
respawn = "none";
onLoadIntro = "Search and Rescue 1";
onLoadMission = "SAR!";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 13;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "Find downed helicopter and rescue the crew. Requires 2+ players.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
