/*
class CEX
{
	LaunchOnStart  = 0;
	CamEnabled     = 1;
	HudEnabled     = 1;
	SwitchEnabled  = 1;
	CamMaxHeight   = 100;
	CamMaxDistance = 100000;
	CamMaxAngle    = "45";  // "-atan(_this/100)";
	HudViewRange   = 1000;

	class Company
	{
		IconMap  = "COC_NATO_INF_STANDARD_COMPANY";
		CallSign = "COMPANY"; 
		
		class PlatoonA
		{
			Name     = "Inf. Platoon";
			CallSign = "%3";
			NameMap  = "INF";
			IconMap  = "COC_NATO_INF_STANDARD_PLATOON";
			
			class SquadA
			{
				Leader   = "leadergroup1";
				Name     = "Squad %1";
				CallSign = "%5-%4";
				NameMap  = "%1";
				IconMap  = "COC_NATO_INF_STANDARD_SQUAD";
			};	
			class SquadB:SquadA{Leader = "leadergroup2";};
			class SquadC:SquadA{Leader = "leadergroup3";};
			class SquadD:SquadA{Leader = "leadergroup4";};
			class SquadE:SquadA{Leader = "leadergroup5";IconMap = "COC_NATO_INF_TRACKEDFV_SQUAD";};
		};
		
		class TankPlatoon:PlatoonA
		{
			Leader  = "leadergroup6";
			Name    = "Arm. Platoon";
			NameMap = "ARM";
			IconMap = "COC_NATO_VEHICLE_TRACKED_PLATOON";
			SizeMap = 1.5;
		};
		
		class SquadSF:PlatoonA
		{
			Name    = "SF Squad";
			NameMap = "SF";
			IconMap = "COC_NATO_SF_STANDARD";
			SizeMap = 1.0;
			
			class Team1
			{
				Leader   = "leadersf1";
				Name     = "Team %2";
				NameMap  = "SF%2";
				CallSign = "%5-%4";
				IconMap  = "COC_NATO_SF_STANDARD_SQUAD";
				SizeMap  = 0.8;
			};
			class Team2:Team1{Leader = "leadersf2";};
			class Team3:Team1{Leader = "leadersf3";};
		};
		
		class AirSquadron:PlatoonA
		{
			Leader  = "leaderair1";
			Name    = "Air %2";
			NameMap = "AIR%2";
			CallSign = "%5-%4";
			IconMap = "COC_NATO_AVIATION_HELOLIFT_HEAVY";
			SizeMap = 1.5;
		};
		class AirSquadron2:AirSquadron{Leader = "leaderair2"};
	};
};
*/

// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "PMC CEX 3";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
};

author = "Snake Man, PMC.";
overviewText = "Command Engine X by CoC. Sweep area (in badango or nearby?).";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
