version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=541;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14869.296,83.961189,11919.649};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"A3_Ui_F",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8447648;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC CEX 3 v0.1.2";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Trigger";
			position[]={14071.611,54.838524,11757.152};
			class Attributes
			{
				text="END opfor not present";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=381;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14190.422,39.278469,10724.73};
				angles[]={0.015149457,1.5953879,6.280375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this addWeaponCargo [""CUP_arifle_M4A1"",1];}";
			};
			id=382;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14077.821,33.671719,10768.302};
						angles[]={0.068990216,0,0.022714753};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.48087215;
						rank="SERGEANT";
						name="leadergroup2";
						isPlayable=1;
					};
					id=384;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14082.821,34.11845,10763.352};
						angles[]={0.06899108,0,0.019559009};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=385;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14072.821,34.011395,10763.352};
						angles[]={0.097479761,0,6.277225};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.821,34.523899,10758.352};
						angles[]={0.046777427,0,0.019559009};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=387;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14067.821,34.429195,10758.352};
						angles[]={0.065087676,0,0.014966577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14092.821,34.874287,10753.352};
						angles[]={0.046776153,0,0.026122648};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=389;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14062.821,34.81974,10753.352};
						angles[]={0.10081748,0,6.2621775};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14097.821,35.239311,10748.352};
						angles[]={0.046965703,0,0.026122648};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=391;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14057.821,35.397934,10748.352};
						angles[]={0.083147287,0,6.263279};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=383;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14288.678,37.799591,10746.955};
						angles[]={0.011246439,0,6.2696185};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.48087215;
						rank="SERGEANT";
						name="leadergroup3";
						isPlayable=1;
					};
					id=394;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14293.678,38.047756,10742.005};
						angles[]={0.011251737,0,0.057148159};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=395;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14283.678,37.779644,10742.005};
						angles[]={6.261579,0,0.019288953};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=396;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14298.678,38.470882,10737.005};
						angles[]={0.037783355,0,0.057147115};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=397;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14278.678,37.667034,10737.005};
						angles[]={0.016837055,0,0.038311422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=398;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14303.678,38.813931,10732.005};
						angles[]={0.037783355,0,0.02131767};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=399;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14273.678,37.450642,10732.005};
						angles[]={6.2750735,0,0.063195318};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=400;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=393;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.252,36.707409,10716.172};
						angles[]={6.2776504,0,0.011810017};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="leadergroup1";
						isPlayer=1;
						isPlayable=1;
					};
					id=402;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.252,36.711819,10711.222};
						angles[]={6.2776504,0,0.0034353647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=403;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.252,36.766308,10711.222};
						angles[]={0.020525604,0,6.2689247};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=404;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.252,36.840393,10706.222};
						angles[]={0.030780368,0,0.0034353647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=405;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13965.746,46.282291,12239.673};
						angles[]={6.2177587,0,0.093803458};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="enemy1";
					};
					id=407;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13970.746,46.433037,12234.723};
						angles[]={6.2177587,0,0.099995703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=408;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13960.746,45.964485,12234.723};
						angles[]={0.038561154,0,6.2731609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13975.746,46.618744,12229.723};
						angles[]={6.2533035,0,0.099995703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=410;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.746,45.801304,12229.723};
						angles[]={0.0019223655,0,0.08245182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=411;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13980.746,46.92939,12224.723};
						angles[]={6.2533054,0,0.044589948};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=412;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13950.746,45.837093,12224.723};
						angles[]={0.097519562,0,6.2699161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13985.746,47.048416,12219.723};
						angles[]={0.10838383,0,0.044589948};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13945.746,45.924633,12219.723};
						angles[]={0.065725125,0,0.093992263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13670.167,43.447422,11915.092};
					class Effects
					{
					};
					showWP="NEVER";
					id=416;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13761.383,33.290367,11402.598};
					placement=300;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=417;
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14600.697,60.201672,12222.031};
						angles[]={6.1822791,0,0.020996479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="enemy2";
					};
					id=419;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14605.697,60.268791,12217.081};
						angles[]={0.054756429,0,0.020999318};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=420;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14595.697,59.914688,12217.081};
						angles[]={0.024744498,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14610.697,60.638176,12212.081};
						angles[]={0.054755341,0,0.0071346047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=422;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14590.697,59.86969,12212.081};
						angles[]={0.024744498,0,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=423;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14615.697,61.086662,12207.081};
						angles[]={0.1012129,0,0.0071262452};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=424;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.697,59.677437,12207.081};
						angles[]={0.0045017344,0,0.053946704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=425;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14632.614,54.910549,11899.287};
					class Effects
					{
					};
					showWP="NEVER";
					id=426;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14636.343,51.945366,11311.596};
					placement=300;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=427;
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14455.639,51.708286,12391.968};
						angles[]={0.10021339,0,6.2456536};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="enemy3";
					};
					id=429;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.639,51.945213,12387.018};
						angles[]={0.073278926,0,6.2601295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=430;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14450.639,52.332672,12387.018};
						angles[]={0.082084805,0,6.2368088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=431;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14465.639,52.19696,12382.018};
						angles[]={0.073278926,0,6.2601295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=432;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14445.639,52.765835,12382.018};
						angles[]={0.092822172,0,6.2800975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=433;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14470.639,52.365906,12377.018};
						angles[]={0.045688942,0,6.2619376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=434;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14440.639,53.124004,12377.018};
						angles[]={0.054225653,0,6.272191};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=435;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14475.639,52.488258,12372.018};
						angles[]={0.045688942,0,6.2619376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=436;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14435.639,53.197155,12372.018};
						angles[]={0.028283346,0,0.058723114};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14212.877,58.065128,12102.103};
					class Effects
					{
					};
					showWP="NEVER";
					id=438;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14238.727,44.476089,11624.166};
					placement=300;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=439;
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.941,36.0686,10766.112};
						angles[]={0.030071093,0,0.01196047};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.48087215;
						rank="SERGEANT";
						name="leadergroup4";
						isPlayable=1;
					};
					id=441;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.941,36.277328,10761.162};
						angles[]={0.030071093,0,0.01196047};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=442;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.941,35.91658,10761.162};
						angles[]={0.0053377044,0,0.032038722};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=443;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.941,36.472862,10756.162};
						angles[]={0.011764505,0,0.02629324};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=444;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14173.941,35.746334,10756.162};
						angles[]={0.015908698,0,0.044860575};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=445;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.941,36.663216,10751.162};
						angles[]={0.011764505,0,0.02629324};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=446;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14168.941,35.851994,10751.162};
						angles[]={0.039819263,0,0.0091153411};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=447;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14203.941,36.738777,10746.162};
						angles[]={6.2752666,0,0.01659457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.941,35.923561,10746.162};
						angles[]={0.015968535,0,0.0073404931};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=440;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14113.575,38.610657,10474.414};
						angles[]={0.051992334,0,6.2801166};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="leadergroup5";
					};
					id=451;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14101.075,37.554783,10461.964};
						angles[]={6.2226591,0,0.03935995};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=453;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14101.075,37.554783,10461.964};
						angles[]={6.2226591,0,0.03935995};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=454;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14119.575,38.758041,10468.464};
						angles[]={6.2445455,0,6.2801166};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=455;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.575,36.482563,10449.464};
						angles[]={6.2528753,0,6.279892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=456;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14124.575,38.780342,10463.464};
						angles[]={6.2445455,0,0.047374003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=457;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14083.575,36.320492,10444.464};
						angles[]={6.2395034,0,0.010101684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=458;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14129.575,38.851097,10458.464};
						angles[]={6.2615595,0,0.047374003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=459;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14078.575,35.967808,10439.464};
						angles[]={6.2011304,0,0.052910943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=453;
						item1=452;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=454;
						item1=452;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=450;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14101.082,37.798901,10462.432};
				angles[]={6.2226591,0,0.03935995};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=452;
			type="CUP_B_M1135_ATGMV_Desert";
			atlOffset=0.02501297;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.016,36.579967,10205.941};
						angles[]={6.2600317,0,0.064698875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="leadergroup6D";
					};
					id=463;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.016,36.579967,10205.941};
						angles[]={6.2600317,0,0.064698875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="leadergroup6G";
					};
					id=464;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.016,36.579967,10205.941};
						angles[]={6.2600317,0,0.064698875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="leadergroup6C";
					};
					id=465;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.016,36.579967,10205.941};
						angles[]={6.2600317,0,0.064698875};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=466;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14053.859,35.816177,10174.886};
						angles[]={0.056569189,0,0.051095739};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=468;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14053.859,35.816177,10174.886};
						angles[]={0.056569189,0,0.051095739};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=469;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14053.859,35.816177,10174.886};
						angles[]={0.056569189,0,0.051095739};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=470;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14053.859,35.816177,10174.886};
						angles[]={0.056569189,0,0.051095739};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=471;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.859,35.362606,10143.886};
						angles[]={0.047084894,0,0.070343956};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=473;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.859,35.362606,10143.886};
						angles[]={0.047084894,0,0.070343956};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=474;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.859,35.362606,10143.886};
						angles[]={0.047084894,0,0.070343956};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=475;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.859,35.362606,10143.886};
						angles[]={0.047084894,0,0.070343956};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=476;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14011.859,33.419525,10112.886};
						angles[]={6.2587099,0,0.090521812};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=478;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14011.859,33.419525,10112.886};
						angles[]={6.2587099,0,0.090521812};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=479;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14011.859,33.419525,10112.886};
						angles[]={6.2587099,0,0.090521812};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=480;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14011.859,33.419525,10112.886};
						angles[]={6.2587099,0,0.090521812};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=463;
						item1=462;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=464;
						item1=462;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=465;
						item1=462;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=466;
						item1=462;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=468;
						item1=467;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=469;
						item1=467;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=470;
						item1=467;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=471;
						item1=467;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=473;
						item1=472;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=474;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=475;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=476;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=478;
						item1=477;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=479;
						item1=477;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=480;
						item1=477;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=481;
						item1=477;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=461;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14074.859,38.985107,10205.836};
				angles[]={6.2600317,0,0.064698875};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				name="leadergroup6";
			};
			id=462;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14053.69,38.216393,10174.686};
				angles[]={0.056569189,0,0.051095739};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=467;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.017444611;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.766,37.771633,10143.835};
				angles[]={0.047084894,0,0.070343956};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=472;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0039024353;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14011.708,35.824642,10112.767};
				angles[]={6.2587099,0,0.090521812};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=477;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0010490417;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14774.421,54.608505,11894.767};
						angles[]={0.026993545,0,6.2001271};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="leadersf1";
						isPlayable=1;
					};
					id=483;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14779.421,54.325901,11889.816};
						angles[]={0.026993545,0,6.2001271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=484;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.421,55.163883,11889.816};
						angles[]={0.033735439,0,6.1934276};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=485;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14784.421,54.283409,11884.816};
						angles[]={0.026993545,0,6.2539425};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=486;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14861.586,63.000343,11992.243};
						angles[]={6.08988,0,0.083058245};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="leadersf2";
						isPlayable=1;
					};
					id=488;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14866.586,62.447643,11987.293};
						angles[]={6.08988,0,0.083058245};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=489;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14856.586,62.460182,11987.293};
						angles[]={6.08988,0,6.120389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=490;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14871.586,61.885139,11982.293};
						angles[]={6.08988,0,0.083058245};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=491;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=487;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15017.655,55.850494,12085.334};
						angles[]={6.226995,0,5.7538686};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="leadersf3";
						isPlayable=1;
					};
					id=493;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15022.655,54.188305,12080.384};
						angles[]={6.226995,0,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=494;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15012.655,57.455997,12080.384};
						angles[]={6.0812268,0,5.8716149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=495;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15027.655,54.157486,12075.384};
						angles[]={0.0022375863,0,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=496;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13838.84,39.573498,12326.591};
						angles[]={0.0022375863,0,6.2557931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="enemy4D";
					};
					id=499;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13838.84,39.573498,12326.591};
						angles[]={0.0022375863,0,6.2557931};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="enemy4G";
					};
					id=500;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13838.84,39.573498,12326.591};
						angles[]={0.0022375863,0,6.2557931};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="enemy4C";
					};
					id=501;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13861.894,38.956581,12324.596};
						angles[]={0.03149071,0,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=503;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13861.894,38.956581,12324.596};
						angles[]={0.03149071,0,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=504;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13861.894,38.956581,12324.596};
						angles[]={0.03149071,0,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=505;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13816.894,41.248241,12294.596};
						angles[]={0.030490426,0,6.2123446};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=507;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13816.894,41.248241,12294.596};
						angles[]={0.030490426,0,6.2123446};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=508;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13816.894,41.248241,12294.596};
						angles[]={0.030490426,0,6.2123446};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=509;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13883.894,40.492493,12292.596};
						angles[]={0.078677535,0,0.0085762804};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=511;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13883.894,40.492493,12292.596};
						angles[]={0.078677535,0,0.0085762804};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=512;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13883.894,40.492493,12292.596};
						angles[]={0.078677535,0,0.0085762804};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=513;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={13459.236,29.902155,11774.018};
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={13556.105,26.417835,11041.037};
					placement=300;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=515;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=499;
						item1=498;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=500;
						item1=498;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=501;
						item1=498;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=503;
						item1=502;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=504;
						item1=502;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=505;
						item1=502;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=507;
						item1=506;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=508;
						item1=506;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=509;
						item1=506;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=511;
						item1=510;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=512;
						item1=510;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=513;
						item1=510;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=497;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13838.894,41.532452,12326.546};
				angles[]={0.0022375863,0,6.2557931};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				name="enemy4";
			};
			id=498;
			type="CUP_O_T72_RU";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13862.152,40.896042,12324.654};
				angles[]={0.03149071,0,0.020247834};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=502;
			type="CUP_O_T72_RU";
			atlOffset=-0.023418427;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13816.999,43.204113,12294.607};
				angles[]={0.030490426,0,6.2123446};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=506;
			type="CUP_O_T72_RU";
			atlOffset=-0.00025939941;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13883.836,42.450851,12292.59};
				angles[]={0.078677535,0,0.0085762804};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=510;
			type="CUP_O_T72_RU";
			atlOffset=-0.0035972595;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14148.94,53.029621,12246.928};
						angles[]={0.081022412,0,0.055692673};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="enemy5";
					};
					id=517;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.44,54.266068,12228.478};
						angles[]={0.056091722,0,0.040197775};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=519;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.44,54.266068,12228.478};
						angles[]={0.056091722,0,0.040197775};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=520;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.44,54.266068,12228.478};
						angles[]={0.056091722,0,0.040197775};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14142.94,53.213116,12240.978};
						angles[]={0.086652659,0,0.050039161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=522;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.94,55.551193,12210.978};
						angles[]={0.051484056,0,0.0081705311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=523;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14137.94,53.175976,12235.978};
						angles[]={0.02203811,0,0.029232739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=524;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14179.94,55.760429,12205.978};
						angles[]={0.029601559,0,0.0081705311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=525;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14132.94,53.204052,12230.978};
						angles[]={0.032478556,0,0.018788004};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=526;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.94,56.014393,12200.978};
						angles[]={0.029601559,0,0.021337233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=527;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13984.724,45.0312,11623.104};
					placement=300;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=528;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=519;
						item1=518;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=520;
						item1=518;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=521;
						item1=518;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=516;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.338,56.302563,12228.604};
				angles[]={0.056091722,0,0.040197775};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=518;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0010681152;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.5732,139.99643,10144.408};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="leaderair1D";
					};
					id=532;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.5732,142.05095,10144.408};
					};
					side="West";
					class Attributes
					{
						name="leaderair1G";
					};
					id=533;
					type="CUP_B_USMC_Pilot";
					atlOffset=2.0545197;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=532;
						item1=531;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=533;
						item1=531;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=530;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9717.5732,142.04951,10144.358};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				name="leaderair1";
			};
			id=531;
			type="CUP_B_AH1Z_USMC";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9949.6738,139.99643,10147.781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="leaderair2D";
					};
					id=536;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9949.6738,142.05095,10147.781};
					};
					side="West";
					class Attributes
					{
						name="leaderair2G";
					};
					id=537;
					type="CUP_B_USMC_Pilot";
					atlOffset=2.0545197;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=536;
						item1=535;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=537;
						item1=535;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=534;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.6738,142.04951,10147.731};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				name="leaderair2";
			};
			id=535;
			type="CUP_B_AH1Z_USMC";
		};
		class Item30
		{
			dataType="Marker";
			position[]={14108.377,56.236,11737.672};
			name="pmc_marker_obj_0";
			type="mil_objective";
			colorName="ColorRed";
			id=538;
			atlOffset=-0.00049972534;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14232.874,37.677395,10823.402};
				angles[]={6.2806721,0,0.012089349};
			};
			id=539;
			type="HighCommand";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14248.354,37.861572,10811.304};
				angles[]={6.275022,0,0.021244843};
			};
			id=540;
			type="HighCommandSubordinate";
			atlOffset=2.6702881e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=539;
				item1=402;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=540;
				item1=539;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=540;
				item1=483;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=488;
				item1=540;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=493;
				item1=540;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=540;
				item1=384;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=540;
				item1=394;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=540;
				item1=441;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=540;
				item1=451;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=540;
				item1=462;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=540;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=540;
				item1=535;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
