// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "Ebud Ruling RACS";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "Take out RACS AAA site.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
