
respawn = BASE;
respawndelay = 10;

onLoadMission = "PMC Delta Safari";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

ReviveMode = 1;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 0;
ReviveRequiredItemsFakConsumed = 1;
ReviveDelay = 6;
ReviveMedicSpeedMultiplier = 2;
ReviveForceRespawnDelay = 3;
ReviveBleedOutDelay = 120;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class Params
{
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

	class PMC_maxunits
	{
		title = "Max number of units";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"50", "100", "150", "200", "250", "300", "350", "400", "450", "500", "550", "600", "650", "700", "750", "800", "850", "900", "950", "1000"};
		default = 6;
	};
};

class CfgCommunicationMenu
{
	class PMC_Create_FOB
	{
		text = "Create FOB";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Choose_FOB_Location.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Airstrike_A10
	{
		text = "Airstrike A10";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Airstrike_Target.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Strike_Team
	{
		text = "Strike Team";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Strike_Team_Target.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Helo_Extraction
	{
		text = "Helicopter Extraction";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Call_AI_Helo_Extract.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_ViewDistance_10km_Objects_5km
	{
		text = "Viewdistance 10km, Object viewdistance 5km";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_ViewDistance_10km_Objects_5km.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

author = "Snake Man, PMC.";
overviewText = "US Delta Force search and destroy for SCUD launcers and find and kill high value target VIP. Whole terrain used, persistent mission, large, yeah baby bring it on!";
overviewPicture = "";
// this is stupid if I need to set it here instead of mission.sqm
briefingName = "PMC Delta Safari v0.4.8";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "VIPs are dead and SCUDs are destroyed! Congratulations for the whole team, job well done!";
		subtitle = "";
	};
};
