version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=320;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1357.5927,12.123025,2982.3982};
		dir[]={-0.029170848,-0.33211923,0.94279307};
		up[]={-0.010271221,0.94323611,0.33196649};
		aside[]={0.9995299,-1.1576958e-007,0.030926218};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Weapons_Backpacks",
	"CUP_Weapons_Compatibility",
	"CUP_Weapons_StaticWeapons",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_AV8B",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_Military_CDF",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Datsun"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Weapons_Backpacks";
			name="CUP_Weapons_Backpacks";
		};
		class Item5
		{
			className="CUP_Weapons_Compatibility";
			name="CUP_Weapons_Compatibility";
		};
		class Item6
		{
			className="CUP_Weapons_StaticWeapons";
			name="CUP_Weapons_StaticWeapons";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item8
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item15
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item16
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item17
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item18
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item19
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item22
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item24
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
	};
};
randomSeed=11539097;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Delta Safari v0.4";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=246;
		class Item0
		{
			dataType="Marker";
			position[]={1373.082,5.9400001,2960.791};
			name="respawn_west";
			text="Respawn West";
			type="Faction_US";
			a=1.5;
			id=23;
			atlOffset=-0.059999943;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={343.82428,-50.490002,2153.5522};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=24;
			type="EmptyDetector";
			atlOffset=-2.4900017;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={345.37906,-50.490002,2300.4668};
			class Attributes
			{
				text="Call AI Helo Extract";
				onActivation="this = [(getPosASL player), [1355,2975, 0]] execVM ""PMC\PMC_Call_AI_Helo_Extract.sqf"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=-2.4900017;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.6425,6.4736614,2992.0728};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.6062,6.2040486,2997.3489};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.2075,7.2741947,2997.196};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.5565,7.0691471,3000.4966};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="CUP_USLaunchers_EP1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.0719,7,3000.3547};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.7274,7.3603792,3003.304};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.1079,7.7232857,3003.3933};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="CUP_USVehicleBox_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.4254,6.2040486,3006.3308};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.1908,7.2741947,3006.2961};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="CUP_USBasicWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.5291,7.0691471,3009.146};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="CUP_USLaunchersBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.1885,7,3009.2156};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="CUP_USOrdnanceBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.5923,7.3603792,3012.1589};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.0834,7.7232857,3012.2273};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="CUP_USVehicleBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.6479,6,2992.0249};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5577,6,2994.199};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="CUP_US_Assault_Pack_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5555,6,2996.165};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="CUP_B_AssaultPack_ACU";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5519,6,2998.2566};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="CUP_US_Backpack_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5836,6,3000.6016};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="CUP_B_M2_Gun_Bag";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1359.2153,6,3000.6765};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="CUP_B_M2_MiniTripod_Bag";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5426,6,3002.4814};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="CUP_B_M252_Gun_Bag";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5009,6,3004.4055};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="CUP_B_Mk19_Gun_Bag";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5054,6,3006.2883};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="CUP_US_Patrol_Pack_EP1";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5503,6,3008.0046};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="CUP_B_TOW_Tripod_Bag";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.6361,6,3009.8064};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="CUP_US_UAV_Pack_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1357.5527,6,3011.8125};
				angles[]={0,4.6905756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1196.2764,7.0642629,2925.968};
				angles[]={0,6.2502813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=51;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1222.937,5.9994941,2925.2798};
				angles[]={0,6.2502813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=52;
			type="CUP_B_AH6X_USA";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.1439,7.0642629,2925.6145};
				angles[]={0,6.2502813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=53;
			type="CUP_B_MH6J_USA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1303.0239,7.870913,2924.9045};
				angles[]={0,6.2502813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=54;
			type="CUP_B_UH60M_US";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1352.3762,8.3210268,2925.5503};
				angles[]={0,6.2502813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=55;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.4285,7.6262865,3173.4685};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=56;
			type="B_Quadbike_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.0686,8.6029263,3157.823};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=57;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.0283,8.6029263,3144.6008};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=58;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1374.9771,8.6002188,3131.8066};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=59;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.1458,8.5985184,3121.6267};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=60;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.0591,8.6029263,3112.8931};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=61;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.3734,9.1253262,3103.7107};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=62;
			type="CUP_B_HMMWV_Avenger_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.3619,8.5985184,3093.3528};
				angles[]={0,1.5573939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=63;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.1703,8.5985184,3084.188};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=64;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.0414,8.5970421,3075.5588};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=65;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.1053,8.1155472,3065.6113};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=66;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.0645,7.9638786,3045.1838};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=67;
			type="CUP_B_LR_Special_CZ_W";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.5033,8.1882505,3035.73};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=68;
			type="CUP_B_MTVR_USA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1375.4602,8.2099075,3055.5552};
				angles[]={0,1.5573945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=69;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.2749,8.1625214,3025.5586};
				angles[]={0,1.5573939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=70;
			type="CUP_B_MTVR_Ammo_USA";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.2042,8.1625214,3016.0127};
				angles[]={0,1.5573939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=71;
			type="CUP_B_MTVR_Refuel_USA";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.2749,8.1625214,3007.3152};
				angles[]={0,1.5573939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=72;
			type="CUP_B_MTVR_Repair_USA";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.4871,8.1882505,2999.6033};
				angles[]={0,1.5573939,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=73;
			type="CUP_B_MTVR_USA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.2335,9.9768047,2976.0996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=74;
			type="FlagCarrierUSA";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.9844,7.1795015,3005.4932};
				angles[]={0,3.1728864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="MASH";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1301.765,9.5504436,2973.8679};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=76;
			type="CUP_B_CH47F_USA";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1507.7501,6.9271431,2976.8716};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=77;
			type="CUP_B_A10_CAS_USA";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.5334,8.346406,2918.8689};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this, 3600, 3600, 0, false, false] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=78;
			type="CUP_B_AV8B_AGM_USMC";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1411.3446,7.2280397,2992.2432};
				angles[]={0,3.147527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Recruit AI"", ""PMC\PMC_recruit_ai.sqf"", true];";
			};
			id=79;
			type="Barrack2";
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.9142,6.0014391,2942.1636};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=81;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=83;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=87;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=91;
					type="CUP_B_US_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1373.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=93;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=95;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1377.7755,6.0014386,2942.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=97;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1379.8252,6.0014391,2942.3362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=99;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1381.5298,6.0014386,2942.1685};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=101;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.5298,6.0014386,2942.1685};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26055.41,50.148376,24807.42};
			};
			name="pmc_20";
			id=105;
			type="Logic";
			atlOffset=-0.080722809;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29879.006,31,18720.08};
			};
			name="pmc_87";
			id=106;
			type="Logic";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25549.996,56,25504.768};
			};
			name="pmc_mapcenter";
			id=107;
			type="Logic";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33174.25,27,26370.873};
			};
			name="pmc_96";
			id=108;
			type="Logic";
			atlOffset=-0.044384003;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33107.734,41.309326,28873.709};
			};
			name="pmc_95";
			id=109;
			type="Logic";
			atlOffset=0.64545441;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17601.881,107.83514,27739.879};
			};
			name="pmc_77";
			id=110;
			type="Logic";
			atlOffset=0.3116684;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16316.936,34.591461,23421.234};
			};
			name="pmc_19";
			id=111;
			type="Logic";
			atlOffset=0.38137054;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18571.01,36.579803,31181.883};
			};
			name="pmc_76";
			id=112;
			type="Logic";
			atlOffset=0.41891861;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33371.789,42.550232,22166.068};
			};
			name="pmc_34";
			id=113;
			type="Logic";
			atlOffset=0.75709152;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36333.859,42,20132.982};
			};
			name="pmc_97";
			id=114;
			type="Logic";
			atlOffset=-0.00938797;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36916.934,11,17159.609};
			};
			name="pmc_98";
			id=115;
			type="Logic";
			atlOffset=-0.059253693;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39538.145,55,17806.992};
			};
			name="pmc_32";
			id=116;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40166.105,37.891815,24294.592};
			};
			name="pmc_109";
			id=117;
			type="Logic";
			atlOffset=-0.10818481;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41238.977,38,24044.307};
			};
			name="pmc_35";
			id=118;
			type="Logic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42811.316,23.226318,19078.943};
			};
			name="pmc_33";
			id=119;
			type="Logic";
			atlOffset=0.50321579;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.109,15.440582,18672.029};
			};
			name="pmc_108";
			id=120;
			type="Logic";
			atlOffset=0.13707447;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45275.32,73,16773.049};
			};
			name="pmc_107";
			id=121;
			type="Logic";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46247.695,6.0703735,12946.481};
			};
			name="pmc_31";
			id=122;
			type="Logic";
			atlOffset=-0.18969202;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47128.094,18.758484,3305.8931};
			};
			name="PMC_opfor_start_1";
			id=123;
			type="Logic";
			atlOffset=-1.428772;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42205.887,14.117737,10897.201};
			};
			name="pmc_30";
			id=124;
			type="Logic";
			atlOffset=0.11773682;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36553.836,34.33754,12083.123};
			};
			name="pmc_26";
			id=125;
			type="Logic";
			atlOffset=0.28182602;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33710.484,11.416565,15920.828};
			};
			name="pmc_28";
			id=126;
			type="Logic";
			atlOffset=-0.050998688;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41330.148,95.82991,7408.5044};
			};
			name="pmc_106";
			id=127;
			type="Logic";
			atlOffset=-0.053390503;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42232.977,13.76532,4152.646};
			};
			name="pmc_29";
			id=128;
			type="Logic";
			atlOffset=0.64958191;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37960.012,51.649277,5742.4736};
			};
			name="pmc_105";
			id=129;
			type="Logic";
			atlOffset=-0.11605835;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35441.957,39,6454.2593};
			};
			name="pmc_104";
			id=130;
			type="Logic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31895.09,47.901794,11381.222};
			};
			name="pmc_99";
			id=131;
			type="Logic";
			atlOffset=0.17293549;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29064.57,38,15527.179};
			};
			name="pmc_27";
			id=132;
			type="Logic";
			atlOffset=-0.14338303;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27090.373,54,13847.515};
			};
			name="pmc_86";
			id=133;
			type="Logic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26889.938,64.155991,12702.263};
			};
			name="pmc_51";
			id=134;
			type="Logic";
			atlOffset=-0.34273529;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24950.301,40.006012,12152.715};
			};
			name="pmc_84";
			id=135;
			type="Logic";
			atlOffset=0.0060119629;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24255.084,70.641693,13143.584};
			};
			name="pmc_85";
			id=136;
			type="Logic";
			atlOffset=0.029769897;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21094.891,13.897797,13533.328};
			};
			name="pmc_24";
			id=137;
			type="Logic";
			atlOffset=0.30908203;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22969.977,132,10985.543};
			};
			name="pmc_83";
			id=138;
			type="Logic";
			atlOffset=0.33406067;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30896.662,19.15242,2553.8105};
			};
			name="pmc_103";
			id=139;
			type="Logic";
			atlOffset=0.086595535;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31303.92,11.719009,5614.0498};
			};
			name="pmc_25";
			id=140;
			type="Logic";
			atlOffset=-0.46255302;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30874.326,35.128502,5069.2495};
			};
			name="pmc_101";
			id=141;
			type="Logic";
			atlOffset=-0.5238533;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30375.385,42.50769,4543.4043};
			};
			name="pmc_102";
			id=142;
			type="Logic";
			atlOffset=0.44505692;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30571.242,58.487534,8353.1367};
			};
			name="pmc_100";
			id=143;
			type="Logic";
			atlOffset=0.3395195;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28798.258,11.627205,2010.4535};
			};
			name="pmc_58";
			id=144;
			type="Logic";
			atlOffset=-0.28570938;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20950.479,23.127937,1478.1985};
			};
			name="PMC_blufor_start_2";
			id=145;
			type="Logic";
			atlOffset=0.34073257;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22028.035,38.007278,7349.6362};
			};
			name="pmc_23";
			id=146;
			type="Logic";
			atlOffset=-0.1076889;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21013.791,6,3254.4238};
			};
			name="pmc_81";
			id=147;
			type="Logic";
			atlOffset=-0.03076601;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21622.893,33.513321,4624.334};
			};
			name="pmc_82";
			id=148;
			type="Logic";
			atlOffset=-0.072608948;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16246.877,20.997421,2074.9355};
			};
			name="pmc_61";
			id=149;
			type="Logic";
			atlOffset=0.060804367;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16604.279,42.914429,4565.8135};
			};
			name="pmc_6";
			id=150;
			type="Logic";
			atlOffset=-0.24328613;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16567.188,38.824738,7558.7637};
			};
			name="pmc_80";
			id=151;
			type="Logic";
			atlOffset=-0.081035614;
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16711.846,49.017303,9818.2012};
			};
			name="pmc_7";
			id=152;
			type="Logic";
			atlOffset=-0.43508911;
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19028.029,68,11125.896};
			};
			name="pmc_79";
			id=153;
			type="Logic";
			atlOffset=0.46222687;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14893.133,20.783539,13724.56};
			};
			name="pmc_78";
			id=154;
			type="Logic";
			atlOffset=-0.63752365;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11073.563,58.226089,8038.6958};
			};
			name="pmc_59";
			id=155;
			type="Logic";
			atlOffset=-0.11778641;
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14178.748,8,4877.9565};
			};
			name="pmc_60";
			id=156;
			type="Logic";
			atlOffset=-0.31978416;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9688.4512,4,3645.0071};
			};
			name="pmc_2";
			id=157;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8885.6738,27,7794.3135};
			};
			name="pmc_3";
			id=158;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10146.381,60,12371.768};
			};
			name="pmc_56";
			id=159;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10109.147,33.340698,16141.482};
			};
			name="pmc_8";
			id=160;
			type="Logic";
			atlOffset=-0.10112381;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7215.6865,99,14585.932};
			};
			name="pmc_62";
			id=161;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9188.8408,20.22319,19687.652};
			};
			name="pmc_63";
			id=162;
			type="Logic";
			atlOffset=0.056867599;
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2638.1331,6,14530.816};
			};
			name="pmc_5";
			id=163;
			type="Logic";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3251.2761,5,10945.13};
			};
			name="pmc_4";
			id=164;
			type="Logic";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4033.6279,43.190857,3375.9153};
			};
			name="pmc_1";
			id=165;
			type="Logic";
			atlOffset=0.3107338;
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1569.3082,6,2932.8586};
			};
			name="PMC_blufor_start_1";
			id=166;
			type="Logic";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1359.1262,0.20397949,432.70288};
			};
			name="PMC_opfor_start";
			id=167;
			type="Logic";
			atlOffset=48.203979;
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={876.74225,0.035353869,433.68555};
			};
			name="PMC_blufor_start";
			id=168;
			type="Logic";
			atlOffset=48.367996;
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={438.33975,-0.21067852,437.84119};
			};
			name="pmc";
			id=169;
			type="Logic";
			atlOffset=48.789322;
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3986.9727,14.739449,21564.949};
			};
			name="pmc_9";
			id=170;
			type="Logic";
			atlOffset=0.0054016113;
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10801.404,35,25723.078};
			};
			name="pmc_64";
			id=171;
			type="Logic";
			atlOffset=-0.0013046265;
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8363.1904,35.750946,25911.168};
			};
			name="pmc_10";
			id=172;
			type="Logic";
			atlOffset=0.62472534;
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7408.6484,18.172958,25315.6};
			};
			name="pmc_126";
			id=173;
			type="Logic";
			atlOffset=-0.0039482117;
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5853.8521,28,25807.598};
			};
			name="pmc_127";
			id=174;
			type="Logic";
			atlOffset=-0.20709991;
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2571.2188,11.424374,26450.732};
			};
			name="PMC_blufor_start_3";
			id=175;
			type="Logic";
			atlOffset=-0.10908031;
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7392.5957,47.509094,29724.547};
			};
			name="pmc_55";
			id=176;
			type="Logic";
			atlOffset=-0.19539642;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4048.873,11.702423,30382.869};
			};
			name="pmc_11";
			id=177;
			type="Logic";
			atlOffset=0.26411533;
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8426.5898,59,32741.623};
			};
			name="pmc_66";
			id=178;
			type="Logic";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13635.245,77,29103.748};
			};
			name="pmc_65";
			id=179;
			type="Logic";
			atlOffset=-0.53689575;
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22979.363,30,32409.014};
			};
			name="pmc_129";
			id=180;
			type="Logic";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22287.967,30,32262.129};
			};
			name="pmc_133";
			id=181;
			type="Logic";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21760.551,30,33025.922};
			};
			name="pmc_132";
			id=182;
			type="Logic";
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22410.473,30,33429.898};
			};
			name="pmc_21";
			id=183;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23389.875,30,34044.316};
			};
			name="pmc_131";
			id=184;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21780.182,30,34257.766};
			};
			name="pmc_130";
			id=185;
			type="Logic";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21124.689,41.624695,36106.547};
			};
			name="pmc_88";
			id=186;
			type="Logic";
			atlOffset=0.44044113;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15826.447,10,35629.48};
			};
			name="pmc_75";
			id=187;
			type="Logic";
			atlOffset=-0.64319611;
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14204.137,24.165466,33873.855};
			};
			name="pmc_16";
			id=188;
			type="Logic";
			atlOffset=0.5548954;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13372.374,14.833527,34614.051};
			};
			name="pmc_128";
			id=189;
			type="Logic";
			atlOffset=0.31123352;
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9021.3145,60,35888.41};
			};
			name="pmc_49";
			id=190;
			type="Logic";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9843.1846,60,35741.094};
			};
			name="pmc_67";
			id=191;
			type="Logic";
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6147.8574,62,37231.613};
			};
			name="pmc_68";
			id=192;
			type="Logic";
			atlOffset=-0.13389969;
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1446.3135,6,38188.379};
			};
			name="pmc_69";
			id=193;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2407.4146,20.461128,38029.113};
			};
			name="pmc_12";
			id=194;
			type="Logic";
			atlOffset=1.1345387;
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45276.254,23.525085,26705.545};
			};
			name="pmc_36";
			id=195;
			type="Logic";
			atlOffset=0.51641083;
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47561.199,16.223938,28838.119};
			};
			name="pmc_110";
			id=196;
			type="Logic";
			atlOffset=0.22393799;
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41487.313,20.576416,30441.934};
			};
			name="pmc_111";
			id=197;
			type="Logic";
			atlOffset=-0.97632408;
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36260.719,27.950684,29458.252};
			};
			name="pmc_37";
			id=198;
			type="Logic";
			atlOffset=-0.86830711;
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42293.203,17.135986,31384.758};
			};
			name="pmc_39";
			id=199;
			type="Logic";
			atlOffset=-0.6196804;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43413.234,17.264648,32578.367};
			};
			name="pmc_112";
			id=200;
			type="Logic";
			atlOffset=0.29905701;
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45940.488,31.118286,32122.045};
			};
			name="pmc_40";
			id=201;
			type="Logic";
			atlOffset=-0.94130325;
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31836.363,15.640381,34832.02};
			};
			name="pmc_38";
			id=202;
			type="Logic";
			atlOffset=0.50586224;
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35330.711,43.344727,34552.055};
			};
			name="pmc_115";
			id=203;
			type="Logic";
			atlOffset=-0.59745789;
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38165.215,8,32833.668};
			};
			name="pmc_52";
			id=204;
			type="Logic";
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29972.857,29,38747.379};
			};
			name="pmc_94";
			id=205;
			type="Logic";
			atlOffset=-0.032394409;
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31683.178,30,42223.16};
			};
			name="pmc_93";
			id=206;
			type="Logic";
			atlOffset=-0.83486748;
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32417.445,28,42731.953};
			};
			name="pmc_92";
			id=207;
			type="Logic";
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32573.672,36.47345,43710.219};
			};
			name="pmc_48";
			id=208;
			type="Logic";
			atlOffset=0.46211243;
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37093.457,94.007019,37693.809};
			};
			name="pmc_118";
			id=209;
			type="Logic";
			atlOffset=0.44973755;
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38305.813,71.168335,37158.418};
			};
			name="pmc_42";
			id=210;
			type="Logic";
			atlOffset=0.16833496;
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36732.598,43.000977,39082.547};
			};
			name="pmc_117";
			id=211;
			type="Logic";
			atlOffset=0.78149414;
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38173.617,82.404114,38570.207};
			};
			name="pmc_116";
			id=212;
			type="Logic";
			atlOffset=0.41546631;
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38595.449,96.908997,39542.809};
			};
			name="pmc_119";
			id=213;
			type="Logic";
			atlOffset=0.10375977;
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39992.734,53,41247.734};
			};
			name="pmc_120";
			id=214;
			type="Logic";
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42237.613,25.698914,36727.441};
			};
			name="pmc_114";
			id=215;
			type="Logic";
			atlOffset=-0.29566383;
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44162.484,34.225281,35061.266};
			};
			name="pmc_41";
			id=216;
			type="Logic";
			atlOffset=0.51371765;
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47512.344,34.753174,35125.059};
			};
			name="pmc_113";
			id=217;
			type="Logic";
			atlOffset=-0.68156815;
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48548.316,22.067383,38283.207};
			};
			name="pmc_125";
			id=218;
			type="Logic";
			atlOffset=-1.4226608;
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46041.07,32.821411,41122.922};
			};
			name="pmc_123";
			id=219;
			type="Logic";
			atlOffset=0.5304985;
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48491.18,6,42069.281};
			};
			name="pmc_44";
			id=220;
			type="Logic";
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45488.195,24.763916,41608.703};
			};
			name="pmc_43";
			id=221;
			type="Logic";
			atlOffset=0.71134758;
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45055.566,36.021606,42303.324};
			};
			name="pmc_124";
			id=222;
			type="Logic";
			atlOffset=0.57950592;
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48227.871,22.917542,44754.125};
			};
			name="pmc_122";
			id=223;
			type="Logic";
			atlOffset=-0.010625839;
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46459.328,39.813477,46365.664};
			};
			name="pmc_45";
			id=224;
			type="Logic";
			atlOffset=-1.5410423;
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45708.859,27.180725,47649.824};
			};
			name="pmc_53";
			id=225;
			type="Logic";
			atlOffset=-0.52098083;
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47704.816,16.972107,48832.195};
			};
			name="PMC_opfor_start_2";
			id=226;
			type="Logic";
			atlOffset=-2.2566319;
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41740.934,16,45989.184};
			};
			name="pmc_46";
			id=227;
			type="Logic";
			atlOffset=0.70355797;
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40669.785,20.371338,48531.434};
			};
			name="pmc_121";
			id=228;
			type="Logic";
			atlOffset=-0.51087952;
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37713.926,47.25415,46651.219};
			};
			name="pmc_138";
			id=229;
			type="Logic";
			atlOffset=-0.31092453;
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36697.418,36.406799,47582.242};
			};
			name="pmc_137";
			id=230;
			type="Logic";
			atlOffset=-0.62636948;
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35876.352,42.806824,47883.309};
			};
			name="pmc_135";
			id=231;
			type="Logic";
			atlOffset=-1.20438;
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36484.551,37.512451,48124.379};
			};
			name="pmc_136";
			id=232;
			type="Logic";
			atlOffset=-0.48108673;
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35108.359,46.942444,47702.879};
			};
			name="pmc_47";
			id=233;
			type="Logic";
			atlOffset=-0.057556152;
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34745.391,44.37915,48081.043};
			};
			name="pmc_134";
			id=234;
			type="Logic";
			atlOffset=-0.066707611;
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34755.113,44.102234,47275.039};
			};
			name="pmc_139";
			id=235;
			type="Logic";
			atlOffset=0.50923538;
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34247.887,42.907349,47895.367};
			};
			name="pmc_140";
			id=236;
			type="Logic";
			atlOffset=0.70176315;
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27772.941,89,48302.512};
			};
			name="pmc_90";
			id=237;
			type="Logic";
			atlOffset=0.054153442;
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27518.896,53.998291,44800.086};
			};
			name="pmc_91";
			id=238;
			type="Logic";
			atlOffset=-0.62392807;
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23894.109,9.4730835,48373.656};
			};
			name="pmc_22";
			id=239;
			type="Logic";
			atlOffset=0.70877075;
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19566.416,32.671692,44099.863};
			};
			name="pmc_89";
			id=240;
			type="Logic";
			atlOffset=0.31847763;
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16499.248,52.040222,43702.012};
			};
			name="pmc_17";
			id=241;
			type="Logic";
			atlOffset=-0.21656799;
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15347.22,28.199829,41347.785};
			};
			name="pmc_54";
			id=242;
			type="Logic";
			atlOffset=-1.6613922;
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16181.927,53.420227,39271.012};
			};
			name="pmc_74";
			id=243;
			type="Logic";
			atlOffset=0.42022705;
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21823.865,55,39195.172};
			};
			name="pmc_18";
			id=244;
			type="Logic";
		};
		class Item209
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12380.947,25.522766,39923.863};
			};
			name="pmc_15";
			id=245;
			type="Logic";
			atlOffset=-0.022500992;
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9512.7949,44,41410.039};
			};
			name="pmc_70";
			id=246;
			type="Logic";
			atlOffset=-0.048480988;
		};
		class Item211
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10329.311,19.413788,44381.266};
			};
			name="pmc_14";
			id=247;
			type="Logic";
			atlOffset=-0.11549568;
		};
		class Item212
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8082.1357,106.52307,45138.078};
			};
			name="pmc_71";
			id=248;
			type="Logic";
			atlOffset=0.89631653;
		};
		class Item213
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5665.917,43.984093,43265.121};
			};
			name="pmc_13";
			id=249;
			type="Logic";
			atlOffset=-0.03049469;
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8493.1094,73.565308,47128.266};
			};
			name="pmc_72";
			id=250;
			type="Logic";
			atlOffset=0.40908813;
		};
		class Item215
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4792.6577,22.28656,47664.328};
			};
			name="pmc_50";
			id=251;
			type="Logic";
			atlOffset=-0.34233093;
		};
		class Item216
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10339.526,79.235596,47649.348};
			};
			name="pmc_73";
			id=252;
			type="Logic";
			atlOffset=-1.5478134;
		};
		class Item217
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.613,7,49168.199};
			};
			name="pmc_57";
			id=253;
			type="Logic";
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2061.2368,27.632828,49503.328};
			};
			name="PMC_opfor_start_3";
			id=254;
			type="Logic";
			atlOffset=-3.3036118;
		};
		class Item219
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39755.004,54.901402,17581.258};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_militia1 = group this;";
					};
					id=256;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.10003662;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39742.504,55.001438,17568.809};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=258;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39742.504,55.001438,17568.809};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=259;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39722.504,55.001438,17548.809};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=261;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39722.504,55.001438,17548.809};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=262;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39762.004,54.761387,17574.309};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=263;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.24005127;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={39755.02,54.872532,17584.352};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					atlOffset=-0.12746811;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=258;
						item1=257;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=259;
						item1=257;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=261;
						item1=260;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=262;
						item1=260;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=255;
			atlOffset=-0.10003662;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39742.504,56.647869,17568.756};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=257;
			type="CUP_O_LR_SPG9_TKM";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39722.504,57.281624,17548.756};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=260;
			type="CUP_O_LR_MG_TKM";
		};
		class Item222
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9161.4893,60.001438,35636.816};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_insurgents1 = group this;";
					};
					id=266;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9148.9893,60.001438,35624.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=268;
					type="CUP_I_UN_CDF_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9148.9893,60.001438,35624.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=269;
					type="CUP_I_UN_CDF_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9128.9893,60.001438,35604.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=271;
					type="CUP_I_UN_CDF_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9128.9893,60.001438,35604.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=272;
					type="CUP_I_UN_CDF_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9108.9893,60.001438,35584.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=274;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9108.9893,60.001438,35584.367};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=275;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9169.4893,60.001438,35628.867};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=276;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9096.4893,60.001438,35571.867};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="CUP_I_TK_GUE_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9161.4404,59.985001,35640.156};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=278;
					atlOffset=-0.01499939;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=268;
						item1=267;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=269;
						item1=267;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=271;
						item1=270;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=272;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=274;
						item1=273;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=275;
						item1=273;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9148.9307,60.052307,35624.336};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=267;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9128.9307,60.052307,35604.336};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=270;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9108.9893,62.109585,35584.324};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=273;
			type="CUP_I_Datsun_PK_TK_Random";
		};
		class Item226
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.6492,6.0014391,2935.7813};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=280;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item227
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.7178,6.0014391,2935.9126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=282;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=281;
		};
		class Item228
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1368.1744,6.0014391,2935.9766};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=284;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=283;
		};
		class Item229
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.6492,6.0014391,2933.3247};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=286;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=285;
		};
		class Item230
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.7178,6.0014391,2933.4561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=288;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item231
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1368.1744,6.0014391,2933.52};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=290;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item232
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1385.4044,6.0014386,2942.1074};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=292;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item233
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.9734,6.0014391,2939.304};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=294;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item234
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=296;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=295;
		};
		class Item235
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=298;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=297;
		};
		class Item236
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=300;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item237
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=302;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item238
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=304;
					type="CUP_B_US_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item239
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1373.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=306;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=305;
		};
		class Item240
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=308;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item241
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1377.9695,6.0014386,2939.3669};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=310;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=309;
		};
		class Item242
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1380.0192,6.0014391,2939.4919};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=312;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item243
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1381.7238,6.0014386,2939.3242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=314;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=313;
		};
		class Item244
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.7238,6.0014386,2939.3242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=316;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item245
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1385.5984,6.0014386,2939.2632};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=318;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=317;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
