
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Hostile Sea";
onLoadMission = "Delta Operators";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

author = "Snake Man, PMC.";
overviewText = "Delta Operatives take sea port.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE HAS BEEN SEIZED. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. COPY THAT GOOD WORK. MISSION ACCOMPLISHED. OVER.";
	};
};
