// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadMission = "PMC Safe Ranch";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
	playerCountMultipleOf = 1;
};

class Params
{
// (paramsarray select 0)
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

// (paramsarray select 1)
// please note that "Random" requires PMC\PMC_weather.sqf
	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

// (paramsarray select 2)
	class PMC_VictoryCondition
	{
		title = "OPFOR strenght (comes in waves, no more than 100 at the time)";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"50", "100", "150", "200", "250", "300", "400", "500", "600", "700", "800", "900", "1000", "1500", "2000", "3000", "4000", "5000", "8000", "10000"};
		default = 6;
	};

// (paramsarray select 3)
	class PMC_Disable_Friendly_AI
	{
		title = "Disable friendly AI ground forces";
		values[] = {false, true};
		texts[] = {"false", "true"};
		default = 0;
	};

// (paramsarray select 4)
	class PMC_Disable_Friendly_Aircrafts
	{
		title = "Disable friendly AI aircrafts";
		values[] = {false, true};
		texts[] = {"false", "true"};
		default = 0;
	};
};

author = "Snake Man, PMC.";
overviewText = "Defend Zargabad city downtown against insurgent attack. Friendly non-grouped AI and aircraft support. (yes this was militia attack mission).";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Insurgent assault was halted, all insurgents killed. Congratulations for the whole team, job well done!";
		subtitle = "";
	};
};
