version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2143;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={4224.5107,41.949043,4194.9453};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CA_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=346476;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Safe Ranch";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={4241.1382,16.761452,4243.9873};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=2032;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4889.4561,18.468367,4358.335};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=2033;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4240.9663,16.756189,4242.0713};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2034;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4826.5361,19.796785,4345.4746};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=262.77869;
			id=2035;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4229.7012,16.38571,4349.0776};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=2036;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4257.7324,16.396776,4326.9263};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=2037;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4214.5483,16.313103,4353.9507};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=2038;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4220.1943,16.291458,4351.2803};
			class Attributes
			{
				name="pmc_bluforunits";
				text="pmc_bluforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=2039;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.9395,17.056828,4210.0132};
				angles[]={6.2806721,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2040;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4276.5879,18.046413,4208.8857};
				angles[]={6.2806959,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2041;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4274.2251,17.776979,4203.1152};
				angles[]={6.2756844,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2042;
			type="CUP_USLaunchers_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4277.3872,17.841272,4213.5117};
				angles[]={6.2432079,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2043;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.7095,18.08946,4210.189};
				angles[]={6.2756844,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2044;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4274.5894,19.524542,4225.7681};
				angles[]={-0,5.5895767,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2045;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4292.1753,19.648518,4222.3647};
				angles[]={-0,5.8789916,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2046;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.8589,19.496489,4222.5571};
				angles[]={6.2756844,5.4367638,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2047;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4212.6167,19.508568,4222.8887};
				angles[]={0.0075011365,5.445035,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2048;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4181.9644,19.023882,4223.3911};
				angles[]={6.2806959,5.8789916,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2049;
			type="CUP_B_HMMWV_SOV_USA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4259.1587,17.910191,4202.9736};
				angles[]={6.278194,0.0087928772,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2050;
			type="MASH_EP1";
			atlOffset=2.8610229e-005;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.6929,17.826303,4243.4839};
						angles[]={6.278194,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="pmc_ins1 = group this;";
					};
					id=2052;
					type="CUP_O_TK_INS_Soldier_Enfield";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.6929,17.730757,4238.5337};
						angles[]={6.2531958,0,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2053;
					type="CUP_O_TK_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.6929,17.793533,4238.5337};
						angles[]={6.2756844,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=2054;
					type="CUP_O_TK_INS_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.6929,17.635553,4233.5337};
						angles[]={0.0049914722,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
						rank="CORPORAL";
					};
					id=2055;
					type="CUP_O_TK_INS_Soldier_AA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4517.6929,17.612329,4233.5337};
						angles[]={6.2432079,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=2056;
					type="CUP_O_TK_INS_Soldier_FNFAL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4542.6929,17.670715,4228.5337};
						angles[]={0.014998405,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=2057;
					type="CUP_O_TK_INS_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4512.6929,17.340176,4228.5337};
						angles[]={6.228241,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=2058;
					type="CUP_O_TK_INS_Soldier_AAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.6929,17.702484,4223.5337};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=2059;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4278.5093,16.990185,4220.6543};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=2060;
				};
			};
			class Attributes
			{
			};
			id=2051;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.5107,16.950481,4219.9951};
						angles[]={6.2656889,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=2062;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2061;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.3364,16.951302,4220.0635};
						angles[]={0.0099949092,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2064;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=2063;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.188,16.951439,4220.1807};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2066;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2065;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.2114,16.950121,4219.9443};
						angles[]={6.2656889,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2068;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=2067;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.3521,16.962351,4220.0635};
						angles[]={6.2806959,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2070;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=2069;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4244.2563,16.970728,4220.0635};
						angles[]={0.0049914722,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2072;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=2071;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.688,16.961563,4220.1807};
						angles[]={0.0049914722,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2074;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2073;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7114,16.961111,4220.1807};
						angles[]={0.0024897563,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2076;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2075;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4255.2622,16.977123,4220.2998};
						angles[]={0.0024897563,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2078;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=2077;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4258.811,16.981369,4220.0635};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2080;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=2079;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.5991,16.984812,4220.2998};
						angles[]={0.012496647,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2082;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2081;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.5024,16.990812,4220.2998};
						angles[]={0.0024897563,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2084;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2083;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4973.9805,11.65238,4441.0205};
			};
			name="PMC_opfor_start_1";
			id=2085;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4864.6689,19.198055,4338.748};
			};
			name="PMC_opfor_start_2";
			id=2086;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5251.5576,9.1112432,4200.8481};
			};
			name="PMC_opfor_start_3";
			id=2087;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4887.7261,10.859213,3570.2104};
			};
			name="PMC_opfor_start_4";
			id=2088;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5002.9521,11.4679,5100.3589};
			};
			name="PMC_opfor_start_5";
			id=2089;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4194.2896,16.791792,3265.2783};
			};
			name="PMC_opfor_start_6";
			id=2090;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4243.4189,34.062576,5414.1084};
			};
			name="PMC_opfor_start_7";
			id=2091;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3401.4109,22.35,4212.1299};
			};
			name="PMC_blufor_start_1";
			id=2092;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3400.3037,22.35,3644.1992};
			};
			name="PMC_blufor_start_2";
			id=2093;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3397.5906,22.35,3923.5723};
			};
			name="PMC_blufor_start_3";
			id=2094;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4292.5811,17.667555,4092.1982};
			};
			name="PMC_1";
			id=2095;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4190.4551,17.336655,4091.8965};
			};
			name="PMC_2";
			id=2096;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4293.0596,16.871586,4296.2129};
			};
			name="PMC_3";
			id=2097;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4214.9692,16.744581,4213.1201};
			};
			name="PMC_4";
			id=2098;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4296.1914,17.04952,4221.6426};
			};
			name="PMC_5";
			id=2099;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4186.939,17.036758,4163.1074};
			};
			name="PMC_6";
			id=2100;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4189.0933,16.904533,4222.6328};
			};
			name="PMC_7";
			id=2101;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4060.9343,16.441189,4218.5898};
			};
			name="PMC_8";
			id=2102;
			type="Logic";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.1089,16.723183,4212.6738};
						angles[]={6.2332273,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2104;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2103;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.0146,16.745132,4212.8223};
						angles[]={6.2332273,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2106;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=2105;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.8662,16.721924,4212.9395};
						angles[]={6.22575,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2108;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2107;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8896,16.716015,4212.7031};
						angles[]={6.2307339,0,6.2806721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2110;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=2109;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.0303,16.722069,4212.8223};
						angles[]={6.2307339,0,0.0025135824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2112;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=2111;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4243.9346,16.731829,4212.8223};
						angles[]={6.2307339,0,0.0025135824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2114;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=2113;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.3662,16.751776,4212.9395};
						angles[]={6.2432079,0,6.2756925};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2116;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2115;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.3896,16.733568,4212.9395};
						angles[]={6.2307339,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2118;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2117;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4254.9404,16.759102,4213.0586};
						angles[]={6.2307339,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2120;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=2119;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4258.4893,16.748129,4212.8223};
						angles[]={6.2357211,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2122;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=2121;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.2773,16.784651,4213.0586};
						angles[]={6.2332273,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2124;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2123;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.4214,16.782234,4213.1377};
						angles[]={6.2382174,0,6.2756925};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2126;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2125;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.1753,16.645082,4208.2363};
						angles[]={6.270689,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2128;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=2127;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.6138,16.670689,4208.2217};
						angles[]={6.270689,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2130;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2129;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.6372,16.661541,4207.9854};
						angles[]={6.270689,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2132;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=2131;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.7778,16.661575,4208.1045};
						angles[]={6.2806959,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2134;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=2133;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4238.7861,16.675789,4208.1338};
						angles[]={6.278194,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2136;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=2135;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.8096,16.660366,4208.1338};
						angles[]={-0,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2138;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2137;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.3604,16.65937,4208.2529};
						angles[]={6.2731848,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2140;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=2139;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4249.9092,16.670568,4208.0166};
						angles[]={6.270689,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2142;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=2141;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
