
respawn = "BASE";
respawndelay = 3;

onLoadName = "PMC CEX 4";
onLoadMission = "Lets kill some russian commies!";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "High Command. Assault Qadir city which is heavily defended by russian scum.";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "Qadir hotel has been captured, good job!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
