// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = 3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 10;

onLoadMission = "PMC City Defense 1";
showGPS = 0;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 9;
};

author = "Snake Man, PMC.";
overviewText = "Defend Waseem city. Scum russians are attacking from every direction, you are surrounded. Single squad.";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
