version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=775;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={2803.0117,91.428345,3840.4644};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WaterVehicles_RHIB",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_AirVehicles_Mi8",
	"CUP_CAMisc",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_People_Civil_Chernarus",
	"CUP_Creatures_StaticWeapons",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item5
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item6
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item7
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item8
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item14
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item15
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2966185;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Delta One";
		startWeather=1;
		startWind=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=9;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=131;
		class Item0
		{
			dataType="Marker";
			position[]={2819.1538,64.969383,3872.9902};
			name="basecamp";
			text="BASE CAMP";
			type="mil_marker";
			colorName="ColorGreen";
			id=477;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3380.167,16.922356,4397.7637};
			name="recon1";
			text="RECON FOR WEAPONS";
			type="hd_objective";
			colorName="ColorRed";
			id=478;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3874.2971,28,3338.9631};
			name="BARRACKS";
			text="BARRACKS";
			type="mil_marker";
			colorName="ColorRed";
			id=479;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4323.1079,27,3209.9353};
			name="RED ZONE";
			text="RED ZONE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=335.66727;
			id=480;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4332.4756,27,3225.5337};
			name="hostile1";
			text="HOSTILE TOWN";
			type="mil_warning";
			colorName="ColorRed";
			angle=359.26697;
			id=481;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2435.0674,1.161467,3777.9146};
			name="rhib_extract";
			text="RHIB FOR EXTRACT";
			type="mil_marker";
			colorName="ColorGreen";
			id=482;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2173.3743,0.14302079,3652.4924};
			name="EXTRACT";
			text="EXTRACT";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=254.01825;
			id=483;
			atlOffset=36.632847;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1038.9091,0.42743599,3620.4246};
			name="EXTRACT ZONE";
			text="EXTRACT ZONE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=200;
			b=500;
			id=484;
			atlOffset=99.427437;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1016.3029,0.40171105,3634.7515};
			name="EXTRACTION ZONE";
			text="EXTRACTION ZONE";
			type="mil_warning";
			colorName="ColorGreen";
			id=485;
			atlOffset=99.401711;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3443.5825,19,3605.1331};
			name="base1";
			text="BASE IN CONSTRUCTION";
			type="mil_marker";
			colorName="ColorRed";
			id=486;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3407.1714,16.847172,4429.4263};
			angle=-0.0496061;
			class Attributes
			{
				onActivation="obj1 settaskstate ""SUCCEEDED""; ""1"" objstatus ""DONE"";";
				sizeA=13;
				sizeB=5;
				interuptable=1;
				isRectangle=1;
			};
			id=487;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3571.9983,19,3610.0459};
			class Attributes
			{
				condition="!(alive boss)";
				onActivation="obj0 settaskstate ""SUCCEEDED""; ""0"" objstatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=488;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1038.7699,0.51536071,3618.2041};
			class Attributes
			{
				sizeA=200;
				sizeB=500;
				interuptable=1;
				type="END1";
				isRectangle=1;
			};
			id=489;
			type="EmptyDetector";
			atlOffset=99.515358;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={3580.95,19,3609.9187};
			class Attributes
			{
				condition="!(alive hq)";
				onActivation="obj2 settaskstate ""SUCCEEDED""; ""2"" objstatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=490;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2226.301,0.44886082,3540.6951};
			angle=-1.5764195;
			class Attributes
			{
				onActivation="next;waypoint";
				sizeA=500;
				interuptable=1;
				isRectangle=1;
			};
			id=491;
			type="EmptyDetector";
			atlOffset=50.834175;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.3335,66.430595,3867.8696};
				angles[]={0.37185553,5.7603893,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=492;
			type="Misc_Backpackheap";
			atlOffset=0.019561768;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.9365,66.148659,3868.8225};
				angles[]={0.26371303,5.7603893,0.12927385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=493;
			type="Misc_Backpackheap";
			atlOffset=0.012168884;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3408.4185,17.637606,4425.729};
				angles[]={0.0099949092,6.092402,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=494;
			type="CUP_GuerillaCacheBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3408.1582,17.637154,4427.0757};
				angles[]={0.0099949092,6.092402,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=495;
			type="CUP_GuerillaCacheBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3410.0208,17.540022,4427.4751};
				angles[]={0.0099949092,6.092402,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=496;
			type="CUP_GuerillaCacheBox";
			atlOffset=-0.0002746582;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3410.3359,17.558275,4425.9922};
				angles[]={0.0099949092,6.092402,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=497;
			type="CUP_GuerillaCacheBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4290.9316,29.963112,3217.394};
				angles[]={6.2304144,2.2305751,6.2061439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.85267609;
			};
			id=498;
			type="CUP_C_Skoda_White_CIV";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.8052,28.999945,3235.8713};
				angles[]={-0,5.4073319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.85267609;
			};
			id=499;
			type="CUP_C_Datsun";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4394.8237,28.427023,3188.8521};
				angles[]={-0,0.43696401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.85267609;
			};
			id=500;
			type="CUP_C_Skoda_Blue_CIV";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.8623,28.122673,3244.8704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=501;
			type="Land_CamoNetVar_EAST";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2438.5723,4.644556,3748.2119};
				angles[]={0,4.1786032,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.77705914;
			};
			id=502;
			type="CUP_B_RHIB_USMC";
			atlOffset=1.8825685;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3392.4106,35.391968,3611.5127};
				angles[]={-0,4.6689262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=503;
			type="RU_WarfareBAntiAirRadar";
			atlOffset=1.9073486e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3418.218,18.652065,3602.8613};
				angles[]={-0,1.5354605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=504;
			type="RU_WarfareBFieldhHospital";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3417.158,19,3614.3572};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hq";
			};
			id=505;
			type="BTR90_HQ_unfolded";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3455.6304,18.745789,3621.8113};
				angles[]={-0,4.7157469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=506;
			type="RU_WarfareBBarracks";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3471.7776,18.745789,3621.2642};
				angles[]={-0,4.7157469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=507;
			type="RU_WarfareBBarracks";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3488.1985,18.745789,3620.7158};
				angles[]={-0,4.7157469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=508;
			type="RU_WarfareBBarracks";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3506.261,18.745789,3620.4419};
				angles[]={-0,4.7157469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=509;
			type="RU_WarfareBBarracks";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3471.6563,18.817055,3592.8308};
				angles[]={-0,4.6895247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=510;
			type="RU_WarfareBHeavyFactory";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3509.4082,20.04047,3634.0093};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=511;
			type="Land_HBarrier_large";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3500.6653,20.04047,3634.1277};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=512;
			type="Land_HBarrier_large";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3491.8042,20.04047,3634.2461};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=513;
			type="Land_HBarrier_large";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3483.0605,20.04047,3634.3645};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=514;
			type="Land_HBarrier_large";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3474.3948,20.04047,3634.4009};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=515;
			type="Land_HBarrier_large";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3465.6519,20.04047,3634.5193};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=516;
			type="Land_HBarrier_large";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3456.7908,20.04047,3634.6377};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=517;
			type="Land_HBarrier_large";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3448.0471,20.04047,3634.7561};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=518;
			type="Land_HBarrier_large";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.2041,20.04047,3634.863};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=519;
			type="Land_HBarrier_large";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3430.4612,20.04047,3634.9814};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=520;
			type="Land_HBarrier_large";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3421.6001,20.04047,3635.0999};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=521;
			type="Land_HBarrier_large";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3412.8564,20.04047,3635.2183};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=522;
			type="Land_HBarrier_large";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3404.1907,20.04047,3635.2546};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=523;
			type="Land_HBarrier_large";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3395.4478,20.04047,3635.373};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=524;
			type="Land_HBarrier_large";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3386.5867,20.04047,3635.4915};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=525;
			type="Land_HBarrier_large";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3377.843,20.04047,3635.6099};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=526;
			type="Land_HBarrier_large";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3369.1145,20.04047,3635.6387};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=527;
			type="Land_HBarrier_large";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3360.3716,20.04047,3635.7571};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=528;
			type="Land_HBarrier_large";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3351.5105,20.04047,3635.8755};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=529;
			type="Land_HBarrier_large";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.4871,19.974674,3568.1018};
				angles[]={0.010000871,1.5717287,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=530;
			type="Land_HBarrier_large";
			atlOffset=0.00010108948;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.5303,20.008778,3576.8257};
				angles[]={6.2731905,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=531;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.5796,20.04047,3585.698};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=532;
			type="Land_HBarrier_large";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.6331,20.04047,3594.4436};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=533;
			type="Land_HBarrier_large";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.6028,20.04047,3603.1062};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=534;
			type="Land_HBarrier_large";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.6558,20.04047,3611.8503};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=535;
			type="Land_HBarrier_large";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.7056,20.04047,3620.7126};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=536;
			type="Land_HBarrier_large";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.7583,20.04047,3629.457};
				angles[]={-0,1.5717287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=537;
			type="Land_HBarrier_large";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3416.1089,19.99135,3564.9167};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=538;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.366,19.990166,3565.0352};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=539;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.5049,19.988981,3565.1536};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=540;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3389.7612,19.987797,3565.272};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=541;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3381.0955,19.987434,3565.3083};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=542;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3372.3525,19.98625,3565.4268};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=543;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3363.4915,19.985065,3565.5452};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=544;
			type="Land_HBarrier_large";
			atlOffset=5.3405762e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3354.7478,19.983881,3565.6636};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=545;
			type="Land_HBarrier_large";
			atlOffset=5.3405762e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.8188,19.999435,3564.1084};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=546;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3477.0759,19.998251,3564.2268};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=547;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.2148,19.997066,3564.3452};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=548;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3459.4712,19.995882,3564.4636};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=549;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3450.8054,19.99552,3564.5};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=550;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.0625,19.994335,3564.6184};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=551;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.2014,19.993151,3564.7368};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=552;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3424.4578,19.991966,3564.8552};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=553;
			type="Land_HBarrier_large";
			atlOffset=5.531311e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.2241,20.04047,3592.3037};
				angles[]={-0,4.7156873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=554;
			type="Land_HBarrier_large";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.1511,20.04047,3583.5608};
				angles[]={-0,4.7156873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=555;
			type="Land_HBarrier_large";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.0786,19.9874,3574.6882};
				angles[]={6.2731905,4.7156873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=556;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.0054,19.980862,3565.9653};
				angles[]={0.0099949092,4.7156873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=557;
			type="Land_HBarrier_large";
			atlOffset=4.9591064e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.8516,20.003519,3563.7};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=558;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3512.1086,20.002335,3563.8184};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=559;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3503.2476,20.00115,3563.9368};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=560;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3494.5039,19.999966,3564.0552};
				angles[]={0.0099949092,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=561;
			type="Land_HBarrier_large";
			atlOffset=5.1498413e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3529.3218,20.04047,3618.8767};
				angles[]={-0,1.5824165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=562;
			type="Land_HBarrier_large";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3529.4666,20.04047,3627.6187};
				angles[]={-0,1.5824165,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=563;
			type="Land_HBarrier_large";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.0234,20.04047,3634.0369};
				angles[]={-0,6.2601109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=564;
			type="Land_HBarrier_large";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3526.9746,20.04047,3634.1367};
				angles[]={-0,6.2667866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=565;
			type="Land_HBarrier_large";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3420.4304,25.042854,3583.8928};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=566;
			type="RU_WarfareBAircraftFactory";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3378.4504,18.080151,3586.7744};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=567;
			type="RU_WarfareBLightFactory";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3450.0298,22.976805,3605.3647};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=568;
			type="FlagCarrierRU";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3508.7141,20.926035,3587.4473};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=569;
			type="CUP_O_Mi8_medevac_RU";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3508.2722,19,3588.3418};
				angles[]={-0,0.0085349083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=570;
			type="HeliH";
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2803.0117,66.429787,3865.5144};
						angles[]={0.47952032,1.0338106,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this;this addmagazine ""CUP_PipeBomb_M""; this addmagazine ""CUP_PipeBomb_M"";  this addmagazine ""CUP_1Rnd_HE_M203"" ;this addmagazine ""CUP_30Rnd_556x45_Stanag"";this addmagazine ""CUP_30Rnd_556x45_Stanag"";this addmagazine ""CUP_30Rnd_556x45_Stanag"";this addmagazine ""CUP_30Rnd_556x45_Stanag""; this addweapon ""CUP_arifle_M4A1_M203_ACOG_Laser""; this addmagazine ""HandGrenade"";this addmagazine ""HandGrenade"";this addmagazine ""CUP_15Rnd_9x19_M9"";this addmagazine ""CUP_15Rnd_9x19_M9""; this addweapon ""CUP_M9"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=572;
					type="CUP_B_FR_Soldier_Operator";
				};
			};
			class Attributes
			{
			};
			id=571;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.3958,19.001438,3608.1646};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.62582558;
						rank="SERGEANT";
					};
					id=574;
					type="CUP_O_MVD_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.3958,19.001438,3603.2146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.62000865;
						rank="LIEUTENANT";
					};
					id=575;
					type="CUP_O_MVD_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.3958,19.001438,3603.2146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.58510876;
						rank="CAPTAIN";
					};
					id=576;
					type="CUP_O_MVD_Soldier_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3640.3958,19.001438,3598.2146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.61419207;
						rank="SERGEANT";
					};
					id=577;
					type="CUP_O_MVD_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.8958,19.001438,3590.7146};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=579;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.707,19.001438,3608.3364};
						angles[]={-0,0.035901546,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.77705914;
						rank="SERGEANT";
						init="removeallweapons this";
						name="boss";
					};
					id=580;
					type="CUP_O_INS_Story_Lopotev";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3884.8984,27.492315,3362.4419};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=581;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3868.7097,28,3326.043};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=582;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3887.9155,27.459494,3360.5955};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=583;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4230.0137,34.689941,3254.2642};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=584;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3598.3882,19,3612.9736};
					class Effects
					{
					};
					showWP="NEVER";
					id=585;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3510.2908,46.701176,3978.7871};
					class Effects
					{
					};
					showWP="NEVER";
					id=586;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3124.6797,28.985792,4294.3169};
					class Effects
					{
					};
					showWP="NEVER";
					id=587;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3358.3608,16.901255,4404.9565};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=588;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3480.262,16.826761,4408.1099};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=589;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={3364.6201,16.958828,4404.1167};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=590;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={3289.4729,13.705846,4419.1807};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=591;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={3491.0244,17.170126,4404.0547};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=592;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={3295.8218,13.852095,4416.4341};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=593;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={3607.2219,19,3616.4072};
					type="GetOut";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=594;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={3449.2937,19,3608.5752};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=595;
					type="Move";
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={3392.7808,19.015215,3603.3745};
					class Effects
					{
					};
					showWP="NEVER";
					id=596;
					type="Move";
					atlOffset=0.01521492;
				};
				class Item22
				{
					dataType="Waypoint";
					position[]={3498.6084,19,3602.8201};
					class Effects
					{
					};
					showWP="NEVER";
					id=597;
					type="Move";
				};
				class Item23
				{
					dataType="Waypoint";
					position[]={3608.0911,19,3614.6362};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=598;
				};
				class Item24
				{
					dataType="Waypoint";
					position[]={3883.1538,27.526871,3361.9512};
					type="GetOut";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=599;
					atlOffset=-1.9073486e-006;
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={3870.1006,28,3326.9924};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=600;
					type="Move";
				};
				class Item26
				{
					dataType="Waypoint";
					position[]={3838.6333,28,3337.0215};
					class Effects
					{
					};
					showWP="NEVER";
					id=601;
					type="Move";
				};
				class Item27
				{
					dataType="Waypoint";
					position[]={3916.2349,30.247009,3305.0952};
					class Effects
					{
					};
					showWP="NEVER";
					id=602;
					type="Move";
				};
				class Item28
				{
					dataType="Waypoint";
					position[]={3873.5859,28,3324.6677};
					class Effects
					{
					};
					showWP="NEVER";
					id=603;
					type="Move";
				};
				class Item29
				{
					dataType="Waypoint";
					position[]={3883.8694,27.518246,3361.5979};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=604;
				};
				class Item30
				{
					dataType="Waypoint";
					position[]={4232.4312,34.684658,3257.2368};
					type="GetOut";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=605;
				};
				class Item31
				{
					dataType="Waypoint";
					position[]={4321.2153,27,3206.9312};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=606;
					type="Move";
				};
				class Item32
				{
					dataType="Waypoint";
					position[]={4361.6738,27,3250.2051};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=607;
					type="Move";
				};
				class Item33
				{
					dataType="Waypoint";
					position[]={4375.9609,27,3244.3845};
					class Effects
					{
					};
					showWP="NEVER";
					id=608;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=579;
						item1=578;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=573;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3612.793,19.048267,3590.6409};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.77705914;
			};
			id=578;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.2861,27.29142,3263.272};
						angles[]={6.193429,3.6697607,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=610;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.4873,27.90514,3270.1604};
						angles[]={6.2033563,3.6697607,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=611;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.1245,27.521715,3265.1208};
						angles[]={6.1736264,3.6697607,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=612;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.6885,28.387848,3276.9988};
						angles[]={6.2132993,3.6697607,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=613;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.9629,27.955633,3266.9199};
						angles[]={6.1736255,3.6697607,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=614;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.8896,28.828667,3283.8372};
						angles[]={6.2232571,3.6697607,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=615;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4351.4995,27,3234.3362};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=616;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4302.3887,29.306902,3270.2454};
					class Effects
					{
					};
					showWP="NEVER";
					id=617;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4344.9355,27,3226.4658};
					class Effects
					{
					};
					showWP="NEVER";
					id=618;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4326.4849,27,3205.0703};
					class Effects
					{
					};
					showWP="NEVER";
					id=619;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4252.3901,33.720402,3250.2061};
					class Effects
					{
					};
					showWP="NEVER";
					id=620;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4383.0083,26.405903,3151.728};
					class Effects
					{
					};
					showWP="NEVER";
					id=621;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4407.6094,27,3218.5522};
					class Effects
					{
					};
					showWP="NEVER";
					id=622;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4372.1724,27,3164.624};
					class Effects
					{
					};
					showWP="NEVER";
					id=623;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4330.3457,27,3200.3601};
					class Effects
					{
					};
					showWP="NEVER";
					id=624;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={4370.4526,27,3258.7866};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=625;
				};
			};
			class Attributes
			{
			};
			id=609;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.3652,25.502066,3149.1877};
						angles[]={6.0954237,5.1120567,6.2133012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=627;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.9165,25.384586,3151.8982};
						angles[]={6.183517,5.1120567,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=628;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.0254,24.201012,3142.6863};
						angles[]={6.183517,5.1120567,6.1245313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=629;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.4683,24.54294,3154.5586};
						angles[]={6.1934285,5.1120567,6.1050916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=630;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.686,22.337111,3136.1348};
						angles[]={5.9917288,5.1120567,6.1245313};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=631;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.0195,23.554024,3157.219};
						angles[]={0.0099949092,5.1120567,6.0009289};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=632;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4259.251,33.194138,3248.0522};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=633;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4387.248,26.097601,3150.6499};
					class Effects
					{
					};
					showWP="NEVER";
					id=634;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4375.8101,27,3162.7698};
					class Effects
					{
					};
					showWP="NEVER";
					id=635;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4405.5259,27,3222.8086};
					class Effects
					{
					};
					showWP="NEVER";
					id=636;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4370.4272,27,3167.7075};
					class Effects
					{
					};
					showWP="NEVER";
					id=637;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4325.4609,27,3203.0571};
					class Effects
					{
					};
					showWP="NEVER";
					id=638;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4366.9863,27.19314,3262.4141};
					class Effects
					{
					};
					showWP="NEVER";
					id=639;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4326.4092,27,3200.6133};
					class Effects
					{
					};
					showWP="NEVER";
					id=640;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4388.6802,26.083429,3155.1445};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=641;
				};
			};
			class Attributes
			{
			};
			id=626;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.4321,29.154984,3224.7017};
						angles[]={6.1559019,2.257441,0.023936316};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=643;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4375.8916,26.74649,3154.9297};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=644;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4285.3975,29.219358,3224.6196};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=645;
				};
			};
			class Attributes
			{
			};
			id=642;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.1011,26.780863,3156.9597};
						angles[]={6.2332273,5.1697788,6.2232561};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=647;
					type="CUP_C_C_Doctor_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4290.5527,29.097843,3226.0652};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=648;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4385.3262,26.467377,3162.3201};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=649;
				};
			};
			class Attributes
			{
			};
			id=646;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.2358,29.388344,3227.1208};
						angles[]={6.2174478,2.2574439,6.2450018};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=651;
					type="CUP_C_C_Villager_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4378.6953,26.867447,3157.3489};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=652;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4288.2012,29.271511,3227.0388};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=653;
				};
			};
			class Attributes
			{
			};
			id=650;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.5547,26.745975,3160.2966};
						angles[]={-0,5.2597399,6.183517};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=655;
					type="CUP_C_C_Worker_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4290.73,28.843565,3222.4021};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=656;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4379.6211,26.988327,3159.7666};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=657;
				};
			};
			class Attributes
			{
			};
			id=654;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.7109,27.001438,3224.0879};
						angles[]={-0,3.3081942,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=659;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4373.5005,26.950562,3159.0112};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=660;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4408.7109,27.5,3224.0378};
					id=661;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=659;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=658;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.4126,27.001438,3226.1624};
						angles[]={-0,3.3081942,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=663;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4368.2021,27,3161.0857};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=664;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4403.4126,27.5,3226.1123};
					id=665;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=663;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=662;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.7192,27.09482,3261.0876};
						angles[]={6.193429,3.3081942,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=667;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4335.5088,27,3196.011};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=668;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4370.7192,27.593382,3261.0376};
					id=669;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=667;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=666;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4302.6182,29.302301,3270.6094};
						angles[]={6.2731848,1.8614049,6.2432079};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=671;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4350.1929,27,3229.5149};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=672;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4302.6182,29.800863,3270.5593};
					id=673;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=671;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=670;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.1353,28.001438,3333.4937};
						angles[]={-0,1.8333449,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=675;
					type="CUP_O_RU_Soldier_Light";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3917.0977,30.419556,3306.6157};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=676;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3842.519,28,3336.2656};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=677;
				};
			};
			class Attributes
			{
			};
			id=674;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3873.3408,28.001438,3318.0083};
						angles[]={-0,0.22362089,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=679;
					type="CUP_O_RU_Soldier_Light";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3884.8442,27.558439,3353.73};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=680;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3870.3777,28,3320.1777};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=681;
				};
			};
			class Attributes
			{
			};
			id=678;
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3844.9399,28.001438,3325.3699};
						angles[]={-0,0.22362089,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=683;
					type="CUP_O_RU_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=682;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3859.4468,28.001438,3319.2351};
						angles[]={-0,0.22362089,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=685;
					type="CUP_O_RU_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=684;
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3870.2764,28.001438,3314.3279};
						angles[]={-0,0.22362089,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=687;
					type="CUP_O_RU_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=686;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3890.0957,28.001438,3325.3699};
						angles[]={-0,5.2058158,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=689;
					type="CUP_O_RU_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=688;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3877.6907,27.74402,3356.8364};
						angles[]={0.02999169,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=691;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3877.6907,28.242582,3356.7864};
					id=692;
					type="Guard";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=691;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=690;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.9961,27.463091,3354.0959};
						angles[]={6.2828403,0.52305877,6.2661901};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=694;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3887.9961,27.961653,3354.0459};
					id=695;
					type="Guard";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=694;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=693;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.1069,33.355782,3245.4993};
						angles[]={6.2538652,0,6.2112947};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=698;
					type="CUP_O_RU_Soldier";
					atlOffset=1.3500252;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=698;
						item1=697;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=696;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4273.1069,33.354343,3245.4492};
				angles[]={6.2538652,4.6810956,6.2112947};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.77705914;
			};
			id=697;
			type="CUP_O_KORD_high_RU";
		};
		class Item117
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.8809,34.629593,3249.595};
						angles[]={0.059929453,0,6.2759347};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=701;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.8809,34.629593,3249.595};
						angles[]={0.059929453,0,6.2759347};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=702;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3788.7837,27.76716,3396.6418};
					class Effects
					{
					};
					showWP="NEVER";
					id=703;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3592.6387,18.349838,3680.2466};
					class Effects
					{
					};
					showWP="NEVER";
					id=704;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3435.0078,51.624462,4057.9578};
					class Effects
					{
					};
					showWP="NEVER";
					id=705;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3283.9893,47.969475,4031.7896};
					class Effects
					{
					};
					showWP="NEVER";
					id=706;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3124.8926,28.989365,4301.1489};
					class Effects
					{
					};
					showWP="NEVER";
					id=707;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3268.0366,13.647709,4420.9155};
					class Effects
					{
					};
					showWP="NEVER";
					id=708;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3558.1792,22.923435,4371.0703};
					class Effects
					{
					};
					showWP="NEVER";
					id=709;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3848.8491,25.433908,4231.9131};
					class Effects
					{
					};
					showWP="NEVER";
					id=710;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4121.3926,22.429411,3941.4702};
					class Effects
					{
					};
					showWP="NEVER";
					id=711;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4404.8896,23.677624,3561.1958};
					class Effects
					{
					};
					showWP="NEVER";
					id=712;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4237.8374,34.586269,3252.7295};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=713;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=701;
						item1=700;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=702;
						item1=700;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=699;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.8228,34.6796,3249.5679};
				angles[]={0.059929453,0,6.2759347};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=700;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item119
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.1035,27.001438,3225.938};
						angles[]={-0,3.3081942,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=715;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4370.8931,27,3160.8613};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=716;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4406.1035,27.5,3225.8879};
					id=717;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=715;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=714;
		};
		class Item120
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.1499,26.863449,3221.5613};
						angles[]={-0,3.3081942,6.1637564};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=719;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4375.9395,26.824234,3156.4846};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=720;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4411.1499,27.362011,3221.5112};
					id=721;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=719;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=718;
		};
		class Item121
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.0371,27.287201,3263.3323};
						angles[]={6.1934285,3.3081942,0.010000871};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=723;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4333.8267,27,3198.2556};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=724;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4369.0371,27.785763,3263.2822};
					id=725;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=723;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=722;
		};
		class Item122
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.2246,27.264011,3263.3323};
						angles[]={6.2033563,3.3081942,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=727;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4330.0142,27,3198.2556};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=728;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4365.2246,27.762573,3263.2822};
					id=729;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=727;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=726;
		};
		class Item123
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4300.1323,29.373333,3267.9023};
						angles[]={6.2731905,1.8614049,6.2332273};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=731;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4347.707,27,3226.8079};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=732;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4300.1323,29.871895,3267.8523};
					id=733;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=731;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=730;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.4692,29.197769,3271.5608};
						angles[]={6.2731848,1.8614049,6.2432079};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.85267609;
					};
					id=735;
					type="CUP_C_C_Citizen_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4353.0439,27,3230.4663};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=736;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4305.4692,29.696331,3271.5107};
					id=737;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=735;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=734;
		};
		class Item125
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.1436,32.929665,3272.7712};
						angles[]={0.061739255,0,6.2593389};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=740;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.1436,32.929665,3272.7712};
						angles[]={0.061739255,0,6.2593389};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=741;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4411.5361,23.702368,3558.0791};
					class Effects
					{
					};
					showWP="NEVER";
					id=742;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4042.7979,27.633974,4067.595};
					class Effects
					{
					};
					showWP="NEVER";
					id=743;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3527.0229,20.316017,4386.9756};
					class Effects
					{
					};
					showWP="NEVER";
					id=744;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3157.9219,25.950352,4367.6191};
					class Effects
					{
					};
					showWP="NEVER";
					id=745;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3237.6875,44.158146,4061.0566};
					class Effects
					{
					};
					showWP="NEVER";
					id=746;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3447.9712,52.022049,4047.5522};
					class Effects
					{
					};
					showWP="NEVER";
					id=747;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3648.3765,19,3532.5547};
					class Effects
					{
					};
					showWP="NEVER";
					id=748;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4239.4556,33.942627,3260.3049};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=749;
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=740;
						item1=739;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=741;
						item1=739;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=738;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4246.0864,32.980583,3272.7444};
				angles[]={0.061739255,0,6.2593389};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=739;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item127
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.9995,21.633635,4379.7661};
						angles[]={0.041635964,0,0.065169185};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=752;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.9995,21.633635,4379.7661};
						angles[]={0.041635964,0,0.065169185};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=753;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4056.2886,27.007132,4059.4575};
					class Effects
					{
					};
					showWP="NEVER";
					id=754;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4405.6113,23.271242,3545.3687};
					class Effects
					{
					};
					showWP="NEVER";
					id=755;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4241.9951,34.107834,3255.1782};
					class Effects
					{
					};
					showWP="NEVER";
					id=756;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3640.5564,19,3537.5508};
					class Effects
					{
					};
					showWP="NEVER";
					id=757;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3425.1143,51.533783,4059.6602};
					class Effects
					{
					};
					showWP="NEVER";
					id=758;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3273.1238,47.327393,4034.022};
					class Effects
					{
					};
					showWP="NEVER";
					id=759;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3118.2915,28.701363,4295.6738};
					class Effects
					{
					};
					showWP="NEVER";
					id=760;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3261.7429,13.88514,4418.9995};
					class Effects
					{
					};
					showWP="NEVER";
					id=761;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3538.811,21.272308,4382.0293};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=762;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=752;
						item1=751;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=753;
						item1=751;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=750;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3542.938,21.679729,4379.7383};
				angles[]={0.041635964,0,0.065169185};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=751;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2499.2749,2.5077481,3382.9312};
			};
			id=763;
			type="Logic";
			atlOffset=32.860886;
		};
		class Item130
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3856.5566,27.806246,3368.8518};
						angles[]={0.02999169,5.1809411,6.2631893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=765;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3863.2756,27.658127,3371.105};
						angles[]={0.010000871,5.1809411,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=766;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3858.7598,27.962255,3362.1829};
						angles[]={0.02999169,5.1809411,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=767;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3869.9949,27.568903,3373.3081};
						angles[]={0.0099949092,5.1809411,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=768;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3860.9629,28.001438,3355.4636};
						angles[]={-0,5.1809411,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=769;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3855.6287,27.793346,3369.8025};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=770;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3532.2471,19,3596.8521};
					class Effects
					{
					};
					showWP="NEVER";
					id=771;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3354.8784,19,3601.7505};
					class Effects
					{
					};
					showWP="NEVER";
					id=772;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3536.4048,19,3597.2046};
					class Effects
					{
					};
					showWP="NEVER";
					id=773;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3856.5549,27.76298,3370.2959};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=774;
				};
			};
			class Attributes
			{
			};
			id=764;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=572;
				item1=487;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=572;
				item1=489;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=572;
				item1=491;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
