version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=3399;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={5632.208,71.793282,43053.129};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item6
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=7626017;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Coral Bravo v0.1.4";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Marker";
			position[]={5632.1045,46.288116,43080.113};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=3218;
			atlOffset=-0.76827621;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5623.5029,46.481152,43078.965};
			class Attributes
			{
				text="END";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=600;
				sizeB=600;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=3219;
			type="EmptyDetector";
			atlOffset=-0.59535599;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5630.7842,48.914211,43538.043};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3231;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.38999939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.7842,48.515217,43533.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3232;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.38999939;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.7842,49.115231,43533.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3233;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.38999939;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5640.7842,48.115246,43528.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3234;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.38999939;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5620.7842,49.31525,43528.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3235;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.38999939;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5645.7842,48.016491,43523.094};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3236;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.38959885;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.7842,49.515209,43523.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3237;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.38999939;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5650.7842,47.330921,43518.094};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3238;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.39501572;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5610.7842,49.715229,43518.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3239;
					type="CUP_O_RU_Sniper";
					atlOffset=0.4009819;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5636.9424,46.152027,43082.148};
					class Effects
					{
					};
					showWP="NEVER";
					id=3240;
					type="Move";
					atlOffset=-0.85923767;
				};
			};
			class Attributes
			{
			};
			id=3230;
			atlOffset=0.38999939;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.1226,60.520893,43395.391};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3242;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.84622574;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.895,60.257252,43399.527};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3243;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.72350693;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.207,60.161327,43389.668};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3244;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.84747314;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.667,59.992596,43403.609};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3245;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.6098938;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5331.291,59.80093,43383.898};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3246;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.81097031;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5340.4395,59.727978,43407.695};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3247;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.52345276;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5335.3755,59.440388,43378.125};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3248;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.75756073;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5346.2114,59.78717,43411.777};
						angles[]={0,4.8819976,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3249;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.63304901;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5339.4595,59.079868,43372.352};
						angles[]={6.2631893,4.8819976,6.2232571};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3250;
					type="CUP_O_RU_Sniper";
					atlOffset=0.69081497;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5628.3623,46.258163,43085.367};
					class Effects
					{
					};
					showWP="NEVER";
					id=3251;
					type="Move";
					atlOffset=-0.71960449;
				};
			};
			class Attributes
			{
			};
			id=3241;
			atlOffset=0.84622574;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6048.561,63.590481,43087.836};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3253;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-1.3467216;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6042.6538,63.229939,43084};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3254;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.2350273;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6044.6748,62.844456,43093.793};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3255;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.3168221;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6036.7461,62.87225,43080.113};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3256;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.0891266;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6040.7886,62.101139,43099.703};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3257;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-1.2812538;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.8389,62.51482,43076.227};
						angles[]={0.059928458,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3258;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.93394852;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6036.9023,61.469372,43105.609};
						angles[]={0.039979152,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3259;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.1601181;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6024.9312,62.101429,43072.344};
						angles[]={0.039977662,1.7743207,0.11942852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3260;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.8114357;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6033.0161,60.844524,43111.516};
						angles[]={0.039979152,1.7743207,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3261;
					type="CUP_O_RU_Sniper";
					atlOffset=-1.0518227;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5637.8135,46.169827,43080.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=3262;
					type="Move";
					atlOffset=-0.8698349;
				};
			};
			class Attributes
			{
			};
			id=3252;
			atlOffset=-1.3467216;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5630.0483,52.535389,42703.402};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3264;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-0.2781105;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.0483,52.734386,42698.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3265;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.29034805;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.0483,52.534382,42698.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3266;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.16165924;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5640.0483,52.934361,42693.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3267;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.33262253;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5620.0483,52.534359,42693.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3268;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.037441254;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5645.0483,53.134396,42688.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3269;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.38860703;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5615.0483,52.534397,42688.453};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3270;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.13002396;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5650.0483,53.336292,42683.453};
						angles[]={0.019996032,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3271;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.46641159;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5610.0483,52.40337,42683.453};
						angles[]={0,0,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3272;
					type="CUP_O_RU_Sniper";
					atlOffset=0.11923981;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5635.1377,46.280029,43077.488};
					class Effects
					{
					};
					showWP="NEVER";
					id=3273;
					type="Move";
					atlOffset=-0.81385422;
				};
			};
			class Attributes
			{
			};
			id=3263;
			atlOffset=-0.2781105;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.1436,34.193333,42179.848};
						angles[]={6.2432079,0.29621729,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3276;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.1660538;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.1436,36.794205,42179.746};
						angles[]={6.2432079,0,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=3277;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.7700806;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.1299,33.642063,42166.066};
						angles[]={6.2432079,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3279;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.94031143;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.1299,36.242935,42165.965};
						angles[]={6.2432079,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3280;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.5432587;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.2061,33.147068,42153.691};
						angles[]={6.2432079,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3282;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.69281387;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.2061,35.74794,42153.59};
						angles[]={6.2432079,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3283;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.2957611;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5632.5483,49.779846,42818.414};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3284;
					type="Move";
					atlOffset=-1.0467911;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5631.9365,46.272778,43081.055};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=3285;
					atlOffset=-0.76885986;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3276;
						item1=3275;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3277;
						item1=3275;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3279;
						item1=3278;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3280;
						item1=3278;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3282;
						item1=3281;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=3283;
						item1=3281;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3274;
			atlOffset=1.1659279;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.1436,36.792767,42179.695};
				angles[]={6.2432079,0.29621729,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=3275;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=1.1659279;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5014.1299,36.241497,42165.914};
				angles[]={6.2432079,0,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=3278;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=0.93980408;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.2061,35.746502,42153.539};
				angles[]={6.2432079,0,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="CORPORAL";
			};
			id=3281;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.69230652;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.4561,44.57822,43528.891};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3287;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.54299927;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.7314,44.644382,43532.199};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3288;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.58004761;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5923.7148,44.453709,43522.664};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3289;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.45227051;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.0068,44.709568,43535.457};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3290;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.61655045;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.9731,44.32822,43516.391};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3291;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.32678223;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5939.2827,44.774754,43538.719};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3292;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.63999939;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.2319,44.202671,43510.113};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3293;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.20123291;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5945.5581,44.839939,43541.977};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3294;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.63999939;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.4902,44.077183,43503.84};
						angles[]={6.2631865,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3295;
					type="CUP_O_RU_Sniper";
					atlOffset=0.075744629;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5916.7256,44.155243,43530.063};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3296;
					atlOffset=0.11069107;
				};
			};
			class Attributes
			{
			};
			id=3286;
			atlOffset=0.54299927;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5227.8389,57.392765,43075.297};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3298;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.54182053;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.2554,57.133305,43069.156};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3299;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.57272339;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.6479,57.573093,43071.93};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3300;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.59819031;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5234.6724,56.872791,43062.965};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3301;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.6176796;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5215.457,57.75243,43068.516};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3302;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.6733017;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5238.0889,56.612354,43056.773};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3303;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.6299057;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5209.2666,57.931675,43065.098};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3304;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.75720596;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.5059,56.351887,43050.586};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3305;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.62851334;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.0757,58.110966,43061.68};
						angles[]={6.2631865,0.28109473,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3306;
					type="CUP_O_RU_Sniper";
					atlOffset=0.85744095;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5229.001,56.844814,43078.953};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3307;
					atlOffset=-0.055927277;
				};
			};
			class Attributes
			{
			};
			id=3297;
			atlOffset=0.54182053;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.0366,49.001438,42783.461};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3309;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.0366,49.001438,42778.512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3310;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5438.0366,49.001438,42778.512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3311;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.0366,49.062168,42773.512};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3312;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.019435883;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5433.0366,49.001438,42773.512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3313;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5458.0366,49.162167,42768.512};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3314;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.051433563;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.0366,49.059036,42768.512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3315;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.0366,49.262165,42763.512};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3316;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.080001831;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5423.0366,49.001438,42763.512};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3317;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5443.1089,48.509998,42787.301};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3318;
					atlOffset=-0.49000168;
				};
			};
			class Attributes
			{
			};
			id=3308;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5692.3218,49.483738,43629.43};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3320;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.0361023;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.3218,49.085743,43624.48};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3321;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.97806931;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.3218,49.485752,43624.48};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3322;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.0126648;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.3218,48.732105,43619.48};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3323;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.89975357;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.3218,49.485676,43619.48};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3324;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.95664215;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5707.3218,48.432156,43614.48};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3325;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.85577393;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5677.3218,49.485722,43614.48};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3326;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.6892395;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.3218,48.132206,43609.48};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3327;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.81670761;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.3218,49.485767,43609.48};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=3328;
					type="CUP_O_RU_Sniper";
					atlOffset=0.94686508;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5692.394,49.138584,43633.27};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3329;
					atlOffset=0.56962967;
				};
			};
			class Attributes
			{
			};
			id=3319;
			atlOffset=1.0361023;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.4028,101.78635,42195.168};
						angles[]={0,3.0462728,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=3332;
					type="CUP_B_US_Pilot";
					atlOffset=48.09;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.4028,101.78635,42195.168};
						angles[]={0,3.0462728,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3333;
					type="CUP_B_US_Pilot";
					atlOffset=48.09;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.9985,100.92009,42245.086};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3335;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.27784;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.9985,100.92009,42245.086};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3336;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.27784;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.9985,100.92009,42245.086};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3337;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.27784;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.9985,100.92009,42245.086};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=3338;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.27784;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5638.2314,46.271343,43074.832};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=3339;
					atlOffset=-0.86201477;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5639.9287,46.170486,43078.23};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3340;
					atlOffset=-0.90526962;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3332;
						item1=3331;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3333;
						item1=3331;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3335;
						item1=3334;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3336;
						item1=3334;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3337;
						item1=3334;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3338;
						item1=3334;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=3330;
			atlOffset=48.090015;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4025.3787,102.81665,42195.703};
				angles[]={0,3.0462728,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=3331;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=48.090015;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4007.083,102.90897,42245.016};
				angles[]={0,2.269104,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=3334;
			type="CUP_B_MH60S_USMC";
			atlOffset=49.278999;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5632.208,46.79472,43078.18};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=3221;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-0.29167557;
				};
			};
			class Attributes
			{
			};
			id=3341;
			atlOffset=-0.29167557;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.8604,46.851658,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3225;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-0.27072906;
				};
			};
			class Attributes
			{
			};
			id=3342;
			atlOffset=-0.27072906;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.8604,46.971661,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3222;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.15072632;
				};
			};
			class Attributes
			{
			};
			id=3343;
			atlOffset=-0.15072632;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5633.8604,46.811657,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3226;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.31072998;
				};
			};
			class Attributes
			{
			};
			id=3344;
			atlOffset=-0.31072998;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5627.8604,46.93166,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3223;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.19072723;
				};
			};
			class Attributes
			{
			};
			id=3345;
			atlOffset=-0.19072723;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.8604,46.771664,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3227;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.35072327;
				};
			};
			class Attributes
			{
			};
			id=3346;
			atlOffset=-0.35072327;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.8604,46.891659,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3224;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.23072815;
				};
			};
			class Attributes
			{
			};
			id=3347;
			atlOffset=-0.23072815;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.8604,46.731663,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3228;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.38921356;
				};
			};
			class Attributes
			{
			};
			id=3348;
			atlOffset=-0.38921356;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5639.8604,46.691662,43075.68};
						angles[]={0.019999012,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3229;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-0.42921448;
				};
			};
			class Attributes
			{
			};
			id=3349;
			atlOffset=-0.42921448;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5552.3364,48.065052,42998.387};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=15;
			id=3350;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.6416,47.222649,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3352;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=0.040000916;
				};
			};
			class Attributes
			{
			};
			id=3351;
			atlOffset=0.040000916;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.6416,47.342651,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3354;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.16000366;
				};
			};
			class Attributes
			{
			};
			id=3353;
			atlOffset=0.16000366;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5633.6416,47.182648,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3356;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=3355;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5627.6416,47.30265,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3358;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=0.12000275;
				};
			};
			class Attributes
			{
			};
			id=3357;
			atlOffset=0.12000275;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.6416,47.182648,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3360;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=3359;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.6416,47.26265,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3362;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=0.080001831;
				};
			};
			class Attributes
			{
			};
			id=3361;
			atlOffset=0.080001831;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.6416,47.182648,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3364;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3363;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5639.6416,47.182648,43072.492};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3366;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=3365;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.8257,46.961174,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3368;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-0.27072906;
				};
			};
			class Attributes
			{
			};
			id=3367;
			atlOffset=-0.27072906;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.8257,47.081177,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3370;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.15072632;
				};
			};
			class Attributes
			{
			};
			id=3369;
			atlOffset=-0.15072632;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5633.8257,46.921173,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3372;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.31072998;
				};
			};
			class Attributes
			{
			};
			id=3371;
			atlOffset=-0.31072998;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5627.8257,47.041176,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3374;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.19072723;
				};
			};
			class Attributes
			{
			};
			id=3373;
			atlOffset=-0.19072723;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.8257,46.88118,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3376;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.35072327;
				};
			};
			class Attributes
			{
			};
			id=3375;
			atlOffset=-0.35072327;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.8257,47.001175,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3378;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.23072815;
				};
			};
			class Attributes
			{
			};
			id=3377;
			atlOffset=-0.23072815;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.8257,46.84269,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3380;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.38921356;
				};
			};
			class Attributes
			{
			};
			id=3379;
			atlOffset=-0.38921356;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5639.8257,46.802689,43070.027};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3382;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-0.42921448;
				};
			};
			class Attributes
			{
			};
			id=3381;
			atlOffset=-0.42921448;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5631.8101,47.018547,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3384;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-0.27072906;
				};
			};
			class Attributes
			{
			};
			id=3383;
			atlOffset=-0.27072906;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.8101,47.13855,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3386;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.15072632;
				};
			};
			class Attributes
			{
			};
			id=3385;
			atlOffset=-0.15072632;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5633.8101,46.978546,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3388;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.31072998;
				};
			};
			class Attributes
			{
			};
			id=3387;
			atlOffset=-0.31072998;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5627.8101,47.098549,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3390;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.19072723;
				};
			};
			class Attributes
			{
			};
			id=3389;
			atlOffset=-0.19072723;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.8101,46.938553,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3392;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.35072327;
				};
			};
			class Attributes
			{
			};
			id=3391;
			atlOffset=-0.35072327;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5629.8101,47.058548,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3394;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.23072815;
				};
			};
			class Attributes
			{
			};
			id=3393;
			atlOffset=-0.23072815;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.8101,46.900063,43067.16};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3396;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.38921356;
				};
			};
			class Attributes
			{
			};
			id=3395;
			atlOffset=-0.38921356;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
