version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3388;
	};
	class MarkerIDProvider
	{
		nextID=441;
	};
	class Camera
	{
		pos[]={4717.8594,41.877026,12336.66};
		dir[]={0.14332268,-0.22860602,-0.96292007};
		up[]={0.033655971,0.97351784,-0.22611876};
		aside[]={-0.98911107,1.6130798e-008,-0.14722162};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_V3S",
	"CUP_Buildings_Config",
	"CUP_WaterVehicles_Fregata",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item2
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=16186205;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Conflict v0.1.4";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=117;
		class Item0
		{
			dataType="Marker";
			position[]={4380.7871,33.519001,5874.4951};
			name="start";
			text="@BOXES";
			type="mil_start";
			colorName="ColorGreen";
			id=3197;
			atlOffset=0.13975143;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4795.7754,24.66,11084.042};
			name="nato";
			text="@NATO";
			type="mil_arrow";
			colorName="ColorBlue";
			b=2;
			angle=178.34114;
			id=3198;
			atlOffset=-0.26227951;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8734.3096,97.725601,2863.7766};
			name="russian";
			text="@RUSSIAN";
			type="mil_arrow";
			colorName="ColorRed";
			b=2;
			angle=324.99985;
			id=3199;
			atlOffset=1.2983475;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3890.3755,22.589998,8267.4297};
			name="hospital";
			text="@HOSPITAL";
			type="mil_flag";
			colorName="ColorGreen";
			id=3200;
			atlOffset=-0.014083862;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5135.6455,31.220577,10509.948};
			name="ammo";
			text="@DEPOT";
			type="mil_flag";
			colorName="ColorGreen";
			id=3201;
			atlOffset=0.37641525;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4870.7119,24.630594,11828.298};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3206;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4870.04,26.674612,11780.692};
				angles[]={0,4.7996554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addmagazine ""MachineGun30A10""; this addmagazine ""MachineGun30A10""; this addweapon ""MachineGun30A10""";
			};
			id=3207;
			type="CUP_B_MH60S_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.7881,33.500004,5857.8208};
				angles[]={6.278194,3.3161256,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3208;
			type="CUP_O_UAZ_Unarmed_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4384.9775,33.396542,5854.3159};
				angles[]={6.276186,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addmagazinecargo [""CUP_Stinger_M"",10]; this addweaponcargo [""CUP_launch_FIM92Stinger"",5];";
			};
			id=3209;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4379.312,33.907051,5854.3472};
				angles[]={6.278194,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addMagazineCargo [""CUP_20Rnd_762x51_B_M110"",10];";
			};
			id=3210;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4381.811,33.880756,5854.085};
				angles[]={6.278194,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3211;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.3823,35.276497,5846.8784};
				angles[]={6.2751918,3.3161256,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3212;
			type="CUP_V3S_Open_NAPA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3891.0784,23.809277,8256.0381};
				angles[]={6.282495,4.712389,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3213;
			type="MASH";
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.8086,31.048212,10491.614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addmagazinecargo [""CUP_Stinger_M"",10]; this addweaponcargo [""CUP_launch_FIM92Stinger"",5]";
			};
			id=3214;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.8911,31.048229,10498.889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addMagazineCargo [""CUP_20Rnd_762x51_B_M110"",10];";
			};
			id=3215;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5122.79,31.047916,10496.344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3216;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5121.7246,31.047539,10489.409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addmagazinecargo [""CUP_Stinger_M"",10]; this addweaponcargo [""CUP_launch_FIM92Stinger"",5]";
			};
			id=3217;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.7598,16.644316,12361.867};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=3218;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=14.577188;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9875.3496,16.644316,1409.7349};
				angles[]={0,5.2848072,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=3219;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=4.6262789;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4768.855,-0.00040054321,1339.38};
			};
			name="pmc";
			id=3243;
			type="Logic";
			atlOffset=49.742001;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5073.6182,-0.00040054321,1237.793};
			};
			name="pmc_blufor_start";
			id=3244;
			type="Logic";
			atlOffset=49.742001;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4717.6548,24.978685,12087.964};
				angles[]={6.2801952,0,6.2671909};
			};
			name="pmc_blufor_start_1";
			id=3245;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4771.02,24.922279,12056.688};
			};
			name="pmc_blufor_start_2";
			id=3246;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4870.418,25.016842,12101.473};
				angles[]={0,0,6.2761946};
			};
			name="pmc_blufor_start_3";
			id=3247;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4778.9854,24.922279,11933.576};
			};
			name="pmc_blufor_start_4";
			id=3248;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5306.606,-0.00040054321,1101.979};
			};
			name="pmc_opfor_start";
			id=3249;
			type="Logic";
			atlOffset=49.742001;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9713.2988,14.218742,1449.2426};
				angles[]={0.14203249,4.5153589,6.2581916};
			};
			name="pmc_opfor_start_1";
			id=3250;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9740.457,8.7503891,1495.8777};
				angles[]={6.2511969,0,6.1617899};
			};
			name="pmc_opfor_start_2";
			id=3251;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9929.2393,8.4283857,1553.9086};
				angles[]={6.2282434,0,6.276186};
			};
			name="pmc_opfor_start_3";
			id=3252;
			type="Logic";
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.5796,33.347748,5865.2197};
						angles[]={6.2751918,0,6.2751918};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=3234;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=3272;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.8569,33.319859,5865.0112};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3262;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=3273;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.0522,33.292877,5864.834};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3263;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=3274;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.5493,33.261692,5864.4321};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3264;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=3275;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.7764,33.404194,5861.0029};
						angles[]={6.278194,0,6.2701883};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3235;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3276;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.9248,33.419334,5865.7402};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3260;
					type="CUP_I_GUE_Ammobearer";
				};
			};
			class Attributes
			{
			};
			id=3277;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.7183,33.379898,5865.2368};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3261;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=3278;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.5278,33.355335,5860.9839};
						angles[]={6.278194,0,6.2701883};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3236;
					type="CUP_I_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=3279;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.2285,33.319992,5860.8003};
						angles[]={6.278194,0,6.2731905};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3237;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=3280;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.209,33.302746,5857.312};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3269;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=3281;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.3906,33.337875,5857.1353};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3270;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=3282;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.793,33.38464,5857.1353};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3271;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=3283;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.2148,33.276207,5860.6777};
						angles[]={6.276186,0,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3238;
					type="CUP_I_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3284;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.6816,33.297382,5860.8086};
						angles[]={6.276186,0,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3239;
					type="CUP_I_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3285;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.9453,33.255177,5860.7944};
						angles[]={6.276186,0,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3240;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=3286;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.7505,33.231602,5860.6323};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3265;
					type="CUP_I_GUE_Medic";
				};
			};
			class Attributes
			{
			};
			id=3287;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.1094,33.228436,5857.1611};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3266;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=3288;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.3667,33.250904,5857.2368};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3267;
					type="CUP_I_GUE_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=3289;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.0264,33.273689,5857.1353};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3268;
					type="CUP_I_GUE_Commander";
				};
			};
			class Attributes
			{
			};
			id=3290;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.7505,33.206875,5857.1353};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3292;
					type="CUP_I_GUE_Medic";
					atlOffset=-0.00025177002;
				};
			};
			class Attributes
			{
			};
			id=3291;
			atlOffset=-0.00025177002;
		};
		class Item49
		{
			dataType="Trigger";
			position[]={6337.5249,121.37156,6272.7891};
			class Attributes
			{
				name="pmc_blufor_list";
				text="pmc_blufor_list";
				condition="call{this}";
				sizeA=6500;
				sizeB=6500;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=3293;
			type="EmptyDetector";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={6370.5293,122.02206,6241.2554};
			class Attributes
			{
				name="pmc_opfor_list";
				text="pmc_opfor_list";
				condition="call{this}";
				sizeA=6500;
				sizeB=6500;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=3294;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4370.356,33.397644,5863.5986};
			name="respawn_guerrilla";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			id=3295;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9508.9346,25.833765,1666.9359};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=3297;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9511.9346,25.80365,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3298;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.9346,25.722061,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3299;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9515.9346,25.57609,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3300;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9517.9346,25.430063,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3301;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9519.9346,25.284092,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3302;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9521.9346,25.138065,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3303;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.9346,24.992094,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3304;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9525.9346,24.867083,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3305;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.9346,24.83309,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3306;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.9346,24.799084,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3307;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.9346,24.765091,1661.9359};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3308;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9505.5703,26.023783,1705.062};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3309;
				};
			};
			class Attributes
			{
			};
			id=3296;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.875,24.923717,11828.989};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=3311;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3312;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3313;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3314;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3315;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3316;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3317;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4839.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3318;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.875,24.923717,11823.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3319;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.875,24.923717,11818.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=3320;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.875,24.923717,11818.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3321;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.875,24.923717,11818.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3322;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4832.875,24.923717,11818.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3323;
					type="CUP_B_USMC_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4824.7979,24.922279,11846.404};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3324;
				};
			};
			class Attributes
			{
			};
			id=3310;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9716.6484,60.14167,1506.566};
			};
			name="opfor_airlift_start";
			id=3325;
			type="Logic";
			atlOffset=49.751999;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4772.0098,74.674278,11828.312};
			};
			name="blufor_airlift_start";
			id=3326;
			type="Logic";
			atlOffset=49.751999;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9718.3057,61.655945,1584.7161};
			};
			name="pmc_1";
			id=3327;
			type="Logic";
			atlOffset=49.754505;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9393.0352,241.19218,1055.8792};
			};
			name="pmc_2";
			id=3328;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10297.237,82.110077,332.48825};
			};
			name="pmc_3";
			id=3329;
			type="Logic";
			atlOffset=49.770996;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7149.7285,182.19586,2063.7168};
			};
			name="pmc_4";
			id=3330;
			type="Logic";
			atlOffset=49.69664;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7181.9268,173.74422,2349.9795};
			};
			name="pmc_5";
			id=3331;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9116.9697,112.29614,2172.3396};
			};
			name="pmc_6";
			id=3332;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8827.1992,137.66101,2722.3105};
			};
			name="pmc_7";
			id=3333;
			type="Logic";
			atlOffset=49.746971;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11039.646,74.005524,1564.6149};
			};
			name="pmc_8";
			id=3334;
			type="Logic";
			atlOffset=49.696533;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9565.4004,275.8161,2975.5249};
			};
			name="pmc_9";
			id=3335;
			type="Logic";
			atlOffset=49.741989;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7518.7891,203.7179,4153.8477};
			};
			name="pmc_10";
			id=3336;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7553.6025,167.54396,4739.2637};
			};
			name="pmc_11";
			id=3337;
			type="Logic";
			atlOffset=49.741989;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7552.5171,94.011795,5577.3086};
			};
			name="pmc_12";
			id=3338;
			type="Logic";
			atlOffset=49.710339;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6824.75,107.26218,4815.6694};
			};
			name="pmc_13";
			id=3339;
			type="Logic";
			atlOffset=49.76601;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6781.7793,67.502777,4197.7388};
			};
			name="pmc_14";
			id=3340;
			type="Logic";
			atlOffset=49.751312;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6567.3208,122.5347,5308.9668};
			};
			name="pmc_15";
			id=3341;
			type="Logic";
			atlOffset=49.764526;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6760.1792,132.24474,5680.2012};
			};
			name="pmc_16";
			id=3342;
			type="Logic";
			atlOffset=49.743324;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7074.5645,157.79442,6036.3999};
			};
			name="pmc_17";
			id=3343;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5045.1313,66.110092,3985.2485};
			};
			name="pmc_18";
			id=3344;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5240.6167,116.49413,5043.2939};
			};
			name="pmc_19";
			id=3345;
			type="Logic";
			atlOffset=49.721024;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5300.2954,111.57794,5364.5859};
			};
			name="pmc_20";
			id=3346;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6070.6543,129.40088,5844.1567};
			};
			name="pmc_21";
			id=3347;
			type="Logic";
			atlOffset=49.741203;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5494.8862,130.18651,6088.189};
			};
			name="pmc_22";
			id=3348;
			type="Logic";
			atlOffset=49.743744;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3442.4512,171.3676,4413.3096};
			};
			name="pmc_23";
			id=3349;
			type="Logic";
			atlOffset=49.729927;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2113.6643,88.016472,4724.3086};
			};
			name="pmc_24";
			id=3350;
			type="Logic";
			atlOffset=49.743057;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2630.647,133.51373,5382.853};
			};
			name="pmc_25";
			id=3351;
			type="Logic";
			atlOffset=49.741791;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1280.2996,115.84177,5952.6934};
			};
			name="pmc_26";
			id=3352;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2852.2107,111.77267,6429.4082};
			};
			name="pmc_27";
			id=3353;
			type="Logic";
			atlOffset=49.728565;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2169.2461,64.245483,6597.626};
			};
			name="pmc_28";
			id=3354;
			type="Logic";
			atlOffset=49.795158;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2354.2854,97.790604,6839.8584};
			};
			name="pmc_29";
			id=3355;
			type="Logic";
			atlOffset=49.894207;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2196.7212,72.042374,7405.6304};
			};
			name="pmc_30";
			id=3356;
			type="Logic";
			atlOffset=49.742031;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4908.2529,208.65961,6955.3237};
			};
			name="pmc_31";
			id=3357;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5730.5264,242.77324,7076.0469};
			};
			name="pmc_32";
			id=3358;
			type="Logic";
			atlOffset=49.740128;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6529.6289,191.41013,7130.0186};
			};
			name="pmc_33";
			id=3359;
			type="Logic";
			atlOffset=49.752106;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7251.3999,80.765785,6787.4932};
			};
			name="pmc_34";
			id=3360;
			type="Logic";
			atlOffset=49.738594;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6796.1143,151.90089,6496.1802};
			};
			name="pmc_35";
			id=3361;
			type="Logic";
			atlOffset=49.75441;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6325.6895,117.09641,8454.2734};
			};
			name="pmc_36";
			id=3362;
			type="Logic";
			atlOffset=49.693993;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4128.3926,89.89653,7791.168};
			};
			name="pmc_37";
			id=3363;
			type="Logic";
			atlOffset=49.720261;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3895.5947,72.325195,8280.5313};
			};
			name="pmc_38";
			id=3364;
			type="Logic";
			atlOffset=49.740379;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4937.8057,79.958298,9053.5078};
			};
			name="pmc_39";
			id=3365;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4791.3047,66.387405,9310.8232};
			};
			name="pmc_40";
			id=3366;
			type="Logic";
			atlOffset=49.744179;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4493.7271,65.096092,9508.0791};
			};
			name="pmc_41";
			id=3367;
			type="Logic";
			atlOffset=49.742001;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5286.4932,74.406746,9369.4248};
			};
			name="pmc_42";
			id=3368;
			type="Logic";
			atlOffset=49.742012;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5280.6831,71.951843,9531.126};
			};
			name="pmc_43";
			id=3369;
			type="Logic";
			atlOffset=49.772034;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5349.6035,69.152542,9966.7275};
			};
			name="pmc_44";
			id=3370;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6338.3745,62.241379,9652.9453};
			};
			name="pmc_45";
			id=3371;
			type="Logic";
			atlOffset=49.745415;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5541.1406,74.516335,10260.84};
			};
			name="pmc_46";
			id=3372;
			type="Logic";
			atlOffset=49.744164;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4992.1064,68.218987,10122.154};
			};
			name="pmc_47";
			id=3373;
			type="Logic";
			atlOffset=49.742699;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4565.4321,63.047783,10429.048};
			};
			name="pmc_48";
			id=3374;
			type="Logic";
			atlOffset=49.772503;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5138.481,80.586205,10498.864};
			};
			name="pmc_49";
			id=3375;
			type="Logic";
			atlOffset=49.742004;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5033.8511,79.913086,10532.1};
			};
			name="pmc_50";
			id=3376;
			type="Logic";
			atlOffset=49.744553;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4875.9844,78.133667,10638.883};
			};
			name="pmc_51";
			id=3377;
			type="Logic";
			atlOffset=49.727612;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4682.1123,67.289093,10741.973};
			};
			name="pmc_52";
			id=3378;
			type="Logic";
			atlOffset=49.742306;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4980.2749,80.461082,10918.76};
			};
			name="pmc_53";
			id=3379;
			type="Logic";
			atlOffset=49.777233;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4685.8613,74.508507,11006.784};
			};
			name="pmc_54";
			id=3380;
			type="Logic";
			atlOffset=49.743004;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4462.0669,67.16967,11214.664};
			};
			name="pmc_55";
			id=3381;
			type="Logic";
			atlOffset=49.743156;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5083.7051,81.924515,11332.745};
			};
			name="pmc_56";
			id=3382;
			type="Logic";
			atlOffset=49.742813;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4847.4077,74.664276,11754.686};
			};
			name="pmc_57";
			id=3383;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4775.7891,74.664276,11723.059};
			};
			name="pmc_58";
			id=3384;
			type="Logic";
			atlOffset=49.741997;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4966.9492,-0.00040054321,1422.4659};
			};
			name="PMC_temporary_location";
			id=3385;
			type="Logic";
			atlOffset=49.742001;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9757.7988,6.4912353,1472.0601};
				angles[]={0.054942966,0,6.1382184};
			};
			name="opfor_land_start";
			id=3386;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4718.7349,10.435631,12265.508};
			};
			name="blufor_land_start";
			id=3387;
			type="Logic";
			atlOffset=0.9090004;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
