
respawn = 3;
respawndelay = 5;

author = "Snake Man, PMC.";
briefingName = "PMC Camouflage Rain";
disabledAI = 1;
onLoadIntro = "PMC Camouflage Rain";
onLoadMission = "Attack";
overviewPicture = "";
overviewText = "Defend base against massive militant attack. Three armed HMMVWs, plenty of ammo boxes.";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 39;
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
