version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1052;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={10585.81,82.428452,15830.021};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=14893510;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Camouflage Rain v0.1.2";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Marker";
			position[]={10599.035,57.460106,15821.207};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			angle=45;
			id=932;
			atlOffset=0.00010681152;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10592.368,57.442703,15841.337};
			name="usa";
			type="Faction_US";
			a=1.5;
			id=933;
			atlOffset=0.00011062622;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11065.793,68.040176,15006.882};
			name="attack";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=324.38904;
			id=934;
			atlOffset=0.0019226074;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={10577.48,57.692703,15634.351};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=2000;
				sizeB=2000;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=935;
			type="EmptyDetector";
			atlOffset=-0.0049362183;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10442.572,58.393776,15978.183};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=936;
			type="EmptyDetector";
			atlOffset=0.00058364868;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10565.604,57.785618,15822.312};
				angles[]={0,5.520648,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=937;
			type="CUP_LocalBasicWeaponsBox";
			atlOffset=0.00010299683;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10566.478,58.137516,15825.473};
				angles[]={0.0019834081,5.1948829,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=938;
			type="CUP_LocalBasicAmmunitionBox";
			atlOffset=0.00010299683;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10563.222,58.757858,15823.263};
				angles[]={0,5.6953793,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=939;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.00010299683;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10563.313,57.68502,15826.251};
				angles[]={0.0019834081,3.6094177,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=940;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=0.00010299683;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10560.815,58.557621,15823.825};
				angles[]={0,5.3400679,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=941;
			type="CUP_USLaunchersBox";
			atlOffset=0.00010299683;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10558.239,58.493416,15825.105};
				angles[]={0.0019834081,5.3132648,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=942;
			type="CUP_USOrdnanceBox";
			atlOffset=9.9182129e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10560.211,58.844612,15827.727};
				angles[]={0.0019834081,5.0486112,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=943;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=0.00010299683;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10596.869,60.052467,15833.42};
				angles[]={0.0019834081,6.2816968,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=944;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.00011062622;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10597.188,59.97823,15868.872};
				angles[]={0.0019834081,0.12357683,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=945;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.00012207031;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10597.077,60.063034,15803.673};
				angles[]={0,0.016327864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=946;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=0.00010681152;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10604.07,57.460106,15794.352};
			};
			name="pmc";
			id=989;
			type="Logic";
			atlOffset=0.00010681152;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11989.776,101.02825,16611.479};
			};
			name="PMC_opfor_start_1";
			id=990;
			type="Logic";
			atlOffset=0.0023880005;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12190.258,149.48866,15583.136};
			};
			name="PMC_opfor_start_2";
			id=991;
			type="Logic";
			atlOffset=-0.00068664551;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12144.399,141.81248,14904.936};
			};
			name="PMC_opfor_start_3";
			id=992;
			type="Logic";
			atlOffset=0.00064086914;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11703.588,94.190804,14371.556};
			};
			name="PMC_opfor_start_4";
			id=993;
			type="Logic";
			atlOffset=0.0038146973;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9580.543,104.13258,14438.203};
			};
			name="PMC_opfor_start_5";
			id=994;
			type="Logic";
			atlOffset=-0.00051879883;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9187.1074,112.95557,15103.495};
			};
			name="PMC_opfor_start_6";
			id=995;
			type="Logic";
			atlOffset=0.00059509277;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8671.0449,83.36245,15829.973};
			};
			name="PMC_opfor_start_7";
			id=996;
			type="Logic";
			atlOffset=-0.0041351318;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10846.315,98.575844,13857.107};
			};
			name="PMC_opfor_start_8";
			id=997;
			type="Logic";
			atlOffset=-0.00051879883;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11089.166,68.611015,15025.017};
						angles[]={6.2751918,0,0.015994642};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_ins1 = group this;";
					};
					id=999;
					type="CUP_O_INS_Worker2";
					atlOffset=0.0031967163;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11094.166,68.651413,15020.066};
						angles[]={6.2751918,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1000;
					type="CUP_O_INS_Woodlander3";
					atlOffset=0.0031890869;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11084.166,68.49144,15020.066};
						angles[]={6.2751918,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1001;
					type="CUP_O_INS_Villager3";
					atlOffset=0.0032196045;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11099.166,68.691406,15015.066};
						angles[]={6.2751918,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1002;
					type="CUP_O_INS_Woodlander2";
					atlOffset=0.0031814575;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11079.166,68.336555,15015.066};
						angles[]={6.2691903,0,0.02199208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1003;
					type="CUP_O_INS_Woodlander1";
					atlOffset=0.0032424927;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11104.166,68.768883,15010.066};
						angles[]={6.2751846,0,0.024989013};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1004;
					type="CUP_O_INS_Villager4";
					atlOffset=0.0023422241;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10614.653,57.411228,15834.79};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1005;
					type="Move";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=998;
			atlOffset=0.0031967163;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10606.899,57.419834,15838.238};
			};
			name="pmc_1";
			id=1006;
			type="Logic";
			atlOffset=0.00011062622;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10542.647,57.624207,15927.431};
			};
			name="pmc_2";
			id=1007;
			type="Logic";
			atlOffset=-0.0049247742;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10633.692,57.397945,15893.915};
			};
			name="pmc_3";
			id=1008;
			type="Logic";
			atlOffset=0.00011444092;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10623.152,57.641735,15988.242};
			};
			name="pmc_4";
			id=1009;
			type="Logic";
			atlOffset=-0.0049285889;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10565.116,57.713093,15669.25};
			};
			name="pmc_5";
			id=1010;
			type="Logic";
			atlOffset=-0.004940033;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10570.086,57.543079,15760.396};
			};
			name="pmc_6";
			id=1011;
			type="Logic";
			atlOffset=-0.00089263916;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10567.243,57.437893,15868.864};
			};
			name="pmc_7";
			id=1012;
			type="Logic";
			atlOffset=0.00010681152;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10585.81,57.42989,15855.071};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=948;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1013;
			atlOffset=0.00011444092;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10580.81,57.449787,15850.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=950;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1014;
			atlOffset=0.00011062622;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10570.81,57.461544,15840.121};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=954;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1015;
			atlOffset=0.00010681152;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10560.81,57.479782,15830.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=958;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010299683;
				};
			};
			class Attributes
			{
			};
			id=1016;
			atlOffset=0.00010299683;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10590.81,57.42979,15850.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=949;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1017;
			atlOffset=0.00011444092;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10600.81,57.42979,15840.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=953;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1018;
			atlOffset=0.00011062622;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10610.81,57.42979,15830.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=957;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1019;
			atlOffset=0.00011062622;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10575.81,57.461544,15845.121};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=952;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1020;
			atlOffset=0.00010681152;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10565.81,57.461544,15835.121};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=956;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1021;
			atlOffset=0.00010681152;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10555.81,57.499779,15825.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=960;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010299683;
				};
			};
			class Attributes
			{
			};
			id=1022;
			atlOffset=0.00010299683;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10595.81,57.42979,15845.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=951;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1023;
			atlOffset=0.00011444092;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10605.81,57.42979,15835.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=955;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1024;
			atlOffset=0.00011444092;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10615.81,57.42979,15825.121};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=959;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1025;
			atlOffset=0.00011444092;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10620.399,57.461544,15796.761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=964;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1026;
			atlOffset=0.00010681152;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10610.399,57.461544,15786.761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=968;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1027;
			atlOffset=0.00010681152;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10600.399,57.461544,15776.761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=972;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1028;
			atlOffset=0.00010681152;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10630.399,57.450748,15796.761};
						angles[]={0,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=963;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1029;
			atlOffset=0.00011062622;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10640.399,57.430752,15786.761};
						angles[]={0,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=967;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1030;
			atlOffset=0.00011062622;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10650.399,57.410755,15776.761};
						angles[]={0,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=971;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1031;
			atlOffset=0.00011444092;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10615.399,57.461544,15791.761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=966;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1032;
			atlOffset=0.00010681152;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10605.399,57.461544,15781.761};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=970;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1033;
			atlOffset=0.00010681152;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10595.399,57.468124,15771.761};
						angles[]={0.0019834081,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=974;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1034;
			atlOffset=0.00010681152;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10635.399,57.44075,15791.761};
						angles[]={0,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=965;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1035;
			atlOffset=0.00011062622;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10645.399,57.420753,15781.761};
						angles[]={0,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=969;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011444092;
				};
			};
			class Attributes
			{
			};
			id=1036;
			atlOffset=0.00011444092;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10655.399,57.407337,15771.761};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=973;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011825562;
				};
			};
			class Attributes
			{
			};
			id=1037;
			atlOffset=0.00011825562;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10625.399,57.457428,15801.711};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=962;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1038;
			atlOffset=0.00010681152;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10598.282,57.461544,15825.621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=978;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1039;
			atlOffset=0.00010681152;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10588.282,57.461544,15815.621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=982;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1040;
			atlOffset=0.00010681152;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10578.282,57.461544,15805.621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=986;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1041;
			atlOffset=0.00010681152;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10608.282,57.443844,15825.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=977;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1042;
			atlOffset=0.00011062622;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10618.282,57.443836,15815.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=981;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1043;
			atlOffset=0.00010681152;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10628.282,57.44384,15805.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=985;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1044;
			atlOffset=0.00011062622;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10593.282,57.461544,15820.621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=980;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1045;
			atlOffset=0.00010681152;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10583.282,57.461544,15810.621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=984;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1046;
			atlOffset=0.00010681152;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10573.282,57.467274,15800.621};
						angles[]={0.0019834081,0,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=988;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00010299683;
				};
			};
			class Attributes
			{
			};
			id=1047;
			atlOffset=0.00010299683;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10613.282,57.443844,15820.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=979;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1048;
			atlOffset=0.00011062622;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10623.282,57.443844,15810.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=983;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1049;
			atlOffset=0.00011062622;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10633.282,57.443844,15800.621};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=987;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.00011062622;
				};
			};
			class Attributes
			{
			};
			id=1050;
			atlOffset=0.00011062622;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10603.282,57.443939,15830.571};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=976;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=1051;
			atlOffset=0.00010681152;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
