version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=728;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={10318.232,44.635361,44394.707};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item6
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=16589217;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Dodger Indigo v0.1.2";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={10318.129,19.441046,44421.691};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=596;
			atlOffset=-0.34637451;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10309.527,19.611368,44420.543};
			class Attributes
			{
				text="END";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=600;
				sizeB=600;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=597;
			type="EmptyDetector";
			atlOffset=-0.31241608;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10254.164,31.258396,44781.477};
						angles[]={6.2432079,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=609;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.2145596;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10259.164,31.06052,44776.527};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=610;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.2744255;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10249.164,31.077244,44776.527};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=611;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.1864548;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10264.164,30.860447,44771.527};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=612;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.3099995;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10244.164,30.977177,44771.527};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=613;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.2124672;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10269.164,30.660496,44766.527};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=614;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.3099995;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10239.164,30.877216,44766.527};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=615;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.2748775;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10274.164,30.460423,44761.527};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=616;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.3099995;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10234.164,30.777149,44761.527};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=617;
					type="CUP_O_RU_Sniper";
					atlOffset=1.357563;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10322.967,19.345257,44423.727};
					class Effects
					{
					};
					showWP="NEVER";
					id=618;
					type="Move";
					atlOffset=-0.34540749;
				};
			};
			class Attributes
			{
			};
			id=608;
			atlOffset=1.2145596;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10061.044,28.013233,44630.867};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=620;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.085146;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10066.816,28.06319,44635.004};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=621;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.1396141;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10065.128,27.702549,44625.145};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.0294342;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10072.589,28.111073,44639.086};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=623;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.1599998;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10069.213,27.390141,44619.375};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.96882248;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.36,28.159092,44643.172};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=625;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.1599998;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.297,27.296953,44613.602};
						angles[]={0,4.8819976,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.87085152;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10084.133,28.206852,44647.254};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.1599998;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10077.381,26.764866,44607.828};
						angles[]={6.2432065,4.8819976,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="CUP_O_RU_Sniper";
					atlOffset=0.86999893;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10314.387,19.515142,44426.945};
					class Effects
					{
					};
					showWP="NEVER";
					id=629;
					type="Move";
					atlOffset=-0.34867668;
				};
			};
			class Attributes
			{
			};
			id=619;
			atlOffset=1.085146;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10796.396,24.362278,44321.699};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=631;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.76061821;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10790.489,24.167423,44317.863};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=632;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.71064186;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10792.511,24.403706,44327.656};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=633;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.77451897;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10784.582,23.971577,44313.977};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=634;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.63603592;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10788.624,24.444202,44333.566};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=635;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.79356575;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10778.674,23.775654,44310.09};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=636;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.54968834;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10784.738,24.484592,44339.473};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=637;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.80999947;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10772.767,23.579868,44306.207};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=638;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.44091797;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10780.852,24.525013,44345.379};
						angles[]={6.2631865,1.7743207,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=639;
					type="CUP_O_RU_Sniper";
					atlOffset=0.80999947;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10323.838,19.328022,44421.957};
					class Effects
					{
					};
					showWP="NEVER";
					id=640;
					type="Move";
					atlOffset=-0.34523201;
				};
			};
			class Attributes
			{
			};
			id=630;
			atlOffset=0.76061821;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10844.603,28.786961,43880.414};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=642;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-1.2900009;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10849.603,28.984959,43875.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=643;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.2900009;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10839.603,28.984959,43875.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.2900009;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10854.603,29.18491,43870.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.2900009;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10834.603,29.18491,43870.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-1.2900009;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10859.603,29.384861,43865.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=647;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.2900009;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10829.603,29.384861,43865.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.2900009;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10864.603,29.584934,43860.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.2883301;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10824.603,29.584934,43860.465};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="CUP_O_RU_Sniper";
					atlOffset=-1.2883301;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10321.162,19.380999,44419.066};
					class Effects
					{
					};
					showWP="NEVER";
					id=651;
					type="Move";
					atlOffset=-0.34576797;
				};
			};
			class Attributes
			{
			};
			id=641;
			atlOffset=-1.2900009;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11013.081,44.581211,43471.063};
						angles[]={0.019999012,6.0733781,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=654;
					type="CUP_B_USMC_Soldier";
					atlOffset=-0.82874298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11013.081,47.183605,43471.113};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=655;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.7755241;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11020.419,45.11832,43444.207};
						angles[]={0.019999012,5.7771606,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=657;
					type="CUP_B_USMC_Soldier";
					atlOffset=-1.1934509;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11020.419,47.720715,43444.258};
						angles[]={0.019999012,0,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=658;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.4105453;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11026.811,45.632954,43420.859};
						angles[]={0.039979152,5.7771606,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=660;
					type="CUP_B_USMC_Soldier";
					atlOffset=-1.2161369;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11026.862,48.233257,43420.965};
						angles[]={0.039979152,0,6.2631865};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=661;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.3873405;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10318.574,19.799999,44159.992};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=662;
					type="Move";
					atlOffset=-0.20000076;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10317.961,19.444384,44422.633};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=663;
					atlOffset=-0.34640884;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=654;
						item1=653;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=655;
						item1=653;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=657;
						item1=656;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=658;
						item1=656;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=660;
						item1=659;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=661;
						item1=659;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=652;
			atlOffset=-0.82941437;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11013.081,47.182167,43471.063};
				angles[]={0.019999012,6.0733781,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=653;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-0.82941437;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11020.419,47.719276,43444.207};
				angles[]={0.019999012,5.7771606,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=656;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=-1.1939697;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11026.862,48.231819,43420.914};
				angles[]={0.039979152,5.7771606,6.2631865};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="CORPORAL";
			};
			id=659;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-1.21661;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.866,36.300907,44808.105};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=665;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.4700012;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10555.142,36.558735,44811.414};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=666;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.4700012;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10552.125,36.117054,44801.879};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=667;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.4700012;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10561.417,36.81461,44814.672};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=668;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.4700012;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10555.384,35.931248,44795.605};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=669;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.4700012;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10567.692,37.070606,44817.934};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=670;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.4700012;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10558.642,35.745304,44789.328};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=671;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.4700012;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10573.968,37.326374,44821.191};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=672;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.4700012;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10561.9,35.559513,44783.055};
						angles[]={6.2432065,5.0188518,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=673;
					type="CUP_O_RU_Sniper";
					atlOffset=1.5203819;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10545.136,35.911064,44809.277};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=674;
					atlOffset=1.1072617;
				};
			};
			class Attributes
			{
			};
			id=664;
			atlOffset=1.4700012;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10007.303,23.855381,44369.246};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=676;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-0.44501114;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10010.72,23.787052,44363.105};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=677;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.51781464;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.112,23.979191,44365.879};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=678;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.56343651;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10014.136,23.718723,44356.914};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=679;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.58826637;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.9209,24.204624,44362.465};
						angles[]={0,0.28109473,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=680;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.59086609;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10017.553,23.650394,44350.723};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=681;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.65351486;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.7305,24.452213,44359.047};
						angles[]={0,0.28109473,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=682;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.58877945;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10020.97,23.58205,44344.535};
						angles[]={0,0.28109473,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=683;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.69221687;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.5391,24.699894,44355.629};
						angles[]={0,0.28109473,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=684;
					type="CUP_O_RU_Sniper";
					atlOffset=-0.57336426;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10008.465,23.592396,44372.902};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=685;
					atlOffset=-0.60213661;
				};
			};
			class Attributes
			{
			};
			id=675;
			atlOffset=-0.44501114;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10123.198,26.226322,43982.832};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=687;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-1.4211159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10128.198,26.324192,43977.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=688;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.3910923;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118.198,26.524189,43977.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=689;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.4108562;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10133.198,26.424274,43972.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=690;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.3377304;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10113.198,26.824268,43972.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=691;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-1.410944;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10138.198,26.52422,43967.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=692;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.2583923;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10108.198,27.124226,43967.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=693;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.4635983;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10143.198,26.624287,43962.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=694;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.1583691;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10103.198,27.42429,43962.883};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=695;
					type="CUP_O_RU_Sniper";
					atlOffset=-1.5339451;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10123.271,25.807117,43986.672};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=696;
					atlOffset=-1.6973419;
				};
			};
			class Attributes
			{
			};
			id=686;
			atlOffset=-1.4211159;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10443.877,31.797428,44748.012};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=698;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.4599991;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10448.877,31.699436,44743.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=699;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.4599991;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10438.877,31.499424,44743.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=700;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.4599991;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10453.877,31.599354,44738.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=701;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.4599991;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10433.877,31.19936,44738.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=702;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.4599991;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10458.877,31.499409,44733.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=703;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=1.4599991;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10428.877,30.899403,44733.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=704;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.4599991;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10463.877,31.399448,44728.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=705;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.4599991;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10423.877,30.599461,44728.063};
						angles[]={6.2432065,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=706;
					type="CUP_O_RU_Sniper";
					atlOffset=1.4599991;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10443.949,31.633427,44751.852};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=707;
					atlOffset=1.1404686;
				};
			};
			class Attributes
			{
			};
			id=697;
			atlOffset=1.4599991;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11354.498,120.26173,41696.031};
						angles[]={0,3.0462728,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=710;
					type="CUP_B_US_Pilot";
					atlOffset=49.054039;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11354.498,120.26173,41696.031};
						angles[]={0,3.0462728,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=711;
					type="CUP_B_US_Pilot";
					atlOffset=49.054039;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11336.094,117.60923,41745.949};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=713;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.110001;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11336.094,117.60923,41745.949};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=714;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.110001;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11336.094,117.60923,41745.949};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=715;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.110001;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11336.094,117.60923,41745.949};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=716;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.110001;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10324.256,19.319742,44416.41};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=717;
					atlOffset=-0.34514999;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10325.953,19.286131,44419.809};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=718;
					atlOffset=-0.34481049;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=710;
						item1=709;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=711;
						item1=709;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=713;
						item1=712;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=714;
						item1=712;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=715;
						item1=712;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=716;
						item1=712;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=708;
			atlOffset=49.06321;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11354.411,121.31125,41696.523};
				angles[]={0,3.0462728,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=709;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=49.06321;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11336.019,119.59849,41745.879};
				angles[]={0,2.269104,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=712;
			type="CUP_B_MH60S_USMC";
			atlOffset=49.109985;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10318.232,19.636799,44419.758};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=599;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=719;
			atlOffset=-0.14999962;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10317.885,19.643742,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=603;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=720;
			atlOffset=-0.14999962;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10311.885,19.763752,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=600;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.14261055;
				};
			};
			class Attributes
			{
			};
			id=721;
			atlOffset=-0.14261055;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10319.885,19.603748,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=604;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=722;
			atlOffset=-0.14999962;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.885,19.723743,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=601;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=723;
			atlOffset=-0.14999962;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10321.885,19.563755,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=605;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=724;
			atlOffset=-0.14999962;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10315.885,19.68375,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=602;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=725;
			atlOffset=-0.14999962;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10323.885,19.523746,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=606;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=726;
			atlOffset=-0.14999962;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10325.885,19.483753,44417.258};
						angles[]={0,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=607;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-0.14999962;
				};
			};
			class Attributes
			{
			};
			id=727;
			atlOffset=-0.14999962;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
