version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12487683;
	class Intel
	{
		briefingName="PMC Dodger Indigo";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10318.232,19.439007,44419.707};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10311.885,19.56469,44417.207};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10313.885,19.525082,44417.207};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={10315.885,19.485489,44417.207};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					player="PLAY CDG";
					skill=1;
				};
				class Item4
				{
					position[]={10317.885,19.445879,44417.207};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={10319.885,19.406286,44417.207};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10321.885,19.366693,44417.207};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={10323.885,19.327085,44417.207};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					player="PLAY CDG";
					skill=1;
				};
				class Item8
				{
					position[]={10325.885,19.287491,44417.207};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=1;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10254.164,30.942453,44781.375};
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10257.164,30.744381,44776.375};
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10259.164,30.744381,44776.375};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10261.164,30.744381,44776.375};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10263.164,30.744381,44776.375};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10265.164,30.744381,44776.375};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10267.164,30.744381,44776.375};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10269.164,30.744381,44776.375};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10271.164,30.744381,44776.375};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10322.967,19.345257,44423.727};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10061.044,27.729622,44630.766};
					azimut=-80.28215;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10066.485,27.706842,44632.91};
					azimut=-80.28215;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10066.804,27.778355,44634.875};
					azimut=-80.28215;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10067.155,27.849112,44636.84};
					azimut=-80.28215;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10067.472,27.921154,44638.816};
					azimut=-80.28215;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10067.829,27.992985,44640.809};
					azimut=-80.28215;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10068.147,28.063665,44642.754};
					azimut=-80.28215;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10068.505,28.135267,44644.738};
					azimut=-80.28215;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10068.812,28.206661,44646.695};
					azimut=-80.28215;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10314.387,19.515142,44426.945};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10796.396,24.116247,44321.598};
					azimut=101.66109;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10790.882,23.968946,44319.672};
					azimut=101.66109;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10790.493,23.922647,44317.723};
					azimut=101.66109;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10790.087,23.87538,44315.742};
					azimut=101.66109;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10789.694,23.828884,44313.785};
					azimut=101.66109;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10789.274,23.781706,44311.824};
					azimut=101.66109;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10788.87,23.735224,44309.879};
					azimut=101.66109;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10788.479,23.688818,44307.926};
					azimut=101.66109;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10788.073,23.642094,44305.973};
					azimut=101.66109;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10323.838,19.328022,44421.957};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10844.603,28.499722,43880.313};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10847.603,28.697672,43875.313};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10849.603,28.697672,43875.313};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10851.603,28.697672,43875.313};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10853.603,28.697672,43875.313};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10855.603,28.697672,43875.313};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10857.603,28.697672,43875.313};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10859.603,28.697672,43875.313};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10861.603,28.697672,43875.313};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10321.162,19.380999,44419.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11013.081,44.133972,43471.012};
					azimut=-12.021071;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11020.419,44.665714,43444.156};
					azimut=-28.993073;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="CUP_B_HMMWV_MK19_USMC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11026.811,45.175198,43420.809};
					azimut=-28.993073;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10318.574,19.799999,44159.992};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10317.961,19.444384,44422.633};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10548.866,35.934418,44808.004};
					azimut=-72.440994;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10554.397,36.099407,44809.402};
					azimut=-72.440994;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10554.995,36.186527,44811.305};
					azimut=-72.440994;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10555.597,36.274082,44813.215};
					azimut=-72.440994;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10556.202,36.361607,44815.121};
					azimut=-72.440994;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10556.815,36.449646,44817.039};
					azimut=-72.440994;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10557.417,36.537079,44818.945};
					azimut=-72.440994;
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10558.015,36.624577,44820.855};
					azimut=-72.440994;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10558.62,36.711239,44822.742};
					azimut=-72.440994;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10545.136,35.911064,44809.277};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10007.303,23.615402,44369.145};
					azimut=16.105541;
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10008.838,23.585009,44363.645};
					azimut=16.105541;
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10010.764,23.546881,44363.094};
					azimut=16.105541;
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10012.682,23.508904,44362.543};
					azimut=16.105541;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10014.605,23.470819,44361.988};
					azimut=16.105541;
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10016.527,23.432768,44361.434};
					azimut=16.105541;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10018.445,23.394791,44360.875};
					azimut=16.105541;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10020.367,23.356739,44360.32};
					azimut=16.105541;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10022.291,23.31864,44359.77};
					azimut=16.105541;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10008.465,23.592396,44372.902};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10123.198,25.964569,43982.73};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10126.198,26.097202,43977.883};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10128.198,26.057592,43977.883};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10130.198,26.018,43977.883};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10132.198,25.978392,43977.883};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10134.198,25.938797,43977.883};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10136.198,25.899204,43977.883};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10138.198,25.859596,43977.883};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10140.198,25.820002,43977.883};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10123.271,25.807117,43986.672};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10443.877,31.475973,44747.91};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10446.877,31.343342,44743.063};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={10448.877,31.38295,44743.063};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={10450.877,31.422543,44743.063};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10452.877,31.462152,44743.063};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={10454.877,31.501745,44743.063};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={10456.877,31.541338,44743.063};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10458.877,31.580946,44743.063};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={10460.875,31.62051,44743.063};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10443.949,31.633427,44751.852};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11354.498,69.557678,41695.98};
					azimut=34.4622;
					special="FLY";
					id=84;
					side="WEST";
					vehicle="CUP_B_AH6J_MP_USA";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item1
				{
					position[]={11336.094,66.931709,41745.898};
					azimut=27.401846;
					special="FLY";
					id=85;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10324.256,19.319742,44416.41};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10325.953,19.286131,44419.809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10318.129,19.441046,44421.691};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10309.527,19.611368,44420.543};
			a=600;
			b=600;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15313411;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4911107;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12712963;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
