version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16108104;
	class Intel
	{
		briefingName="PMC Blond Donkey";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={11679.701,14.904807,19966.072};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11682.701,14.896708,19961.072};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11684.701,14.891308,19961.072};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11686.701,14.885907,19961.072};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11688.701,14.880507,19961.072};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={11691.7,14.872411,19961.072};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={11693.7,14.867011,19961.072};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={11695.7,14.86161,19961.072};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={11697.7,14.856211,19961.072};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={11682.701,14.896708,19956.072};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={11684.701,14.891308,19956.072};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={11686.701,14.885907,19956.072};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={11688.701,14.880507,19956.072};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12818.609,5.9850001,18312.168};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={12821.609,5.9850001,18307.168};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12823.609,5.9850001,18307.168};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12825.609,5.9850001,18307.168};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12827.609,5.9850001,18307.168};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12829.609,5.9850001,18307.168};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12831.609,5.9850001,18307.168};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12833.609,5.9850001,18307.168};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12835.609,5.9850001,18307.168};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={12837.609,5.9850001,18307.168};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={12839.609,5.9850001,18307.168};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={12841.609,5.9850001,18307.168};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12818.619,5.9850001,18318.656};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15542.318,13.995,15967.2};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15545.318,13.995,15962.2};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15547.318,13.995,15962.2};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15549.316,13.995,15962.2};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={15551.316,13.995,15962.2};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15542.066,13.995,15973.481};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15607.461,13.995,15930.175};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_HAT";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15610.461,13.995,15925.175};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_HAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15612.461,13.995,15925.175};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={15614.461,13.995,15925.175};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={15616.461,13.995,15925.175};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15607.191,13.995,15936.132};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12772.17,9.9899998,18833.986};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12775.17,9.9899998,18828.986};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12777.17,9.9899998,18828.986};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12772.299,9.9899998,18839.928};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16311.92,9.9899998,19202.951};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16314.92,9.9899998,19197.951};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16316.92,9.9899998,19197.951};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16318.92,9.9899998,19197.951};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={16320.92,9.9899998,19197.951};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16311.662,9.9899998,19209.537};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16153.183,99.327866,16141.801};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16156.183,99.255035,16136.801};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Spotter";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16153.44,99.747658,16148.258};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15589.782,13.305531,15868.08};
					id=56;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={15592.782,13.197524,15863.08};
					id=57;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15594.782,13.197524,15863.08};
					id=58;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={15596.782,13.197524,15863.08};
					id=59;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps_Scout";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={15598.782,13.197524,15863.08};
					id=60;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15600.782,13.198227,15863.08};
					id=61;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps_SD";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15589.782,13.444981,15874.537};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={16464.467,9.9899998,19174.234};
					id=62;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16467.467,9.9899998,19169.234};
					id=63;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16469.467,9.9899998,19169.234};
					id=64;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={16471.467,9.9899998,19169.234};
					id=65;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={16473.467,9.9899998,19169.234};
					id=66;
					side="EAST";
					vehicle="CUP_O_MVD_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16475.471,9.9899998,19169.234};
					id=67;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16477.471,9.9899998,19169.234};
					id=68;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16464.725,9.9899998,19180.563};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={11641.809,14.422778,19873.723};
			azimut=-96.459579;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11641.244,14.566141,19882.018};
			azimut=-96.459579;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11640.126,14.70985,19890.246};
			azimut=-96.459579;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11639.577,14.849885,19898.348};
			azimut=-96.459579;
			id=16;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11638.274,14.993883,19906.563};
			azimut=-96.459579;
			id=17;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11637.032,15.114656,19915.893};
			azimut=-96.459579;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Avenger_USMC";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11636.443,15.152108,19926.033};
			azimut=-96.459579;
			id=19;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11690.437,14.1161,19884.283};
			azimut=-101.88715;
			id=20;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USMC";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11687.379,14.207606,19898.809};
			azimut=-101.88715;
			id=21;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11684.405,14.291099,19910.896};
			azimut=-101.88715;
			id=22;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11682.233,14.45604,19924.156};
			azimut=-101.88715;
			id=23;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11679.115,14.906389,19967.303};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={11688.01,14.882374,19964.762};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={12829.546,5.9850001,18298.098};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16447.395,11.156123,19187.111};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15574.105,13.995,15915.563};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11906.005,22.040224,19904.432};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={11917.056,25.332188,19897.014};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8780367;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14515471;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7093482;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
