version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=171;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11679.701,39.904808,19941.123};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=4786423;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Blond Donkey v0.1.5";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={11679.115,14.906389,19967.303};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
			atlOffset=0.041995049;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11688.01,14.882374,19964.762};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=1;
			atlOffset=0.099175453;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12829.546,5.9849997,18298.098};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-0.0050001144;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={16447.395,11.156,19187.111};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=1.1660004;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={15574.105,13.994699,15915.563};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=0.27099991;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11906.005,22.040224,19904.432};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-0.87630463;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={11917.056,25.332188,19897.014};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=-0.386343;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11641.815,17.025326,19873.68};
				angles[]={6.2660885,4.5996485,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=0.062031746;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11641.251,17.168688,19881.975};
				angles[]={6.2660885,4.5996485,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.10836887;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.133,17.309679,19890.201};
				angles[]={6.2660885,4.5996485,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.15954208;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11639.584,17.452431,19898.305};
				angles[]={6.2660885,4.5996485,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=0.2221365;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11638.281,17.59643,19906.52};
				angles[]={6.2660885,4.5996485,6.280489};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=0.27985477;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11637.086,18.239515,19915.885};
				angles[]={6.280489,4.5996485,6.2660885};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="CUP_B_HMMWV_Avenger_USMC";
			atlOffset=0.31429195;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11636.48,17.340031,19926.027};
				angles[]={6.280489,4.5996485,6.2660885};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="CUP_B_MTVR_USMC";
			atlOffset=0.28021336;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11690.475,16.325678,19884.277};
				angles[]={6.280489,4.5049191,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="CUP_B_HMMWV_Ambulance_USMC";
			atlOffset=0.17610836;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11687.416,16.369804,19898.803};
				angles[]={6.280489,4.5049191,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="CUP_B_MTVR_Ammo_USMC";
			atlOffset=0.089834213;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11684.442,16.453297,19910.891};
				angles[]={6.280489,4.5049191,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="CUP_B_MTVR_Refuel_USMC";
			atlOffset=-0.0057020187;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11682.239,16.618237,19924.119};
				angles[]={6.2660885,4.5049191,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="CUP_B_MTVR_Repair_USMC";
			atlOffset=-0.048996925;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12818.609,5.9864388,18312.27};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=33;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-0.0050001144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12823.609,5.9864388,18307.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=34;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.0050001144;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12813.609,5.9864388,18307.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=35;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0050001144;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12828.609,5.9864388,18302.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=36;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-0.0050001144;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.609,5.9864388,18302.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=37;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0050001144;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12833.609,5.9864388,18297.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=38;
					type="CUP_O_RU_Soldier_Marksman";
					atlOffset=-0.0050001144;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12803.609,5.9864388,18297.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=39;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.0050001144;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12838.609,5.9864388,18292.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0050001144;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12798.609,5.9864388,18292.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.0050001144;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12843.609,5.9864388,18287.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=-0.0050001144;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12793.609,5.9864388,18287.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0050001144;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12848.609,5.9864388,18282.32};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.0050001144;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={12818.619,5.9850001,18318.656};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=-0.0049996376;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-0.0050001144;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15542.318,13.996439,15967.3};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=47;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.0050001144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15547.318,13.996439,15962.35};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=48;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=0.0050001144;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15537.318,13.996439,15962.35};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.0050001144;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15552.318,13.996439,15957.35};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.0050001144;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15532.318,13.996439,15957.35};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="CUP_O_RU_Soldier";
					atlOffset=0.0050001144;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15542.066,13.995,15973.481};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					atlOffset=0.0050001144;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.0050001144;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15607.461,13.996439,15930.274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=54;
					type="CUP_O_RU_Soldier_HAT";
					atlOffset=0.013203621;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15612.461,13.996439,15925.324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=55;
					type="CUP_O_RU_Soldier_HAT";
					atlOffset=0.05280304;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15602.461,13.996439,15925.324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=56;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.05280304;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15617.461,13.996439,15920.324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.16085434;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15597.461,13.996439,15920.324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="CUP_O_RU_Soldier";
					atlOffset=0.16085434;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15607.191,13.995,15936.132};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					atlOffset=0.0050001144;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.013203621;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12772.17,9.9914389,18834.088};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=61;
					type="CUP_O_RU_Soldier_AA";
					atlOffset=0.50764847;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12777.17,9.9914389,18829.139};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=62;
					type="CUP_O_RU_Soldier_AA";
					atlOffset=0.42083836;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12767.17,9.9914389,18829.139};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=63;
					type="CUP_O_RU_Soldier_AA";
					atlOffset=0.42525291;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12772.299,9.9899998,18839.928};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					atlOffset=0.50860214;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=0.50764847;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16311.92,9.9914389,19203.053};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=66;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.56092834;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16316.92,9.9914389,19198.104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=67;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.44504929;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16306.92,9.9914389,19198.104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=68;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.85876274;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16321.92,9.9914389,19193.104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.27517891;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16301.92,9.9914389,19193.104};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-1.2187843;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={16311.662,9.9899998,19209.537};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					atlOffset=-0.44225883;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=-0.56092834;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16153.183,99.332436,16141.9};
						angles[]={6.2211657,0,0.079034671};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=73;
					type="CUP_O_RU_Sniper";
					atlOffset=7.1464081;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16158.183,99.420944,16136.95};
						angles[]={6.2211657,0,0.079034671};
					};
					side="East";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=74;
					type="CUP_O_RU_Spotter";
					atlOffset=6.5087204;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={16153.44,99.747658,16148.258};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					atlOffset=7.0666656;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=7.1464081;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15589.782,13.308024,15868.18};
						angles[]={6.26159,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=77;
					type="CUP_O_RUS_Soldier_TL";
					atlOffset=0.43392944;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15594.782,13.201106,15863.229};
						angles[]={6.26159,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=78;
					type="CUP_O_RUS_Soldier_GL";
					atlOffset=0.32693005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15584.782,13.199271,15863.229};
						angles[]={6.2606897,0,0.0009134906};
					};
					side="East";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=79;
					type="CUP_O_RUS_Soldier_Marksman";
					atlOffset=0.33783245;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15599.782,13.0931,15858.229};
						angles[]={6.26159,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=80;
					type="CUP_O_RUS_SpecOps_Scout";
					atlOffset=0.21892357;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15579.782,13.082264,15858.229};
						angles[]={6.2606897,0,0.0009134906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_O_RUS_SpecOps";
					atlOffset=0.23243523;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15604.782,12.989429,15853.229};
						angles[]={6.26159,0,0.0009134906};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=82;
					type="CUP_O_RUS_SpecOps_SD";
					atlOffset=0.11799049;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={15589.782,13.444981,15874.537};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					atlOffset=0.56498051;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.43392944;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16464.467,9.9914389,19174.336};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=85;
					type="CUP_O_MVD_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16469.467,9.9914389,19169.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=86;
					type="CUP_O_MVD_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16459.467,9.9914389,19169.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=87;
					type="CUP_O_MVD_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16474.467,9.9914389,19164.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=88;
					type="CUP_O_MVD_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16454.467,9.9914389,19164.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=89;
					type="CUP_O_MVD_Sniper";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16479.467,9.9914389,19159.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=90;
					type="CUP_O_MVD_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16449.467,9.9914389,19159.387};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=91;
					type="CUP_O_MVD_Soldier_GL";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={16464.725,9.9899998,19180.563};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11679.701,14.906246,19966.174};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.051711082;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.051711082;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.701,14.919746,19961.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.042279243;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=0.042279243;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11664.701,14.946746,19951.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.01376152;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.01376152;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11654.701,14.882215,19941.225};
						angles[]={6.280489,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=29;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-0.056040764;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=-0.056040764;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11684.701,14.892747,19961.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.10952187;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.10952187;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.701,14.865747,19951.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.27521133;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=0.27521133;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.701,14.603178,19941.225};
						angles[]={6.2660851,0,6.2624865};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=28;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.26242542;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.26242542;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11669.701,14.933248,19956.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=23;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.022699356;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=0.022699356;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11659.701,14.894807,19946.225};
						angles[]={6.2660885,0,6.280489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=27;
					type="CUP_B_USMC_Soldier";
					atlOffset=-0.051699638;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-0.051699638;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11649.701,14.954224,19936.225};
						angles[]={6.280489,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=31;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.034557343;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=0.034557343;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11689.701,14.879247,19956.225};
						angles[]={0,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.18319225;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.18319225;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.701,14.786807,19946.225};
						angles[]={6.2660885,0,6.280489};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.31440163;
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=0.31440163;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11709.701,14.414209,19936.225};
						angles[]={6.2660851,0,6.2624865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.2128334;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.2128334;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11698.146,14.869598,19980.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=107;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.146,14.800349,19975.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=108;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=9.5367432e-007;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.146,14.787546,19975.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=109;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=9.5367432e-007;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11705.146,14.774749,19975.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=9.5367432e-007;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11707.146,14.765164,19975.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.146,14.737235,19970.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=116;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.146,14.724432,19970.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=117;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11705.146,14.711634,19970.607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=118;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=-9.5367432e-007;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11697.782,14.688873,19964.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=134;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11700.782,14.606761,19959.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=136;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.782,14.587564,19959.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=138;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.782,14.570703,19959.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=140;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=9.5367432e-007;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11700.782,14.548256,19954.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=152;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.782,14.52494,19954.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11704.782,14.505737,19954.232};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=156;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.769,14.643426,19964.527};
						angles[]={0,6.2647719,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11697.729,14.733895,19968.291};
						angles[]={0,6.2647719,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11696.329,14.813534,19974.619};
						angles[]={0,6.2647719,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11694.287,14.738714,19965.93};
						angles[]={0,6.2647719,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
