version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=979;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={42587.898,83.031738,45591.883};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item10
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=7517715;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Stormy Gamma v0.1.3";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=18;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Marker";
			position[]={41749.77,15.839999,45992.695};
			name="target1";
			text="Clear city";
			type="mil_objective";
			colorName="ColorRed";
			id=668;
			atlOffset=0.3466692;
		};
		class Item1
		{
			dataType="Marker";
			position[]={42586.805,55.134487,45624.887};
			name="start";
			text="Start";
			type="mil_start";
			colorName="ColorGreen";
			id=669;
			atlOffset=-1.2037659;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={41738.336,15.839999,45997.961};
			class Attributes
			{
				text="eastdead";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track09_Movement_To_Contact";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=670;
			type="EmptyDetector";
			atlOffset=0.44049263;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={41757.977,15.839999,45983.996};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=671;
			type="EmptyDetector";
			atlOffset=0.24848461;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41757.285,16.859959,46002.637};
				angles[]={6.2631865,0,0.019999012};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=672;
			type="CUP_RUBasicAmmunitionBox";
			atlOffset=0.47789097;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41753.961,16.473661,45994.082};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=673;
			type="CUP_RUSpecialWeaponsBox";
			atlOffset=0.40961742;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41743.973,16.524139,46000.73};
				angles[]={6.2631865,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=674;
			type="CUP_RUBasicWeaponsBox";
			atlOffset=0.49432659;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41751.68,20.012268,46000.016};
				angles[]={6.2631865,0,0.019999012};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=675;
			type="FlagCarrierRU";
			atlOffset=0.42245293;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41744.871,16.896496,46009.648};
				angles[]={6.2631865,0.39960259,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=676;
			type="Fortress1";
			atlOffset=0.53246975;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41750.207,16.703411,45982.48};
				angles[]={0,1.7500342,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=677;
			type="Fortress1";
			atlOffset=0.54241657;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41729.352,17.967136,45979.137};
				angles[]={0,4.1387558,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=678;
			type="CUP_O_Ural_Reammo_CHDKZ";
			atlOffset=0.82426548;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41730.395,17.966095,45999.508};
				angles[]={0,5.8014984,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=679;
			type="CUP_O_Ural_Refuel_CHDKZ";
			atlOffset=0.63947582;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43511.906,151.94131,45297.047};
						angles[]={0,4.7931771,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=682;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.499878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43511.906,151.94131,45297.047};
						angles[]={0,4.7931771,0};
					};
					side="West";
					class Attributes
					{
					};
					id=683;
					type="CUP_B_USMC_Pilot";
					atlOffset=51.499878;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={41529.75,14.94,45950.926};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=684;
					atlOffset=0.93999958;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={41519.777,14.94,45951.023};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=685;
					atlOffset=0.93999958;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=682;
						item1=681;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=683;
						item1=681;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=680;
			atlOffset=51.499695;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={43511.906,153.99399,45296.953};
				angles[]={0,4.7931771,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=681;
			type="CUP_B_AH1Z_USMC";
			atlOffset=51.499695;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42965.227,55.610447,46970.098};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
					};
					id=688;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.1743584;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42965.227,55.610447,46970.098};
						angles[]={0,0,0.039977662};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=689;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.1743584;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42985.121,56.406223,46950.098};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
					};
					id=691;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.1782074;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42985.121,56.406223,46950.098};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
					};
					id=692;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.1782074;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={42701.891,47.440231,46787.824};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=693;
					atlOffset=-3.9010811;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=688;
						item1=687;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=689;
						item1=687;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=691;
						item1=690;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=692;
						item1=690;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=686;
			atlOffset=1.1742172;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={42965.121,58.209854,46970.047};
				angles[]={0,0,0.039977662};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=687;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=1.1742172;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={42985.07,59.00666,46950.098};
				angles[]={0,0,0.039977662};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=690;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=1.1772308;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42025.91,23.48386,45701.84};
						angles[]={0.019999012,2.0877304,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=695;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-1.3119183;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42019.094,23.384739,45700.016};
						angles[]={0.039979152,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=696;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.3907318;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42024.035,23.309055,45708.707};
						angles[]={0.019999012,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=697;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-1.043808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42012.273,23.323277,45698.141};
						angles[]={0.039979152,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=698;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.4282074;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42022.16,23.135105,45715.527};
						angles[]={0.019999012,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=699;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.77098083;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42005.457,23.262058,45696.266};
						angles[]={0.039979152,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=700;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-1.465744;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42020.285,22.961277,45722.344};
						angles[]={0.019999012,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=701;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.49827576;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41998.641,23.31406,45694.387};
						angles[]={0.059928458,2.0877304,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=702;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-1.3899994;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42018.406,22.787388,45729.16};
						angles[]={0.019999012,2.0877304,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=703;
					type="CUP_O_RU_Sniper";
					atlOffset=-0.27169991;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={42039.445,18.069847,45693.898};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=704;
					atlOffset=-7.3348255;
				};
			};
			class Attributes
			{
			};
			id=694;
			atlOffset=-1.3119183;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42016.039,31.571873,46612.535};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=706;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=1.0007401;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42011.023,31.372898,46607.602};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=707;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.90045929;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42011.055,31.573521,46617.602};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=708;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.90106964;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42006.012,31.172886,46602.613};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=709;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.80023956;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42006.066,31.574009,46622.613};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=710;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.8013382;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42000.996,30.972874,46597.629};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=711;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.69989777;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42001.082,31.574558,46627.629};
						angles[]={6.2631865,1.5736843,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=712;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.70160675;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41995.98,30.853306,46592.645};
						angles[]={6.2631865,1.5736843,0};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=713;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.68000031;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41996.098,31.653294,46632.645};
						angles[]={6.2631865,1.5736843,0};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=714;
					type="CUP_O_RU_Sniper";
					atlOffset=0.68000031;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={42031.68,31.559753,46612.25};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=715;
					atlOffset=0.92531395;
				};
			};
			class Attributes
			{
			};
			id=705;
			atlOffset=1.0007401;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41065.883,27.73093,45808.914};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=717;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-2.5329094;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41061.215,28.104221,45803.656};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=718;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-2.6253567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41060.574,28.155491,45813.633};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=719;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-2.5539818;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41056.543,28.51218,45798.344};
						angles[]={0.019999012,1.5066832,6.2033553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=720;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-2.6991405;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41055.262,28.58054,45818.305};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=721;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-2.5446701;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41051.875,28.889011,45793.035};
						angles[]={0,1.5066832,6.223258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=722;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-2.8222389;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41049.953,29.005344,45822.973};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=723;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-2.5350933;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41047.207,29.225071,45787.723};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=724;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-3.0085602;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41044.641,29.430149,45827.641};
						angles[]={0,1.5066832,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=725;
					type="CUP_O_RU_Sniper";
					atlOffset=-2.4981651;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={41081.512,26.214455,45809.699};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=726;
					atlOffset=-2.7341728;
				};
			};
			class Attributes
			{
			};
			id=716;
			atlOffset=-2.5329094;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41292.586,34.915501,46465.488};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=728;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.15000153;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41287.316,34.939671,46460.824};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=729;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.15000153;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41287.871,35.31699,46470.809};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=730;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.15000153;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41282.047,34.961887,46456.109};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=731;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.15000153;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41283.156,35.716282,46476.078};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=732;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.15000153;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41276.777,34.983982,46451.391};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=733;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.15000153;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41278.438,36.115818,46481.348};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=734;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.15000153;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41271.512,35.005955,46446.676};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=735;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.15000153;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41273.723,36.514988,46486.613};
						angles[]={6.2432065,1.6261595,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=736;
					type="CUP_O_RU_Sniper";
					atlOffset=0.15000153;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={41308.203,33.905083,46464.395};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=737;
					atlOffset=-0.19247437;
				};
			};
			class Attributes
			{
			};
			id=727;
			atlOffset=0.15000153;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41670.566,15.747167,45833.332};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=739;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=-0.13111877;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41664.895,15.717198,45829.156};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=740;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.18402767;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41666.34,15.548192,45839.055};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=741;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.094668388;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41659.227,15.688329,45824.934};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=742;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.23237991;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41662.117,15.350316,45844.723};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=743;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.14409637;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41653.555,15.659398,45820.707};
						angles[]={0.019999012,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=744;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-0.3169136;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41657.891,15.159215,45850.395};
						angles[]={0,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=745;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.20677757;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41647.887,15.672765,45816.484};
						angles[]={0.019999012,1.7158715,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=746;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.35902691;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41653.668,15.074803,45856.063};
						angles[]={0,1.7158715,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=747;
					type="CUP_O_RU_Sniper";
					atlOffset=-0.18842793;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={41686.027,15.943024,45830.824};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=748;
					atlOffset=-0.30234528;
				};
			};
			class Attributes
			{
			};
			id=738;
			atlOffset=-0.13111877;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41756.168,17.2822,46057.922};
						angles[]={6.2631865,1.4220377,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=750;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.79335213;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41751.965,17.085423,46052.285};
						angles[]={6.2631865,1.4220377,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=751;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.70930672;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41750.48,17.253513,46062.176};
						angles[]={6.2631865,1.4220377,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=752;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.6795826;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41747.762,16.932407,46046.602};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=753;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.67000008;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41744.797,17.327976,46066.379};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=754;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.67306137;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41743.559,16.818699,46040.914};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=755;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=0.67000008;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41739.109,17.412022,46070.582};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=756;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=0.67642403;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41739.352,16.70499,46035.23};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=757;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.66036606;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41733.426,17.496189,46074.789};
						angles[]={6.2631865,1.4220377,0};
					};
					side="East";
					class Attributes
					{
						skill=1;
					};
					id=758;
					type="CUP_O_RU_Sniper";
					atlOffset=0.70912361;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={41771.66,15.757577,46060.012};
					placement=200;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=759;
					atlOffset=-0.77261829;
				};
			};
			class Attributes
			{
			};
			id=749;
			atlOffset=0.79335213;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41325.684,20.098606,46178.164};
						angles[]={6.2432065,1.8821868,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=762;
					type="CUP_O_RU_Soldier";
					atlOffset=0.24289131;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41309.852,20.407932,46170.066};
						angles[]={6.2432065,1.8821868,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=763;
					type="CUP_O_RU_Soldier";
					atlOffset=0.55297852;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41317.512,21.053562,46193.867};
						angles[]={6.2432065,1.8821868,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=764;
					type="CUP_O_RU_Soldier";
					atlOffset=0.39978027;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41303.563,20.530491,46166.84};
						angles[]={6.2432065,1.8821868,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=765;
					type="CUP_O_RU_Soldier";
					atlOffset=0.67877197;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={41334.352,19.446514,46175.426};
					placement=200;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=766;
					atlOffset=-0.043676376;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=762;
						item1=761;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=760;
			atlOffset=0.24394226;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41325.582,20.148523,46178.086};
				angles[]={6.2432065,1.8821868,6.2432065};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.39693001;
			};
			id=761;
			type="CUP_O_UAZ_Unarmed_RU";
			atlOffset=0.24394226;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41686.332,27.626926,46467.656};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					class Attributes
					{
					};
					id=769;
					type="CUP_O_RU_Soldier";
					atlOffset=0.95337677;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41686.332,27.626926,46467.656};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=770;
					type="CUP_O_RU_Soldier";
					atlOffset=0.95337677;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41672.773,28.006443,46475.176};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=771;
					type="CUP_O_RU_Soldier";
					atlOffset=1.1818027;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41698.773,27.128452,46455.176};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=772;
					type="CUP_O_RU_Soldier";
					atlOffset=0.70453644;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41667.773,27.80637,46470.176};
						angles[]={6.2432079,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=773;
					type="CUP_O_RU_Soldier";
					atlOffset=1.0824661;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={41694.957,27.124332,46464.871};
					placement=200;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=774;
					atlOffset=0.50690842;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=769;
						item1=768;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=770;
						item1=768;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=767;
			atlOffset=0.95453072;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41686.273,27.679338,46467.625};
				angles[]={6.2631865,0,6.2631865};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.39693001;
			};
			id=768;
			type="CUP_O_UAZ_AGS30_RU";
			atlOffset=0.95453072;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41626.895,15.473485,45996.762};
						angles[]={6.2631865,1.8821806,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=777;
					type="CUP_C_TK_Man_01";
					atlOffset=0.53329086;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41611.121,15.001439,45988.648};
						angles[]={0,1.8821806,0};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=778;
					type="CUP_O_RU_Soldier";
					atlOffset=0.34223366;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41618.781,15.624974,46012.449};
						angles[]={6.2631865,1.8821806,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=779;
					type="CUP_O_RU_Soldier";
					atlOffset=0.72345638;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41604.832,15.001439,45985.422};
						angles[]={0,1.8821806,0};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=780;
					type="CUP_O_RU_Soldier";
					atlOffset=0.47622395;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={41635.504,15.434912,45994.039};
					placement=200;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=781;
					atlOffset=0.42315388;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=777;
						item1=776;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=775;
			atlOffset=0.53279018;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={41626.852,17.660196,45996.668};
				angles[]={6.2631865,1.8821806,0.019999012};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.39693001;
			};
			id=776;
			type="CUP_C_Ural_Civ_01";
			atlOffset=0.53279018;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42039.512,26.846287,46213.273};
						angles[]={6.2631865,1.8821806,0.039979152};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=784;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=1.0142517;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42023.695,26.475315,46205.16};
						angles[]={0,1.8821806,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=785;
					type="CUP_O_RU_Soldier";
					atlOffset=1.33395;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42031.355,26.833775,46228.961};
						angles[]={6.2631865,1.8821806,0.039979152};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=786;
					type="CUP_O_RU_Soldier";
					atlOffset=0.98780632;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42017.406,26.349522,46201.934};
						angles[]={0,1.8821806,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.39693001;
					};
					id=787;
					type="CUP_O_RU_Soldier";
					atlOffset=1.5242577;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={42048.164,26.866137,46210.551};
					placement=200;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=788;
					atlOffset=0.82244682;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=784;
						item1=783;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=782;
			atlOffset=1.0140705;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={42039.426,29.030651,46213.18};
				angles[]={6.2631865,1.8821806,0.039979152};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.39693001;
			};
			id=783;
			type="CUP_O_Ural_Open_CHDKZ";
			atlOffset=1.0140705;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43500.488,106.99546,45599.754};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=790;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.66999817;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43513.988,106.6265,45581.305};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=792;
					type="CUP_B_US_Crew";
					atlOffset=0.66999817;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43513.988,106.6265,45581.305};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=793;
					type="CUP_B_US_Crew";
					atlOffset=0.66999817;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43513.988,106.6265,45581.305};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=794;
					type="CUP_B_US_Crew";
					atlOffset=0.66999817;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43494.488,106.8765,45593.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=795;
					type="CUP_B_USMC_Medic";
					atlOffset=0.66999817;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43526.488,106.27653,45563.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=796;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=0.66999817;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43489.488,106.77653,45588.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=797;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=0.66999817;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43531.488,106.17649,45558.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=798;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=0.66999817;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43484.488,106.67649,45583.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=799;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.70132446;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43536.488,106.07652,45553.805};
						angles[]={6.2631865,0,0};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=800;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.6700058;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={43500.641,105.22122,45601.207};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=801;
					atlOffset=-1.1328888;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=792;
						item1=791;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=793;
						item1=791;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=794;
						item1=791;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=789;
			atlOffset=0.66999817;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={43513.988,108.89771,45581.207};
				angles[]={6.2631865,0,0};
			};
			side="West";
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=791;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=0.44650269;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42650.207,64.009735,45272.902};
						angles[]={0,0,0.039977662};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="LIEUTENANT";
					};
					id=818;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=1.8190269;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42655.207,64.209686,45267.953};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=819;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.7792702;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42645.207,63.713783,45267.953};
						angles[]={0,0,0.059927464};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=820;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.7652473;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42660.207,64.409637,45262.953};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=821;
					type="CUP_B_USMC_Medic";
					atlOffset=1.7392769;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42640.207,63.413857,45262.953};
						angles[]={0,0,0.059927464};
					};
					side="West";
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=822;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=1.6116028;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42665.207,64.609711,45257.953};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=823;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.7693977;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42635.207,63.113747,45257.953};
						angles[]={0,0,0.059927464};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=824;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.4533882;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42670.207,64.809662,45252.953};
						angles[]={0,0,0.039977662};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=825;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.825386;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42630.207,62.813816,45252.953};
						angles[]={0,0,0.059927464};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=826;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.2688293;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42675.207,64.967743,45247.953};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=827;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.8615799;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42625.207,62.471897,45247.953};
						angles[]={6.2631893,0,0.059928458};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=828;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.0118256;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42680.207,65.067719,45242.953};
						angles[]={6.2631865,0,0.039979152};
					};
					side="West";
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=829;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=1.8775787;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={41749.402,15.839999,45861.563};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=830;
					atlOffset=-0.59879971;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={41749.941,15.839999,45861.844};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=-0.59312344;
				};
			};
			class Attributes
			{
			};
			id=817;
			atlOffset=1.8190269;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42554.297,54.345188,45988.523};
						angles[]={0,0,0.079829417};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="LIEUTENANT";
					};
					id=833;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=2.5455475;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42559.297,54.74509,45983.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=834;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=2.515583;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42549.297,53.930943,45983.574};
						angles[]={0,0,0.09966857};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=835;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.5111237;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42564.297,55.144993,45978.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=836;
					type="CUP_B_USMC_Medic";
					atlOffset=2.4998894;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42544.297,53.431065,45978.574};
						angles[]={0,0,0.09966857};
					};
					side="West";
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=837;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=2.395649;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42569.297,55.545139,45973.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
					};
					id=838;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.4954376;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42539.297,52.930882,45973.574};
						angles[]={0,0,0.09966857};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=839;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=2.2758904;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42574.297,55.945042,45968.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=840;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=2.4994354;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42534.297,52.431004,45968.574};
						angles[]={0,0,0.09966857};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=841;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=2.1759148;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42579.297,56.345188,45963.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=842;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=2.5;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42529.297,52.074741,45963.574};
						angles[]={0.019999012,0,0.079830162};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=843;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=2.2195549;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42584.297,56.74509,45958.574};
						angles[]={0,0,0.079829417};
					};
					side="West";
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=844;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=2.5;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={41751.461,17.916861,46103.434};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=845;
					atlOffset=0.52819633;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={41751.992,17.932934,46103.715};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=846;
					atlOffset=0.53865433;
				};
			};
			class Attributes
			{
			};
			id=832;
			atlOffset=2.5455475;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42603.777,58.985817,45619.566};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=803;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=1.6278763;
				};
			};
			class Attributes
			{
			};
			id=847;
			atlOffset=1.6278763;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42608.777,59.385963,45614.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=804;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.7279129;
				};
			};
			class Attributes
			{
			};
			id=848;
			atlOffset=1.7279129;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42598.777,58.689308,45614.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=805;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.6312943;
				};
			};
			class Attributes
			{
			};
			id=849;
			atlOffset=1.6312943;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42613.777,59.785866,45609.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=806;
					type="CUP_B_USMC_Medic";
					atlOffset=1.8278885;
				};
			};
			class Attributes
			{
			};
			id=850;
			atlOffset=1.8278885;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42593.777,58.489357,45609.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=807;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=1.7312698;
				};
			};
			class Attributes
			{
			};
			id=851;
			atlOffset=1.7312698;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42588.777,58.289284,45604.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=809;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.8313065;
				};
			};
			class Attributes
			{
			};
			id=853;
			atlOffset=1.8313065;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42623.777,60.427956,45599.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=810;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.8699417;
				};
			};
			class Attributes
			{
			};
			id=854;
			atlOffset=1.8699417;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42583.777,58.027992,45599.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=811;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.8699417;
				};
			};
			class Attributes
			{
			};
			id=855;
			atlOffset=1.8699417;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42628.777,60.727882,45594.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=812;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.8699417;
				};
			};
			class Attributes
			{
			};
			id=856;
			atlOffset=1.8699417;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42578.777,57.781467,45594.617};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=813;
					type="CUP_B_USMC_Soldier_MG";
					atlOffset=1.9235268;
				};
			};
			class Attributes
			{
			};
			id=857;
			atlOffset=1.9235268;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42597.93,57.007111,45591.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=926;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=939;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42600.93,57.195805,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=927;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=940;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42602.93,57.31422,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=928;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=941;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42604.93,57.434155,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=929;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=942;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42606.93,57.554089,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=930;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=943;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42609.93,57.734081,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=931;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=944;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42611.93,57.854198,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=932;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=945;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42613.93,57.969563,45586.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=933;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=946;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42600.93,57.235794,45581.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=935;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=948;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42602.93,57.349503,45581.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=936;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=949;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42604.93,57.463043,45581.094};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=937;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=950;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42599.172,57.081635,45603.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=953;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=952;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42602.172,57.261631,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=955;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=954;
			atlOffset=3.8146973e-006;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42604.172,57.381748,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=957;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=956;
			atlOffset=3.8146973e-006;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42606.172,57.501682,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=959;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=958;
			atlOffset=3.8146973e-006;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42608.172,57.621616,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=961;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=960;
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42611.172,57.801609,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=963;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=962;
			atlOffset=3.8146973e-006;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42613.172,57.921722,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=965;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=964;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42615.172,58.04166,45598.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=967;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=966;
			atlOffset=3.8146973e-006;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42602.172,57.261627,45593.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=971;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=970;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42604.172,57.381744,45593.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=973;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=972;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={42606.172,57.501678,45593.992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=975;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=974;
		};
		class Item67
		{
			dataType="Marker";
			position[]={42590.969,56.588009,45619.02};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=978;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
