version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1505;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={11586.817,92.432343,10718.329};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=8907227;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Maya Pluto";
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.39999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={11603.394,67.190758,10749.865};
			name="usa";
			type="Faction_US";
			a=1.5;
			id=1425;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11554.84,95.795425,11268.669};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=1426;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11592.845,67.370277,10732.112};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=1427;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11563.454,91.132782,11200.202};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33607;
			id=1428;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={11607.52,67.555634,10845.961};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=1429;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={11656.945,66.36097,10681.326};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=1430;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11625.021,67.415398,10739.159};
				angles[]={0.002990101,0.11303598,6.2661901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1431;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11618.194,67.202057,10752.24};
				angles[]={0,0.11303598,6.2701931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1432;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.49,68.307434,10752.656};
				angles[]={0,0.11303598,6.2701931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1433;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11618.394,68.096275,10739.448};
				angles[]={0.002990101,0.11303598,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1434;
			type="CUP_USLaunchersBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11615.859,68.059235,10739.726};
				angles[]={0.002990101,0.11303598,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1435;
			type="CUP_USOrdnanceBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11622.508,68.333916,10739.498};
				angles[]={0.002990101,0.11303598,6.2701883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1436;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.547,95.898422,11304.163};
						angles[]={0.051946435,0,0.11546804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=1438;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11562.902,95.556931,11311.446};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1439;
				};
			};
			class Attributes
			{
			};
			id=1437;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11561.137,95.093544,11320.196};
			};
			name="PMC_opfor_start";
			id=1440;
			type="Logic";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11586.817,67.433784,10743.379};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1442;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1441;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.88,67.495544,10735.393};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1444;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1443;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11583.88,67.473541,10735.393};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1446;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1445;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11585.88,67.451546,10735.393};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1448;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1447;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.88,67.500549,10740.393};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1450;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1449;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11583.88,67.478546,10740.393};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1452;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1451;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11585.88,67.452881,10740.393};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1454;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1453;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11587.88,67.424873,10740.393};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1456;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1455;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11590.88,67.382881,10740.393};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1458;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1457;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11592.88,67.354889,10740.393};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1460;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1459;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11590.854,67.393318,10735.361};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1462;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1461;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11600.624,67.241318,10743.604};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1464;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1463;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11595.687,67.325165,10735.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1466;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1465;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11597.687,67.297173,10735.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1468;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1467;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.687,67.269165,10735.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1470;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1469;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11595.687,67.315163,10740.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1472;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1471;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11597.687,67.28717,10740.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1474;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1473;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.687,67.259163,10740.615};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1476;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1475;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11601.687,67.234543,10740.615};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1478;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1477;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.687,67.198555,10740.615};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1480;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1479;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11606.687,67.174553,10740.615};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1482;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1481;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11604.661,67.208908,10735.586};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1484;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1483;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11594.14,67.352867,10732.59};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1486;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1485;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.202,67.406006,10724.602};
						angles[]={0.002990101,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1488;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1487;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11591.202,67.384018,10724.602};
						angles[]={0.002990101,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1490;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1489;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11593.202,67.362015,10724.602};
						angles[]={0.002990101,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1492;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1491;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.202,67.40921,10729.602};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1494;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1493;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11591.202,67.387222,10729.602};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1496;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1495;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11593.202,67.365219,10729.602};
						angles[]={6.2822089,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1498;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1497;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11598.202,67.301971,10729.602};
						angles[]={0.0019834081,0,6.2691903};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1500;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1499;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11600.202,67.274376,10729.602};
						angles[]={0.0019834081,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1502;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1501;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11598.177,67.307396,10724.572};
						angles[]={0.002990101,0,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1504;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1503;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
