version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Maya Pluto";
		briefingDescription="US forces defend village against enemy attack";
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		day=28;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11562.547,95.899559,11304.063};
					id=0;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11562.902,95.556931,11311.446};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11561.137,95.093544,11320.196};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.817,67.432442,10743.279};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11581.88,67.494057,10735.293};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11583.88,67.472054,10735.293};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11585.88,67.450058,10735.293};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11581.88,67.499054,10740.293};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11583.88,67.477051,10740.293};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11585.88,67.451546,10740.293};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11587.88,67.423538,10740.293};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11590.88,67.381546,10740.293};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11592.88,67.353554,10740.293};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11590.854,67.391968,10735.262};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11600.624,67.239975,10743.504};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11595.687,67.323822,10735.516};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11597.687,67.29583,10735.516};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11599.687,67.267822,10735.516};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11595.687,67.31382,10740.516};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11597.687,67.285828,10740.516};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11599.687,67.25782,10740.516};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11601.687,67.2332,10740.516};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11604.687,67.197212,10740.516};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11606.687,67.17321,10740.516};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11604.661,67.207565,10735.486};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11594.14,67.351524,10732.49};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11589.202,67.404716,10724.502};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11591.202,67.382729,10724.502};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11593.202,67.360725,10724.502};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11589.202,67.407722,10729.502};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11591.202,67.385735,10729.502};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11593.202,67.363731,10729.502};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11598.202,67.300629,10729.502};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11600.202,67.273033,10729.502};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11598.177,67.306107,10724.473};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={11625.014,66.941803,10739.158};
			azimut=6.4764843;
			id=34;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11618.191,66.998024,10752.24};
			azimut=6.4764843;
			id=35;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11615.474,67.033348,10752.656};
			azimut=6.4764843;
			id=36;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11618.38,67.027222,10739.445};
			azimut=6.4764843;
			id=37;
			side="EMPTY";
			vehicle="CUP_USLaunchersBox";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11615.847,67.059326,10739.723};
			azimut=6.4764843;
			id=38;
			side="EMPTY";
			vehicle="CUP_USOrdnanceBox";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11622.49,66.973656,10739.494};
			azimut=6.4764843;
			id=39;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={11603.394,67.190758,10749.865};
			name="usa";
			type="Faction_US";
			a=1.5;
		};
		class Item1
		{
			position[]={11554.84,95.795425,11268.669};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={11592.845,67.370277,10732.112};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={11563.454,91.132782,11200.202};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33611;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={11607.52,67.555634,10845.961};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11656.945,66.36097,10681.326};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
