// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn=3;
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay=1;

onLoadMission="Capture building";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 47;
};

author = "Snake Man, PMC.";
overviewText = "Old combined arms mayhem in Qadir city, infantry, tanks, gunships, blackhwaks. Assault and capture the hotel.";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
