
helo3 sideradio "Rwerehit"; 
helo3 land "land";

; land the helo
#LandDLoop
~.3
if (getpos helo3 select 2 > 2) then { goto "LandDLoop"; };

; when its near the ground eject the units out of there
{_x action["eject",helo3]} foreach units assault1;
{unassignvehicle _x} foreach units transp3;

; then set its dammage so pilots wont get back onboard
if (getDammage helo3 < 0.9) then { helo3 setdammage 0.9; };

"1" objstatus "DONE";
"2" objstatus "ACTIVE";

leader aaguys1 move getpos helo3;
leader aaguys2 move getpos helo3;
leader aaguys3 move getpos helo3;
leader aaguys4 move getpos helo3;
leader aaguys5 move getpos helo3;
leader aaguys6 move getpos helo3;

; small wait
~10

{[_x] join assault1} foreach units deltas1;
{[_x] join assault1} foreach units deltas2;

exit
