respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"Rjoin.ogg", db+0, 1.0};
		title = $STRM_Rjoin;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rwerehit
	{
		name = "Rwerehit";
		sound[] = {"Rwerehit.ogg", db+0, 1.0};
		title = $STRM_Rwerehit;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
