// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "You are prisoner of war in Russian held Nogova...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"Rjoin.ogg", db+0, 1.0};
		title = $STRM_Rjoin;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rwerehit
	{
		name = "Rwerehit";
		sound[] = {"Rwerehit.ogg", db+0, 1.0};
		title = $STRM_Rwerehit;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};
