
respawn = "BASE";
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
disabledAI = 0;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "You are prisoner of war in Russian held Nogova...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"Rjoin.ogg", db+0, 1.0};
		title = $STRM_Rjoin;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rwerehit
	{
		name = "Rwerehit";
		sound[] = {"Rwerehit.ogg", db+0, 1.0};
		title = $STRM_Rwerehit;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};
