
respawn = "BASE";
respawndelay = 3;

author = "Snake Man, PMC.";
disabledAI = 0; // hmm
onLoadIntro = "PMC Escape";
onLoadMission = "Rotting at Russian POW camp...";
onloadname = "";
overviewPicture = "";
overviewText = "You are prisoner of war in Russian held Nogova...";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rjoin
	{
		name = "Rjoin";
		sound[] = {"Rjoin.ogg", db+0, 1.0};
		title = "UNITED STATES SPECIAL FORCES. WE ARE HERE TO TAKE YOU HOME. COME WITH ME, NOW!";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = "OK POWS GET READY FOR EXTRACTION. OVER.";
	};

	class Rwerehit
	{
		name = "Rwerehit";
		sound[] = {"Rwerehit.ogg", db+0, 1.0};
		title = "WE'RE HIT, WE'RE HIT. GOING DOWN. WE ARE GOING DOWN. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO OUR MISSING TEAM. WELCOME HOME BOYS. PAPA BEAR OUT.";
	};
};
