
respawn = 3;
respawndelay = 3;

author = "Snake Man, PMC.";
briefingName = "PMC Deep Ant v0.1.5";
disabledAI = 1;
onLoadIntro = "www.pmctactical.org";
onLoadMission = "Kill a commie!";
overviewPicture = "";
overviewText = "Clear 5xObj in Samir city filled with bad guys. Infantry, cobras, HMMWV, medics and Marine Force Recon team. Hmm is this dupe of some other name mission, looks exactly the same?";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class Params
{
	class PMC_Time_of_Day
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

	class PMC_EnemySkillLevel
	{
		title = "Enemy Skill Level from 0 dumb to 1 super human ninja elite navy SEAL sniper killer";
		values[] = {0, 1, 2, 3, 4, 5};
		texts[] = {"Dumb 0.1", "Beginner 0.2", "Normal 0.33", "Good 0.5", "Elite 0.85", "SUPER SNIPER 1"};
		default = 0;
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
