version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=843;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={21825.861,80,39170.523};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item6
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=5196639;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Oscar Woods";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=4;
		day=17;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={21825.959,55.259998,39197.574};
			name="target1";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=719;
			atlOffset=0.25999832;
		};
		class Item1
		{
			dataType="Marker";
			position[]={22018.408,55,39637.824};
			name="respawn_west";
			text="BLUFOR respawn";
			type="mil_start";
			colorName="ColorBlue";
			id=720;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={21816.176,55.259998,39196.902};
			class Attributes
			{
				text="END";
				sizeA=600;
				sizeB=600;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=721;
			type="EmptyDetector";
			atlOffset=0.25999832;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21825.861,55.001438,39195.574};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=723;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21819.902,55.001438,39188.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=724;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21821.902,55.001438,39188.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=725;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21823.902,55.001438,39188.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=726;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21825.902,55.001438,39188.668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=727;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21819.227,55.001438,39182.09};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=728;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21821.227,55.001438,39182.09};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=729;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21823.227,55.001438,39182.09};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=730;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21825.227,55.001438,39182.09};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=731;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=722;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22069.191,56.001438,39432.473};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=733;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22074.191,56.001438,39427.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=734;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22064.191,56.001438,39427.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=735;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22079.191,56.001438,39422.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=736;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22059.191,56.001438,39422.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=737;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22084.191,56.001438,39417.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=738;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22054.191,56.001438,39417.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=739;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22089.191,56.001438,39412.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=740;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22049.191,56.001438,39412.523};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=741;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21829.615,55.259998,39200.086};
					class Effects
					{
					};
					showWP="NEVER";
					id=742;
					type="Move";
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=732;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21304.662,55.001438,39394.063};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=744;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21310.434,55.001438,39398.199};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=745;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21308.746,55.001438,39388.34};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=746;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21316.207,55.001438,39402.281};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=747;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21312.83,55.001438,39382.57};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=748;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21321.979,55.001438,39406.367};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=749;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21316.914,55.001438,39376.797};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=750;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21327.752,55.001438,39410.449};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=751;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21321,55.001438,39371.023};
						angles[]={-0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=752;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21821.035,55.259998,39203.305};
					class Effects
					{
					};
					showWP="NEVER";
					id=753;
					type="Move";
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=743;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22176.289,56.001438,39102.805};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=755;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22170.381,56.001438,39098.969};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=756;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22172.402,56.001438,39108.762};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=757;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22164.475,56.001438,39095.082};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=758;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22168.518,56.001438,39114.672};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=759;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22158.566,56.001438,39091.195};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=760;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22164.631,56.001438,39120.578};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=761;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22152.66,56.001438,39087.313};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=762;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22160.744,56.001438,39126.484};
						angles[]={-0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=763;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21830.486,55.259998,39198.316};
					class Effects
					{
					};
					showWP="NEVER";
					id=764;
					type="Move";
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=754;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21652.537,55.001438,38962.406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=766;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21657.537,55.001438,38957.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=767;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21647.537,55.001438,38957.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=768;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21662.537,55.001438,38952.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=769;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21642.537,55.001438,38952.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=770;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21667.537,55.001438,38947.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=771;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21637.537,55.001438,38947.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=772;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21672.537,55.001438,38942.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=773;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21632.537,55.001438,38942.457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=774;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21827.811,55.259998,39195.426};
					class Effects
					{
					};
					showWP="NEVER";
					id=775;
					type="Move";
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=765;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22008.379,55.001438,39671.41};
						angles[]={-0,4.0768642,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=778;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22008.379,57.604366,39671.41};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=779;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22024.104,55.001438,39683.211};
						angles[]={-0,4.0489144,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=781;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22024.104,57.604366,39683.211};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=782;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22042.246,55.001438,39697.598};
						angles[]={-0,4.0489144,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=784;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22042.246,57.604366,39697.598};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=785;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={21691.564,55.259998,38949.266};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=786;
					type="Move";
					atlOffset=0.25999832;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={21824.609,55.259998,39198.992};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=787;
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=778;
						item1=777;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=779;
						item1=777;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=781;
						item1=780;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=782;
						item1=780;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=784;
						item1=783;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=785;
						item1=783;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=776;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22008.379,57.602928,39671.359};
				angles[]={-0,4.0768642,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=777;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22024.104,57.602928,39683.16};
				angles[]={-0,4.0489144,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=780;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22042.246,57.602928,39697.547};
				angles[]={-0,4.0489144,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="CORPORAL";
			};
			id=783;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22275.264,56.001438,39424.762};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=789;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22281.539,56.001438,39428.07};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=790;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22278.521,56.001438,39418.535};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=791;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22287.814,56.001438,39431.328};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=792;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22281.781,56.001438,39412.262};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=793;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22294.09,56.001438,39434.59};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=794;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22285.039,56.001438,39405.984};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=795;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22300.365,56.001438,39437.848};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=796;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22288.299,56.001438,39399.711};
						angles[]={-0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=797;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22271.531,55.83707,39425.934};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=798;
					atlOffset=-0.16292953;
				};
			};
			class Attributes
			{
			};
			id=788;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21239.354,55.001438,39177.633};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=800;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21242.77,55.001438,39171.492};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=801;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21233.162,55.001438,39174.266};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=802;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21246.188,55.001438,39165.301};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=803;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21226.973,55.001438,39170.852};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=804;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21249.604,55.001438,39159.109};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=805;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21220.781,55.001438,39167.434};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=806;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21253.02,55.001438,39152.922};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=807;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21214.59,55.001438,39164.016};
						angles[]={-0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=808;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21240.516,55.259998,39181.289};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=809;
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=799;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22037.795,56.001438,38800.793};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=811;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22042.795,56.001438,38795.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=812;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22032.795,56.001438,38795.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=813;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22047.795,56.001438,38790.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=814;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22027.795,56.001438,38790.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=815;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22052.795,56.001438,38785.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=816;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22022.795,56.001438,38785.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=817;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22057.795,56.001438,38780.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=818;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22017.795,56.001438,38780.844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=819;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22037.867,55.756317,38804.633};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=820;
					atlOffset=-0.24368286;
				};
			};
			class Attributes
			{
			};
			id=810;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21625.607,55.001438,38982.367};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=822;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21630.607,55.001438,38977.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=823;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21620.607,55.001438,38977.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=824;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21635.607,55.001438,38972.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=825;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21615.607,55.001438,38972.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=826;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21640.607,55.001438,38967.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=827;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21610.607,55.001438,38967.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=828;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21645.607,55.001438,38962.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=829;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21605.607,55.001438,38962.418};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=830;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21625.68,55.259998,38986.211};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			id=821;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21915.896,105.00143,40023.707};
						angles[]={0,6.1002889,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=834;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21915.896,105.00143,40023.707};
						angles[]={0,6.1002889,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=835;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21954.389,105.00143,39987.008};
						angles[]={0,5.3230648,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=837;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21954.389,105.00143,39987.008};
						angles[]={0,5.3230648,0};
					};
					side="West";
					class Attributes
					{
					};
					id=838;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21954.389,105.00143,39987.008};
						angles[]={0,5.3230648,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=839;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21954.389,105.00143,39987.008};
						angles[]={0,5.3230648,0};
					};
					side="West";
					class Attributes
					{
					};
					id=840;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={21830.904,55.259998,39192.77};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=841;
					atlOffset=0.25999832;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={21832.602,55.259998,39196.168};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=842;
					atlOffset=0.25999832;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=834;
						item1=833;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=835;
						item1=833;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=837;
						item1=836;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=838;
						item1=836;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=839;
						item1=836;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=840;
						item1=836;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=832;
			atlOffset=50;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21915.852,106.06426,40024.18};
				angles[]={0,6.1002889,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=833;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=50;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21954.395,106.9898,39986.859};
				angles[]={0,5.3230648,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=836;
			type="CUP_B_MH60S_USMC";
			atlOffset=50;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
