// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "PMC Spring Antelope";
onLoadIntro = "https://www.pmctactical.org";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 110;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "HC, infantry + soft armed vehicles, assault 4xObj traveling across the map SW to NE.";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
