version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2041;
	};
	class MarkerIDProvider
	{
		nextID=38;
	};
	class Camera
	{
		pos[]={17739.395,152,22944.693};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_A10"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item3
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item10
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
	};
};
randomSeed=3057559;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Manatee Lima";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=90;
		class Item0
		{
			dataType="Marker";
			position[]={17609.375,47,25287.109};
			name="target1";
			type="mil_arrow";
			colorName="ColorRed";
			angle=91.625961;
			id=1770;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={20722.24,58.013428,34181.719};
			class Attributes
			{
				text="END 2";
				onActivation="PMC_objective1 setTaskState ""FAILED"";";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				activationBy="EAST";
				type="END2";
			};
			id=1771;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={18335.551,73.763428,29592.094};
			angle=2.2320518;
			class Attributes
			{
				text="END 1";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=9000;
				sizeB=5000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1772;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17719.619,174.36679,23365.918};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=1775;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17719.619,174.36679,23365.918};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=1776;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={17518.746,47,25286.678};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1777;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={17520.418,47,25287.096};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1778;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1775;
						item1=1774;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1776;
						item1=1774;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1773;
			atlOffset=50;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17719.619,176.41824,23365.949};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1774;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17864.99,173.36514,23358.463};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=1781;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17864.99,173.36514,23358.463};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=1782;
					type="CUP_B_USMC_Pilot";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={17927.658,47,25276.809};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1783;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={17927.24,47,25278.896};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1784;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1781;
						item1=1780;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1782;
						item1=1780;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1779;
			atlOffset=50;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17865.031,175.41618,23358.494};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1780;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15096.708,153.00143,25286.098};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1787;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21050.887,61.344894,34902.648};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1788;
					type="Move";
					atlOffset=-0.61964417;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15097.548,151.47,25284.785};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1789;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1787;
						item1=1786;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1785;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15096.708,155.18903,25286.047};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1786;
			type="CUP_C_Ural_Civ_01";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15063.528,153.00143,25284.852};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1792;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21049.223,61.410816,34906.648};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1793;
					type="Move";
					atlOffset=-0.62031174;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15064.368,151.47,25283.539};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1794;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1792;
						item1=1791;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1790;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15063.528,155.18903,25284.801};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1791;
			type="CUP_C_Ural_Civ_01";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15018.012,153.00143,25285.875};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1797;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21094.066,58.893127,34943.402};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1798;
					type="Move";
					atlOffset=-0.59487915;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15018.852,151.47,25284.563};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1799;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1797;
						item1=1796;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1795;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15018.012,155.18903,25285.824};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1796;
			type="CUP_C_Ural_Civ_01";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.188,153.00143,25285.875};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1802;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21057.242,61.080475,34943.402};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1803;
					type="Move";
					atlOffset=-0.61697388;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14982.028,151.47,25284.563};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1804;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1802;
						item1=1801;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1800;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14981.188,155.18903,25285.824};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1801;
			type="CUP_C_Ural_Civ_01";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15079.925,153.00143,25272.486};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1807;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21034.104,62.541302,34889.039};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1808;
					type="Move";
					atlOffset=-0.63173294;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15080.765,151.47,25271.174};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1809;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1807;
						item1=1806;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1805;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15079.925,155.18903,25272.436};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1806;
			type="CUP_C_Ural_Civ_01";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15046.745,153.00143,25271.24};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1812;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21032.439,62.560974,34893.039};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1813;
					type="Move";
					atlOffset=-0.63192749;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15047.585,151.47,25269.928};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1814;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1812;
						item1=1811;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1810;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15046.745,155.18903,25271.189};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1811;
			type="CUP_C_Ural_Civ_01";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15001.229,153.00143,25272.264};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1817;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21077.283,60.159542,34929.793};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1818;
					type="Move";
					atlOffset=-0.60766983;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={15002.068,151.47,25270.951};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1819;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1817;
						item1=1816;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1815;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15001.229,155.18903,25272.213};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1816;
			type="CUP_C_Ural_Civ_01";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14964.405,153.00143,25272.264};
						angles[]={-0,1.8325957,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1822;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21040.459,61.757835,34929.793};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1823;
					type="Move";
					atlOffset=-0.62381744;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14965.245,151.47,25270.951};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1824;
					atlOffset=-1.5299988;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1822;
						item1=1821;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1820;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14964.405,155.18903,25272.213};
				angles[]={-0,1.8325957,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1821;
			type="CUP_C_Ural_Civ_01";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14918.849,152.37839,25287.307};
						angles[]={-0,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1827;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21104.217,57.409122,34992.117};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1828;
					type="Move";
					atlOffset=-0.5798912;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14919.732,150.87071,25285.994};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1829;
					atlOffset=-1.523941;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1827;
						item1=1826;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1825;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14918.805,154.56554,25287.256};
				angles[]={-0,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1826;
			type="CUP_C_Ural_Civ_01";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14885.669,151.71481,25286.061};
						angles[]={-0,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1832;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21103.605,57.562057,34985.613};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1833;
					type="Move";
					atlOffset=-0.58143616;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14886.553,150.21373,25284.748};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1834;
					atlOffset=-1.5173187;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1832;
						item1=1831;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1830;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14885.625,153.90196,25286.01};
				angles[]={-0,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1831;
			type="CUP_C_Ural_Civ_01";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14840.108,150.60574,25287.084};
						angles[]={-0,1.8325957,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1837;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21115.879,56.993401,34989.789};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1838;
					type="Move";
					atlOffset=-0.57569122;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14841.036,149.13501,25285.771};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1839;
					atlOffset=-1.5064087;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1837;
						item1=1836;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1835;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14840.021,152.79158,25287.033};
				angles[]={-0,1.8325957,0.039977662};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1836;
			type="CUP_C_Ural_Civ_01";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14803.329,149.32651,25287.127};
						angles[]={0.019999012,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1842;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21079.055,58.451633,34989.789};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1843;
					type="Move";
					atlOffset=-0.59041977;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14804.213,147.87514,25285.771};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1844;
					atlOffset=-1.4936981;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1842;
						item1=1841;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1840;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14803.285,151.51323,25287.119};
				angles[]={0.019999012,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1841;
			type="CUP_C_Ural_Civ_01";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14902.065,152.04272,25273.695};
						angles[]={-0,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1847;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21087.436,58.34317,34978.508};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1848;
					type="Move";
					atlOffset=-0.58932495;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14902.949,150.53839,25272.383};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1849;
					atlOffset=-1.5205994;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1847;
						item1=1846;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1845;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14902.021,154.22987,25273.645};
				angles[]={-0,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1846;
			type="CUP_C_Ural_Civ_01";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14868.886,151.37915,25272.449};
						angles[]={-0,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1852;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21112.041,57.331055,34980.41};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1853;
					type="Move";
					atlOffset=-0.57910156;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14869.77,149.88144,25271.137};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1854;
					atlOffset=-1.5139465;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1852;
						item1=1851;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1850;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14868.842,153.5663,25272.398};
				angles[]={-0,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1851;
			type="CUP_C_Ural_Civ_01";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.369,149.99951,25273.516};
						angles[]={0.019999012,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1857;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21099.098,57.927444,34976.18};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1858;
					type="Move";
					atlOffset=-0.58512878;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14824.253,148.54143,25272.16};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1859;
					atlOffset=-1.500412;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1857;
						item1=1856;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1855;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14823.325,152.18623,25273.508};
				angles[]={0.019999012,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1856;
			type="CUP_C_Ural_Civ_01";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.546,149.26306,25273.516};
						angles[]={0.019999012,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1862;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21062.273,59.614357,34976.18};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1863;
					type="Move";
					atlOffset=-0.60216522;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14787.43,147.81233,25272.16};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1864;
					atlOffset=-1.4930573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1862;
						item1=1861;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1860;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14786.502,151.44978,25273.508};
				angles[]={0.019999012,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1861;
			type="CUP_C_Ural_Civ_01";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14731.333,147.50876,25287.35};
						angles[]={0.019999012,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1867;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21175.215,53.382656,35103.48};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1868;
					type="Move";
					atlOffset=-0.5392189;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14732.261,146.09482,25285.994};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1869;
					atlOffset=-1.475708;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1867;
						item1=1866;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1865;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14731.245,149.69417,25287.342};
				angles[]={0.019999012,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1866;
			type="CUP_C_Ural_Civ_01";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14698.153,146.20654,25286.104};
						angles[]={0.019999012,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1872;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21140.98,54.792427,35050.746};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1873;
					type="Move";
					atlOffset=-0.55345917;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14699.081,144.80562,25284.748};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1874;
					atlOffset=-1.4626923;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1872;
						item1=1871;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1870;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.065,148.39195,25286.096};
				angles[]={0.019999012,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1871;
			type="CUP_C_Ural_Civ_01";
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652.681,144.57025,25287.172};
						angles[]={0.039979152,1.8325957,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1877;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21172.164,53.549431,35101.156};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1878;
					type="Move";
					atlOffset=-0.54090118;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14653.564,143.19403,25285.771};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1879;
					atlOffset=-1.4464111;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1877;
						item1=1876;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1875;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14652.637,146.75566,25287.209};
				angles[]={0.039979152,1.8325957,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1876;
			type="CUP_C_Ural_Civ_01";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14615.813,143.14914,25287.172};
						angles[]={0.039979152,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1882;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21134.289,55.07872,35049.672};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1883;
					type="Move";
					atlOffset=-0.55635071;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14616.741,141.80638,25285.771};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1884;
					atlOffset=-1.4323883;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1882;
						item1=1881;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1880;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14615.726,145.33324,25287.209};
				angles[]={0.039979152,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1881;
			type="CUP_C_Ural_Civ_01";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14714.55,147.10968,25273.738};
						angles[]={0.019999012,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1887;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21158.434,54.283016,35089.871};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1888;
					type="Move";
					atlOffset=-0.54831314;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14715.478,145.69972,25272.383};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1889;
					atlOffset=-1.4717255;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1887;
						item1=1886;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1885;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14714.462,149.29509,25273.73};
				angles[]={0.019999012,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1886;
			type="CUP_C_Ural_Civ_01";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.37,145.80743,25272.492};
						angles[]={0.019999012,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1892;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21124.199,55.726414,35037.137};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1893;
					type="Move";
					atlOffset=-0.56289291;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14682.298,144.41051,25271.137};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1894;
					atlOffset=-1.4586945;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1892;
						item1=1891;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1890;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14681.282,147.99284,25272.484};
				angles[]={0.019999012,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1891;
			type="CUP_C_Ural_Civ_01";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14635.854,144.49521,25273.561};
						angles[]={0.039979152,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1897;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21155.383,54.343441,35087.547};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1898;
					type="Move";
					atlOffset=-0.54892349;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14636.781,143.13899,25272.16};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1899;
					atlOffset=-1.4458466;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1897;
						item1=1896;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1895;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14635.766,146.67931,25273.598};
				angles[]={0.039979152,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1896;
			type="CUP_C_Ural_Civ_01";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14599.03,143.02225,25273.561};
						angles[]={0.039979152,1.8325957,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1902;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={21117.508,56.012646,35036.063};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1903;
					type="Move";
					atlOffset=-0.56578445;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14599.958,141.68076,25272.16};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1904;
					atlOffset=-1.4311218;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1902;
						item1=1901;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1900;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14598.942,145.20634,25273.598};
				angles[]={0.039979152,1.8325957,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1901;
			type="CUP_C_Ural_Civ_01";
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14521.121,139.93881,25272.738};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1907;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14521.121,139.93881,25272.738};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1908;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14521.121,139.93881,25272.738};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1909;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14544.043,140.93253,25270.816};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1911;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14544.043,140.93253,25270.816};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1912;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14544.043,140.93253,25270.816};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1913;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.043,140.51724,25240.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1915;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.043,140.51724,25240.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1916;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.043,140.51724,25240.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1917;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.043,143.31726,25238.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1919;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.043,143.31726,25238.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1920;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14566.043,143.31726,25238.816};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1921;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14534.535,139.08684,25272.242};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1922;
					type="Move";
					atlOffset=-1.4049225;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={21119.914,56.274948,35018.004};
					class Effects
					{
					};
					showWP="NEVER";
					id=1923;
					type="Move";
					atlOffset=-0.56843567;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1907;
						item1=1906;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1908;
						item1=1906;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1909;
						item1=1906;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1911;
						item1=1910;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1912;
						item1=1910;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1913;
						item1=1910;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1915;
						item1=1914;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1916;
						item1=1914;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1917;
						item1=1914;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1919;
						item1=1918;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1920;
						item1=1918;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1921;
						item1=1918;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1905;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14521.043,141.89539,25272.766};
				angles[]={0.039979152,0,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1906;
			type="CUP_O_T72_RU";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14543.965,142.8891,25270.844};
				angles[]={0.039979152,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1910;
			type="CUP_O_T72_RU";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14498.965,142.47382,25240.844};
				angles[]={0.059928458,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1914;
			type="CUP_O_T72_RU";
			atlOffset=-0.00042724609;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.965,145.27188,25238.883};
				angles[]={0.059928458,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1918;
			type="CUP_O_T72_RU";
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14428.668,135.79977,25273.096};
						angles[]={0.039979152,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1926;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14428.668,135.79977,25273.096};
						angles[]={0.039979152,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1927;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14428.668,135.79977,25273.096};
						angles[]={0.039979152,0,0.059928458};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1928;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14451.551,137.21854,25271.174};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1930;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14451.551,137.21854,25271.174};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1931;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14451.551,137.21854,25271.174};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1932;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14406.551,136.79611,25241.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1934;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14406.551,136.79611,25241.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1935;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14406.551,136.79611,25241.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1936;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.551,139.59613,25239.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1938;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.551,139.59613,25239.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1939;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.551,139.59613,25239.174};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1940;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14442.121,135.257,25272.6};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1941;
					type="Move";
					atlOffset=-1.3662262;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={21121.34,56.190174,35019.434};
					class Effects
					{
					};
					showWP="NEVER";
					id=1942;
					type="Move";
					atlOffset=-0.56757736;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1926;
						item1=1925;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1927;
						item1=1925;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1928;
						item1=1925;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1930;
						item1=1929;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1931;
						item1=1929;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1932;
						item1=1929;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1934;
						item1=1933;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1935;
						item1=1933;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1936;
						item1=1933;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1938;
						item1=1937;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1939;
						item1=1937;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1940;
						item1=1937;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1924;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14428.551,137.75439,25273.123};
				angles[]={0.039979152,0,0.059928458};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1925;
			type="CUP_O_T72_RU";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14451.434,139.17316,25271.201};
				angles[]={0.039979152,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1929;
			type="CUP_O_T72_RU";
			atlOffset=-0.00042724609;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14406.473,138.75073,25241.24};
				angles[]={0.059928458,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1933;
			type="CUP_O_T72_RU";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14473.473,141.55075,25239.24};
				angles[]={0.059928458,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1937;
			type="CUP_O_T72_RU";
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.882,131.94638,25271.311};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1945;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.882,131.94638,25271.311};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1946;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.882,131.94638,25271.311};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1947;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14342.804,132.69727,25269.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1949;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14342.804,132.69727,25269.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1950;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14342.804,132.69727,25269.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1951;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.804,132.59726,25239.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1953;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.804,132.59726,25239.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1954;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.804,132.59726,25239.389};
						angles[]={0.059928458,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1955;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.804,135.35339,25237.389};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1957;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.804,135.35339,25237.389};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1958;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14364.804,135.35339,25237.389};
						angles[]={0.059928458,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1959;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14333.296,131.09288,25270.814};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1960;
					type="Move";
					atlOffset=-1.324173;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={21120.982,56.239662,35017.648};
					class Effects
					{
					};
					showWP="NEVER";
					id=1961;
					type="Move";
					atlOffset=-0.56807709;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1945;
						item1=1944;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1946;
						item1=1944;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1947;
						item1=1944;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1949;
						item1=1948;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1950;
						item1=1948;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1951;
						item1=1948;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1953;
						item1=1952;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1954;
						item1=1952;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1955;
						item1=1952;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1957;
						item1=1956;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1958;
						item1=1956;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1959;
						item1=1956;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1943;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14319.804,133.90295,25271.338};
				angles[]={0.039979152,0,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1944;
			type="CUP_O_T72_RU";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14342.765,134.65305,25269.455};
				angles[]={0.059928458,0,0.019996032};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1948;
			type="CUP_O_T72_RU";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14297.726,134.55383,25239.416};
				angles[]={0.059928458,0,0.019996032};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1952;
			type="CUP_O_T72_RU";
			atlOffset=-0.00073242188;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14364.726,137.30801,25237.455};
				angles[]={0.059928458,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1956;
			type="CUP_O_T72_RU";
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.255,128.38504,25274.125};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1964;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.255,128.38504,25274.125};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1965;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.255,128.38504,25274.125};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1966;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.216,129.20779,25272.164};
						angles[]={0.019999012,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1968;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.216,129.20779,25272.164};
						angles[]={0.019999012,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1969;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.216,129.20779,25272.164};
						angles[]={0.019999012,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1970;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14171.216,129.47467,25242.164};
						angles[]={0.059927464,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1972;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14171.216,129.47467,25242.164};
						angles[]={0.059927464,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1973;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14171.216,129.47467,25242.164};
						angles[]={0.059927464,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1974;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.216,130.92557,25240.164};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1976;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.216,130.92557,25240.164};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1977;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.216,130.92557,25240.164};
						angles[]={0.039979152,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1978;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={14206.63,127.50392,25273.668};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1979;
					type="Move";
					atlOffset=-1.2879181;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={21121.695,56.211441,35017.648};
					class Effects
					{
					};
					showWP="NEVER";
					id=1980;
					type="Move";
					atlOffset=-0.5677948;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=1964;
						item1=1963;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1965;
						item1=1963;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1966;
						item1=1963;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1968;
						item1=1967;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1969;
						item1=1967;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1970;
						item1=1967;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1972;
						item1=1971;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1973;
						item1=1971;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1974;
						item1=1971;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1976;
						item1=1975;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1977;
						item1=1975;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1978;
						item1=1975;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1962;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14193.216,130.34395,25274.113};
				angles[]={0.019999012,0,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=1963;
			type="CUP_O_T72_RU";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14216.177,131.16672,25272.152};
				angles[]={0.019999012,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1967;
			type="CUP_O_T72_RU";
			atlOffset=-0.00039672852;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14171.216,131.4328,25242.191};
				angles[]={0.059927464,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=1971;
			type="CUP_O_T72_RU";
			atlOffset=-0.00042724609;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14238.216,132.88174,25240.23};
				angles[]={0.039979152,0,0.039979152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1975;
			type="CUP_O_T72_RU";
			atlOffset=-0.0019226074;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.024,152.44095,25285.83};
						angles[]={-0,1.6580628,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1983;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.065,154.48869,25285.83};
						angles[]={-0,0,6.2631865};
					};
					side="East";
					class Attributes
					{
					};
					id=1984;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485687;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.065,154.48869,25285.83};
						angles[]={-0,0,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1985;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485687;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15191.948,150.63943,25285.461};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1986;
					type="Move";
					atlOffset=-1.5216064;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21097.758,58.507103,34950.914};
					class Effects
					{
					};
					showWP="NEVER";
					id=1987;
					type="Move";
					atlOffset=-0.59098053;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1983;
						item1=1982;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1984;
						item1=1982;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1985;
						item1=1982;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1981;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15178.065,154.48726,25285.779};
				angles[]={-0,1.6580628,6.2631865};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1982;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15257.456,150.70322,25288.678};
						angles[]={-0,1.6580628,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1990;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15257.538,152.74974,25288.678};
						angles[]={-0,0,6.2432079};
					};
					side="East";
					class Attributes
					{
					};
					id=1991;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0498199;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15257.538,152.74974,25288.678};
						angles[]={-0,0,6.2432079};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1992;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0498199;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15271.38,148.83521,25288.309};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1993;
					type="Move";
					atlOffset=-1.5033875;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21097.441,58.55088,34950.281};
					class Effects
					{
					};
					showWP="NEVER";
					id=1994;
					type="Move";
					atlOffset=-0.59142303;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1990;
						item1=1989;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1991;
						item1=1989;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1992;
						item1=1989;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1988;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15257.538,152.74831,25288.627};
				angles[]={-0,1.6580628,6.2432079};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1989;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15216.948,151.66248,25272.854};
						angles[]={-0,1.6580628,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1997;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15216.989,153.71022,25272.854};
						angles[]={-0,0,6.2631865};
					};
					side="East";
					class Attributes
					{
					};
					id=1998;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485687;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15216.989,153.71022,25272.854};
						angles[]={-0,0,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1999;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485687;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15230.872,149.86874,25272.484};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2000;
					type="Move";
					atlOffset=-1.5138245;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21096.49,58.637981,34949.016};
					class Effects
					{
					};
					showWP="NEVER";
					id=2001;
					type="Move";
					atlOffset=-0.59230423;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1997;
						item1=1996;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1998;
						item1=1996;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1999;
						item1=1996;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1995;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15216.989,153.70879,25272.803};
				angles[]={-0,1.6580628,6.2631865};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=1996;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15302.709,149.61499,25286.146};
						angles[]={6.2631865,1.6580628,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2004;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15302.791,151.6611,25286.105};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					class Attributes
					{
					};
					id=2005;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0502319;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15302.791,151.6611,25286.105};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=2006;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0502319;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15316.633,147.55975,25285.777};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2007;
					type="Move";
					atlOffset=-1.490509;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21097.125,58.49411,34952.188};
					class Effects
					{
					};
					showWP="NEVER";
					id=2008;
					type="Move";
					atlOffset=-0.59085083;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2004;
						item1=2003;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2005;
						item1=2003;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2006;
						item1=2003;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2002;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15302.791,151.65967,25286.055};
				angles[]={6.2631865,1.6580628,6.2432065};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=2003;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15382.141,145.85193,25288.994};
						angles[]={6.2631893,1.6580628,6.2232571};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2011;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15382.264,147.896,25288.953};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					class Attributes
					{
					};
					id=2012;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0523071;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15382.264,147.896,25288.953};
						angles[]={6.2631893,0,6.2232571};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=2013;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0523071;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15396.064,143.55852,25288.625};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2014;
					type="Move";
					atlOffset=-1.4500885;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21096.809,58.538223,34951.551};
					class Effects
					{
					};
					showWP="NEVER";
					id=2015;
					type="Move";
					atlOffset=-0.59129333;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2011;
						item1=2010;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2012;
						item1=2010;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2013;
						item1=2010;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2009;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15382.264,147.89456,25288.902};
				angles[]={6.2631893,1.6580628,6.2232571};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=2010;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15341.633,147.79852,25273.17};
						angles[]={6.2631865,1.6580628,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2018;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15341.715,149.84464,25273.129};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					class Attributes
					{
					};
					id=2019;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0502319;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15341.715,149.84464,25273.129};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=2020;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0502319;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15355.557,145.65143,25272.801};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2021;
					type="Move";
					atlOffset=-1.4712219;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={21095.857,58.644722,34950.289};
					class Effects
					{
					};
					showWP="NEVER";
					id=2022;
					type="Move";
					atlOffset=-0.59236908;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2018;
						item1=2017;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2019;
						item1=2017;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2020;
						item1=2017;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2016;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15341.715,149.8432,25273.078};
				angles[]={6.2631865,1.6580628,6.2432065};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=2017;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3849.4434,235.50232,25175.096};
						angles[]={0,2.0354033,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=2025;
					type="CUP_B_US_Pilot";
					atlOffset=50;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2025;
						item1=2024;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2023;
			atlOffset=50;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3849.4434,236.42828,25175.049};
				angles[]={0,2.0354033,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=2024;
			type="CUP_B_A10_CAS_USA";
			atlOffset=50;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17739.395,127.00144,22969.744};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2027;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17744.395,127.00144,22964.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2028;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17734.395,127.00144,22964.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2029;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17749.395,127.00144,22959.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2030;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17729.395,127.00144,22959.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2031;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17754.395,127.00144,22954.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2032;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17724.395,127.00144,22954.795};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2033;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17759.395,126.99632,22949.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2034;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17719.395,126.99632,22949.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2035;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17764.395,126.89631,22944.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2036;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17714.395,126.89631,22944.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2037;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17769.395,126.7963,22939.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2038;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17709.395,126.7963,22939.795};
						angles[]={6.2631865,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2039;
					type="CUP_B_USMC_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={17749.277,47,25274.762};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2040;
				};
			};
			class Attributes
			{
			};
			id=2026;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
