version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1056;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3623.5945,43.070213,3482.7222};
		dir[]={0.045923755,-0.66485286,0.7455653};
		up[]={0.040874977,0.74697149,0.66359699};
		aside[]={0.99811119,1.4662874e-008,-0.06148003};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_AAV",
	"CUP_WheeledVehicles_BTR90",
	"CUP_Creatures_People_Civil_Chernarus",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_TrackedVehicles_BMP3",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_AAV";
			name="CUP_TrackedVehicles_AAV";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_BTR90";
			name="CUP_WheeledVehicles_BTR90";
		};
		class Item4
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP3";
			name="CUP_TrackedVehicles_BMP3";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item8
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=8404925;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Duel 1";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=4;
		day=9;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Trigger";
			position[]={3632.9407,38.684875,3769.1482};
			class Attributes
			{
				text="opfor dead";
				onActivation="hint ""OPFOR is dead."";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=775;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3637.9585,39.903191,3762.73};
			class Attributes
			{
				text="blufor dead";
				onActivation="hint ""BLUFOR is dead."";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="WEST";
			};
			id=776;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3643.1165,41.649559,3757.9719};
			class Attributes
			{
				text="ind dead";
				onActivation="hint ""INDEPENDENT is dead."";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
			};
			id=777;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3877.8022,19.001438,3625.5034};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=779;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.8188,19.001438,3630.5369};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=780;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.7856,19.001438,3620.5369};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=781;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.8354,19.001438,3635.52};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=782;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.7688,19.001438,3615.5203};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=783;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.8523,18.996902,3640.5034};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=784;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.7522,19.001438,3610.5034};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=785;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.8689,18.947065,3645.4866};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=786;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.7354,19.001438,3605.4868};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=787;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3902.8855,18.89723,3650.47};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=788;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3902.7188,19.001438,3600.4702};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=789;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.9021,18.847403,3655.4531};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=790;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.7019,19.001438,3595.4536};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=791;
					type="CUP_B_USMC_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3634.7444,19,3629.3098};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=792;
				};
			};
			class Attributes
			{
			};
			id=778;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3877.146,19.001438,3587.7678};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=794;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.1626,19.001438,3592.8013};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=795;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3882.1294,19.001438,3582.8013};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=796;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.1792,19.001438,3597.7844};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=797;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3887.1125,18.978783,3577.7847};
						angles[]={6.2731905,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=798;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.196,19.001438,3602.7678};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=799;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.0959,18.92861,3572.7678};
						angles[]={6.2731905,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=800;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.2126,19.001438,3607.751};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=801;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.0791,18.924419,3567.7512};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=802;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3902.2292,19.001438,3612.7344};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=803;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3902.0625,18.974588,3562.7346};
						angles[]={0.0099949092,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=804;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.2458,19.001438,3617.7175};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=805;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.0457,19.001438,3557.718};
						angles[]={0,4.7157269,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=806;
					type="CUP_B_USMC_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3634.0859,19,3591.5747};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=807;
				};
			};
			class Attributes
			{
			};
			id=793;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.8577,19.001438,3631.7959};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=809;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.9519,19.001438,3626.7537};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=810;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.7654,19.001438,3636.7517};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=811;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.0459,19.001438,3621.6611};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=812;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3374.6729,19.001438,3641.6577};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=813;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.1401,19.001438,3616.5688};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=814;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.5806,19.001438,3646.5635};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=815;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.2341,19.001438,3611.4763};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=816;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.488,19.001438,3651.4695};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=817;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.3284,19.001438,3606.384};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=818;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3359.3958,19.001438,3656.3752};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=819;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.4226,19.001438,3601.2915};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=820;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3635.4204,19,3632.8921};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=821;
				};
			};
			class Attributes
			{
			};
			id=808;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.4539,19.001438,3592.6128};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=823;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.5481,19.001438,3587.5706};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=824;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3380.3616,19.001438,3597.5686};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=825;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.6421,19.001438,3582.478};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=826;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3375.269,19.001438,3602.4746};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=827;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.7363,18.974794,3577.3857};
						angles[]={6.2731905,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=828;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.1768,19.001438,3607.3804};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=829;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.8303,18.923864,3572.2932};
						angles[]={6.2731905,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=830;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.0842,19.001438,3612.2864};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=831;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.9246,18.929922,3567.2009};
						angles[]={0.0099949092,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=832;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3359.9919,19.001438,3617.1921};
						angles[]={0,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=833;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.0188,18.980852,3562.1084};
						angles[]={0.0099949092,1.5521407,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=834;
					type="CUP_O_RU_Soldier";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3637.7031,19,3589.49};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=835;
				};
			};
			class Attributes
			{
			};
			id=822;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.8367,19.001438,3592.0781};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=837;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.2883,19.001438,3605.6943};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=839;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.2883,19.001438,3605.6943};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=840;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.2883,19.001438,3605.6943};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=841;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.8582,19.001438,3586.1497};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=842;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.7434,19.001438,3618.2568};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=843;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.876,19.001438,3581.1675};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=844;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.7256,19.001438,3623.2747};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=845;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.8938,18.96279,3576.1855};
						angles[]={6.2731905,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=846;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.7075,19.001438,3628.2925};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=847;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000.9116,18.922079,3571.2034};
						angles[]={6.2731848,4.7088127,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=848;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4030.6897,19.001438,3633.3103};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=849;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.9294,18.96073,3566.2214};
						angles[]={0,4.7088127,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=850;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.6719,19.001438,3638.3281};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=851;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.9473,19.001438,3561.2393};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=852;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4040.6538,19.001438,3643.3459};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=853;
					type="CUP_B_USMC_Soldier";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={3634.9673,19,3587.7964};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=854;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=839;
						item1=838;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=840;
						item1=838;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=841;
						item1=838;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=836;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.2883,21.4897,3605.6443};
				angles[]={0,4.7088127,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=838;
			type="CUP_B_AAV_USMC";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.5835,19.001438,3635.323};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=856;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.0352,18.922186,3648.9392};
						angles[]={0.010000871,4.7088127,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=858;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.0352,18.922186,3648.9392};
						angles[]={0.010000871,4.7088127,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=859;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.0352,18.922186,3648.9392};
						angles[]={0.010000871,4.7088127,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=860;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.605,19.001438,3629.3945};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=861;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016.4902,18.866333,3661.5017};
						angles[]={0,4.7088127,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=862;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.6228,19.001438,3624.4124};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=863;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4021.4724,18.901428,3666.5195};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=864;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.6406,19.001438,3619.4304};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=865;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4026.4543,19.010603,3671.5374};
						angles[]={6.2531958,4.7088127,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=866;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.6584,19.001438,3614.4482};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=867;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4031.4365,19.210957,3676.5552};
						angles[]={6.2531958,4.7088127,0.0099949092};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=868;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.6763,19.001438,3609.4663};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=869;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4036.4187,19.536432,3681.573};
						angles[]={6.2132993,4.7088127,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=870;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.6941,19.001438,3604.4841};
						angles[]={0,4.7088127,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=871;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4041.4006,20.015326,3686.5908};
						angles[]={6.2132993,4.7088127,0.039977662};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=872;
					type="CUP_B_USMC_Soldier";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={3635.7141,19,3631.0432};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=873;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=858;
						item1=857;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=859;
						item1=857;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=860;
						item1=857;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=855;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3999.0352,21.410448,3648.8892};
				angles[]={0.010000871,4.7088127,6.2731848};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=857;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00024604797;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.5859,19.001438,3589.5725};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=875;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.3047,18.960007,3575.9072};
						angles[]={6.2731905,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=877;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.3047,18.960007,3575.9072};
						angles[]={6.2731905,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=878;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.3047,18.960007,3575.9072};
						angles[]={6.2731905,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=879;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.4902,19.001438,3595.5254};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=880;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.0073,15.960321,3563.208};
						angles[]={6.1147957,1.5547218,0.27300769};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=881;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.4106,19.001438,3600.4443};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=882;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.0881,13.688154,3558.1282};
						angles[]={6.0761933,1.5547218,0.22606835};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=883;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3636.1174,19,3595.0876};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=884;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=877;
						item1=876;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=878;
						item1=876;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=879;
						item1=876;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=874;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3306.3047,21.467289,3575.8572};
				angles[]={6.2731905,1.5547218,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=876;
			type="CUP_O_BTR90_RU";
			atlOffset=-0.00012397766;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.3816,19.001438,3622.4407};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=886;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.1003,19.001438,3608.7754};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=888;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.1003,19.001438,3608.7754};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=889;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.1003,19.001438,3608.7754};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=890;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.2859,19.001438,3628.3936};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=891;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.803,19.001438,3596.0762};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=892;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.2063,19.001438,3633.3125};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=893;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.8838,19.001438,3590.9963};
						angles[]={0,1.5547218,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=894;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3634.9124,19,3627.9563};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=895;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=888;
						item1=887;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=889;
						item1=887;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=890;
						item1=887;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=885;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3305.1003,21.50872,3608.7253};
				angles[]={0,1.5547218,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=887;
			type="CUP_O_BTR90_RU";
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.7632,18.944965,3515.6965};
						angles[]={0.0099949092,0,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=897;
					type="CUP_C_C_Citizen_01";
				};
			};
			class Attributes
			{
			};
			id=896;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.1885,19.001438,3605.5806};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=899;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4165.5586,19.001438,3593.002};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=901;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4165.5586,19.001438,3593.002};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=902;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.3501,19.276178,3572.7959};
						angles[]={0.059926469,4.7227411,6.2531939};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=904;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.3501,19.276178,3572.7959};
						angles[]={0.059926469,4.7227411,6.2531939};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=905;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4160.2607,19.001438,3612.5579};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=906;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3635.7097,19,3587.8306};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=907;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=901;
						item1=900;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=902;
						item1=900;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=904;
						item1=903;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=905;
						item1=903;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=898;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4165.5586,21.602926,3592.9524};
				angles[]={0,4.7227411,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=900;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.3501,21.877666,3572.7463};
				angles[]={0.059926469,4.7227411,6.2531939};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=903;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=-0.0058250427;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.9902,19.001438,3635.1174};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=909;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4166.3604,19.001438,3622.5388};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=911;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4166.3604,19.001438,3622.5388};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=912;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.1519,19.001438,3602.3328};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=914;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.1519,19.001438,3602.3328};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=915;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4161.0625,19.001438,3642.0947};
						angles[]={0,4.7227411,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=916;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3636.512,19,3617.366};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=917;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=911;
						item1=910;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=912;
						item1=910;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=914;
						item1=913;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=915;
						item1=913;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=908;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4166.3604,21.602926,3622.4893};
				angles[]={0,4.7227411,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=910;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4186.1519,21.602926,3602.2832};
				angles[]={0,4.7227411,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=913;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.0952,49.483917,4050.748};
						angles[]={0.093533896,0,0.010048439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=919;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.5952,50.5233,4032.2981};
						angles[]={0.097679816,0,0.20524628};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=921;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.5952,50.5233,4032.2981};
						angles[]={0.097679816,0,0.20524628};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=922;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.5952,50.5233,4032.2981};
						angles[]={0.097679816,0,0.20524628};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=923;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.0952,49.442905,4044.7981};
						angles[]={6.273149,0,0.016016986};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=924;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.0952,57.620243,4014.7981};
						angles[]={0.31874755,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=925;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.0952,49.277744,4039.7981};
						angles[]={6.2697821,0,0.024727628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=926;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3368.0952,59.540028,4009.7981};
						angles[]={0.20699309,0,0.059927464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=927;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3336.9204,49.352554,4052.0642};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=928;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=921;
						item1=920;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=922;
						item1=920;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=923;
						item1=920;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=918;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3350.5574,52.889339,4032.2244};
				angles[]={0.097679816,0,0.20524628};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=920;
			type="CUP_O_BMP3_RU";
			atlOffset=-0.056739807;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3371.7061,50.620644,4056.313};
						angles[]={6.273787,0,0.047184829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=930;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.2061,53.876518,4037.863};
						angles[]={0.18776202,0,0.070892192};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=932;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.2061,53.876518,4037.863};
						angles[]={0.18776202,0,0.070892192};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=933;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3385.2061,53.876518,4037.863};
						angles[]={0.18776202,0,0.070892192};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=934;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.7061,50.266003,4050.363};
						angles[]={6.2751398,0,0.050663274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=935;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.7061,57.986664,4020.363};
						angles[]={0.21654952,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=936;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.7061,50.042332,4045.363};
						angles[]={6.2752295,0,0.14824195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=937;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.7061,59.929321,4015.363};
						angles[]={0.37185669,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=938;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3371.708,50.635456,4057.9834};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=939;
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=932;
						item1=931;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=933;
						item1=931;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=934;
						item1=931;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=929;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3385.0862,56.239864,4037.7939};
				angles[]={0.18776202,0,0.070892192};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=931;
			type="CUP_O_BMP3_RU";
			atlOffset=-0.046447754;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.3206,47.63356,4072.7283};
						angles[]={0.059929453,0,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=941;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.8206,49.619965,4059.2783};
						angles[]={6.2780409,0,0.011910531};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=943;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.8206,49.619965,4059.2783};
						angles[]={6.2780409,0,0.011910531};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=944;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.8206,49.619965,4059.2783};
						angles[]={6.2780409,0,0.011910531};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=945;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.3206,47.755657,4066.7783};
						angles[]={0.059927464,0,0.043830659};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=946;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3353.3206,49.752842,4046.7783};
						angles[]={6.2752366,0,0.029228661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=947;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.3206,47.867844,4061.7783};
						angles[]={0.049959254,0,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=948;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3358.3206,49.859268,4041.7783};
						angles[]={6.2752366,0,0.029228661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=949;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.3206,48.020031,4056.7783};
						angles[]={0.056386512,0,0.10106827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=950;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3327.3328,47.502235,4074.8511};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=951;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=943;
						item1=942;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=944;
						item1=942;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=945;
						item1=942;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=940;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.7109,52.120346,4059.3784};
				angles[]={6.2780409,0,0.011910531};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=942;
			type="CUP_O_BTR90_RU";
			atlOffset=-0.0065765381;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.9951,47.651272,4078.9321};
						angles[]={0.1683889,0,0.039979152};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=953;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.4951,50.30405,4065.4822};
						angles[]={0.10446379,0,0.056470003};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=955;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.4951,50.30405,4065.4822};
						angles[]={0.10446379,0,0.056470003};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=956;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.4951,50.30405,4065.4822};
						angles[]={0.10446379,0,0.056470003};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=957;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3357.9951,47.645313,4072.9822};
						angles[]={0.059927464,0,0.039980642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=958;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3389.9951,51.215199,4052.9822};
						angles[]={6.2808185,0,0.021680882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=959;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3352.9951,48.766953,4067.9822};
						angles[]={0.21207373,0,6.2232571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=960;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.9951,51.856598,4047.9822};
						angles[]={0.28160894,0,0.010006829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=961;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3347.9951,49.311947,4062.9822};
						angles[]={0.12256719,0,0.02999169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=962;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3364.1846,47.405922,4080.8779};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=963;
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=955;
						item1=954;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=956;
						item1=954;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=957;
						item1=954;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=952;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3377.395,52.804836,4065.5823};
				angles[]={0.10446379,0,0.056470003};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=954;
			type="CUP_O_BTR90_RU";
			atlOffset=-0.0028457642;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.8145,34.985115,4410.5557};
						angles[]={6.2513819,0,6.2484179};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=966;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.8145,34.985115,4410.5557};
						angles[]={6.2513819,0,6.2484179};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=967;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.8145,34.985115,4410.5557};
						angles[]={6.2513819,0,6.2484179};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=968;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.8826,33.99572,4408.4932};
						angles[]={6.2621522,0,6.2232561};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=970;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.8826,33.99572,4408.4932};
						angles[]={6.2621522,0,6.2232561};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=971;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3067.8826,33.99572,4408.4932};
						angles[]={6.2621522,0,6.2232561};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=972;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3044.4705,35.069195,4412.8179};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=973;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=966;
						item1=965;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=967;
						item1=965;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=968;
						item1=965;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=970;
						item1=969;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=971;
						item1=969;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=972;
						item1=969;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=964;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3044.8826,36.942635,4410.4434};
				angles[]={6.2513819,0,6.2484179};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=965;
			type="CUP_O_T72_RU";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3067.9507,35.953331,4408.3838};
				angles[]={6.2621522,0,6.2232561};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=969;
			type="CUP_O_T72_RU";
			atlOffset=-0.00071334839;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3875.9324,27.344288,3389.832};
						angles[]={0.0099949092,0,6.2731905};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=975;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3880.9324,27.343788,3384.8821};
						angles[]={0.0099949092,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=976;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3870.9324,27.443789,3384.8821};
						angles[]={0.010000871,0,6.2731848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=977;
					type="CUP_I_GUE_Soldier_AR";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3875.853,27.31312,3392.8347};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=978;
				};
			};
			class Attributes
			{
			};
			id=974;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3885.7224,27.291372,3391.0564};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=980;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3890.7224,27.294214,3386.1064};
						angles[]={0,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=981;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3880.7224,27.333645,3386.1064};
						angles[]={0.0099949092,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=982;
					type="CUP_I_GUE_Soldier_AR";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3885.6431,27.259409,3394.0591};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=983;
				};
			};
			class Attributes
			{
			};
			id=979;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3885.1873,27.33515,3381.491};
						angles[]={0.0099949092,0,6.2731905};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=985;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3890.1873,27.303461,3376.541};
						angles[]={0,0,0.010797583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=986;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3880.1873,27.432774,3376.541};
						angles[]={0.010000871,0,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=987;
					type="CUP_I_GUE_Soldier_AR";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3885.1079,27.303982,3384.4937};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=988;
				};
			};
			class Attributes
			{
			};
			id=984;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3876.5439,27.434593,3380.1902};
						angles[]={0.010000871,0,6.2731848};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=990;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3881.5439,27.418653,3375.2402};
						angles[]={0.010000871,0,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=991;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3871.5439,27.534094,3375.2402};
						angles[]={0.0099949092,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=992;
					type="CUP_I_GUE_Soldier_AR";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3876.4646,27.403414,3383.1929};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=993;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=989;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.9819,18.949703,3515.2234};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=995;
					type="CUP_C_C_Assistant_01";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=994;
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.6672,18.947407,3515.4526};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=997;
					type="CUP_C_C_Citizen_02";
				};
			};
			class Attributes
			{
			};
			id=996;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.5547,18.977016,3512.4919};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=999;
					type="CUP_C_C_Citizen_01";
				};
			};
			class Attributes
			{
			};
			id=998;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.9998,18.980457,3512.1482};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1001;
					type="CUP_C_C_Citizen_04";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1000;
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.6221,18.979221,3512.2717};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1003;
					type="CUP_C_C_Citizen_03";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1002;
			atlOffset=1.9073486e-006;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.2979,18.945814,3515.6118};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1005;
					type="CUP_C_C_Doctor_01";
				};
			};
			class Attributes
			{
			};
			id=1004;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.1089,18.972824,3512.9111};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1007;
					type="CUP_C_C_Fireman_01";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1006;
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.1465,18.943565,3515.8367};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1009;
					type="CUP_C_C_Functionary_01";
				};
			};
			class Attributes
			{
			};
			id=1008;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.0024,18.972092,3512.9844};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1011;
					type="CUP_C_C_Functionary_02";
				};
			};
			class Attributes
			{
			};
			id=1010;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.0107,18.942017,3515.9915};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1013;
					type="CUP_C_C_Worker_05";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1012;
			atlOffset=-1.9073486e-006;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.0293,18.970385,3513.155};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1015;
					type="CUP_C_C_Mechanic_02";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1014;
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.592,18.940012,3516.1921};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1017;
					type="CUP_C_C_Mechanic_03";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1016;
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.8403,18.966953,3513.4983};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1019;
					type="CUP_C_C_Mechanic_01";
				};
			};
			class Attributes
			{
			};
			id=1018;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.6489,18.94109,3516.0845};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1021;
					type="CUP_C_C_Rescuer_01";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1020;
			atlOffset=3.8146973e-006;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.5286,18.964264,3513.7671};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1023;
					type="CUP_C_C_Pilot_01";
				};
			};
			class Attributes
			{
			};
			id=1022;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.408,18.936563,3516.5369};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1025;
					type="CUP_C_C_Policeman_01";
				};
			};
			class Attributes
			{
			};
			id=1024;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.3589,18.960522,3514.1411};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1027;
					type="CUP_C_C_Priest_01";
				};
			};
			class Attributes
			{
			};
			id=1026;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.1902,18.937986,3516.3945};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1029;
					type="CUP_C_C_Profiteer_02";
				};
			};
			class Attributes
			{
			};
			id=1028;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.126,18.960892,3514.104};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1031;
					type="CUP_C_C_Profiteer_03";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1030;
			atlOffset=-1.9073486e-006;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.739,18.937305,3516.4631};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1033;
					type="CUP_C_C_Profiteer_01";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=1032;
			atlOffset=5.7220459e-006;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.3452,18.96204,3513.9895};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1035;
					type="CUP_C_C_Profiteer_01";
				};
			};
			class Attributes
			{
			};
			id=1034;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.603,19.021818,3509.031};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1037;
					type="CUP_C_C_Profiteer_01";
				};
			};
			class Attributes
			{
			};
			id=1036;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.1665,19.007706,3509.7366};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1039;
					type="CUP_C_C_Profiteer_04";
				};
			};
			class Attributes
			{
			};
			id=1038;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.0901,19.011581,3509.5427};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1041;
					type="CUP_C_C_Rocker_01";
				};
			};
			class Attributes
			{
			};
			id=1040;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.9009,19.005589,3509.8425};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1043;
					type="CUP_C_C_Rocker_03";
				};
			};
			class Attributes
			{
			};
			id=1042;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3640.3108,19.030603,3508.4365};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1045;
					type="CUP_C_C_Rocker_02";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1044;
			atlOffset=7.6293945e-006;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3637.9075,19.03289,3508.4778};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1047;
					type="CUP_C_C_Rocker_04";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1046;
			atlOffset=7.6293945e-006;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.7339,19.02462,3508.8911};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1049;
					type="CUP_C_C_Schoolteacher_01";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1048;
			atlOffset=7.6293945e-006;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.2329,19.020397,3509.1025};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1051;
					type="CUP_C_C_Villager_01";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1050;
			atlOffset=7.6293945e-006;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.3752,19.010468,3509.5986};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1053;
					type="CUP_C_C_Villager_04";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1052;
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.7258,19.012739,3509.4851};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1055;
					type="CUP_C_C_Villager_02";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1054;
			atlOffset=3.8146973e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
