version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=381;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8073.5776,43.414581,9875.3379};
		dir[]={-0.036579117,-0.31367573,0.94882834};
		up[]={-0.012083819,0.9495306,0.31344426};
		aside[]={0.99926019,-5.9015292e-008,0.038523283};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_AirVehicles_Mi8"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item2
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item3
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item11
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
	};
};
randomSeed=3897006;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Airfield Raid v0.1.3";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=18;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={7967.7197,32.174999,9872.2344};
			name="airfield";
			text="NATO Airfield";
			type="mil_start";
			id=0;
			atlOffset=-0.10023117;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8308.7617,12.874737,10120.372};
			class Attributes
			{
				text="viewdistance";
				condition="true";
				onActivation="setviewdistance 1500";
				sizeA=0;
				sizeB=0;
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-1.4119129;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7602.4512,63.539558,9858.2305};
			class Attributes
			{
				text="lone wolf";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="WolfSfx";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-3.3190002;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={885.83527,29.03569,12132.894};
			class Attributes
			{
				text="Air Assault";
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={45,45,45};
			};
			id=3;
			type="EmptyDetector";
			atlOffset=0.071857452;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8069.2842,32.174999,9951.7666};
			class Attributes
			{
				text="ALARM!";
				onActivation="PAPABEAR sideradio ""Rattack""; pilots setbehaviour ""AWARE""; pilots setcombatmode ""RED""; guards1 setbehaviour ""COMBAT""; guards2 setbehaviour ""COMBAT""; guards3 setbehaviour ""COMBAT""; guards4 setbehaviour ""COMBAT"";";
				sizeA=0;
				sizeB=0;
				timeout[]={30,30,30};
				activationType="WEST D";
				activationBy="EAST";
				type="SWITCH";
				isRectangle=1;
				effectSound="Eng39";
				effectTitleEffect="PLAIN DOWN";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-0.050224304;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7456.1338,111.79402,9568.6016};
			class Attributes
			{
				text="END";
				onActivation="0 = [] execVM ""PMC\PMC_Obj_End.sqf"";";
				sizeA=3000;
				sizeB=3000;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-4.9538422;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.8916,33.202374,9988.6465};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=6;
			type="CUP_B_A10_CAS_USA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.0562,33.202374,10035.369};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=7;
			type="CUP_B_A10_CAS_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.9097,33.202374,9944.9033};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=8;
			type="CUP_B_A10_CAS_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7961.4019,34.329754,9955.3047};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
				name="helo";
			};
			id=9;
			type="CUP_B_AH1Z_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7961.9429,34.329754,9995.8213};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=10;
			type="CUP_B_AH1Z_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7962.4883,34.26503,10037.753};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=11;
			type="CUP_B_MH60S_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7962.0591,34.26503,10079.541};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=12;
			type="CUP_B_MH60S_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.7305,33.202374,10080.57};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="LOCKED";
			};
			id=13;
			type="CUP_B_A10_CAS_USA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.6401,34.828152,9934.7441};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.65980297;
			};
			id=14;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8060.3223,34.422207,9925.9814};
				angles[]={0,2.4434609,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.53446698;
			};
			id=15;
			type="CUP_B_MTVR_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8052.2988,36.242836,9933.0996};
				angles[]={0,4.7996554,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.53446698;
			};
			id=16;
			type="FlagCarrierUSA";
			atlOffset=-3.8146973e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7980.9941,36.301605,9323.4268};
				angles[]={6.2825918,4.7996554,6.2720151};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.53446698;
			};
			id=17;
			type="FlagCarrierUSA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.2202,32.429272,9949.793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.2202,32.429272,9943.8262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8096.9985,32.226673,9906.9482};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.534468;
						rank="LIEUTENANT";
						lock="LOCKED";
						init="gateguards3=group this;";
					};
					id=21;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8096.0576,32.226673,9910.4785};
						angles[]={0,1.4835298,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.63446802;
						rank="SERGEANT";
						lock="LOCKED";
					};
					id=22;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8101.0581,32.063572,9906.8984};
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					atlOffset=-0.16166306;
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7804.814,40.961899,9313.0898};
						angles[]={0,4.712389,6.2025557};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60608798;
						init="gateguards=group this;";
					};
					id=25;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7806.3667,40.840031,9310.1904};
						angles[]={0.001504984,4.712389,6.2025557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.62399298;
					};
					id=26;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7799.5059,40.499046,9312.625};
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					atlOffset=-0.89340973;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8099.1958,32.226673,9978.9336};
						angles[]={0,1.6580628,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.65980297;
						rank="CAPTAIN";
						init="gateguards4=group this;";
					};
					id=29;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.0117,32.226673,9981.4014};
						angles[]={0,1.6580628,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.65980297;
						rank="LIEUTENANT";
					};
					id=30;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8102.3164,31.86647,9978.8838};
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					atlOffset=-0.35876465;
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7804.1758,36.309978,9930.0742};
						angles[]={6.2581034,0,6.2774081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.65980297;
						init="gateguards2=group this;";
					};
					id=57;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7801.6753,36.27346,9928.042};
						angles[]={6.2581034,0,6.2774081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.65980297;
					};
					id=58;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7802.3896,32.174999,9934.8516};
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					atlOffset=-4.2649651;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7984.9854,32.280312,9321.3926};
						angles[]={6.2825875,0,6.2720189};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="pguards=group this;";
						isPlayable=1;
					};
					id=61;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7989.9854,32.24511,9316.4424};
						angles[]={6.2825875,0,6.2816033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=62;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7979.9854,32.324886,9316.4424};
						angles[]={6.2803173,0,6.2742486};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.9854,32.234684,9311.4424};
						angles[]={0,0,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7974.9854,32.346931,9311.4424};
						angles[]={6.2726617,0,6.2594566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=65;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.9854,32.226768,9306.4424};
						angles[]={0,0,6.2816415};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7981.1201,32.174999,9318.2119};
					placement=10;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					atlOffset=-0.1435318;
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8082.1821,32.226669,9906.0342};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.83885401;
						rank="CAPTAIN";
						init="guards2=group this;";
						isPlayable=1;
					};
					id=69;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.1748,32.226673,9910.0156};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.74932802;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=70;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.459,32.226669,9904.9063};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=71;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.3169,32.226669,9903.0449};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.74932802;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="CUP_B_USMC_Medic";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.1895,32.226673,9907.4316};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.74932802;
						isPlayable=1;
					};
					id=73;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8080.7075,32.174999,9896.0244};
					placement=20;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-0.050228119;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8043.4917,32.174999,9262.6719};
					placement=60;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=-0.050235748;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={7809.541,39.645203,9311.334};
					placement=10;
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=30;
					timeoutMax=120;
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-0.93511581;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7809.0703,32.174999,9925.7266};
					placement=10;
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=40;
					timeoutMax=200;
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=-3.9974327;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7910.8286,32.174999,10901.375};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-0.10023117;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8089.6265,36.019985,10598.519};
					placement=20;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=60;
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=2.5851212;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8085.7271,32.174999,10182.908};
					placement=20;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=60;
					showWP="NEVER";
					id=80;
					type="Move";
					atlOffset=-0.050235748;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={7997.4785,32.174999,10014.539};
					placement=30;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=30;
					timeoutMax=120;
					showWP="NEVER";
					id=81;
					type="Move";
					atlOffset=-0.10023117;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={8081.2393,32.174999,9898.6152};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					atlOffset=-0.050231934;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7956.4043,32.276669,10930.495};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.71351802;
						rank="SERGEANT";
						init="patrol1=group this;";
						isPlayable=1;
					};
					id=194;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7961.8179,32.276669,10940.166};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.53446698;
						isPlayable=1;
					};
					id=195;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7951.5884,32.276669,10940.01};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=196;
					type="CUP_B_USMC_Soldier_AA";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7946.0098,32.276669,10933.315};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.53446698;
						isPlayable=1;
					};
					id=197;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7957.5767,32.174999,10902.527};
					placement=100;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=60;
					showWP="NEVER";
					id=198;
					type="Move";
					atlOffset=-0.10023117;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7950.3628,32.174999,10122.973};
					placement=130;
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
					atlOffset=-0.10023117;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7957.979,32.174999,10903.956};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.5386,32.226665,9968.5449};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="guards1=group this;";
						isPlayable=1;
					};
					id=202;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.9556,32.226669,9973.1396};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.084,32.226662,9963.1777};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=204;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.3721,32.226669,9977.6855};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.6289,32.226662,9957.7607};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=206;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8084.7891,32.226673,9982.2305};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=207;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.6782,32.226662,9950.2119};
						angles[]={-0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=208;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.2056,32.226673,9986.7754};
						angles[]={0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=209;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.9736,32.226662,9943.667};
						angles[]={-0,4.7996554,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8069.3892,32.174999,9967.7783};
					placement=10;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					atlOffset=-0.050228119;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.0361,32.232525,9919.21};
						angles[]={0,3.1415927,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.65980297;
						rank="CORPORAL";
						init="guards4=group this;";
					};
					id=213;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.7207,32.245789,9918.957};
						angles[]={0,3.1415927,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.65980297;
					};
					id=214;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8056.5518,32.174999,9920.7607};
					placement=15;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=500;
					showWP="NEVER";
					id=215;
					type="Move";
					atlOffset=-0.074028015;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8061.4204,32.174999,9922.5225};
					placement=15;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=300;
					showWP="NEVER";
					id=216;
					type="Move";
					atlOffset=-0.054546356;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8056.5972,32.174999,9920.6807};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					atlOffset=-0.07384491;
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.7622,32.226669,9917.1807};
						angles[]={0,0.34906584,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="guards3=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=219;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.2007,32.226673,9915.2549};
						angles[]={0,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=220;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.4185,32.226673,9915.1533};
						angles[]={0,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60608798;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=221;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.7378,32.226673,9915.2549};
						angles[]={0,0.34906584,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.409132;
						isPlayable=1;
					};
					id=222;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7020.23,103.97699,8924.1377};
						angles[]={0.010956503,0,6.2616177};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rassault2=group this;";
						isPlayable=1;
					};
					id=224;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7025.23,103.92686,8919.1875};
						angles[]={0.010956503,0,6.2768097};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=225;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7015.23,104.08506,8919.1875};
						angles[]={6.2768946,0,6.2788591};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7030.23,103.94974,8914.1875};
						angles[]={0.010956503,0,6.2768097};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.23,104.15687,8914.1875};
						angles[]={6.263411,0,6.2526345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=228;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7035.23,103.92154,8909.1875};
						angles[]={6.2789569,0,6.2768002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=229;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7005.23,104.23222,8909.1875};
						angles[]={6.2697864,0,6.2526345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=230;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7040.23,103.90099,8904.1875};
						angles[]={6.2789569,0,0.0055350577};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=231;
					type="CUP_O_RU_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7000.23,104.37337,8904.1875};
						angles[]={6.2765889,0,6.2458386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=232;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7036.2998,103.81499,8898.6025};
					type="GetIn";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=233;
					atlOffset=-0.050849915;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7987.3916,32.174999,9327.082};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					atlOffset=-0.073497772;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8068.6738,32.174999,9930.8486};
					placement=50;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					atlOffset=-0.050228119;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7028.8828,103.86934,8890.7422};
						angles[]={0.001035801,0.61086524,6.2819896};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=238;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7028.8857,106.23379,8890.7451};
						angles[]={0.001035801,0,6.2819896};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=239;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644562;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7028.8857,106.23379,8890.7451};
						angles[]={0.001035801,0,6.2819896};
					};
					side="East";
					class Attributes
					{
					};
					id=240;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644562;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7034.6289,103.81499,8895.3232};
					type="Load";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=241;
					atlOffset=-0.048667908;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7555.5151,70.897316,9218.8506};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					atlOffset=-3.1550674;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7567.0532,67.994011,9232.5029};
					type="GetOut";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
					atlOffset=-3.9856644;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7976.7378,32.174999,9355.666};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					atlOffset=-0.050235748;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=238;
						item1=237;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=239;
						item1=237;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=240;
						item1=237;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=236;
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7028.8857,106.23235,8890.6953};
				angles[]={0.001035801,0.61086524,6.2819896};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.53446698;
			};
			id=237;
			type="CUP_O_GAZ_Vodnik_PK_RU";
			atlOffset=7.6293945e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5645.2104,70.856522,11202.964};
						angles[]={0.023366716,0,6.2544298};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rassault4=group this;";
						isPlayable=1;
					};
					id=246;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5650.2104,70.946686,11198.014};
						angles[]={0.076981023,0,0.013161064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=247;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5640.2104,71.225494,11198.014};
						angles[]={0.076981023,0,6.2544298};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.2104,71.398209,11193.014};
						angles[]={0.076981023,0,0.013161064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=249;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.2104,71.516792,11193.014};
						angles[]={0.042962343,0,6.2535315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=250;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.2104,71.84967,11188.014};
						angles[]={0.076981023,0,0.013161064};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=251;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5630.2104,71.678398,11188.014};
						angles[]={0.013443363,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=252;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.2104,71.953835,11183.014};
						angles[]={0.0024657,0,0.0099710263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=253;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.2104,71.684738,11183.014};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=254;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.3799,71.834541,11175.476};
						angles[]={0.0019531252,1.9198622,0.013680698};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=256;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.3477,74.198769,11175.48};
						angles[]={0.0019531252,0,0.013680698};
					};
					side="East";
					class Attributes
					{
					};
					id=257;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3646774;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.3477,74.198769,11175.48};
						angles[]={0.0019531252,0,0.013680698};
					};
					side="East";
					class Attributes
					{
					};
					id=258;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3646774;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5670.3623,70.270523,11171.057};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					type="Move";
					atlOffset=-1.7554703;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7748.2964,37.852783,10131.365};
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
					type="Move";
					atlOffset=-1.7729263;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7752.5757,37.776382,10119.781};
					type="GetOut";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
					atlOffset=-2.0142822;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={8036.4946,32.174999,9932.6328};
					placement=100;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=256;
						item1=255;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=257;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=258;
						item1=255;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=245;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5654.3477,74.197327,11175.431};
				angles[]={0.0019531252,1.9198622,0.013680698};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.468577;
			};
			id=255;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5679.7305,70.22126,11194.91};
						angles[]={0.064626001,0,6.2809477};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rassault3=group this;";
						isPlayable=1;
					};
					id=264;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5684.7305,70.530373,11189.96};
						angles[]={0.064626001,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=265;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5674.7305,70.563141,11189.96};
						angles[]={0.064626001,0,6.2427597};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=266;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.7305,70.980057,11184.96};
						angles[]={0.11350464,0,0.0021001773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=267;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5669.7305,71.499626,11184.96};
						angles[]={0.10860566,0,6.1868925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=268;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5694.7305,71.56044,11179.96};
						angles[]={0.11350464,0,0.0021001773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=269;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.7305,71.956589,11179.96};
						angles[]={0.0024657,0,0.0099710263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=270;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5699.7305,72.130745,11174.96};
						angles[]={0.001035801,0,0.0020716023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=271;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.7305,71.908798,11174.96};
						angles[]={0.0023417152,0,0.013680698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=272;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.3604,72.108727,11168.571};
						angles[]={0,1.8325957,0.0029700999};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=274;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.3535,74.473167,11168.571};
						angles[]={0,0,0.0029700999};
					};
					side="East";
					class Attributes
					{
					};
					id=275;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644638;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5688.3535,74.473167,11168.571};
						angles[]={0,0,0.0029700999};
					};
					side="East";
					class Attributes
					{
					};
					id=276;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644638;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5707.2378,69.435326,11164.494};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=277;
					type="Move";
					atlOffset=-2.8407288;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7756.3594,37.637966,10107.817};
					class Effects
					{
					};
					showWP="NEVER";
					id=278;
					type="Move";
					atlOffset=-2.3085938;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={7759.8286,37.417419,10097.79};
					type="GetOut";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=279;
					atlOffset=-2.6402168;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={8008.7412,32.174999,9966.291};
					placement=100;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=280;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=274;
						item1=273;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=275;
						item1=273;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=276;
						item1=273;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=263;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5688.3535,74.471725,11168.521};
				angles[]={0,1.8325957,0.0029700999};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.468577;
			};
			id=273;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7018.4404,103.89407,8883.3369};
						angles[]={0.0009134906,1.0471976,6.2812634};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=289;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7018.4448,106.25852,8883.3389};
						angles[]={0.0009134906,0,6.2812634};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=290;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644562;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7018.4448,106.25852,8883.3389};
						angles[]={0.0009134906,0,6.2812634};
					};
					side="East";
					class Attributes
					{
					};
					id=291;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3644562;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7023.9897,103.81499,8885.2607};
					type="Load";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=292;
					atlOffset=-0.065124512;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7545.4287,73.060204,9207.7832};
					type="TransportUnload";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=293;
					atlOffset=-2.3749619;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7561.8315,69.317078,9226.2188};
					type="GetOut";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=294;
					atlOffset=-3.6623001;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8004.9673,32.174999,9345.4824};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=295;
					atlOffset=-0.050231934;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=289;
						item1=288;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=290;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=291;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=287;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7018.4448,106.25708,8883.2891};
				angles[]={0.0009134906,1.0471976,6.2812634};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
			};
			id=288;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7001.4229,103.92242,8881.2832};
						angles[]={0.00034526698,0,6.2820406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rassault1=group this;";
						isPlayable=1;
					};
					id=297;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.4229,103.91875,8876.333};
						angles[]={0.00034526698,0,6.2820406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=298;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.4229,103.92611,8876.333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=299;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7011.4229,103.91601,8871.333};
						angles[]={0.00059801998,0,6.2820406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=300;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6991.4229,103.92508,8871.333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=301;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7016.4229,103.90616,8866.333};
						angles[]={0.00059801998,0,6.2801557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=302;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6986.4229,103.91843,8866.333};
						angles[]={6.2828403,0,0.001544081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=303;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7021.4229,103.89056,8861.333};
						angles[]={6.2808185,0,6.2801557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=304;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6981.4229,103.94499,8861.333};
						angles[]={0.030984983,0,0.0018593199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=305;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7021.0308,103.81499,8886.8398};
					type="GetIn";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=306;
					atlOffset=-0.069297791;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7969.0083,32.174999,9339.5957};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					atlOffset=-0.2573204;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8069.082,32.174999,9919.4863};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=308;
					atlOffset=-0.050231934;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=-7.6293945e-006;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.138,28.965271,12117.559};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="CAPTAIN";
						init="call{airass1=group this; {_x moveincargo helo1} foreach units group this;}";
					};
					id=310;
					type="CUP_O_RU_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_RU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={835.13776,28.965271,12112.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=311;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.13776,28.965271,12112.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=312;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={840.13776,28.965271,12107.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=313;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={820.13776,28.965271,12107.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=314;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.13776,28.965271,12102.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=315;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={815.13776,28.965271,12102.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=316;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.13776,28.965271,12097.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=317;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={810.13776,28.965271,12097.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=318;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.13776,28.965271,12092.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={805.13776,28.965271,12092.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="CUP_O_RU_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={860.13776,28.965271,12087.608};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=321;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8053.396,32.174999,9962.0313};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=322;
					atlOffset=-0.086647034;
				};
			};
			class Attributes
			{
			};
			id=309;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={836.77301,28.965271,12080.399};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="CAPTAIN";
						init="call{airass2=group this; {_x moveincargo helo2} foreach units group this;}";
					};
					id=324;
					type="CUP_O_RU_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.77332,28.965271,12075.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=325;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.77332,28.965271,12075.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=326;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.77332,28.965271,12070.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=327;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.77332,28.965271,12070.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=328;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.77332,28.965271,12065.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=329;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={821.77332,28.965271,12065.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=330;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.77332,28.965271,12060.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={816.77332,28.965271,12060.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.77332,28.965271,12055.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={811.77332,28.965271,12055.449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=334;
					type="CUP_O_RU_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.77332,29.166067,12050.449};
						angles[]={0,0,0.046953008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=335;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={8049.918,32.174999,9901.6729};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=336;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.37378,28.965271,12113.884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=339;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.37378,32.284328,12113.884};
					};
					side="East";
					class Attributes
					{
					};
					id=340;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.37378,32.284328,12113.884};
					};
					side="East";
					class Attributes
					{
					};
					id=341;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.37378,32.284328,12113.884};
					};
					side="East";
					class Attributes
					{
						name="helo1G";
					};
					id=342;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.37378,32.284328,12113.884};
					};
					side="East";
					class Attributes
					{
					};
					id=343;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={797.52679,29.070042,12131.297};
					type="GetOut";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=344;
					atlOffset=0.1062088;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={779.5658,29.455662,12114.534};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
					atlOffset=0.49182892;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1272.4674,4.1598129,12261.643};
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
					type="Move";
					atlOffset=-10.649191;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7958.1455,32.174999,10190.737};
					placement=100;
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=347;
					atlOffset=-0.10023117;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={745.54388,29.243057,12120.836};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					atlOffset=0.2792244;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=339;
						item1=338;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=340;
						item1=338;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=341;
						item1=338;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=342;
						item1=338;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=343;
						item1=338;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=337;
			atlOffset=-1.9073486e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={779.37378,32.28289,12113.834};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.611817;
				rank="LIEUTENANT";
				name="helo1";
			};
			id=338;
			type="CUP_O_Mi8_RU";
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.88629,28.965271,12079.467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=351;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.88629,32.284328,12079.467};
					};
					side="East";
					class Attributes
					{
					};
					id=352;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.88629,32.284328,12079.467};
					};
					side="East";
					class Attributes
					{
					};
					id=353;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.88629,32.284328,12079.467};
					};
					side="East";
					class Attributes
					{
						name="helo2G";
					};
					id=354;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.88629,32.284328,12079.467};
					};
					side="East";
					class Attributes
					{
					};
					id=355;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3190575;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={796.77844,29.84964,12094.578};
					type="GetOut";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
					id=356;
					atlOffset=0.88580704;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={780.31403,29.888439,12080.207};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=357;
					atlOffset=0.92460632;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1272.3639,24.385872,11776.872};
					class Effects
					{
					};
					showWP="NEVER";
					id=358;
					type="Move";
					atlOffset=4.6294193;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={7958.9204,32.174999,9694.6191};
					placement=100;
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=359;
					atlOffset=-0.10023117;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={790.66089,29.969999,12035.569};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=360;
					atlOffset=0.2130127;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=351;
						item1=350;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=352;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=353;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=354;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=355;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=349;
			atlOffset=-1.9073486e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={780.88629,32.28289,12079.417};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="CAPTAIN";
				name="helo2";
			};
			id=350;
			type="CUP_O_Mi8_RU";
			atlOffset=-1.9073486e-006;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.4863,69.141876,9902.1953};
						angles[]={0.061044633,1.3962634,6.1997881};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="snipa=group this;";
					};
					id=362;
					type="CUP_O_RU_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7525.1709,66.580788,9901.8408};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
					id=363;
					type="Move";
					atlOffset=-2.4404984;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7537.6318,65.7173,9901.2861};
					type="Sentry";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
					id=364;
					atlOffset=-2.5157928;
				};
			};
			class Attributes
			{
			};
			id=361;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.6582,32.226662,9945.2881};
						angles[]={0,1.3962634,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="pilots=group this; pilotter assignasdriver helo;";
						name="pilotter";
					};
					id=366;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.2402,32.226662,9946.4629};
						angles[]={0,1.3962634,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="gunneri assignasgunner helo;";
						name="gunneri";
					};
					id=367;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8070.4575,32.174999,9944.2393};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=368;
					type="Move";
					atlOffset=-0.050224304;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7962.2329,32.174999,9954.3027};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=369;
					atlOffset=-0.10023117;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7833.749,32.174999,9978.7979};
					placement=300;
					type="SeekAndDestroy";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=370;
					atlOffset=-0.050235748;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7835.6875,32.174999,9978.2734};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=371;
					atlOffset=-0.050235748;
				};
			};
			class Attributes
			{
			};
			id=365;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.8311,41.517857,10094.323};
						angles[]={0.043116115,2.6179938,6.1320195};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="spez=group this;";
						isPlayable=1;
					};
					id=373;
					type="CUP_O_RUS_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7740.7017,41.103809,10099.499};
						angles[]={0.0075958921,2.6179938,6.1669316};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=374;
					type="CUP_O_RUS_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7734.0796,41.829655,10096.996};
						angles[]={0.043116115,2.6179938,6.2176647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=375;
					type="CUP_O_RUS_Saboteur";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7805.3457,32.174999,9926.2988};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=376;
					type="Move";
					atlOffset=-4.0333214;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8057.3696,32.174999,9974.2207};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=377;
					atlOffset=-0.070755005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8056.8892,32.174999,9974.2207};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=378;
					atlOffset=-0.072673798;
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item49
		{
			dataType="Marker";
			position[]={8134.0737,30.094193,9981.916};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=379;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7499.9194,80.275497,9149.6113};
			name="respawn_east";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=380;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=344;
				item1=3;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=356;
				item1=3;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=363;
				item1=4;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=368;
				item1=4;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=241;
				item1=233;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=306;
				item1=292;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
