
respawn = "BASE";
respawndelay = 5;

onLoadIntro="PMC Strike Eagle";
onLoadMission="Strike swiftly";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Chernarus version of original Strike Eagle, same enemies and objectives.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Robj1
	{
		name = "Robj1";
		sound[] = {"Robj1.ogg", db+0, 1.0};
		title = $STRM_Robj1;
	};
	class Robj2
	{
		name = "Robj2";
		sound[] = {"Robj2.ogg", db+0, 1.0};
		title = $STRM_Robj2;
	};
	class Robj3
	{
		name = "Robj3";
		sound[] = {"Robj3.ogg", db+0, 1.0};
		title = $STRM_Robj3;
	};
	class Robj4
	{
		name = "Robj4";
		sound[] = {"Robj4.ogg", db+0, 1.0};
		title = $STRM_Robj4;
	};
};
