_veh = _this select 0
_type = _this select 1

?!(local _veh): exit

~(5 + random 5)

_uhh = random 5

?(_uhh<1&&_uhh>0): goto "1"
?(_uhh<2&&_uhh>1): goto "2"
?(_uhh<3&&_uhh>2): goto "3"
?(_uhh<4&&_uhh>3): goto "4"
?(_uhh<5&&_uhh>4): goto "5"

#1

~0.25 +random 2
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.5 +random 0.75
?(local _veh): _shell = _type createVehicle (getPos _veh)
~1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~5 +random 15
?(local _veh): _shell = _type createVehicle (getPos _veh)

goto "finishit"

#2

~0.25 +random 2
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.5 +random 0.75
?(local _veh): _shell = _type createVehicle (getPos _veh)
~1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~5 +random 15
?(local _veh): _shell = _type createVehicle (getPos _veh)

goto "finishit"

#3

~0.25 +random 2
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.3 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~5 +random 15
?(local _veh): _shell = _type createVehicle (getPos _veh)

goto "finishit"

#4

~0.25 +random 2
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.25
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.3 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~5 +random 15
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
goto "finishit"

#5

~0.25 +random 2
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~0.5 +random 0.75
?(local _veh): _shell = _type createVehicle (getPos _veh)
~1 +random 0.5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~2 +random 5
?(local _veh): _shell = _type createVehicle (getPos _veh)
~5 +random 15
?(local _veh): _shell = _type createVehicle (getPos _veh)

goto "finishit"

#finishit

~(random(60) + 15)
?(local _veh): _shell = _type createVehicle (getPos _veh)
~(random(15) + 15)
?(local _veh): _shell = _type createVehicle (getPos _veh)