_Unit = _this select 0 
_dur=_this select 1

VTEburningCount=0;

;// How many seconds should the smoke run
_Duration = _dur + random 120

[_Unit,_Duration] exec "fx\fx_fire.sqs";

;// Calculate stop time
_stopTime = time + _Duration

#Smoke
;//If it is removed while the smoke is burning, the smoke will stop
?isNull _Unit : exit

;// Get the obj pos and break it out into XYZ coordinates 
_objPos = getpos _Unit 
_objPosX = _objPos select 0 
_objPosY = _objPos select 1 
_objPosZ = _objPos select 2

;// Loop delay
~(2 + random 0.5)
?(VTEburningCount < 3): goto "proceed"
~(0.1 * (VTEburningCount / 3))
#proceed

;smoke
_rand1 = random 0.06
_rand2 = random 0.06
_rand3 = random 0.06
_rand4 = random 0.06
drop ["\ca\data\cl_basic" , "" , "Billboard" , 120, 60 + (random 30) - (VTEburningCount * 3), [_objPosX,_objPosY,(_objPosZ + 0.5 + (random 2.5))] , [0,0,(random 0.25)] , 1, 1 + (random 0.15), 1, 0.25 , [4 + (random 4),175 + (random 50)] , [[0.05 + (_rand1),0 + (_rand1),0.05 + (_rand1),1],[0.05 + (_rand2),0.05 + (_rand2),0.05 + (_rand2),0.5 + (random 0.2)],[0.05 + (_rand3),0 + (_rand3),0.05 + (_rand3),0.4 + (random 0.2)],[0.05 + (_rand4),0.05 + (_rand4),0.05 + (_rand4),0]] , [0] , 2 , 1 , "" , "" , ""]

;// If the script has run as long as it should, it stops
?(time >= _stopTime) : goto "end"

;// If the loop has not run long enough, then repeat until it has
goto "smoke"

#end
VTEburningCount = VTEburningCount - 1
exit
