version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=270;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={993.54126,102.4803,1052.3412};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_TrackedVehicles_M113",
	"CUP_WheeledVehicles_BTR60",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
	};
};
randomSeed=5044153;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Sniper Ninja";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={1374.8386,40.832275,1462.0713};
			name="target1";
			type="Faction_TKA_EP1";
			colorName="ColorRed";
			a=1.5;
			id=242;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1393.4824,42.141964,1343.824};
			class Attributes
			{
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=243;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1382.6343,42.08292,1352.6997};
			class Attributes
			{
				text="aziz dead";
				condition="!alive aziz";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Colonel Aziz is dead!";
				effectTitleType="TEXT";
			};
			id=244;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1363.9142,43.503117,1443.4397};
				angles[]={6.2731905,1.8580775,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				placementRadius=15;
			};
			id=245;
			type="CUP_O_M113_TKA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1334.0073,42.935303,1452.3772};
				angles[]={-0,2.7925267,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				placementRadius=15;
			};
			id=246;
			type="CUP_O_BTR60_TK";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993.54126,77.481743,1077.3912};
						angles[]={6.2407117,0,0.079830162};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=248;
					type="CUP_B_US_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.54126,77.555626,1072.4413};
						angles[]={6.2631893,0,0.0025135824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=249;
					type="CUP_B_US_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={988.54126,77.149269,1072.4413};
						angles[]={6.2432079,0,0.022495884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=250;
					type="CUP_B_US_Spotter";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1354.8953,40.805935,1442.5341};
						angles[]={6.2806959,0,6.2756844};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=252;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1359.8953,40.797604,1437.5841};
						angles[]={0.0024897563,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=253;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.8953,40.816177,1437.5841};
						angles[]={-0,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=254;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.8953,40.840286,1432.5841};
						angles[]={0.012496647,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=255;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1344.8953,40.839237,1432.5841};
						angles[]={0.012496647,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=256;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.8953,40.923164,1427.5841};
						angles[]={0.014998405,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=257;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1339.8953,40.895046,1427.5841};
						angles[]={0.0099949092,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1374.8953,41.024956,1422.5841};
						angles[]={0.0049914722,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1334.8953,40.862194,1422.5841};
						angles[]={0.0049914722,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=260;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1365.397,40.793968,1467.8037};
					placement=50;
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.7991,40.855846,1467.8918};
						angles[]={6.2731848,0,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						name="aziz";
					};
					id=263;
					type="CUP_O_TK_Story_Aziz";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1377.7991,40.861156,1462.9419};
						angles[]={6.2806959,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
					};
					id=264;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.7991,40.823704,1462.9419};
						angles[]={0.0024897563,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=265;
					type="CUP_O_TK_SpecOps";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1382.7991,40.939236,1457.9419};
						angles[]={0.0075011365,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=266;
					type="CUP_O_TK_SpecOps";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.7991,40.867981,1457.9419};
						angles[]={0.0049914722,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=267;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1387.7991,41.104404,1452.9419};
						angles[]={0.027490277,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=268;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1386.1563,46.424267,1469.5259};
					placement=25;
					type="Sentry";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=269;
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=262;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
