version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15438860;
	class Intel
	{
		briefingName="PMC Hell's Highway v0.1.1";
		briefingDescription="US Army armored vehicles clear path to Ahanu airbase";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=74;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1406.538,6,2938.0557};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1404.6622,6,2935.8276};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1408.5409,6,2935.6384};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1428.0596,6,2937.7444};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1426.1838,6,2935.5164};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1430.0625,6,2935.3271};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1449.2677,6,2937.5308};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1447.392,6,2935.3027};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1451.2706,6,2935.1135};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1470.7893,6,2937.2195};
					id=12;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1468.9136,6,2934.9915};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1472.7922,6,2934.8022};
					id=14;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1488.863,6,2937.0059};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1486.9873,6,2934.7778};
					id=17;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1490.866,6,2934.5886};
					id=18;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1510.3846,6,2936.6946};
					id=20;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.5089,6,2934.4666};
					id=21;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1512.3876,6,2934.2773};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1531.0703,6,2936.2705};
					id=24;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.1946,6,2934.0425};
					id=25;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1533.0732,6,2933.8533};
					id=26;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1552.5919,6,2935.9592};
					id=28;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1550.7162,6,2933.7312};
					id=29;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.5948,6,2933.542};
					id=30;
					side="WEST";
					vehicle="CUP_B_US_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1369.0519,6,2974.3071};
					id=35;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1362.89,6,2970.4863};
					id=36;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1368.6821,6,2989.7124};
					id=37;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1362.5203,6,2985.8916};
					id=38;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1305.8865,6,2937.5977};
					id=40;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1310.8051,6,2934.5366};
					id=41;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1368.9066,6,3004.3091};
					id=42;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1362.7448,6,3000.4883};
					id=43;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39585.555,55,17792.945};
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={39588.555,55,17787.945};
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={39590.555,55,17787.945};
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={39592.555,55,17787.945};
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={39594.555,55,17787.945};
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={39596.555,55,17787.945};
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={39598.555,55,17787.945};
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39600.555,55,17787.945};
					id=52;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={39602.555,55,17787.945};
					id=53;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39585.301,55,17803.834};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={39652.945,55,17251.152};
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={39644.945,55,17246.152};
					id=55;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={39654.945,55,17246.152};
					id=56;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={39656.945,55,17246.152};
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={39658.945,55,17246.152};
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={39660.945,55,17246.152};
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={39662.945,55,17246.152};
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={39664.945,55,17246.152};
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={39666.945,55,17246.152};
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={39668.945,55,17246.152};
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39652.871,55,17260.361};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={38758.559,139,14445.906};
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={38750.559,139,14440.906};
					id=65;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={38750.559,139,14433.906};
					id=66;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={38760.559,139,14440.906};
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38758.277,139,14455.531};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={30694.283,53.11438,7673.0303};
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30686.283,53.274353,7668.0303};
					id=69;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={30694.283,53.11438,7668.0303};
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={30696.283,53.074341,7668.0303};
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30693.764,53.124756,7683.3818};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={30730.908,52.459625,7672.9814};
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={30722.908,52.54187,7667.9814};
					id=73;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={30732.908,52.359619,7667.9814};
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={30734.908,52.359619,7667.9814};
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={30736.908,52.359619,7667.9814};
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={30738.908,52.359619,7667.9814};
					id=77;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={30740.908,52.359619,7667.9814};
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={30742.908,52.359619,7667.9814};
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30730.916,52.661072,7683.0537};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20426.641,97,5428.5391};
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={20418.641,97.156418,5423.5391};
					id=81;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={20428.641,97,5423.5391};
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20430.641,97,5423.5391};
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={20432.641,97,5423.5391};
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={20434.641,97,5423.5391};
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={20436.641,97,5423.5391};
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={20438.641,97,5423.5391};
					id=87;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={20440.641,97,5423.5391};
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20426.5,97,5436.6016};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12171.989,137.43977,3233.6577};
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={12163.989,137.27979,3228.6577};
					id=90;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12173.989,137.47978,3228.6577};
					id=91;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12175.989,137.51978,3228.6577};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={12177.989,137.55978,3228.6577};
					id=93;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={12179.989,137.59978,3228.6577};
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12181.989,137.63979,3228.6577};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12183.989,137.67978,3228.6577};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12185.989,137.71977,3228.6577};
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12172.224,137.44447,3242.0093};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14234.392,7.4789505,4958.3394};
					id=98;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14226.392,7.5389557,4953.3394};
					id=99;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14226.392,7.5453796,4946.3394};
					id=100;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={14236.392,7.338974,4953.3394};
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14238.392,7.2989655,4953.3394};
					id=102;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14240.394,7.2589264,4953.3394};
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={14242.394,7.2189178,4953.3394};
					id=104;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={14244.394,7.1789093,4953.3394};
					id=105;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14234.817,7.6382446,4966.73};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27485.906,171.64636,6146.4111};
					id=106;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={27490.906,171.54633,6136.4111};
					id=107;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={27485.359,171.83389,6156.3369};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10229.59,16.591797,3099.7698};
					azimut=-118.3549;
					id=108;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10232.567,16.651337,3104.7876};
					azimut=-118.3549;
					id=109;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10231.617,16.632339,3106.5459};
					azimut=-118.3549;
					id=110;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10230.669,16.613373,3108.3062};
					azimut=-118.3549;
					id=111;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10229.718,16.594345,3110.0659};
					azimut=-118.3549;
					id=112;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10228.768,16.575348,3111.8257};
					azimut=-118.3549;
					id=113;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10227.817,16.556351,3113.5867};
					azimut=-118.3549;
					id=114;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={10226.866,16.537323,3115.3462};
					azimut=-118.3549;
					id=115;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={10225.918,16.518356,3117.1074};
					azimut=-118.3549;
					id=116;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10220.131,16.402618,3094.375};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8819.1865,19,2585.3748};
					azimut=-102.58372;
					id=117;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8825.8135,19,2578.6602};
					azimut=-102.58372;
					id=118;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8823.6328,19,2588.4192};
					azimut=-102.58372;
					id=119;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8823.2012,19,2590.3726};
					azimut=-102.58372;
					id=120;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8822.7588,19,2592.3218};
					azimut=-102.58372;
					id=121;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8822.3242,19,2594.2742};
					azimut=-102.58372;
					id=122;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8821.8926,19,2596.2278};
					azimut=-102.58372;
					id=123;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={8821.4512,19,2598.176};
					azimut=-102.58372;
					id=124;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={8821.0186,18.997395,2600.1304};
					azimut=-102.58372;
					id=125;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={8820.5801,18.958385,2602.0808};
					azimut=-102.58372;
					id=126;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8810.2158,19,2583.2971};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16012.937,105,5556.0913};
					azimut=-95.095406;
					id=127;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16018.628,104.97131,5548.5659};
					azimut=-95.095406;
					id=128;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16025.602,104.98375,5549.1875};
					azimut=-95.095406;
					id=129;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16017.742,105,5558.5278};
					azimut=-95.095406;
					id=130;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16003.376,105,5554.96};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17609.355,97.812897,5662.043};
					azimut=-89.402039;
					id=131;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17614.271,97.714569,5653.9912};
					azimut=-89.402039;
					id=132;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17614.354,97.712952,5661.9912};
					azimut=-89.402039;
					id=133;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17614.379,97.712433,5663.9897};
					azimut=-89.402039;
					id=134;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17599,98,5661.6309};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={30586.453,55.371857,7909.2964};
					azimut=217.15665;
					id=135;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={30595.852,55.251968,7908.4482};
					azimut=217.15665;
					id=136;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={30587.889,55.532104,7914.4932};
					azimut=217.15665;
					id=137;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={30586.277,55.588409,7915.6973};
					azimut=217.15665;
					id=138;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={30584.691,55.644348,7916.9067};
					azimut=217.15665;
					id=139;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={30583.1,55.700226,7918.1108};
					azimut=217.15665;
					id=140;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={30581.504,55.756378,7919.3223};
					azimut=217.15665;
					id=141;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={30579.91,55.812363,7920.5288};
					azimut=217.15665;
					id=142;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30580.357,55.050781,7901.2695};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={38481.445,137.37109,14525.125};
					azimut=-179.5983;
					id=143;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={38489.469,137.21063,14530.062};
					azimut=-179.5983;
					id=144;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={38479.473,137.41058,14530.134};
					azimut=-179.5983;
					id=145;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={38477.465,137.45074,14530.147};
					azimut=-179.5983;
					id=146;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={38475.469,137.49066,14530.157};
					azimut=-179.5983;
					id=147;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={38473.473,137.53058,14530.169};
					azimut=-179.5983;
					id=148;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={38471.469,137.57062,14530.186};
					azimut=-179.5983;
					id=149;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={38469.477,137.60397,14530.199};
					azimut=-179.5983;
					id=150;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={38467.477,137.6044,14530.221};
					azimut=-179.5983;
					id=151;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38481.527,137.34119,14517.06};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39284.93,55,17360.395};
					azimut=-90.358116;
					id=152;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={39289.973,55,17352.426};
					azimut=-90.358116;
					id=153;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={39289.906,55,17362.428};
					azimut=-90.358116;
					id=154;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={39289.918,55,17364.426};
					azimut=-90.358116;
					id=155;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={39289.883,55,17366.412};
					azimut=-90.358116;
					id=156;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={39289.887,55,17368.439};
					azimut=-90.358116;
					id=157;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={39289.859,55,17370.422};
					azimut=-90.358116;
					id=158;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={39289.871,55,17372.434};
					azimut=-90.358116;
					id=159;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={39289.848,55,17374.428};
					azimut=-90.358116;
					id=160;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39276.586,55,17360.574};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={39607.598,55,17616.346};
					azimut=-98.464523;
					id=161;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={39613.738,55,17609.172};
					azimut=-98.464523;
					id=162;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={39620.656,55,17610.207};
					azimut=-98.464523;
					id=163;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={39612.262,55,17619.064};
					azimut=-98.464523;
					id=164;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={39611.965,55,17621.043};
					azimut=-98.464523;
					id=165;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={39611.688,55,17623.033};
					azimut=-98.464523;
					id=166;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={39611.383,55,17625.006};
					azimut=-98.464523;
					id=167;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39611.07,55,17626.977};
					azimut=-98.464523;
					id=168;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39599.25,55,17615.543};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={39327.094,55,18049.176};
					azimut=-180.2276;
					id=169;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={39322.055,55,18059.152};
					azimut=-180.2276;
					id=170;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39327.668,55,18039.252};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12020.36,86.977722,4012.0791};
					azimut=-109.27789;
					id=171;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={12028.146,85.863991,4020.1018};
					azimut=-109.27789;
					id=172;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={12026.496,85.458122,4024.8206};
					azimut=-109.27789;
					id=173;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12013.036,87.569344,4009.0923};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10390.508,12.267838,2513.3918};
					azimut=-109.27789;
					id=174;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={10398.295,12.428249,2521.4126};
					azimut=-109.27789;
					id=175;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={10396.647,12.522644,2526.1323};
					azimut=-109.27789;
					id=176;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10379.325,12.179657,2508.9829};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9772.1719,6.0834656,3345.8269};
					azimut=-192.04117;
					id=177;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={9765.1934,5.9087753,3354.5613};
					azimut=-192.04117;
					id=178;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={9760.3037,5.9295807,3353.521};
					azimut=-192.04117;
					id=179;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9774.1914,6.2764587,3336.177};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17925.5,90.478806,5499.4395};
					azimut=-89.197334;
					id=180;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17935.572,90.374626,5504.3027};
					azimut=-89.197334;
					id=181;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17935.646,90.473122,5509.3022};
					azimut=-89.197334;
					id=182;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17917.605,90.630936,5499.1523};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17591.109,90.359467,5494.2163};
					azimut=-89.197334;
					id=183;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17601.18,90.944702,5499.0786};
					azimut=-89.197334;
					id=184;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17601.252,91.244377,5504.0732};
					azimut=-89.197334;
					id=185;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17579.09,90.09491,5493.9141};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16281.713,99.374435,5500.4341};
					azimut=-89.197334;
					id=186;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={16291.791,99.270111,5505.2964};
					azimut=-89.197334;
					id=187;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={16291.859,99.368706,5510.2949};
					azimut=-89.197334;
					id=188;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16271.857,99.574944,5500.604};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={24288.658,88.096626,5497.8301};
					azimut=-88.973236;
					id=189;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={24298.746,88.290016,5502.6494};
					azimut=-88.973236;
					id=190;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={24298.834,88.78804,5507.647};
					azimut=-88.973236;
					id=191;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24280.748,88.238831,5497.5635};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={24618.156,79.523369,5498.1084};
					azimut=-92.543022;
					id=192;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={24627.926,79.654335,5503.5474};
					azimut=-92.543022;
					id=193;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={24627.707,79.958488,5508.5439};
					azimut=-92.543022;
					id=194;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24606.184,79.70285,5497.1084};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={25174.133,75.482635,5494.0571};
					azimut=-92.462067;
					id=195;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={25183.916,75.678314,5499.4844};
					azimut=-92.462067;
					id=196;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={25183.699,75.853149,5504.4795};
					azimut=-92.462067;
					id=197;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25164.287,75.285736,5493.6704};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={32540.539,90,9911.3994};
					azimut=-65.792938;
					id=198;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={32551.713,90.034241,9911.8623};
					azimut=-65.792938;
					id=199;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={32553.764,90.075256,9916.4248};
					azimut=-65.792938;
					id=200;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32533.176,90,9914.2725};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={32628.295,90.870056,10106.497};
					azimut=-88.283829;
					id=201;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={32638.426,90.775955,10111.202};
					azimut=-88.283829;
					id=202;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={32638.57,90.771362,10116.2};
					azimut=-88.283829;
					id=203;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32616.268,90.872101,10106.396};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={32437.783,88.007309,10337.419};
					azimut=-160.61581;
					id=204;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={32436.393,87.75766,10348.51};
					azimut=-160.61581;
					id=205;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={32431.676,87.633484,10350.174};
					azimut=-160.61581;
					id=206;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32434.49,88.127258,10328.128};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39474.203,55,18370.887};
					azimut=-130.88338;
					id=207;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39478.473,55,18381.215};
					azimut=-130.88338;
					id=208;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39475.207,55,18384.977};
					azimut=-130.88338;
					id=209;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39468.48,55,18365.408};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39320.789,55,17754.701};
					azimut=-92.839432;
					id=210;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39330.535,55,17760.203};
					azimut=-92.839432;
					id=211;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39330.281,55,17765.197};
					azimut=-92.839432;
					id=212;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39308.809,55,17753.639};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39538.52,55,17443.674};
					azimut=-92.839432;
					id=213;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39548.258,55,17449.172};
					azimut=-92.839432;
					id=214;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39548.008,55,17454.154};
					azimut=-92.839432;
					id=215;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39528.672,55,17443.223};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39505.18,55,17169.965};
					azimut=-104.40365;
					id=216;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39513.609,55,17177.303};
					azimut=-104.40365;
					id=217;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39512.367,55,17182.129};
					azimut=-104.40365;
					id=218;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39497.617,55,17167.609};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39352.105,55,16765.965};
					id=219;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39357.105,55,16755.965};
					id=220;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39362.105,55,16755.965};
					id=221;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39351.703,55,16773.863};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39392.285,55,16767.246};
					id=222;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39397.285,55,16757.246};
					id=223;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39402.285,55,16757.246};
					id=224;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39391.816,55,16779.258};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={39435.887,55,16766.82};
					id=225;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={39440.887,55,16756.82};
					id=226;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={39445.887,55,16756.82};
					id=227;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39435.918,55,16776.678};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36120.504,26.343842,12867.192};
					azimut=-105.4762;
					id=228;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={36128.809,26.493622,12874.682};
					azimut=-105.4762;
					id=229;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={36127.469,26.589996,12879.5};
					azimut=-105.4762;
					id=230;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36113,26.293945,12864.697};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36136.57,26,12818.665};
					azimut=-113.83487;
					id=231;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={36143.691,26,12827.284};
					azimut=-113.83487;
					id=232;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={36141.672,26,12831.854};
					azimut=-113.83487;
					id=233;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36125.773,26,12813.394};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36082.871,27,12923.418};
					azimut=-111.33106;
					id=234;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={36090.371,27,12931.715};
					azimut=-111.33106;
					id=235;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={36088.551,27,12936.365};
					azimut=-111.33106;
					id=236;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36073.676,27,12919.861};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={31664.896,43.040863,11547.957};
					id=237;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={31669.896,43.24086,11537.957};
					id=238;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={31674.896,43.24086,11537.957};
					id=239;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31664.494,43,11555.855};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={31705.076,43.101501,11549.238};
					id=240;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={31710.076,43.21524,11539.238};
					id=241;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={31715.076,43.301514,11539.238};
					id=242;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31704.607,43.092163,11561.25};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={31748.678,43.973511,11548.813};
					id=243;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={31753.678,44.073547,11538.813};
					id=244;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={31758.678,44.173523,11538.813};
					id=245;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31748.709,43.974182,11558.67};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22177.102,24,5035.7529};
					azimut=57.452793;
					id=246;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={22171.367,24,5026.1533};
					azimut=57.452793;
					id=247;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={22174.055,24,5021.9419};
					azimut=57.452793;
					id=248;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22183.539,24,5040.3403};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22289.02,25,5090.2637};
					azimut=57.452793;
					id=249;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={22283.277,25,5080.6729};
					azimut=57.452793;
					id=250;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={22285.969,25,5076.4614};
					azimut=57.452793;
					id=251;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22298.889,25,5097.1274};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={22076.482,24,4980.0781};
					azimut=57.452793;
					id=252;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={22070.744,24,4970.4824};
					azimut=57.452793;
					id=253;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={22073.434,24,4966.2593};
					azimut=57.452793;
					id=254;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22084.805,24,4985.355};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={1406.2134,6,2948.3643};
			azimut=90.001984;
			id=3;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1427.735,6,2948.053};
			azimut=90.001984;
			id=7;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1448.9431,6,2947.8394};
			azimut=90.001984;
			id=11;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1470.4647,6,2947.5281};
			azimut=90.001984;
			id=15;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1488.5385,6,2947.3145};
			azimut=90.001984;
			id=19;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1510.0601,6,2947.0032};
			azimut=90.001984;
			id=23;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1530.7457,6,2946.5791};
			azimut=90.001984;
			id=27;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1552.2673,6,2946.2678};
			azimut=90.001984;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1379.527,6,2989.7065};
			azimut=179.49469;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1379.2803,6,3006.2192};
			azimut=177.90054;
			id=33;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USA";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1379.6503,6,2974.5513};
			azimut=180.55794;
			id=34;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USA";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1305.5002,6,2947.9307};
			id=39;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1422.4922,6,2969.9521};
			id=44;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
		class Item13
		{
			position[]={14058.021,9.8395996,4975.1265};
			azimut=-20.865995;
			id=255;
			side="EMPTY";
			vehicle="CUP_C_SUV_TK";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14065.238,9.6952515,4976.9463};
			azimut=-20.865995;
			id=256;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_TKA";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14074.938,9.6195984,4980.98};
			azimut=-20.865995;
			id=257;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_TKA";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14084.274,9.6840286,4984.2017};
			azimut=-20.865995;
			id=258;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_TKA";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14097.723,9.7965775,4989.8291};
			azimut=-20.865995;
			id=259;
			side="EMPTY";
			vehicle="CUP_O_V3S_Open_TKA";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={14106.999,9.7240295,4993.2007};
			azimut=-20.865995;
			id=260;
			side="EMPTY";
			vehicle="CUP_O_V3S_Covered_TKA";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14117.302,9.5932388,4996.9639};
			azimut=-20.865995;
			id=261;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={14090.397,9.204361,4960.2183};
			azimut=-20.865995;
			id=262;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_TKA";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14098.359,9.2616577,4963.083};
			azimut=-20.865995;
			id=263;
			side="EMPTY";
			vehicle="CUP_O_LR_SPG9_TKA";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14107.083,9.1899185,4966.5791};
			azimut=-20.865995;
			id=264;
			side="EMPTY";
			vehicle="CUP_O_LR_MG_TKA";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14095.423,9.477272,4973.8638};
			azimut=-20.865995;
			id=265;
			side="EMPTY";
			vehicle="TK_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={26087.096,95,5775.6938};
			azimut=-180.30833;
			id=266;
			side="EMPTY";
			vehicle="CUP_C_SUV_TK";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={26079.688,95,5776.5259};
			azimut=-180.30833;
			id=267;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_TKA";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={26069.199,95,5776.1514};
			azimut=-180.30833;
			id=268;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_TKA";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={26059.328,95,5776.416};
			azimut=-180.30833;
			id=269;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_TKA";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={26044.76,95.104797,5775.8643};
			azimut=-180.30833;
			id=270;
			side="EMPTY";
			vehicle="CUP_O_V3S_Open_TKA";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={26034.889,95.302246,5775.9707};
			azimut=-180.30833;
			id=271;
			side="EMPTY";
			vehicle="CUP_O_V3S_Covered_TKA";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={26023.922,95.521545,5776.063};
			azimut=-180.30833;
			id=272;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={26062.02,95,5801.0186};
			azimut=-180.30833;
			id=273;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_TKA";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={26053.561,95,5801.1357};
			azimut=-180.30833;
			id=274;
			side="EMPTY";
			vehicle="CUP_O_LR_SPG9_TKA";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={26044.156,95.116882,5800.9233};
			azimut=-180.30833;
			id=275;
			side="EMPTY";
			vehicle="CUP_O_LR_MG_TKA";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={26052.52,95,5790.0078};
			azimut=-180.30833;
			id=276;
			side="EMPTY";
			vehicle="TK_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={34175.363,49,12023.096};
			azimut=-34.204876;
			id=277;
			side="EMPTY";
			vehicle="CUP_C_SUV_TK";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={34181.977,49,12026.529};
			azimut=-34.204876;
			id=278;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_TKA";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={34190.477,49,12032.693};
			azimut=-34.204876;
			id=279;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_TKA";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={34198.828,49,12037.975};
			azimut=-34.204876;
			id=280;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_TKA";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={34210.605,49.068771,12046.562};
			azimut=-34.204876;
			id=281;
			side="EMPTY";
			vehicle="CUP_O_V3S_Open_TKA";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={34218.855,49,12051.978};
			azimut=-34.204876;
			id=282;
			side="EMPTY";
			vehicle="CUP_O_V3S_Covered_TKA";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={34228.016,49,12058.021};
			azimut=-34.204876;
			id=283;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={34210.309,49.206177,12016.059};
			azimut=-34.204876;
			id=284;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_TKA";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={34217.391,49.347778,12020.678};
			azimut=-34.204876;
			id=285;
			side="EMPTY";
			vehicle="CUP_O_LR_SPG9_TKA";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={34225.082,49.478149,12026.093};
			azimut=-34.204876;
			id=286;
			side="EMPTY";
			vehicle="CUP_O_LR_MG_TKA";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={34212.055,49.241089,12030.495};
			azimut=-34.204876;
			id=287;
			side="EMPTY";
			vehicle="TK_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1410.3041,6,2967.2729};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={8696.3984,19,2537.0762};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="Obj 1";
			name="pmc_1";
			expActiv="[""PMC_objective1"", ""succeeded""] call SHK_taskmaster_upd; pmc_obj1 = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={17841.848,91.251923,5504.4434};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="Obj 2";
			name="pmc_2";
			expActiv="[""PMC_objective2"", ""succeeded""] call SHK_taskmaster_upd; pmc_obj2 = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={30285.449,58.526413,7552.7808};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="Obj 3";
			name="pmc_3";
			expActiv="[""PMC_objective3"", ""succeeded""] call SHK_taskmaster_upd; pmc_obj3 = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={38474.238,135.73907,14443.478};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="Obj 4";
			name="pmc_4";
			expActiv="[""PMC_objective4"", ""succeeded""] call SHK_taskmaster_upd; pmc_obj4 = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={39481.719,55,17805.893};
			a=400;
			b=800;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="Obj 5";
			name="pmc_5";
			expActiv="[""PMC_objective5"", ""succeeded""] call SHK_taskmaster_upd; pmc_obj5 = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6340.1719,-48,663.82446};
			a=0;
			b=0;
			timeoutMin=20;
			timeoutMid=30;
			timeoutMax=40;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9962473;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14661203;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12733473;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
