
respawn = "BASE";
respawndelay = 3;

onLoadName = "Ebud Special Forces 1";
onLoadMission = "Special Forces Rule";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};


author = "Snake Man, PMC.";
overviewText = "Attack Rahmadi and clear out any russian commie scum.";
overviewPicture = "";
 
class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "Rahmadi freed from russia commie scum, good work!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
