// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadName = "Ebud Special Forces 1";
onLoadMission = "Special Forces Rule";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};


author = "Snake Man, PMC.";
overviewText = "Attack Rahmadi and clear out any russian commie scum.";
overviewPicture = "";
 
class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "Rahmadi freed from russia commie scum, good work!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
