version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=869;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3160.5791,50.542793,2632.1777};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=14083225;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Ebud  SF 1";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={2896.948,17.229,2889.4431};
			name="pmc_marker_obj_0";
			type="mil_objective";
			colorName="ColorRed";
			id=743;
			atlOffset=-0.0066509247;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2897.4209,17.256296,2887.5481};
			class Attributes
			{
				text="opfor dead";
				condition="call{this}";
				onActivation="call{0 = execVM ""PMC\PMC_objective1.sqf"";}";
				sizeA=150;
				sizeB=150;
				timeout[]={3,5,7};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=745;
			type="EmptyDetector";
			atlOffset=-0.0060005188;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.0254,16.230438,2929.8608};
						angles[]={0.033737205,3.7487581,0.0045017344};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=747;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2918.7717,16.040754,2936.8699};
						angles[]={0.033737205,3.7487581,6.2449551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=748;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2926.3784,15.959232,2934.1069};
						angles[]={0.036124878,3.7487581,6.2609296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=749;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.5181,15.976943,2943.8291};
						angles[]={0.029240895,3.7487581,6.2023621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=750;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.7522,15.805137,2936.7646};
						angles[]={0.036123227,3.7487581,0.012877205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=751;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.2644,15.874933,2950.7881};
						angles[]={0.029240895,3.7487581,6.2023621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=752;
					type="CUP_O_RU_Soldier_TL";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2936.4275,15.739078,2940.4893};
						angles[]={0.022743601,3.7487581,0.013255832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=753;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.0107,15.772931,2957.7471};
						angles[]={0.029240895,3.7487581,6.2023621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=754;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2942.8899,15.662609,2943.3118};
						angles[]={0.066203468,3.7487581,0.028512159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=755;
					type="CUP_O_RU_Sniper";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2905.8184,16.946346,2911.3818};
					type="Sentry";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=756;
				};
			};
			class Attributes
			{
			};
			id=746;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.2839,16.973412,2916.9507};
						angles[]={0.0022375863,2.5972846,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=758;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2836.4175,16.958378,2918.689};
						angles[]={0,2.5972846,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=759;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.9722,16.975027,2923.8672};
						angles[]={6.2809477,2.5972846,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=760;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2829.5508,16.941452,2920.3774};
						angles[]={0.0045017344,2.5972846,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=761;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2846.6606,16.990477,2930.7339};
						angles[]={6.2809477,2.5972846,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=762;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.6843,16.918406,2922.0657};
						angles[]={0.0045017344,2.5972846,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=763;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.3489,17.032475,2937.6003};
						angles[]={6.2764373,2.5972846,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=764;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2815.8176,16.930849,2923.7539};
						angles[]={0,2.5972846,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=765;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2850.0371,17.09742,2944.467};
						angles[]={6.2739468,2.5972846,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=766;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2850.1301,16.987793,2901.7739};
					type="Sentry";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=767;
				};
			};
			class Attributes
			{
			};
			id=757;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.9258,17.22715,2876.9287};
						angles[]={0.0045017344,0,0.011246439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=769;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.3245,17.288082,2869.9524};
						angles[]={6.2764373,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=770;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.9258,17.112789,2871.9788};
						angles[]={6.2764373,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=771;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895.9487,17.375082,2869.1121};
						angles[]={0.0045017344,0,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=772;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2879.5005,17.049313,2866.3271};
						angles[]={6.2764373,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=773;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.4014,17.392191,2861.7869};
						angles[]={6.2764373,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=774;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.9502,16.881462,2861.3982};
						angles[]={6.258441,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=775;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.6267,17.266405,2865.7336};
						angles[]={6.2764373,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=776;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.7266,16.748766,2858.229};
						angles[]={6.2764373,0,0.026993545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=777;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2885.5952,17.153284,2889.3494};
					type="Sentry";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=778;
					atlOffset=-0.012592316;
				};
			};
			class Attributes
			{
			};
			id=768;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.8455,17.467892,2861.0176};
						angles[]={0.0067481939,2.4406583,6.2719393};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=780;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.803,17.55101,2859.7295};
						angles[]={6.2749352,2.4406583,6.2719393};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=781;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.6978,17.417429,2867.074};
						angles[]={0.0067481939,2.4406583,6.2719393};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=782;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2916.7537,17.564577,2862.2607};
						angles[]={0.0045017344,2.4406583,0.0067481939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=783;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2936.7625,17.39439,2867.0132};
						angles[]={6.2809477,2.4406583,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=784;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.7078,17.514334,2862.8572};
						angles[]={0.0045017344,2.4406583,0.0067481939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=785;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.5598,17.415695,2877.2803};
						angles[]={6.2809477,2.4406583,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=786;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2913.3555,17.535604,2863.6013};
						angles[]={0.0045017344,2.4406583,0.0067481939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=787;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2936.4807,17.354452,2884.1521};
						angles[]={0.011246439,2.4406583,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=788;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2931.2366,17.44096,2854.9648};
					type="Sentry";
					combatMode="YELLOW";
					formation="DIAMOND";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
				};
			};
			class Attributes
			{
			};
			id=779;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.6465,31.873293,2701.2537};
						angles[]={6.1767783,5.2781577,6.0543742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=791;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=837;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3157.1716,29.749846,2695.7666};
						angles[]={6.172678,5.2781577,6.0543742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=792;
					type="CUP_B_US_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=838;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3161.1758,28.37981,2692.2083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=828;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=839;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.6807,31.519051,2695.9143};
						angles[]={6.1076026,5.2781577,6.1302786};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=793;
					type="CUP_B_US_SpecOps_UAV";
				};
			};
			class Attributes
			{
			};
			id=840;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.8372,31.068094,2706.7395};
						angles[]={6.248559,5.2781577,5.987093};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=794;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=841;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3147.5322,29.600046,2683.4583};
						angles[]={6.1432853,5.2781577,6.1196976};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=795;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=842;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3154.0574,29.618326,2691.0217};
						angles[]={6.1076026,5.2781577,6.1182575};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=796;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=843;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3158.21,28.348082,2687.1667};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=829;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=844;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3144.7644,31.212265,2691.415};
						angles[]={6.1181402,5.2781577,6.119698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=797;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=845;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.5825,29.438967,2701.2537};
						angles[]={6.2485604,5.2781577,6.000587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=798;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=846;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3165.1802,27.837599,2697.5476};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=827;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3167.8491,27.3393,2701.5515};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=836;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=848;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.0913,29.470591,2686.7212};
						angles[]={6.1432853,5.2781577,6.1180434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=799;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=849;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3154.7988,28.163713,2681.8286};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=830;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=850;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.2397,28.253517,2677.8235};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=831;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=851;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3146.6426,28.626289,2673.3752};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=832;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=852;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3158.21,30.472443,2711.4868};
						angles[]={6.2737236,5.2781577,5.987093};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=800;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=853;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.9302,31.031908,2687.0178};
						angles[]={6.149056,5.2781577,6.1139789};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=801;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=854;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3137.7444,30.929995,2681.9751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=819;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=855;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3132.4058,30.694647,2676.6357};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=821;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=856;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.1895,29.102436,2672.4841};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=822;
					type="CUP_B_US_SpecOps_Medic";
				};
			};
			class Attributes
			{
			};
			id=857;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3128.105,31.118963,2672.7795};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=823;
					type="CUP_B_US_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=858;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3133.7402,29.500465,2668.1836};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=824;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=859;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3123.6558,30.39488,2668.3325};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=825;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=860;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3129.7363,28.626631,2663.291};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=826;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=861;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3142.0449,28.146128,2668.7769};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=833;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=862;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.4861,27.873871,2663.7354};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=834;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=863;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3134.1855,27.238426,2658.2471};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=835;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=864;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.8792,30.359888,2715.7861};
						angles[]={6.1698136,5.2781577,6.0529704};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=802;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3142.49,29.835175,2678.4155};
						angles[]={6.1850715,5.2781577,6.1139789};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=803;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=866;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3163.252,28.823109,2705.8508};
						angles[]={6.2485604,5.2781577,6.000587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=804;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=867;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3166.5146,28.532646,2711.3379};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=820;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=868;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
