version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=975848;
	class Intel
	{
		briefingName="PMC Village 44 Fight v0.1.1";
		briefingDescription="Defend Namir village at all costs, enemies are coming from west and north.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17604.867,106.45436,27746.992};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={17596.867,106.45721,27741.992};
					id=1;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17606.867,106.37096,27741.992};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={17608.867,106.35841,27741.992};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={17610.867,106.3504,27741.992};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17610.867,106.3504,27741.992};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17612.867,106.34241,27741.992};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17614.867,106.33441,27741.992};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={17616.867,106.32641,27741.992};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={17618.867,106.31841,27741.992};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={18013.922,124.70651,28622.266};
					azimut=205.64362;
					id=10;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18013.367,124.72095,28628.063};
					azimut=205.64362;
					id=11;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18011.57,124.76767,28628.924};
					azimut=205.64362;
					id=12;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18009.779,124.8142,28629.801};
					azimut=205.64362;
					id=13;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18007.975,124.86112,28630.668};
					azimut=205.64362;
					id=14;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18006.172,124.90797,28631.525};
					azimut=205.64362;
					id=15;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18004.361,124.95505,28632.389};
					azimut=205.64362;
					id=16;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={18002.564,125.00178,28633.258};
					azimut=205.64362;
					id=17;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={18000.768,125.04846,28634.127};
					azimut=205.64362;
					id=18;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={17998.955,125.08931,28634.988};
					azimut=205.64362;
					id=19;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17640.404,106.49323,27736.205};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17953.457,126.25759,28653.443};
					azimut=205.64362;
					id=20;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17952.916,126.27487,28659.238};
					azimut=205.64362;
					id=21;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17951.111,126.33263,28660.107};
					azimut=205.64362;
					id=22;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17949.313,126.39568,28660.971};
					azimut=205.64362;
					id=23;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17947.508,126.46788,28661.848};
					azimut=205.64362;
					id=24;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17945.703,126.54001,28662.699};
					azimut=205.64362;
					id=25;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17943.904,126.61195,28663.574};
					azimut=205.64362;
					id=26;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17942.088,126.68463,28664.441};
					azimut=205.64362;
					id=27;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={17940.291,126.75645,28665.311};
					azimut=205.64362;
					id=28;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={17938.482,126.82877,28666.174};
					azimut=205.64362;
					id=29;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17708.404,106.21551,27734.264};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={18125.254,121.56402,28564.51};
					azimut=205.64362;
					id=30;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18124.715,121.57479,28570.328};
					azimut=205.64362;
					id=31;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18122.912,121.61086,28571.186};
					azimut=205.64362;
					id=32;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18121.111,121.64686,28572.045};
					azimut=205.64362;
					id=33;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18119.311,121.68286,28572.924};
					azimut=205.64362;
					id=34;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18117.498,121.71911,28573.781};
					azimut=205.64362;
					id=35;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18115.697,121.75512,28574.654};
					azimut=205.64362;
					id=36;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={18113.895,121.78486,28575.525};
					azimut=205.64362;
					id=37;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={18112.088,121.81073,28576.381};
					azimut=205.64362;
					id=38;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={18110.283,121.83643,28577.248};
					azimut=205.64362;
					id=39;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17515.047,106.97148,27740.078};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={18064.797,122.88235,28595.703};
					azimut=205.64362;
					id=40;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18064.254,122.87721,28601.496};
					azimut=205.64362;
					id=41;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18062.449,122.94579,28602.367};
					azimut=205.64362;
					id=42;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18060.641,123.01449,28603.238};
					azimut=205.64362;
					id=43;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18058.844,123.08273,28604.09};
					azimut=205.64362;
					id=44;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18057.047,123.15102,28604.965};
					azimut=205.64362;
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18055.232,123.21994,28605.826};
					azimut=205.64362;
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={18053.439,123.28806,28606.703};
					azimut=205.64362;
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={18051.639,123.35647,28607.566};
					azimut=205.64362;
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={18049.826,123.42569,28608.422};
					azimut=205.64362;
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17583.047,106.57967,27738.137};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16661.801,125.84622,28078.65};
					azimut=104.50526;
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16656.211,126.06981,28077.002};
					azimut=104.50526;
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16655.707,126.08995,28075.063};
					azimut=104.50526;
					id=52;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16655.211,126.0798,28073.127};
					azimut=104.50526;
					id=53;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16654.703,126.06918,28071.191};
					azimut=104.50526;
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16654.209,126.06107,28069.256};
					azimut=104.50526;
					id=55;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16653.707,126.05498,28067.316};
					azimut=104.50526;
					id=56;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={16653.203,126.04909,28065.385};
					azimut=104.50526;
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={16652.703,126.04298,28063.445};
					azimut=104.50526;
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={16652.203,126.0368,28061.508};
					azimut=104.50526;
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17581.633,106.50982,27718.184};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16642.891,126.62482,28013.307};
					azimut=104.50526;
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16637.301,127.01385,28011.654};
					azimut=104.50526;
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16636.795,127.12164,28009.717};
					azimut=104.50526;
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16636.297,127.22896,28007.783};
					azimut=104.50526;
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16635.795,127.33658,28005.846};
					azimut=104.50526;
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16635.291,127.4444,28003.904};
					azimut=104.50526;
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16634.791,127.55168,28001.971};
					azimut=104.50526;
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={16634.295,127.65894,28000.035};
					azimut=104.50526;
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={16633.791,127.77032,27998.1};
					azimut=104.50526;
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={16633.295,127.88118,27996.168};
					azimut=104.50526;
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17498.258,107.20669,27734.678};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16696.949,127.30173,28199.043};
					azimut=104.50526;
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16691.359,127.45936,28197.395};
					azimut=104.50526;
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16690.855,127.40187,28195.453};
					azimut=104.50526;
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16690.355,127.34463,28193.521};
					azimut=104.50526;
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16689.852,127.28702,28191.578};
					azimut=104.50526;
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16689.359,127.2296,28189.65};
					azimut=104.50526;
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16688.855,127.17211,28187.709};
					azimut=104.50526;
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={16688.352,127.115,28185.775};
					azimut=104.50526;
					id=77;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={16687.852,127.0574,28183.836};
					azimut=104.50526;
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={16687.352,127.00002,28181.9};
					azimut=104.50526;
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17672.842,106.81887,27780.838};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16678.039,125.54241,28133.695};
					azimut=104.50526;
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16672.445,125.69462,28132.043};
					azimut=104.50526;
					id=81;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16671.945,125.64575,28130.107};
					azimut=104.50526;
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16671.445,125.59863,28128.176};
					azimut=104.50526;
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16670.945,125.55961,28126.238};
					azimut=104.50526;
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16670.445,125.5414,28124.305};
					azimut=104.50526;
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16669.938,125.56071,28122.361};
					azimut=104.50526;
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={16669.441,125.57955,28120.43};
					azimut=104.50526;
					id=87;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={16668.938,125.59868,28118.492};
					azimut=104.50526;
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={16668.434,125.61787,28116.557};
					azimut=104.50526;
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17597.867,106.80067,27773.23};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={18164.557,118.19851,28711.949};
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18156.557,118.61841,28706.949};
					id=91;
					side="EAST";
					vehicle="CUP_O_BTR40_MG_TKM";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18166.557,118.21852,28706.949};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18168.557,118.13852,28706.949};
					id=93;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18170.557,118.05852,28706.949};
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18172.557,117.97858,28706.949};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18174.557,117.89857,28706.949};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17589.551,106.48456,27738.176};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={16576.572,129.37469,28163.561};
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16568.572,129.6075,28158.561};
					id=98;
					side="EAST";
					vehicle="CUP_O_BTR40_MG_TKM";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16578.574,129.29463,28158.561};
					id=99;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16580.574,129.23463,28158.561};
					id=100;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16582.574,129.17464,28158.561};
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16584.572,129.11472,28158.561};
					id=102;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16586.572,129.05472,28158.561};
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17577.152,106.67931,27736.525};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={17602.752,106.28112,27731.76};
			id=104;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={17604.947,106.50595,27750.316};
			name="start";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={17586.924,106.65974,27753.516};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="enemy dead";
			name="target1";
			expActiv="pmc_mcomplete = true; publicVariable ""pmc_mcomplete""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={17589.365,106.63078,27751.246};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=78795;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15670468;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=667911;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
