
respawn = "BASE";
respawndelay = 3;

author = "Snake Man, PMC.";
disabledAI = 1;
onLoadIntro = "PMC Fierce Eagle";
onLoadMission = "War on Nogova";
onloadname = "";
overviewPicture = "";
overviewText = "Full scale war on Nogova islands when US forces assault it.";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE HAVE CAPTURED THE AIRBASE. SEND IN THE CHOPPERS. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. PETROVICE HAS BEEN CAPTURED. OVER.";
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. MODRAVA UNDER OUR CONTROL. OVER.";
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"Reastdead4.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. WE HAVE TAKEN LIPANY. OVER.";
	};

	class Rhqreplyab
	{
		name = "Rhqreplyab";
		sound[] = {"Rhqreplyab.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. UNDERSTOOD AIRBASE IS SECURE. SENDING CHOPPERS. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. ROGER THAT. OVER.";
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. GOOD WORK. OVER.";
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"Rhqreply4.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. EXCELLENT WORK TEAM. OVER.";
	};
};
