
respawn = "BASE";
respawndelay = 3;

author = "Snake Man, PMC.";
disabledAI = 1;
onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onloadname = "";
overviewPicture = "";
overviewText = "Full scale war on Nogova islands when US forces assault it.";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"Reastdead4.ogg", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Rhqreplyab
	{
		name = "Rhqreplyab";
		sound[] = {"Rhqreplyab.ogg", db+0, 1.0};
		title = $STRM_Rhqreplyab;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"Rhqreply4.ogg", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};
};
