PAPABEAR=[West,"HQ"];

{_x moveincargo helo1} foreach units assault1;
{_x moveincargo helo2} foreach units assault2;

~5
["initialise",assault1,[0],[0],[0],0,0] exec "ai_control.sqs"
["initialise",assault2,[0],[0],[0],0,0] exec "ai_control.sqs"

["initialise",rusinf1,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",rusinf2,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",rusinf3,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",rusinf4,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol1,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol2,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol3,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol5,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol6,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol7,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol8,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol9,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol11,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol12,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol13,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol14,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol15,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol16,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol17,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol18,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol19,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",patrol20,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",mgunners1,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",mgunners2,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",mgunners3,[1,artyguy],[0],[1,backup1,backup2],1,1] exec "ai_control.sqs"
["initialise",backup1,[1,artyguy],[0],[0],1,1] exec "ai_control.sqs"
["initialise",backup2,[1,artyguy],[0],[0],1,1] exec "ai_control.sqs"
