
respawn = "BASE";
respawndelay = 3;

onLoadMission = "PMC Ambush";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rwastem
	{
		name = "Rwastem";
		sound[] = {"Rwastem.ogg", db+0, 1.0};
		title = "WASTE THE MOTHERFUCKERS!";
	};

	class Rcometopapa
	{
		name = "Rcometopapa";
		sound[] = {"Rcometopapa.ogg", db+0, 1.0};
		title = "I CAN SEE THEM. COME TO PAPA RUSKIE, COME TO PAPA...";
	};
};

author = "Snake Man, PMC.";
overviewText = "You'll be ambushing a Russian infantry.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
