version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=975848;
	class Intel
	{
		briefingName="PMC City 3 Fight v0.1.2";
		briefingDescription="Defend Daoud city at all costs against militia attack";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2463.3953,17.998035,37778.883};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2455.3958,17.822062,37773.883};
					id=1;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={2465.3953,18.042034,37773.883};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2467.3953,18.086031,37773.883};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={2469.3953,18.13003,37773.883};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2469.3953,18.13003,37773.883};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2471.3953,18.174026,37773.883};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2473.3953,18.218021,37773.883};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2475.3953,18.260437,37773.883};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2477.3953,18.296436,37773.883};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2219.1516,25.889311,38613.09};
					azimut=177.9529;
					id=10;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2215.9646,25.859426,38617.969};
					azimut=177.9529;
					id=11;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2213.9736,25.778393,38617.898};
					azimut=177.9529;
					id=12;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2211.9832,25.697435,38617.832};
					azimut=177.9529;
					id=13;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2209.9824,25.616005,38617.762};
					azimut=177.9529;
					id=14;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2207.9873,25.534742,38617.688};
					azimut=177.9529;
					id=15;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2205.9788,25.45307,38617.621};
					azimut=177.9529;
					id=16;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2203.9849,25.371914,38617.551};
					azimut=177.9529;
					id=17;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2201.9919,25.290674,38617.477};
					azimut=177.9529;
					id=18;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2199.9875,25.209038,38617.402};
					azimut=177.9529;
					id=19;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2498.9324,18.684072,37768.098};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2151.1216,23.20623,38612.598};
					azimut=177.9529;
					id=20;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2147.9517,23.179218,38617.477};
					azimut=177.9529;
					id=21;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2145.9487,23.097818,38617.41};
					azimut=177.9529;
					id=22;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2143.9548,23.016548,38617.336};
					azimut=177.9529;
					id=23;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2141.9509,22.93511,38617.27};
					azimut=177.9529;
					id=24;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2139.9553,22.853771,38617.195};
					azimut=177.9529;
					id=25;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2137.958,22.7726,38617.129};
					azimut=177.9529;
					id=26;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2135.9465,22.690559,38617.051};
					azimut=177.9529;
					id=27;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2133.95,22.609358,38616.984};
					azimut=177.9529;
					id=28;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2131.9473,22.527851,38616.914};
					azimut=177.9529;
					id=29;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2566.9321,21.296518,37766.152};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2344.572,30.867672,38613.684};
					azimut=177.9529;
					id=30;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2341.3892,30.838448,38618.59};
					azimut=177.9529;
					id=31;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2339.3931,30.757086,38618.512};
					azimut=177.9529;
					id=32;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2337.4021,30.6758,38618.43};
					azimut=177.9529;
					id=33;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2335.3992,30.594591,38618.375};
					azimut=177.9529;
					id=34;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2333.395,30.512726,38618.289};
					azimut=177.9529;
					id=35;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2331.3931,30.431431,38618.23};
					azimut=177.9529;
					id=36;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2329.3943,30.350199,38618.164};
					azimut=177.9529;
					id=37;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2327.3953,30.268539,38618.078};
					azimut=177.9529;
					id=38;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2325.3938,30.18714,38618.012};
					azimut=177.9529;
					id=39;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2373.5754,15.225057,37771.969};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2276.5425,28.13723,38613.211};
					azimut=177.9529;
					id=40;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2273.3726,28.111099,38618.082};
					azimut=177.9529;
					id=41;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2271.3665,28.033588,38618.02};
					azimut=177.9529;
					id=42;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2269.3625,27.956165,38617.953};
					azimut=177.9529;
					id=43;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2267.3748,27.879045,38617.875};
					azimut=177.9529;
					id=44;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2265.3787,27.801798,38617.805};
					azimut=177.9529;
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2263.3687,27.723959,38617.73};
					azimut=177.9529;
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2261.3743,27.647081,38617.676};
					azimut=177.9529;
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2259.3809,27.569746,38617.598};
					azimut=177.9529;
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2257.3748,27.492001,38617.52};
					azimut=177.9529;
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2441.5754,17.366407,37770.027};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2338.9385,16.753435,37061.324};
					azimut=-4.8962002;
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2342.3516,16.753435,37056.605};
					azimut=-4.8962002;
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2344.3445,16.753435,37056.773};
					azimut=-4.8962002;
					id=52;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2346.3337,16.753435,37056.945};
					azimut=-4.8962002;
					id=53;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2348.3354,16.753435,37057.109};
					azimut=-4.8962002;
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2350.3235,16.752142,37057.281};
					azimut=-4.8962002;
					id=55;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2352.3167,16.744169,37057.465};
					azimut=-4.8962002;
					id=56;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2354.3069,16.73621,37057.621};
					azimut=-4.8962002;
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2356.3066,16.72821,37057.801};
					azimut=-4.8962002;
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2358.3057,16.720215,37057.961};
					azimut=-4.8962002;
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2440.1614,17.309847,37750.074};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2406.8574,16.134029,37065.191};
					azimut=-4.8962002;
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2410.2673,16.171322,37060.469};
					azimut=-4.8962002;
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2412.2676,16.140245,37060.641};
					azimut=-4.8962002;
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2414.2537,16.109838,37060.813};
					azimut=-4.8962002;
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2416.2441,16.096218,37060.98};
					azimut=-4.8962002;
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2418.2554,16.082474,37061.148};
					azimut=-4.8962002;
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2420.2302,16.068916,37061.32};
					azimut=-4.8962002;
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2422.2261,16.055141,37061.5};
					azimut=-4.8962002;
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2424.2271,16.041489,37061.664};
					azimut=-4.8962002;
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2426.2046,16.018311,37061.832};
					azimut=-4.8962002;
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2356.7864,14.8893,37766.566};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2213.7158,16.753435,37054.484};
					azimut=-4.8962002;
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2217.1228,16.753435,37049.754};
					azimut=-4.8962002;
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2219.1096,16.753435,37049.934};
					azimut=-4.8962002;
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2221.1118,16.753435,37050.086};
					azimut=-4.8962002;
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2223.106,16.753435,37050.27};
					azimut=-4.8962002;
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2225.084,16.753435,37050.441};
					azimut=-4.8962002;
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2227.0901,16.753435,37050.625};
					azimut=-4.8962002;
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2229.0779,16.753435,37050.785};
					azimut=-4.8962002;
					id=77;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2231.0696,16.753435,37050.953};
					azimut=-4.8962002;
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2233.0649,16.753435,37051.129};
					azimut=-4.8962002;
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2531.3699,20.412533,37812.73};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2281.6248,16.753435,37058.359};
					azimut=-4.8962002;
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2285.0471,16.753435,37053.625};
					azimut=-4.8962002;
					id=81;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2287.0383,16.753435,37053.805};
					azimut=-4.8962002;
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2289.0237,16.753435,37053.969};
					azimut=-4.8962002;
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2291.0125,16.753435,37054.148};
					azimut=-4.8962002;
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2292.9976,16.753435,37054.313};
					azimut=-4.8962002;
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2295.0015,16.753435,37054.477};
					azimut=-4.8962002;
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2296.9944,16.753435,37054.648};
					azimut=-4.8962002;
					id=87;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2298.9866,16.753435,37054.813};
					azimut=-4.8962002;
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={2300.9785,16.753435,37054.988};
					azimut=-4.8962002;
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2456.3958,17.869642,37805.121};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2310.8579,32.445316,38762.5};
					azimut=-27.690725;
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2306.0999,32.091938,38754.348};
					azimut=-27.690725;
					id=91;
					side="EAST";
					vehicle="CUP_O_BTR40_MG_TKM";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2314.9529,32.539104,38759};
					azimut=-27.690725;
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2316.7241,32.628437,38759.926};
					azimut=-27.690725;
					id=93;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2318.4941,32.717972,38760.863};
					azimut=-27.690725;
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2320.2654,32.807373,38761.789};
					azimut=-27.690725;
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2322.0369,32.896896,38762.723};
					azimut=-27.690725;
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2448.0793,17.626543,37770.066};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2287.1638,17.448818,36952.73};
					azimut=-109.40145;
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2294.533,17.534903,36946.848};
					azimut=-109.40145;
					id=98;
					side="EAST";
					vehicle="CUP_O_BTR40_MG_TKM";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2291.2178,17.377779,36956.281};
					azimut=-109.40145;
					id=99;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2290.5554,17.340183,36958.16};
					azimut=-109.40145;
					id=100;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2289.8857,17.302406,36960.051};
					azimut=-109.40145;
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2289.2273,17.264688,36961.938};
					azimut=-109.40145;
					id=102;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2288.5588,17.226789,36963.832};
					azimut=-109.40145;
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2435.6809,17.130638,37768.418};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2461.28,17.951508,37763.652};
			id=104;
			side="EMPTY";
			vehicle="CUP_I_M252_RACS";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2463.4753,17.999798,37782.207};
			name="start";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2445.4524,17.539661,37785.406};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=120;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			text="enemy dead";
			name="target1";
			expActiv="pmc_mcomplete = true; publicVariable ""pmc_mcomplete""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2447.8938,17.627544,37783.137};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=78795;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15670468;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=667911;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
