version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8263814;
	class Intel
	{
		briefingName="PMC Rare Elephant 4";
		briefingDescription="CDF force takes on insurgents. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4124.7188,16.89278,5844.4746};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={4127.7188,16.88558,5839.4746};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4129.7188,16.88378,5839.4746};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4131.7188,16.881979,5839.4746};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4133.46,16.880436,5839.5};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4131.1074,16.872066,5861.0762};
					id=5;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					synchronizations[]={0,16};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4033.9834,17.679163,5789.6353};
					id=6;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4036.9834,17.584663,5784.6353};
					id=7;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4038.9834,17.575665,5784.6353};
					id=8;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4040.9834,17.566664,5784.6353};
					id=9;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4042.9834,17.557665,5784.6353};
					id=10;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4044.9834,17.548664,5784.6353};
					id=11;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4046.9834,17.539663,5784.6353};
					id=12;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4048.9834,17.530664,5784.6353};
					id=13;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4050.9834,17.523434,5784.6353};
					id=14;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4052.9834,17.518034,5784.6353};
					id=15;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4059.9971,17.255001,5823.4023};
					id=16;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={6,17,37,27,47,55,63,74,77,81,85,246,238,234,242,5};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4071.7666,17.396103,5790.2681};
					id=17;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4074.7666,17.334005,5785.2681};
					id=18;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4076.7666,17.301605,5785.2681};
					id=19;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4078.7666,17.269205,5785.2681};
					id=20;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4080.7666,17.236803,5785.2681};
					id=21;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4082.7666,17.204409,5785.2681};
					id=22;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4084.7666,17.172009,5785.2681};
					id=23;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4086.7664,17.139608,5785.2681};
					id=24;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4088.7664,17.107214,5785.2681};
					id=25;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4090.7664,17.074812,5785.2681};
					id=26;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4004.0908,17.891846,5789.3892};
					id=27;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4007.0908,17.822548,5784.3892};
					id=28;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4009.0908,17.788347,5784.3892};
					id=29;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4011.0908,17.754147,5784.3892};
					id=30;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4013.0908,17.719946,5784.3892};
					id=31;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4015.0908,17.685751,5784.3892};
					id=32;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4017.0908,17.670197,5784.3892};
					id=33;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4019.0908,17.661196,5784.3892};
					id=34;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4021.0908,17.652197,5784.3892};
					id=35;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4023.0908,17.643196,5784.3892};
					id=36;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4110.5615,16.936485,5790.5571};
					id=37;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4113.5615,16.926004,5785.5571};
					id=38;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4115.5615,16.922985,5785.5571};
					id=39;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4117.5605,16.917587,5785.5571};
					id=40;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4119.5605,16.912186,5785.5571};
					id=41;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4121.5605,16.906788,5785.5571};
					id=42;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4123.5605,16.901386,5785.5571};
					id=43;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4125.5605,16.895987,5785.5571};
					id=44;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4127.5605,16.890587,5785.5571};
					id=45;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4129.5605,16.885187,5785.5571};
					id=46;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3998.7275,17.850515,5750.7524};
					id=47;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4001.7275,17.738165,5745.7524};
					id=48;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4003.7275,17.736364,5745.7524};
					id=49;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4005.7275,17.710592,5745.7524};
					id=50;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4007.7275,17.676392,5745.7524};
					id=51;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4009.7275,17.642191,5745.7524};
					id=52;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4011.7275,17.60799,5745.7524};
					id=53;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4013.7275,17.57379,5745.7524};
					id=54;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4036.4736,17.201023,5751.311};
					id=55;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4039.4736,17.135038,5746.311};
					id=56;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4041.4736,17.100845,5746.311};
					id=57;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4043.4736,17.066645,5746.311};
					id=58;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4045.4736,17.032444,5746.311};
					id=59;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4047.4736,16.998243,5746.311};
					id=60;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4049.4736,16.964043,5746.311};
					id=61;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={4051.4736,16.929842,5746.311};
					id=62;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4091.4773,16.959175,5756.5532};
					id=63;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4086.4773,16.891668,5751.5532};
					id=64;
					side="WEST";
					vehicle="CUP_B_Ural_CDF";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4094.4773,16.87007,5751.5532};
					id=65;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4096.4775,16.864668,5751.5532};
					id=66;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4098.4775,16.858856,5751.5532};
					id=67;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4100.4775,16.834192,5751.5532};
					id=68;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4102.4775,16.834192,5751.5532};
					id=69;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={4104.4775,16.834192,5751.5532};
					id=70;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={4106.4775,16.834192,5751.5532};
					id=71;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={4108.4775,16.834192,5751.5532};
					id=72;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={4110.4775,16.834192,5751.5532};
					id=73;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4144.1484,16.843285,5754.9204};
					id=74;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4139.1484,16.828636,5749.9204};
					id=75;
					side="WEST";
					vehicle="CUP_B_UAZ_Unarmed_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4147.1484,16.828636,5749.9204};
					id=76;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4093.9402,16.469332,5727.9517};
					id=77;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4088.9402,16.397333,5722.9517};
					id=78;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4088.9402,16.277634,5715.9517};
					id=79;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4096.9404,16.375732,5722.9517};
					id=80;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4132.2383,16.440947,5727.2485};
					id=81;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4127.2383,16.35545,5722.2485};
					id=82;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4127.2383,16.23575,5715.2485};
					id=83;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4135.2383,16.35545,5722.2485};
					id=84;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4043.4385,16.996578,5720.1392};
					id=85;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4038.4385,17.068577,5715.1392};
					id=86;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4038.4385,16.915754,5703.9868};
					id=87;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4046.4385,16.931782,5715.1392};
					id=88;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3299.0366,16.965,3468.0676};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={3302.0366,16.965,3463.0676};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3304.0366,16.965,3463.0676};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3306.0366,16.965,3463.0676};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3308.0366,16.965,3463.0676};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3310.0366,16.965,3463.0676};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3312.0366,16.965,3463.0676};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3314.0366,16.965,3463.0676};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3316.0366,16.965,3463.0676};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={3318.0366,16.965,3463.0676};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3320.0366,16.965,3463.0676};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={3322.0366,16.965,3463.0676};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3299.5315,16.965,3496.854};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3316.8875,16.965,3794.8945};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3311.8875,16.965,3789.8945};
					id=102;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3311.8875,16.965,3782.8945};
					id=103;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3321.8875,18.517233,3789.8945};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3323.8875,18.958517,3789.8945};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3325.8875,18.924274,3789.8945};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3327.8875,20.084955,3789.8945};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3329.8875,21.48406,3789.8945};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3331.8875,22.58746,3789.8945};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={3333.8875,22.468409,3789.8945};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3335.8875,23.077686,3784.8945};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={3337.8875,23.382925,3784.8945};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={3339.8875,22.398121,3784.8945};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3316.6833,16.965,3799.7598};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3324.991,16.965,3370.7705};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3319.991,16.965,3365.7705};
					id=115;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3327.991,16.965,3365.7705};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={3329.991,16.965,3365.7705};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3324.7566,16.965,3375.7998};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={2502.113,17.847111,1600.4958};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2505.113,17.8444,1595.4958};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2507.113,17.83,1595.4958};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={2509.113,17.815601,1595.4958};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2511.113,17.801201,1595.4958};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2513.113,17.7868,1595.4958};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2515.113,17.7724,1595.4958};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2517.113,17.758001,1595.4958};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2519.113,17.743601,1595.4958};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={2521.113,17.7292,1595.4958};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={2523.113,17.7148,1595.4958};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={2525.113,17.700401,1595.4958};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2501.8513,17.681393,1631.533};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={2064.9131,9.5103798,1617.1595};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2059.9131,9.4158812,1612.1595};
					id=131;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2059.9131,9.2646818,1605.1595};
					id=132;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2069.9131,9.3888807,1612.1595};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2071.9131,9.383481,1612.1595};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2073.9131,9.3780804,1612.1595};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2075.9131,9.3726807,1612.1595};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2077.9131,9.367281,1612.1595};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2079.9131,9.3618813,1612.1595};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={2081.9131,9.3564806,1612.1595};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={2083.9131,9.2430792,1607.1595};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={2085.9131,9.2376785,1607.1595};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={2087.9131,9.2322788,1607.1595};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2064.708,9.6160641,1622.0267};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2629.8911,11.869956,2054.5969};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2624.8911,11.446521,2049.5969};
					id=144;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2632.8911,11.88572,2049.5969};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={2634.8911,11.995522,2049.5969};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2629.6577,12.020099,2059.6262};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={19006.73,12.103267,6674.0542};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19009.73,12.162664,6669.0542};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19011.73,12.202243,6669.0542};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19013.73,12.241852,6669.0542};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19015.73,12.28146,6669.0542};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19017.73,12.321068,6669.0542};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19019.73,12.360646,6669.0542};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19021.73,12.400255,6669.0542};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19023.73,12.439863,6669.0542};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={19025.73,12.479442,6669.0542};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19027.73,12.519051,6669.0542};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={19029.73,12.558659,6669.0542};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19006.734,12.103328,6679.7417};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={17778.375,6.5521812,5636.6616};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17773.375,6.3991809,5631.6616};
					id=160;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17773.375,6.256587,5624.6616};
					id=161;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17783.375,6.4711742,5631.6616};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17785.375,6.4855771,5631.6616};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17787.375,6.4999804,5631.6616};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17789.375,6.5143833,5631.6616};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17791.375,6.5287757,5631.6616};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={17793.375,6.5431786,5631.6616};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={17795.375,6.5575819,5631.6616};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={17797.375,6.4549756,5626.6616};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={17799.375,6.4693789,5626.6616};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={17801.375,6.4602723,5626.6616};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17778.17,6.6645455,5641.5269};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19025.514,14.976437,6403.1719};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19020.514,14.985,6398.1719};
					id=173;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19028.514,14.985,6398.1719};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={19030.514,14.985,6398.1719};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19025.279,14.962862,6408.1992};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14530.193,8.9582834,2548.8271};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={14533.193,9.0509853,2543.8271};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14535.193,9.0527859,2543.8271};
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={14537.193,9.0545864,2543.8271};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14539.193,9.0563869,2543.8271};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14541.193,9.0581856,2543.8271};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={14543.193,9.0599861,2543.8271};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={14545.193,9.0617867,2543.8271};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={14547.193,9.0635853,2543.8271};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={14549.193,9.0653858,2543.8271};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={14551.193,9.069334,2543.8271};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={14553.193,9.0747356,2543.8271};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14529.421,8.9020786,2569.1111};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={14097.667,8.4120512,2585.1067};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14092.667,8.1690435,2580.1067};
					id=189;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14092.667,7.9296446,2573.1067};
					id=190;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14102.667,8.3202534,2580.1067};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={14104.667,8.354435,2580.1067};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={14106.667,8.3886423,2580.1067};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={14108.667,8.4228497,2580.1067};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={14110.667,8.457057,2580.1067};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={14112.667,8.4912376,2580.1067};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={14114.667,8.525445,2580.1067};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={14116.667,8.3886547,2575.1067};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={14118.667,8.4228363,2575.1067};
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={14120.667,8.4570436,2575.1067};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14097.462,8.5755424,2589.9739};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14417.55,9.6288128,2833.6064};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14412.55,9.7302389,2828.6064};
					id=202;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={14420.55,9.5646353,2828.6064};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={14422.55,9.5253067,2828.6064};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14417.315,9.6422749,2838.6338};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={18992.742,13.710385,6776.2075};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={18995.742,13.631168,6771.2075};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={18997.742,13.710385,6771.2075};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={18999.742,13.789602,6771.2075};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19001.742,13.868759,6771.2075};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19003.742,13.947976,6771.2075};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19005.742,14.027193,6771.2075};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19007.742,14.10641,6771.2075};
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19009.742,14.185566,6771.2075};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={19011.742,14.264783,6771.2075};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19013.742,14.344,6771.2075};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={19015.742,14.423217,6771.2075};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18992.746,13.916918,6781.4185};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={18357.916,18.037046,6369.6968};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18352.916,17.92004,6364.6968};
					id=218;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18352.916,17.90114,6357.6968};
					id=219;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18362.916,18.127022,6364.6968};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18364.916,18.16843,6364.6968};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18366.916,18.209839,6364.6968};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18368.916,18.251247,6364.6968};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={18370.916,18.292625,6364.6968};
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={18372.916,18.334034,6364.6968};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={18374.916,18.375443,6364.6968};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={18376.916,18.40332,6359.6968};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={18378.916,18.444729,6359.6968};
					id=228;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={18380.916,18.486137,6359.6968};
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18357.711,18.045925,6374.564};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18642.5,14.045158,6500.084};
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18637.5,14.238594,6495.084};
					id=231;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18645.5,14.087391,6495.084};
					id=232;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={18647.5,14.049611,6495.084};
					id=233;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18642.266,13.954589,6505.1113};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4059.3232,16.515862,5685.1548};
					id=234;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4062.3232,16.410563,5680.1548};
					id=235;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4064.3232,16.403362,5680.1548};
					id=236;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4066.3232,16.396162,5680.1548};
					id=237;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4082.6006,16.198105,5686.2173};
					id=238;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4085.6006,16.119801,5681.2173};
					id=239;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4087.6003,16.085608,5681.2173};
					id=240;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4089.6003,16.051407,5681.2173};
					id=241;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4050.5771,16.175251,5665.4673};
					id=242;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4053.5771,16.069952,5660.4673};
					id=243;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4055.5771,16.062752,5660.4673};
					id=244;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4057.5771,16.055552,5660.4673};
					id=245;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4075.8184,16.101809,5666.3892};
					id=246;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={4078.8184,15.996511,5661.3892};
					id=247;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4080.8184,15.98931,5661.3892};
					id=248;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4082.8184,15.98211,5661.3892};
					id=249;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4112.2197,16.900272,5854.8496};
			id=250;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={2499.9861,17.667948,1636.491};
			name="target2";
			text="TARGET 2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3303.897,16.965,3518.0305};
			name="target1";
			text="TARGET 1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={14522.762,8.8814564,2599.301};
			name="target3";
			text="TARGET 3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4102.5322,16.922758,5839.3379};
			name="start";
			text="Start";
			type="Faction_CDF";
			a=1.5;
		};
		class Item4
		{
			position[]={19017.039,13.102651,6735.5815};
			name="target4";
			text="TARGET 4";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2493.8669,17.659542,1638.0476};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 2";
			expActiv="""target2"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 2.""; pmc_obj2 = true; publicVariable ""pmc_obj2""; [""task2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3297.7778,16.965,3519.5872};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 1";
			expActiv="""target1"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 1.""; pmc_obj1 = true; publicVariable ""pmc_obj1""; [""task1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14516.643,8.8518438,2600.8557};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 3";
			expActiv="""target3"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 3.""; pmc_obj3 = true; publicVariable ""pmc_obj3""; [""task3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4365.3652,16.83,5673.5532};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={19010.92,13.678035,6737.1362};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 4";
			expActiv="""target4"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 4.""; pmc_obj4 = true; publicVariable ""pmc_obj4""; [""task4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4979778;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16632746;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8595674;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
