version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1589;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={4071.9487,370.6188,11280.351};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_UAZ",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Su25",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item3
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item4
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=15446190;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 1 v1.0.5";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Trigger";
			position[]={4528.4082,338.99402,10743.02};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1424;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4787.0469,348,10260.521};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1425;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4635.875,339,9639.3018};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1426;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4926.2114,343.25629,9458.7344};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=1427;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.4487,340.96625,10184.343};
				angles[]={0,2.7056739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1428;
			type="CUP_O_BM21_CHDKZ";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.5781,341.09958,10237.773};
				angles[]={0,1.1876843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1429;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.105,341.09958,9618.1924};
				angles[]={0,1.590158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1430;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.1538,341.10959,10765.487};
				angles[]={0,5.6502995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1431;
			type="CUP_O_Datsun_PK";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4780.1353,339.04828,10236.888};
				angles[]={0,2.3052437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1432;
			type="CUP_O_UAZ_Unarmed_CHDKZ";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.3984,339.05179,10729.328};
				angles[]={0,0.74171031,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1433;
			type="CUP_O_UAZ_AGS30_CHDKZ";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.2573,339.04663,10722.729};
				angles[]={0,0.86010754,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1434;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4928.2168,341.18903,9985.167};
				angles[]={0,0.4448095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1435;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4908.0161,341.18799,10017.798};
				angles[]={0,0.80185235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1436;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4891.8989,341.9086,10048.937};
				angles[]={0,1.003981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1437;
			type="CUP_O_Ural_ZU23_CHDKZ";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4452.8794,342.31906,10540.308};
				angles[]={0,0.80443096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1438;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.6738,340.96124,10111.051};
				angles[]={0,4.0899348,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1439;
			type="CUP_O_Su25_RU_1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.2935,342.31906,10574.292};
				angles[]={0,1.0267982,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1440;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4083.9524,346.80325,11315.055};
			};
			name="pmc";
			id=1455;
			type="Logic";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4498.5864,339.00143,10749.743};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1457;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4503.5864,339.00143,10744.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1458;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.5864,339.00143,10744.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1459;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4508.5864,339.00143,10739.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1460;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4488.5864,339.00143,10739.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1461;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.5864,339.00143,10734.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1462;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.5864,339.00143,10734.793};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1463;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.5864,338.99664,10729.793};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1464;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4510.374,339.07074,10777.613};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1465;
				};
			};
			class Attributes
			{
			};
			id=1456;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.5317,339.00143,10226.593};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1467;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.5317,339.00143,10221.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1468;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.5317,339.00143,10221.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1469;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.5317,339.00143,10216.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1470;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.5317,339.00143,10216.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1471;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.5317,339.00143,10211.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1472;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4760.5317,339.00143,10211.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1473;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.5317,339.00143,10206.643};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1474;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4779.9355,348,10262.407};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1475;
				};
			};
			class Attributes
			{
			};
			id=1466;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4671.2109,339.00143,9661.1143};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1477;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.2109,339.00143,9656.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1478;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.2109,339.00143,9656.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1479;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.2109,339.00143,9651.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1480;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4661.2109,339.00143,9651.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1481;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.2109,339.00143,9646.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1482;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.2109,338.99142,9646.1641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1483;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.2109,338.99649,9641.1641};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1484;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4620.4473,339,9640.9375};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1485;
				};
			};
			class Attributes
			{
			};
			id=1476;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5009.3188,338.99484,9970.7861};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1487;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.3188,338.9949,9965.8359};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1488;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.3188,338.99142,9965.8359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1489;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.3188,338.9949,9960.8359};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1490;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.3188,338.99142,9960.8359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1491;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.3188,338.9949,9955.8359};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1492;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.3188,338.99142,9955.8359};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1493;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5029.3188,338.9949,9950.8359};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1494;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5009.2559,338.99591,9972.7002};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1495;
				};
			};
			class Attributes
			{
			};
			id=1486;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.6392,338.99142,9638.0771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1497;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.6392,338.99142,9633.127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1498;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.6392,338.99323,9633.127};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1499;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4663.6392,338.99142,9628.127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1500;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.6392,338.99991,9628.127};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1501;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4668.6392,338.99142,9623.127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1502;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4638.6392,339.00143,9623.127};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1503;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4673.6392,338.9899,9618.127};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1504;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4653.5762,338.98999,9639.9912};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1505;
				};
			};
			class Attributes
			{
			};
			id=1496;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.8877,338.98163,10635.813};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1507;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.8877,338.98755,10630.862};
						angles[]={6.2818484,0,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1508;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4756.8877,338.98145,10630.862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1509;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4771.8877,338.99448,10625.862};
						angles[]={6.2805333,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1510;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.8877,338.98145,10625.862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1511;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4776.8877,339.00116,10620.862};
						angles[]={6.2805333,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1512;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.8877,338.98145,10620.862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1513;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.8877,339.01926,10615.862};
						angles[]={6.2818484,0,0.0053265258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1514;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4761.8247,338.98276,10637.727};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1515;
				};
			};
			class Attributes
			{
			};
			id=1506;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.0508,280.37827,10949.056};
						angles[]={6.2498641,0,0.077178404};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1518;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.0508,280.37827,10949.056};
						angles[]={6.2498641,0,0.077178404};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1519;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2383.8882,282.47678,10928.994};
						angles[]={0.0026520467,0,0.090418234};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1521;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2383.8882,282.47678,10928.994};
						angles[]={0.0026520467,0,0.090418234};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1522;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4102.6006,341.33435,11189.161};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1523;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5105.085,338.99323,9772.0566};
					class Effects
					{
					};
					showWP="NEVER";
					id=1524;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4538.4365,338.98001,9881.2793};
					class Effects
					{
					};
					showWP="NEVER";
					id=1525;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3927.8738,331.90494,10962.259};
					class Effects
					{
					};
					showWP="NEVER";
					id=1526;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4119.6675,340.64383,11172.046};
					class Effects
					{
					};
					showWP="NEVER";
					id=1527;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4076.1548,340.8186,11191.685};
					class Effects
					{
					};
					showWP="NEVER";
					id=1528;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2366.335,280.5759,10949.679};
					class Effects
					{
					};
					showWP="NEVER";
					id=1529;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1518;
						item1=1517;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1519;
						item1=1517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1521;
						item1=1520;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1522;
						item1=1520;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1516;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2363.8882,282.47928,10948.944};
				angles[]={6.2498641,0,0.077178404};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=1517;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2383.6895,284.57452,10928.878};
				angles[]={0.0026520467,0,0.090418234};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1520;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.0012207031;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4073.521,345.284,11297.241};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1544;
			atlOffset=9.1552734e-005;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4071.9487,345.62024,11305.4};
						angles[]={6.2272415,0,0.055943742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1442;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1557;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4076.9487,345.60175,11300.45};
						angles[]={6.2312346,0,0.049292382};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1443;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1558;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4066.9487,345.11002,11300.45};
						angles[]={6.2392149,0,0.046634447};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1444;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1559;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.9487,345.57285,11295.45};
						angles[]={6.2312346,0,0.041309625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1445;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1560;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.9487,344.65454,11295.45};
						angles[]={6.2445364,0,0.046634447};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1446;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1561;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4086.9487,345.5318,11290.45};
						angles[]={6.2338929,0,0.041309625};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1447;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1562;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.9487,344.25854,11290.45};
						angles[]={6.2511969,0,0.046633169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1448;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1563;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.9487,345.59851,11285.45};
						angles[]={6.2338929,0,0.065239623};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1449;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1564;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4051.9487,343.8772,11285.45};
						angles[]={6.2498641,0,0.043973263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1450;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1565;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.9487,345.56421,11280.45};
						angles[]={6.2338929,0,0.0066592805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1451;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1566;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4046.9487,343.47888,11280.45};
						angles[]={6.2485313,0,0.04796192};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1452;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1567;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4101.9487,345.36929,11275.45};
						angles[]={6.2378845,0,0.0066592805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1453;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1568;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4041.9487,343.04715,11275.45};
						angles[]={6.2445378,0,0.047960676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1454;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1569;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.6306,344.2438,11300.038};
						angles[]={6.2471976,0,0.046633169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1531;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1570;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.6306,344.29889,11295.088};
						angles[]={6.2471976,0,0.046633169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1532;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1571;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4044.6306,343.83936,11295.088};
						angles[]={6.2485313,0,0.045301005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1533;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1572;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.6306,344.36359,11290.088};
						angles[]={6.2511969,0,0.042641956};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1534;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1573;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.6306,343.46555,11290.088};
						angles[]={6.2485313,0,0.046633169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1535;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1574;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4064.6306,344.41037,11285.088};
						angles[]={6.2485313,0,0.042640556};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1536;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1575;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.6306,343.05661,11285.088};
						angles[]={6.2472029,0,0.043973263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1537;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1576;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4069.6306,344.42566,11280.088};
						angles[]={6.2485313,0,0.037314966};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1538;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1577;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.6306,342.64948,11280.088};
						angles[]={6.2458687,0,0.045306273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1539;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1578;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4074.6306,344.42957,11275.088};
						angles[]={6.2472029,0,0.035982672};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1540;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1579;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.6306,342.23718,11275.088};
						angles[]={6.2445378,0,0.042640556};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1541;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1580;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.6306,344.42957,11270.088};
						angles[]={6.2472029,0,0.035982672};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1542;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1581;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.6306,341.83203,11270.088};
						angles[]={6.2445378,0,0.038647637};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1543;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1582;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4056.3203,343.85767,11279.196};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1546;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1583;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.074,344.08688,11278.838};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1548;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1584;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4078.0764,344.70776,11279.196};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1550;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1585;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4085.3289,344.97015,11279.376};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1552;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1586;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.2468,344.85361,11274.643};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1554;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1587;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.4932,344.67725,11275.122};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1556;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1588;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
