
respawn = "BASE";
respawndelay = 3;

author = "Snake Man, PMC.";
disabledAI = 0; // hmm
onLoadIntro = "PMC Evac!";
onLoadMission = "Get the hell out of there!";
onloadname = "";
overviewPicture = "";
overviewText = "NATO evacuates Malden airfield, russians are overruning the base.";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rofficers
	{
		name = "Rofficers";
		sound[] = {"Rofficers.ogg", db+0, 1.0};
		title = "OKAY OFFICERS. ITS YOUR TURN, GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = "DUSTOFF. WE ARE GOING HOME GUYS. OVER.";
	};

	class Rdropoff1
	{
		name = "Rdropoff1";
		sound[] = {"Rdropoff1.ogg", db+0, 1.0};
		title = "DROPPING OFF CARGO NOW. HEADING BACK IN A FEW MOMENTS. OVER.";
	};

	class Rwaypoint
	{
		name = "Rwaypoint";
		sound[] = {"Rwaypoint.ogg", db+0, 1.0};
		title = "AT WAYPOINT. ETA FEW MOMENTS. GET READY OFFICERS! OVER.";
	};

	class Rathome
	{
		name = "Rathome";
		sound[] = {"Rathome.ogg", db+0, 1.0};
		title = "PAPA BEAR TO OFFICERS. WELCOME HOME. OVER.";
	};
};

// Show GPS system on the map
ShowGPS = 0;

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };
};
*/
