
respawn = "BASE";
respawndelay = 5;

onLoadMission = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 39;

};

class Params
{
	class PMC_Time_of_Day
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,-1};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300", "Random"};
		default = 6;
	};

	class PMC_WeatherSetting
	{
		title = "Weather Setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 6;
	};

	class PMC_maxunits
	{
		title = "Max number of enemy units at the same time (more units more difficult battle and more CPU power needed)";
		values[] = {10, 15, 25, 50, 75, 100, 125, 150, 175, 200, 250, 300, 400, 500, 600, 700, 750, 800, 850, 900, 950, 1000};
		default = 50;
	};

	class PMC_VictoryCondition
	{
		title = "Victory Condition - Enemy Killed In Action";
		values[] = {25, 50, 75, 100, 125, 150, 175, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000};
		default = 200;
	};

	class PMC_EnemySkillLevel
	{
		title = "Enemy Skill Level from 0 dumb to 1 super human ninja elite navy SEAL sniper killer";
		values[] = {0, 1, 2, 3, 4, 5};
		texts[] = {"Dumb 0.1", "Beginner 0.2", "Normal 0.33", "Good 0.5", "Elite 0.85", "SUPER SNIPER 1"};
		default = 0;
	};
};

// respawn locations not having respawn on mission start
respawnOnStart = -1;

// 0: disabled, 1: enabled, 2: controlled by player attributes
ReviveMode = 1;
// 0: basic, 1: advanced, 2: realistic
ReviveUnconsciousStateMode = 0;
// 0: none, 1: medic trait is required
ReviveRequiredTrait = 0;
// 0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItems = 0;
// 0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveRequiredItemsFakConsumed = 1;
// time needed to revive someone (in secs)
ReviveDelay = 6;
// speed multiplier for revive performed by medic
ReviveMedicSpeedMultiplier = 2;
// time needed to perform force respawn (in secs)
ReviveForceRespawnDelay = 3;
// unconscious state duration (in secs)
ReviveBleedOutDelay = 120;

author = "Snake Man, PMC.";
overviewText = "Huge waves of insurgents are attacking your locations, defend it at all cost.";
overviewPicture = "";
briefingName = "PMC Insurgent Rage 1";
onLoadName = "PMC Insurgent Rage 1";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
