version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2636;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={4793.2837,346.24445,10293.352};
		dir[]={0.026702125,-0.44566548,-0.89483654};
		up[]={0.013294512,0.89517903,-0.44551176};
		aside[]={-0.99958462,-1.1373559e-006,-0.029826269};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
randomSeed=15290314;
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Insurgent Rage 1 v0.2.4";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Marker";
			position[]={4811.4468,339,10292.748};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			angle=45;
			id=2511;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4739.5107,339,10183.199};
			name="usa";
			type="Faction_US";
			a=1.5;
			id=2512;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5212.9355,340.83368,9348.7432};
			name="attack";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=324.38904;
			id=2513;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4724.6226,339,9976.2119};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=2000;
				sizeB=2000;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=2514;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4589.7144,339,10320.044};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=2515;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4811.1851,339,10290.846};
			class Attributes
			{
				onActivation="""respawn_west"" setMarkerPosLocal getPosASL fallBack;";
				onDeactivation="""respawn_west"" setMarkerPosLocal getPosASL this;";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=2516;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.3574,340.2742,10271.002};
				angles[]={0,5.6953793,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2519;
			type="CUP_USBasicWeaponsBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.4521,339.20404,10273.991};
				angles[]={0,3.6094177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2520;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.9521,340.06915,10271.565};
				angles[]={0,5.3400679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2521;
			type="CUP_USLaunchersBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4789.376,340,10272.844};
				angles[]={0,5.3132648,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2522;
			type="CUP_USOrdnanceBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.3462,340.36038,10275.464};
				angles[]={0,5.0486112,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2523;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4747.3423,341.60294,10256.657};
				angles[]={0,5.7916417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2524;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.5332,341.60022,10227.968};
				angles[]={0,5.7990265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2525;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4775.9175,341.60294,10207.82};
				angles[]={0,5.8134975,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2526;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.4053,342.97681,10281.753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2527;
			type="FlagCarrierUSA_EP1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.4644,340.1795,10283.146};
				angles[]={0,3.7101631,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2528;
			type="MASH_EP1";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.6694,339.00143,10305.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2530;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2529;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.2842,338.99908,10297.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2532;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2531;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4806.3647,339.00143,10284.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2534;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2533;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4751.2124,339,10136.212};
			};
			name="pmc";
			id=2535;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6252.498,274.2486,10580.181};
			};
			name="PMC_opfor_start_1";
			id=2536;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6017.0752,292.11563,9921.6924};
			};
			name="PMC_opfor_start_2";
			id=2537;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5954.7046,330.55139,9385.4941};
			};
			name="PMC_opfor_start_3";
			id=2538;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5609.6611,320.89233,8762.9531};
			};
			name="PMC_opfor_start_4";
			id=2539;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4048.0085,332.55991,9100.3896};
			};
			name="PMC_opfor_start_5";
			id=2540;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3595.1328,314.367,9762.3779};
			};
			name="PMC_opfor_start_6";
			id=2541;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3122.0007,326.4837,10307.23};
			};
			name="PMC_opfor_start_7";
			id=2542;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5062.8062,347.6546,8423.5273};
			};
			name="PMC_opfor_start_8";
			id=2543;
			type="Logic";
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5236.3071,339.66852,9366.8779};
						angles[]={6.2786703,0,6.2469716};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_ins1 = group this;";
					};
					id=2545;
					type="CUP_O_INS_Worker2";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.3071,339.46497,9361.9277};
						angles[]={6.2786703,0,6.2469716};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2546;
					type="CUP_O_INS_Woodlander3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.3071,339.88614,9361.9277};
						angles[]={0,0,6.2379293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2547;
					type="CUP_O_INS_Villager3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5246.3071,339.29254,9356.9277};
						angles[]={0,0,6.2514911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2548;
					type="CUP_O_INS_Woodlander2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.3071,340.11258,9356.9277};
						angles[]={0,0,6.2379293};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2549;
					type="CUP_O_INS_Woodlander1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5251.3071,339.14273,9351.9277};
						angles[]={0.0045149554,0,6.2560201};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2550;
					type="CUP_O_INS_Villager4";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4761.7954,339,10176.652};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2551;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=2544;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4470.7046,339,10761.334};
			};
			name="pmc_1";
			id=2552;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4644.2593,339,10415.163};
			};
			name="pmc_2";
			id=2553;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4780.8345,339,10235.776};
			};
			name="pmc_3";
			id=2554;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4915.3701,339,10013.383};
			};
			name="pmc_4";
			id=2555;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4795.4409,339,9819.8125};
			};
			name="pmc_5";
			id=2556;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4559.0508,339,10217.297};
			};
			name="pmc_6";
			id=2557;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4344.5503,339,10578.886};
			};
			name="pmc_7";
			id=2558;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4677.9219,338.99796,10440.549};
				angles[]={6.2818484,0,0.0013372133};
			};
			name="fallBack";
			id=2559;
			type="Logic";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.2842,338.99646,10292.507};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2561;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2560;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.2842,338.99911,10292.507};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2563;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2562;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4842.2842,339.00143,10292.507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2565;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2564;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.2842,339.00143,10292.507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2567;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2566;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.2842,339.00143,10292.507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2569;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2568;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.2842,339.00143,10292.507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2571;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2570;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.2842,338.99908,10292.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2573;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2572;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.2842,338.9964,10292.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2575;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2574;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.2842,338.9931,10287.507};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2577;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2576;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.2842,338.99243,10287.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2579;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2578;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.2842,338.99509,10287.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2581;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2580;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.2842,338.99777,10287.507};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2583;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2582;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2585;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2584;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2587;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2586;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2589;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2588;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2591;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2590;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2593;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2592;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2595;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2594;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2597;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2596;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.3647,339.00143,10279.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2599;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2598;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.3647,339.00143,10274.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2601;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2600;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.3647,339.00143,10274.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2603;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2602;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.3647,339.00143,10274.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2605;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2604;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.3647,339.00143,10274.909};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2607;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2606;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2609;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2608;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2611;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2610;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2613;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2612;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2615;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2614;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2617;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2616;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2619;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2618;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2621;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2620;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.6694,339.00143,10300.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2623;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2622;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.6694,339.00143,10295.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2625;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2624;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.6694,339.00143,10295.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2627;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2626;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.6694,339.00143,10295.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2629;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2628;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.6694,339.00143,10295.441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2631;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2630;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5638.8398,287.39899,10453.906};
			name="pmc_marker_attack_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=257.80685;
			id=2633;
			atlOffset=-4.3003235;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3686.5991,358.63599,10282.869};
			name="pmc_marker_attack_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=92.001984;
			id=2634;
			atlOffset=-0.756073;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.5986,339,10273.064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2635;
			type="ClutterCutter_EP1";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
