version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5468675;
	class Intel
	{
		briefingName="PMC Apache's Fight 2";
		briefingDescription="Defend airbase against enemy armored assault at all costs.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1579.6832,29.969999,11334.65};
					special="FLY";
					id=2;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1579.1285,29.969999,11340.077};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1666.037,29.969999,11384.201};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3229.1782,57.672161,15356.797};
					azimut=-151.13545;
					id=4;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3249.1084,57.887222,15351.521};
					azimut=-151.13545;
					id=5;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3214.073,57.446819,15370.833};
					azimut=-151.13545;
					id=6;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3196.5588,57.221313,15380.484};
					azimut=-151.13545;
					id=7;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1701.1835,29.969999,11329.828};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3117.7683,56.601551,15429.694};
					azimut=-151.13545;
					id=8;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3137.6953,56.61105,15424.417};
					azimut=-151.13545;
					id=9;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3102.6658,56.576294,15443.725};
					azimut=-151.13545;
					id=10;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3085.1504,56.578915,15453.381};
					azimut=-151.13545;
					id=11;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1678.4611,29.969999,11346.946};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3335.948,55.480583,15870.115};
					azimut=-151.13545;
					id=12;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3355.8745,55.199135,15864.843};
					azimut=-151.13545;
					id=13;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3320.8445,55.766041,15884.147};
					azimut=-151.13545;
					id=14;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3303.3323,56.066116,15893.807};
					azimut=-151.13545;
					id=15;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1658.2953,29.969999,11360.36};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3434.3618,55.724579,16132.492};
					azimut=-151.13545;
					id=16;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3454.2939,55.750076,16127.217};
					azimut=-151.13545;
					id=17;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3419.2651,55.735294,16146.525};
					azimut=-151.13545;
					id=18;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3401.7478,55.746506,16156.179};
					azimut=-151.13545;
					id=19;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1639.0968,29.969999,11375.539};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3558.0452,56.568264,16550.865};
					azimut=-151.13545;
					id=20;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3577.9744,56.685566,16545.588};
					azimut=-151.13545;
					id=21;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3542.9451,56.071667,16564.9};
					azimut=-151.13545;
					id=22;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3525.4282,55.658176,16574.557};
					azimut=-151.13545;
					id=23;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1626.7677,29.969999,11382.333};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3529.887,51.505566,17231.363};
					azimut=-151.13545;
					id=24;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3549.8171,51.546192,17226.086};
					azimut=-151.13545;
					id=25;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3514.7817,51.465748,17245.398};
					azimut=-151.13545;
					id=26;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3497.2676,51.382759,17255.051};
					azimut=-151.13545;
					id=27;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1700.4948,29.969999,11361.094};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3636.2002,54.201054,17542.396};
					azimut=-151.13545;
					id=28;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3656.1272,54.567215,17537.119};
					azimut=-151.13545;
					id=29;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3621.0977,54.157284,17556.426};
					azimut=-151.13545;
					id=30;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3603.5823,54.104538,17566.082};
					azimut=-151.13545;
					id=31;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1677.7723,29.969999,11378.213};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3784.0735,62.672844,17828.596};
					azimut=-151.13545;
					id=32;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3804,63.58606,17823.322};
					azimut=-151.13545;
					id=33;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3768.97,61.953461,17842.627};
					azimut=-151.13545;
					id=34;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.4578,61.048203,17852.287};
					azimut=-151.13545;
					id=35;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1657.6066,29.969999,11391.627};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3889.2908,69.260582,18095.512};
					azimut=-151.13545;
					id=36;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={3909.2229,70.40358,18090.236};
					azimut=-151.13545;
					id=37;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3874.1941,68.574715,18109.545};
					azimut=-151.13545;
					id=38;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3856.6768,67.524849,18119.197};
					azimut=-151.13545;
					id=39;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1638.4081,29.969999,11406.805};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3983.4907,81.09166,18432.24};
					azimut=-151.13545;
					id=40;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={4003.4199,82.00489,18426.963};
					azimut=-151.13545;
					id=41;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3968.3906,80.178871,18446.275};
					azimut=-151.13545;
					id=42;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3950.8738,79.579239,18455.93};
					azimut=-151.13545;
					id=43;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1626.079,29.969999,11413.6};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1683.3655,29.969999,10926.927};
					id=44;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					player="PLAY G";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={1663.3655,29.969999,10921.927};
					id=45;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					player="PLAY G";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1703.3655,29.969999,10921.927};
					id=46;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					player="PLAY G";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1723.3655,29.969999,10921.927};
					id=47;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					player="PLAY G";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1776.8342,30.839424,11420.325};
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6385.6577,51.640099,10534.921};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6380.6577,51.586102,10529.921};
					id=49;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6390.6577,51.694099,10529.921};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6392.6577,51.715698,10529.921};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6385.6421,51.639931,10538.125};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6410.9258,52.110737,10495.685};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6405.9258,52.207371,10490.685};
					id=53;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6415.9258,52.304234,10490.685};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6417.9258,52.349224,10490.685};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6410.9102,52.058483,10498.889};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6333.3994,51.258801,10602.206};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6328.3994,51.478889,10597.206};
					id=57;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6338.3994,51.217896,10597.206};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6340.3994,51.165691,10597.206};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6333.3838,51.158272,10605.41};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6358.6675,51.255226,10562.97};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6353.6675,51.237225,10557.97};
					id=61;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={6363.6675,51.345222,10557.97};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={6365.6675,51.366821,10557.97};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6358.6519,51.231987,10566.174};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3857.8552,49.681187,6235.2305};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3852.8552,49.469688,6230.2305};
					id=70;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3862.8552,49.865681,6230.2305};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3864.8552,49.944885,6230.2305};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3866.8552,50.024086,6230.2305};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3868.8552,50.103287,6230.2305};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3870.8552,50.172707,6230.2305};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3872.8552,50.23391,6230.2305};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1583.3059,29.969999,11367.728};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3899.3394,51.009216,6235.8042};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3894.3394,50.887718,6230.8042};
					id=78;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3904.3394,51.123417,6230.8042};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3906.3394,51.152218,6230.8042};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3908.3394,51.181019,6230.8042};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3910.3394,51.20982,6230.8042};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3912.3394,51.238621,6230.8042};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3914.3394,51.267422,6230.8042};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1624.79,29.969999,11368.301};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3943.3057,51.411091,6236.2314};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3938.3057,51.451595,6231.2314};
					id=86;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3948.3057,51.514595,6231.2314};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3950.3057,51.53709,6231.2314};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3952.3057,51.614494,6231.2314};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3954.3057,51.691895,6231.2314};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3956.3057,51.769299,6231.2314};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3958.3057,51.846699,6231.2314};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1668.7563,29.969999,11368.729};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3984.7898,52.869106,6236.8052};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3979.7898,52.711605,6231.8052};
					id=94;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3989.7898,53.134602,6231.8052};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3991.7898,53.219204,6231.8052};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3993.7898,53.303806,6231.8052};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3995.7898,53.388405,6231.8052};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3997.7898,53.473007,6231.8052};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3999.7898,53.55761,6231.8052};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1710.2405,29.969999,11369.303};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3860.6155,50.284798,6151.231};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3855.6155,50.292828,6146.231};
					id=102;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3865.6155,50.499832,6146.231};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3867.6155,50.541233,6146.231};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3869.6155,50.582634,6146.231};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3871.6155,50.624027,6146.231};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3873.6155,50.665428,6146.231};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3875.6155,50.706829,6146.231};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1586.5427,29.969999,11368.082};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3902.0996,51.213684,6151.8047};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3897.0996,51.137615,6146.8047};
					id=110;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3907.0996,51.472076,6146.8047};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3909.0996,51.556679,6146.8047};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3911.0996,51.641281,6146.8047};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3913.0996,51.725883,6146.8047};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3915.0996,51.810471,6146.8047};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3917.0996,51.895073,6146.8047};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1628.0269,29.969999,11368.655};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3946.0659,53.074612,6152.2319};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3941.0659,52.901936,6147.2319};
					id=118;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3951.0659,53.329723,6147.2319};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3953.0659,53.416096,6147.2319};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3955.0659,53.461098,6147.2319};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3957.0659,53.5061,6147.2319};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3959.0659,53.551098,6147.2319};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={3961.0659,53.596092,6147.2319};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1671.9932,29.969999,11369.082};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3987.55,54.009167,6152.8057};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={3982.55,54.056255,6147.8057};
					id=126;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={3992.55,54.28125,6147.8057};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={3994.55,54.326252,6147.8057};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={3996.55,54.371254,6147.8057};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={3998.55,54.416256,6147.8057};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={4000.55,54.456303,6147.8057};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={4002.55,54.488747,6147.8057};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1713.4773,29.969999,11369.656};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5411.7813,37.694927,8109.5254};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5406.7813,37.58242,8104.5254};
					id=134;
					side="EAST";
					vehicle="CUP_O_BRDM2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5416.7813,37.762424,8104.5254};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5418.7813,37.798424,8104.5254};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5420.7813,37.834419,8104.5254};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5422.7813,37.870419,8104.5254};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={5424.7813,37.906422,8104.5254};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5426.7813,37.942421,8104.5254};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5411.8442,37.710495,8112.7334};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5331.0981,37.309834,8069.0181};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={5326.0981,37.216274,8064.0181};
					id=142;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={5336.0981,37.332333,8064.0181};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={5338.0981,37.339535,8064.0181};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={5340.0981,37.346733,8064.0181};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={5342.0981,37.353935,8064.0181};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={5344.0981,37.361134,8064.0181};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={5346.0981,37.368336,8064.0181};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5331.1611,37.307171,8072.2261};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1655.113,29.969999,11368.043};
					azimut=100.708;
					id=149;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1649.6423,29.969999,11366.025};
					azimut=100.70792;
					id=150;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1649.2716,29.969999,11364.06};
					azimut=100.70792;
					id=151;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={1648.8983,29.969999,11362.095};
					azimut=100.70792;
					id=152;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={1648.5287,29.969999,11360.131};
					azimut=100.70792;
					id=153;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={1648.1553,29.969999,11358.164};
					azimut=100.70792;
					id=154;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={1647.7843,29.969999,11356.2};
					azimut=100.70792;
					id=155;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={1647.4147,29.969999,11354.235};
					azimut=100.70792;
					id=156;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={1647.0421,29.969999,11352.269};
					azimut=100.70792;
					id=157;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1659.7041,29.969999,11366.963};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1702.6663,29.969999,11513.678};
					id=158;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={1705.6663,29.969999,11508.678};
					id=159;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={1707.6663,29.969999,11508.678};
					id=160;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={1709.6663,29.969999,11508.678};
					id=161;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={1711.6663,29.969999,11508.678};
					id=162;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={1713.6663,29.969999,11508.678};
					id=163;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={1715.6663,29.969999,11508.678};
					id=164;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={1717.6663,29.969999,11508.678};
					id=165;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={1719.6663,29.969999,11508.678};
					id=166;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1702.8754,29.969999,11518.389};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14467.741,51.212166,11756.042};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo helo1} forEach units group this;";
				};
				class Item1
				{
					position[]={14470.741,51.178867,11751.042};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={14472.741,51.162678,11751.042};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={14474.741,51.146473,11751.042};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={14476.741,51.130272,11751.042};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={14478.741,51.114067,11751.042};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={14480.741,51.097878,11751.042};
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={14482.741,51.081673,11751.042};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={14484.741,51.065468,11751.042};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1613.5808,29.969999,11387.833};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1613.5808,29.969999,11387.675};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14447.195,51.353809,11753.494};
					special="NONE";
					id=176;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1612.1619,29.969999,11387.833};
					placement=200;
					type="TR UNLOAD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1612.0837,29.969999,11387.991};
					type="GUARD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={842.16791,4.3251472,6753.5859};
					special="FLY";
					id=177;
					side="WEST";
					vehicle="CUP_B_AV8B_GBU12_USMC";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="removeAllWeapons this; this flyInHeight 500;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1691.6523,29.969999,11398.634};
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3292.6116,56.691544,16307.46};
					placement=2000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3603.6689,65.250092,7555.0566};
					placement=2000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1691.7898,29.969999,11397.502};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1610.3831,29.969999,11361.023};
					special="FLY";
					id=0;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1610.1713,29.969999,11369.327};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1633.1719,29.969999,11333.242};
					special="FLY";
					id=3;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1633.2729,29.969999,11340.528};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1578.9418,29.933355,11238.256};
					special="FLY";
					id=178;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1578.3871,29.933355,11243.683};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1632.5151,29.933355,11240.109};
					special="FLY";
					id=179;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1631.9604,29.933355,11245.536};
					type="GUARD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1642.8494,29.969999,11271.006};
			id=64;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.33333299;
		};
		class Item1
		{
			position[]={1643.6947,29.969999,11226.622};
			id=65;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.33333299;
		};
		class Item2
		{
			position[]={1641.5812,29.969999,11330.181};
			id=66;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.33333299;
		};
		class Item3
		{
			position[]={1641.1584,29.969999,11427.399};
			id=67;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.33333299;
		};
		class Item4
		{
			position[]={1671.2391,29.969999,11360.213};
			azimut=80;
			id=68;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USMC";
			skill=0.33333299;
			init="setViewDistance 10000;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1650.1478,29.933355,11378.139};
			name="defend";
			type="mil_flag";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={2553.1189,45.123795,11608.28};
			a=0;
			b=0;
			timeoutMin=1500;
			timeoutMid=1650;
			timeoutMax=1800;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="30min timeout END";
			expActiv="PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2685.0654,47.348938,11549.638};
			a=7000;
			b=7000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="opfor killed END";
			expActiv="PMC_objective2 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=2529283;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15664643;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16146947;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
