// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "PMC Vital Beaver";
onLoadMission = "Attack";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

author = "Snake Man, PMC.";
overviewText = "Defend Marum against russian scum attack, your back is against the OCEAN, no where to run, literally!";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
