version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=6684;
	};
	class MarkerIDProvider
	{
		nextID=111;
	};
	class Camera
	{
		pos[]={14532.932,13.097769,2538.3093};
		dir[]={0.093802467,-0.2313818,0.96833372};
		up[]={0.022309635,0.97286165,0.23030506};
		aside[]={0.99534231,-1.3184035e-008,-0.096418872};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=4272477;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Vital Beaver v0.1.3";
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.39999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Marker";
			position[]={14542.118,8.9337168,2570.1323};
			name="usa";
			type="Faction_US";
			a=1.5;
			id=6596;
			atlOffset=0.0042123795;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14470.015,9.1436691,3590.4668};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=6597;
			atlOffset=0.0049991608;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14532.289,9.0603151,2543.2637};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=6598;
			atlOffset=0.0032291412;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14478.628,8.4184885,3522};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33607;
			id=6599;
			atlOffset=6.1988831e-005;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={14546.243,8.7625217,2666.228};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=2000;
				sizeB=2000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=6600;
			type="EmptyDetector";
			atlOffset=-0.00037574768;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={14595.669,9.9495907,2501.5952};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=6601;
			type="EmptyDetector";
			atlOffset=0.00043296814;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14555.083,9.5202389,2568.48};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6602;
			type="CUP_RUSpecialWeaponsBox";
			atlOffset=0.0050001144;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14552.536,9.2047186,2577.491};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6603;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=0.0050001144;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14554.174,10.304519,2572.9253};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6604;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.0050001144;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14558.812,10.182919,2555.6443};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6605;
			type="CUP_USLaunchersBox";
			atlOffset=0.0050001144;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14556.893,10.079203,2559.9917};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6606;
			type="CUP_USOrdnanceBox";
			atlOffset=0.0050001144;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14556.104,10.425462,2563.9346};
				angles[]={0,0.11303598,0.017997233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6607;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=0.0050001144;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14477.722,9.8662453,3625.9614};
						angles[]={6.280489,0,0.0026966222};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=6609;
					type="CUP_O_RUS_SpecOps";
					atlOffset=0.0046358109;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14535.353,8.9154491,2582.6262};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=6610;
					atlOffset=0.0035352707;
				};
			};
			class Attributes
			{
			};
			id=6608;
			atlOffset=0.0046358109;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14476.312,9.9044228,3641.9941};
			};
			name="PMC_opfor_start";
			id=6611;
			type="Logic";
			atlOffset=0.0031690598;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14525.54,8.9099522,2563.6465};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=6613;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.0025539398;
				};
			};
			class Attributes
			{
			};
			id=6612;
			atlOffset=0.0025539398;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14520.603,8.9198828,2555.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6615;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0020599365;
				};
			};
			class Attributes
			{
			};
			id=6614;
			atlOffset=0.0020599365;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14522.603,8.9216833,2555.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6617;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0022602081;
				};
			};
			class Attributes
			{
			};
			id=6616;
			atlOffset=0.0022602081;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.603,8.9234819,2555.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6619;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0024604797;
				};
			};
			class Attributes
			{
			};
			id=6618;
			atlOffset=0.0024604797;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14520.603,8.9108829,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6621;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0020599365;
				};
			};
			class Attributes
			{
			};
			id=6620;
			atlOffset=0.0020599365;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14522.603,8.9126835,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6623;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0022602081;
				};
			};
			class Attributes
			{
			};
			id=6622;
			atlOffset=0.0022602081;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.603,8.9144821,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6625;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0024604797;
				};
			};
			class Attributes
			{
			};
			id=6624;
			atlOffset=0.0024604797;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14526.603,8.9162827,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=6627;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.0026607513;
				};
			};
			class Attributes
			{
			};
			id=6626;
			atlOffset=0.0026607513;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.603,8.9189825,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6629;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0029602051;
				};
			};
			class Attributes
			{
			};
			id=6628;
			atlOffset=0.0029602051;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14531.603,8.920783,2560.6602};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6631;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0031604767;
				};
			};
			class Attributes
			{
			};
			id=6630;
			atlOffset=0.0031604767;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.579,8.9280148,2555.6309};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6633;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0029573441;
				};
			};
			class Attributes
			{
			};
			id=6632;
			atlOffset=0.0029573441;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14539.349,8.9276781,2563.8711};
						angles[]={0,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=6635;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.0039348602;
				};
			};
			class Attributes
			{
			};
			id=6634;
			atlOffset=0.0039348602;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14534.411,8.9319057,2555.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6637;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0034408569;
				};
			};
			class Attributes
			{
			};
			id=6636;
			atlOffset=0.0034408569;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.411,8.9337063,2555.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6639;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0036411285;
				};
			};
			class Attributes
			{
			};
			id=6638;
			atlOffset=0.0036411285;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14538.411,8.9355068,2555.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6641;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0038414001;
				};
			};
			class Attributes
			{
			};
			id=6640;
			atlOffset=0.0038414001;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14534.411,8.922905,2560.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6643;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0034408569;
				};
			};
			class Attributes
			{
			};
			id=6642;
			atlOffset=0.0034408569;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.411,8.9247055,2560.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6645;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0036411285;
				};
			};
			class Attributes
			{
			};
			id=6644;
			atlOffset=0.0036411285;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14538.411,8.926506,2560.8848};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6647;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0038414001;
				};
			};
			class Attributes
			{
			};
			id=6646;
			atlOffset=0.0038414001;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14540.411,8.9305496,2560.8848};
						angles[]={0,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=6649;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.0040407181;
				};
			};
			class Attributes
			{
			};
			id=6648;
			atlOffset=0.0040407181;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14543.411,8.9386492,2560.8848};
						angles[]={0,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6651;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0043411255;
				};
			};
			class Attributes
			{
			};
			id=6650;
			atlOffset=0.0043411255;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.411,8.944046,2560.8848};
						angles[]={0,0,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6653;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0045404434;
				};
			};
			class Attributes
			{
			};
			id=6652;
			atlOffset=0.0045404434;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14543.384,8.9400377,2555.8535};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6655;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0043382645;
				};
			};
			class Attributes
			{
			};
			id=6654;
			atlOffset=0.0043382645;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14532.864,8.9359646,2552.8574};
						angles[]={0.0017940601,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=6657;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=0.0032863617;
				};
			};
			class Attributes
			{
			};
			id=6656;
			atlOffset=0.0032863617;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14527.927,9.0297956,2544.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6659;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0027923584;
				};
			};
			class Attributes
			{
			};
			id=6658;
			atlOffset=0.0027923584;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.927,9.0315962,2544.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6661;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00299263;
				};
			};
			class Attributes
			{
			};
			id=6660;
			atlOffset=0.00299263;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14531.927,9.0333948,2544.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6663;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0031929016;
				};
			};
			class Attributes
			{
			};
			id=6662;
			atlOffset=0.0031929016;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14527.927,8.9397964,2549.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6665;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.0027923584;
				};
			};
			class Attributes
			{
			};
			id=6664;
			atlOffset=0.0027923584;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.927,8.941597,2549.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6667;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00299263;
				};
			};
			class Attributes
			{
			};
			id=6666;
			atlOffset=0.00299263;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14531.927,8.9433956,2549.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6669;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0031929016;
				};
			};
			class Attributes
			{
			};
			id=6668;
			atlOffset=0.0031929016;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.927,8.947896,2549.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6671;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=0.003692627;
				};
			};
			class Attributes
			{
			};
			id=6670;
			atlOffset=0.003692627;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14538.927,8.9496965,2549.8711};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6673;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.0038928986;
				};
			};
			class Attributes
			{
			};
			id=6672;
			atlOffset=0.0038928986;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14536.899,9.0384331,2544.8398};
						angles[]={0.017997233,0,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6675;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0036897659;
				};
			};
			class Attributes
			{
			};
			id=6674;
			atlOffset=0.0036897659;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14511.202,10.102015,3645.3494};
			};
			name="PMC_opfor_start_1";
			id=6676;
			type="Logic";
			atlOffset=-0.00065517426;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15222.722,11.328537,4229.6177};
			};
			name="PMC_opfor_start_2";
			id=6677;
			type="Logic";
			atlOffset=-0.0020389557;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13253.271,25.464672,3383.3516};
			};
			name="PMC_opfor_start_3";
			id=6678;
			type="Logic";
			atlOffset=-0.00032615662;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14128.321,15.326864,4341.6719};
			};
			name="PMC_opfor_start_4";
			id=6679;
			type="Logic";
			atlOffset=0.0030002594;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15953.49,11.235179,3985.8979};
			};
			name="PMC_opfor_start_5";
			id=6680;
			type="Logic";
			atlOffset=0.0003490448;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12598.865,9.9359055,2898.1538};
			};
			name="PMC_opfor_start_6";
			id=6681;
			type="Logic";
			atlOffset=-0.00018501282;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={14519.297,8.8765268,2577.1724};
			class Attributes
			{
				text="respawn overrun protection";
				condition="call{this}";
				onActivation="call{""respawn_west"" setMarkerPosLocal getPosASL fallBack;}";
				onDeactivation="""respawn_west"" setMarkerPosLocal getPosASL this;";
				sizeA=150;
				sizeB=150;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=6682;
			type="EmptyDetector";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14821.926,24.571983,1632.4937};
				angles[]={6.2633872,0,6.2803807};
			};
			name="fallBack";
			id=6683;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
