
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Hostage Rescue 2";
onLoadMission = "HR Action in Nogova";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 9;

};

author = "Snake Man, PMC.";
overviewText = "Hostage Rescue in Nogova.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. OBJECTIVE ONE IS CLEARED. OVER.";
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. CASTLE RUINS ARE SECURE. OVER.";
	};

	class Rfoundthem
	{
		name = "Rfoundthem";
		sound[] = {"Rfoundthem.ogg", db+0, 1.0};
		title = "THIS IS ALPHA. WE HAVE SECURED THE HOSTAGES. OVER.";
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"Rcallext.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. REQUESTING IMMEDIATE EXTRACTION. OVER.";
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = "BRAVO TO ALPHA. INSERTION LZ IN SIGHT, GET READY. OVER.";
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = "GOOD LUCK ALPHA BLACK. CALL US WHEN YOURE READY. BRAVO OUT.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = "BRAVO TO ALPHA. GET READY FOR EXTRACTION. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = "LIFTOFF. GOING HOME. OVER.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OVER.";
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD. OVER.";
	};

	class Rextonway
	{
		name = "Rextonway";
		sound[] = {"Rextonway.ogg", db+0, 1.0};
		title = "PAPA BEAR COPIES. SENDING BLACK HAWK. GET INTO EXTRACT LZ. OVER.";
	};
};

/*
// BIS weapons

class weapons
{
	class M16	        {count = 50;};
	class M16GrenadeLauncher	{count = 50;};
	class GrenadeLauncher	{count = 50;};
	class M4	        {count = 50;};
	class XMS	        {count = 50;};
	class M60	        {count = 50;};
	class HK	        {count = 50;};
	class M21	        {count = 50;};
	class HKG3	        {count = 50;};
	class FAL	        {count = 50;};
	class G36A	        {count = 50;};
	class LAWLauncher       {count = 50;};
	class AT4Launcher       {count = 50;};
	class Beretta	        {count = 50;};
	class CZ75	        {count = 50;};
	class Glock	        {count = 50;};
	class Skorpion	        {count = 50;};
	class Tokarev	        {count = 50;};
	class UZI	        {count = 50;};
	class Glocks	        {count = 50;};
	class Huntingrifle      {count = 50;};
	class Ingram	        {count = 50;};
	class Revolver	        {count = 50;};
	class 6G30	        {count = 50;};
	class 9K32Launcher      {count = 50;};
	class AALauncher        {count = 50;};
	class Bizon	        {count = 50;};
	class CarlGustavLauncher	{count = 50;};
	class HandGrenade       {count = 50;};
	class Kozlice	        {count = 50;};
	class laserdesignator   {count = 50;};
	class Mine	        {count = 50;};
	class MM1	        {count = 50;};
	class Mortar	        {count = 50;};
	class PK	        {count = 50;};
	class RPGLauncher       {count = 50;};
	class SmokeShell        {count = 50;};
	class SmokeShellGreen   {count = 50;};
	class SmokeShellRed     {count = 50;};
	class Steyr	        {count = 50;};
	class SVDDragunov       {count = 50;};
	class Binocular	        {count = 50;};
	class NVGoggles	        {count = 50;};
	class AK47	        {count = 50;};
	class AK47CZ	        {count = 50;};
	class AK47GrenadeLauncher	{count = 50;};
	class Ak74	        {count = 50;};
	class AK74GrenadeLauncher	{count = 50;};
	class Ak74Su	        {count = 50;};
};

class Magazines
{
	class M16		{count = 50;};
	class M4		{count = 50;};
	class M60		{count = 50;};
	class HK		{count = 50;};
	class M21		{count = 50;};
	class HKG3Mag		{count = 50;};
	class G36aMag		{count = 50;};
	class FALMag		{count = 50;};
	class LAWLauncher	{count = 50;};
	class GrenadeLauncher	{count = 50;};
	class AT4Launcher	{count = 50;};
	class CarlGustavLauncher	{count = 50;};
	class BerettaMag	{count = 50;};
	class CZ75Mag		{count = 50;};
	class GlockMag		{count = 50;};
	class SkorpionMag	{count = 50;};
	class TokarevMag	{count = 50;};
	class UZIMag		{count = 50;};
	class GlocksMag		{count = 50;};
	class HuntingrifleMag	{count = 50;};
	class IngramMag		{count = 50;};
	class RevolverMag	{count = 50;};
	class 6g30Magazine	{count = 50;};
	class 9K32Launcher	{count = 50;};
	class AALauncher	{count = 50;};
	class BizonMag		{count = 50;};
	class HandGrenade	{count = 50;};
	class Kozliceshell	{count = 50;};
	class Kozliceball	{count = 50;};
	class laserdesignator	{count = 50;};
	class Mine		{count = 50;};
	class MM1magazine	{count = 50;};
	class Mortar		{count = 50;};
	class AK47		{count = 50;};
	class Ak74		{count = 50;};
	class PK		{count = 50;};
	class RPGLauncher	{count = 50;};
	class SmokeShell	{count = 50;};
	class SmokeShellGreen	{count = 50;};
	class SmokeShellRed	{count = 50;};
	class Steyrmag		{count = 50;};
	class SVDDragunov	{count = 50;};
	class Pipebomb		{count = 50;};
	class Timebomb		{count = 50;};
	class Flare		{count = 50;};
	class FlareGreen	{count = 50;};
	class FlareRed		{count = 50;};
	class FlareYellow	{count = 50;};
};
*/
