version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7181.4189,149.00223,2326.2996};
		dir[]={0,-0.70710695,0.70710671};
		up[]={0,0.70710665,0.70710689};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_Ural",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=5512105;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Shootout v0.1.2";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=8;
		hour=17;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={7182.5127,123.975,2342.0515};
			name="starte";
			text="Russians";
			type="mil_start";
			colorName="ColorRed";
			id=0;
			atlOffset=-0.02722168;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6858.7056,48.974163,3962.4382};
			name="startw";
			text="US Helos";
			type="mil_start";
			id=1;
			atlOffset=7.0887566;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7192.1162,124.66354,2344.6934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this addmagazinecargo [""CUP_PG7V_M"",20]; this addweaponcargo [""CUP_launch_RPG7V"",1];";
			};
			id=2;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7170.9644,124.66354,2349.5281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7181.8545,125.96662,2295.52};
				angles[]={0,4.7996554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=4;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7181.8535,125.92368,2419.0674};
				angles[]={0.003521048,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=5;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7143.7495,125.96339,2313.6055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=6;
			type="CUP_O_T72_RU";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7238.7158,124.19345,2393.0408};
				angles[]={6.278194,0,0.010999938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=7;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6864.1694,89.580399,3941.7139};
						angles[]={0,1.6371775,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6864.1694,89.580399,3941.7139};
						angles[]={0,1.6371775,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.458,76.542252,3968.0566};
						angles[]={0,1.6371775,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.458,76.542252,3968.0566};
						angles[]={0,1.6371775,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="CUP_B_USMC_Pilot";
					atlOffset=50.000008;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=20;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=21;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=18;
			atlOffset=50;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.6143,91.512901,3941.248};
				angles[]={0,1.6371775,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=19;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6808.8989,78.509323,3967.8235};
				angles[]={0,1.6371775,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=22;
			type="CUP_B_AH1Z_USMC";
			atlOffset=50;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7246.2051,124.2858,2299.8582};
						angles[]={6.2771854,0,0.010999938};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="mgunners1=group this;";
					};
					id=26;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7251.2051,124.31952,2294.9082};
						angles[]={6.2771854,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=27;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7246.2051,124.64034,2303.4043};
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					atlOffset=0.34461975;
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.5352,124.0037,2373.5359};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="mgunners2=group this;";
					};
					id=30;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.5352,124.0037,2368.5859};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=31;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7138.5352,123.975,2377.082};
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=-0.027259827;
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7181.4189,124.00366,2351.3496};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7179.563,124.00366,2346.2583};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=11;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.7593,124.00366,2346.1423};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=10;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7184.6914,124.00366,2329.8237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=14;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7182.8262,124.00366,2338.0405};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7179.6797,124.00366,2338.9158};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=15;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7183.9922,124.00366,2324.7542};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=16;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.146,124.00366,2329.0654};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=17;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7180.0293,124.00366,2333.6704};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
