version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10119948;
	class Intel
	{
		briefingName="PMC Long Bullet v0.1.3";
		briefingDescription="US Army helicopter squadron takes on the armored vehicles of insurgent bastards";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=72;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9202.7783,60,36041.848};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9205.1006,60,36039.879};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9210.4561,60,36041.703};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9212.7783,60,36039.734};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9218.2744,60,36041.781};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9220.5967,60,36039.813};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9225.9521,60,36041.637};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9228.2744,60,36039.668};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9233.4932,60,36041.641};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9235.8154,60,36039.672};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9241.1709,60,36041.496};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9243.4932,60,36039.527};
					id=11;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9248.7129,60,36041.57};
					id=12;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9251.0352,60,36039.602};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9256.3906,60,36041.426};
					id=14;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9258.7129,60,36039.457};
					id=15;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9202.7773,60,36035.344};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9205.0996,60,36033.375};
					id=17;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9210.4551,60,36035.199};
					id=18;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9212.7773,60,36033.23};
					id=19;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9218.3438,60,36034.652};
					id=20;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9220.666,60,36032.684};
					id=21;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9226.0215,60,36034.508};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9228.3438,60,36032.539};
					id=23;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9233.6318,60,36034.305};
					id=24;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9235.9541,60,36032.336};
					id=25;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9241.3096,60,36034.16};
					id=26;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9243.6318,60,36032.191};
					id=27;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9248.9199,60,36033.891};
					id=28;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9251.2422,60,36031.922};
					id=29;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9256.5977,60,36033.746};
					id=30;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9258.9199,60,36031.777};
					id=31;
					side="WEST";
					vehicle="CUP_B_US_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18981.828,34.363434,39288.984};
					id=61;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={18986.828,34.263458,39278.984};
					id=62;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={18991.828,34.163452,39278.984};
					id=63;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18981.424,34.371521,39296.883};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19022.945,34.458893,39285.34};
					id=64;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19027.945,34.558899,39275.34};
					id=65;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={19032.945,34.658905,39275.34};
					id=66;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19022.477,34.449524,39297.352};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19068.188,35,39281.395};
					id=67;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19073.188,35,39271.395};
					id=68;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={19078.188,35,39271.395};
					id=69;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19068.221,35,39291.25};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={25136.49,88.729797,32527.275};
					id=70;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={25141.49,88.829803,32517.275};
					id=71;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={25146.49,88.929779,32517.275};
					id=72;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25136.086,88.72171,32535.174};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={26347.42,89.439514,31869.395};
					id=73;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={26352.42,89.139465,31859.395};
					id=74;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={26357.42,89.03949,31859.395};
					id=75;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26346.951,89.689087,31881.406};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={25840.693,98.186157,32161.652};
					id=76;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={25845.693,98.03302,32151.652};
					id=77;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={25850.693,97.986145,32151.652};
					id=78;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25840.727,98.185486,32171.508};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={36846.027,75,31335.51};
					id=79;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={36851.027,74.979492,31325.51};
					id=80;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={36856.027,74.879456,31325.51};
					id=81;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36845.625,75,31343.408};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={38052.723,76,31214.365};
					id=82;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={38057.723,76,31204.365};
					id=83;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={38062.723,76,31204.365};
					id=84;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38052.254,76,31226.377};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={37466.613,67.020447,31201.023};
					id=85;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={37471.613,66.820435,31191.023};
					id=86;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={37476.613,66.820435,31191.023};
					id=87;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37466.648,67.21759,31210.879};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={28955.615,53,17449.068};
					id=88;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={28960.615,53,17439.068};
					id=89;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={28965.615,53,17439.068};
					id=90;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28955.213,53.139343,17456.967};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={28996.732,53,17445.424};
					id=91;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29001.732,53,17435.424};
					id=92;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29006.732,53,17435.424};
					id=93;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28996.264,53.074768,17457.436};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29041.975,53,17441.479};
					id=94;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29046.975,53,17431.479};
					id=95;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29051.975,53.03949,17431.479};
					id=96;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29042.01,53,17451.334};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9633.5654,67,25918.211};
					id=97;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={9638.5654,67.064514,25908.211};
					id=98;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={9643.5654,67,25908.211};
					id=99;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9633.1631,67,25926.109};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9674.6826,67,25914.566};
					id=100;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={9679.6826,67,25904.566};
					id=101;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={9684.6826,67,25904.566};
					id=102;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9674.2139,67,25926.578};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9719.9248,67,25910.621};
					id=103;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={9724.9248,67,25900.621};
					id=104;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={9729.9248,67,25900.621};
					id=105;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9719.96,67,25920.477};
					placement=500;
					completitionRadius=500;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29913.25,31.816742,18609.164};
					azimut=-61.525494;
					id=106;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29924.43,31.824066,18608.797};
					azimut=-61.525494;
					id=107;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29926.816,31.736145,18613.193};
					azimut=-61.525494;
					id=108;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29906.125,31.748566,18612.572};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29931.277,31.098053,18645.098};
					azimut=-61.525494;
					id=109;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29942.457,31.10553,18644.725};
					azimut=-61.525494;
					id=110;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29944.838,31.017731,18649.113};
					azimut=-61.525494;
					id=111;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29920.5,31,18650.408};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29952.449,31.713287,18683.217};
					azimut=-61.525494;
					id=112;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29963.621,31.92923,18682.842};
					azimut=-61.525494;
					id=113;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29966.01,32.064941,18687.238};
					azimut=-61.525494;
					id=114;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29943.783,31.634674,18687.951};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={33448.047,105,30610.475};
					azimut=48.074261;
					id=115;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={33443.949,105,30600.074};
					azimut=48.074261;
					id=116;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={33447.289,105,30596.355};
					azimut=48.074261;
					id=117;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33453.664,105,30616.057};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={33475.848,105,30581.436};
					azimut=48.074261;
					id=118;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={33471.75,105,30571.035};
					azimut=48.074261;
					id=119;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={33475.09,105,30567.32};
					azimut=48.074261;
					id=120;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33484.477,105,30589.816};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={33504.66,105,30548.721};
					azimut=48.074261;
					id=121;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={33500.563,105,30538.318};
					azimut=48.074261;
					id=122;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={33503.91,105,30534.6};
					azimut=48.074261;
					id=123;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33512.023,105,30555.279};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19576.424,88,37654.656};
					id=124;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19581.424,88,37644.656};
					id=125;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={19586.424,88,37644.656};
					id=126;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19576.018,88,37662.555};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19616.604,88,37655.938};
					id=127;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19621.604,88,37645.938};
					id=128;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={19626.604,88,37645.938};
					id=129;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19616.131,88,37667.945};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19660.197,87.796051,37655.508};
					id=130;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={19665.197,87.785919,37645.508};
					id=131;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={19670.197,87.685913,37645.508};
					id=132;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19660.232,87.795349,37665.367};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10892.909,35.858185,25688.23};
					id=133;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={10897.909,35.958176,25678.23};
					id=134;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={10902.909,36.058182,25678.23};
					id=135;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10892.503,35.850052,25696.129};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10933.089,36.661774,25689.512};
					id=136;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={10938.089,36.76178,25679.512};
					id=137;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={10943.089,36.861771,25679.512};
					id=138;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10932.616,36.682709,25701.52};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10976.683,37.533646,25689.082};
					id=139;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={10981.683,37.633652,25679.082};
					id=140;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={10986.683,37.733643,25679.082};
					id=141;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10976.718,37.534348,25698.941};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29592.566,31.223022,33468.586};
					id=142;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29597.566,31.122986,33458.586};
					id=143;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29602.566,31.171692,33458.586};
					id=144;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29592.16,31.372864,33476.484};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29632.746,31.397339,33469.867};
					id=145;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29637.746,31.197327,33459.867};
					id=146;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29642.746,31.197327,33459.867};
					id=147;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29632.273,31.637512,33481.875};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={29676.34,31.388733,33469.438};
					id=148;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={29681.34,31.188721,33459.438};
					id=149;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={29686.34,31.188721,33459.438};
					id=150;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={29676.375,31.585938,33479.297};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17370.396,109,27742.377};
					id=151;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17375.396,109,27732.377};
					id=152;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17380.396,109,27732.377};
					id=153;
					side="EAST";
					vehicle="CUP_O_T72_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17369.99,109,27750.275};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17410.576,109,27743.658};
					id=154;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17415.576,109,27733.658};
					id=155;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17420.576,109,27733.658};
					id=156;
					side="EAST";
					vehicle="CUP_O_T55_TK";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17410.104,109,27755.666};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={17454.17,108.9166,27743.229};
					id=157;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={17459.17,108.81662,27733.229};
					id=158;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={17464.17,108.71661,27733.229};
					id=159;
					side="EAST";
					vehicle="CUP_O_T34_TKA";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17454.205,108.85413,27753.088};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10415.635,48.850037,25773.77};
					id=160;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10407.635,49.069977,25768.77};
					id=161;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10415.559,49.037201,25782.977};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17548.547,96.970917,38953.547};
					id=162;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17540.547,96.810944,38948.547};
					id=163;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17540.547,96.810944,38941.547};
					id=164;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17550.547,97,38948.547};
					id=165;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17548.266,96.965302,38963.172};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17580.045,97,38952.824};
					id=166;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17572.045,97,38947.824};
					id=167;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={17580.045,97,38947.824};
					id=168;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17582.045,97,38947.824};
					id=169;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17579.525,97,38963.172};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24393.414,77.277649,33186.117};
					id=170;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={24385.414,77.377686,33181.117};
					id=171;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24393.418,77.076172,33196.191};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24434.639,77.208008,33189.602};
					id=172;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={24426.639,77.307983,33184.602};
					id=173;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24434.498,77.046753,33197.664};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={35882.773,82,31449.533};
					id=174;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35874.773,82,31444.533};
					id=175;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35883.008,82,31457.885};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={28408.59,95,18849.436};
					id=176;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={28400.59,95,18844.436};
					id=177;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={28400.59,95,18837.436};
					id=178;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28409.016,95,18857.826};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30459.219,105,17122.023};
					id=179;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30464.219,105,17112.023};
					id=180;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30458.68,105,17131.949};
					placement=1000;
					completitionRadius=1000;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12937.697,280,26853.639};
					id=181;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12929.697,280,26848.639};
					id=182;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12939.697,280,26848.639};
					id=183;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12937.622,280,26862.848};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12984.873,280,26853.059};
					id=184;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12976.873,280,26848.059};
					id=185;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12976.873,280,26841.059};
					id=186;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12986.873,280,26848.059};
					id=187;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12984.593,280,26862.684};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16283.479,288,37515.207};
					id=188;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16275.479,288,37510.207};
					id=189;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16283.479,288,37510.207};
					id=190;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16285.479,288,37510.207};
					id=191;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16282.959,287.82977,37525.555};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16320.107,287.69696,37515.152};
					id=192;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16312.107,287.797,37510.152};
					id=193;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16322.107,287.797,37510.152};
					id=194;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16324.107,287.797,37510.152};
					id=195;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16320.111,287.49542,37525.23};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24992.797,262.45007,36627.496};
					id=196;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={24984.797,262.55011,36622.496};
					id=197;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24992.656,262.28882,36635.559};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={25039.391,262.78781,36627.207};
					id=198;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={25031.391,262.62781,36622.207};
					id=199;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25039.629,262.79257,36635.559};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={38147.441,8.0512085,32854.805};
					id=200;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={38139.441,8,32849.805};
					id=201;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={38139.441,8,32842.805};
					id=202;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38147.871,8.0426025,32863.195};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={38174.926,8,32854.578};
					id=203;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={38179.926,8,32844.578};
					id=204;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38174.387,8,32864.508};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18648.514,35.187622,31159.383};
					id=205;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18640.514,35.189728,31154.383};
					id=206;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18640.514,35.189728,31147.383};
					id=207;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18650.514,35.087646,31154.383};
					id=208;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18648.232,35.380127,31169.008};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18572.807,36.512817,31175.643};
					id=209;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18564.807,36.412842,31170.643};
					id=210;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18572.807,36.412842,31170.643};
					id=211;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18574.807,36.412842,31170.643};
					id=212;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18572.287,36.55426,31185.994};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18515.289,36.717163,31185.857};
					id=213;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={18507.289,36.617126,31180.857};
					id=214;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18515.293,36.918701,31195.936};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30449.113,103,16687.949};
					id=215;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={30441.113,103,16682.949};
					id=216;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30448.969,103,16696.012};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30495.707,103.91412,16687.66};
					id=217;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={30487.707,103.75415,16682.66};
					id=218;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30495.941,103.91882,16696.012};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={30533.156,103.57794,16687.949};
					id=219;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30525.156,103.83792,16682.949};
					id=220;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={30525.156,103.97791,16675.949};
					id=221;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30533.586,103.40152,16696.34};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={30560.641,103.03278,16687.723};
					id=222;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={30565.641,103.13275,16677.723};
					id=223;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30560.098,103,16697.648};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={9162.3037,60,36067.816};
			azimut=270;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9163.0264,60,36032.227};
			azimut=270;
			id=33;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9162.3018,60,35997.895};
			azimut=270;
			id=34;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9161.9414,60,35957.965};
			azimut=270;
			id=35;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9161.5576,60,35929.734};
			azimut=270;
			id=36;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9162.2803,60,35894.145};
			azimut=270;
			id=37;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9161.5557,60,35859.813};
			azimut=270;
			id=38;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9161.1953,60,35819.883};
			azimut=270;
			id=39;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9159.7246,60,35775.762};
			azimut=270;
			id=40;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9159.3535,60,35745.324};
			azimut=270;
			id=41;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9160.0547,60,35718.809};
			azimut=270;
			id=42;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9159.6836,60,35688.371};
			azimut=270;
			id=43;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9159.3955,60,35663.176};
			azimut=270;
			id=44;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9159.0244,60,35632.738};
			azimut=270;
			id=45;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9158.4072,60,35607.863};
			azimut=270;
			id=46;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9158.0361,60,35577.426};
			azimut=270;
			id=47;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8884.2217,60,35903.848};
			azimut=50;
			id=48;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USA";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8883.4795,60,35872.293};
			azimut=50;
			id=49;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8883.4795,60,35842.227};
			azimut=50;
			id=50;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USA";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8881.5166,60,35807.129};
			azimut=50;
			id=51;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USA";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8880.7744,60,35775.574};
			azimut=50;
			id=52;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8880.7744,60,35745.508};
			azimut=50;
			id=53;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USA";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9207.043,60,36065.09};
			azimut=320;
			id=54;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9219.6719,60,36065.09};
			azimut=320;
			id=55;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9229.6543,60,36065.5};
			azimut=320;
			id=56;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9239.8398,60,36065.297};
			azimut=320;
			id=57;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9250.0254,60,36065.297};
			azimut=320;
			id=58;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9226.2881,60,36053.039};
			id=59;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
		class Item28
		{
			position[]={9231.21,60,36021.543};
			id=60;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8883.1904,60,35859.789};
			azimut=50;
			id=224;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8881.0693,60,35764.934};
			azimut=50;
			id=225;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9216.8076,60,36054.727};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={19020.445,34.408905,39313.883};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={25807.139,98.592407,32179.621};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9752.9453,67,25930.289};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9470.8232,60,35160.957};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={9481.876,60,35153.539};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={28999.885,53.689514,17534.477};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective4";
			name="pmc_4";
			expActiv="pmc_obj4 = true; publicVariable ""pmc_obj4""; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={37327.43,68,31416.305};
			a=1000;
			b=1000;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective5";
			name="pmc_5";
			expActiv="pmc_obj5 = true; publicVariable ""pmc_obj5""; [""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7255583;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4010631;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8596859;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
