version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1253;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={14275.013,66.431435,1983.4424};
		dir[]={0.00039768871,-0.39338312,0.91938305};
		up[]={0.00017015188,0.91937172,0.39338461};
		aside[]={1.0000056,-1.3880265e-007,-0.00043193588};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_AmmoBoxes",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15215183;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Duke Ram v0.1.5";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Trigger";
			position[]={14284.354,41.952,6708.7832};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1013;
			type="EmptyDetector";
			atlOffset=0.0019989014;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={13869.422,51.950001,8098.2388};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1014;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11817.146,42.717548,5234.5322};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1015;
			type="EmptyDetector";
			atlOffset=0.014186859;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={14514.634,36.964001,2016.209};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="call{pmc_obj1 && pmc_obj2 && pmc_obj3}";
				onActivation="call{0 = [] execVM ""PMC\PMC_EndMission.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1016;
			type="EmptyDetector";
			atlOffset=0.0040016174;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14092.32,38.590359,2067.9565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1018;
			type="B_Quadbike_01_F";
			atlOffset=0.014072418;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14098.541,39.567001,2067.8838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1019;
			type="CUP_B_HMMWV_Unarmed_USA";
			atlOffset=0.014072418;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14103.822,39.567001,2067.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1020;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.014072418;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14108.307,39.564293,2068.0298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1021;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.014072418;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14112.574,39.562592,2067.9565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1022;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.014072418;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14117.06,39.567001,2067.8105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1023;
			type="CUP_B_HMMWV_TOW_USA";
			atlOffset=0.014072418;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14121.256,40.089401,2067.8833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1024;
			type="CUP_B_HMMWV_Avenger_USA";
			atlOffset=0.014072418;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14125.885,39.562592,2067.8101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1025;
			type="CUP_B_HMMWV_Crows_M2_USA";
			atlOffset=0.014072418;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14130.805,39.562592,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1026;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.014072418;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14135,39.561115,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1027;
			type="CUP_B_HMMWV_M2_GPK_USA";
			atlOffset=0.014072418;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14139.774,39.07962,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1028;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=0.01391983;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14150.234,38.927952,2068.1838};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1029;
			type="CUP_B_LR_Special_CZ_W";
			atlOffset=1.8592033;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14155.443,39.152325,2068.1855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1030;
			type="CUP_B_MTVR_USA";
			atlOffset=0.014072418;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14144.85,39.173981,2068.0242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1031;
			type="CUP_B_HMMWV_Ambulance_USA";
			atlOffset=0.014072418;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.658,39.567001,2067.2131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1032;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=0.014072418;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.962,39.567001,2066.8442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1033;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.014072418;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14045.266,39.564293,2067.0281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1034;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.014072418;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14053.385,39.567001,2066.6594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1035;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=0.014072418;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14061.689,39.567001,2067.0286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1036;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=0.014072418;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14071.1,40.089401,2067.2126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1037;
			type="CUP_B_HMMWV_Avenger_USMC";
			atlOffset=0.014072418;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14081.25,39.152325,2066.6589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1038;
			type="CUP_B_MTVR_USMC";
			atlOffset=0.014072418;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15245.592,100.72791,4543.6133};
						angles[]={6.272191,0,0.013995145};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1050;
					type="CUP_I_GUE_Officer";
					atlOffset=0.62055969;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15250.592,100.77365,4538.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1051;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.6618042;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15240.592,100.60346,4538.6631};
						angles[]={6.272191,0,0.013995145};
					};
					side="Independent";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1052;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=1.0317307;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15255.592,101.04355,4533.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
					};
					id=1053;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.78336334;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15235.592,100.07281,4533.6631};
						angles[]={6.2023683,0,0.083797127};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
					};
					id=1054;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=1.3478012;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15260.592,101.31355,4528.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
					};
					id=1055;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.79180908;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15230.592,99.247849,4528.6631};
						angles[]={6.2023683,0,0.083797127};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
					};
					id=1056;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=1.6817627;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={15245.623,100.83655,4553.8862};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1057;
					atlOffset=0.2696991;
				};
			};
			class Attributes
			{
			};
			id=1049;
			atlOffset=0.62055969;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.333,41.953686,6740.7295};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1059;
					type="CUP_I_GUE_Officer";
					atlOffset=0.0022468567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14281.333,41.953686,6735.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1060;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0022468567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14271.333,41.953686,6735.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1061;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14286.333,41.953686,6730.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1062;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14266.333,41.953686,6730.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1063;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.0022468567;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14291.333,41.953686,6725.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1064;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14261.333,41.953686,6725.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1065;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14296.333,41.953686,6720.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1066;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.0022468567;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.333,41.953686,6720.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1067;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.0022468567;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14276.448,41.952248,6750.9307};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1068;
					atlOffset=0.0022468567;
				};
			};
			class Attributes
			{
			};
			id=1058;
			atlOffset=0.0022468567;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14402.482,41.953686,6570.9312};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1070;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.0022468567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14407.482,41.953686,6565.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1071;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14397.482,41.953686,6565.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1072;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14412.482,41.953686,6560.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1073;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14392.482,41.953686,6560.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1074;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0022468567;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14417.482,41.953686,6555.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1075;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14402.597,41.952248,6581.0181};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1076;
					atlOffset=0.0022468567;
				};
			};
			class Attributes
			{
			};
			id=1069;
			atlOffset=0.0022468567;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13948.111,51.95203,8088.1948};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1078;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.111,51.95203,8083.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1079;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.00059127808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13943.111,51.95203,8083.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1080;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.00059127808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.111,51.95203,8078.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1081;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.00059127808;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13948.225,51.950592,8098.396};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1082;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1077;
			atlOffset=0.00059127808;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11818.674,42.56916,5254.8711};
						angles[]={0,0,0.0029700999};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1084;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.02110672;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.674,42.585449,5249.9209};
						angles[]={0.0099949092,0,0.002990101};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1085;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=-0.0031890869;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11813.674,42.55545,5249.9209};
						angles[]={0.0099949092,0,0.002990101};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1086;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=-0.0009765625;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11828.674,42.610039,5244.9209};
						angles[]={0.0099949092,0,6.2751918};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1087;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=-0.050598145;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11818.674,42.550465,5264.958};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1088;
					atlOffset=0.024520874;
				};
			};
			class Attributes
			{
			};
			id=1083;
			atlOffset=0.02110672;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13481.727,193.58754,4520.689};
						angles[]={6.2751846,0,6.2452068};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1090;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=1.0726318;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13486.727,193.35793,4515.7388};
						angles[]={6.2751846,0,6.2452068};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1091;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.13426208;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13476.727,193.52556,4515.7388};
						angles[]={6.2472029,0,6.2731848};
					};
					side="Independent";
					class Attributes
					{
						skill=0.2;
					};
					id=1092;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=2.7106628;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13481.842,193.44109,4530.6616};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1093;
					atlOffset=0.7487793;
				};
			};
			class Attributes
			{
			};
			id=1089;
			atlOffset=1.0726318;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13861.948,51.95203,8035.6924};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1095;
					type="CUP_I_GUE_Officer";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13866.948,51.95203,8030.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1096;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=0.018436432;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13856.948,51.95203,8030.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1097;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=0.017547607;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13871.948,51.95203,8025.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1098;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.17844772;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13862.093,51.950592,8045.5439};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1099;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1094;
			atlOffset=0.00059127808;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13323.686,212.89479,5171.4761};
						angles[]={6.2342296,0,0.061914824};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1101;
					type="CUP_I_GUE_Sniper";
					atlOffset=0.74772644;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13328.686,211.93423,5166.5259};
						angles[]={6.2342281,0,6.0695148};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1102;
					type="CUP_I_GUE_Soldier_Scout";
					atlOffset=-0.27804565;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13323.83,212.91235,5181.1826};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1103;
					atlOffset=0.54176331;
				};
			};
			class Attributes
			{
			};
			id=1100;
			atlOffset=0.74772644;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13862.387,51.95203,8086.3579};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1105;
					type="CUP_I_GUE_Local";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13867.387,51.95203,8081.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1106;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00059127808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13857.387,51.95203,8081.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1107;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00059127808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13872.387,51.95203,8076.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1108;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00059127808;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13852.387,51.95203,8076.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1109;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.00059127808;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13877.387,51.95203,8071.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1110;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00059127808;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13862.531,51.950592,8096.645};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1111;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1104;
			atlOffset=0.00059127808;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.982,36.965511,2074.5273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1040;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1112;
			atlOffset=0.014072418;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.578,36.961437,2057.4934};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1048;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1113;
			atlOffset=0.0099983215;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14277.982,36.965511,2064.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1044;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1114;
			atlOffset=0.014072418;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.982,36.965511,2064.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1043;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1115;
			atlOffset=0.014072418;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.982,36.965511,2054.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1047;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1116;
			atlOffset=0.014072418;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.982,36.965511,2069.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1042;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1117;
			atlOffset=0.014072418;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14272.982,36.965511,2059.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1046;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1118;
			atlOffset=0.014072418;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14292.982,36.965511,2069.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1041;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1119;
			atlOffset=0.014072418;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14302.982,36.965511,2059.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1045;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.014072418;
				};
			};
			class Attributes
			{
			};
			id=1120;
			atlOffset=0.014072418;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14258.74,36.961437,2076.1853};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1122;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1121;
			atlOffset=0.0099983215;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.74,36.961437,2056.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1124;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1123;
			atlOffset=0.0099983215;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.74,36.961437,2066.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1126;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1125;
			atlOffset=0.0099983215;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.74,36.961437,2066.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1128;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1127;
			atlOffset=0.0099983215;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14252.447,36.961437,2057.1165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1130;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1129;
			atlOffset=0.0099983215;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14253.74,36.961437,2071.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1132;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1131;
			atlOffset=0.0099983215;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14243.74,36.961437,2061.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1134;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1133;
			atlOffset=0.0099983215;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.74,36.961437,2071.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1136;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1135;
			atlOffset=0.0099983215;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14259.982,36.961437,2060.6016};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1138;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1137;
			atlOffset=0.0099983215;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14215.284,37.164047,2064.5474};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1139;
			type="CUP_USBasicAmmunitionBox_EP1";
			atlOffset=0.0099983215;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14217.169,37.164047,2064.6243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1140;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=0.0099983215;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14219.419,38.234192,2064.7375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1141;
			type="CUP_USBasicWeapons_EP1";
			atlOffset=0.0099983215;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14220.994,38.234192,2064.6536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1142;
			type="CUP_USBasicWeaponsBox";
			atlOffset=0.0099983215;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14222.5,37.959999,2064.679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1143;
			type="CUP_USOrdnanceBox_EP1";
			atlOffset=0.0099983215;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14224.129,37.959999,2064.5923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1144;
			type="CUP_USOrdnanceBox";
			atlOffset=0.0099983215;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14216.813,38.029144,2067.6204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1145;
			type="CUP_USLaunchers_EP1";
			atlOffset=0.0099983215;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14219.342,38.029144,2067.5203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1146;
			type="CUP_USLaunchersBox";
			atlOffset=0.0099983215;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14221.972,38.320377,2067.3455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1147;
			type="CUP_USSpecialWeapons_EP1";
			atlOffset=0.0099983215;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14224.554,38.320377,2067.4182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1148;
			type="CUP_USSpecialWeaponsBox";
			atlOffset=0.0099983215;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12919.848,193.96603,3751.1543};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1150;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=1.6347198;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12922.848,193.75247,3746.1543};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1151;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=1.6136932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12924.848,194.04053,3746.1543};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1152;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=1.6296844;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12899.652,189.71397,3807.9961};
					placement=50;
					completitionRadius=20;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1153;
					type="Move";
					atlOffset=1.8395233;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12967.285,190.63855,3735.6782};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1154;
					type="Move";
					atlOffset=0.07749939;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12918.815,193.82855,3753.1851};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1155;
					atlOffset=1.5057983;
				};
			};
			class Attributes
			{
			};
			id=1149;
			atlOffset=1.6347198;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15484.362,43.563065,6123.7441};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1157;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-0.05557251;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15487.362,43.55946,6118.7441};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1158;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-0.0431633;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15489.362,43.553062,6118.7441};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1159;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=-0.042598724;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={15314.241,45.028774,6130.0415};
					placement=50;
					completitionRadius=20;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1160;
					type="Move";
					atlOffset=-0.17247391;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15637.16,43.459999,6170.4697};
					placement=50;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1161;
					type="Move";
					atlOffset=0.00054550171;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={15483.33,43.561794,6125.7754};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1162;
					atlOffset=-0.059085846;
				};
			};
			class Attributes
			{
			};
			id=1156;
			atlOffset=-0.05557251;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.059,148.73656,5301.7402};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1164;
					type="CUP_I_GUE_Sniper";
					atlOffset=0.98188782;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14327.059,148.78064,5296.7402};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1165;
					type="CUP_I_GUE_Soldier_Scout";
					atlOffset=0.50453186;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14324.948,148.10385,5305.209};
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1166;
					atlOffset=0.58021545;
				};
			};
			class Attributes
			{
			};
			id=1163;
			atlOffset=0.98188782;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13766.711,51.898621,8233.6924};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1168;
					type="CUP_I_GUE_Commander";
					atlOffset=-0.028427124;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.711,51.920731,8228.6924};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=1170;
					type="CUP_I_GUE_Crew";
					atlOffset=-0.024494171;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.715,53.968876,8228.6963};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1171;
					type="CUP_I_GUE_Crew";
					atlOffset=2.0236664;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.715,53.968876,8228.6963};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1172;
					type="CUP_I_GUE_Crew";
					atlOffset=2.0236664;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13769.711,51.904732,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1173;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=-0.025169373;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13771.711,51.898621,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1174;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=-0.028079987;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13773.711,51.882618,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1175;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=-0.040882111;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13775.711,51.872303,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1176;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=-0.047996521;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13777.711,51.872303,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1177;
					type="CUP_I_GUE_Sniper";
					atlOffset=-0.044799805;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13779.711,51.872303,8228.6924};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1178;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-0.041599274;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13766.78,51.873486,8236.5342};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1179;
					atlOffset=-0.042755127;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1170;
						item1=1169;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1171;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1172;
						item1=1169;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1167;
			atlOffset=-0.028427124;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13761.715,53.967438,8228.6465};
				angles[]={0.0019834081,0,6.2812018};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=1169;
			type="CUP_I_BMP2_NAPA";
			atlOffset=-0.024505615;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11736.109,44.70047,6229.7539};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1181;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.075351715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11731.109,44.663734,6224.7539};
						angles[]={6.2699881,0,0.0091999564};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=1183;
					type="CUP_I_GUE_Crew";
					atlOffset=0.094890594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11731.088,46.999779,6224.7231};
						angles[]={6.2699881,0,0.0091999564};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1184;
					type="CUP_I_GUE_Crew";
					atlOffset=2.4312172;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.109,44.737335,6224.7539};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1185;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.11634064;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.109,44.755741,6224.7539};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1186;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.1187439;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11736.492,44.69482,6232.4678};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1187;
					atlOffset=0.063552856;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1183;
						item1=1182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1184;
						item1=1182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1180;
			atlOffset=0.075351715;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.088,46.998341,6224.6733};
				angles[]={6.2699881,0,0.0091999564};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=1182;
			type="CUP_I_BRDM2_NAPA";
			atlOffset=0.094791412;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14145.426,41.951439,6719.5122};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1189;
					type="CUP_I_GUE_Farmer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.945,41.951439,6710.6987};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						presence=0.25;
					};
					id=1191;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14136.963,41.951439,6710.3442};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						presence=0.25;
					};
					id=1193;
					type="CUP_I_GUE_Gamekeeper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14148.411,41.950001,6940.9561};
					placement=100;
					completitionRadius=20;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1194;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14519.188,41.950001,6942.5889};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1195;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14524.97,41.950001,6480.7817};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1196;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14146.779,41.950001,6490.1445};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1197;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14148.198,41.950001,6721.8291};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1198;
				};
			};
			class Attributes
			{
			};
			id=1188;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13951.544,49.925896,7925.4048};
						angles[]={0,4.7107153,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1200;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.21015167;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13960.342,50.125324,7934.939};
						angles[]={0,4.7107153,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						presence=0.25;
					};
					id=1201;
					type="CUP_I_GUE_Forester";
					atlOffset=0.19349289;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13960.727,49.922134,7916.9575};
						angles[]={0,4.7107153,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						presence=0.25;
					};
					id=1202;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.19697952;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13730.046,49.093784,7927.9697};
					placement=100;
					completitionRadius=20;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1203;
					type="Move";
					atlOffset=-0.022396088;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13728.179,52.14727,8248.5654};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1204;
					type="Move";
					atlOffset=-0.36031723;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14060.591,53.925407,8246.7236};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1205;
					type="Move";
					atlOffset=0.1892128;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14058.749,51.856926,7925.3618};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1206;
					type="Move";
					atlOffset=0.33120728;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13949.173,49.910103,7928.1235};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1207;
					atlOffset=0.19070816;
				};
			};
			class Attributes
			{
			};
			id=1199;
			atlOffset=0.21015167;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11637.201,43.339058,5288.7505};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1209;
					type="CUP_I_GUE_Farmer";
					atlOffset=-0.096122742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11646.721,43.32156,5279.937};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						presence=0.25;
					};
					id=1210;
					type="CUP_I_GUE_Forester";
					atlOffset=-0.10445023;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11628.738,43.49229,5279.5825};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						presence=0.25;
					};
					id=1211;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-0.11779404;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11634.962,42.866993,5410.2368};
					placement=100;
					completitionRadius=20;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1212;
					type="Move";
					atlOffset=-0.11415863;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12005.739,42.343807,5411.8696};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1213;
					type="Move";
					atlOffset=0.036071777;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12014.129,44.087711,5088.0508};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1214;
					type="Move";
					atlOffset=-0.038188934;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11635.938,45.708702,5097.4136};
					placement=100;
					completitionRadius=20;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=1215;
					type="Move";
					atlOffset=-0.074481964;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11639.974,43.263454,5291.0674};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1216;
					atlOffset=-0.12030411;
				};
			};
			class Attributes
			{
			};
			id=1208;
			atlOffset=-0.096122742;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14247.814,36.961437,2049.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1218;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1236;
			atlOffset=0.0099983215;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14252.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1220;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1238;
			atlOffset=0.0099983215;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14254.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1221;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1239;
			atlOffset=0.0099983215;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1222;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1240;
			atlOffset=0.0099983215;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14260.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1224;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1242;
			atlOffset=0.0099983215;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14262.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1225;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1243;
			atlOffset=0.0099983215;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14264.814,36.961437,2044.1174};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1226;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1244;
			atlOffset=0.0099983215;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14275.215,36.961437,2049.5354};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1228;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1245;
			atlOffset=0.0099983215;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14278.215,36.961437,2044.5355};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1229;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1246;
			atlOffset=0.0099983215;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14280.215,36.961437,2044.5355};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1230;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1247;
			atlOffset=0.0099983215;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.215,36.961437,2044.5355};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1231;
					type="CUP_B_US_Soldier_AAT";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1248;
			atlOffset=0.0099983215;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14289.581,36.961437,2049.9521};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1233;
					type="CUP_B_US_Sniper";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1249;
			atlOffset=0.0099983215;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14292.581,36.961437,2044.9521};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1234;
					type="CUP_B_US_Sniper";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1250;
			atlOffset=0.0099983215;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14294.581,36.961437,2044.9521};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1235;
					type="CUP_B_US_Spotter";
					atlOffset=0.0099983215;
				};
			};
			class Attributes
			{
			};
			id=1251;
			atlOffset=0.0099983215;
		};
		class Item86
		{
			dataType="Marker";
			position[]={14263.22,36.950001,2069.0508};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1252;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
