version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1139;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14287.982,61.964073,2049.4773};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=15215183;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Duke Ram v0.1.2";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Trigger";
			position[]={14284.354,41.952248,6708.7832};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1013;
			type="EmptyDetector";
			atlOffset=0.0022468567;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={13869.422,51.950592,8098.2388};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1014;
			type="EmptyDetector";
			atlOffset=0.00059127808;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11817.146,42.717804,5234.5322};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1015;
			type="EmptyDetector";
			atlOffset=-0.0017433167;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={14514.634,36.964073,2016.2095};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1016;
			type="EmptyDetector";
			atlOffset=0.0040740967;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={14525.688,36.964073,2008.7905};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=1017;
			type="EmptyDetector";
			atlOffset=0.0040740967;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14092.32,38.590359,2067.9565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1018;
			type="B_Quadbike_01_F";
			atlOffset=0.0040740967;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14098.541,39.567001,2067.8838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1019;
			type="CUP_B_HMMWV_Unarmed_USA";
			atlOffset=0.0040740967;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14103.822,39.567001,2067.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1020;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.0040740967;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14108.307,39.564293,2068.0298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1021;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.0040740967;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14112.574,39.562592,2067.9565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1022;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.0040740967;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14117.06,39.567001,2067.8105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1023;
			type="CUP_B_HMMWV_TOW_USA";
			atlOffset=0.0040740967;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14121.256,40.089401,2067.8833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1024;
			type="CUP_B_HMMWV_Avenger_USA";
			atlOffset=0.0040740967;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14125.885,39.562592,2067.8101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1025;
			type="CUP_B_HMMWV_Crows_M2_USA";
			atlOffset=0.0040740967;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14130.805,39.562592,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1026;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.0040740967;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14135,39.561115,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1027;
			type="CUP_B_HMMWV_M2_GPK_USA";
			atlOffset=0.0040740967;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14139.774,39.07962,2067.7368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1028;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=0.0040740967;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14150.234,38.927952,2068.1838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1029;
			type="CUP_B_LR_Special_CZ_W";
			atlOffset=0.0040740967;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14155.443,39.152325,2068.1855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1030;
			type="CUP_B_MTVR_USA";
			atlOffset=0.0040740967;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14144.85,39.173981,2068.0242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1031;
			type="CUP_B_HMMWV_Ambulance_USA";
			atlOffset=0.0040740967;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14028.658,39.567001,2067.2131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1032;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=0.0040740967;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14036.962,39.567001,2066.8442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1033;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=0.0040740967;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14045.266,39.564293,2067.0281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1034;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.0040740967;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14053.385,39.567001,2066.6594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1035;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=0.0040740967;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14061.689,39.567001,2067.0286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1036;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=0.0040740967;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14071.1,40.089401,2067.2126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1037;
			type="CUP_B_HMMWV_Avenger_USMC";
			atlOffset=0.0040740967;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14081.25,39.152325,2066.6589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1038;
			type="CUP_B_MTVR_USMC";
			atlOffset=0.0040740967;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15245.592,100.72791,4543.6133};
						angles[]={6.272191,0,0.013995145};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1050;
					type="CUP_I_GUE_Officer";
					atlOffset=0.0002746582;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15250.592,100.77365,4538.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1051;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0011367798;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15240.592,100.60346,4538.6631};
						angles[]={6.272191,0,0.013995145};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1052;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.0012741089;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15255.592,101.04355,4533.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1053;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.001121521;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15235.592,100.07281,4533.6631};
						angles[]={6.2023683,0,0.083797127};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1054;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=0.0023117065;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15260.592,101.31355,4528.6631};
						angles[]={6.2721853,0,0.064903215};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1055;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0011062622;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15230.592,99.247849,4528.6631};
						angles[]={6.2023683,0,0.083797127};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1056;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.0033798218;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={15245.623,100.83655,4553.8862};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1057;
					atlOffset=-0.0010223389;
				};
			};
			class Attributes
			{
			};
			id=1049;
			atlOffset=0.0002746582;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.333,41.953686,6740.7295};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1059;
					type="CUP_I_GUE_Officer";
					atlOffset=0.0022468567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14281.333,41.953686,6735.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1060;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0022468567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14271.333,41.953686,6735.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1061;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14286.333,41.953686,6730.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1062;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14266.333,41.953686,6730.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1063;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.0022468567;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14291.333,41.953686,6725.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1064;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14261.333,41.953686,6725.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1065;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14296.333,41.953686,6720.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1066;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.0022468567;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.333,41.953686,6720.7793};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1067;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.0022468567;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14276.448,41.952248,6750.9307};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1068;
					atlOffset=0.0022468567;
				};
			};
			class Attributes
			{
			};
			id=1058;
			atlOffset=0.0022468567;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14402.482,41.953686,6570.9312};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1070;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.0022468567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14407.482,41.953686,6565.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1071;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14397.482,41.953686,6565.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1072;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14412.482,41.953686,6560.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1073;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.0022468567;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14392.482,41.953686,6560.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1074;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.0022468567;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14417.482,41.953686,6555.981};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1075;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.0022468567;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14402.597,41.952248,6581.0181};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1076;
					atlOffset=0.0022468567;
				};
			};
			class Attributes
			{
			};
			id=1069;
			atlOffset=0.0022468567;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13948.111,51.95203,8088.1948};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1078;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.111,51.95203,8083.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1079;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=0.00059127808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13943.111,51.95203,8083.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1080;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=0.00059127808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.111,51.95203,8078.2446};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1081;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=0.00059127808;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13948.225,51.950592,8098.396};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1082;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1077;
			atlOffset=0.00059127808;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11818.674,42.56916,5254.8711};
						angles[]={0,0,0.0029700999};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1084;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-0.0020332336;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.674,42.585449,5249.9209};
						angles[]={0.0099949092,0,0.002990101};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1085;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=-0.0030326843;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11813.674,42.55545,5249.9209};
						angles[]={0.0099949092,0,0.002990101};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1086;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=-0.0010299683;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11828.674,42.610039,5244.9209};
						angles[]={0.0099949092,0,6.2751918};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1087;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=-0.0032997131;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11818.674,42.550465,5264.958};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1088;
					atlOffset=-0.0020294189;
				};
			};
			class Attributes
			{
			};
			id=1083;
			atlOffset=-0.0020332336;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13481.727,193.58754,4520.689};
						angles[]={6.2751846,0,6.2452068};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1090;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-0.0034179688;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13486.727,193.35793,4515.7388};
						angles[]={6.2751846,0,6.2452068};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1091;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=-0.0034179688;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13476.727,193.52556,4515.7388};
						angles[]={6.2472029,0,6.2731848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1092;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=-0.0034179688;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13481.842,193.44109,4530.6616};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1093;
					atlOffset=-0.0022888184;
				};
			};
			class Attributes
			{
			};
			id=1089;
			atlOffset=-0.0034179688;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13861.948,51.95203,8035.6924};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1095;
					type="CUP_I_GUE_Officer";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13866.948,51.95203,8030.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1096;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=0.00059127808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13856.948,51.95203,8030.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1097;
					type="CUP_I_GUE_Soldier_AA";
					atlOffset=0.00059127808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13871.948,51.95203,8025.7422};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1098;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=0.00059127808;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13862.093,51.950592,8045.5439};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1099;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1094;
			atlOffset=0.00059127808;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13323.686,212.89479,5171.4761};
						angles[]={6.2342296,0,0.061914824};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1101;
					type="CUP_I_GUE_Sniper";
					atlOffset=-0.00068664551;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13328.686,211.93423,5166.5259};
						angles[]={6.2342281,0,6.0695148};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1102;
					type="CUP_I_GUE_Soldier_Scout";
					atlOffset=-0.0008392334;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13323.83,212.91235,5181.1826};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1103;
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=1100;
			atlOffset=-0.00068664551;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13862.387,51.95203,8086.3579};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1105;
					type="CUP_I_GUE_Local";
					atlOffset=0.00059127808;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13867.387,51.95203,8081.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1106;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00059127808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13857.387,51.95203,8081.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1107;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00059127808;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13872.387,51.95203,8076.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1108;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00059127808;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13852.387,51.95203,8076.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1109;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.00059127808;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13877.387,51.95203,8071.4077};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1110;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00059127808;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13862.531,51.950592,8096.645};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1111;
					atlOffset=0.00059127808;
				};
			};
			class Attributes
			{
			};
			id=1104;
			atlOffset=0.00059127808;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.982,36.965511,2074.5273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1040;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1112;
			atlOffset=0.0040740967;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.578,36.961437,2057.4934};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1048;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1113;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14277.982,36.965511,2064.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1044;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1114;
			atlOffset=0.0040740967;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.982,36.965511,2064.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1043;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1115;
			atlOffset=0.0040740967;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14307.982,36.965511,2054.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1047;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1116;
			atlOffset=0.0040740967;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.982,36.965511,2069.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1042;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1117;
			atlOffset=0.0040740967;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14272.982,36.965511,2059.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1046;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1118;
			atlOffset=0.0040740967;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14292.982,36.965511,2069.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1041;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1119;
			atlOffset=0.0040740967;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14302.982,36.965511,2059.5774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1045;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0040740967;
				};
			};
			class Attributes
			{
			};
			id=1120;
			atlOffset=0.0040740967;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14258.74,36.961437,2076.1853};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1122;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1121;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.74,36.961437,2056.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1124;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1123;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.74,36.961437,2066.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1126;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1125;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.74,36.961437,2066.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1128;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1127;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14252.447,36.961437,2057.1165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1130;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1129;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14253.74,36.961437,2071.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1132;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1131;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14243.74,36.961437,2061.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1134;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1133;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.74,36.961437,2071.2354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1136;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1135;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14259.982,36.961437,2060.6016};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1138;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1137;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
