// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "PMC Colonel Hunt";
onLoadMission = "Hunt down the Russian bastard";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "Hunt down the Russian Colonel.";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "Colonel is dead!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rextract1
	{
		name = "Rextract1";
		sound[] = {"Rextract1.ogg", db+0, 1.0};
		title = $STRM_Rextract1;
	};

	class Rwelcomehome
	{
		name = "Rwelcomehome";
		sound[] = {"Rwelcomehome.ogg", db+0, 1.0};
		title = $STRM_Rwelcomehome;
	};

	class Rgogetem
	{
		name = "Rgogetem";
		sound[] = {"Rgogetem.ogg", db+0, 1.0};
		title = $STRM_Rgogetem;
	};

	class Rgetready
	{
		name = "Rgetready";
		sound[] = {"Rgetready.ogg", db+0, 1.0};
		title = $STRM_Rgetready;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rcolonelgone
	{
		name = "Rcolonelgone";
		sound[] = {"Rcolonelgone.ogg", db+0, 1.0};
		title = $STRM_Rcolonelgone;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"Rcomplete.ogg", db+0, 1.0};
		title = $STRM_Rcomplete;
	};
};
