
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Colonel Hunt";
onLoadMission = "Hunt down the Russian bastard";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Hunt down the Russian Colonel.";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "Colonel is dead!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = "ROGER THAT. ON OUR WAY. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = "COPY THAT, BRAVO. TRANSPORT ON WAY.";
	};

	class Rextract1
	{
		name = "Rextract1";
		sound[] = {"Rextract1.ogg", db+0, 1.0};
		title = "BRAVO SQUAD, GET ABOARD! WE'VE GOT TO MOVE OUT QUICKLY.";
	};

	class Rwelcomehome
	{
		name = "Rwelcomehome";
		sound[] = {"Rwelcomehome.ogg", db+0, 1.0};
		title = "WELCOME HOME GUYS.";
	};

	class Rgogetem
	{
		name = "Rgogetem";
		sound[] = {"Rgogetem.ogg", db+0, 1.0};
		title = "GOOD LUCK BOYS. GO GET 'EM. OVER.";
	};

	class Rgetready
	{
		name = "Rgetready";
		sound[] = {"Rgetready.ogg", db+0, 1.0};
		title = "GET READY FOR INSERTION!";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = "DUSTOFF!";
	};

	class Rcolonelgone
	{
		name = "Rcolonelgone";
		sound[] = {"Rcolonelgone.ogg", db+0, 1.0};
		title = "BRAVO TO BASE. THE TARGET IS NEUTRALIZED I REPEAT THE TARGET IS NEUTRALIZED. OVER.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = "EVERYBODY IS ON BOARD. GO GO GO!";
	};

	class Rcomplete
	{
		name = "Rcomplete";
		sound[] = {"Rcomplete.ogg", db+0, 1.0};
		title = "ROGER THAT BRAVO. NOW GET BACK HOME SAFELY. OVER.";
	};
};
