version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3131;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={11258.499,108.30022,9616.6416};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_Hc",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_AAV",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP3"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_AAV";
			name="CUP_TrackedVehicles_AAV";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP3";
			name="CUP_TrackedVehicles_BMP3";
		};
	};
};
randomSeed=2196309;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC PvP Armor 2 v1.0.3";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Trigger";
			position[]={12003.479,53.990002,9144.2129};
			class Attributes
			{
				name="PMC_blufor_obj1";
				text="PMC_blufor_objective1";
				onActivation="PMC_blufor_obj1 = true; publicVariable ""PMC_blufor_obj1""; [""PMC_blufor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2942;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={12020.252,53.990002,9145.9443};
			class Attributes
			{
				name="PMC_opfor_obj1";
				text="PMC_opfor_objective1";
				onActivation="PMC_opfor_obj1 = true; publicVariable ""PMC_opfor_obj1""; [""PMC_opfor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="EAST SEIZED";
			};
			id=2943;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={12058.371,60.78244,8842.2793};
			class Attributes
			{
				text="END1";
				condition="pmc_blufor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END1";
			};
			id=2944;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12061.797,60.432674,8839.5049};
			class Attributes
			{
				text="END2";
				condition="pmc_opfor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END2";
			};
			id=2945;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11258.499,83.301659,9641.6914};
						angles[]={0.10626548,0,6.2352223};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayer=1;
						isPlayable=1;
					};
					id=2947;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11263.499,83.588623,9636.7412};
						angles[]={0.10494626,0,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2948;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11253.499,84.052643,9636.7412};
						angles[]={0.11153467,0,6.2405448};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2949;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11268.499,83.84256,9631.7412};
						angles[]={0.10494626,0,6.2259145};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2950;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11248.499,84.868439,9631.7412};
						angles[]={0.11942901,0,6.2432079};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2951;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11273.499,84.065727,9626.7412};
						angles[]={0.10230777,0,6.2179451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2952;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11243.499,85.76532,9626.7412};
						angles[]={0.13517025,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2953;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11278.499,84.251396,9621.7412};
						angles[]={0.10098849,0,6.2179451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2954;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11238.499,86.724365,9621.7412};
						angles[]={0.14040293,0,6.2285728};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2955;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11283.499,84.41732,9616.7412};
						angles[]={0.10098908,0,6.2139621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2956;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11233.499,87.752815,9616.7412};
						angles[]={0.14823751,0,6.2272439};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2957;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11288.499,84.577316,9611.7412};
						angles[]={0.10098908,0,6.213963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2958;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.499,88.84388,9611.7412};
						angles[]={0.1560539,0,6.2152901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2959;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2946;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11242.788,80.678719,9669.5957};
			};
			id=2960;
			type="HighCommand";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11221.837,85.802734,9633.71};
			};
			id=2961;
			type="HighCommandSubordinate";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12653.844,13.126761,8429.9473};
						angles[]={6.272521,0,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayable=1;
					};
					id=2963;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.844,13.060634,8424.9971};
						angles[]={6.272521,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2964;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12648.844,14.884178,8424.9971};
						angles[]={0.019999012,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2965;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12663.844,12.857495,8419.9971};
						angles[]={6.2511969,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2966;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12643.844,15.408688,8419.9971};
						angles[]={0.013332055,0,6.1940885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2967;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12668.844,12.544284,8414.9971};
						angles[]={6.2325621,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2968;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12638.844,15.930001,8414.9971};
						angles[]={0.0080009829,0,6.1927667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2969;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12673.844,12.050936,8409.9971};
						angles[]={6.2325621,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2970;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12633.844,16.451149,8409.9971};
						angles[]={0.010664274,0,6.1861582};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2971;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12678.844,11.613887,8404.9971};
						angles[]={6.2405448,0,6.2445378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2972;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12628.844,16.97905,8404.9971};
						angles[]={0.0053377044,0,6.1848373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2973;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12683.844,11.212481,8399.9971};
						angles[]={6.2378845,0,6.2485328};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2974;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=2962;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12638.189,15.057055,8452.7773};
			};
			id=2975;
			type="HighCommand";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12619.162,17.700201,8422.4492};
			};
			id=2976;
			type="HighCommandSubordinate";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12614.422,18.017084,8352.6318};
						angles[]={6.2498641,0,6.1690178};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2978;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12619.422,17.272776,8347.6816};
						angles[]={6.2498641,0,6.1677017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2979;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12609.422,18.447157,8347.6816};
						angles[]={6.253861,0,6.165071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2980;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12624.422,16.428797,8342.6816};
						angles[]={6.2299027,0,6.1677017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2981;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12604.422,18.794788,8342.6816};
						angles[]={6.2405448,0,6.1663861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2982;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2977;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12668.092,12.408567,8351.1182};
						angles[]={6.2312322,0,6.1848373};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2984;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12673.092,11.652325,8346.168};
						angles[]={6.2272439,0,6.1848369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2985;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12663.092,12.645159,8346.168};
						angles[]={6.2232571,0,6.1821966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2986;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12678.092,10.899567,8341.168};
						angles[]={6.2272439,0,6.1914439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2987;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12658.092,12.821293,8341.168};
						angles[]={6.2192721,0,6.1848369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2988;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2983;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11220.298,95.644936,9565.4043};
						angles[]={0.091741994,0,6.2033563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2990;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11225.298,95.686417,9560.4541};
						angles[]={0.085126832,0,6.2033563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2991;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11215.298,96.436905,9560.4541};
						angles[]={0.08247932,0,6.2126365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2992;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11230.298,95.698082,9555.4541};
						angles[]={0.085126832,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2993;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2989;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11273.265,91.168205,9562.7246};
						angles[]={0.10098908,0,6.1848369};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2995;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11278.265,91.15097,9557.7744};
						angles[]={0.09570726,0,6.1848364};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2996;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11268.265,92.124275,9557.7744};
						angles[]={0.094385199,0,6.1888003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2997;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11283.265,91.110725,9552.7744};
						angles[]={0.087773547,0,6.1821976};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2998;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2994;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.531,85.707802,9598.5947};
						angles[]={0.1009879,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3001;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.531,85.707802,9598.5947};
						angles[]={0.1009879,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3002;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.531,85.707802,9598.5947};
						angles[]={0.1009879,0,6.2086577};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=3003;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11291.531,85.707802,9598.5947};
						angles[]={0.1009879,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3004;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11270.71,90.897507,9567.8369};
						angles[]={0.10098849,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3006;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11270.71,90.897507,9567.8369};
						angles[]={0.10098849,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3007;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11270.71,90.897507,9567.8369};
						angles[]={0.10098849,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3008;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11270.71,90.897507,9567.8369};
						angles[]={0.10098849,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3009;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.71,95.559517,9536.8369};
						angles[]={0.075854406,0,6.2007055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3011;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.71,95.559517,9536.8369};
						angles[]={0.075854406,0,6.2007055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3012;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.71,95.559517,9536.8369};
						angles[]={0.075854406,0,6.2007055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3013;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11249.71,95.559517,9536.8369};
						angles[]={0.075854406,0,6.2007055};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3014;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.71,99.072189,9505.8369};
						angles[]={0.053283807,0,6.2139621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3016;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.71,99.072189,9505.8369};
						angles[]={0.053283807,0,6.2139621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3017;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.71,99.072189,9505.8369};
						angles[]={0.053283807,0,6.2139621};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3018;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.71,99.072189,9505.8369};
						angles[]={0.053283807,0,6.2139621};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3019;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=3001;
						item1=3000;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3002;
						item1=3000;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3003;
						item1=3000;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3004;
						item1=3000;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3006;
						item1=3005;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=3007;
						item1=3005;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3008;
						item1=3005;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=3009;
						item1=3005;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3011;
						item1=3010;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=3012;
						item1=3010;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=3013;
						item1=3010;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3014;
						item1=3010;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=3016;
						item1=3015;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=3017;
						item1=3015;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=3018;
						item1=3015;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=3019;
						item1=3015;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2999;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11291.71,88.099815,9598.7871};
				angles[]={0.1009879,0,6.2086577};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=3000;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11270.904,93.287979,9568.0322};
				angles[]={0.10098849,0,6.1874781};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3005;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00015258789;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11249.892,97.952232,9537.0205};
				angles[]={0.075854406,0,6.2007055};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3010;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00043487549;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11228.892,101.4649,9506.0205};
				angles[]={0.053283807,0,6.2139621};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3015;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0023040771;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11326.936,83.366135,9598.293};
						angles[]={0.075854406,0,6.2219291};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3022;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11326.936,83.366135,9598.293};
						angles[]={0.075854406,0,6.2219291};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3023;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11326.936,83.366135,9598.293};
						angles[]={0.075854406,0,6.2219291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=3024;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11326.936,83.366135,9598.293};
						angles[]={0.075854406,0,6.2219291};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3025;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.095,87.550163,9567.4883};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3027;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.095,87.550163,9567.4883};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3028;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.095,87.550163,9567.4883};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3029;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11306.095,87.550163,9567.4883};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3030;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11285.095,92.278656,9536.4883};
						angles[]={0.075854406,0,6.1769199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3032;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11285.095,92.278656,9536.4883};
						angles[]={0.075854406,0,6.1769199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3033;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11285.095,92.278656,9536.4883};
						angles[]={0.075854406,0,6.1769199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3034;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11285.095,92.278656,9536.4883};
						angles[]={0.075854406,0,6.1769199};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3035;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.095,96.359726,9505.4883};
						angles[]={0.050623242,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3037;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.095,96.359726,9505.4883};
						angles[]={0.050623242,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3038;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.095,96.359726,9505.4883};
						angles[]={0.050623242,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3039;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.095,96.359726,9505.4883};
						angles[]={0.050623242,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3040;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=3022;
						item1=3021;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3023;
						item1=3021;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3024;
						item1=3021;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3025;
						item1=3021;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3027;
						item1=3026;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=3028;
						item1=3026;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3029;
						item1=3026;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=3030;
						item1=3026;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3032;
						item1=3031;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=3033;
						item1=3031;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=3034;
						item1=3031;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3035;
						item1=3031;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=3037;
						item1=3036;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=3038;
						item1=3036;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=3039;
						item1=3036;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=3040;
						item1=3036;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=3020;
			atlOffset=-0.00011444092;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11327.095,85.763802,9598.4385};
				angles[]={0.075854406,0,6.2219291};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=3021;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00011444092;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11306.254,89.948822,9567.6211};
				angles[]={0.083803542,0,6.1954112};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3026;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00063323975;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11285.264,94.676666,9536.6211};
				angles[]={0.075854406,0,6.1769199};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3031;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0014801025;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11264.273,98.757751,9505.6113};
				angles[]={0.050623242,0,6.1980586};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3036;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00063323975;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11235.126,89.673195,9603.3877};
						angles[]={0.14823833,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3042;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11248.626,91.06723,9584.9375};
						angles[]={0.11679879,0,6.1940885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3044;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11248.626,91.06723,9584.9375};
						angles[]={0.11679879,0,6.1940885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3045;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11248.626,91.06723,9584.9375};
						angles[]={0.11679879,0,6.1940885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3046;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11229.126,91.007011,9597.4375};
						angles[]={0.14823833,0,6.200706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3047;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11261.126,91.847664,9567.4375};
						angles[]={0.10098908,0,6.1901217};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3048;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11224.126,92.161186,9592.4375};
						angles[]={0.13647936,0,6.2020307};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3049;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11266.126,91.883972,9562.4375};
						angles[]={0.095706634,0,6.187479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3050;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11219.126,93.262253,9587.4375};
						angles[]={0.13909525,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3051;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11271.126,91.883972,9557.4375};
						angles[]={0.095706634,0,6.187479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3052;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.126,94.289055,9582.4375};
						angles[]={0.12074353,0,6.2099833};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3053;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11276.126,91.856972,9552.4375};
						angles[]={0.089097641,0,6.1848364};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3054;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11209.126,95.219986,9577.4375};
						angles[]={0.10362761,0,6.2219291};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3055;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11281.126,91.804825,9547.4375};
						angles[]={0.081154868,0,6.1808767};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3056;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11204.126,96.021317,9572.4375};
						angles[]={0.10098908,0,6.2352223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3057;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11286.126,91.698158,9542.4375};
						angles[]={0.081154868,0,6.1808767};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3058;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3044;
						item1=3043;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3045;
						item1=3043;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3046;
						item1=3043;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=3041;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11248.813,93.523582,9585.2383};
				angles[]={0.11679879,0,6.1940885};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3043;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00089263916;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11192.511,92.54702,9603.5156};
						angles[]={0.16125457,0,6.2312322};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3060;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.011,94.504456,9585.0654};
						angles[]={0.13517025,0,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3062;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.011,94.504456,9585.0654};
						angles[]={0.13517025,0,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3063;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.011,94.504456,9585.0654};
						angles[]={0.13517025,0,6.2192721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3064;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.511,93.747978,9597.5654};
						angles[]={0.14301735,0,6.2405448};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3065;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11218.511,95.577141,9567.5654};
						angles[]={0.09174265,0,6.2113094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3066;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11181.511,94.626907,9592.5654};
						angles[]={0.13386092,0,6.2551923};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3067;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11223.511,95.64904,9562.5654};
						angles[]={0.091741994,0,6.2033563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3068;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11176.511,95.348686,9587.5654};
						angles[]={0.1141679,0,6.2605233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3069;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11228.511,95.670433,9557.5654};
						angles[]={0.085126832,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3070;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11171.511,95.961693,9582.5654};
						angles[]={0.09966857,0,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3071;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11233.511,95.663803,9552.5654};
						angles[]={0.082477875,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3072;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.511,96.488541,9577.5654};
						angles[]={0.095706634,0,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3073;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11238.511,95.650467,9547.5654};
						angles[]={0.082477875,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3074;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11161.511,96.922058,9572.5654};
						angles[]={0.087773547,0,0.0013372133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3075;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11243.511,95.626541,9542.5654};
						angles[]={0.079830162,0,6.200706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3076;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3062;
						item1=3061;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3063;
						item1=3061;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3064;
						item1=3061;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=3059;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11206.116,96.965103,9585.3701};
				angles[]={0.13517025,0,6.2192721};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3061;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00067901611;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12689.394,10.61221,8391.0166};
						angles[]={6.2405448,0,6.256525};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3079;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12689.394,10.61221,8391.0166};
						angles[]={6.2405448,0,6.256525};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3080;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12689.394,10.61221,8391.0166};
						angles[]={6.2405448,0,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=3081;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12712.445,10.147222,8388.9326};
						angles[]={6.2458706,0,6.2685208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3083;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12712.445,10.147222,8388.9326};
						angles[]={6.2458706,0,6.2685208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3084;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12712.445,10.147222,8388.9326};
						angles[]={6.2458706,0,6.2685208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3085;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.445,12.827153,8358.9326};
						angles[]={6.2445393,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3087;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.445,12.827153,8358.9326};
						angles[]={6.2445393,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3088;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12667.445,12.827153,8358.9326};
						angles[]={6.2445393,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3089;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12734.445,7.1021299,8356.9326};
						angles[]={6.253859,0,6.2192721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3091;
					type="CUP_O_RU_Crew";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12734.445,7.1021299,8356.9326};
						angles[]={6.253859,0,6.2192721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3092;
					type="CUP_O_RU_Crew";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12734.445,7.1021299,8356.9326};
						angles[]={6.253859,0,6.2192721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3093;
					type="CUP_O_RU_Crew";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=3079;
						item1=3078;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3080;
						item1=3078;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3081;
						item1=3078;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3083;
						item1=3082;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3084;
						item1=3082;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3085;
						item1=3082;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3087;
						item1=3086;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=3088;
						item1=3086;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3089;
						item1=3086;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=3091;
						item1=3090;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=3092;
						item1=3090;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3093;
						item1=3090;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3077;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12689.445,12.569425,8390.8828};
				angles[]={6.2405448,0,6.256525};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=3078;
			type="CUP_O_T72_RU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12712.477,12.105097,8388.8047};
				angles[]={6.2458706,0,6.2685208};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3082;
			type="CUP_O_T72_RU";
			atlOffset=4.7683716e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12667.469,14.785137,8358.8047};
				angles[]={6.2445393,0,6.1808772};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3086;
			type="CUP_O_T72_RU";
			atlOffset=-0.0080118179;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12734.477,9.0603018,8356.8125};
				angles[]={6.253859,0,6.2192721};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="CORPORAL";
			};
			id=3090;
			type="CUP_O_T72_RU";
			atlOffset=-0.0023379326;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12715.314,9.74646,8392.0762};
						angles[]={6.2631893,0,6.0986428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3096;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12715.314,9.74646,8392.0762};
						angles[]={6.2631893,0,6.0986428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3097;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12715.314,9.74646,8392.0762};
						angles[]={6.2631893,0,6.0986428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=3098;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12738.674,7.6094117,8390.0381};
						angles[]={6.2685208,0,6.2192731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3100;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12738.674,7.6094117,8390.0381};
						angles[]={6.2685208,0,6.2192731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3101;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12738.674,7.6094117,8390.0381};
						angles[]={6.2685208,0,6.2192731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3102;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12693.674,9.9097013,8360.0381};
						angles[]={6.2432065,0,6.1025109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3104;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12693.674,9.9097013,8360.0381};
						angles[]={6.2432065,0,6.1025109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3105;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12693.674,9.9097013,8360.0381};
						angles[]={6.2432065,0,6.1025109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3106;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12760.674,6.0437379,8358.0381};
						angles[]={6.2645183,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3108;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12760.674,6.0437374,8358.0381};
						angles[]={6.2645183,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3109;
					type="CUP_O_RU_Crew";
					atlOffset=-4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12760.674,6.0437374,8358.0381};
						angles[]={6.2645183,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3110;
					type="CUP_O_RU_Crew";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=3096;
						item1=3095;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3097;
						item1=3095;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3098;
						item1=3095;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3100;
						item1=3099;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3101;
						item1=3099;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3102;
						item1=3099;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3104;
						item1=3103;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=3105;
						item1=3103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3106;
						item1=3103;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=3108;
						item1=3107;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=3109;
						item1=3107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3110;
						item1=3107;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3094;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12715.674,11.672481,8391.9883};
				angles[]={6.2631893,0,6.0986428};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=3095;
			type="CUP_O_T72_RU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12739.001,9.5412025,8389.9492};
				angles[]={6.2685208,0,6.2192731};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=3099;
			type="CUP_O_T72_RU";
			atlOffset=-0.010635853;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12693.802,11.864779,8359.9463};
				angles[]={6.2432065,0,6.1025109};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3103;
			type="CUP_O_T72_RU";
			atlOffset=-0.01373291;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12760.799,7.9989829,8357.9463};
				angles[]={6.2645183,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="CORPORAL";
			};
			id=3107;
			type="CUP_O_T72_RU";
			atlOffset=-0.0018901825;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12637.947,16.149057,8390.3438};
						angles[]={-0,0,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3112;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12651.447,14.763148,8371.8936};
						angles[]={6.2711902,0,6.1888003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3114;
					type="CUP_O_RU_Crew";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12651.447,14.763148,8371.8936};
						angles[]={6.2711902,0,6.1888003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3115;
					type="CUP_O_RU_Crew";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12651.447,14.763148,8371.8936};
						angles[]={6.2711902,0,6.1888003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3116;
					type="CUP_O_RU_Crew";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12631.947,16.705235,8384.3936};
						angles[]={6.2765174,0,6.1901217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3117;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12663.947,12.997313,8354.3936};
						angles[]={6.2312322,0,6.1821971};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3118;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12626.947,17.165913,8379.3936};
						angles[]={6.2791886,0,6.1861582};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3119;
					type="CUP_O_RU_Soldier_LAT";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12668.947,12.234415,8349.3936};
						angles[]={6.2312322,0,6.1848373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3120;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3114;
						item1=3113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3115;
						item1=3113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3116;
						item1=3113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3111;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12651.667,17.119354,8371.8379};
				angles[]={6.2711902,0,6.1888003};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3113;
			type="CUP_O_BMP3_RU";
			atlOffset=-0.00016880035;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12589.768,20.85891,8389.5371};
						angles[]={0.0053265258,0,6.1769209};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3122;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12603.268,19.485878,8371.0869};
						angles[]={-0,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3124;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12603.268,19.485878,8371.0869};
						angles[]={-0,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3125;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12603.268,19.485878,8371.0869};
						angles[]={-0,0,6.1808772};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=3126;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12583.768,21.558485,8383.5869};
						angles[]={0.0039967569,0,6.1690178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3127;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12615.768,17.893599,8353.5869};
						angles[]={6.2498641,0,6.1677017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3128;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12578.768,22.151892,8378.5869};
						angles[]={0.0039967569,0,6.1690178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3129;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12620.768,17.146948,8348.5869};
						angles[]={6.2498641,0,6.1677017};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3130;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3124;
						item1=3123;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3125;
						item1=3123;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3126;
						item1=3123;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3121;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12603.525,21.838293,8371.0469};
				angles[]={-0,0,6.1808772};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3123;
			type="CUP_O_BMP3_RU";
			atlOffset=-6.6757202e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=2960;
				item1=2947;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2961;
				item1=2960;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2995;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2990;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=3024;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=3003;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3060;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=3042;
				item1=2961;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2975;
				item1=2963;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2976;
				item1=2975;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2984;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2978;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=3098;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=3081;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=3112;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=3122;
				item1=2976;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
