version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=131;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={21826.629,80,39169.457};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item6
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=15302529;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Bright Beaver v0.1.2";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={21826.525,55.259998,39196.441};
			name="start";
			text="Defend";
			type="mil_start";
			colorName="ColorGreen";
			id=0;
			atlOffset=0.25999832;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={21817.924,15.839999,39195.293};
			class Attributes
			{
				text="END";
				onActivation="PMC_objective1 setTaskState ""SUCCEEDED"";";
				sizeA=600;
				sizeB=600;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=-39.16;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21826.629,55.001438,39194.508};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21941.809,55.001438,39611.926};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=13;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21946.809,55.001438,39606.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=14;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21936.809,55.001438,39606.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21951.809,55.001438,39601.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21931.809,55.001438,39601.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21956.809,55.001438,39596.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=18;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21926.809,55.001438,39596.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21961.809,55.001438,39591.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21921.809,55.001438,39591.977};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21831.363,15.839999,39198.477};
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="Move";
					atlOffset=-39.16;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21337.273,55.001438,39426.453};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=24;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21343.045,55.001438,39430.59};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=25;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21341.357,55.001438,39420.73};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21348.818,55.001438,39434.672};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21345.441,55.001438,39414.961};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21354.59,55.001438,39438.758};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=29;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21349.525,55.001438,39409.188};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21360.363,55.001438,39442.84};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21353.611,55.001438,39403.414};
						angles[]={0,4.8819976,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21822.783,15.806463,39201.695};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=-39.193535;
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22203.092,56.063267,39019.543};
						angles[]={0,1.7743207,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=35;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=0.061828613;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22197.184,56.001438,39015.707};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=36;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22199.205,56.001438,39025.5};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22191.277,56.001438,39011.82};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22195.32,56.001438,39031.41};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22185.369,56.001438,39007.934};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22191.434,56.001438,39037.316};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22179.463,56.001438,39004.051};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22187.547,56.001438,39043.223};
						angles[]={0,1.7743207,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21832.234,15.839999,39196.707};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
					atlOffset=-39.16;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=0.061828613;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21674.629,55.001438,38962.594};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=46;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21679.629,55.001438,38957.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21669.629,55.001438,38957.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21684.629,55.001438,38952.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21664.629,55.001438,38952.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21689.629,55.001438,38947.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=51;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21659.629,55.001438,38947.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21694.629,55.001438,38942.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21654.629,55.001438,38942.645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21829.559,15.839999,39193.816};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=-39.16;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21490.182,55.001438,38496.902};
						angles[]={0,0.29621729,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21490.182,57.604366,38496.902};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21486.168,55.001438,38483.121};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21486.168,57.604366,38483.121};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21483.244,55.001438,38470.746};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21483.244,57.604366,38470.746};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.6029282;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={21693.488,20.707338,38954.176};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-34.292664;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={21826.357,15.839999,39197.383};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					atlOffset=-39.16;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=61;
						item1=60;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=62;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21490.182,57.602928,38496.852};
				angles[]={0,0.29621729,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="LIEUTENANT";
			};
			id=57;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21486.168,57.602928,38483.07};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=60;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21483.244,57.602928,38470.695};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="CORPORAL";
			};
			id=63;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22353.486,56.001438,39470.367};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=69;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22359.762,56.001438,39473.676};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=70;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22356.744,56.001438,39464.141};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22366.037,56.001438,39476.934};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22360.004,56.001438,39457.867};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22372.313,56.001438,39480.195};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22363.262,56.001438,39451.59};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22378.588,56.001438,39483.453};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22366.521,56.001438,39445.316};
						angles[]={0,5.0188518,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22349.754,27.710211,39471.539};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					atlOffset=-28.289789;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21226.455,55.001438,39206.891};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=80;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21229.871,55.001438,39200.75};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21220.264,55.001438,39203.523};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21233.289,55.001438,39194.559};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21214.074,55.001438,39200.109};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21236.705,55.001438,39188.367};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=85;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21207.883,55.001438,39196.691};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21240.121,55.001438,39182.18};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21201.691,55.001438,39193.273};
						angles[]={0,0.28109473,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={21227.617,27.407543,39210.547};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					atlOffset=-27.592457;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22039.543,56.001438,38799.184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=91;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22044.543,56.001438,38794.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=92;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22034.543,56.001438,38794.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22049.543,56.001438,38789.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22029.543,56.001438,38789.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22054.543,56.001438,38784.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22024.543,56.001438,38784.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22059.543,56.001438,38779.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22019.543,56.001438,38779.234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22039.615,28.179108,38803.023};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=-27.820892;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22064.92,55.001438,39722.113};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=102;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22069.92,55.001438,39717.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=103;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22059.92,55.001438,39717.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22074.92,55.001438,39712.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22054.92,55.001438,39712.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22079.92,55.001438,39707.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=107;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22049.92,55.001438,39707.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22084.92,55.001438,39702.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22044.92,55.001438,39702.164};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22064.992,17.64069,39725.953};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					atlOffset=-37.35931;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20867.422,114.00142,37433.398};
						angles[]={0,3.0462728,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="CUP_B_US_Pilot";
					atlOffset=50.003307;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20867.422,114.00142,37433.398};
						angles[]={0,3.0462728,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="CUP_B_US_Pilot";
					atlOffset=50.003307;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20849.018,114.00142,37483.316};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.999985;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20849.018,114.00142,37483.316};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=118;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.999985;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20849.018,114.00142,37483.316};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.999985;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20849.018,114.00142,37483.316};
						angles[]={0,2.269104,0};
					};
					side="West";
					class Attributes
					{
					};
					id=120;
					type="CUP_B_USMC_Pilot";
					atlOffset=49.999985;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={21832.652,15.839999,39191.16};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					atlOffset=-39.16;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={21834.35,15.839999,39194.559};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					atlOffset=-39.16;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=115;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=118;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=119;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=120;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=112;
			atlOffset=50.002888;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20867.377,115.06425,37433.871};
				angles[]={0,3.0462728,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=113;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=50.002888;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20849.023,115.9898,37483.168};
				angles[]={0,2.269104,0};
			};
			side="West";
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=116;
			type="CUP_B_MH60S_USMC";
			atlOffset=50;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21820.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=4;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21822.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21824.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=6;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21826.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=7;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21828.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21830.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=9;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21832.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=10;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21834.281,55.001438,39192.008};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=11;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
