version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16108104;
	class Intel
	{
		briefingName="PMC Unforgiving Caiman v0.1.2";
		briefingDescription="US Army assault and clear Pias city from enemy forces";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2009;
		month=1;
		day=7;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43550.789,15,33095.91};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43593.145,15,33087.965};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43630.43,15,33082.242};
					id=14;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43665.332,15,33077.457};
					id=21;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42952.297,16.954102,32608.529};
					id=40;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42955.297,16.894104,32603.529};
					id=41;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42957.297,16.854065,32603.529};
					id=42;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42959.297,16.814087,32603.529};
					id=43;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42961.297,16.774109,32603.529};
					id=44;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42963.297,16.73407,32603.529};
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42965.297,16.694092,32603.529};
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={42967.297,16.654053,32603.529};
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={42969.297,16.614075,32603.529};
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42952.168,16.956665,32611.398};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={43240.684,20,32177.426};
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={43243.684,20,32172.426};
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={43245.684,20,32172.426};
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={43247.684,20,32172.426};
					id=52;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={43249.684,20,32172.426};
					id=53;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={43251.684,20.03363,32172.426};
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={43253.684,20.073669,32172.426};
					id=55;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={43255.684,20.113647,32172.426};
					id=56;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={43257.684,20.153625,32172.426};
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={43240.555,20,32180.295};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42508.18,19,31614.854};
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42511.18,19,31609.854};
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42513.18,19,31609.854};
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42515.18,19,31609.854};
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42517.18,19,31609.854};
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42519.18,19,31609.854};
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42521.18,19,31609.854};
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={42523.18,19,31609.854};
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={42525.18,19,31609.854};
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42508.051,19,31617.723};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={41374.797,27.939758,30103.012};
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={41377.797,28.039795,30098.012};
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={41379.797,28.039795,30098.012};
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41381.797,28.039795,30098.012};
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={41383.797,28.039795,30098.012};
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={41385.797,28.039795,30098.012};
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={41387.797,28.039795,30098.012};
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={41389.797,28.039795,30098.012};
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={41391.797,28.039795,30098.012};
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41374.668,27.882385,30105.881};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={42909.887,19.197693,31965.691};
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42901.887,19.03772,31960.691};
					id=77;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={42911.887,19.237732,31960.691};
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42913.887,19.27771,31960.691};
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42915.887,19.317688,31960.691};
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42917.887,19.357727,31960.691};
					id=81;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42919.887,19.397705,31960.691};
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={42921.887,19.437744,31960.691};
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42923.887,19.477722,31960.691};
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={42925.887,19.5177,31960.691};
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42910.113,19.202271,31969.512};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={42246.285,17.335754,31316.789};
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42238.285,17.235779,31311.789};
					id=87;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={42248.285,17.235779,31311.789};
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42250.285,17.235779,31311.789};
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42252.285,17.235779,31311.789};
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42254.285,17.235779,31311.789};
					id=91;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42256.285,17.235779,31311.789};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={42258.285,17.235779,31311.789};
					id=93;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42260.285,17.235779,31311.789};
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={42262.285,17.235779,31311.789};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42246.512,17.41217,31320.609};
					placement=200;
					completitionRadius=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={41460.035,21.572998,30421.35};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41452.035,21.673035,30416.35};
					id=97;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41462.035,21.673035,30416.35};
					id=98;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41464.035,21.673035,30416.35};
					id=99;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={41466.035,21.673035,30416.35};
					id=100;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={41468.035,21.673035,30416.35};
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={41470.035,21.673035,30416.35};
					id=102;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={41472.035,21.673035,30416.35};
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={41474.035,21.673035,30416.35};
					id=104;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={41476.035,21.673035,30416.35};
					id=105;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41460.262,21.496643,30425.17};
					placement=100;
					completitionRadius=100;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={42795.414,19,31767.48};
					id=106;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42787.414,19,31762.48};
					id=107;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={42787.414,19,31755.48};
					id=108;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42797.414,19,31762.48};
					id=109;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42795.43,19,31772.613};
					placement=200;
					completitionRadius=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41799.676,18.684814,31133.916};
					id=110;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41791.676,18.744812,31128.916};
					id=111;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41791.676,18.604797,31121.916};
					id=112;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41801.676,18.578308,31128.916};
					id=113;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41799.691,18.787109,31139.049};
					placement=200;
					completitionRadius=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41358.379,32.272705,29968.184};
					id=114;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41350.379,32.472656,29963.184};
					id=115;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41358.379,32.472656,29963.184};
					id=116;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41360.379,32.472656,29963.184};
					id=117;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41358.324,32.052002,29973.701};
					placement=200;
					completitionRadius=200;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={42048.668,17,30956.912};
					id=118;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42040.668,17,30951.912};
					id=119;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42050.668,17.013367,30951.912};
					id=120;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42052.668,17.053345,30951.912};
					id=121;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42054.668,17.093323,30951.912};
					id=122;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42056.668,17.133362,30951.912};
					id=123;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42058.668,17.17334,30951.912};
					id=124;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={42060.668,17.213318,30951.912};
					id=125;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42048.676,17,30966.986};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42738.199,19,31470.447};
					id=126;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42730.199,19,31465.447};
					id=127;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42740.199,19,31465.447};
					id=128;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={42742.199,19,31465.447};
					id=129;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42744.199,19,31465.447};
					id=130;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42746.199,19,31465.447};
					id=131;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={42748.199,19,31465.447};
					id=132;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={42750.199,19,31465.447};
					id=133;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42752.199,19,31465.447};
					id=134;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42738.059,19,31478.51};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42683.094,20,32010.158};
					id=135;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42675.094,20,32005.158};
					id=136;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42685.094,20,32005.158};
					id=137;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={42687.094,20,32005.158};
					id=138;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={42689.094,20,32005.158};
					id=139;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={42691.094,20,32005.158};
					id=140;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42693.094,20,32005.158};
					id=141;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={42695.094,20,32005.158};
					id=142;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42697.094,20,32005.158};
					id=143;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42683.328,20,32018.514};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={41721.137,17.161194,30591.941};
					id=144;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41713.137,17.261169,30586.941};
					id=145;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={41713.137,17.401184,30579.941};
					id=146;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={41723.137,17.261169,30586.941};
					id=147;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={41725.137,17.261169,30586.941};
					id=148;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={41727.137,17.261169,30586.941};
					id=149;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={41729.137,17.261169,30586.941};
					id=150;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={41731.137,17.261169,30586.941};
					id=151;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41721.563,16.993347,30600.332};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={42645.012,19.099792,31783.094};
					id=152;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42650.012,19,31773.094};
					id=153;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42644.465,19.110718,31793.02};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42359.484,17.90033,31445.018};
					id=154;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42362.484,17.800354,31440.018};
					id=155;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42364.484,17.800354,31440.018};
					id=156;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42366.484,17.800354,31440.018};
					id=157;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42368.484,17.800354,31440.018};
					id=158;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42370.484,17.800354,31440.018};
					id=159;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42372.484,17.800354,31440.018};
					id=160;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={42374.484,17.800354,31440.018};
					id=161;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={42376.484,17.800354,31440.018};
					id=162;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42359.227,18,31455.904};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={41429.695,18.869324,30626.842};
					id=163;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41421.695,19,30621.842};
					id=164;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41431.695,18.92926,30621.842};
					id=165;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41433.695,18.889282,30621.842};
					id=166;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={41435.695,18.849304,30621.842};
					id=167;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={41437.695,18.809265,30621.842};
					id=168;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={41439.695,18.769287,30621.842};
					id=169;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={41441.695,18.729309,30621.842};
					id=170;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={41443.695,18.68927,30621.842};
					id=171;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={41445.695,18.649292,30621.842};
					id=172;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41429.621,18.686646,30636.049};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41476.871,17.937378,30626.26};
					id=173;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41468.871,18.197449,30621.26};
					id=174;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41468.871,18.337463,30614.26};
					id=175;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41478.871,17.997437,30621.26};
					id=176;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41476.59,17.750549,30635.885};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41508.371,17.32196,30625.533};
					id=177;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={41500.371,17.58197,30620.533};
					id=178;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={41508.371,17.421936,30620.533};
					id=179;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={41510.371,17.381958,30620.533};
					id=180;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41507.848,17.125427,30635.885};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={42093.898,18.157776,31257.889};
					id=181;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42085.898,18.282043,31252.889};
					id=182;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42095.898,18.082031,31252.889};
					id=183;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={42097.898,18.057739,31252.889};
					id=184;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42099.898,18.057739,31252.889};
					id=185;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42101.898,18.057739,31252.889};
					id=186;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42103.898,18.057739,31252.889};
					id=187;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={42105.898,18.057739,31252.889};
					id=188;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42093.906,18.359253,31267.963};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42135.125,18.227417,31261.373};
					id=189;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42127.125,18.127441,31256.373};
					id=190;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42137.125,18.127441,31256.373};
					id=191;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={42139.125,18.127441,31256.373};
					id=192;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42141.125,18.127441,31256.373};
					id=193;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42143.125,18.127441,31256.373};
					id=194;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={42145.125,18.097534,31256.373};
					id=195;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={42147.125,18.057495,31256.373};
					id=196;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42149.125,18.017517,31256.373};
					id=197;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42134.984,18.300354,31269.436};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={42181.719,18,31261.084};
					id=198;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={42173.719,18,31256.084};
					id=199;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42183.719,18,31256.084};
					id=200;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={42185.719,18,31256.084};
					id=201;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={42187.719,18,31256.084};
					id=202;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={42189.719,18,31256.084};
					id=203;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42191.719,18,31256.084};
					id=204;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={42193.719,18,31256.084};
					id=205;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={42195.719,18,31256.084};
					id=206;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42181.953,18,31269.436};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={42219.172,17.616577,31261.373};
					id=207;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42211.172,17.776611,31256.373};
					id=208;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={42211.172,17.789185,31249.373};
					id=209;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={42221.172,17.576599,31256.373};
					id=210;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={42223.172,17.53656,31256.373};
					id=211;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={42225.172,17.496582,31256.373};
					id=212;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={42227.172,17.456604,31256.373};
					id=213;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={42229.172,17.416565,31256.373};
					id=214;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42219.598,17.608093,31269.764};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={42246.656,17.066895,31261.146};
					id=215;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={42251.656,17,31251.146};
					id=216;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42246.109,17.07782,31271.076};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43680.332,15,33072.457};
					id=27;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43676.332,15,33072.457};
					id=26;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43674.332,15,33072.457};
					id=25;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43672.332,15,33072.457};
					id=24;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43670.332,15,33072.457};
					id=23;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43668.332,15,33072.457};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43665.359,15,33072.352};
					id=220;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43645.43,15,33077.242};
					id=20;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43641.43,15,33077.242};
					id=19;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43639.43,15,33077.242};
					id=18;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43637.43,15,33077.242};
					id=17;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43635.43,15,33077.242};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43633.43,15,33077.242};
					id=15;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43629.492,15,33076.426};
					id=217;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43608.145,15,33082.965};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43604.145,15,33082.965};
					id=12;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43602.145,15,33082.965};
					id=11;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43600.145,15,33082.965};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43598.145,15,33082.965};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43596.145,15,33082.965};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43592.77,15,33082.434};
					id=218;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43565.789,15,33090.91};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43561.789,15,33090.91};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43559.789,15,33090.91};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43557.789,15,33090.91};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43555.789,15,33090.91};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43553.789,15,33090.91};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={43550.418,15,33090.711};
					id=219;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42766.367,19,32217.172};
					azimut=80.33284;
					id=232;
					side="EAST";
					vehicle="CUP_O_KORD_high_TK";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42827.73,18.445435,32718.893};
					azimut=139.06052;
					id=233;
					side="EAST";
					vehicle="CUP_O_KORD_high_TK";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42056.539,17.785767,31139.289};
					azimut=77.641937;
					id=234;
					side="EAST";
					vehicle="CUP_O_KORD_high_TK";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41487.809,23.329712,30333.516};
					azimut=19.383232;
					id=235;
					side="EAST";
					vehicle="CUP_O_KORD_high_TK";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={43556.785,15,33077.234};
			azimut=-173.42345;
			id=28;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={43547.18,15,33078.688};
			azimut=-173.42345;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={43563.914,15,33076.199};
			azimut=-173.42345;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={43594.965,15,33070.141};
			azimut=-170.69714;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={43585.453,15,33072.086};
			azimut=-170.69716;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={43602.035,15,33068.809};
			azimut=-170.69714;
			id=33;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={43635.059,15,33062.859};
			azimut=-173.263;
			id=34;
			side="EMPTY";
			vehicle="CUP_B_M2Bradley_USA_D";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={43625.465,15,33064.355};
			azimut=-173.26254;
			id=35;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_M2_USA";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={43642.188,15,33061.824};
			azimut=-173.263;
			id=36;
			side="EMPTY";
			vehicle="CUP_B_M2A3Bradley_USA_D";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={43668.027,15,33057.211};
			azimut=-173.1582;
			id=37;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={43658.426,15,33058.734};
			azimut=-173.1582;
			id=38;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={43675.145,15,33056.18};
			azimut=-173.1582;
			id=39;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={43613.559,15,33102.77};
			azimut=-173.263;
			id=221;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={43617.828,15,33101.898};
			azimut=-173.263;
			id=222;
			side="EMPTY";
			vehicle="CUP_USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={43621.992,15,33101.219};
			azimut=-173.263;
			id=223;
			side="EMPTY";
			vehicle="CUP_USLaunchers_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={43625.836,15,33100.57};
			azimut=-173.263;
			id=224;
			side="EMPTY";
			vehicle="CUP_USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={43615.977,15,33105.254};
			azimut=-173.263;
			id=225;
			side="EMPTY";
			vehicle="CUP_USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={43621.406,15,33104.547};
			azimut=-173.263;
			id=226;
			side="EMPTY";
			vehicle="CUP_USVehicleBox_EP1";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={43656.059,15,33103.867};
			azimut=-173.263;
			id=227;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USA";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={43665.254,15,33102.191};
			azimut=-173.263;
			id=228;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USA";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={43676.219,15,33100.938};
			azimut=-173.263;
			id=229;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USA";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={43685.313,15,33099.266};
			azimut=-173.263;
			id=230;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USA";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={43601.195,15,33120.828};
			azimut=270.44351;
			id=231;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USA";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={43588.246,15,33108.281};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={43005.82,17.575134,32471.244};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={42502.145,19,31620.063};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={41497.383,25.092712,30245.365};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={43744.113,15.882263,32987.133};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={43754.313,16.086243,32974.008};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8780367;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14515471;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7093482;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
