version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1473;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={3687.8142,56.797085,3747.5515};
		dir[]={-0.096628897,-0.28483903,0.95369697};
		up[]={-0.028713303,0.95857477,0.2833904};
		aside[]={0.9949131,3.7773134e-008,0.1008051};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_WheeledVehicles_V3S",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=13308245;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC MP5 Ninja v0.1.8";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Marker";
			position[]={3593.1191,18.889017,3651.0974};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=1327;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3593.5247,19,3623.7593};
			class Attributes
			{
				text="east dead";
				onActivation="pmc_opfordead = true;";
				sizeA=300;
				sizeB=300;
				timeout[]={3,5,7};
				interuptable=1;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
				effectMusic="Ambient06_Khe_Sanh_Riff";
				effectTitle="Village SCUM has been eliminated, muhahah! victory is sweet!";
				effectTitleType="TEXT";
			};
			id=1328;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3611.2307,19,3607.7273};
			class Attributes
			{
				text="END";
				condition="pmc_opfordead";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,60};
				interuptable=1;
				type="END1";
			};
			id=1329;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.5276,19.001438,3541.8267};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1344;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3725.5276,18.969704,3536.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1345;
					type="CUP_I_GUE_Forester";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3715.5276,18.969704,3536.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1346;
					type="CUP_I_GUE_Farmer";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.5276,18.919699,3531.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1347;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.5276,18.996161,3531.8767};
						angles[]={0,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1348;
					type="CUP_I_GUE_Woodman";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.5276,18.933163,3526.8767};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1349;
					type="CUP_I_GUE_Villager";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3719.9128,19,3545.719};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1350;
				};
			};
			class Attributes
			{
			};
			id=1343;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.3125,19.001438,3525.7947};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1352;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.3125,19.001438,3520.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1353;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.3125,18.932505,3520.8447};
						angles[]={6.2731848,0,0.010000871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1354;
					type="CUP_I_GUE_Farmer";
					atlOffset=-5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3597.3125,19.001438,3515.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1355;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.3125,18.943485,3515.8447};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1356;
					type="CUP_I_GUE_Woodman";
					atlOffset=-5.7220459e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.3125,19.001438,3510.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1357;
					type="CUP_I_GUE_Villager";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3586.6978,19,3529.687};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1358;
				};
			};
			class Attributes
			{
			};
			id=1351;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3489.6851,18.836716,3656.522};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1360;
					type="CUP_I_GUE_Local";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3494.6851,18.886211,3651.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1361;
					type="CUP_I_GUE_Forester";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3484.6851,18.924145,3651.572};
						angles[]={0.019996032,0,6.2731848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1362;
					type="CUP_I_GUE_Farmer";
					atlOffset=-5.7220459e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.6851,18.936213,3646.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1363;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3479.6851,18.998289,3646.572};
						angles[]={0,0,0.0099949092};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1364;
					type="CUP_I_GUE_Woodman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.6851,18.986217,3641.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1365;
					type="CUP_I_GUE_Villager";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3489.0703,18.79171,3660.4143};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1366;
				};
			};
			class Attributes
			{
			};
			id=1359;
			atlOffset=-3.8146973e-006;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3593.4106,18.252838,3696.9651};
						angles[]={0.00084572798,0,6.2715483};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1368;
					type="CUP_I_GUE_Local";
					atlOffset=-0.00075721741;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.4106,18.19895,3692.0151};
						angles[]={0.00084572798,0,6.2715483};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1369;
					type="CUP_I_GUE_Forester";
					atlOffset=0.00040435791;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3588.4106,18.219194,3692.0151};
						angles[]={6.2724266,0,6.2732444};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1370;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.00024604797;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.4106,18.472857,3687.0151};
						angles[]={6.2531939,0,0.11146342};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1371;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.00047492981;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.4106,18.218485,3687.0151};
						angles[]={0.011915534,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1372;
					type="CUP_I_GUE_Woodman";
					atlOffset=0.0006275177;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.4106,18.882496,3682.0151};
						angles[]={6.2531939,0,0.11146342};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1373;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00011444092;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3592.7959,18.274252,3700.8574};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1374;
					atlOffset=-0.00020599365;
				};
			};
			class Attributes
			{
			};
			id=1367;
			atlOffset=-0.00075721741;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3185.4551,36.358791,4150.5723};
						angles[]={0.099882193,2.7512691,0.038997773};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="trk1D";
					};
					id=1381;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-0.0026245117;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3187.2668,36.896072,4146.1611};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1382;
					type="Move";
					atlOffset=-0.0019226074;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3592.4197,18.298847,3684.157};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1383;
					atlOffset=0.00033760071;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3592.3228,18.307219,3683.2917};
					type="GetOut";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1384;
					atlOffset=0.00026893616;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1381;
						item1=1380;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1379;
			atlOffset=-0.0026283264;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3185.3799,38.281445,4150.7153};
				angles[]={0.099882193,2.7512691,0.038997773};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="trk1";
			};
			id=1380;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.0026283264;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3196.6287,36.12952,4162.8247};
						angles[]={0.089157239,0,0.12506719};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="{_x moveInCargo trk1} forEach units group this;";
					};
					id=1386;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-0.00016403198;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3201.6287,37.187305,4157.8745};
						angles[]={0.10955887,0,0.089759029};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1387;
					type="CUP_I_GUE_Local";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3191.6287,35.985207,4157.8745};
						angles[]={0.10405198,0,0.1305465};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1388;
					type="CUP_I_GUE_Forester";
					atlOffset=0.0019989014;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3206.6287,38.187305,4152.8745};
						angles[]={0.10955887,0,0.089759029};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1389;
					type="CUP_I_GUE_Farmer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.6287,36.173866,4152.8745};
						angles[]={0.099882193,0,0.038997773};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1390;
					type="CUP_I_GUE_Villager";
					atlOffset=-0.00079345703;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3211.6287,39.035252,4147.8745};
						angles[]={0.09966857,0,0.0099949092};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1391;
					type="CUP_I_GUE_Woodman";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3181.6287,36.494781,4147.8745};
						angles[]={0.10313956,0,0.043763954};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1392;
					type="CUP_I_GUE_Woodman";
					atlOffset=-0.0023765564;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3589.9529,18.255753,3683.7124};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1393;
					atlOffset=0.00030326843;
				};
			};
			class Attributes
			{
			};
			id=1385;
			atlOffset=-0.00016403198;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.6455,51.970692,3758.3804};
						angles[]={6.173625,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						isPlayer=1;
						isPlayable=1;
					};
					id=1331;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1394;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.3638,52.809723,3768.5662};
						angles[]={6.1934285,0,0.059927464};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1332;
					type="CUP_B_FR_Soldier_TL";
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=1395;
			atlOffset=-1.1444092e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.8369,51.379765,3758.4878};
						angles[]={6.1539106,0,6.2132993};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1333;
					type="CUP_B_FR_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1396;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.4578,52.269661,3762.4312};
						angles[]={6.2332273,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1334;
					type="CUP_B_FR_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1397;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.8542,53.23547,3774.2041};
						angles[]={6.1736264,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1335;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1398;
			atlOffset=-3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3694.9924,52.023876,3761.9602};
						angles[]={6.1934276,0,6.2132993};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1336;
					type="CUP_B_FR_Saboteur";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1399;
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3694.1436,51.669891,3758.1924};
						angles[]={6.1539106,0,6.2132993};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1337;
					type="CUP_B_FR_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1400;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.6438,51.709255,3762.2429};
						angles[]={6.1539106,0,6.1637564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1338;
					type="CUP_B_FR_Medic";
				};
			};
			class Attributes
			{
			};
			id=1401;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3693.6741,53.234798,3774.1099};
						angles[]={6.2232571,0,6.2531939};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1339;
					type="CUP_B_FR_Saboteur";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1402;
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.6438,52.590828,3769.0242};
						angles[]={6.1539106,0,6.1637564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1340;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=1403;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3688.0227,53.056919,3773.2625};
						angles[]={6.2232561,0,0.11942901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1341;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1404;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.3696,52.807007,3769.0244};
						angles[]={6.1539106,0,6.2531958};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1342;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1405;
			atlOffset=-3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.7432,51.960354,3766.1123};
						angles[]={6.1539106,0,6.1637564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1407;
					type="CUP_B_FR_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1406;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.8372,51.151535,3759.9773};
						angles[]={6.1539106,0,6.1637564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1409;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1408;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714.2336,51.304401,3771.7502};
						angles[]={6.1440897,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1411;
					type="CUP_B_FR_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=1410;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.3718,50.17498,3759.5063};
						angles[]={6.1539102,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1413;
					type="CUP_B_FR_Saboteur";
				};
			};
			class Attributes
			{
			};
			id=1412;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3716.0232,49.421661,3759.7891};
						angles[]={6.1440897,0,6.1440902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1415;
					type="CUP_B_FR_Medic";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1414;
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.0535,52.00201,3771.656};
						angles[]={6.1440897,0,6.2033553};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1417;
					type="CUP_B_FR_Saboteur";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1416;
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3716.0232,50.345608,3766.5703};
						angles[]={6.1539102,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1419;
					type="CUP_B_FR_Soldier_Marksman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1418;
			atlOffset=7.6293945e-006;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3703.4021,52.510662,3770.8086};
						angles[]={6.1736255,0,6.1736259};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1421;
					type="CUP_B_FR_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1420;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.749,51.109447,3766.5706};
						angles[]={6.1440897,0,6.1440902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1423;
					type="CUP_B_FR_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1422;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3714.2163,49.148907,3756.0339};
						angles[]={6.1440897,0,6.1440902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1425;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1424;
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3709.5229,50.474636,3755.7385};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1427;
					type="CUP_B_FR_Medic";
					atlOffset=0.67645645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1426;
			atlOffset=0.67645645;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.0574,53.647598,3778.6411};
						angles[]={6.1736255,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1431;
					type="CUP_B_FR_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1430;
			atlOffset=3.8146973e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.592,53.430885,3778.1702};
						angles[]={6.1440897,0,6.2033553};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1435;
					type="CUP_B_FR_Saboteur";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1434;
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.2434,53.018394,3778.4529};
						angles[]={6.1440897,0,6.2033553};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1437;
					type="CUP_B_FR_Medic";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1436;
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3706.4365,52.637226,3774.6978};
						angles[]={6.1440897,0,6.2033553};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1447;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1446;
			atlOffset=7.6293945e-006;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.7432,53.088463,3774.4023};
						angles[]={6.1736255,0,6.1736259};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1449;
					type="CUP_B_FR_Medic";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1448;
			atlOffset=7.6293945e-006;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.946,52.267349,3775.106};
						angles[]={6.1440897,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1453;
					type="CUP_B_FR_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1452;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.4807,51.101871,3774.635};
						angles[]={6.1342955,0,6.1440897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1457;
					type="CUP_B_FR_Saboteur";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1456;
			atlOffset=7.6293945e-006;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3722.3252,50.019573,3771.1626};
						angles[]={6.1342955,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1469;
					type="CUP_B_FR_Soldier_AR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=1468;
			atlOffset=3.8146973e-006;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3717.6318,50.671085,3770.8672};
						angles[]={6.1440897,0,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1471;
					type="CUP_B_FR_Medic";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1470;
			atlOffset=3.8146973e-006;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3698.019,52.979,3771.988};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1472;
			atlOffset=-8.392334e-005;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
