version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1394;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3667.418,72.037148,3713.3823};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_NAPA",
	"A3_Modules_F",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=13308245;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC MP5 Ninja";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={3593.1191,18.889017,3651.0974};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=1327;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3593.5247,19,3623.7593};
			class Attributes
			{
				text="east dead";
				onActivation="pmc_opfordead = true;";
				sizeA=300;
				sizeB=300;
				timeout[]={3,5,7};
				interuptable=1;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
				effectMusic="Ambient06_Khe_Sanh_Riff";
				effectTitle="Village SCUM has been eliminated, muhahah! victory is sweet!";
				effectTitleType="TEXT";
			};
			id=1328;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3611.2307,19,3607.7273};
			class Attributes
			{
				text="END";
				condition="pmc_opfordead";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,60};
				interuptable=1;
				type="END1";
			};
			id=1329;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.418,47.038586,3738.4324};
						angles[]={6.0288162,0,0.20699339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1331;
					type="CUP_B_FR_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.418,46.632343,3733.4824};
						angles[]={6.0288167,0,0.13909698};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1332;
					type="CUP_B_FR_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.418,44.743088,3733.4824};
						angles[]={6.0382071,0,0.19739519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1333;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3677.418,45.953957,3728.4824};
						angles[]={5.9825797,0,0.13909698};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1334;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3657.418,42.223816,3728.4824};
						angles[]={6.0009289,0,0.27300879};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1335;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682.418,44.934704,3723.4824};
						angles[]={5.9825802,0,0.069884524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1336;
					type="CUP_B_FR_Saboteur";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.418,39.45681,3723.4824};
						angles[]={6.0194736,0,0.25436884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1337;
					type="CUP_B_FR_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.418,43.687672,3718.4824};
						angles[]={5.9554477,0,0.069884524};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1338;
					type="CUP_B_FR_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3647.418,36.428719,3718.4824};
						angles[]={5.964438,0,0.354379};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1339;
					type="CUP_B_FR_Saboteur";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3692.418,42.120064,3713.4824};
						angles[]={5.9554482,0,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1340;
					type="CUP_B_FR_Soldier_Marksman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.418,33.053219,3713.4824};
						angles[]={5.9917288,0,0.32773754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1341;
					type="CUP_B_FR_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.418,40.178974,3708.4824};
						angles[]={5.8770876,0,6.2631865};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="removeAllWeapons this; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addmagazine ""CUP_30Rnd_9x19_MP5""; this addweapon ""CUP_smg_MP5SD6"";";
						isPlayable=1;
					};
					id=1342;
					type="CUP_B_FR_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1330;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3720.5276,19.001438,3541.8267};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1344;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3725.5276,18.969704,3536.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1345;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3715.5276,18.969704,3536.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1346;
					type="CUP_I_GUE_Farmer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.5276,18.919699,3531.8767};
						angles[]={6.2731905,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1347;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.5276,18.996161,3531.8767};
						angles[]={-0,0,6.2731905};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1348;
					type="CUP_I_GUE_Woodman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.5276,18.933163,3526.8767};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1349;
					type="CUP_I_GUE_Villager";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3719.9128,19,3545.719};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1350;
				};
			};
			class Attributes
			{
			};
			id=1343;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3587.3125,19.001438,3525.7947};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1352;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3592.3125,19.001438,3520.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1353;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.3125,18.932505,3520.8447};
						angles[]={6.2731848,0,0.010000871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1354;
					type="CUP_I_GUE_Farmer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3597.3125,19.001438,3515.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1355;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.3125,18.943485,3515.8447};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1356;
					type="CUP_I_GUE_Woodman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.3125,19.001438,3510.8447};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1357;
					type="CUP_I_GUE_Villager";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3586.6978,19,3529.687};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1358;
				};
			};
			class Attributes
			{
			};
			id=1351;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3489.6851,18.836716,3656.522};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1360;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3494.6851,18.886211,3651.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1361;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3484.6851,18.924145,3651.572};
						angles[]={0.019996032,0,6.2731848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1362;
					type="CUP_I_GUE_Farmer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.6851,18.936213,3646.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1363;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3479.6851,18.998289,3646.572};
						angles[]={-0,0,0.0099949092};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1364;
					type="CUP_I_GUE_Woodman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.6851,18.986217,3641.572};
						angles[]={0.0099949092,0,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1365;
					type="CUP_I_GUE_Villager";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3489.0703,18.79171,3660.4143};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1366;
				};
			};
			class Attributes
			{
			};
			id=1359;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3593.4106,18.252838,3696.9651};
						angles[]={0.00084572798,0,6.2715483};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1368;
					type="CUP_I_GUE_Local";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.4106,18.19895,3692.0151};
						angles[]={0.00084572798,0,6.2715483};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1369;
					type="CUP_I_GUE_Forester";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3588.4106,18.219194,3692.0151};
						angles[]={6.2724266,0,6.2732444};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1370;
					type="CUP_I_GUE_Farmer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.4106,18.472857,3687.0151};
						angles[]={6.2531939,0,0.11146342};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1371;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.4106,18.218485,3687.0151};
						angles[]={0.011915534,0,-0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1372;
					type="CUP_I_GUE_Woodman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.4106,18.882496,3682.0151};
						angles[]={6.2531939,0,0.11146342};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1373;
					type="CUP_I_GUE_Villager";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3592.7959,18.274252,3700.8574};
					placement=100;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1374;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1367;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3756.2505,19,3637.2595};
			};
			id=1375;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3769.2263,19.375067,3671.4294};
			};
			id=1376;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3812.7405,19,3635.5723};
			};
			id=1377;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3525.8594,19,3608.4937};
			};
			id=1378;
			type="Logic";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3185.4551,36.358791,4150.5723};
						angles[]={0.099882193,2.7512691,0.038997773};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="trk1D";
					};
					id=1381;
					type="CUP_I_GUE_Soldier_AKSU";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3187.2668,36.896072,4146.1611};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=1382;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3592.4197,18.298847,3684.157};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1383;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3592.3228,18.307219,3683.2917};
					type="GetOut";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1384;
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1381;
						item1=1380;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1379;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3185.3799,38.281445,4150.7153};
				angles[]={0.099882193,2.7512691,0.038997773};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="trk1";
			};
			id=1380;
			type="CUP_V3S_Open_NAPA";
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3196.6287,36.12952,4162.8247};
						angles[]={0.089157239,0,0.12506719};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="{_x moveInCargo trk1} forEach units group this;";
					};
					id=1386;
					type="CUP_I_GUE_Gamekeeper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3201.6287,37.187305,4157.8745};
						angles[]={0.10955887,0,0.089759029};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1387;
					type="CUP_I_GUE_Local";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3191.6287,35.985207,4157.8745};
						angles[]={0.10405198,0,0.1305465};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1388;
					type="CUP_I_GUE_Forester";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3206.6287,38.187305,4152.8745};
						angles[]={0.10955887,0,0.089759029};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1389;
					type="CUP_I_GUE_Farmer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.6287,36.173866,4152.8745};
						angles[]={0.099882193,0,0.038997773};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1390;
					type="CUP_I_GUE_Villager";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3211.6287,39.035252,4147.8745};
						angles[]={0.09966857,0,0.0099949092};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1391;
					type="CUP_I_GUE_Woodman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3181.6287,36.494781,4147.8745};
						angles[]={0.10313956,0,0.043763954};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1392;
					type="CUP_I_GUE_Woodman";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3589.9529,18.255753,3683.7124};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1393;
				};
			};
			class Attributes
			{
			};
			id=1385;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1378;
				item1=1344;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1378;
				item1=1352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1378;
				item1=1360;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1378;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
