// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

author = "Snake Man, PMC.";
overviewText = "DESCRIPTION";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rhello
	{
		name = "Rhello";
		sound[] = {"Rhello.ogg", db+0, 1.0};
		title = $STRM_Rhello;
	};
};

/*
// JAM 2
class weapons
{
class JAM_M16 {count = 20;};
class JAM_G36 {count = 20;};
class JAM_AUG {count = 20;};
class JAM_XM177E2 {count = 20;};
class JAM_XMS {count = 20;};
class JAM_M60 {count = 20;};
class JAM_M9 {count = 20;};
class JAM_Glock {count = 20;};
class JAM_GlockSD {count = 20;};
class JAM_UZISD {count = 20;};
class JAM_MP5SASD {count = 20;};
class JAM_MP5SBASD {count = 20;};
class JAM_M16GL {count = 20;};
class M24 {count = 20;};
class M24 {count = 20;};
class JAM_AT4Launcher {count = 20;};
class JAM_G3 {count = 20;};
class JAM_FAL {count = 20;};
class AK_47_M {count = 20;};
class JAM_Vz58 {count = 20;};
class JAM_AK74 {count = 20;};
class JAM_AKS74U {count = 20;};
class JAM_PKM {count = 20;};
class Makarov {count = 20;};
class AK_47_MGL {count = 20;};
class JAM_AK74GL {count = 20;};
class JAM_SVD {count = 20;};
class JAM_RPG7Launcher {count = 20;};
class JAM_M16A1 {count = 20;};
class M79_EP1 {count = 20;};
class JAM_M72LAWLauncher {count = 20;};
class LeeEnfield {count = 20;};
class LeeEnfield {count = 20;};
class DMR {count = 20;};
class JAM_RPD {count = 20;};
class  {count = 20;};
class Binocular {count = 25;};
class NVgoggles {count = 25;};
};
class Magazines
{
class JAM_W556_30mag {count = 50;};
class JAM_W556_30Bmag {count = 50;};
class JAM_W556_20mag {count = 50;};
class JAM_W556_G36_30mag {count = 50;};
class JAM_W556_AUG_30mag {count = 50;};
class JAM_W556_L86_30mag {count = 50;};
class JAM_W556_30SBAmag {count = 50;};
class JAM_W556_30SBASDmag {count = 50;};
class JAM_46x30_MP7_20mag {count = 50;};
class JAM_46x30_MP7_40mag {count = 50;};
class JAM_45ACP_UMP_25mag {count = 50;};
class JAM_473x33_G11_45mag {count = 50;};
class JAM_W762_20mag {count = 50;};
class JAM_M9mag {count = 50;};
class JAM_Glockmag {count = 50;};
class 7Rnd_45ACP_1911 {count = 50;};
class JAM_Mk23mag {count = 50;};
class JAM_MP5SAmag {count = 50;};
class JAM_MP5SBAmag {count = 50;};
class JAM_UZImag {count = 50;};
class JAM_W556M_200mag {count = 50;};
class JAM_W762M_100mag {count = 50;};
class JAM_W762M_200mag {count = 50;};
class 5Rnd_762x51_M24 {count = 50;};
class 20Rnd_762x51_DMR {count = 50;};
class JAM_W127_10mag {count = 50;};
class 1Rnd_HE_M203 {count = 50;};
class 1Rnd_HE_M203 {count = 50;};
class JAM_12Gauge_Shotgun_Mag {count = 50;};
class JAM_AT4Rocket {count = 50;};
class JAM_AT4AARocket {count = 50;};
class JAM_AT4APRocket {count = 50;};
class JAM_AT4ALLRocket {count = 50;};
class JAM_E762_30mag {count = 50;};
class JAM_E545_30mag {count = 50;};
class JAM_E9x39_20mag {count = 50;};
class 8Rnd_9x18_Makarov {count = 50;};
class JAM_Makarovmag {count = 50;};
class JAM_ESMG_30mag {count = 50;};
class JAM_E762M_75mag {count = 50;};
class JAM_E762M_40mag {count = 50;};
class JAM_E545M_75mag {count = 50;};
class JAM_E545M_45mag {count = 50;};
class JAM_E762M_200mag {count = 50;};
class JAM_E762_SKSmag {count = 50;};
class 5Rnd_762x51_M24 {count = 50;};
class JAM_E545_30SBAmag {count = 50;};
class JAM_E762_30SBAmag {count = 50;};
class JAM_EAN94_30SBAmag {count = 50;};
class JAM_VOG25grenade {count = 50;};
class JAM_VOG25Vest {count = 50;};
class JAM_E762_10mag {count = 50;};
class JAM_E127_5mag {count = 50;};
class JAM_RPG7Rocket {count = 50;};
class JAM_RPG7AARocket {count = 50;};
class JAM_RPG7APRocket {count = 50;};
class JAM_RPG7ALLRocket {count = 50;};
class FlareWhite_M203 {count = 50;};
class JAM_flareRed {count = 50;};
class FlareGreen_M203 {count = 50;};
class FlareRed_M203 {count = 50;};
class JAM_W556_Cmag {count = 50;};
class JAM_W556_BCmag {count = 50;};
class JAM_W556_G36_Cmag {count = 50;};
class JAM_W556_AUG_Cmag {count = 50;};
class JAM_MP5SA_Cmag {count = 50;};
class 1Rnd_HE_M203 {count = 50;};
class JAM_MarkerGrenades {count = 50;};
class JAM_MarkerRound {count = 50;};
class DMR {count = 50;};
class JAM_AK47mortar {count = 50;};
class JAM_M72Rocket {count = 50;};
class JAM_M72AARocket {count = 50;};
class JAM_M72APRocket {count = 50;};
class JAM_M72ALLRocket {count = 50;};
// HD Mags (remove as required)
class 30Rnd_556x45_Stanag {count = 50;};
class JAM_W556_30BHDmag {count = 50;};
class 20Rnd_556x45_Stanag {count = 50;};
class JAM_W556_G36_30HDmag {count = 50;};
class JAM_W556_AUG_30HDmag {count = 50;};
class JAM_W556_L86_30HDmag {count = 50;};
class JAM_W556_30SBAHDmag {count = 50;};
class JAM_W556_30SBASDHDmag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_473x33_G11_45HDmag {count = 50;};
class 30Rnd_9x19_MP5 {count = 50;};
class JAM_MP5SBAHDmag {count = 50;};
class JAM_UZIHDmag {count = 50;};
class 20Rnd_762x51_DMR {count = 50;};
class 200Rnd_556x45_M249 {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_E545_30HDmag {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_E545_30SBAHDmag {count = 50;};
class JAM_E762_30SBAHDmag {count = 50;};
class JAM_EAN94_30SBAHDmag {count = 50;};
class JAM_E9x39_20HDmag {count = 50;};
class JAM_E762M_75HDmag {count = 50;};
class JAM_E762M_40HDmag {count = 50;};
class JAM_E545M_75HDmag {count = 50;};
class JAM_E545M_45HDmag {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class JAM_ESMG_30HDmag {count = 50;};
class JAM_W556_HDCmag {count = 50;};
class JAM_W556_BHDCmag {count = 50;};
class JAM_W556_G36_HDCmag {count = 50;};
class JAM_W556_AUG_HDCmag {count = 50;};
class JAM_MP5SA_HDCmag {count = 50;};
// SD mags (remove as required)
class JAM_W556_30SDmag {count = 50;};
class JAM_W556_30BSDmag {count = 50;};
class JAM_W556_20SDmag {count = 50;};
class JAM_W556_G36_30SDmag {count = 50;};
class JAM_W556_AUG_30SDmag {count = 50;};
class JAM_W762_20SDmag {count = 50;};
class JAM_M9SDmag {count = 50;};
class JAM_GlockSDmag {count = 50;};
class JAM_M1911SDmag {count = 50;};
class JAM_Mk23SDmag {count = 50;};
class JAM_MP5SASDmag {count = 50;};
class JAM_MP5SBASDmag {count = 50;};
class JAM_UZISDmag {count = 50;};
class JAM_W556M_200SDmag {count = 50;};
class JAM_W762_5SDmag {count = 50;};
class JAM_W762Sniper_20SDmag {count = 50;};
class JAM_E762_30SDmag {count = 50;};
class JAM_E545_30SDmag {count = 50;};
class JAM_E9x39_20SDmag {count = 50;};
class JAM_E9x39Sniper_10SDmag {count = 50;};
class MakarovSDmag {count = 50;};
class JAM_MakarovSDmag {count = 50;};
class JAM_ESMG_30SDmag {count = 50;};
class JAM_E762_10SDmag {count = 50;};
class JAM_W556_SDCmag {count = 50;};
class JAM_W556_BSDCmag {count = 50;};
class JAM_W556_G36_SDCmag {count = 50;};
class JAM_W556_AUG_SDCmag {count = 50;};
class JAM_MP5SBA_Cmag {count = 50;};
// SD HD magazines (remove as required)
class JAM_W556_30SDHDmag {count = 50;};
class JAM_W556_30BSDHDmag {count = 50;};
class JAM_W556_20SDHDmag {count = 50;};
class JAM_MP5SASDHDmag {count = 50;};
class JAM_MP5SBASDHDmag {count = 50;};
class JAM_UZISDHDmag {count = 50;};
class JAM_W556_G36_30SDHDmag {count = 50;};
class JAM_W556_AUG_30SDHDmag {count = 50;};
class JAM_W762_20SDHDmag {count = 50;};
class JAM_W556M_200SDHDmag {count = 50;};
class JAM_E762_30SDHDmag {count = 50;};
class JAM_E545_30SDHDmag {count = 50;};
class JAM_E9x39_20SDHDmag {count = 50;};
class JAM_ESMG_30SDHDmag {count = 50;};
class JAM_W556_SDHDCmag {count = 50;};
class JAM_W556_BSDHDCmag {count = 50;};
class JAM_W556_G36_SDHDCmag {count = 50;};
class JAM_W556_AUG_SDHDCmag {count = 50;};
class JAM_MP5SBA_HDCmag {count = 50;};
};
*/
