version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={7748.231,49.507324,4389.7622};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_TrackedVehicles_Bradley",
	"CUP_AirVehicles_UH60",
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_StaticWeapons",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_WheeledVehicles_Ural",
	"CUP_CAMisc",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item9
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item13
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item15
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item16
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=1587663;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC JAM City v0.1.2";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=20;
		hour=9;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={7748.188,22.994999,4419.125};
			name="weststart";
			text="West Start";
			type="mil_start";
			colorName="ColorBlue";
			id=193;
			atlOffset=-1.669363;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6555.6855,109.98,4158.0317};
			name="russians";
			text="Russian City";
			type="mil_flag";
			colorName="ColorRed";
			id=194;
			atlOffset=0.81252289;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6565.8203,109.98,4156.6094};
			class Attributes
			{
				text="eastdead1";
				onActivation="[] exec ""movie.sqs"";";
				sizeA=150;
				sizeB=150;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=195;
			type="EmptyDetector";
			atlOffset=0.81252289;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6572.6758,109.98,4154.8931};
			class Attributes
			{
				text="END";
				condition="endcut";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=196;
			type="EmptyDetector";
			atlOffset=0.81252289;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6569.1719,109.98,4155.8379};
			class Attributes
			{
				text="westdead";
				condition="count units assault1 == 0";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
			};
			id=197;
			type="EmptyDetector";
			atlOffset=0.81252289;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7732.2759,27.480516,4435.7979};
				angles[]={6.2653613,4.8384538,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=198;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7727.7729,27.054394,4409.3643};
				angles[]={6.2823396,4.8573322,6.273066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=199;
			type="CUP_B_MTVR_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7749.3809,27.17864,4437.8628};
				angles[]={0.011372928,5.1487212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=200;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7794.3188,21.319876,4424.8652};
				angles[]={0.13203415,3.2747614,0.0093724178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=201;
			type="CUP_B_UH60M_US";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6560.6567,113.14429,4149.6016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
				name="pole1";
			};
			id=202;
			type="FlagCarrierUSA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6615.4868,109.53103,4156.1343};
				angles[]={0.00119604,6.0908008,6.2691054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=203;
			type="Land_BagFenceLong";
			atlOffset=3.8146973e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6616.4209,109.52264,4152.1626};
				angles[]={0.00119604,6.0908008,6.2691054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=204;
			type="Land_BagFenceLong";
			atlOffset=3.8146973e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6617.3545,109.28091,4148.1367};
				angles[]={6.1579089,6.0908008,6.2691054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=205;
			type="Land_BagFenceLong";
			atlOffset=0.0035476685;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6611.9766,109.57588,4180.8896};
				angles[]={6.2780409,6.0908008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=206;
			type="Land_BagFenceLong";
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6611.2754,109.59395,4184.3931};
				angles[]={6.2780409,6.0908008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=207;
			type="Land_BagFenceLong";
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6610.5742,109.60997,4187.8984};
				angles[]={0,6.0908008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=208;
			type="Land_BagFenceLong";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6637.8682,109.1139,4170.4917};
				angles[]={0.0074132136,1.3089969,6.24332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=209;
			type="Fort_RazorWire";
			atlOffset=0.0039215088;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6639.479,109.08688,4163.1118};
				angles[]={0.0074212495,1.3502277,6.2343392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=210;
			type="Fort_RazorWire";
			atlOffset=0.00096130371;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6557.5034,111.21559,4134.3984};
				angles[]={0,6.0213857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=211;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6598.939,110.46303,4138.6191};
				angles[]={0,1.4047346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=212;
			type="CUP_O_DSHkM_Mini_TriPod_ChDKZ";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7766.9126,25.897005,4402.7612};
				angles[]={6.273066,4.9044323,6.214704};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=213;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.9336,23.417397,4420.7378};
				angles[]={0.077484705,5.0614548,6.2180715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=214;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7762.6343,23.812498,4415.9009};
				angles[]={0.077484705,0.47313356,6.2180715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=215;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6550.8218,109.37153,4187.3247};
				angles[]={0,5.0614548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=216;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6549.5791,109.82879,4181.1094};
				angles[]={0,0.69813168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=217;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571.3066,109.54814,4110.6592};
				angles[]={6.2567816,1.0049076,6.2816806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=218;
			type="Land_BagFenceLong";
			atlOffset=0.00016021729;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6574.3135,109.59203,4112.6021};
				angles[]={0,1.0049076,6.2817206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=219;
			type="Land_BagFenceLong";
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6577.3169,109.59759,4114.5337};
				angles[]={6.2816806,1.0049076,0.001504984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=220;
			type="Land_BagFenceLong";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6548.3555,109.58,4107.4653};
				angles[]={6.277245,1.5377612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=221;
			type="Land_BagFenceLong";
			atlOffset=7.6293945e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6551.9307,109.56298,4107.6025};
				angles[]={6.277235,1.5377612,6.2739401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=222;
			type="Land_BagFenceLong";
			atlOffset=2.2888184e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6555.4966,109.53759,4107.7354};
				angles[]={6.267982,1.5377612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=223;
			type="Land_BagFenceLong";
			atlOffset=4.5776367e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6573.1289,108.9449,4087.8181};
				angles[]={6.2295904,2.7523394,6.2704573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=224;
			type="Fort_RazorWire";
			atlOffset=-0.013664246;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6566.0195,109.02044,4085.2993};
				angles[]={6.2453485,2.7935703,6.2609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=225;
			type="Fort_RazorWire";
			atlOffset=0.00074768066;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6526.5527,109.06864,4142.7661};
				angles[]={0,4.7630973,0.013300722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=226;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6546.0732,111.53135,4128.062};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=227;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6496.9033,111.13461,4181.3003};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=228;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.7119,111.01234,4193.6436};
				angles[]={0,3.4033921,0.20620625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=229;
			type="CUP_O_Ural_Repair_CHDKZ";
			atlOffset=-7.6293945e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7794.4209,19.545053,4424.0244};
				angles[]={0.13202898,0,0.0093732541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=230;
			type="Heli_H_civil";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6607.2173,109.19713,4142.8145};
				angles[]={6.2280688,6.1777644,6.2808185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=231;
			type="Land_BagFenceLong";
			atlOffset=0.0006942749;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6607.8271,109.16037,4138.8013};
				angles[]={0,6.1777644,6.2257094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=232;
			type="Land_BagFenceLong";
			atlOffset=0.00075531006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6608.4121,109.12669,4134.7651};
				angles[]={0,6.1777644,6.2257094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=233;
			type="Land_BagFenceLong";
			atlOffset=0.00075531006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.4121,109.16892,4155.2456};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=245;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6551.7671,109.16892,4157.9536};
						angles[]={0,1.3428704,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=246;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6552.2197,109.16892,4156.0059};
						angles[]={0,1.3428704,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=247;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6552.6709,109.16892,4154.0571};
						angles[]={0,1.3428704,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=248;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6553.1245,109.16892,4152.1099};
						angles[]={0,1.3428704,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=249;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6556.1274,109.16892,4152.5396};
						angles[]={0,6.0362353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=250;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6558.0688,109.16892,4153.0288};
						angles[]={0,6.0362353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.0063,109.16892,4153.5171};
						angles[]={0,6.0362353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=252;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6561.9478,109.16892,4154.0063};
						angles[]={0,6.0362353,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.2686,109.16892,4159.4199};
						angles[]={0,1.4847463,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=255;
					type="CUP_O_INS_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.2686,111.21708,4159.4199};
					};
					side="East";
					class Attributes
					{
					};
					id=256;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0481567;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.2686,111.21708,4159.4199};
					};
					side="East";
					class Attributes
					{
					};
					id=257;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0481567;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=255;
						item1=254;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=256;
						item1=254;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=257;
						item1=254;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=244;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6582.2686,111.21564,4159.3701};
				angles[]={0,1.4847463,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.611817;
			};
			id=254;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7748.231,24.508764,4414.812};
						angles[]={6.2470293,0,0.018099615};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=235;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.231,24.754837,4404.8618};
						angles[]={6.2796984,0,6.2522659};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=239;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7733.231,24.806118,4399.8618};
						angles[]={0.012034992,0,6.273066};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=241;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7743.231,24.627707,4409.8618};
						angles[]={6.2763934,0,6.2555676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=237;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7758.231,24.000973,4404.8618};
						angles[]={6.2730603,0,6.2370305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=238;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7753.231,24.282513,4409.8618};
						angles[]={6.2730603,0,6.2370305};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=236;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7763.231,23.702354,4399.8618};
						angles[]={6.2694917,0,6.2147031};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=240;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.231,23.290972,4394.8618};
						angles[]={6.2694917,0,6.2147031};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=242;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.231,24.897087,4394.8618};
						angles[]={0.0018911054,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=243;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
