version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1482871;
	class Intel
	{
		briefingName="PMC Silly Nightingale";
		briefingDescription="USMC Gunships take on the Russian armored vehicles on three objectives";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=58;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19469.996,15.975,16441.473};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19470.695,15.975,16440.922};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19472.223,15.975,16441.566};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19472.924,15.975,16441.016};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19474.225,15.975,16441.531};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19474.924,15.975,16440.98};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19476.262,15.975,16441.512};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19476.963,15.975,16440.961};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19478.168,15.975,16441.531};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19478.869,15.975,16440.98};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19479.943,15.975,16441.547};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19480.643,15.975,16440.998};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19482.039,15.975,16441.547};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19482.738,15.975,16440.998};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19470.072,15.975,16439.68};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19470.771,15.975,16439.129};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19472.223,15.975,16439.66};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19472.924,15.975,16439.109};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19474.281,15.975,16439.625};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19474.98,15.975,16439.074};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19476.338,15.975,16439.605};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19477.037,15.975,16439.055};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19478.225,15.975,16439.527};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19478.926,15.975,16438.979};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19480.074,15.975,16439.379};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19480.775,15.975,16438.828};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19482.076,15.975,16439.266};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19482.775,15.975,16438.715};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19484.219,15.975,16441.445};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19484.918,15.975,16440.895};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19484.104,15.975,16439.367};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19484.805,15.975,16438.816};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9984.0313,15.93028,19583.721};
					azimut=102.02691;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9980.1787,15.921474,19589.652};
					azimut=102.02691;
					id=87;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9978.5146,15.927017,19581.828};
					azimut=102.02691;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9978.0957,15.928407,19579.867};
					azimut=102.02691;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={9977.6807,15.929791,19577.912};
					azimut=102.02691;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9977.2646,15.931176,19575.959};
					azimut=102.02691;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9976.8467,15.93256,19574.002};
					azimut=102.02691;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9976.4307,15.932575,19572.045};
					azimut=102.02691;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9976.0137,15.931824,19570.086};
					azimut=102.02691;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={9975.5967,15.931074,19568.133};
					azimut=102.02691;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item10
				{
					position[]={9970.292,15.921526,19567.219};
					azimut=102.02691;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					position[]={9969.874,15.920774,19565.266};
					azimut=102.02691;
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item12
				{
					position[]={9969.458,15.920025,19563.307};
					azimut=102.02691;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9992.1396,15.939105,19582.023};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={6274.3745,7.9802275,20444.361};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6269.3745,7.9937239,20439.361};
					id=100;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6269.3745,8.0126257,20432.361};
					id=101;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6279.3745,7.9937239,20439.361};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6281.3745,7.9937239,20439.361};
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6283.3745,7.9937239,20439.361};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6285.3745,7.9937239,20439.361};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6287.3745,7.9937239,20439.361};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6289.3745,7.9937239,20439.361};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={6291.3745,7.9937239,20439.361};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={6293.3745,8.007225,20434.361};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={6295.3745,8.007225,20434.361};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={6297.3745,8.007225,20434.361};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6274.3745,8.010375,20452.654};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15202.75,7.2672267,10275.446};
					azimut=87.478912;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={15197.53,7.3722177,10280.222};
					azimut=87.478912;
					id=113;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={15197.885,7.5168018,10272.225};
					azimut=87.478912;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={15197.973,7.5529385,10270.229};
					azimut=87.478912;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15210.957,6.9552231,10275.535};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21875.754,9.8942184,5659.6748};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={21870.754,9.9437218,5654.6748};
					id=117;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21878.754,9.9437218,5654.6748};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={21880.754,9.9437218,5654.6748};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21882.754,9.9437218,5654.6748};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21884.754,9.9437218,5654.6748};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21875.592,9.8075962,5668.4248};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={20578.707,7.9105067,5179.8174};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={20573.707,7.8970065,5174.8174};
					id=123;
					side="EAST";
					vehicle="CUP_O_BTR90_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={20581.707,7.8970065,5174.8174};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20583.707,7.8970065,5174.8174};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={20585.707,7.8970065,5174.8174};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={20587.707,7.8970065,5174.8174};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item6
				{
					position[]={20589.707,7.8970065,5174.8174};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20578.871,7.9314737,5187.583};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5109.8516,15.975,20649.477};
					azimut=86.813828;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5104.5801,15.975,20654.189};
					azimut=86.813828;
					id=130;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5105.0249,15.975,20646.203};
					azimut=86.813828;
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5105.1367,15.975,20644.201};
					azimut=86.813828;
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5105.2466,15.975,20642.205};
					azimut=86.813828;
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5105.3594,15.975,20640.213};
					azimut=86.813828;
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5105.4717,15.975,20638.207};
					azimut=86.813828;
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5105.5811,15.975,20636.221};
					azimut=86.813828;
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5105.6943,15.975,20634.223};
					azimut=86.813828;
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={5105.8037,15.975,20632.221};
					azimut=86.813828;
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item10
				{
					position[]={5100.9194,15.975,20629.943};
					azimut=86.813828;
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					position[]={5101.0342,15.975,20627.953};
					azimut=86.813828;
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item12
				{
					position[]={5101.144,15.975,20625.953};
					azimut=86.813828;
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5118.1255,15.975,20649.971};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5012.6831,15.975,20574.338};
					azimut=40.573055;
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5005.6348,15.975,20573.787};
					azimut=40.573055;
					id=143;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5001.0801,15.975,20568.475};
					azimut=40.573055;
					id=144;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5013.23,15.975,20567.287};
					azimut=40.573055;
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5014.7505,15.975,20565.982};
					azimut=40.573055;
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5016.27,15.975,20564.686};
					azimut=40.573055;
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5017.7871,15.975,20563.383};
					azimut=40.573055;
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5019.3052,15.975,20562.082};
					azimut=40.573055;
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5020.8252,15.975,20560.781};
					azimut=40.573055;
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={5022.3423,15.975,20559.482};
					azimut=40.573055;
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5020.6084,15.975,20554.385};
					azimut=40.573055;
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={5022.1323,15.975,20553.08};
					azimut=40.573055;
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={5023.6519,15.975,20551.779};
					azimut=40.573055;
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5018.0806,15.975,20580.633};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9972.2012,11.321841,10121.811};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9967.2012,11.22285,10116.811};
					id=156;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9975.2012,11.22285,10116.811};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={9977.2012,11.22285,10116.811};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9972.4707,11.484308,10130.016};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={21904.404,5.9850001,3804.4238};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={21899.404,5.9850001,3799.4238};
					id=160;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21907.404,5.9850001,3799.4238};
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={21909.404,5.9850001,3799.4238};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21911.404,5.9850001,3799.4238};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21913.404,5.9850001,3799.4238};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21904.242,5.9850001,3813.1738};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={21903.379,5.8531113,3695.4695};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={21898.379,5.8801122,3690.4695};
					id=166;
					side="EAST";
					vehicle="CUP_O_BTR90_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21906.379,5.8585119,3690.4695};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={21908.379,5.8531108,3690.4695};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21910.379,5.8522902,3690.4695};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21912.379,5.8576875,3690.4695};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item6
				{
					position[]={21914.379,5.8630886,3690.4695};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21903.543,5.8683004,3703.2351};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5517.1201,7.9650002,20428.342};
					azimut=90.237312;
					id=172;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={5507.0972,7.9650002,20423.377};
					azimut=90.237312;
					id=173;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={5507.0752,7.9650002,20418.381};
					azimut=90.237312;
					id=174;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5533.8398,7.9650002,20428.193};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10181.278,14.315143,10403.394};
					id=175;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10186.438,14.213577,10392.593};
					id=176;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10194.882,14.069194,10392.593};
					id=177;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10181.511,14.311176,10419.336};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21952.061,7.8787794,4643.5};
					id=178;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21959.801,8.0388193,4631.9961};
					id=179;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21966.369,8.1578798,4631.5254};
					id=180;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21952.293,7.8361878,4658.9736};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21801.238,5.8827705,3986.6255};
					id=181;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21808.744,5.8935709,3975.1196};
					id=182;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21816.721,5.8745627,3974.1821};
					id=183;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21801.473,5.851325,4002.3335};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5091.394,10.906621,20372.822};
					azimut=81.662285;
					id=184;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5082.7515,10.886537,20365.385};
					azimut=81.662285;
					id=185;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5083.6079,10.866415,20357.932};
					azimut=81.662285;
					id=186;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5108.9976,10.760367,20375.639};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21444.582,30.46674,5897.7808};
					id=187;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21450.68,30.485559,5888.1519};
					id=188;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21458.186,30.461288,5887.9175};
					id=189;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21444.346,30.044519,5915.6001};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5163.4985,15.975,20527.828};
					azimut=125;
					id=190;
					side="EAST";
					vehicle="CUP_O_Igla_AA_pod_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5210.856,15.760054,20657.842};
					azimut=90;
					id=195;
					side="EAST";
					vehicle="CUP_O_Metis_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5043.4575,15.975,20572.281};
					azimut=88.860756;
					id=196;
					side="EAST";
					vehicle="CUP_B_2b14_82mm_CDF";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5211.4106,15.492335,20631.775};
					azimut=90;
					id=194;
					side="EAST";
					vehicle="CUP_O_KORD_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5045.8262,15.975,20647.719};
					azimut=90;
					id=193;
					side="EAST";
					vehicle="CUP_O_KORD_high_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.1387,15.975,20583.607};
					azimut=89.75206;
					id=192;
					side="EAST";
					vehicle="CUP_O_D30_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5041.188,15.975,20616.238};
					azimut=90;
					id=191;
					side="EAST";
					vehicle="CUP_O_AGS_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10062.953,12.940742,10203.573};
					azimut=-266.46036;
					id=201;
					side="EAST";
					vehicle="CUP_O_Metis_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10030.736,10.672957,10088.517};
					azimut=66.133705;
					id=202;
					side="EAST";
					vehicle="CUP_B_2b14_82mm_CDF";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9935.9922,11.384275,10124.964};
					azimut=250.42574;
					id=200;
					side="EAST";
					vehicle="CUP_O_KORD_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9960.1748,13.00014,10206.573};
					id=199;
					side="EAST";
					vehicle="CUP_O_KORD_high_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10029.276,10.79858,10095.163};
					azimut=67.716972;
					id=198;
					side="EAST";
					vehicle="CUP_O_D30_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10008.801,11.312989,10121.363};
					azimut=71.03273;
					id=197;
					side="EAST";
					vehicle="CUP_O_AGS_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21892.965,5.9850001,3763.0752};
					id=203;
					side="EAST";
					vehicle="CUP_O_Igla_AA_pod_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21918.873,5.9259386,3653.0024};
					azimut=140;
					id=208;
					side="EAST";
					vehicle="CUP_O_Metis_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21965.225,5.9850001,3729.2512};
					azimut=89.145882;
					id=209;
					side="EAST";
					vehicle="CUP_B_2b14_82mm_CDF";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21894.918,5.978157,3657.6172};
					azimut=188.12366;
					id=207;
					side="EAST";
					vehicle="CUP_O_KORD_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21891.928,5.9850001,3825.8389};
					id=206;
					side="EAST";
					vehicle="CUP_O_KORD_high_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21965.137,5.9850001,3738.8716};
					azimut=86.529579;
					id=205;
					side="EAST";
					vehicle="CUP_O_D30_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21912.977,5.9850001,3819.7837};
					id=204;
					side="EAST";
					vehicle="CUP_O_AGS_RU";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21620.99,5.9850001,4580.9858};
					id=210;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={21625.99,5.9850001,4570.9858};
					id=211;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={21630.99,5.9850001,4570.9858};
					id=212;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21621.074,5.9850001,4597.7061};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9571.7705,9.3139505,11358.288};
					id=213;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9576.9307,9.4154644,11347.488};
					id=214;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9585.376,9.2634411,11347.488};
					id=215;
					side="EAST";
					vehicle="CUP_O_2S6M_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9572.0049,9.0227718,11374.23};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5929.6484,22.097673,18958.254};
					id=216;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5937.3887,21.884296,18946.75};
					id=217;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5943.957,21.880934,18946.281};
					id=218;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5929.8828,22.328606,18973.727};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9419.4658,23.985001,20921.611};
					id=219;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9426.9717,23.985001,20910.107};
					id=220;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9434.9463,23.985001,20909.17};
					id=221;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9419.6982,23.985001,20937.318};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14731.681,11.45653,10529.976};
					id=222;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={14737.778,11.274541,10520.347};
					id=223;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14745.284,11.270114,10520.112};
					id=224;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14731.444,11.79327,10547.792};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9159.9395,13.778962,14876.459};
					id=225;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9166.0371,13.699517,14866.83};
					id=226;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9173.5449,13.863162,14866.596};
					id=227;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9159.7031,14.235367,14894.275};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={19624.191,15.975,15815.986};
			azimut=-89.895905;
			id=32;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={19627.398,15.975,15873.895};
			azimut=-89.895905;
			id=33;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={19627.137,15.975,15950.342};
			azimut=-89.895905;
			id=34;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={19629.004,15.975,16012.733};
			azimut=-89.895905;
			id=35;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={19627.99,15.975,16069.828};
			azimut=-89.895905;
			id=36;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={19626.49,15.975,16420.766};
			azimut=-89.561302;
			id=37;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={19626.525,15.975,16470.738};
			azimut=-89.561302;
			id=38;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={19624.59,15.975,16528.967};
			azimut=-89.561302;
			id=39;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={19623.791,15.975,16592.83};
			azimut=-89.561302;
			id=40;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={19624.217,15.975,16645.506};
			azimut=-89.561302;
			id=41;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={19734.367,15.975,16793.68};
			azimut=-90.101395;
			id=42;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={19732.625,15.975,16824.393};
			azimut=-90.101395;
			id=43;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={19732.367,15.975,16852.9};
			azimut=-90.101395;
			id=44;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={19733.096,15.975,16878.855};
			azimut=-90.101395;
			id=45;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={19733.123,15.975,16906.598};
			azimut=-90.101395;
			id=46;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={19732.998,15.975,16931.994};
			azimut=-90.101395;
			id=47;
			side="EMPTY";
			vehicle="CUP_B_AH6X_USA";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={19464.723,15.975,16776.877};
			azimut=-269.75162;
			id=48;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={19465.162,15.975,16732};
			azimut=-269.75162;
			id=49;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={19464.939,15.975,16690.141};
			azimut=-269.75162;
			id=50;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={19462.105,15.975,16649.141};
			azimut=-269.75162;
			id=51;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={19462.975,15.975,16607.191};
			azimut=-269.75162;
			id=52;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={19627.791,15.975,16136.595};
			azimut=-89.895905;
			id=53;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={19627.846,15.975,16196.395};
			azimut=-89.895905;
			id=54;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={19629.785,15.975,16254.68};
			azimut=-89.895905;
			id=55;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={19625.107,15.975,16310.681};
			azimut=-89.895905;
			id=56;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={19627.736,15.975,16363.697};
			azimut=-89.895905;
			id=57;
			side="EMPTY";
			vehicle="CUP_B_AH64D_MR_USA";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={19623.936,15.975,16701.037};
			azimut=-89.561302;
			id=58;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={19624.26,15.975,16750.363};
			azimut=-89.561302;
			id=59;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={19624.313,15.975,16809.783};
			azimut=-89.561302;
			id=60;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={19624.438,15.975,16859.445};
			azimut=-89.561302;
			id=61;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={19624.84,15.975,16915.061};
			azimut=-89.561302;
			id=62;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={19702.717,15.975,16792.504};
			azimut=-90.101395;
			id=63;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={19700.986,15.975,16823.232};
			azimut=-90.101395;
			id=64;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={19700.729,15.975,16851.734};
			azimut=-90.101395;
			id=65;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={19701.451,15.975,16877.691};
			azimut=-90.101395;
			id=66;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={19701.48,15.975,16905.443};
			azimut=-90.101395;
			id=67;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={19701.363,15.975,16930.826};
			azimut=-90.101395;
			id=68;
			side="EMPTY";
			vehicle="CUP_B_AH6X_USA";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={19500.469,15.975,16777.93};
			azimut=-269.75162;
			id=69;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={19500.029,15.975,16734.85};
			azimut=-269.75162;
			id=70;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19498.615,15.975,16689.686};
			azimut=-269.75162;
			id=71;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19497.846,15.975,16650.021};
			azimut=-269.75162;
			id=72;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19497.656,15.975,16607.627};
			azimut=-269.75162;
			id=73;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19482.701,15.975,16456.316};
			id=74;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
		class Item43
		{
			position[]={19466.268,15.975,16453.82};
			id=75;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19482.057,15.975,16424.795};
			azimut=91.184418;
			id=76;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USMC";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={19481.75,15.975,16409.951};
			azimut=91.184418;
			id=77;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={19481.916,15.975,16397.514};
			azimut=91.184418;
			id=78;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={19481.029,15.975,16384.104};
			azimut=91.184418;
			id=79;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19481.611,15.975,16372.35};
			azimut=91.184418;
			id=80;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={19481.777,15.975,16359.915};
			azimut=91.184418;
			id=81;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19480.887,15.975,16346.499};
			azimut=91.184418;
			id=82;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19480.684,15.975,16335.237};
			azimut=91.184418;
			id=83;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19480.848,15.975,16322.802};
			azimut=91.184418;
			id=84;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19479.959,15.975,16309.388};
			azimut=91.184418;
			id=85;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={19479.002,15.975,16447.641};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={5050.5078,15.975,20600.531};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9980.8535,11.461408,10128.859};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={21902.73,5.9569583,3736.8843};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={20004.426,20.329891,16521.689};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={20015.479,20.287741,16514.271};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1497339;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6658833;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9993996;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
