
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "Mozart Classic SEAL Team";
onLoadMission = "Please lord forgive us, for we are not going to show any mercy";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 4;

};

author = "Snake Man, PMC.";
overviewText = "SEAL Team search and destroy mission deep behind enemy lines. No specific objective, except to destroy as much as possible of enemy units.";
overviewPicture = "";
briefingName = "Mozart SEAL Team";

/*
<a name="Debriefing:End1">End</a><br/>
Mission over. Well done team!
<br/><br/>
<a name="Debriefing:End2">Nadpis</a><br/>
Mission failed.  Too many beers, huh?
*/
class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

// Show GPS system on the map
ShowGPS = 1;

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
