version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9293315;
	class Intel
	{
		briefingName="PMC Armor Battle 2 v1.0.1";
		briefingDescription="Armored vehicles and helicopters try to clear Ahanu airbase from enemy presence.";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=1995;
		month=7;
		day=1;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39310.75,54.990002,17294.48};
					id=0;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39313.75,54.990002,17289.48};
					id=1;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39315.75,54.990002,17289.48};
					id=2;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39317.75,54.990002,17289.48};
					id=3;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39319.75,54.990002,17289.48};
					id=4;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39321.75,54.990002,17289.48};
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39323.75,54.990002,17289.48};
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39325.75,54.990002,17289.48};
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39327.75,54.990002,17289.48};
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={39313.129,54.990002,18039.99};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39310.512,54.990002,17295.178};
					placement=100;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39375.109,54.990002,17292.709};
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39378.109,54.990002,17287.709};
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39380.109,54.990002,17287.709};
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39382.109,54.990002,17287.709};
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39384.109,54.990002,17287.709};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39386.109,54.990002,17287.709};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39388.109,54.990002,17287.709};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39390.109,54.990002,17287.709};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39392.109,54.990002,17287.709};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={39377.488,54.990002,18038.221};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39374.871,54.990002,17293.404};
					placement=100;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={38714.285,56.147152,17178.723};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38717.285,56.087753,17173.723};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={38719.285,56.048176,17173.723};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={38721.285,56.008598,17173.723};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={38723.285,55.96896,17173.723};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={38725.285,55.929379,17173.723};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={38727.285,55.88974,17173.723};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={38729.285,55.850163,17173.723};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={38731.285,55.810585,17173.723};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={38713.137,51.445076,17788.629};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39238.543,54.990002,17489.326};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={38714.043,56.151985,17179.42};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39777.816,54.339088,17174.057};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39780.816,54.26889,17169.057};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39782.816,54.222115,17169.057};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39784.816,54.175343,17169.057};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39786.816,54.128498,17169.057};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39788.816,54.081722,17169.057};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39790.816,54.034946,17169.057};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39792.816,53.988102,17169.057};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39794.816,53.941326,17169.057};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39776.676,54.990002,17783.965};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40302.074,60.685261,17484.662};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39777.582,54.344585,17174.756};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39432.18,54.990002,18060.34};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39435.18,54.990002,18055.34};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39437.18,54.990002,18055.34};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39439.18,54.990002,18055.34};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39441.18,54.990002,18055.34};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39443.18,54.990002,18055.34};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39445.18,54.990002,18055.34};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39447.18,54.990002,18055.34};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39449.18,54.990002,18055.34};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39431.031,54.990002,18670.246};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39956.438,54.990002,18370.941};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39431.938,54.990002,18061.035};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={39964.375,63.756447,16029.978};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.81223202;
					position[]={39965.961,63.841919,16025.661};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item2
				{
					presence=0.68884099;
					position[]={39967.961,63.841919,16025.661};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					presence=0.62446398;
					position[]={39969.961,63.841919,16025.661};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.56545001;
					position[]={39971.859,63.839985,16025.759};
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					presence=0.501073;
					position[]={39973.859,63.839985,16025.759};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39963.227,57.620277,16639.885};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40488.641,61.380001,16340.583};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39964.133,63.742668,16030.673};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={38954.422,52.42981,18338.246};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.81223202;
					position[]={38956.008,52.478443,18333.93};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item2
				{
					presence=0.68884099;
					position[]={38958.008,52.613575,18333.93};
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					presence=0.62446398;
					position[]={38960.008,52.748501,18333.93};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.56545001;
					position[]={38961.906,52.877949,18334.027};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					presence=0.501073;
					position[]={38963.906,53.013081,18334.027};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={38953.273,63.221565,18948.141};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39478.688,54.990002,18648.848};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={38954.18,52.422764,18338.945};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={40017.961,54.990002,18342.91};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.81223202;
					position[]={40019.539,54.990002,18338.594};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item2
				{
					presence=0.68884099;
					position[]={40021.539,54.990002,18338.594};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					presence=0.62446398;
					position[]={40023.539,54.990002,18338.594};
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.56545001;
					position[]={40025.445,54.990002,18338.691};
					id=61;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					presence=0.501073;
					position[]={40027.445,54.990002,18338.691};
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={40016.813,62.425529,18952.805};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40542.219,58.325436,18653.512};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={40017.719,54.990002,18343.609};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={41073.945,74.355865,17177.674};
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.81223202;
					position[]={41075.523,74.184799,17173.354};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item2
				{
					presence=0.68884099;
					position[]={41077.523,74.184799,17173.354};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					presence=0.62446398;
					position[]={41079.523,74.184799,17173.354};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.56545001;
					position[]={41081.43,74.188667,17173.451};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					presence=0.501073;
					position[]={41083.43,74.188667,17173.451};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={41072.797,79.153648,17787.568};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={41598.203,73.331184,17488.275};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={41073.703,74.383415,17178.369};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={38893.242,76.925072,15978.415};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					presence=0.81223202;
					position[]={38894.828,76.947701,15974.099};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item2
				{
					presence=0.68884099;
					position[]={38896.828,76.868546,15974.099};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item3
				{
					presence=0.62446398;
					position[]={38898.828,76.789268,15974.099};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					presence=0.56545001;
					position[]={38900.727,76.712158,15974.196};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					presence=0.501073;
					position[]={38902.727,76.633003,15974.196};
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={38892.098,65.727867,16588.314};
					placement=300;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39417.504,58.627407,16289.021};
					placement=300;
					formation="FILE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={38893.004,76.920715,15979.11};
					placement=300;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={40369.012,68.296066,19149.297};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={40372.012,68.197067,19144.297};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={40374.012,68.197067,19144.297};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={40376.012,68.197067,19144.297};
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={40378.012,68.197067,19144.297};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={40380.012,68.197067,19144.297};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={40382.012,68.197067,19144.297};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={40384.012,68.197067,19144.297};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={40386.012,68.197067,19144.297};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40368.68,69.669861,19256.961};
					placement=100;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={41082.863,81.60627,17421.529};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={41085.863,81.507263,17416.529};
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={41087.863,81.507263,17416.529};
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={41089.863,81.507263,17416.529};
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={41091.863,81.507263,17416.529};
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={41093.863,81.507263,17416.529};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={41095.863,81.507263,17416.529};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={41097.863,81.507263,17416.529};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={41099.863,81.507263,17416.529};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41082.531,83.160004,17529.193};
					placement=100;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39224.383,62.512573,19431.582};
					id=93;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39236.773,53.870647,20446.244};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40108.281,58.41,19917.262};
					placement=500;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39224.125,62.592457,19435.359};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39375.617,54.990002,17337.637};
					id=94;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39388.008,54.990002,18352.297};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40259.516,54.990002,17823.316};
					placement=500;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39375.367,54.990002,17341.414};
					placement=500;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42178.305,22.20956,18747.477};
					id=95;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42178.273,22.210226,18786.789};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42345.684,19.8855,18736.223};
					id=96;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42348.004,19.839518,18787.035};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={42450.645,19.799999,18736.223};
					id=97;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={42452.965,19.799999,18787.035};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39315.133,54.990002,18683.803};
					id=98;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39295.133,54.990002,18678.803};
					id=99;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39335.133,54.990002,18678.803};
					id=100;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39355.133,54.990002,18678.803};
					id=101;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39315.375,54.990002,18730.986};
					placement=300;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39450.711,54.990002,16799.238};
					id=102;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39430.711,54.990002,16794.238};
					id=103;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39470.711,54.990002,16794.238};
					id=104;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39490.711,54.990002,16794.238};
					id=105;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39450.953,54.990002,16846.422};
					placement=300;
					type="SENTRY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39430.285,55.417732,16451.125};
					id=106;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39410.285,55.593479,16446.125};
					id=107;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39450.285,55.593479,16446.125};
					id=108;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39470.281,55.918262,16446.125};
					id=109;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39449.859,54.990002,17540.871};
					placement=300;
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40164.078,57.353203,16797.951};
					placement=300;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39430.648,55.43169,16450.42};
					placement=300;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39409.051,54.990002,18254.693};
					id=110;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39389.051,54.990002,18249.693};
					id=111;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39429.051,54.990002,18249.693};
					id=112;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39449.051,54.990002,18249.693};
					id=113;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={39396.883,58.41,19181.154};
					placement=300;
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={40142.742,54.990002,18506.471};
					placement=300;
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39409.418,54.990002,18253.99};
					placement=300;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39470.098,54.990002,17294.48};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39473.098,54.990002,17289.48};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39475.098,54.990002,17289.48};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39477.098,54.990002,17289.48};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39479.098,54.990002,17289.48};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39481.098,54.990002,17289.48};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39483.098,54.990002,17289.48};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39485.098,54.990002,17289.48};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39487.098,54.990002,17289.48};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={39472.48,54.990002,18039.99};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39469.859,54.990002,17295.178};
					placement=100;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39534.457,54.990002,17292.709};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39537.457,54.990002,17287.709};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39539.457,54.990002,17287.709};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39541.457,54.990002,17287.709};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39543.457,54.990002,17287.709};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39545.457,54.990002,17287.709};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39547.457,54.990002,17287.709};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39549.457,54.990002,17287.709};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39551.457,54.990002,17287.709};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={39536.84,54.990002,18038.221};
					placement=100;
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39534.219,54.990002,17293.404};
					placement=100;
					type="CYCLE";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39038.855,67.065468,19314.855};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39041.855,66.847694,19309.855};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39043.855,66.768539,19309.855};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39045.855,66.689262,19309.855};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39047.855,66.610107,19309.855};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39049.855,66.530945,19309.855};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39051.855,66.451668,19309.855};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39053.855,66.372513,19309.855};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39055.855,66.29335,19309.855};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39038.52,67.993164,19422.518};
					placement=100;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39678.172,62.882854,16252.27};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39681.172,62.987179,16247.27};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39683.172,63.026756,16247.27};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={39685.172,63.066395,16247.27};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item4
				{
					position[]={39687.172,63.105976,16247.27};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={39689.172,63.145615,16247.27};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39691.172,63.185192,16247.27};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={39693.172,63.22477,16247.27};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=1;
				};
				class Item8
				{
					position[]={39695.172,63.264408,16247.27};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39677.836,60.744545,16359.929};
					placement=100;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39596.801,54.990002,17927.398};
					id=150;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39596.77,54.990002,17966.711};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39579.527,54.990002,17616.193};
					id=151;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39581.848,54.990002,17667.008};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39292.898,54.990002,17935.594};
					id=152;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60837698;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39295.219,54.990002,17986.408};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={38256.75,77.027817,18447.045};
					azimut=126.123;
					special="NONE";
					id=173;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={38244.5,77.175926,18442.271};
					azimut=126.12302;
					special="NONE";
					id=174;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={39071.891,54.990002,18167.926};
					azimut=179.14999;
					special="NONE";
					id=175;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					leader=1;
					rank="COLONEL";
					skill=1;
				};
				class Item1
				{
					position[]={39041.082,54.990002,18199.789};
					azimut=315;
					special="NONE";
					id=176;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={39097.59,54.990002,18199.787};
					azimut=40;
					special="NONE";
					id=177;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={39109.043,54.990002,18166.682};
					azimut=90;
					special="NONE";
					id=178;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={39034.109,54.990002,18166.43};
					azimut=270;
					special="NONE";
					id=179;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={39072.203,54.990002,18132.578};
					azimut=180;
					special="NONE";
					id=180;
					side="EAST";
					vehicle="CUP_O_ZSU23_ChDKZ";
					skill=1;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={37112.051,81.969238,18565.758};
					azimut=106.17559;
					id=181;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={37112.82,82.407623,18586.361};
					azimut=106.17559;
					id=182;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={37101.68,81.246468,18547.945};
					azimut=106.17559;
					id=183;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={37096.098,81.102715,18528.738};
					azimut=106.17559;
					id=184;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39361.074,54.990002,18322.199};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={37036.145,67.877022,18168.615};
					azimut=92.788513;
					id=185;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={37032.133,68.91951,18188.84};
					azimut=92.788513;
					id=186;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={37030.176,66.46843,18148.881};
					azimut=92.788513;
					id=187;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={37029.211,65.244164,18128.912};
					azimut=92.788513;
					id=188;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39315.305,54.990002,18151.211};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36933.223,40.539669,17782.486};
					azimut=92.208206;
					id=189;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36928.992,41.738346,17802.666};
					azimut=92.208206;
					id=190;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36927.457,39.364101,17762.695};
					azimut=92.208206;
					id=191;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36926.68,38.176754,17742.707};
					azimut=92.208206;
					id=192;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39369.809,54.990002,17582.268};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36992.125,28.861423,17601.912};
					azimut=87.629883;
					id=193;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36986.293,30.427513,17621.686};
					azimut=87.629883;
					id=194;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36987.957,27.623985,17581.717};
					azimut=87.629883;
					id=195;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36988.773,26.436909,17561.732};
					azimut=87.629883;
					id=196;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39426.004,54.990002,17479.824};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={42191.109,64.819321,20132.406};
					azimut=-144.1069;
					id=197;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={42210.234,64.137062,20124.74};
					azimut=-144.1069;
					id=198;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={42177.832,65.707138,20148.188};
					azimut=-144.1069;
					id=199;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={42161.637,66.492241,20159.916};
					azimut=-144.1069;
					id=200;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40740.859,64.182228,19032.387};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={42085.914,69.587746,20225.223};
					azimut=-144.1069;
					id=201;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={42105.039,69.005249,20217.557};
					azimut=-144.1069;
					id=202;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={42072.637,70.475563,20241.004};
					azimut=-144.1069;
					id=203;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={42056.441,71.260666,20252.732};
					azimut=-144.1069;
					id=204;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40688.262,65.848961,19075.705};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41949.781,75.32151,20318.039};
					azimut=-144.1069;
					id=205;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={41968.906,74.86615,20310.373};
					azimut=-144.1069;
					id=206;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={41936.504,76.258881,20333.82};
					azimut=-144.1069;
					id=207;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={41920.309,76.955612,20345.549};
					azimut=-144.1069;
					id=208;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40632.566,67.174225,19125.203};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41779.621,82.488838,20438.701};
					azimut=-144.1069;
					id=209;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={41798.746,82.03347,20431.035};
					azimut=-144.1069;
					id=210;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={41766.344,83.337471,20454.482};
					azimut=-144.1069;
					id=211;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={41750.148,83.801956,20466.211};
					azimut=-144.1069;
					id=212;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40928.891,57.419998,19790.369};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41612.547,86.749229,20559.365};
					azimut=-144.1069;
					id=213;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={41631.672,86.824341,20551.699};
					azimut=-144.1069;
					id=214;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={41599.27,87.111298,20575.146};
					azimut=-144.1069;
					id=215;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={41583.074,87.255051,20586.875};
					azimut=-144.1069;
					id=216;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40851.543,57.419998,19842.963};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41482.602,87.10701,20658.371};
					azimut=-144.1069;
					id=217;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={41501.727,87.216202,20650.705};
					azimut=-144.1069;
					id=218;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={41469.324,87.469017,20674.152};
					azimut=-144.1069;
					id=219;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={41453.129,87.612823,20685.881};
					azimut=-144.1069;
					id=220;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={40792.758,57.814178,19880.092};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39733.145,36.61882,21838.648};
					azimut=-186.77486;
					id=221;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39752.406,37.762844,21845.975};
					azimut=-186.77486;
					id=222;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39712.688,35.403557,21841.254};
					azimut=-186.77486;
					id=223;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39692.832,34.22419,21838.902};
					azimut=-186.77486;
					id=224;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39607.039,53.459999,20487.33};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39592.898,28.288174,21835.604};
					azimut=-186.77486;
					id=225;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39612.152,29.431833,21842.922};
					azimut=-186.77486;
					id=226;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39572.43,27.072186,21838.203};
					azimut=-186.77486;
					id=227;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39552.574,25.892815,21835.854};
					azimut=-186.77486;
					id=228;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39539,52.916119,20483.533};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39429.887,19.232882,21811.586};
					azimut=-186.77486;
					id=229;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39449.145,20.140373,21818.906};
					azimut=-186.77486;
					id=230;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39409.43,18.47434,21814.188};
					azimut=-186.77486;
					id=231;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39389.574,17.847855,21811.836};
					azimut=-186.77486;
					id=232;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39464.504,52.470001,20482.182};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39222.996,14.85,21784.979};
					azimut=-186.77486;
					id=233;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39242.242,14.85,21792.305};
					azimut=-186.77486;
					id=234;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={39202.535,14.85,21787.584};
					azimut=-186.77486;
					id=235;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={39182.68,14.85,21785.229};
					azimut=-186.77486;
					id=236;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39409.848,34.990131,21221.336};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={39018.359,16.673742,21760.469};
					azimut=-186.77486;
					id=237;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={39037.625,16.437298,21767.793};
					azimut=-186.77486;
					id=238;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={38997.902,17.130402,21763.072};
					azimut=-186.77486;
					id=239;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={38978.047,17.477028,21760.725};
					azimut=-186.77486;
					id=240;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39317.328,34.542625,21207.584};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={38855.711,21.55389,21745.199};
					azimut=-186.77486;
					id=241;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={38874.965,20.791451,21752.52};
					azimut=-186.77486;
					id=242;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={38835.254,22.363945,21747.801};
					azimut=-186.77486;
					id=243;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={38815.402,23.150072,21745.447};
					azimut=-186.77486;
					id=244;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={39248.938,33.954479,21195.043};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36481.043,57.283924,18680.443};
					azimut=106.17559;
					id=245;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36481.813,57.329605,18701.047};
					azimut=106.17559;
					id=246;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36470.672,56.998447,18662.631};
					azimut=106.17559;
					id=247;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36465.09,57.157696,18643.424};
					azimut=106.17559;
					id=248;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37737.168,87.635544,18456.604};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36397.281,52.416164,18299.434};
					azimut=106.17559;
					id=249;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36398.051,52.789494,18320.037};
					azimut=106.17559;
					id=250;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36386.91,52.210777,18281.621};
					azimut=106.17559;
					id=251;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36381.328,51.976299,18262.414};
					azimut=106.17559;
					id=252;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37697.746,75.625603,18173.158};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36312.938,46.273857,17936.49};
					azimut=106.17559;
					id=253;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36313.707,46.258633,17957.094};
					azimut=106.17559;
					id=254;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36302.566,46.479183,17918.678};
					azimut=106.17559;
					id=255;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36296.984,46.589699,17899.471};
					azimut=106.17559;
					id=256;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37653.316,61.642155,17921.08};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36343.059,44.294857,17730.172};
					azimut=106.17559;
					id=257;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36343.828,44.672237,17750.775};
					azimut=106.17559;
					id=258;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36332.688,44.245583,17712.359};
					azimut=106.17559;
					id=259;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36327.105,44.466614,17693.152};
					azimut=106.17559;
					id=260;
					side="WEST";
					vehicle="CUP_B_M1A2_TUSK_MG_USMC";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37630.223,46.432716,17661.549};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={36150.457,48.509998,18660.365};
					azimut=96.528198;
					special="FLY";
					id=261;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
				};
				class Item1
				{
					position[]={36128.324,48.509998,18642.779};
					azimut=96.528198;
					special="FLY";
					id=262;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={39034.461,54.990002,18166.365};
					type="DESTROY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39072.168,54.990002,18133.016};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39109.129,54.990002,18166.715};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39097.461,54.990002,18199.855};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={39040.938,54.990002,18199.779};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={39072.035,54.990002,18167.861};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={39445.684,54.990002,17621.863};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={39445.879,54.990002,17621.477};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={36512.668,28.577459,17181.311};
					azimut=96.528198;
					special="FLY";
					id=263;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
				};
				class Item1
				{
					position[]={36490.535,29.544043,17163.725};
					azimut=96.528198;
					special="FLY";
					id=264;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={39072.195,54.990002,18132.723};
					type="DESTROY";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39034.133,54.990002,18166.445};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39040.977,54.990002,18199.908};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39097.516,54.990002,18199.844};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={39109.137,54.990002,18166.76};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={39071.922,54.990002,18167.869};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={39427.766,54.990002,17920.438};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={39427.586,54.990002,17920.238};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={27961.213,42.60461,4325.874};
					id=265;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo helo1} forEach units group this;";
				};
				class Item1
				{
					position[]={27964.213,42.406612,4320.874};
					id=266;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={27966.213,42.406612,4320.874};
					id=267;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={27968.213,42.406612,4320.874};
					id=268;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={27970.213,42.406612,4320.874};
					id=269;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={27972.213,42.406612,4320.874};
					id=270;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={27974.213,42.406612,4320.874};
					id=271;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={27976.213,42.406612,4320.874};
					id=272;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={27978.213,42.406612,4320.874};
					id=273;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={39413.172,54.990002,17436.676};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39294.652,54.990002,18009.656};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39620.348,54.990002,17549.68};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39436.707,54.990002,17563.256};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27941.473,42.991161,4331.3721};
					id=274;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={31963.025,77.47789,10340.606};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={38001.824,47.592148,17393.582};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39430.84,54.990002,18164.809};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39430.84,54.990002,18165.121};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={28310.117,47.720306,4321.0127};
					id=275;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo helo2} forEach units group this;";
				};
				class Item1
				{
					position[]={28313.117,47.779705,4316.0127};
					id=276;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={28315.117,47.819283,4316.0127};
					id=277;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={28317.117,47.858921,4316.0127};
					id=278;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={28319.117,47.898502,4316.0127};
					id=279;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={28321.117,47.93808,4316.0127};
					id=280;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={28323.117,47.977718,4316.0127};
					id=281;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={28325.117,48.017296,4316.0127};
					id=282;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={28327.117,48.056934,4316.0127};
					id=283;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={39622.844,54.990002,17609.889};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39317.809,54.990002,18106.84};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39624.055,54.990002,17747.754};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39436.074,54.990002,17839.602};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28290.377,47.329479,4326.5107};
					id=284;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={32136.324,82.618355,10118.798};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={38196.391,57.361809,17199.664};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39436.703,54.990002,17888.938};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39436.703,54.990002,17889.25};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={28647.252,61.325558,4319.7798};
					id=285;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo helo3} forEach units group this;";
				};
				class Item1
				{
					position[]={28650.252,61.389912,4314.7798};
					id=286;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={28652.252,61.469189,4314.7798};
					id=287;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={28654.252,61.548344,4314.7798};
					id=288;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={28656.252,61.627502,4314.7798};
					id=289;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={28658.252,61.706779,4314.7798};
					id=290;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={28660.252,61.785934,4314.7798};
					id=291;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={28662.252,61.865211,4314.7798};
					id=292;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={28664.252,61.94437,4314.7798};
					id=293;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={39597.844,54.990002,17506.99};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39272.469,54.990002,18051.414};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39622.828,54.990002,17687.361};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39570.234,54.990002,17711.588};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28627.512,60.934731,4325.2778};
					id=294;
					side="WEST";
					vehicle="CUP_B_UH60M_US";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo3";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={32360.561,88.110001,9951.2021};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={38393.266,63.401211,17004.654};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39430.527,54.990002,17693.926};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39430.527,54.990002,17694.238};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={28958.201,70.065262,4319.5508};
					id=295;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="{_x moveInCargo helo4} forEach units group this;";
				};
				class Item1
				{
					position[]={28961.201,70.223656,4314.5508};
					id=296;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={28963.201,70.26329,4314.5508};
					id=297;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={28965.201,70.302872,4314.5508};
					id=298;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={28967.201,70.342453,4314.5508};
					id=299;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={28969.201,70.382088,4314.5508};
					id=300;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={28971.201,70.421669,4314.5508};
					id=301;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={28973.201,70.461243,4314.5508};
					id=302;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={28975.201,70.500885,4314.5508};
					id=303;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={39508.121,54.990002,17404.789};
					type="SAD";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={39317.277,54.990002,18060.188};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39609.805,54.990002,17798.389};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39436.148,54.990002,17744.002};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28938.461,69.794037,4325.0488};
					id=304;
					side="WEST";
					vehicle="CUP_B_MH60S_USMC";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="helo4";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={32641.102,92.601807,9764.2422};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={38608.035,66.179276,16799.578};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={39450.469,54.990002,17368.109};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={39450.469,54.990002,17368.426};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={39293.633,54.990002,17886.283};
			id=153;
			side="EMPTY";
			vehicle="CUP_RUBasicAmmunitionBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item1
		{
			position[]={39293.445,54.990002,17884.113};
			id=154;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item2
		{
			position[]={39293.445,54.990002,17881.879};
			id=155;
			side="EMPTY";
			vehicle="CUP_RUBasicWeaponsBox";
			skill=1;
			init="this setdir random 360;";
		};
		class Item3
		{
			position[]={39286.688,54.990002,17882.379};
			id=156;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.2;
		};
		class Item4
		{
			position[]={39280.555,54.990002,17882.105};
			id=157;
			side="EMPTY";
			vehicle="MASH";
			skill=0.2;
		};
		class Item5
		{
			position[]={39596.047,54.990002,17543.744};
			id=158;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_CHDKZ";
			skill=1;
		};
		class Item6
		{
			position[]={39600.59,54.990002,17627.008};
			id=159;
			side="EMPTY";
			vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
			skill=1;
		};
		class Item7
		{
			position[]={39617.879,54.990002,17471.889};
			id=160;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_ChDKZ";
			skill=1;
		};
		class Item8
		{
			position[]={39635.574,54.990002,17471.486};
			id=161;
			side="EMPTY";
			vehicle="CUP_O_T72_RU";
			skill=1;
		};
		class Item9
		{
			position[]={39678.988,54.990002,17645.549};
			id=162;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_RU";
			skill=1;
			init="setViewDistance 10000;";
		};
		class Item10
		{
			position[]={39620.172,54.990002,17431.377};
			id=163;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_RU";
			skill=1;
		};
		class Item11
		{
			position[]={39304.012,54.990002,18092.623};
			id=164;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			skill=1;
		};
		class Item12
		{
			position[]={39303.887,54.990002,18046.461};
			id=165;
			side="EMPTY";
			vehicle="CUP_C_Ural_Civ_01";
			skill=1;
		};
		class Item13
		{
			position[]={39303.242,54.990002,18008.275};
			id=166;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			skill=1;
		};
		class Item14
		{
			position[]={39280.176,54.990002,17838.271};
			id=167;
			side="EMPTY";
			vehicle="CampEast";
			skill=1;
		};
		class Item15
		{
			position[]={39300.293,54.990002,17838.271};
			id=168;
			side="EMPTY";
			vehicle="CampEast";
			skill=1;
		};
		class Item16
		{
			position[]={39650.949,54.990002,17809.459};
			id=169;
			side="EMPTY";
			vehicle="CUP_O_BMP2_CHDKZ";
			skill=1;
		};
		class Item17
		{
			position[]={39596.109,54.990002,17742.035};
			id=170;
			side="EMPTY";
			vehicle="CUP_O_Ural_Reammo_CHDKZ";
			skill=1;
		};
		class Item18
		{
			position[]={39601.711,54.990002,17692.49};
			id=171;
			side="EMPTY";
			vehicle="CUP_O_Ural_Refuel_CHDKZ";
			skill=1;
		};
		class Item19
		{
			position[]={39599.277,54.990002,17797.289};
			id=172;
			side="EMPTY";
			vehicle="CUP_O_Ural_Repair_CHDKZ";
			skill=1;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={39479.953,55,17864.258};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={39858.402,55,18615.076};
			a=3000;
			b=3000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; hint ""Objective 1 completed."";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={40073.59,34.578903,12391.825};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="Track01_Dead_Forest";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={40128.477,38.673431,12351.757};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12090883;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10014211;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16012291;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
