
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Operation Liberty";
onLoadMission = "Time to help some civilians";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 13;
};

author = "Snake Man, PMC.";
overviewText = "Clear out village and extract civilians. If only everything would go according to the plan...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Robjective
	{
		name = "Robjective";
		sound[] = {"Robjective.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. TARGET IS SECURED. SEND IN THE EXTRACTION TEAM. ALPHA OUT.";
	};

	class Rblackhawkdown
	{
		name = "Rblackhawkdown";
		sound[] = {"Rblackhawkdown.ogg", db+0, 1.0};
		title = "WE HAVE BLACK HAWK DOWN, WE HAVE BLACK HAWK DOWN...";
	};

	class Ratcrashsite
	{
		name = "Ratcrashsite";
		sound[] = {"Ratcrashsite.ogg", db+0, 1.0};
		title = "ALPHA IS AT THE BLACK HAWK CRASH SITE. WAITING FURTHER ORDERS. OVER.";
	};

	class Rcrewfound
	{
		name = "Rcrewfound";
		sound[] = {"Rcrewfound.ogg", db+0, 1.0};
		title = "PAPA BEAR WE HAVE LOCATED THE PILOTS. OVER.";
	};

	class Rsecureforsar
	{
		name = "Rsecureforsar";
		sound[] = {"Rsecureforsar.ogg", db+0, 1.0};
		title = "PAPA BEAR THIS IS ALPHA BLACK. THE AREA IS SECURE FOR SAR PACKAGE. SEND THEM IN. OVER.";
	};

	class Rassault1extract
	{
		name = "Rassault1extract";
		sound[] = {"Rassault1extract.ogg", db+0, 1.0};
		title = "ALPHA BLACK IS COUNTED. LETS ROLL. OVER.";
	};

	class Rdragged
	{
		name = "Rdragged";
		sound[] = {"Rdragged.ogg", db+0, 1.0};
		title = "ALPHA TO PAPA BEAR. BOTH PILOTS HAVE BEEN DRAGGED TO THE DOWNED HELO. OVER.";
	};

	class Rass2casu
	{
		name = "Rass2casu";
		sound[] = {"Rass2casu.ogg", db+0, 1.0};
		title = "THIS IS BRAVO BLACK. WE ARE TAKING CASUALTIES! NEED SOME SUPPORT NOW! OVER.";
	};

	class Rassault2extract
	{
		name = "Rassault2extract";
		sound[] = {"Rassault2extract.ogg", db+0, 1.0};
		title = "BRAVO BLACK. WERE GOOD TO GO. OVER.";
	};

	class Runloading
	{
		name = "Runloading";
		sound[] = {"Runloading.ogg", db+0, 1.0};
		title = "CHARLIE UNLOADING THE BACKUP FORCE. OVER.";
	};

	class Rmovingout
	{
		name = "Rmovingout";
		sound[] = {"Rmovingout.ogg", db+0, 1.0};
		title = "CIVILIANS ARE ON BOARD. MOVING BACK TO NATO TERRITORY. CHARLIE OUT.";
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = "GET READY PEOPLE, LZ IN SIGHT!";
	};

	class Rgoingdown
	{
		name = "Rgoingdown";
		sound[] = {"Rgoingdown.ogg", db+0, 1.0};
		title = "WE'RE HIT! WE'RE HIT! GOING DOWN, WE ARE GOING DOWN!";
	};

	class Rsaronlocation
	{
		name = "Rsaronlocation";
		sound[] = {"Rsaronlocation.ogg", db+0, 1.0};
		title = "KILO BLACK AT THE CRASH SITE. OVER.";
	};

	class Rsardone
	{
		name = "Rsardone";
		sound[] = {"Rsardone.ogg", db+0, 1.0};
		title = "THIS IS KILO BLACK. WE WILL DRAG BODIES TO THE LZ, PROCEED WITH THE EXTRACTION. KILO OUT.";
	};

	class Rsar2extract
	{
		name = "Rsar2extract";
		sound[] = {"Rsar2extract.ogg", db+0, 1.0};
		title = "KILO BLACK ON BOARD AND READY TO GO. OVER.";
	};

	class Rlandextract
	{
		name = "Rlandextract";
		sound[] = {"Rlandextract.ogg", db+0, 1.0};
		title = "WE ARE READY TO EXTRACT. GET READY TO BOARD THE HELO. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = "DUST OFF. WERE GOING HOME BOYS. EVERYBODY MOVE OUT. OVER.";
	};

	class Rathome
	{
		name = "Rathome";
		sound[] = {"Rathome.ogg", db+0, 1.0};
		title = "PAPA BEAR BE ADVICED. ALL FRIENDLY FORCES HAVE RETURNED TO HOME BASE. OVER.";
	};

	class Rcharges
	{
		name = "Rcharges";
		sound[] = {"Rcharges.ogg", db+0, 1.0};
		title = "THIS IS SEAL ONE. SATCHEL CHARGES ARE SET. DOWNED BLACKHAWK IS RIGGED TO BLOW. OVER.";
	};

	class Rsecurecrashsite
	{
		name = "Rsecurecrashsite";
		sound[] = {"Rsecurecrashsite.ogg", db+0, 1.0};
		title = "COPY ALPHA. PROCEED AND SECURE THE CRASH SITE. BRAVO WILL SECURE THE TARGET AREA. OVER.";
	};

	class Rfindsurvivors
	{
		name = "Rfindsurvivors";
		sound[] = {"Rfindsurvivors.ogg", db+0, 1.0};
		title = "ROGER. YOU MUST FIND THE BLACK HAWK PILOTS. OVER.";
	};

	class Rsecuresiteuntilbackup
	{
		name = "Rsecuresiteuntilbackup";
		sound[] = {"Rsecuresiteuntilbackup.ogg", db+0, 1.0};
		title = "DRAG THE PILOTS INTO CRASH SITE AND SECURE IT UNTIL WE GET SAR ON SCENE. OVER.";
	};

	class Rsendingtanks
	{
		name = "Rsendingtanks";
		sound[] = {"Rsendingtanks.ogg", db+0, 1.0};
		title = "ALPHA BLACK BE ADVICED WE ARE SENDING PLATOON OF M1A1 ABRAMS TO SUPPORT YOU. OVER.";
	};

	class Rsupportonway
	{
		name = "Rsupportonway";
		sound[] = {"Rsupportonway.ogg", db+0, 1.0};
		title = "ALPHA BLACK THIS IS PAPA BEAR. BE ADVICED WE HAVE TWO APACHE GUNSHIPS ENROUTE TO SUPPORT YOU. OVER.";
	};

	class Rsarpktready
	{
		name = "Rsarpktready";
		sound[] = {"Rsarpktready.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. SAR PACKAGE IS READY. WHEN YOU FEEL ITS SECURE ENOUGH, USE RADIO TO MAKE THE CALL. DO NOT I REPEAT DO NOT COMPROMISE THE SAR TEAM IS THAT CLEAR. OVER.";
	};

	class Rextractioncoming
	{
		name = "Rextractioncoming";
		sound[] = {"Rextractioncoming.ogg", db+0, 1.0};
		title = "ALL FORCES INTO THE TARGET SITE FOR EXTRACTION. WE ARE DONE HERE. PAPA BEAR OUT.";
	};

	class Rsaronway
	{
		name = "Rsaronway";
		sound[] = {"Rsaronway.ogg", db+0, 1.0};
		title = "ALPHA BLACK. BE ADVICED WE HAVE SAR PACKAGE ENROUTE CALLSIGN KILO BLACK. ETA THREE MINUTES. KEEP THE CRASH SITE SECURE. PAPA BEAR OUT.";
	};

	class Rdragok
	{
		name = "Rdragok";
		sound[] = {"Rdragok.ogg", db+0, 1.0};
		title = "UNDERSTOOD ALPHA. OVER.";
	};
};
