
respawn = "BASE";
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 13;
};

author = "Snake Man, PMC.";
overviewText = "Clear out village and extract civilians. If only everything would go according to the plan...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Robjective
	{
		name = "Robjective";
		sound[] = {"Robjective.ogg", db+0, 1.0};
		title = $STRM_Robjective;
	};

	class Rblackhawkdown
	{
		name = "Rblackhawkdown";
		sound[] = {"Rblackhawkdown.ogg", db+0, 1.0};
		title = $STRM_Rblackhawkdown;
	};

	class Ratcrashsite
	{
		name = "Ratcrashsite";
		sound[] = {"Ratcrashsite.ogg", db+0, 1.0};
		title = $STRM_Ratcrashsite;
	};

	class Rcrewfound
	{
		name = "Rcrewfound";
		sound[] = {"Rcrewfound.ogg", db+0, 1.0};
		title = $STRM_Rcrewfound;
	};

	class Rsecureforsar
	{
		name = "Rsecureforsar";
		sound[] = {"Rsecureforsar.ogg", db+0, 1.0};
		title = $STRM_Rsecureforsar;
	};

	class Rassault1extract
	{
		name = "Rassault1extract";
		sound[] = {"Rassault1extract.ogg", db+0, 1.0};
		title = $STRM_Rassault1extract;
	};

	class Rdragged
	{
		name = "Rdragged";
		sound[] = {"Rdragged.ogg", db+0, 1.0};
		title = $STRM_Rdragged;
	};

	class Rass2casu
	{
		name = "Rass2casu";
		sound[] = {"Rass2casu.ogg", db+0, 1.0};
		title = $STRM_Rass2casu;
	};

	class Rassault2extract
	{
		name = "Rassault2extract";
		sound[] = {"Rassault2extract.ogg", db+0, 1.0};
		title = $STRM_Rassault2extract;
	};

	class Runloading
	{
		name = "Runloading";
		sound[] = {"Runloading.ogg", db+0, 1.0};
		title = $STRM_Runloading;
	};

	class Rmovingout
	{
		name = "Rmovingout";
		sound[] = {"Rmovingout.ogg", db+0, 1.0};
		title = $STRM_Rmovingout;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rgoingdown
	{
		name = "Rgoingdown";
		sound[] = {"Rgoingdown.ogg", db+0, 1.0};
		title = $STRM_Rgoingdown;
	};

	class Rsaronlocation
	{
		name = "Rsaronlocation";
		sound[] = {"Rsaronlocation.ogg", db+0, 1.0};
		title = $STRM_Rsaronlocation;
	};

	class Rsardone
	{
		name = "Rsardone";
		sound[] = {"Rsardone.ogg", db+0, 1.0};
		title = $STRM_Rsardone;
	};

	class Rsar2extract
	{
		name = "Rsar2extract";
		sound[] = {"Rsar2extract.ogg", db+0, 1.0};
		title = $STRM_Rsar2extract;
	};

	class Rlandextract
	{
		name = "Rlandextract";
		sound[] = {"Rlandextract.ogg", db+0, 1.0};
		title = $STRM_Rlandextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rathome
	{
		name = "Rathome";
		sound[] = {"Rathome.ogg", db+0, 1.0};
		title = $STRM_Rathome;
	};

	class Rcharges
	{
		name = "Rcharges";
		sound[] = {"Rcharges.ogg", db+0, 1.0};
		title = $STRM_Rcharges;
	};

	class Rsecurecrashsite
	{
		name = "Rsecurecrashsite";
		sound[] = {"Rsecurecrashsite.ogg", db+0, 1.0};
		title = $STRM_Rsecurecrashsite;
	};

	class Rfindsurvivors
	{
		name = "Rfindsurvivors";
		sound[] = {"Rfindsurvivors.ogg", db+0, 1.0};
		title = $STRM_Rfindsurvivors;
	};

	class Rsecuresiteuntilbackup
	{
		name = "Rsecuresiteuntilbackup";
		sound[] = {"Rsecuresiteuntilbackup.ogg", db+0, 1.0};
		title = $STRM_Rsecuresiteuntilbackup;
	};

	class Rsendingtanks
	{
		name = "Rsendingtanks";
		sound[] = {"Rsendingtanks.ogg", db+0, 1.0};
		title = $STRM_Rsendingtanks;
	};

	class Rsupportonway
	{
		name = "Rsupportonway";
		sound[] = {"Rsupportonway.ogg", db+0, 1.0};
		title = $STRM_Rsupportonway;
	};

	class Rsarpktready
	{
		name = "Rsarpktready";
		sound[] = {"Rsarpktready.ogg", db+0, 1.0};
		title = $STRM_Rsarpktready;
	};

	class Rextractioncoming
	{
		name = "Rextractioncoming";
		sound[] = {"Rextractioncoming.ogg", db+0, 1.0};
		title = $STRM_Rextractioncoming;
	};

	class Rsaronway
	{
		name = "Rsaronway";
		sound[] = {"Rsaronway.ogg", db+0, 1.0};
		title = $STRM_Rsaronway;
	};

	class Rdragok
	{
		name = "Rdragok";
		sound[] = {"Rdragok.ogg", db+0, 1.0};
		title = $STRM_Rdragok;
	};
};
