PAPABEAR=[West,"HQ"];

;-----------------------------------------------------------------------------------------
EastInfSquad = [["CUP_O_RU_Soldier",1,"sld","",0.5,"SERGEANT"],["CUP_O_RU_Soldier_GL",1,"sld","",0.333333,"CORPORAL"],["CUP_O_RU_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_O_RU_Soldier",3,"sld","",0.2,"PRIVATE"],["CUP_O_RU_Soldier_AT",1,"sld","",0.333333,"CORPORAL"],["CUP_O_RU_Soldier_MG",1,"sld","",0.333333,"CORPORAL"]]
EastReccSquad = [["CUP_O_RU_Soldier",1,"sld","",0.5,"SERGEANT"],["CUP_O_RU_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_O_RU_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_O_RU_Soldier",3,"sld","",0.2,"PRIVATE"]]
EastMechInfSquad = [["CUP_O_BMP2_CHDKZ",1,"vcl"],["CUP_O_RU_Soldier", 1, "sld", "", 0.5, "SERGEANT"], ["CUP_O_RU_Soldier_GL", 1, "sld", "", 0.333333, "CORPORAL"], ["CUP_O_RU_Soldier", 1, "sld", "", 0.333333, "CORPORAL"], ["CUP_O_RU_Soldier", 3, "sld", "", 0.2, "PRIVATE"], ["CUP_O_RU_Soldier_AT", 1, "sld", "", 0.333333, "CORPORAL"], ["CUP_O_RU_Soldier_MG", 1, "sld", "", 0.333333, "CORPORAL"]]
EastT80Squad = [["CUP_O_T72_RU",4,"vcl"]]
EastT72Squad = [["CUP_O_T72_RU",4,"vcl"]]
EastBMPSquad = [["CUP_O_BMP2_CHDKZ",2,"vcl"]]
EastScudSquad  = [["CUP_O_BM21_TKA",3,"vcl"]]
EastVIPSquad = [["GeneralE",1,"sld","",1.0,"COLONEL"], ["Angelina",1,"sld","",0.2,"SERGEANT"]]
EastSpezSquad = [["CUP_O_RUS_Saboteur",1,"sld","",1,"SERGEANT"],["CUP_O_RUS_Saboteur",1,"sld","",1,"CORPORAL"],["CUP_O_RUS_Saboteur",1,"sld","",1,"PRIVATE"],["CUP_O_RUS_Saboteur",1,"sld","",1,"PRIVATE"]]
EastAASquad = [["CUP_O_RU_Soldier_TL",1,"sld","",1,"SERGEANT"],["CUP_O_RU_Soldier_AA",1,"sld","",1,"CORPORAL"],["CUP_O_RU_Soldier_AA",1,"sld","",1,"PRIVATE"]]
EastMI24 = [["CUP_O_Mi8_RU",1,"vcl"]]
EastShilka = [["CUP_O_ZSU23_ChDKZ",1,"vcl"]]
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
WestInfSquad = [["CUP_B_USMC_Officer",1,"sld","",0.5,"SERGEANT"],["CUP_B_USMC_Soldier_GL",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",3,"sld","",0.2,"PRIVATE"],["CUP_B_USMC_Soldier_AT",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier_MG",1,"sld","",0.333333,"CORPORAL"]]
WestReccSquad = [["CUP_B_USMC_Soldier",1,"sld","",0.5,"SERGEANT"],["CUP_B_USMC_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",3,"sld","",0.2,"PRIVATE"]]
WestChopperSquad = [["CUP_B_AH6J_MP_USA",1,"vcl"]]
WestM1A1Squad = [["CUP_B_M1A2_TUSK_MG_USMC",4,"vcl"]]
WestReconSquad = [["CUP_B_AH6J_MP_USA",1,"vcl"]]
WestReinforcementSquad = [["CUP_B_CH47F_USA",1,"vcl"],["CUP_B_USMC_Officer",1,"sld","",0.5,"SERGEANT"],["CUP_B_USMC_Soldier_GL",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier",3,"sld","",0.2,"PRIVATE"],["CUP_B_USMC_Soldier_AT",1,"sld","",0.333333,"CORPORAL"],["CUP_B_USMC_Soldier_MG",1,"sld","",0.333333,"CORPORAL"]]
WestSpecOpSquad = [["CUP_B_FR_Saboteur",1,"sld","",1,"SERGEANT"],["CUP_B_FR_Saboteur",1,"sld","",1,"CORPORAL"],["CUP_B_FR_Saboteur",1,"sld","",1,"PRIVATE"],["CUP_B_FR_Saboteur",1,"sld","",1,"PRIVATE"]]
WestAASquad = [["CUP_B_USMC_Officer",1,"sld","",1,"SERGEANT"],["CUP_B_USMC_Soldier_AA",1,"sld","",1,"CORPORAL"],["CUP_B_USMC_Soldier_AA",1,"sld","",1,"PRIVATE"]]
WestApache = [["CUP_B_AH64D_MR_USA",1,"vcl"]]
WestVulcan = [["CUP_B_M2Bradley_USA_D",1,"vcl"]]
WestBradley = [["CUP_B_M2Bradley_USA_D",2,"vcl"]]
;-----------------------------------------------------------------------------------------


; we are not dragging in mission start.
Dragging1=false;
Dragging2=false;

civsafe=false;

; debug stuff, hints visibile
pmcdb=0;

"3" objstatus "HIDDEN";
"4" objstatus "HIDDEN";
"5" objstatus "HIDDEN";
"6" objstatus "HIDDEN";

~5
TotalEastorig = (count eastlist);

["initialise",assault1,[0],[0],[0],0,0] exec "ai_control.sqs"
["initialise",assault2,[0],[0],[0],0,0] exec "ai_control.sqs"

["initialise",baddies1,[1,artyguy],[0],[0],1,1] exec "ai_control.sqs"
["initialise",baddies2,[1,artyguy],[0],[0],1,1] exec "ai_control.sqs"
