version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16241665;
	class Intel
	{
		briefingName="PMC Apache Fun 3";
		briefingDescription="Apaches defend city downtown from heavy enemy vehicle attack. High Command mission.";
		startWeather=0;
		forecastWeather=0;
		day=1;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35115.488,47.208614,47681.988};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					synchronizations[]={9};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33248.301,30.89786,48841.203};
					azimut=-58.979309;
					id=1;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33387.348,31.468695,48760.672};
					azimut=-58.979309;
					id=3;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33530.5,32.807888,48671.52};
					azimut=-58.979309;
					id=5;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33675.121,35.384766,48581.445};
					azimut=-58.979309;
					id=7;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={35055.086,45.74625,47840.195};
					id=9;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,10};
				};
				class Item1
				{
					position[]={35019.605,45.954624,47781.105};
					id=10;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={1,3,5,7,9,8,6,4,2};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={35391.238,60.907436,47226.039};
					azimut=-33.26482;
					id=11;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={35400.895,61.394138,47220.445};
					azimut=-33.26482;
					id=12;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={35405.063,61.344086,47223.172};
					azimut=-33.26482;
					id=13;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35089.934,46.177155,47787.723};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={35371.59,61.058876,47205.906};
					azimut=-33.26482;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35370.164,61.208275,47199};
					azimut=-33.26482;
					id=15;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35376.844,61.346191,47203.391};
					azimut=-33.26482;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35378.531,61.378799,47204.477};
					azimut=-33.26482;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35380.203,61.410416,47205.578};
					azimut=-33.26482;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35381.875,61.442036,47206.676};
					azimut=-33.26482;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35089.848,60.677998,47759.355};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={35339.414,60.831764,47183.551};
					azimut=-33.26482;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35337.98,61.077087,47176.641};
					azimut=-33.26482;
					id=21;
					side="EAST";
					vehicle="CUP_O_BTR90_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35344.676,61.035637,47181.035};
					azimut=-33.26482;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35346.355,61.025547,47182.129};
					azimut=-33.26482;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35348.035,61.015156,47183.23};
					azimut=-33.26482;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35349.68,61.004581,47184.32};
					azimut=-33.26482;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item6
				{
					position[]={35351.352,60.994911,47185.402};
					azimut=-33.26482;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35089.887,46.705467,47720.449};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={35310.383,60.496651,47165.379};
					azimut=-33.26482;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35308.926,60.576351,47158.441};
					azimut=-33.26482;
					id=28;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35315.602,60.753937,47162.82};
					azimut=-33.26482;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35317.27,60.798168,47163.926};
					azimut=-33.26482;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={35318.938,60.842522,47165.02};
					azimut=-33.26482;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35320.609,60.887234,47166.105};
					azimut=-33.26482;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35322.285,60.931465,47167.223};
					azimut=-33.26482;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35323.965,60.976784,47168.297};
					azimut=-33.26482;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35325.629,61.020412,47169.418};
					azimut=-33.26482;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={35327.293,61.064705,47170.508};
					azimut=-33.26482;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item10
				{
					position[]={35331.723,61.30151,47167.41};
					azimut=-33.26482;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					position[]={35333.398,61.307976,47168.52};
					azimut=-33.26482;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item12
				{
					position[]={35335.07,61.298183,47169.602};
					azimut=-33.26482;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35091.676,46.984615,47688.66};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={35274.242,60.120808,47143.918};
					azimut=-33.26482;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35272.813,60.366253,47137.008};
					azimut=-33.26482;
					id=41;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35276.652,60.674419,47131.145};
					azimut=-33.26482;
					id=42;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35281.172,60.314587,47142.492};
					azimut=-33.26482;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35282.844,60.304317,47143.586};
					azimut=-33.26482;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35284.52,60.29435,47144.676};
					azimut=-33.26482;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35286.18,60.283592,47145.777};
					azimut=-33.26482;
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35287.859,60.27338,47146.875};
					azimut=-33.26482;
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35289.543,60.263046,47147.977};
					azimut=-33.26482;
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={35291.223,60.252594,47149.082};
					azimut=-33.26482;
					id=49;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={35295.621,60.46233,47145.984};
					azimut=-33.26482;
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={35297.285,60.451992,47147.078};
					azimut=-33.26482;
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={35298.969,60.44136,47148.188};
					azimut=-33.26482;
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35092.676,47.385681,47644.605};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={35239.879,60.444565,47118.563};
					azimut=-33.26482;
					id=53;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35238.438,60.69001,47111.645};
					azimut=-33.26482;
					id=54;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35245.117,60.648739,47116.027};
					azimut=-33.26482;
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={35246.801,60.638531,47117.125};
					azimut=-33.26482;
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35093.898,60.460175,47601.262};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={35799.066,61.707355,47216.84};
					azimut=-1.8217556;
					id=57;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={35804.387,62.093132,47206.992};
					azimut=-1.8217556;
					id=58;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={35809.375,62.086243,47207.168};
					azimut=-1.8217556;
					id=59;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35083.598,46.135845,47790.293};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={35771.824,62.383728,47209.914};
					azimut=-1.8217556;
					id=60;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35766.984,62.76321,47204.746};
					azimut=-1.8217556;
					id=61;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35774.977,62.590549,47205.008};
					azimut=-1.8217556;
					id=62;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35776.988,62.547543,47205.066};
					azimut=-1.8217556;
					id=63;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35778.98,62.504066,47205.141};
					azimut=-1.8217556;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35780.984,62.461182,47205.199};
					azimut=-1.8217556;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35083.516,46.335697,47761.926};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={35732.688,62.749847,47207.617};
					azimut=-1.8217556;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35727.875,62.83569,47202.457};
					azimut=-1.8217556;
					id=67;
					side="EAST";
					vehicle="CUP_O_BTR90_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35735.863,62.984612,47202.719};
					azimut=-1.8217556;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35737.855,63.0215,47202.793};
					azimut=-1.8217556;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35739.848,63.059029,47202.848};
					azimut=-1.8217556;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35741.859,63.09692,47202.902};
					azimut=-1.8217556;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item6
				{
					position[]={35743.859,63.13356,47202.988};
					azimut=-1.8217556;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35083.555,46.653763,47723.027};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={35698.406,62.118149,47207.258};
					azimut=-1.8217556;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35693.566,62.300488,47202.09};
					azimut=-1.8217556;
					id=74;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35701.563,62.318348,47202.355};
					azimut=-1.8217556;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35703.563,62.355999,47202.41};
					azimut=-1.8217556;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={35705.563,62.39333,47202.473};
					azimut=-1.8217556;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35707.551,62.43037,47202.539};
					azimut=-1.8217556;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35709.566,62.468216,47202.598};
					azimut=-1.8217556;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35711.566,62.505283,47202.672};
					azimut=-1.8217556;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35713.559,62.542274,47202.742};
					azimut=-1.8217556;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={35715.551,62.579422,47202.805};
					azimut=-1.8217556;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item10
				{
					position[]={35717.707,62.805054,47197.867};
					azimut=-1.8217556;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					position[]={35719.715,62.842152,47197.934};
					azimut=-1.8217556;
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item12
				{
					position[]={35721.719,62.879559,47197.992};
					azimut=-1.8217556;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35085.344,46.921597,47691.23};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={35656.414,62.110046,47207.809};
					azimut=-1.8217556;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35651.594,62.281891,47202.648};
					azimut=-1.8217556;
					id=87;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35651.813,62.57798,47195.656};
					azimut=-1.8217556;
					id=88;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35661.586,62.271221,47202.969};
					azimut=-1.8217556;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35663.578,62.269089,47203.031};
					azimut=-1.8217556;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35665.594,62.267155,47203.09};
					azimut=-1.8217556;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35667.578,62.264515,47203.168};
					azimut=-1.8217556;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35669.566,62.262989,47203.215};
					azimut=-1.8217556;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35671.574,62.260857,47203.277};
					azimut=-1.8217556;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={35673.574,62.258823,47203.34};
					azimut=-1.8217556;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={35675.746,62.464443,47198.41};
					azimut=-1.8217556;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={35677.727,62.460636,47198.477};
					azimut=-1.8217556;
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={35679.742,62.45665,47198.543};
					azimut=-1.8217556;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35086.344,47.314648,47647.176};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={35613.863,62.894882,47204.074};
					azimut=-1.8217556;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35609.031,63.223377,47198.938};
					azimut=-1.8217556;
					id=100;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35617.035,63.055088,47199.184};
					azimut=-1.8217556;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={35619.02,63.013515,47199.242};
					azimut=-1.8217556;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35087.57,47.73711,47603.832};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={35039.117,57.003006,47049.297};
					azimut=-24.437986;
					id=103;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333329;
				};
				class Item1
				{
					position[]={35047.816,57.486889,47042.254};
					azimut=-24.437986;
					id=104;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item2
				{
					position[]={35052.352,57.625504,47044.32};
					azimut=-24.437986;
					id=105;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35084.836,46.126637,47792.191};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={35016.652,56.447403,47032.422};
					azimut=-24.437986;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={35014.141,56.478882,47025.809};
					azimut=-24.437986;
					id=107;
					side="EAST";
					vehicle="CUP_O_BMP3_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={35021.438,56.702576,47029.105};
					azimut=-24.437986;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={35023.258,56.758347,47029.934};
					azimut=-24.437986;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35025.078,56.814056,47030.758};
					azimut=-24.437986;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35026.91,56.870373,47031.582};
					azimut=-24.437986;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35084.754,46.329296,47763.824};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={34981.395,55.363655,47015.258};
					azimut=-24.437986;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={34978.902,55.40757,47008.652};
					azimut=-24.437986;
					id=113;
					side="EAST";
					vehicle="CUP_O_BTR90_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={34986.211,55.625614,47011.957};
					azimut=-24.437986;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={34988.031,55.681847,47012.762};
					azimut=-24.437986;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={34989.844,55.739918,47013.617};
					azimut=-24.437986;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={34991.668,55.79903,47014.449};
					azimut=-24.437986;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item6
				{
					position[]={34993.484,55.858196,47015.258};
					azimut=-24.437986;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35084.793,46.642258,47724.926};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={34949.902,54.408844,47001.73};
					azimut=-24.437986;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={34947.402,54.540756,46995.113};
					azimut=-24.437986;
					id=120;
					side="EAST";
					vehicle="CUP_O_Ural_RU";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={34954.691,54.698227,46998.422};
					azimut=-24.437986;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={34956.512,54.737503,46999.254};
					azimut=-24.437986;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={34958.34,54.778503,47000.082};
					azimut=-24.437986;
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={34960.156,54.832741,47000.902};
					azimut=-24.437986;
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={34961.977,54.886379,47001.754};
					azimut=-24.437986;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={34963.785,54.940441,47002.566};
					azimut=-24.437986;
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={34965.613,54.995495,47003.371};
					azimut=-24.437986;
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={34967.438,55.049831,47004.199};
					azimut=-24.437986;
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item10
				{
					position[]={34971.34,55.284435,47000.488};
					azimut=-24.437986;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item11
				{
					position[]={34973.141,55.337872,47001.316};
					azimut=-24.437986;
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item12
				{
					position[]={34974.953,55.39212,47002.129};
					azimut=-24.437986;
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35086.582,46.912315,47693.129};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={34910.93,53.453838,46986.086};
					azimut=-24.437986;
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={34908.445,53.617104,46979.477};
					azimut=-24.437986;
					id=133;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={34911.328,53.983765,46973.102};
					azimut=-24.437986;
					id=134;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={34917.547,53.814213,46983.605};
					azimut=-24.437986;
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={34919.379,53.853851,46984.434};
					azimut=-24.437986;
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={34921.18,53.892036,46985.27};
					azimut=-24.437986;
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={34923.008,53.931797,46986.094};
					azimut=-24.437986;
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={34924.828,53.971073,46986.922};
					azimut=-24.437986;
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={34926.664,54.010834,46987.754};
					azimut=-24.437986;
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={34928.461,54.049992,46988.563};
					azimut=-24.437986;
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={34932.359,54.351025,46984.859};
					azimut=-24.437986;
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={34934.188,54.391026,46985.676};
					azimut=-24.437986;
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={34935.984,54.429096,46986.512};
					azimut=-24.437986;
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35087.582,47.304779,47649.074};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={34873.082,52.528069,46966.309};
					azimut=-24.437986;
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={34870.598,52.511635,46959.688};
					azimut=-24.437986;
					id=146;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={34877.871,52.878353,46962.992};
					azimut=-24.437986;
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={34879.691,52.970078,46963.816};
					azimut=-24.437986;
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35088.805,47.73283,47605.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33746.051,39.689308,48472.746};
					azimut=-58.979309;
					id=8;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33601.414,36.122311,48562.82};
					azimut=-58.979309;
					id=6;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33458.285,33.621025,48651.969};
					azimut=-58.979309;
					id=4;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33319.234,32.635559,48732.508};
					azimut=-58.979309;
					id=2;
					side="WEST";
					vehicle="CUP_B_AH64D_MR_USA";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={10};
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={35291.555,58.611206,47230.496};
			name="target1";
			type="mil_arrow";
			colorName="ColorRed";
			angle=-28.49762;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={35128.469,48.549011,47572.551};
			a=2000;
			b=2000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="pmc_opfordead1 = true; hint ""Objective 1 completed."";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={31908.523,42.729759,47751.961};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="mission complete - music";
			expCond="pmc_opfordead1";
			expActiv="pmc_mcomplete = true;";
			class Effects
			{
				track="Track01_Dead_Forest";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item2
		{
			position[]={31991.711,37.291565,47664.578};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4610205;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14945947;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=226528;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
