version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=891;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={8195.8076,321.04001,1996.6539};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_UH60",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc_e_Config",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item2
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item3
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item14
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=15668905;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Persistent 1 v0.3.4";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=201;
		class Item0
		{
			dataType="Marker";
			position[]={8214.5742,296.04001,1962.3221};
			name="respawn_west";
			type="Empty";
			id=646;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8214.8711,296.26749,1957.2853};
			name="start";
			type="flag_USA";
			a=1.5;
			id=647;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8097.2568,303.91272,2024.4568};
			name="ammo";
			text="Ammo";
			type="mil_marker";
			colorName="ColorBlue";
			id=648;
			atlOffset=7.8727112;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8214.5234,296.04001,2095.3994};
			name="hospital";
			text="Hospital";
			type="mil_marker";
			colorName="ColorBlue";
			id=649;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6553.0112,325.78741,6334.7896};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=6500;
				sizeB=6500;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=650;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6558.6304,327.30243,6326.6128};
			class Attributes
			{
				name="pmc_bluforunits";
				text="pmc_bluforunits";
				sizeA=6500;
				sizeB=6500;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=651;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8273.167,296.04001,1920.1454};
			class Attributes
			{
				text="Weather forecast";
				onActivation="this = execVM ""PMC\PMC_weather_forecast.sqf"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=652;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8277.7813,296.04001,1917.6704};
			class Attributes
			{
				text="Debug ON";
				onActivation="if (PMC_debug) then { PMC_debug = false; 2 setRadioMsg ""Debug ON""; } else { PMC_debug = true; 2 setRadioMsg ""Debug OFF""; };";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=653;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8270.0928,296.04001,1913.662};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=654;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8134.1714,295.98578,1964.5713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=655;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8162.9824,297.10428,1983.733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=656;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8198.6553,299.59045,2000.9729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=657;
			type="CUP_B_CH47F_USA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8238.6826,297.10428,2022.6797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=658;
			type="CUP_B_MH6J_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8281.5264,298.36102,2049.1479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=659;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8325.376,297.91092,2072.5747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=660;
			type="CUP_B_UH60M_US";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8063.4053,298.4523,1994.9066};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=661;
			type="CUP_B_M1A1_DES_US_Army";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8045.7554,298.4523,1986.1984};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=662;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8054.3804,298.4523,1990.5426};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=663;
			type="CUP_B_M1A1_DES_US_Army";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8036.7305,298.4523,1981.8344};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=664;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8028.9604,298.31314,1977.2987};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=665;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.0342,298.31314,1972.0518};
				angles[]={-0,2.9670596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=666;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8283.5879,298.64294,2122.2502};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=667;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8279.5,298.63852,2128.4343};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=668;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.5215,299.16534,2133.7861};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=669;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.3955,298.63852,2139.5532};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=670;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.3516,298.64294,2146.1677};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=671;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.9375,298.24991,2151.1033};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=672;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8265.3145,298.20255,2156.248};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=673;
			type="CUP_B_MTVR_Ammo_USA";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8262.5859,298.20255,2161.1826};
				angles[]={-0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=674;
			type="CUP_B_MTVR_Refuel_USA";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.1758,298.20624,2166.2227};
				angles[]={-0,4.0142574,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="veh = [this, 300, 600, 0, true] execVM ""PMC\vehicle_respawn.sqf"";";
			};
			id=675;
			type="CUP_B_MTVR_Repair_USA";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8232.3203,300.01682,2044.4021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=676;
			type="FlagCarrierUSA_EP1";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8214.7695,297.21951,2096.4307};
				angles[]={-0,5.7123528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=677;
			type="MASH_EP1";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.7363,296.24405,2029.6837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=678;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.3467,297.31421,2024.6201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=679;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8096.9136,297.10916,2028.0564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=680;
			type="CUP_USLaunchers_EP1";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.5518,297.04001,2022.8638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=681;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.168,297.40039,2026.6427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=682;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8095.7056,297.76331,2021.3401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=683;
			type="CUP_USVehicleBox_EP1";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8163.8384,296.04001,2063.6143};
			};
			name="pmc";
			id=684;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8219.6309,296.04001,2034.6947};
			};
			name="pmc_1";
			id=685;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8721.8496,330.14252,1844.6686};
			};
			name="pmc_2";
			id=686;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9219.1045,336.58023,1872.6586};
			};
			name="pmc_3";
			id=687;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10125.432,345.78775,2326.7747};
			};
			name="pmc_4";
			id=688;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10710.752,382.04276,2349.9368};
			};
			name="pmc_5";
			id=689;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10954.453,401.32047,2469.9241};
			};
			name="pmc_6";
			id=690;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11830.681,376.54587,2610.1074};
			};
			name="pmc_7";
			id=691;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8670.041,401.19821,1436.3251};
			};
			name="pmc_8";
			id=692;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7264.8896,279.98596,384.09656};
			};
			name="pmc_9";
			id=693;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7131.002,280.73438,1011.213};
			};
			name="pmc_10";
			id=694;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6092.8809,292.55273,1162.0927};
			};
			name="pmc_11";
			id=695;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5902.4727,314.09308,1474.2173};
			};
			name="pmc_12";
			id=696;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6499.1279,350.38681,2077.1919};
			};
			name="pmc_13";
			id=697;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4647.4619,317.64999,687.91284};
			};
			name="pmc_14";
			id=698;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4402.5239,346.20001,811.66925};
			};
			name="pmc_15";
			id=699;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3571.6736,362.6532,1250.8889};
			};
			name="pmc_16";
			id=700;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3208.0918,390.17487,915.05432};
			};
			name="pmc_17";
			id=701;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2775.0667,370.71213,884.99072};
			};
			name="pmc_18";
			id=702;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2092.001,360.6452,320.87866};
			};
			name="pmc_19";
			id=703;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1856.8212,383.68024,370.99997};
			};
			name="pmc_20";
			id=704;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3536.0398,237.51245,4150.2783};
			};
			name="pmc_21";
			id=705;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3683.481,231.84966,4381.9111};
			};
			name="pmc_22";
			id=706;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3274.9468,305.2309,3655.7783};
			};
			name="pmc_23";
			id=707;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={115.30762,246.12057,2801.8506};
			};
			name="pmc_24";
			id=708;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={562.04675,242.90784,2832.292};
			};
			name="pmc_25";
			id=709;
			type="Logic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1007.383,227.27769,3152.6411};
			};
			name="pmc_26";
			id=710;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={737.46759,236.48706,2973.6052};
			};
			name="pmc_27";
			id=711;
			type="Logic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1418.9802,215.70667,3510.9207};
			};
			name="pmc_28";
			id=712;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2511.0513,194.25562,5085.5132};
			};
			name="pmc_29";
			id=713;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500.7332,235.79066,5752.9692};
			};
			name="pmc_30";
			id=714;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2041.4081,274.15341,7674.5166};
			};
			name="pmc_31";
			id=715;
			type="Logic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2715.1492,221.2861,7975.3027};
			};
			name="pmc_32";
			id=716;
			type="Logic";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3177.5313,181.3481,8217.3203};
			};
			name="pmc_33";
			id=717;
			type="Logic";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3642.5959,152.11726,8597.4131};
			};
			name="pmc_34";
			id=718;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3862.5396,131.52496,9175.2021};
			};
			name="pmc_35";
			id=719;
			type="Logic";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3080.844,60.787739,9953.2041};
			};
			name="pmc_36";
			id=720;
			type="Logic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1817.6553,145.87,11942.655};
			};
			name="pmc_37";
			id=721;
			type="Logic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1611.2871,194.19792,11662.601};
			};
			name="pmc_38";
			id=722;
			type="Logic";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2140.9661,76.768967,12224.568};
			};
			name="pmc_39";
			id=723;
			type="Logic";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3685.3386,81.479164,11088.656};
			};
			name="pmc_40";
			id=724;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4207.7295,44.563908,10686.2};
			};
			name="pmc_41";
			id=725;
			type="Logic";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4104.0601,35.266701,10916.106};
			};
			name="pmc_42";
			id=726;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4358.3633,45.082954,10860.021};
			};
			name="pmc_43";
			id=727;
			type="Logic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4133.3022,25.079702,11749.917};
			};
			name="pmc_44";
			id=728;
			type="Logic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4608.8389,3.8632813,12341.567};
			};
			name="pmc_45";
			id=729;
			type="Logic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4646,132.93469,9458.5898};
			};
			name="pmc_46";
			id=730;
			type="Logic";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4306.9839,157.89453,8956.7402};
			};
			name="pmc_47";
			id=731;
			type="Logic";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4711.666,151.22475,9195.5156};
			};
			name="pmc_48";
			id=732;
			type="Logic";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4996.6909,122.39577,9450.6846};
			};
			name="pmc_49";
			id=733;
			type="Logic";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5679.7114,74.374313,9957.2568};
			};
			name="pmc_50";
			id=734;
			type="Logic";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6041.9185,67.528542,10469.834};
			};
			name="pmc_51";
			id=735;
			type="Logic";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6259.0225,66.889999,10758.436};
			};
			name="pmc_52";
			id=736;
			type="Logic";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6137.4966,66.574188,10908.897};
			};
			name="pmc_53";
			id=737;
			type="Logic";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6324.7974,60.533646,11294.287};
			};
			name="pmc_54";
			id=738;
			type="Logic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6028.5361,83.040001,11501.866};
			};
			name="pmc_55";
			id=739;
			type="Logic";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5824.4961,82.940811,11228.571};
			};
			name="pmc_56";
			id=740;
			type="Logic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5935.623,83.040001,11876.622};
			};
			name="pmc_57";
			id=741;
			type="Logic";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6906.6733,52.328896,11598.009};
			};
			name="pmc_58";
			id=742;
			type="Logic";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6815.4063,39.619946,12179.904};
			};
			name="pmc_59";
			id=743;
			type="Logic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7234.4233,94.425812,11389.024};
			};
			name="pmc_60";
			id=744;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6792.269,120.60522,8925.6533};
			};
			name="pmc_61";
			id=745;
			type="Logic";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5682.5684,81.968437,8945.4805};
			};
			name="pmc_62";
			id=746;
			type="Logic";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5551.0576,78.264282,9316.4834};
			};
			name="pmc_63";
			id=747;
			type="Logic";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5897.584,79.304619,9793.4668};
			};
			name="pmc_64";
			id=748;
			type="Logic";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5790.3584,98.709999,8561.2021};
			};
			name="pmc_65";
			id=749;
			type="Logic";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5794.6719,102.64889,8257.7578};
			};
			name="pmc_66";
			id=750;
			type="Logic";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5940.4829,122.75003,7393.1201};
			};
			name="pmc_67";
			id=751;
			type="Logic";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5969.8315,123.53494,7207.6309};
			};
			name="pmc_68";
			id=752;
			type="Logic";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5889.7583,158.20952,6444.5684};
			};
			name="pmc_69";
			id=753;
			type="Logic";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5225.7505,144.04008,6154.792};
			};
			name="pmc_70";
			id=754;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5056.1079,301.07999,6881.2871};
			};
			name="pmc_71";
			id=755;
			type="Logic";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4652.9492,157.63136,5792.4604};
			};
			name="pmc_72";
			id=756;
			type="Logic";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5087.2148,197.66553,5415.5693};
			};
			name="pmc_73";
			id=757;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5181.0552,216.70105,5233.3232};
			};
			name="pmc_74";
			id=758;
			type="Logic";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3501,239.46486,4735.5732};
			};
			name="pmc_75";
			id=759;
			type="Logic";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6295.4873,323.87213,5039.2622};
			};
			name="pmc_76";
			id=760;
			type="Logic";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6095.0435,304.57083,5511.2881};
			};
			name="pmc_77";
			id=761;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6129.2783,302.50452,5677.2085};
			};
			name="pmc_78";
			id=762;
			type="Logic";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6190.9575,308.04611,5924.5239};
			};
			name="pmc_79";
			id=763;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5777.9146,301.1615,5563.8564};
			};
			name="pmc_80";
			id=764;
			type="Logic";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5835.9053,265.59775,5735.6411};
			};
			name="pmc_81";
			id=765;
			type="Logic";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6806.4248,296.8244,6113.5557};
			};
			name="pmc_82";
			id=766;
			type="Logic";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6624.9785,349.76514,5654.6826};
			};
			name="pmc_83";
			id=767;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6573.9951,367.27432,4574.4917};
			};
			name="pmc_84";
			id=768;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6854.6104,327.12839,4990.5498};
			};
			name="pmc_85";
			id=769;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8719.0889,273.81494,5144.209};
			};
			name="pmc_86";
			id=770;
			type="Logic";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8909.5859,265.8623,5322.8345};
			};
			name="pmc_87";
			id=771;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7866.6675,359.30249,3269.55};
			};
			name="pmc_88";
			id=772;
			type="Logic";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7996.9424,326.43335,2959.8745};
			};
			name="pmc_89";
			id=773;
			type="Logic";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7527.7329,287.94473,1874.4756};
			};
			name="pmc_90";
			id=774;
			type="Logic";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10877.696,284.29123,6323.9521};
			};
			name="pmc_91";
			id=775;
			type="Logic";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10402.001,257.38168,6358.7773};
			};
			name="pmc_92";
			id=776;
			type="Logic";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9957.5605,237.05994,6468.5093};
			};
			name="pmc_93";
			id=777;
			type="Logic";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9610.4131,232.4711,6499.5308};
			};
			name="pmc_94";
			id=778;
			type="Logic";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9127.7646,203.49815,6753.3691};
			};
			name="pmc_95";
			id=779;
			type="Logic";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.6543,216.59435,6293.0068};
			};
			name="pmc_96";
			id=780;
			type="Logic";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8247.6406,177.45139,7783.9116};
			};
			name="pmc_97";
			id=781;
			type="Logic";
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9333.1943,164.17024,10037.87};
			};
			name="pmc_98";
			id=782;
			type="Logic";
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8681.8467,201.53609,9968.6084};
			};
			name="pmc_99";
			id=783;
			type="Logic";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8402.4102,231.38484,11086.26};
			};
			name="pmc_100";
			id=784;
			type="Logic";
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7863.8179,232.12057,11466.82};
			};
			name="pmc_101";
			id=785;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8677.2354,239.23489,11364.869};
			};
			name="pmc_102";
			id=786;
			type="Logic";
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9754.251,114.4394,11542.426};
			};
			name="pmc_103";
			id=787;
			type="Logic";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10463.21,135.76053,11122.896};
			};
			name="pmc_104";
			id=788;
			type="Logic";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11668.01,215.94116,9203.457};
			};
			name="pmc_105";
			id=789;
			type="Logic";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12198.638,176.71852,9968.2949};
			};
			name="pmc_106";
			id=790;
			type="Logic";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12537.459,204.31854,9974.8369};
			};
			name="pmc_107";
			id=791;
			type="Logic";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12284.454,146.01747,10445.355};
			};
			name="pmc_108";
			id=792;
			type="Logic";
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12263.965,109.65218,11099.708};
			};
			name="pmc_109";
			id=793;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11994.952,107.27306,11376.271};
			};
			name="pmc_110";
			id=794;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11645.852,96.072922,11653.489};
			};
			name="pmc_111";
			id=795;
			type="Logic";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11380.013,81.398285,12264.793};
			};
			name="pmc_112";
			id=796;
			type="Logic";
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2836.916,76.001526,9964.0586};
			};
			name="pmc_113";
			id=797;
			type="Logic";
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2848.2424,64.803482,9757.8252};
			};
			name="pmc_114";
			id=798;
			type="Logic";
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3458.9136,63.936028,9991.3799};
			};
			name="pmc_115";
			id=799;
			type="Logic";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3771.249,43.046329,10395.208};
			};
			name="pmc_116";
			id=800;
			type="Logic";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3719.5479,70.469994,10716.004};
			};
			name="pmc_117";
			id=801;
			type="Logic";
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3629.1985,59.695099,11296.579};
			};
			name="pmc_118";
			id=802;
			type="Logic";
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2253.5361,77.301155,12062.745};
			};
			name="pmc_119";
			id=803;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={830.02612,548.70471,10476.357};
			};
			name="pmc_120";
			id=804;
			type="Logic";
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11503.739,272.02588,8315.6504};
			};
			name="pmc_121";
			id=805;
			type="Logic";
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8172.79,296.04001,2047.4453};
			};
			name="pmc_blufor_start";
			id=806;
			type="Logic";
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8179.7515,296.04001,2033.7643};
			};
			name="pmc_opfor_start";
			id=807;
			type="Logic";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8091.8481,296.04001,1886.0646};
			};
			name="pmc_blufor_start_1";
			id=808;
			type="Logic";
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7379.7813,317.38806,7045.8726};
			};
			name="pmc_opfor_start_1";
			id=809;
			type="Logic";
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10870.825,178.92894,10168.2};
			};
			name="pmc_opfor_start_2";
			id=810;
			type="Logic";
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10576.607,602.0813,3713.7598};
			};
			name="pmc_opfor_start_3";
			id=811;
			type="Logic";
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2227.1914,307.41986,2940.6321};
			};
			name="pmc_opfor_start_4";
			id=812;
			type="Logic";
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2388.2773,126.03889,9607.0576};
			};
			name="pmc_opfor_start_5";
			id=813;
			type="Logic";
		};
		class Item168
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8199.6934,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=815;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item169
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8195.8076,296.04144,2021.704};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=817;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=816;
		};
		class Item170
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8185.6963,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=819;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=818;
		};
		class Item171
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8187.6963,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=821;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=820;
		};
		class Item172
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8189.6953,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=823;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=822;
		};
		class Item173
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.6943,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=825;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=824;
		};
		class Item174
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8193.6934,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=827;
					type="CUP_B_US_Sniper_M107";
				};
			};
			class Attributes
			{
			};
			id=826;
		};
		class Item175
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8195.6934,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=829;
					type="CUP_B_US_Sniper_M110_TWS";
				};
			};
			class Attributes
			{
			};
			id=828;
		};
		class Item176
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8197.6934,296.04144,2018.3184};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=831;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=830;
		};
		class Item177
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.5688,299.40009,2341.2405};
						angles[]={0.004796607,0,6.2416081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_ins1 = group this;";
					};
					id=833;
					type="CUP_O_TK_INS_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.5688,299.19971,2336.2905};
						angles[]={6.2751918,0,6.2416096};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=834;
					type="CUP_O_TK_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.5688,299.70578,2336.2905};
						angles[]={0.0015822123,0,6.2240553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=835;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7985.5688,298.91702,2331.2905};
						angles[]={6.2639894,0,6.2336264};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=836;
					type="CUP_O_TK_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7965.5688,299.64166,2331.2905};
						angles[]={6.171648,0,0.065506957};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=837;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7990.5688,298.58286,2326.2905};
						angles[]={6.2639894,0,6.2368178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=838;
					type="CUP_O_TK_INS_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7960.5688,298.86566,2326.2905};
						angles[]={6.2288399,0,0.022392303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=839;
					type="CUP_O_TK_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7995.5688,298.22244,2321.2905};
						angles[]={6.2607851,0,6.2256513};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=840;
					type="CUP_O_TK_INS_Sniper";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7955.5688,298.50784,2321.2905};
						angles[]={6.232029,0,0.0016194459};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=841;
					type="CUP_O_TK_INS_Soldier_Enfield";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8000.5688,297.83786,2316.2905};
						angles[]={6.271987,0,6.2033563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=842;
					type="CUP_O_TK_INS_Soldier_FNFAL";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8242.4297,296.04001,2102.1108};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=843;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8242.3447,296.04001,2095.3789};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=844;
				};
			};
			class Attributes
			{
			};
			id=832;
		};
		class Item178
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8203.6719,296.04144,2018.3992};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=846;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=845;
		};
		class Item179
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8201.6719,296.04144,2018.3992};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=848;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item180
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8205.4805,296.04144,2018.4792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=850;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=849;
		};
		class Item181
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.1582,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=852;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=851;
		};
		class Item182
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8214.2725,296.04144,2019.1489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=854;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=853;
		};
		class Item183
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8204.1611,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=856;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=855;
		};
		class Item184
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.1611,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=858;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=857;
		};
		class Item185
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8208.1602,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=860;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=859;
		};
		class Item186
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8210.1592,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=862;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=861;
		};
		class Item187
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.1582,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=864;
					type="CUP_B_US_Sniper_M107";
				};
			};
			class Attributes
			{
			};
			id=863;
		};
		class Item188
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8214.1582,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=866;
					type="CUP_B_US_Sniper_M110_TWS";
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item189
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.1582,296.04144,2015.7633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=868;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=867;
		};
		class Item190
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8222.1367,296.04144,2015.8441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=870;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=869;
		};
		class Item191
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8220.1367,296.04144,2015.8441};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=872;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=871;
		};
		class Item192
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8223.9453,296.04144,2015.9242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=874;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=873;
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8208.252,296.04144,2018.6097};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=876;
					type="CUP_B_US_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=875;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8210.2432,296.04144,2018.5106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=878;
					type="CUP_B_US_Soldier_AAT";
				};
			};
			class Attributes
			{
			};
			id=877;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.1846,296.04144,2018.4114};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=880;
					type="CUP_B_US_Soldier_AHAT";
				};
			};
			class Attributes
			{
			};
			id=879;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.3184,296.04144,2018.6097};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=882;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8218.3594,296.04144,2018.6609};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=884;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=883;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8220.6494,296.04144,2018.6609};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=886;
					type="CUP_B_US_Spotter";
				};
			};
			class Attributes
			{
			};
			id=885;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8222.6914,296.04144,2018.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=888;
					type="CUP_B_US_Sniper_M107";
				};
			};
			class Attributes
			{
			};
			id=887;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8224.5332,296.04144,2018.8097};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=890;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=889;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
