
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Sniper Hunt 2";
onLoadMission = "Southern Everon...";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Russian sniper is hunting US colonel in southern Everon.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rstayalert
	{
		name = "Rstayalert";
		sound[] = {"Rstayalert.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. KEEP THAT SNIPER TEAM OUT OF THE CITY IS THAT UNDERSTOOD. OVER.";
	};
};
