version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16108104;
	class Intel
	{
		briefingName="PMC Echo Uranium";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={8675.8525,15.164782,7086.6519};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8678.8525,15.396959,7081.6519};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8680.8525,15.362751,7081.6519};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8682.8525,15.328556,7081.6519};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8684.8525,15.29435,7081.6519};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={8687.8525,15.243052,7081.6519};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={8689.8525,15.208857,7081.6519};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={8691.8525,15.17465,7081.6519};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={8693.8525,15.140455,7081.6519};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={8678.8525,15.680476,7076.6519};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={8680.8525,15.646268,7076.6519};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={8682.8525,15.612073,7076.6519};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={8684.8525,15.577867,7076.6519};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={8520.2842,371.22925,4942.666};
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8523.2842,370.81708,4937.666};
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8525.2842,370.74329,4937.666};
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={8527.2842,370.66949,4937.666};
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8529.2842,370.5957,4937.666};
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8531.2842,370.52188,4937.666};
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8533.2842,370.44809,4937.666};
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={8535.2842,370.3743,4937.666};
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={8537.2842,370.30048,4937.666};
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={8539.2842,370.22668,4937.666};
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={8541.2842,370.15289,4937.666};
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={8543.2842,370.0791,4937.666};
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8520.2939,371.62018,4949.1543};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9099.9287,420.01053,4639.7227};
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9102.9287,419.31046,4634.7227};
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9104.9287,419.16641,4634.7227};
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9106.9287,419.02243,4634.7227};
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={9108.9287,418.87842,4634.7227};
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9099.6787,420.62228,4646.002};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9003.0146,416.28458,4396.3062};
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_HAT";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9006.0146,415.95068,4391.3062};
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_HAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9008.0146,415.86606,4391.3062};
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9010.0146,415.75293,4391.3062};
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={9012.0146,415.62512,4391.3062};
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9002.7451,415.99429,4402.2642};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8801.5967,425.54532,4188.2603};
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8804.5967,424.86224,4183.2603};
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8806.5967,424.47891,4183.2603};
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8801.7256,425.64896,4194.2036};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9359.7617,396.83447,4842.3857};
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9362.7617,396.49518,4837.3857};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9364.7617,396.461,4837.3857};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9366.7617,396.42679,4837.3857};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={9368.7617,396.39258,4837.3857};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9359.5049,397.21829,4848.9727};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9220.5107,408.59335,4358.9175};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9223.5107,408.86334,4353.9175};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Spotter";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9220.7686,408.04007,4365.3755};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9040.6592,426.03036,4255.7246};
					id=45;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9043.6592,426.26886,4250.7246};
					id=46;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9045.6592,426.27786,4250.7246};
					id=47;
					side="EAST";
					vehicle="CUP_O_RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9047.6592,426.28687,4250.7246};
					id=48;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps_Scout";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={9049.6592,426.28378,4250.7246};
					id=49;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9051.6592,425.98795,4250.7246};
					id=50;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps_SD";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9040.6592,425.65021,4262.1826};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9265.3984,429.05273,4138.5747};
					id=51;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9268.3984,428.85922,4133.5747};
					id=52;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9270.3984,428.71527,4133.5747};
					id=53;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9272.3984,428.57123,4133.5747};
					id=54;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={9274.3984,428.42725,4133.5747};
					id=55;
					side="EAST";
					vehicle="CUP_O_MVD_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9276.3984,428.28323,4133.5747};
					id=56;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9278.3984,428.13925,4133.5747};
					id=57;
					side="EAST";
					vehicle="CUP_O_MVD_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9265.6563,429.00565,4144.9043};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={8675.2686,15.105116,7087.8804};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={8684.1611,15.097114,7085.3394};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={8514.7744,371.83163,4949.2832};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9093.0908,419.55405,4636.2612};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9268.7598,428.79437,4142.1992};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8902.1592,15.303966,7025.0112};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={8913.2139,15.241964,7017.5913};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8780367;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14515471;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7093482;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
