version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1374;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={161.20157,25.001169,117.70564};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="pmc_shoot_em_up";
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units"
};
randomSeed=7235460;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=6;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={161.20157,0.0026084231,142.75565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1278;
					type="CUP_B_US_Soldier_SL";
					atlOffset=49.001171;
				};
			};
			class Attributes
			{
			};
			id=1277;
			atlOffset=49.001171;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={166.20157,-0.0039635738,137.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1279;
					type="CUP_B_US_Soldier_TL";
					atlOffset=48.994598;
				};
			};
			class Attributes
			{
			};
			id=1287;
			atlOffset=48.994598;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={156.20157,0.053666808,137.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1280;
					type="CUP_B_US_Soldier_GL";
					atlOffset=49.052227;
				};
			};
			class Attributes
			{
			};
			id=1288;
			atlOffset=49.052227;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={171.20157,-0.0097601097,132.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1281;
					type="CUP_B_US_Soldier_AR";
					atlOffset=48.9888;
				};
			};
			class Attributes
			{
			};
			id=1289;
			atlOffset=48.9888;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.20157,-0.051149786,132.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1282;
					type="CUP_B_US_Soldier_AT";
					atlOffset=48.947411;
				};
			};
			class Attributes
			{
			};
			id=1290;
			atlOffset=48.947411;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={176.20157,-0.015174447,127.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1283;
					type="CUP_B_US_Soldier_TL";
					atlOffset=48.983387;
				};
			};
			class Attributes
			{
			};
			id=1291;
			atlOffset=48.983387;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.20157,-0.05985985,127.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1284;
					type="CUP_B_US_Soldier_GL";
					atlOffset=48.938702;
				};
			};
			class Attributes
			{
			};
			id=1292;
			atlOffset=48.938702;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={181.20157,-0.020495979,122.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1285;
					type="CUP_B_US_Soldier_AR";
					atlOffset=48.978065;
				};
			};
			class Attributes
			{
			};
			id=1293;
			atlOffset=48.978065;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={141.20157,0.048557371,122.80565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1286;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=49.047119;
				};
			};
			class Attributes
			{
			};
			id=1294;
			atlOffset=49.047119;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={165.37498,-1.0832589,115.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1296;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.915302;
				};
			};
			class Attributes
			{
			};
			id=1295;
			atlOffset=47.915302;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={155.37498,-1.0256302,115.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1298;
					type="CUP_B_US_Soldier_GL";
					atlOffset=47.972931;
				};
			};
			class Attributes
			{
			};
			id=1297;
			atlOffset=47.972931;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={170.37498,-1.0890572,110.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1300;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.909504;
				};
			};
			class Attributes
			{
			};
			id=1299;
			atlOffset=47.909504;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.37498,-1.1304467,110.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1302;
					type="CUP_B_US_Soldier_AT";
					atlOffset=47.868114;
				};
			};
			class Attributes
			{
			};
			id=1301;
			atlOffset=47.868114;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={175.37498,-1.0944703,105.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1304;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.904091;
				};
			};
			class Attributes
			{
			};
			id=1303;
			atlOffset=47.904091;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={145.37498,-1.1391556,105.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1306;
					type="CUP_B_US_Soldier_GL";
					atlOffset=47.859406;
				};
			};
			class Attributes
			{
			};
			id=1305;
			atlOffset=47.859406;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={180.37498,-1.0997918,100.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1308;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.898769;
				};
			};
			class Attributes
			{
			};
			id=1307;
			atlOffset=47.898769;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={140.37498,-1.0307389,100.224};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1310;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=47.967823;
				};
			};
			class Attributes
			{
			};
			id=1309;
			atlOffset=47.967823;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.96423,-1.0832589,103.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1344;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.915302;
				};
			};
			class Attributes
			{
			};
			id=1343;
			atlOffset=47.915302;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={158.96423,-1.0256302,103.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1346;
					type="CUP_B_US_Soldier_GL";
					atlOffset=47.972931;
				};
			};
			class Attributes
			{
			};
			id=1345;
			atlOffset=47.972931;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={173.96423,-1.0890572,98.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1348;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.909504;
				};
			};
			class Attributes
			{
			};
			id=1347;
			atlOffset=47.909504;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={153.96423,-1.1304467,98.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1350;
					type="CUP_B_US_Soldier_AT";
					atlOffset=47.868114;
				};
			};
			class Attributes
			{
			};
			id=1349;
			atlOffset=47.868114;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={178.96423,-1.0944703,93.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1352;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.904091;
				};
			};
			class Attributes
			{
			};
			id=1351;
			atlOffset=47.904091;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.96423,-1.1391556,93.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1354;
					type="CUP_B_US_Soldier_GL";
					atlOffset=47.859406;
				};
			};
			class Attributes
			{
			};
			id=1353;
			atlOffset=47.859406;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={183.96423,-1.0997918,88.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1356;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.898769;
				};
			};
			class Attributes
			{
			};
			id=1355;
			atlOffset=47.898769;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={143.96423,-1.0307381,88.57666};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1358;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=47.967823;
				};
			};
			class Attributes
			{
			};
			id=1357;
			atlOffset=47.967823;
		};
		class Item25
		{
			dataType="Marker";
			position[]={161.87331,0,176.05005};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1359;
			atlOffset=49;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={183.76874,-1.0974152,142.39864};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1361;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.901146;
				};
			};
			class Attributes
			{
			};
			id=1360;
			atlOffset=47.901146;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.76874,-1.1028283,137.39864};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1363;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.895733;
				};
			};
			class Attributes
			{
			};
			id=1362;
			atlOffset=47.895733;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={193.76874,-1.1081489,132.39864};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1365;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.890411;
				};
			};
			class Attributes
			{
			};
			id=1364;
			atlOffset=47.890411;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={182.35799,-1.0916169,135.7513};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1367;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.906944;
				};
			};
			class Attributes
			{
			};
			id=1366;
			atlOffset=47.906944;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.35799,-1.0974152,130.7513};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1369;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.901146;
				};
			};
			class Attributes
			{
			};
			id=1368;
			atlOffset=47.901146;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={192.35799,-1.1028283,125.7513};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1371;
					type="CUP_B_US_Soldier_TL";
					atlOffset=47.895733;
				};
			};
			class Attributes
			{
			};
			id=1370;
			atlOffset=47.895733;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={197.35799,-1.1081498,120.7513};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1373;
					type="CUP_B_US_Soldier_AR";
					atlOffset=47.890411;
				};
			};
			class Attributes
			{
			};
			id=1372;
			atlOffset=47.890411;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
