version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1287;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={161.20157,25.001169,117.70564};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=7235460;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Shoot'em Up! v0.0.9";
		startWeather=0.14079106;
		startWind=0.1;
		forecastWeather=0.13675004;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=1;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={255.64569,0.0019920878,144.83813};
			};
			id=1276;
			type="Logic";
			atlOffset=49.001991;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={161.20157,0.0026084231,142.75565};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1278;
					type="CUP_B_US_Soldier_SL";
					atlOffset=49.001171;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={166.20157,-0.0039635738,137.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1279;
					type="CUP_B_US_Soldier_TL";
					atlOffset=48.994598;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={156.20157,0.053666808,137.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1280;
					type="CUP_B_US_Soldier_GL";
					atlOffset=49.052227;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={171.20157,-0.0097601097,132.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1281;
					type="CUP_B_US_Soldier_AR";
					atlOffset=48.9888;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={151.20157,-0.051149786,132.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1282;
					type="CUP_B_US_Soldier_AT";
					atlOffset=48.947411;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={176.20157,-0.015174447,127.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1283;
					type="CUP_B_US_Soldier_TL";
					atlOffset=48.983387;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.20157,-0.05985985,127.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1284;
					type="CUP_B_US_Soldier_GL";
					atlOffset=48.938702;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={181.20157,-0.020495979,122.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1285;
					type="CUP_B_US_Soldier_AR";
					atlOffset=48.978065;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={141.20157,0.048557371,122.80565};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1286;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=49.047119;
				};
			};
			class Attributes
			{
			};
			id=1277;
			atlOffset=49.001171;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
