
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Sniper Alley";
onLoadMission = "Sniper alley in Petrovice";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "NATO must clear a Sniper alley on Petrovice.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. RUSSIANS ARE WIPED OUT. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. GOOD JOB. MISSION ACCOMPLISHED. OVER.";
	};
};

/*
class Weapons
{
	class M16
	{
		count = 12;
	};
	class M16GrenadeLauncher
	{
		count = 12;
	};
	class M4
	{
		count = 12;
	};
	class M60
	{
		count = 12;
	};
	class HK
	{
		count = 12;
	};
	class M21
	{
		count = 12;
	};
	class CarlGustavLauncher
	{
		count = 12;
	};
	class LAWLauncher
	{
		count = 12;
	};
	class Binocular
	{
		count = 12;
	};
	class NVGoggles
	{
		count = 12;
	};
	class Beretta
	{
		count = 12;
	};
	class Glock
	{
		count = 12;
	};
	class Glocks
	{
		count = 12;
	};
	class HKG3
	{
		count = 12;
	};
	class G36A
	{
		count = 12;
	};
	class Steyr
	{
		count = 12;
	};
	class XMS
	{
		count = 12;
	};
	class AALauncher
	{
		count = 12;
	};
};

class Magazines
{
	class M16
	{
		count = 40;
	};
	class HandGrenade
	{
		count = 40;
	};
	class GrenadeLauncher
	{
		count = 40;
	};
	class M4
	{
		count = 40;
	};
	class M60
	{
		count = 40;
	};
	class M21
	{
		count = 40;
	};
	class HK
	{
		count = 40;
	};
	class CarlGustavLauncher
	{
		count = 40;
	};
	class LAWLauncher
	{
		count = 40;
	};
	class Mine
	{
		count = 40;
	};
	class PipeBomb
	{
		count = 40;
	};
	class TimeBomb
	{
		count = 40;
	};
	class Mortar
	{
		count = 40;
	};
	class Flare
	{
		count = 40;
	};
	class FlareRed
	{
		count = 40;
	};
	class FlareGreen
	{
		count = 40;
	};
	class FlareYellow
	{
		count = 40;
	};
	class SmokeShell
	{
		count = 40;
	};
	class SmokeShellGreen
	{
		count = 40;
	};
	class SmokeShellRed
	{
		count = 40;
	};
	class BerettaMag
	{
		count = 40;
	};
	class GlockMag
	{
		count = 40;
	};
	class HKG3Mag
	{
		count = 40;
	};
	class GlocksMag
	{
		count = 40;
	};
	class G36aMag
	{
		count = 40;
	};
	class Steyrmag
	{
		count = 40;
	};
	class AALauncher
	{
		count = 40;
	};
};
*/
