version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=118;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3586.9856,67.967979,5022.4946};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=14514784;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Sniper Alley v0.1.2";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=8;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={3587.3643,49.123886,5055.4771};
			name="start";
			text="Start";
			type="mil_start";
			id=0;
			atlOffset=5.881958;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4102.0884,23.49,5021.7041};
			name="target1";
			text="Clear city";
			type="mil_dot";
			id=1;
			atlOffset=2.9103756;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4108.4424,23.49,4994.6074};
			class Attributes
			{
				text="eastdead";
				onActivation="leader assault1 sideradio ""Reastdead""; eastdead=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=2.9103756;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3530.7678,43.558441,4949.5737};
			class Attributes
			{
				text="hq reply";
				condition="eastdead";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; ""1"" objstatus ""DONE""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=3;
			type="EmptyDetector";
			atlOffset=1.0427437;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3563.6108,42.897194,4921.1509};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=3.4825211;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4078.3516,23.49,5012.6626};
			class Attributes
			{
				text="west detected";
				sizeA=200;
				sizeB=200;
				activationType="EAST D";
				activationBy="WEST";
				type="SWITCH";
				isRectangle=1;
				effectVoice="Rus1";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=2.9103756;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.4805,41.349995,5049.7109};
				angles[]={6.2293315,0,0.070197091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this addMagazineCargo [""CUP_20Rnd_762x51_B_M110"",20]; this addWeaponCargo [""CUP_srifle_M110"",2];";
			};
			id=6;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3572.5447,41.706078,5049.7114};
				angles[]={6.2293315,0,0.070197091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=7;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3577.397,42.150833,5049.5151};
				angles[]={6.2609215,0,0.11087134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=8;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3572.3428,43.425098,5044.9106};
				angles[]={6.2293315,1.5707964,0.070197091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.89999998;
				skill=0.2;
				name="trk";
			};
			id=9;
			type="CUP_B_MTVR_USMC";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4129.2754,20.581062,5036.2363};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=21;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4134.2754,20.581062,5031.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=22;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4124.2754,20.581062,5031.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=23;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4139.2754,20.581062,5026.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=24;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4119.2754,20.581062,5026.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=25;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4144.2754,20.581062,5021.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=26;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.2754,20.581062,5021.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4149.2754,20.581062,5016.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="CUP_O_RU_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109.2754,20.581062,5016.2861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4129.5674,23.49,5043.1201};
					placement=80;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4088.9795,20.581062,5020.7651};
						angles[]={0,4.5378561,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=32;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4178.9707,20.581062,5024.2539};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=34;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.5742,20.585556,4982.2441};
						angles[]={0,4.5378561,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=36;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4055.2717,20.58106,4962.4639};
						angles[]={0,5.8468528,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=38;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3944.2502,20.581062,4991.9902};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=40;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.3403,20.581062,5123.6987};
						angles[]={0,4.2760568,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=42;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.7988,20.856318,4928.1611};
						angles[]={0.0067393556,0,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=44;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.396,20.581062,5022.813};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=46;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.396,20.581062,5017.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4218.396,20.581062,5017.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=48;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.396,20.581062,5012.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=49;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4213.396,20.581062,5012.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=50;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4238.396,20.581062,5007.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=51;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.396,20.581062,5007.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4243.396,20.581062,5002.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.396,20.581062,5002.8628};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4228.1699,23.49,5033.8242};
					placement=200;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=2.9103756;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3969.7029,23.49,5039.2314};
					placement=200;
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=2.9103756;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4228.0835,23.49,5033.8687};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.7114,20.581062,5070.0459};
						angles[]={0,4.5378561,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited"";";
					};
					id=59;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.7026,20.581062,5073.5347};
						angles[]={0,4.1861038,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited""; this disableai ""move"";";
						name="snipa1";
					};
					id=61;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4107.7026,20.581062,5040.4233};
						angles[]={0,4.1433234,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited""; this disableai ""move"";";
						name="snipa2";
					};
					id=63;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4161.5664,20.58106,4957.2485};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited""; this disableai ""move"";";
						name="snipa3";
					};
					id=65;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4161.708,20.581062,4953.5742};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited""; this disableai ""move"";";
						name="snipa4";
					};
					id=67;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3942.7898,20.581062,5092.9663};
						angles[]={0,1.7665704,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setBehaviour ""stealth""; this setCombatMode ""red""; this setSpeedMode ""limited""; this disableai ""move"";";
						name="snipa5";
					};
					id=69;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.9727,18.330809,5076.6089};
						angles[]={0.0070251585,0,0.0035040791};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=71;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.4727,18.604959,5058.1587};
						angles[]={0.031628605,0,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="bmp1D";
					};
					id=73;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.4727,18.604959,5058.1587};
						angles[]={0.031628605,0,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="bmp1G";
					};
					id=74;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.4727,18.604959,5058.1587};
						angles[]={0.031628605,0,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="bmp1C";
					};
					id=75;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4614.9727,18.3538,5070.6587};
						angles[]={0.0081996592,0,0.0023417152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=76;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.9727,19.40451,5040.6587};
						angles[]={6.2457032,0,0.093476444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=77;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4609.9727,18.537127,5065.6587};
						angles[]={0.0081996592,0,6.2246585};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=78;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.9727,19.445675,5035.6587};
						angles[]={6.1850643,0,0.030457169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4604.9727,18.696896,5060.6587};
						angles[]={0.0093732541,0,6.2480445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4656.9727,19.105837,5030.6587};
						angles[]={6.1850643,0,0.030457169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4620.9727,21.578829,5085.1646};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					atlOffset=3.3027725;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=72;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=74;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=75;
						item1=72;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=70;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.4678,20.6516,5058.1255};
				angles[]={0.031628605,0,0.0023417152};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
				name="bmp1";
			};
			id=72;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00057792664;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.5874,32.637608,2873.9629};
						angles[]={0.0073890528,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="trk1D";
					};
					id=85;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.5874,32.637608,2873.9629};
						angles[]={0.0073890528,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="trk1G";
					};
					id=86;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.5874,32.637608,2873.9629};
						angles[]={0.0073890528,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5792.1021,38.869301,2877.2849};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=88;
					type="Move";
					atlOffset=6.2551384;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4239.5342,23.49,4986.6143};
					type="TransportUnload";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					atlOffset=2.8990669;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5787.0684,38.558113,2877.5239};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
					atlOffset=5.9595528;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=87;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=83;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.5869,35.000557,2873.9304};
				angles[]={0.0073890528,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.611817;
				init="trkcruiser1=group this;";
				name="trk1";
			};
			id=84;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.4277,33.718521,2882.3096};
						angles[]={6.1647658,0,0.13697264};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this; {_x moveincargo trk1} foreach units rusinf2;";
					};
					id=92;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5817.4277,33.240173,2877.3596};
						angles[]={6.1647654,0,0.020409109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=93;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.4277,32.769421,2877.3596};
						angles[]={0,0,0.018762605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=94;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5822.4277,33.057606,2872.3596};
						angles[]={6.2795153,0,0.02041203};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.4277,32.715908,2872.3596};
						angles[]={0.0073890528,0,0.027072929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.4277,33.037663,2867.3596};
						angles[]={6.2795153,0,6.2609081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=97;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5797.4277,32.686363,2867.3596};
						angles[]={0.0073890528,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5832.4277,32.90723,2862.3596};
						angles[]={6.2760344,0,6.2609081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="CUP_O_RU_Medic";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5792.4277,32.641731,2862.3596};
						angles[]={6.1517959,0,0.0073648132};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4143.0171,23.49,5012.8696};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					atlOffset=2.9103756;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3955.553,23.49,5007.6387};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					atlOffset=2.9103756;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4119.4478,23.49,5054.7007};
					type="Guard";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4241.0615,20.581062,5064.3081};
						angles[]={0,4.609468,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners1=group this;";
					};
					id=105;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4245.5215,20.581062,5069.8452};
						angles[]={0,4.609468,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=106;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4246.5488,20.581062,5059.8979};
						angles[]={0,4.609468,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=107;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4238.7788,23.49,5064.0547};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3586.9856,42.969418,5047.5444};
						angles[]={6.2609215,0,0.11087134};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=11;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.9856,44.305813,5037.5942};
						angles[]={6.2609239,0,0.15690298};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.9856,41.303318,5037.5942};
						angles[]={6.2293315,0,0.14200638};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.9861,46.516872,5027.5938};
						angles[]={0.016406095,0,0.22130775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=18;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.9856,42.287678,5042.5942};
						angles[]={6.2293315,0,0.14200638};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3591.9856,43.626137,5042.5942};
						angles[]={6.2609239,0,0.15690298};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.9856,45.309765,5032.5942};
						angles[]={0.016403092,0,0.22131434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.9856,40.579163,5032.5942};
						angles[]={6.2468729,0,0.08533898};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.9856,39.674934,5027.5942};
						angles[]={6.1931949,0,0.13855943};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=88;
				item1=5;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
