version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=270;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={17604.867,133,27722.043};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_WheeledVehicles_BTR40",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item4
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_BTR40";
			name="CUP_WheeledVehicles_BTR40";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=9919544;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Namir Fight v0.1.6";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={17604.947,106.50595,27750.316};
			name="start";
			type="Faction_US";
			a=1.5;
			id=78;
			atlOffset=-1.1589966;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={17586.924,106.6596,27753.516};
			class Attributes
			{
				name="target1";
				text="Objective 1 enemy dead";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=1000;
				sizeB=1000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=79;
			type="EmptyDetector";
			atlOffset=-1.1760025;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={17589.365,106.63078,27751.246};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,30};
				interuptable=1;
				type="END1";
			};
			id=80;
			type="EmptyDetector";
			atlOffset=-1.1662598;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17592.379,107.78229,27737.971};
				angles[]={6.2735858,0,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=83;
			type="CUP_B_M1126_ICV_M2_Desert";
			atlOffset=0.001335144;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18013.922,125.44456,28622.367};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=95;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.5122757;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18011.578,125.53831,28629.09};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=96;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.49156952;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18020.594,125.17771,28624.762};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=97;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.52294922;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18009.234,125.63206,28635.76};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=98;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.44469452;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18027.264,124.91093,28627.105};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=99;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.52999878;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18006.891,125.72581,28642.432};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=100;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.39781952;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18033.936,124.64402,28629.449};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=101;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.52999878;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18004.547,125.81956,28649.104};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=102;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.35094452;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18040.607,124.37717,28631.793};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.53000641;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18002.203,125.79881,28655.775};
						angles[]={0.019999012,3.5891581,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.41856384;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17640.404,106.49323,27736.205};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
					atlOffset=-1.2077103;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-0.5122757;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17953.457,126.93232,28653.545};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=107;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.46087646;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17951.113,126.97919,28660.268};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=108;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.50775909;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17960.129,126.79887,28655.939};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=109;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.3274231;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17948.77,127.02607,28666.938};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=110;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.54465485;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17966.799,126.66547,28658.283};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=111;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.27313232;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17946.426,127.07294,28673.609};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=112;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.57524109;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17973.471,126.53205,28660.627};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=113;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.26245117;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17944.082,127.11982,28680.281};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=114;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.56395721;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17980.143,126.3986,28662.971};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.25933075;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17941.738,127.16669,28686.953};
						angles[]={0,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.55573273;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17708.404,106.21551,27734.264};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
					atlOffset=-1.1221542;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=-0.46087646;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18125.254,122.20518,28564.611};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=119;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.54636383;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18122.91,122.11759,28571.334};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.63409424;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18131.926,122.02381,28567.006};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=121;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.57702637;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18120.566,122.03111,28578.004};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.68354034;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18138.596,121.84354,28569.35};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=123;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.60704041;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18118.223,121.9445,28584.676};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=124;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.68541718;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18145.268,121.66325,28571.693};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=125;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.63702393;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18115.879,121.85795,28591.348};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=126;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.68730164;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18151.939,121.44413,28574.037};
						angles[]={0.019999012,3.5891581,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.70581818;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18113.535,121.7714,28598.02};
						angles[]={0.019999012,3.5891581,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.68917084;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17515.047,106.97148,27740.078};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
					atlOffset=-1.0364838;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=-0.54636383;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18064.797,123.49454,28595.805};
						angles[]={0.019999012,3.5891581,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=131;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.47444153;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18062.453,123.50333,28602.527};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=132;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.53000641;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18071.469,123.17979,28598.199};
						angles[]={0.019999012,3.5891581,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=133;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.57358551;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18060.109,123.59708,28609.197};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=134;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.53000641;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18078.139,122.87589,28600.543};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=135;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.65274811;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18057.766,123.69083,28615.869};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=136;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.53000641;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18084.811,122.60905,28602.887};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=137;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.69418335;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18055.422,123.78458,28622.541};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.53000641;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18091.482,122.34214,28605.23};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.7153244;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18053.078,123.87833,28629.213};
						angles[]={0,3.5891581,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.53000641;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17583.047,106.57967,27738.137};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
					atlOffset=-1.1603775;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=-0.47444153;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16661.801,126.5294,28078.752};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=143;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.48999023;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16655.707,126.77317,28075.215};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=144;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.48999786;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16658.213,126.67295,28084.896};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=145;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.48999786;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16649.615,127.01682,28071.627};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=146;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.45713043;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16654.625,126.81644,28090.988};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=147;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.49000549;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.521,127.2606,28068.037};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=148;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.42585754;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16651.035,126.96006,28097.082};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=149;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.48999786;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.43,127.50425,28064.449};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=150;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.42214203;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.447,127.17738,28103.174};
						angles[]={6.2432065,1.8239608,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.41616821;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.336,127.74802,28060.861};
						angles[]={0,1.8239608,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.41215515;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17581.633,106.50982,27718.184};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
					atlOffset=-1.0823898;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=-0.48999023;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16642.891,126.55296,28013.408};
						angles[]={6.2631865,1.8239608,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=155;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.90650177;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.797,126.79365,28009.871};
						angles[]={0,1.8239608,6.223258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=156;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.1571808;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.303,126.81937,28019.553};
						angles[]={6.2631865,1.8239608,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=157;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.72274017;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16630.705,127.15913,28006.283};
						angles[]={0,1.8239608,6.223258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=158;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-1.3007278;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.715,127.08469,28025.645};
						angles[]={6.2631865,1.8239608,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=159;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.55289459;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16624.611,127.52479,28002.693};
						angles[]={0,1.8239608,6.223258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=160;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.4442825;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16632.125,127.3502,28031.738};
						angles[]={6.2631865,1.8239608,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=161;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.53358459;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16618.52,127.92811,27999.105};
						angles[]={0.039979152,1.8239608,6.2232571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=162;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-1.5499954;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16628.537,127.61552,28037.83};
						angles[]={6.2631865,1.8239608,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.51766205;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16612.426,128.43732,27995.518};
						angles[]={0.039979152,1.8239608,6.2232571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-1.549408;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17498.258,107.20669,27734.678};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					type="Move";
					atlOffset=-1.0881653;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=-0.90650177;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16696.949,129.08725,28199.145};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=167;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.33999634;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16690.855,129.18948,28195.607};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=168;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.33999634;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16693.361,129.47647,28205.289};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=169;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.33999634;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16684.764,129.28964,28192.02};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=170;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.33999634;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16689.773,129.88565,28211.381};
						angles[]={6.2232571,1.8239608,6.2631893};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=171;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.36203003;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16678.67,129.3898,28188.43};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=172;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.33999634;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16686.184,130.32312,28217.475};
						angles[]={6.2232571,1.8239608,6.2631893};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=173;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.39558411;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16672.578,129.4899,28184.842};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=174;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.33999634;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16682.596,130.76035,28223.566};
						angles[]={6.2232571,1.8239608,6.2631893};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.42991638;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16666.484,129.59012,28181.254};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.33999634;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17672.842,106.81887,27780.838};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
					atlOffset=-1.1469269;
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=0.33999634;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16678.039,127.22977,28133.797};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=179;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.33998871;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16671.945,127.33201,28130.26};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=180;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.33999634;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16674.451,127.619,28139.941};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.34000397;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16665.854,127.43211,28126.672};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.34000397;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16670.863,128.00613,28146.033};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=183;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.33999634;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16659.76,127.53233,28123.082};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=184;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.29242706;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16667.273,128.39352,28152.127};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=185;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.33999634;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16653.668,127.63242,28119.494};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=186;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.20439911;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16663.686,128.78067,28158.219};
						angles[]={6.2432065,1.8239608,6.2432065};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.33999634;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.574,127.68412,28115.906};
						angles[]={6.2432065,1.8239608,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.059272766;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17597.867,106.80067,27773.23};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=189;
					type="Move";
					atlOffset=-1.1823425;
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=0.33998871;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18164.557,118.17918,28712.051};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=191;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.94999695;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18152.057,118.92814,28699.602};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=193;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.94999695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18152.057,118.92814,28699.602};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=194;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.94999695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18170.557,118.05814,28706.102};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=195;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.94999695;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18139.557,119.67814,28687.102};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=196;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.94999695;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18175.557,117.95817,28701.102};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=197;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.94999695;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18134.557,119.97819,28682.102};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=198;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.94999695;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18180.557,117.85819,28696.102};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=199;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.94999695;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={17589.551,106.48456,27738.176};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
					type="Move";
					atlOffset=-1.1740265;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=193;
						item1=192;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=194;
						item1=192;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=190;
			atlOffset=-0.94999695;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18152.143,121.05862,28699.594};
				angles[]={0.019999012,0,6.2432065};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=192;
			type="CUP_O_BTR40_MG_TKM";
			atlOffset=-0.94999695;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16576.572,131.01443,28163.662};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=202;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.32992554;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16564.072,130.76651,28151.213};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=204;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.18092346;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16564.072,130.76651,28151.213};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=205;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.18092346;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16582.572,130.65652,28157.713};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=206;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.18106079;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16551.572,130.93857,28138.713};
						angles[]={0,0,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=207;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.48124695;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16587.572,130.35645,28152.713};
						angles[]={6.2432065,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=208;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.049346924;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16546.572,131.13858,28133.713};
						angles[]={0,0,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=209;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.47999573;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16592.572,130.10324,28147.713};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=210;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.00065612793;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={17577.152,106.67931,27736.525};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Move";
					atlOffset=-1.1229858;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=204;
						item1=203;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=205;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=201;
			atlOffset=0.32992554;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16564.115,132.897,28151.076};
				angles[]={6.2432065,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=203;
			type="CUP_O_BTR40_MG_TKM";
			atlOffset=-0.18267822;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17604.867,108.00144,27747.094};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=82;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.39808655;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=0.39808655;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17610.867,108.00144,27741.145};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=86;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.56510162;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=0.56510162;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17615.867,108.00144,27736.145};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=88;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.6309967;
				};
			};
			class Attributes
			{
			};
			id=214;
			atlOffset=0.6309967;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17620.889,108.08909,27736.904};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=90;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.6468277;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=0.6468277;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17626.162,108.16475,27736.619};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=92;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.65719604;
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=0.65719604;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17600.844,107.54971,27740.781};
						angles[]={6.2679896,0,6.2703872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=87;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17599.225,107.48956,27735.299};
						angles[]={6.2687874,0,6.269588};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="CUP_B_US_Soldier_GL";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=7.6293945e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17605.158,107.41552,27736.055};
						angles[]={6.2631893,0,6.2703872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=91;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17585.945,107.68088,27735.582};
						angles[]={6.2727871,0,6.2703872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=93;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17614.963,107.5828,27747.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=223;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17617.963,107.51917,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=224;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17619.963,107.54282,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=225;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17621.963,107.55722,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17623.963,107.57162,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=227;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17625.963,107.59219,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=228;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17627.963,107.61939,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=229;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17629.963,107.64658,27742.66};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=230;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17596.104,107.93019,27767.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=240;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17599.104,107.88482,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=242;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17601.104,107.87867,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=244;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17603.104,107.87227,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=246;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17605.104,107.86588,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17607.104,107.85947,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=250;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17609.104,107.85307,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=252;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17611.104,107.84667,27762.631};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=254;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item41
		{
			dataType="Marker";
			position[]={17598.178,107.61373,27743.365};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=15;
			id=255;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17581.193,107.78304,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=257;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17583.193,107.75765,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=259;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17585.193,107.74165,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=261;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17587.193,107.72565,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17589.193,107.70016,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=265;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17591.193,107.67297,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=267;
					type="CUP_B_US_Soldier_AMG";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17593.193,107.64577,27741.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=269;
					type="CUP_B_US_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
