// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadMission = "PMC Desert Hell Combined";
onLoadMissionTime = true;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = true;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 48;
};


class Params
{
// (paramsarray select 0)
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

// (paramsarray select 1)
// please note that "Random" requires PMC\PMC_weather.sqf
	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

// (paramsarray select 2)
	class PMC_maxunits
	{
		title = "Max number of OPFOR units";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"25", "50", "75", "100", "125", "150", "175", "200", "250", "300", "400", "500", "600", "700", "750", "800", "850", "900", "950", "1000"};
		default = 6;
	};

// (paramsarray select 3)
	class PMC_SAMSitesDisabledSetting
	{
		title = "Disable ZSU Anti Air Sites (very bad news for aircrafts)";
		values[] = {false, true};
		texts[] = {"No", "Yes"};
		default = 0;
	};
};

author = "Snake Man, PMC.";
overviewText = "Old Apache Realwar mission. Clear all the kill boxes with your AH64. FARP is created after clearing a kill box. Includes also ground vehicles like tanks etc in hopes that this could be played also from ground.";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
