version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=596;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={1279.519,31,2695.322};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"CUP_AirVehicles_A10",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item8
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item9
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item10
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item14
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item17
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item18
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=8347843;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Desert Hell Combined v0.3.7 (combined arms available, not just gunships)";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.10000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=241;
		class Item0
		{
			dataType="Marker";
			position[]={6982.1826,241.73866,6205.9111};
			name="killbox1";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=294;
			atlOffset=-1.0946198;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16964.105,88.104683,6236.1631};
			name="killbox2";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=295;
			atlOffset=-1.2298813;
		};
		class Item2
		{
			dataType="Marker";
			position[]={27006.521,143.47954,6236.1665};
			name="killbox3";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=296;
			atlOffset=0.43782043;
		};
		class Item3
		{
			dataType="Marker";
			position[]={37056.523,40.993828,6286.1265};
			name="killbox4";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=297;
			atlOffset=0.44929123;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12031.72,217.27448,21192.273};
			name="killbox5";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=298;
			atlOffset=-6.7229462;
		};
		class Item5
		{
			dataType="Marker";
			position[]={32038.902,108.01882,21254.154};
			name="killbox6";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=299;
			atlOffset=-3.2827148;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12013.24,75.464386,41216.031};
			name="killbox7";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=300;
			atlOffset=1.2516327;
		};
		class Item7
		{
			dataType="Marker";
			position[]={32038.9,70.145035,41232.074};
			name="killbox8";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=301;
			atlOffset=-2.051506;
		};
		class Item8
		{
			dataType="Marker";
			position[]={47006.523,42.166046,11236.12};
			name="killbox9";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=10000;
			id=302;
			atlOffset=-0.95002747;
		};
		class Item9
		{
			dataType="Marker";
			position[]={47006.523,87.980865,31236.125};
			name="killbox10";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=10000;
			id=303;
			atlOffset=-1.0191345;
		};
		class Item10
		{
			dataType="Marker";
			position[]={47005.035,46.71949,46247.734};
			name="killbox11";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=304;
			atlOffset=-0.41547012;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1293.5483,6,2733.1509};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
			id=305;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={6994.6724,226.82065,6150.4302};
			class Attributes
			{
				name="killbox1";
				text="killbox1";
				onActivation="""killbox1"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 1 has been cleared. Over.""; hint ""Killbox 1 cleared.""; handle = [killbox1] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox1 = true;";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=306;
			type="EmptyDetector";
			atlOffset=-1.1054382;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={16976.594,88.955956,6180.6821};
			class Attributes
			{
				name="killbox2";
				text="killbox2";
				onActivation="""killbox2"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 2 has been cleared. Over.""; hint ""Killbox 2 cleared.""; handle = [killbox2] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox2 = true;";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=307;
			type="EmptyDetector";
			atlOffset=-1.2378464;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={27019.01,145.43193,6180.6855};
			class Attributes
			{
				name="killbox3";
				text="killbox3";
				onActivation="""killbox3"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 3 has been cleared. Over.""; hint ""Killbox 3 cleared.""; handle = [killbox3] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox3 = true;";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=308;
			type="EmptyDetector";
			atlOffset=0.48571777;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={37069.012,41.956387,6230.6455};
			class Attributes
			{
				name="killbox4";
				text="killbox4";
				onActivation="""killbox4"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 4 has been cleared. Over.""; hint ""Killbox 4 cleared.""; handle = [killbox4] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox4 = true;";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=309;
			type="EmptyDetector";
			atlOffset=0.28228378;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={12044.208,222.11154,21136.793};
			class Attributes
			{
				name="killbox5";
				text="killbox5";
				onActivation="""killbox5"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 5 has been cleared. Over.""; hint ""Killbox 5 cleared.""; handle = [killbox5] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox5 = true;";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=310;
			type="EmptyDetector";
			atlOffset=-6.8716888;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={32051.391,106.78253,21198.674};
			class Attributes
			{
				name="killbox6";
				text="killbox6";
				onActivation="""killbox6"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 6 has been cleared. Over.""; hint ""Killbox 6 cleared.""; handle = [killbox6] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox6 = true;";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=311;
			type="EmptyDetector";
			atlOffset=-2.5046539;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={12025.729,71.906845,41160.555};
			class Attributes
			{
				name="killbox7";
				text="killbox7";
				onActivation="""killbox7"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 7 has been cleared. Over.""; hint ""Killbox 7 cleared.""; handle = [killbox7] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox7 = true;";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=312;
			type="EmptyDetector";
			atlOffset=1.0829239;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={32051.393,73.715302,41176.598};
			class Attributes
			{
				name="killbox8";
				text="killbox8";
				onActivation="""killbox8"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 8 has been cleared. Over.""; hint ""Killbox 8 cleared.""; handle = [killbox8] execVM ""PMC\PMC_killbox_cleared.sqf""; pmc_killbox8 = true;";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=313;
			type="EmptyDetector";
			atlOffset=-2.057106;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={47019.012,41.203613,11180.639};
			class Attributes
			{
				name="killbox9";
				text="killbox9";
				onActivation="""killbox9"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 9 has been cleared. Over.""; hint ""Killbox 9 cleared.""; pmc_killbox9 = true;";
				sizeA=5000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=314;
			type="EmptyDetector";
			atlOffset=-1.1051216;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={47019.012,87.726662,31180.641};
			class Attributes
			{
				text="killbox10";
				onActivation="""killbox10"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 10 has been cleared. Over.""; hint ""Killbox 10 cleared.""; pmc_killbox10 = true;";
				sizeA=5000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=315;
			type="EmptyDetector";
			atlOffset=-0.42926788;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={47017.523,48.367336,46192.254};
			class Attributes
			{
				text="killbox11";
				onActivation="""killbox11"" setmarkerColor ""colorgreen""; player sideChat ""Killbox 11 has been cleared. Over.""; hint ""Killbox 11 cleared.""; pmc_killbox11 = true;";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=316;
			type="EmptyDetector";
			atlOffset=-0.12600327;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={447.68262,-50.600296,2449.7742};
			class Attributes
			{
				text="ending music";
				condition="pmc_killbox1 && pmc_killbox2 && pmc_killbox3 && pmc_killbox4 && pmc_killbox5 && pmc_killbox6 && pmc_killbox7 && pmc_killbox8 && pmc_killbox9 && pmc_killbox10 && pmc_killbox11";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
				effectMusic="EP1_Track03D";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=317;
			type="EmptyDetector";
			atlOffset=-3.54739;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={487.40219,-50.427502,2415.2344};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=318;
			type="EmptyDetector";
			atlOffset=-4.9093056;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.7083,8.1625214,2749.344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=319;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1119.0435,8.1625214,2749.3411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=320;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.0767,8.1625214,2751.0439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=321;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.86682,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=322;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1029.296,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=323;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1075.1415,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=324;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1115.3376,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=325;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.3708,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=326;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1225.7062,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=327;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.0337,7.1795015,2780.3093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=328;
			type="MASH_EP1";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.1051,8.6029263,2763.6387};
				angles[]={0,1.5199327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=329;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1321.0278,8.5985184,2777.9385};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=330;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1319.9314,8.6029263,2753.7539};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=331;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.3011,8.5985184,2742.7886};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=332;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.1777,8.5970421,2771.002};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=333;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.6708,8.1155472,2788.5039};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=334;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-4.7683716e-007;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.8555,6.6613092,2744.7939};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=335;
			type="CUP_UNBasicAmmunitionBox_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.3293,6.3067203,2744.8396};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=336;
			type="CUP_UNBasicWeapons_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1267.2429,7.0691471,2754.7061};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=337;
			type="CUP_USLaunchers_EP1";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.4683,7,2754.291};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=338;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.9716,7.3603792,2754.7061};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=339;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1282.1104,7.7232857,2745.2578};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=340;
			type="CUP_USVehicleBox_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1289.4747,6.2040486,2754.1565};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=341;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1290.0305,7.2741947,2745.1233};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=342;
			type="CUP_USBasicWeaponsBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1512.4045,5.9457817,2706.9773};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=343;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1513.1272,5.9457817,2671.3875};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=344;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1512.4026,5.9457817,2637.0554};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=345;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1512.0422,5.9457817,2597.1257};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=346;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.6584,5.9457817,2568.8953};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=347;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1512.3811,5.9457817,2533.3054};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=348;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.6565,5.9457817,2498.9734};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=349;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.2961,5.9457817,2459.0437};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=350;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.0225,8.0545254,2432.4724};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=351;
			type="CUP_B_AH1Z_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.6514,8.0545254,2402.0349};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=352;
			type="CUP_B_AH1Z_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1511.3525,8.0545254,2375.5193};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=353;
			type="CUP_B_AH1Z_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.9814,8.0545254,2345.0818};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=354;
			type="CUP_B_AH1Z_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.6486,7.0642629,2320.4094};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=355;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1510.2775,7.0642629,2289.9719};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=356;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1509.7395,7.870913,2264.5667};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=357;
			type="CUP_B_UH60M_US";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1509.3684,7.870913,2234.1292};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=358;
			type="CUP_B_UH60M_US";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1305.575,9.9768047,2733.4814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=359;
			type="FlagCarrierUSA";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1273.7413,8.4122992,2688.0493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=360;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1292.4064,8.4122992,2687.7563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=361;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1312.5298,8.4122992,2688.0493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=362;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1328.2784,8.4122992,2687.7563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=363;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1358.9014,8.273119,2685.4299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=364;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1372.9,8.273119,2687.1787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=365;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1386.0239,8.273119,2686.8857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=366;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1398.8562,8.273119,2687.4688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=367;
			type="CUP_B_M2A3Bradley_USA_D";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1423.5842,6.9271431,2948.3987};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=368;
			type="CUP_B_A10_CAS_USA";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1475.6387,6.9271431,2948.9451};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=369;
			type="CUP_B_A10_CAS_USA";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1521.6973,6.9271431,2948.1272};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=370;
			type="CUP_B_A10_CAS_USA";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1560.1249,6.9271431,2948.9451};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=371;
			type="CUP_B_A10_CAS_USA";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={283.67447,0.0034634247,2503.772};
			};
			name="pmc";
			id=372;
			type="Logic";
			atlOffset=48.003464;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12015.573,108.39685,6585.4155};
			};
			name="pmc_1";
			id=373;
			type="Logic";
			atlOffset=-0.079566956;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.306,72,10792.028};
			};
			name="pmc_2";
			id=374;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8676.3125,44,18210.891};
			};
			name="pmc_3";
			id=375;
			type="Logic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13779.437,52.657013,14317.149};
			};
			name="pmc_4";
			id=376;
			type="Logic";
			atlOffset=-0.29636002;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16267.659,44.686855,2784.3428};
			};
			name="pmc_5";
			id=377;
			type="Logic";
			atlOffset=0.040798187;
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22684.441,34.526978,5291.9082};
			};
			name="pmc_6";
			id=378;
			type="Logic";
			atlOffset=0.40990829;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22422.033,73.053024,9380.6191};
			};
			name="pmc_7";
			id=379;
			type="Logic";
			atlOffset=-0.0034713745;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16957.471,76,11099.504};
			};
			name="pmc_8";
			id=380;
			type="Logic";
			atlOffset=0.17240143;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13821.492,54,10226.737};
			};
			name="pmc_9";
			id=381;
			type="Logic";
			atlOffset=-0.081256866;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2815.8096,34,21034.148};
			};
			name="pmc_10";
			id=382;
			type="Logic";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5039.1865,99.260429,24597.793};
			};
			name="pmc_11";
			id=383;
			type="Logic";
			atlOffset=-0.32380676;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4384.4922,39.333397,26917.824};
			};
			name="pmc_12";
			id=384;
			type="Logic";
			atlOffset=-0.24728775;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3170.4492,57.591019,30280.285};
			};
			name="pmc_13";
			id=385;
			type="Logic";
			atlOffset=-0.046455383;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4257.3672,29.657654,32924.484};
			};
			name="pmc_14";
			id=386;
			type="Logic";
			atlOffset=-0.44560242;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7537.1899,53.049774,32892.703};
			};
			name="pmc_15";
			id=387;
			type="Logic";
			atlOffset=1.437397;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11567.051,34.955444,32918.129};
			};
			name="pmc_16";
			id=388;
			type="Logic";
			atlOffset=-0.82128143;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16727.201,52.754883,32212.258};
			};
			name="pmc_17";
			id=389;
			type="Logic";
			atlOffset=-0.69882965;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15848.226,43,33608.016};
			};
			name="pmc_18";
			id=390;
			type="Logic";
			atlOffset=-0.33214951;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20176.41,23.390259,33180.488};
			};
			name="pmc_19";
			id=391;
			type="Logic";
			atlOffset=0.18333817;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22019.033,65.238708,27392.596};
			};
			name="pmc_20";
			id=392;
			type="Logic";
			atlOffset=-0.13669586;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9591.749,68.028198,25898.592};
			};
			name="pmc_21";
			id=393;
			type="Logic";
			atlOffset=-0.3794632;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14095.752,93.915039,23073.271};
			};
			name="pmc_22";
			id=394;
			type="Logic";
			atlOffset=0.19688416;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18438.932,104.17664,21391.168};
			};
			name="pmc_23";
			id=395;
			type="Logic";
			atlOffset=-0.31341553;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9068.7236,60,35842.152};
			};
			name="pmc_24";
			id=396;
			type="Logic";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15853.149,10,35581.426};
			};
			name="pmc_25";
			id=397;
			type="Logic";
			atlOffset=-0.18279934;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12465.018,65.977982,38336.086};
			};
			name="pmc_26";
			id=398;
			type="Logic";
			atlOffset=-0.0066299438;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11388.245,78.967102,41301.645};
			};
			name="pmc_27";
			id=399;
			type="Logic";
			atlOffset=-0.37561035;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8596.2539,96,39253.066};
			};
			name="pmc_28";
			id=400;
			type="Logic";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2235.3628,18,36856.648};
			};
			name="pmc_29";
			id=401;
			type="Logic";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2205.5427,13.813095,40503.805};
			};
			name="pmc_30";
			id=402;
			type="Logic";
			atlOffset=-0.61758137;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.936,43.375549,42318.777};
			};
			name="pmc_31";
			id=403;
			type="Logic";
			atlOffset=0.37554932;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2519.031,77.49353,45325.324};
			};
			name="pmc_32";
			id=404;
			type="Logic";
			atlOffset=-0.66410828;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.0498,108.8241,47704.746};
			};
			name="pmc_33";
			id=405;
			type="Logic";
			atlOffset=-0.12323761;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7070.4424,112,47336.523};
			};
			name="pmc_34";
			id=406;
			type="Logic";
			atlOffset=-0.71866608;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10501.443,80.540405,47572.98};
			};
			name="pmc_35";
			id=407;
			type="Logic";
			atlOffset=-1.0370255;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11261.298,46.320374,42422.684};
			};
			name="pmc_36";
			id=408;
			type="Logic";
			atlOffset=-0.61802292;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9542.7988,44,41416.516};
			};
			name="pmc_37";
			id=409;
			type="Logic";
			atlOffset=-0.2065239;
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18984.051,21.166016,48680.566};
			};
			name="pmc_38";
			id=410;
			type="Logic";
			atlOffset=-1.4980011;
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16722.994,51.918518,43745.926};
			};
			name="pmc_39";
			id=411;
			type="Logic";
			atlOffset=0.64096451;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20079.486,61,39183.344};
			};
			name="pmc_40";
			id=412;
			type="Logic";
			atlOffset=0.024604797;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20858.203,38,36058.156};
			};
			name="pmc_41";
			id=413;
			type="Logic";
			atlOffset=0.46255112;
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21610.193,52,38127.094};
			};
			name="pmc_42";
			id=414;
			type="Logic";
			atlOffset=-0.1580658;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22986.76,57.702271,39414.887};
			};
			name="pmc_43";
			id=415;
			type="Logic";
			atlOffset=0.1385498;
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21786.387,50.758057,40531.051};
			};
			name="pmc_44";
			id=416;
			type="Logic";
			atlOffset=-1.1668739;
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24715.127,62.251648,40787.418};
			};
			name="pmc_45";
			id=417;
			type="Logic";
			atlOffset=-0.53551102;
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24331.877,21,43491.066};
			};
			name="pmc_46";
			id=418;
			type="Logic";
			atlOffset=-0.57684517;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23560.908,48.946838,44447.344};
			};
			name="pmc_47";
			id=419;
			type="Logic";
			atlOffset=0.69049835;
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25752.539,29,49058.973};
			};
			name="pmc_48";
			id=420;
			type="Logic";
			atlOffset=0.69888496;
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21973.959,62,49076.813};
			};
			name="pmc_49";
			id=421;
			type="Logic";
			atlOffset=-0.19308472;
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28031.918,54,47121.371};
			};
			name="pmc_50";
			id=422;
			type="Logic";
			atlOffset=-0.067958832;
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27535.957,53.886047,44805.699};
			};
			name="pmc_51";
			id=423;
			type="Logic";
			atlOffset=-0.48104095;
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26959.967,79,43566.777};
			};
			name="pmc_52";
			id=424;
			type="Logic";
			atlOffset=0.19567871;
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29914.137,17.335999,41966.801};
			};
			name="pmc_53";
			id=425;
			type="Logic";
			atlOffset=0.10062027;
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31571.836,39.040344,44730.184};
			};
			name="pmc_54";
			id=426;
			type="Logic";
			atlOffset=0.1844902;
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32184.055,16,46587.41};
			};
			name="pmc_55";
			id=427;
			type="Logic";
			atlOffset=0.73754978;
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35000.629,15.47052,49773.527};
			};
			name="pmc_56";
			id=428;
			type="Logic";
			atlOffset=0.47052002;
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37175.961,68.746399,43587.32};
			};
			name="pmc_57";
			id=429;
			type="Logic";
			atlOffset=0.6428299;
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27295.459,41.787537,38565.164};
			};
			name="pmc_58";
			id=430;
			type="Logic";
			atlOffset=-0.3324585;
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29698.953,31.552185,33477.609};
			};
			name="pmc_59";
			id=431;
			type="Logic";
			atlOffset=0.49051476;
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24546.729,64.06543,34067.66};
			};
			name="pmc_60";
			id=432;
			type="Logic";
			atlOffset=0.012664795;
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32829.289,37,28977.189};
			};
			name="pmc_61";
			id=433;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37333.719,43.515991,30175.801};
			};
			name="pmc_62";
			id=434;
			type="Logic";
			atlOffset=-0.3506546;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38197.957,9.572998,32671.352};
			};
			name="pmc_63";
			id=435;
			type="Logic";
			atlOffset=0.075226784;
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37412.41,75,34943.293};
			};
			name="pmc_64";
			id=436;
			type="Logic";
			atlOffset=0.30000305;
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36573.992,87.655151,37232.758};
			};
			name="pmc_65";
			id=437;
			type="Logic";
			atlOffset=-0.38369751;
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38363.387,77.008972,38100.449};
			};
			name="pmc_66";
			id=438;
			type="Logic";
			atlOffset=-0.12388611;
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31877.902,108.44196,37810.531};
			};
			name="pmc_67";
			id=439;
			type="Logic";
			atlOffset=-0.50585175;
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44211.574,108.23145,44904.945};
			};
			name="pmc_68";
			id=440;
			type="Logic";
			atlOffset=-0.097648621;
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39777.355,115,46657.539};
			};
			name="pmc_69";
			id=441;
			type="Logic";
			atlOffset=0.045661926;
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46115.516,39.229065,47454.063};
			};
			name="pmc_70";
			id=442;
			type="Logic";
			atlOffset=0.3749733;
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47507.656,52.597229,46320.141};
			};
			name="pmc_71";
			id=443;
			type="Logic";
			atlOffset=-0.53827286;
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45683.277,98.665527,44582.766};
			};
			name="pmc_72";
			id=444;
			type="Logic";
			atlOffset=0.66934967;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44955.184,62.48407,43063.84};
			};
			name="pmc_73";
			id=445;
			type="Logic";
			atlOffset=0.64443588;
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44116.582,81,41116.332};
			};
			name="pmc_74";
			id=446;
			type="Logic";
			atlOffset=0.59062958;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45046.477,57,40265.289};
			};
			name="pmc_75";
			id=447;
			type="Logic";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48227.777,27.777832,41755.43};
			};
			name="pmc_76";
			id=448;
			type="Logic";
			atlOffset=-3.3297558;
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44245.762,56.084778,37738.895};
			};
			name="pmc_77";
			id=449;
			type="Logic";
			atlOffset=-0.084724426;
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42088.25,21.813782,35990.691};
			};
			name="pmc_78";
			id=450;
			type="Logic";
			atlOffset=0.52733612;
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44710.137,26,36038.227};
			};
			name="pmc_79";
			id=451;
			type="Logic";
			atlOffset=-0.10992813;
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43370.973,23,33971.07};
			};
			name="pmc_80";
			id=452;
			type="Logic";
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45144.078,56,32872.5};
			};
			name="pmc_81";
			id=453;
			type="Logic";
			atlOffset=-0.030620575;
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44680.973,86.380554,31274.371};
			};
			name="pmc_82";
			id=454;
			type="Logic";
			atlOffset=0.34597015;
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43147.773,46,30237.197};
			};
			name="pmc_83";
			id=455;
			type="Logic";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.891,40,28154.316};
			};
			name="pmc_84";
			id=456;
			type="Logic";
			atlOffset=-0.12109375;
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44083.496,50,25318.01};
			};
			name="pmc_85";
			id=457;
			type="Logic";
			atlOffset=-0.0060195923;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40686.375,43.360352,23615.992};
			};
			name="pmc_86";
			id=458;
			type="Logic";
			atlOffset=0.072284698;
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39171.152,15,21754.135};
			};
			name="pmc_87";
			id=459;
			type="Logic";
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35660.164,89.384125,22059.045};
			};
			name="pmc_88";
			id=460;
			type="Logic";
			atlOffset=0.4263382;
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39550.465,55,18504.656};
			};
			name="pmc_89";
			id=461;
			type="Logic";
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42508.332,21.093597,18645.32};
			};
			name="pmc_90";
			id=462;
			type="Logic";
			atlOffset=0.18301582;
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43928.203,34.778442,19038.922};
			};
			name="pmc_91";
			id=463;
			type="Logic";
			atlOffset=0.27895737;
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44969.785,46.683929,22596.02};
			};
			name="pmc_92";
			id=464;
			type="Logic";
			atlOffset=-0.4158783;
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39135.875,18,12273.821};
			};
			name="pmc_93";
			id=465;
			type="Logic";
			atlOffset=0.59483719;
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41850.852,47.490814,13324.608};
			};
			name="pmc_94";
			id=466;
			type="Logic";
			atlOffset=-1.2257614;
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.637,68.447266,13066.46};
			};
			name="pmc_95";
			id=467;
			type="Logic";
			atlOffset=-0.53440094;
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47102.461,42,11783.294};
			};
			name="pmc_96";
			id=468;
			type="Logic";
			atlOffset=-0.31666565;
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44775.047,72.741486,10387.074};
			};
			name="pmc_97";
			id=469;
			type="Logic";
			atlOffset=0.24394989;
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40512.941,57.741211,11000.401};
			};
			name="pmc_98";
			id=470;
			type="Logic";
			atlOffset=-0.15497208;
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45959.055,8,6145.5557};
			};
			name="pmc_99";
			id=471;
			type="Logic";
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43048.023,35,2925.7588};
			};
			name="pmc_100";
			id=472;
			type="Logic";
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40619.609,32.877178,3143.8589};
			};
			name="pmc_101";
			id=473;
			type="Logic";
			atlOffset=-0.15694427;
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40058.762,106,6377.2603};
			};
			name="pmc_102";
			id=474;
			type="Logic";
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34937.313,42,6295.9341};
			};
			name="pmc_103";
			id=475;
			type="Logic";
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31529.025,47,3708.791};
			};
			name="pmc_104";
			id=476;
			type="Logic";
			atlOffset=-0.011455536;
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29391.809,44.405556,5028.4688};
			};
			name="pmc_105";
			id=477;
			type="Logic";
			atlOffset=0.21050262;
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30580.506,54,7670.2598};
			};
			name="pmc_106";
			id=478;
			type="Logic";
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31273.547,54,9404.4541};
			};
			name="pmc_107";
			id=479;
			type="Logic";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31748.236,72.480194,10625.99};
			};
			name="pmc_108";
			id=480;
			type="Logic";
			atlOffset=-0.15569305;
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31260.889,42.782227,12078.536};
			};
			name="pmc_109";
			id=481;
			type="Logic";
			atlOffset=-0.21777344;
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34116.031,41.785248,12626.769};
			};
			name="pmc_110";
			id=482;
			type="Logic";
			atlOffset=-0.043643951;
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33686.59,52.261993,14263.1};
			};
			name="pmc_111";
			id=483;
			type="Logic";
			atlOffset=0.20898056;
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35002.953,21.181549,13190.923};
			};
			name="pmc_112";
			id=484;
			type="Logic";
			atlOffset=-0.19327354;
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37732.941,43.341187,12152.608};
			};
			name="pmc_113";
			id=485;
			type="Logic";
			atlOffset=-0.39274979;
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26607.127,64,12480.895};
			};
			name="pmc_114";
			id=486;
			type="Logic";
			atlOffset=-0.24732971;
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27308.814,55,13179.775};
			};
			name="pmc_115";
			id=487;
			type="Logic";
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27371.076,59.259064,14412.953};
			};
			name="pmc_116";
			id=488;
			type="Logic";
			atlOffset=0.16963577;
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31281.346,74.235992,14780.455};
			};
			name="pmc_117";
			id=489;
			type="Logic";
			atlOffset=0.18364716;
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28963.963,52,17179.059};
			};
			name="pmc_118";
			id=490;
			type="Logic";
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35045.914,68.622345,21068.883};
			};
			name="pmc_119";
			id=491;
			type="Logic";
			atlOffset=-0.30870056;
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16400.508,37,7913.9209};
			};
			name="pmc_120";
			id=492;
			type="Logic";
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18529.887,52.597717,11735.109};
			};
			name="pmc_121";
			id=493;
			type="Logic";
			atlOffset=0.27149963;
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8493.1914,19.863831,2478.8535};
			};
			name="pmc_122";
			id=494;
			type="Logic";
			atlOffset=0.12444305;
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5186.7407,32,8445.3145};
			};
			name="pmc_123";
			id=495;
			type="Logic";
			atlOffset=0.07277298;
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10100.388,82,8450.5938};
			};
			name="pmc_124";
			id=496;
			type="Logic";
			atlOffset=0.017776489;
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7970.3267,64.101852,8724.5811};
			};
			name="pmc_125";
			id=497;
			type="Logic";
			atlOffset=-0.34924316;
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9912.043,60,12330.938};
			};
			name="pmc_126";
			id=498;
			type="Logic";
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2452.293,16.759979,11737.999};
			};
			name="pmc_127";
			id=499;
			type="Logic";
			atlOffset=0.17198563;
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2799.8999,14.995995,13932.698};
			};
			name="pmc_128";
			id=500;
			type="Logic";
			atlOffset=0.082048416;
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5966.1396,51,18617.699};
			};
			name="pmc_129";
			id=501;
			type="Logic";
			atlOffset=-0.0059051514;
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17123.707,47,25935.152};
			};
			name="pmc_130";
			id=502;
			type="Logic";
		};
		class Item209
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18240.807,47,25517.428};
			};
			name="pmc_131";
			id=503;
			type="Logic";
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19764.754,70.295074,29271.664};
			};
			name="pmc_132";
			id=504;
			type="Logic";
			atlOffset=0.2639389;
		};
		class Item211
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19688.953,47.767029,30849.4};
			};
			name="pmc_133";
			id=505;
			type="Logic";
			atlOffset=0.50675583;
		};
		class Item212
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18754.121,34,31081.324};
			};
			name="pmc_134";
			id=506;
			type="Logic";
		};
		class Item213
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=509;
					type="CUP_O_RU_Crew";
					atlOffset=-0.11926651;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=510;
					type="CUP_O_RU_Crew";
					atlOffset=-0.11926651;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=511;
					type="CUP_O_RU_Crew";
					atlOffset=-0.11926651;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=513;
					type="CUP_O_RU_Crew";
					atlOffset=0.11327744;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=514;
					type="CUP_O_RU_Crew";
					atlOffset=0.11327744;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=515;
					type="CUP_O_RU_Crew";
					atlOffset=0.11327744;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=517;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31496429;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=518;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31496429;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=519;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31496429;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1349144;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=522;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1349144;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=523;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1349144;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={21516.627,31.695406,26200.779};
					placement=10000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=524;
					atlOffset=-0.3248806;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=509;
						item1=508;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=510;
						item1=508;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=511;
						item1=508;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=513;
						item1=512;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=514;
						item1=512;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=515;
						item1=512;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=517;
						item1=516;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=518;
						item1=516;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=519;
						item1=516;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=521;
						item1=520;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=522;
						item1=520;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=523;
						item1=520;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=507;
			atlOffset=-0.11989403;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21518.275,33.822495,26193.051};
				angles[]={6.2631865,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=508;
			type="CUP_O_T72_RU";
			atlOffset=-0.11989403;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21541.314,33.781723,26191.051};
				angles[]={6.2631865,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=512;
			type="CUP_O_T72_RU";
			atlOffset=0.11313248;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21496.275,34.035233,26161.012};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=516;
			type="CUP_O_T72_RU";
			atlOffset=-0.31575775;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21563.314,32.875877,26159.012};
				angles[]={6.2631865,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=520;
			type="CUP_O_T72_RU";
			atlOffset=-0.1353035;
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={342.89536,0.033353493,2234.311};
			};
			id=525;
			type="Logic";
			atlOffset=48.033352;
		};
		class Item219
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={363.87631,0.014419776,2212.4785};
			};
			id=526;
			type="Logic";
			atlOffset=47.742226;
		};
		class Item220
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.519,6.0014391,2720.3721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=528;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.519,6.0014391,2715.4221};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=529;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=527;
		};
		class Item221
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1287.1968,6.0014391,2720.2275};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=531;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1292.1968,6.0014391,2715.2776};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=532;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=530;
		};
		class Item222
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1295.0151,6.0014391,2720.3057};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=534;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1300.0151,6.0014391,2715.3557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=535;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=533;
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.6929,6.0014391,2720.1611};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=537;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.6929,6.0014391,2715.2112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=538;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=536;
		};
		class Item224
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.2339,6.0014391,2720.165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=540;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2339,6.0014391,2715.2151};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=541;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=539;
		};
		class Item225
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.9116,6.0014391,2720.0205};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=543;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.9116,6.0014391,2715.0706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=544;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=542;
		};
		class Item226
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.4536,6.0014391,2720.0947};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=546;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.4536,6.0014391,2715.1448};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=547;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=545;
		};
		class Item227
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.1313,6.0014391,2719.9502};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=549;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.1313,6.0014391,2715.0002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=550;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=548;
		};
		class Item228
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.5181,6.0014391,2713.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=552;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.5181,6.0014391,2708.9182};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=553;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=551;
		};
		class Item229
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1287.1958,6.0014391,2713.7236};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=555;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1292.1958,6.0014391,2708.7737};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=556;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=554;
		};
		class Item230
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1295.0845,6.0014391,2713.1768};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=558;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1300.0845,6.0014391,2708.2268};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=559;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=557;
		};
		class Item231
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.7622,6.0014391,2713.0322};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=561;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.7622,6.0014391,2708.0823};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=562;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=560;
		};
		class Item232
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3726,6.0014391,2712.8291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=564;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.3726,6.0014391,2707.8792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=565;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=563;
		};
		class Item233
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.0503,6.0014391,2712.6846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=567;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1323.0503,6.0014391,2707.7346};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=568;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=566;
		};
		class Item234
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.6606,6.0014391,2712.415};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=570;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.6606,6.0014391,2707.4651};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=571;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=569;
		};
		class Item235
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.3384,6.0014391,2712.2705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=573;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.3384,6.0014391,2707.3206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=574;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=572;
		};
		class Item236
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.4222,6.0014386,2639.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=577;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.4222,6.0014386,2639.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=578;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.4222,6.0014386,2639.0081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=579;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1356.4222,6.0014386,2639.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=580;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.4218,6.0014386,2608.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=582;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.4218,6.0014386,2608.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=583;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.4218,6.0014386,2608.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=584;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.4218,6.0014386,2608.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=585;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.4218,6.0014386,2577.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=587;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.4218,6.0014386,2577.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=588;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.4218,6.0014386,2577.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=589;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.4218,6.0014386,2577.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=590;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1293.4218,6.0014386,2546.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=592;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1293.4218,6.0014386,2546.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=593;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1293.4218,6.0014386,2546.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=594;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1293.4218,6.0014386,2546.0081};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=595;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=577;
						item1=576;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=578;
						item1=576;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=579;
						item1=576;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=580;
						item1=576;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=582;
						item1=581;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=583;
						item1=581;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=584;
						item1=581;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=585;
						item1=581;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=587;
						item1=586;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=588;
						item1=586;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=589;
						item1=586;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=590;
						item1=586;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=592;
						item1=591;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=593;
						item1=591;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=594;
						item1=591;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=595;
						item1=591;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=575;
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1356.4218,8.4122992,2638.958};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=576;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1335.4213,8.4122992,2607.958};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=581;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1314.4213,8.4122992,2576.958};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=586;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1293.4213,8.4122992,2545.958};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=591;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
