
respawn = "BASE";
respawndelay = 3;

onLoadMission = "Time to bring down some enemy helos";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Small helo busting mission.";
overviewPicture = "";

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rshotdown
	{
		name = "Rshotdown";
		sound[] = {"Rshotdown.ogg", db+0, 1.0};
		title = "WE HAVE JUST SHOT DOWN ENEMY HELO. SEND IN THE RESUPPLY. OVER.";
	};

	class Rgoodjob
	{
		name = "Rgoodjob";
		sound[] = {"Rgoodjob.ogg", db+0, 1.0};
		title = "GOOD JOB EVERYONE. MISSION ACCOMPLISHED. OVER.";
	};
};

// Show GPS system on the map
ShowGPS = 0;

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "Mission over. Well done!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class PMC_end2: PMC_end1
	{
		title = "Mission failed";
		description = "Mission failed.";
	};
};
