
respawn = "BASE";
respawndelay = 3;

onLoadName = "PMC Hell Street";
onLoadMission = "Hooyah USMC!";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Bayyan city, drive your Marines convoy through the city and keep your guys alive. Heavy insurgent presence.";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished!";
		subtitle = "";
		description = "You have reached the end of the line, excellent work!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
