// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "PMC Insurget Rage 3";
onLoadMission = "Attack";
onLoadMissionTime = true;
onLoadIntroTime = true;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 39;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "Defend airbase against large insurgent attack.";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
