version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1290;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={9415.5488,60.902668,4966.3813};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_AH1Z",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item4
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16291606;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Fight 2 v0.1.2";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=8;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9341.7549,33.388191,4973.4844};
						angles[]={5.996552,0,0.049460243};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1068;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9346.7549,32.176605,4968.5342};
						angles[]={5.996552,0,0.049460243};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1069;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9336.7549,31.732718,4968.5342};
						angles[]={5.9965525,0,0.033737205};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1070;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9351.7549,30.950354,4963.5342};
						angles[]={5.996552,0,0.049460243};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1071;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9331.7549,30.840034,4963.5342};
						angles[]={6.1467876,0,6.1600618};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1072;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9356.7549,29.372887,4958.5342};
						angles[]={5.7985635,0,0.049460243};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1073;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.7549,30.612526,4958.5342};
						angles[]={6.0449667,0,6.1600609};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1074;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9361.7549,26.526964,4953.5342};
						angles[]={5.7985635,0,6.0731587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1075;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9321.7549,29.979851,4953.5342};
						angles[]={6.0375857,0,6.1677809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1076;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9336.1543,30.935911,5064.9399};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1077;
					type="Move";
					atlOffset=-0.02523613;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9334.3799,22.524895,5210.5576};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1078;
					atlOffset=-0.022781372;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9333.5557,22.430565,5210.0469};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1079;
					atlOffset=-0.02878952;
				};
			};
			class Attributes
			{
			};
			id=1067;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9172.5703,10.855934,4963.5308};
						angles[]={6.2786179,0,6.2719393};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1081;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.5703,10.75733,4958.5806};
						angles[]={6.2651882,0,6.2719393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1082;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9167.5703,10.86983,4958.5806};
						angles[]={6.2651882,0,6.2719393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1083;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9182.5703,10.622645,4953.5806};
						angles[]={6.2651882,0,6.2764373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1084;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.5703,10.844853,4953.5806};
						angles[]={6.2674389,0,6.2696891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1085;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9187.5703,10.498896,4948.5806};
						angles[]={6.2651882,0,6.2764373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1086;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.5703,10.859213,4948.5806};
						angles[]={6.2674351,0,6.2591496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1087;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9192.5703,10.375146,4943.5806};
						angles[]={6.2651882,0,6.2764373};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1088;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9152.5703,10.831847,4943.5806};
						angles[]={6.2497983,0,6.2768002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1089;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9174.0977,15.858302,5100.981};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1090;
					type="Move";
					atlOffset=-0.015488625;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9237.5146,20.175947,5238.5996};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1091;
					atlOffset=-0.0084953308;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9236.6904,20.167494,5238.0889};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1092;
					atlOffset=-0.011497498;
				};
			};
			class Attributes
			{
			};
			id=1080;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9567.1104,32.954479,5057.7974};
						angles[]={6.1880336,0,6.1701789};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1094;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.1104,31.528936,5052.8472};
						angles[]={6.1880336,0,5.9952002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1095;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9562.1104,32.906475,5052.8472};
						angles[]={6.1602783,0,6.1979918};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1096;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9577.1104,29.248175,5047.8472};
						angles[]={6.0458922,0,5.9952002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1097;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9557.1104,32.733952,5047.8472};
						angles[]={6.0983496,0,6.1440601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1098;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9582.1104,26.963015,5042.8472};
						angles[]={6.0458918,0,6.1793203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1099;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9552.1104,32.63673,5042.8472};
						angles[]={6.1245594,0,6.1176839};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1100;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9587.1104,24.923519,5037.8472};
						angles[]={5.9181433,0,6.1793203};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1101;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9547.1104,32.341381,5037.8472};
						angles[]={5.9783797,0,6.1143384};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1102;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9490.4404,28.096741,5161.2241};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1103;
					type="Move";
					atlOffset=-0.0074939728;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9399.3828,23.17124,5255.1685};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1104;
					atlOffset=-0.023130417;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9398.5586,23.165974,5254.6577};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1105;
					atlOffset=-0.027284622;
				};
			};
			class Attributes
			{
			};
			id=1093;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9367.3857,22.220861,5267.2598};
						angles[]={0.0067481939,3.3196595,0.011246439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1107;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.3506,22.135937,5273.1162};
						angles[]={0.0067481939,3.3196595,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1108;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.71,22.190632,5265.6123};
						angles[]={0.0067481939,3.3196595,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1109;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9358.0742,21.970551,5268.2832};
						angles[]={0.0067481939,3.3196595,0.083058245};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1110;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9377.0566,22.615139,5254.7871};
						angles[]={0.044969428,3.3196595,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1111;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9357.0361,22.318943,5257.457};
						angles[]={0.056190509,3.3196595,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1112;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9384.3242,22.748013,5255.3809};
						angles[]={0.044969428,3.3196595,0.029240895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1113;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.71,22.432463,5255.6758};
						angles[]={0.056190509,3.3196595,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1114;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9390.8486,22.945587,5255.2314};
						angles[]={0.044969428,3.3196595,0.029240895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1115;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9366.0332,22.216179,5261.1714};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1116;
					atlOffset=-0.02878952;
				};
			};
			class Attributes
			{
			};
			id=1106;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.1318,22.400076,5246.8623};
						angles[]={0.015746759,0,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1118;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9347.1318,22.703047,5241.9121};
						angles[]={0.015746759,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1119;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.2354,22.208729,5253.6006};
						angles[]={0.015746759,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1120;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.1318,22.957376,5236.9121};
						angles[]={0,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1121;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.6338,22.223328,5252.5635};
						angles[]={6.2741885,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1122;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9352.5859,22.799482,5248.5581};
						angles[]={0.056190509,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1123;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9317.5869,22.010513,5250.9312};
						angles[]={6.2741885,0,0.020244889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1124;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9343.0947,22.550718,5238.4751};
						angles[]={-0,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1125;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9340.1289,22.369629,5243.0723};
						angles[]={0.015746759,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1126;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9342.4023,22.286007,5252.894};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1127;
					atlOffset=-0.02901268;
				};
			};
			class Attributes
			{
			};
			id=1117;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.9795,21.442455,5252.4619};
						angles[]={6.2741885,3.4871218,0.033735439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1129;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9280.9688,21.398869,5258.9097};
						angles[]={6.2741885,3.4871218,0.033735439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1130;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9290.3779,21.593796,5255.5229};
						angles[]={0.0067481939,3.4871218,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1131;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9277.957,20.743526,5265.3076};
						angles[]={0.11202893,3.4871218,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1132;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9291.043,20.465462,5270.062};
						angles[]={0.096449748,3.4871218,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1133;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9274.9463,19.962814,5271.7056};
						angles[]={0.11202893,3.4871218,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1134;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9304.6865,21.822067,5250.4883};
						angles[]={0.0067481939,3.4871218,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1135;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9271.9355,19.182102,5278.1035};
						angles[]={0.11202893,3.4871218,0.020247834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1136;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9294.6016,19.62402,5280};
						angles[]={0.096449748,3.4871218,0.033737205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1137;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9281.6484,21.307085,5246.6841};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1138;
					atlOffset=-0.0037097931;
				};
			};
			class Attributes
			{
			};
			id=1128;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9233.7393,19.82427,5245.0991};
						angles[]={0.044969428,3.0596359,0.024744498};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1140;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9228.3467,19.482737,5249.7227};
						angles[]={0.044969428,3.0596359,0.024744498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1141;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9238.3135,19.51425,5250.5415};
						angles[]={0.065157287,3.0596359,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1142;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.9541,19.143417,5254.2969};
						angles[]={0.044969428,3.0596359,0.024744498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1143;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9242.8867,19.241434,5255.9341};
						angles[]={0.065158203,3.0596359,0.024744498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1144;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9217.5615,18.754776,5258.8706};
						angles[]={0.044969428,3.0596359,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1145;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9254.709,20.363548,5243.2212};
						angles[]={0.065158203,3.0596359,0.024744498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1146;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.957,18.225544,5260.2769};
						angles[]={6.278697,3.0596359,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1147;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.2559,20.318903,5240.6992};
						angles[]={0.065158203,3.0596359,0.024744498};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1148;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9233.9727,20.073114,5238.8667};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1149;
					atlOffset=-0.015863419;
				};
			};
			class Attributes
			{
			};
			id=1139;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9316.7637,21.691439,5183.6523};
						angles[]={0,5.7098083,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1151;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9323.6768,21.97271,5182.2144};
						angles[]={0,5.7098083,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1152;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.2754,21.793436,5176.7896};
						angles[]={0,5.7098083,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1153;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9330.5889,22.501495,5180.7261};
						angles[]={0,5.7098083,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1154;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9313.7881,21.691439,5169.8765};
						angles[]={0,5.7098083,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1155;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9337.0137,22.83518,5187.1616};
						angles[]={0.038231976,5.7098083,0.038231976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1156;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.6582,21.691439,5163.4336};
						angles[]={-0,5.7098083,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1157;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9344.4277,23.04077,5188.9404};
						angles[]={0.038231976,5.7098083,0.035985984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1158;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9310.8115,21.691439,5156.0513};
						angles[]={0,5.7098083,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1159;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9313.6631,21.689999,5188.8477};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1160;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=1150;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9394.8652,21.476423,5315.106};
						angles[]={6.2786837,0,0.011246439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1162;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9399.8652,21.510399,5310.1558};
						angles[]={6.2786837,0,0.011246439};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1163;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9389.8652,21.397833,5310.1558};
						angles[]={6.2764373,0,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1164;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.2334,21.591463,5318.2603};
						angles[]={6.2764373,0,0.0089968694};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1165;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9386.6963,21.693047,5292.9004};
						angles[]={0.065157287,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1166;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9399.5986,21.846508,5293.1968};
						angles[]={0.056190509,0,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1167;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9378.8359,21.631262,5293.3457};
						angles[]={0.065157287,0,0.0022640675};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1168;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9410.4238,22.118889,5288.4507};
						angles[]={0.056190509,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1169;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9379.5781,21.299431,5318.2603};
						angles[]={6.2764373,0,0.047213886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1170;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9395.1357,21.407421,5321.1377};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1171;
					atlOffset=-0.010103226;
				};
			};
			class Attributes
			{
			};
			id=1161;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9198.8223,18.04114,5312.0029};
						angles[]={0,0,0.0045017344};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1173;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.8223,18.046438,5307.0527};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1174;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9193.8223,18.018641,5307.0527};
						angles[]={0,0,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1175;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9203.251,18.021067,5295.2769};
						angles[]={6.2809477,0,6.2786837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1176;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9188.8223,18.037424,5302.0527};
						angles[]={0.0045017344,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1177;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.4668,18.014009,5285.6367};
						angles[]={6.2809477,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1178;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.8223,18.039696,5297.0527};
						angles[]={6.2809477,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1179;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9192.1279,18.005581,5277.0347};
						angles[]={6.2786837,0,6.2809477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1180;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9178.8223,18.043789,5292.0527};
						angles[]={0,0,0.0022375863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1181;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9199.0928,18.040918,5318.0347};
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1182;
				};
			};
			class Attributes
			{
			};
			id=1172;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9642.0537,28.427374,5595.0078};
						angles[]={6.2772756,0,6.2689371};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1184;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.5537,28.137445,5576.5576};
						angles[]={6.2795315,0,6.2677174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1186;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.5537,28.137445,5576.5576};
						angles[]={6.2795315,0,6.2677174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1187;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9655.5537,28.137445,5576.5576};
						angles[]={6.2795315,0,6.2677174};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1188;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9636.0537,28.492182,5589.0576};
						angles[]={6.2800975,0,6.2659774};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1189;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9668.0537,27.883013,5559.0576};
						angles[]={6.2814593,0,6.2643466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1190;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9631.0537,28.573645,5584.0576};
						angles[]={6.2822719,0,6.2637796};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1191;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.0537,27.778582,5554.0576};
						angles[]={6.2814593,0,6.2637978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1192;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9626.0537,28.679054,5579.0576};
						angles[]={0.0053377044,0,6.2620983};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1193;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.0537,27.674223,5549.0576};
						angles[]={6.2825875,0,6.2637978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1194;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9641.9756,28.475889,5603.9023};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1195;
					atlOffset=-0.0087814331;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1186;
						item1=1185;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1187;
						item1=1185;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1188;
						item1=1185;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1183;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9655.5889,30.183847,5576.5015};
				angles[]={6.2795315,0,6.2677174};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1185;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=1.1444092e-005;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8884.959,34.966438,6184.8989};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1197;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8898.459,34.965153,6166.4487};
						angles[]={0,0,6.2828403};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1199;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8898.459,34.965153,6166.4487};
						angles[]={0,0,6.2828403};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1200;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8898.459,34.965153,6166.4487};
						angles[]={0,0,6.2828403};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1201;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8878.959,34.966438,6178.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1202;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8910.959,34.966438,6148.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1203;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8873.959,34.966438,6173.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1204;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8915.959,34.966438,6143.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1205;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8868.959,34.966438,6168.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1206;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8920.959,34.966438,6138.9487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1207;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8884.8809,34.943035,6193.7935};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1208;
					atlOffset=-0.014156342;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1199;
						item1=1198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1200;
						item1=1198;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1201;
						item1=1198;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1196;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8898.459,37.011868,6166.3989};
				angles[]={0,0,6.2828403};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1198;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11153.453,11.559807,5126.668};
						angles[]={0.012089349,0,6.2513652};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1210;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.953,11.464372,5108.2178};
						angles[]={0.0067481939,0,6.2764373};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1212;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.953,11.464372,5108.2178};
						angles[]={0.0067481939,0,6.2764373};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1213;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.953,11.464372,5108.2178};
						angles[]={0.0067481939,0,6.2764373};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1214;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11147.453,11.56366,5120.7178};
						angles[]={6.2449536,0,6.2733407};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1215;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11179.453,11.015192,5090.7178};
						angles[]={6.2382159,0,6.2764373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1216;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11142.453,11.598173,5115.7178};
						angles[]={0.00084572798,0,6.2762976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1217;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11184.453,10.606149,5085.7178};
						angles[]={6.2382159,0,6.2427082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1218;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11137.453,11.645105,5110.7178};
						angles[]={6.2821498,0,6.2735367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1219;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11189.453,10.178649,5080.7178};
						angles[]={6.2382159,0,6.2427082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1220;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11153.375,11.62884,5135.5625};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1221;
					atlOffset=-0.016009331;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1212;
						item1=1211;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1213;
						item1=1211;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1214;
						item1=1211;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1209;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11167.028,13.509585,5108.144};
				angles[]={0.0067481939,0,6.2764373};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1211;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.0012397766;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.751,13.906439,2744.4604};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1224;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.751,13.906439,2744.4604};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1225;
					type="CUP_B_USMC_Pilot";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2538.6519,13.86,2746.0327};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1226;
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1224;
						item1=1223;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1225;
						item1=1223;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1222;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2538.751,15.959525,2744.4104};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1223;
			type="CUP_B_AH1Z_USMC";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9451.7559,23.450502,4962.7524};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1228;
					type="CUP_B_USMC_Soldier_HAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9454.7559,20.773502,4957.7524};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1229;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9456.7559,20.408979,4957.7524};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1230;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9451.6592,24.799799,4965.5928};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1231;
				};
			};
			class Attributes
			{
			};
			id=1227;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9415.5488,35.904106,4991.4312};
						angles[]={6.0363255,0,0.069637395};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1058;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1256;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.5488,34.973293,4986.481};
						angles[]={6.0363255,0,0.011246439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1059;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1257;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9410.5488,34.559307,4986.481};
						angles[]={6.1160107,0,6.2696891};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1060;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1258;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.5488,33.769543,4981.481};
						angles[]={6.0363255,0,0.011246439};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1061;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1259;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.5488,33.783058,4981.481};
						angles[]={6.1160107,0,6.2696848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1062;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1260;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9430.5488,31.819036,4976.481};
						angles[]={5.8510156,0,0.011251737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1063;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1261;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9400.5488,31.953684,4976.481};
						angles[]={5.8454638,0,0.013496465};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1064;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1262;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9435.5488,29.569036,4971.481};
						angles[]={5.8510156,0,0.011251737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1065;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1263;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9395.5488,29.958925,4971.481};
						angles[]={5.833076,0,6.208982};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1066;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=1264;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9409.3555,32.795692,4978.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1233;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1265;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.3555,30.550194,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1234;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1266;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9414.3555,30.523191,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1235;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1267;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.3555,30.496191,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1236;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1268;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9418.3555,30.469191,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1237;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1269;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9421.3555,30.434793,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1238;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1270;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9423.3555,30.416792,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1239;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1271;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9425.3555,30.39879,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1240;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1272;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9427.3555,30.396601,4973.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1241;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1273;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.3555,28.345194,4968.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1242;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1274;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9414.3555,28.318192,4968.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1243;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1275;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.3555,28.291191,4968.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1244;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=1276;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9418.3555,28.264189,4968.4751};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1245;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1277;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9420.8516,28.297852,4968.6191};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1246;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1278;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9423.918,28.244818,4968.5615};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1247;
					type="CUP_B_USMC_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=1279;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9409.666,28.237419,4968.2773};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1248;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1280;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9407.1104,28.335886,4968.5615};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1249;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1281;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9406.8262,30.086618,4972.3105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1250;
					type="CUP_B_USMC_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=1282;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9416.0244,32.516167,4978.0454};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1251;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1283;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9426.6426,28.821074,4969.9238};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1252;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1284;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9405.0088,28.919083,4969.8682};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1253;
					type="CUP_B_USMC_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=1285;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9404.7813,30.085295,4972.3667};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1254;
					type="CUP_B_USMC_Sniper_M107";
				};
			};
			class Attributes
			{
			};
			id=1286;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9403.3047,28.046,4968.0518};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1255;
					type="CUP_B_USMC_Sniper_M107";
				};
			};
			class Attributes
			{
			};
			id=1287;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={9324.5684,22.021051,5213.894};
			class Attributes
			{
				text="opfor dead";
				condition="call{this}";
				onActivation="call{0 = execVM ""PMC\PMC_objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=1288;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Marker";
			position[]={9322.334,21.978001,5217.6729};
			name="pmc_marker_obj_0";
			type="mil_objective";
			colorName="ColorRed";
			id=1289;
			atlOffset=-0.0003490448;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
