respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"Reastdead4.ogg", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Reastdead5
	{
		name = "Reastdead5";
		sound[] = {"Reastdead5.ogg", db+0, 1.0};
		title = $STRM_Reastdead5;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"Rhqreply4.ogg", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rhqreply5
	{
		name = "Rhqreply5";
		sound[] = {"Rhqreply5.ogg", db+0, 1.0};
		title = $STRM_Rhqreply5;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};

/*
// new jam2 stuff

class weapons
{
class JAM_M16 {count = 20;};
class JAM_G36 {count = 20;};
class JAM_AUG {count = 20;};
class JAM_XM177E2 {count = 20;};
class JAM_XMS {count = 20;};
class JAM_M60 {count = 20;};
class JAM_M9 {count = 20;};
class JAM_Glock {count = 20;};
class JAM_GlockSD {count = 20;};
class JAM_UZISD {count = 20;};
class JAM_MP5SASD {count = 20;};
class JAM_MP5SBASD {count = 20;};
class JAM_M16GL {count = 20;};
class M24 {count = 20;};
class M24 {count = 20;};
class JAM_AT4Launcher {count = 20;};
class JAM_G3 {count = 20;};
class JAM_FAL {count = 20;};
class AK_47_M {count = 20;};
class JAM_Vz58 {count = 20;};
class JAM_AK74 {count = 20;};
class JAM_AKS74U {count = 20;};
class JAM_PKM {count = 20;};
class Makarov {count = 20;};
class AK_47_MGL {count = 20;};
class JAM_AK74GL {count = 20;};
class JAM_SVD {count = 20;};
class JAM_RPG7Launcher {count = 20;};
class Binocular {count = 25;};
class NVgoggles {count = 25;};
};
class Magazines
{
class JAM_W556_30mag {count = 50;};
class JAM_W556_30Bmag {count = 50;};
class JAM_W556_20mag {count = 50;};
class JAM_W556_G36_30mag {count = 50;};
class JAM_W556_AUG_30mag {count = 50;};
class JAM_W762_20mag {count = 50;};
class JAM_M9mag {count = 50;};
class JAM_Glockmag {count = 50;};
class 7Rnd_45ACP_1911 {count = 50;};
class JAM_Mk23mag {count = 50;};
class JAM_MP5SAmag {count = 50;};
class JAM_MP5SBAmag {count = 50;};
class JAM_UZImag {count = 50;};
class JAM_W556M_200mag {count = 50;};
class JAM_W762M_100mag {count = 50;};
class JAM_W762M_200mag {count = 50;};
class 5Rnd_762x51_M24 {count = 50;};
class 20Rnd_762x51_DMR {count = 50;};
class JAM_W127_10mag {count = 50;};
class 1Rnd_HE_M203 {count = 50;};
class 1Rnd_HE_M203 {count = 50;};
class JAM_12Gauge_Shotgun_Mag {count = 50;};
class JAM_AT4Rocket {count = 50;};
class JAM_AT4AARocket {count = 50;};
class JAM_AT4APRocket {count = 50;};
class JAM_E762_30mag {count = 50;};
class JAM_E545_30mag {count = 50;};
class JAM_E9x39_20mag {count = 50;};
class 8Rnd_9x18_Makarov {count = 50;};
class JAM_Makarovmag {count = 50;};
class JAM_ESMG_30mag {count = 50;};
class JAM_E762M_75mag {count = 50;};
class JAM_E762M_40mag {count = 50;};
class JAM_E545M_75mag {count = 50;};
class JAM_E545M_45mag {count = 50;};
class JAM_E762M_200mag {count = 50;};
class JAM_VOG25grenade {count = 50;};
class JAM_VOG25Vest {count = 50;};
class JAM_E762_10mag {count = 50;};
class JAM_E127_5mag {count = 50;};
class JAM_RPG7Rocket {count = 50;};
class JAM_RPG7AARocket {count = 50;};
class JAM_RPG7APRocket {count = 50;};
// HD Mags (remove as required)
class 30Rnd_556x45_Stanag {count = 50;};
class JAM_W556_30BHDmag {count = 50;};
class 20Rnd_556x45_Stanag {count = 50;};
class JAM_W556_G36_30HDmag {count = 50;};
class JAM_W556_AUG_30HDmag {count = 50;};
class 20Rnd_762x51_DMR {count = 50;};
class 200Rnd_556x45_M249 {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
class 30Rnd_762x39_AK47 {count = 50;};
class JAM_E545_30HDmag {count = 50;};
class JAM_E9x39_20HDmag {count = 50;};
class JAM_E762M_75HDmag {count = 50;};
class JAM_E762M_40HDmag {count = 50;};
class JAM_E545M_75HDmag {count = 50;};
class JAM_E545M_45HDmag {count = 50;};
class 100Rnd_762x54_PK {count = 50;};
// SD mags (remove as required)
class JAM_W556_30SDmag {count = 50;};
class JAM_W556_30BSDmag {count = 50;};
class JAM_W556_20SDmag {count = 50;};
class JAM_W556_G36_30SDmag {count = 50;};
class JAM_W556_AUG_30SDmag {count = 50;};
class JAM_W762_20SDmag {count = 50;};
class JAM_M9SDmag {count = 50;};
class JAM_GlockSDmag {count = 50;};
class JAM_M1911SDmag {count = 50;};
class JAM_Mk23SDmag {count = 50;};
class JAM_MP5SASDmag {count = 50;};
class JAM_MP5SBASDmag {count = 50;};
class JAM_UZISDmag {count = 50;};
class JAM_W556M_200SDmag {count = 50;};
class JAM_W762_5SDmag {count = 50;};
class JAM_W762Sniper_20SDmag {count = 50;};
class JAM_E762_30SDmag {count = 50;};
class JAM_E545_30SDmag {count = 50;};
class JAM_E9x39_20SDmag {count = 50;};
class JAM_E9x39Sniper_10SDmag {count = 50;};
class MakarovSDmag {count = 50;};
class JAM_MakarovSDmag {count = 50;};
class JAM_ESMG_30SDmag {count = 50;};
class JAM_E762_10SDmag {count = 50;};
// SD HD magazines (remove as required)
class JAM_W556_30SDHDmag {count = 50;};
class JAM_W556_30BSDHDmag {count = 50;};
class JAM_W556_20SDHDmag {count = 50;};
class JAM_W556_G36_30SDHDmag {count = 50;};
class JAM_W556_AUG_30SDHDmag {count = 50;};
class JAM_W762_20SDHDmag {count = 50;};
class JAM_W556M_200SDHDmag {count = 50;};
class JAM_E762_30SDHDmag {count = 50;};
class JAM_E545_30SDHDmag {count = 50;};
class JAM_E9x39_20SDHDmag {count = 50;};
};
*/
