version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=832;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={1655.3822,47,5391.2275};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_AirVehicles_UH60",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_T72"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
	};
};
randomSeed=4778684;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Nemesis";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Marker";
			position[]={1655.244,24.974998,5423.6221};
			name="start";
			text="Start";
			type="mil_start";
			id=549;
			atlOffset=2.9749985;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4126.272,23.49,5035.2085};
			name="target1";
			text="@STR_TARGET1";
			type="mil_dot";
			id=550;
			atlOffset=2.9103756;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4171.6118,8.0771999,3455.4204};
			name="target2";
			text="@STR_TARGET2";
			type="mil_dot";
			id=551;
			atlOffset=2.5777493;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3925.2368,106.965,7124.2466};
			name="target3";
			text="@STR_TARGET3";
			type="mil_dot";
			id=552;
			atlOffset=2.2493896;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1661.3468,36.989998,9495.2412};
			name="target4";
			text="@STR_TARGET4";
			type="mil_dot";
			id=553;
			atlOffset=-1.0100021;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6560.8853,109.98,4154.5474};
			name="target5";
			text="@STR_TARGET5";
			type="mil_dot";
			id=554;
			atlOffset=0.81252289;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4122.0903,23.49,5027.0615};
			class Attributes
			{
				text="eastdead1";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead1""; eastdead1=true; pole1 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=555;
			type="EmptyDetector";
			atlOffset=2.9103756;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4131.3228,23.49,5024.3711};
			class Attributes
			{
				text="hq reply1";
				condition="eastdead1";
				onActivation="PAPABEAR sideRadio ""Rhqreply1""; ""1"" objStatus ""DONE""; ""target1"" setMarkerType ""mil_dot""; ""target1"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=556;
			type="EmptyDetector";
			atlOffset=2.9103756;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4167.4302,7.9650002,3447.2734};
			class Attributes
			{
				text="eastdead2";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead2""; eastdead2=true; pole2 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=557;
			type="EmptyDetector";
			atlOffset=2.4650002;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4176.6626,7.9650002,3444.583};
			class Attributes
			{
				text="hq reply2";
				condition="eastdead2";
				onActivation="PAPABEAR sideRadio ""Rhqreply2""; ""2"" objStatus ""DONE""; ""target2"" setMarkerType ""mil_dot""; ""target2"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=558;
			type="EmptyDetector";
			atlOffset=2.4650002;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3921.0552,106.965,7116.0996};
			class Attributes
			{
				text="eastdead3";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead3""; eastdead3=true; pole3 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=559;
			type="EmptyDetector";
			atlOffset=2.2493896;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3930.2876,106.965,7113.4092};
			class Attributes
			{
				text="hq reply3";
				condition="eastdead3";
				onActivation="PAPABEAR sideRadio ""Rhqreply3""; ""3"" objStatus ""DONE""; ""target3"" setMarkerType ""mil_dot""; ""target3"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=560;
			type="EmptyDetector";
			atlOffset=2.2493896;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1657.1652,36.989998,9487.0947};
			class Attributes
			{
				text="eastdead4";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead4""; eastdead4=true; pole4 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=561;
			type="EmptyDetector";
			atlOffset=-1.0100021;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={1666.3976,36.989998,9484.4033};
			class Attributes
			{
				text="hq reply4";
				condition="eastdead4";
				onActivation="PAPABEAR sideRadio ""Rhqreply4""; ""4"" objStatus ""DONE""; ""target4"" setMarkerType ""mil_dot""; ""target4"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=562;
			type="EmptyDetector";
			atlOffset=-1.0100021;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={6556.7036,109.98,4146.4009};
			class Attributes
			{
				text="eastdead5";
				condition="east countside thislist == 0 && (""land"" countType thislist == west countSide thislist) && west countside thislist > 0";
				onActivation="leader assault1 sideRadio ""Reastdead5""; eastdead5=true; pole5 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationBy="ANY";
			};
			id=563;
			type="EmptyDetector";
			atlOffset=0.81252289;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={6565.936,110.19578,4143.7095};
			class Attributes
			{
				text="hq reply5";
				condition="eastdead5";
				onActivation="PAPABEAR sideRadio ""Rhqreply5""; ""5"" objStatus ""DONE""; ""target5"" setMarkerType ""mil_dot""; ""target5"" setMarkerColor ""colorgreen"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=564;
			type="EmptyDetector";
			atlOffset=1.0282974;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={673.29663,0.52817398,5718.9253};
			class Attributes
			{
				text="hq mcomplete";
				condition="eastdead1 && eastdead2 && eastdead3 && eastdead4 && eastdead5";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,35,45};
			};
			id=565;
			type="EmptyDetector";
			atlOffset=50.847786;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={724.90222,0.52817398,5681.3945};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=566;
			type="EmptyDetector";
			atlOffset=50.268372;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={4716.8032,123.29304,7112.7026};
			class Attributes
			{
				text="aieast";
				onActivation="aieast=thislist;";
				sizeA=5000;
				sizeB=5000;
				activationBy="EAST";
			};
			id=567;
			type="EmptyDetector";
			atlOffset=-0.35607147;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4769.4897,117.30391,7077.5786};
			class Attributes
			{
				text="aiwest";
				onActivation="aiwest=thislist;";
				sizeA=5000;
				sizeB=5000;
				activationBy="WEST";
			};
			id=568;
			type="EmptyDetector";
			atlOffset=-1.3780212;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1640.9182,25.976805,5432.4004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=569;
			type="FlagCarrierUSA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.1575,23.870913,5550.1445};
				angles[]={0,6.2776527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=570;
			type="CUP_B_UH60M_US";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1574.4524,23.870913,5466.2065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=571;
			type="CUP_B_UH60M_US";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1574.6844,23.870913,5361.8208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=572;
			type="CUP_B_UH60M_US";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1730.575,24.188251,5424.063};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=573;
			type="CUP_B_MTVR_USMC";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.7938,24.602926,5456.9355};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=574;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.6973,24.556429,5029.8955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="pole1 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				name="pole1";
			};
			id=575;
			type="FlagCarrierUSA";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.0371,9.4768047,3450.1074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="pole2 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				name="pole2";
			};
			id=576;
			type="FlagCarrierUSA";
			atlOffset=-4.7683716e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3925.6621,108.69241,7118.9336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="pole3 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				name="pole3";
			};
			id=577;
			type="FlagCarrierUSA";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1661.7721,41.976807,9489.9287};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="pole4 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				name="pole4";
			};
			id=578;
			type="FlagCarrierUSA";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6561.3105,113.14429,4149.2349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="pole5 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				name="pole5";
			};
			id=579;
			type="FlagCarrierUSA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1612.5226,23.179501,5650.1323};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60990798;
			};
			id=580;
			type="MASH";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1699.6399,22.204048,5451.0386};
				angles[]={0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60990798;
			};
			id=581;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1700.3093,22.204048,5439.6563};
				angles[]={0,0.87266463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60990798;
			};
			id=582;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1694.2068,22.204048,5433.6362};
				angles[]={0,2.3108139,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60990798;
			};
			id=583;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.0209,22.204048,5445.0054};
				angles[]={0,3.9688756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60990798;
			};
			id=584;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1715.1089,24.188251,5423.3901};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=585;
			type="CUP_B_MTVR_USMC";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.3822,22.001438,5416.2773};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=587;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.3822,22.001438,5411.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=588;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.3822,22.001438,5411.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=589;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.3822,22.001438,5406.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=590;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.3822,22.001438,5406.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=591;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.3822,22.001438,5401.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=592;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.3822,22.001438,5401.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=593;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.3822,21.933115,5396.3271};
						angles[]={6.264595,0,0.0023417152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=594;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1635.3822,22.001438,5396.3271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=595;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=586;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.3921,22.001438,5431.2705};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
						isPlayable=1;
					};
					id=597;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.2622,22.001438,5436.187};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=598;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.2587,22.001438,5436.4502};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=599;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.1322,22.001438,5441.0537};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=600;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.1252,22.001438,5441.5801};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=601;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.0023,22.001438,5445.9199};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=602;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.9919,22.001438,5446.71};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=603;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.8723,22.001438,5450.7866};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=604;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.8585,22.001438,5451.8398};
						angles[]={0,3.1152558,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=605;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=596;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={358.75931,0.13697797,5866.9663};
			};
			name="Server";
			id=606;
			type="Logic";
			atlOffset=50.688736;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4124.5459,20.581062,5077.0654};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=608;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4118.6152,20.581062,5080.9658};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=609;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4128.3965,20.581062,5083.0459};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=610;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112.6846,20.581062,5084.8169};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=611;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4132.2476,20.581062,5088.9766};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=612;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.7544,20.581062,5088.6675};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=613;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4136.0981,20.581062,5094.9067};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=614;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4100.8237,20.581062,5092.5186};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=615;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4139.9492,20.581062,5100.8374};
						angles[]={0,2.9320893,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=616;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4153.5825,23.49,4994.9448};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=617;
					type="Move";
					atlOffset=2.9103756;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4125.2158,23.49,5075.2759};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=618;
					atlOffset=2.9103756;
				};
			};
			class Attributes
			{
			};
			id=607;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4192.2314,5.5014391,3405.1931};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=620;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.2314,5.5014391,3400.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=621;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4187.2314,5.5014391,3400.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=622;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.2314,5.5014391,3395.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=623;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4182.2314,5.5014391,3395.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=624;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.2314,5.5014391,3390.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=625;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4177.2314,5.5014391,3390.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.2314,5.5014391,3385.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4172.2314,5.5014477,3385.2432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4153.2974,8.5625772,3478.8684};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=629;
					type="Move";
					atlOffset=3.0625672;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4191.9253,7.9650002,3406.886};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=630;
					atlOffset=2.4650002;
				};
			};
			class Attributes
			{
			};
			id=619;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3936.0188,104.71703,7059.8486};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
					};
					id=632;
					type="CUP_O_RU_Soldier_SL";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.0188,104.71703,7054.8984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=633;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3931.0188,104.71703,7054.8984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=634;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3946.0188,104.70091,7049.8984};
						angles[]={6.1774287,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=635;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3926.0188,104.71703,7049.8984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=636;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.0188,104.20242,7044.8984};
						angles[]={6.1774287,0,0.031630486};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=637;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3921.0188,104.71703,7044.8984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=638;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.0188,103.82983,7039.8984};
						angles[]={6.1774287,0,0.031630486};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=639;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3916.0188,104.71704,7039.8984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=640;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3896.9688,107.23261,7159.2217};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=641;
					type="Move";
					atlOffset=2.5170288;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3935.7126,106.965,7061.542};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=642;
					atlOffset=2.2494125;
				};
			};
			class Attributes
			{
			};
			id=631;
			atlOffset=7.6293945e-006;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.4294,38.001438,9528.6328};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
					};
					id=644;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1685.4694,38.001438,9535.4766};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=645;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1694.2234,38.001438,9530.6426};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=646;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683.5093,38.001438,9542.2705};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=647;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1701.0173,38.001438,9532.6025};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=648;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.5492,38.001438,9549.0645};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=649;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1707.8114,38.001438,9534.5625};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1679.5891,38.001438,9555.8584};
						angles[]={0,3.6461129,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1714.6053,38.008369,9536.5234};
						angles[]={6.276763,3.6461129,0.0064223483};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=652;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1627.4131,36.989998,9451.4141};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=653;
					type="Move";
					atlOffset=-1.0100021;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1686.829,36.989998,9526.8154};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=654;
					atlOffset=-1.0100021;
				};
			};
			class Attributes
			{
			};
			id=643;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6518.2197,108.79758,4148.4912};
						angles[]={0,1.4652148,0.030162146};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf5=group this;";
					};
					id=656;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6513.7744,108.688,4143.042};
						angles[]={0.0042707198,1.4652148,0.025717884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=657;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6512.7207,108.61459,4152.9863};
						angles[]={0.0058999332,1.4652148,0.030162146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=658;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6509.3291,108.59399,4137.543};
						angles[]={0.039197534,1.4652148,0.026794054};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=659;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6507.2217,108.41156,4157.4316};
						angles[]={0.0058999332,1.4652148,0.032218706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=660;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6504.8843,108.7072,4132.0439};
						angles[]={0.065921769,1.4652148,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=661;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.7227,108.20811,4161.8765};
						angles[]={0.0058999332,1.4652148,0.032218706};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=662;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.439,109.07025,4126.5444};
						angles[]={0.065921769,1.4652148,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6496.2231,108.03062,4166.3218};
						angles[]={0.0073567154,1.4652148,0.023886457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=664;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6603.561,109.98,4161.4087};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=665;
					type="Move";
					atlOffset=0.82389832;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6519.9707,109.98,4148.8843};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=666;
					atlOffset=1.1309586;
				};
			};
			class Attributes
			{
			};
			id=655;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.0205,88.806633,6226.6826};
						angles[]={6.2773261,0,0.015231078};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60990798;
						rank="SERGEANT";
						init="backup1=group this;";
					};
					id=668;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.0205,88.667183,6221.7324};
						angles[]={6.2211552,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=669;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4189.0205,88.514839,6221.7324};
						angles[]={6.2211552,0,0.015234992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=670;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.0205,88.272621,6216.7324};
						angles[]={6.2211552,0,6.2585812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=671;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.0205,88.009857,6216.7324};
						angles[]={6.2211561,0,0.049179751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=672;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.0205,87.793053,6211.7324};
						angles[]={6.1653738,0,6.2585812};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=673;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.0205,87.395279,6211.7324};
						angles[]={6.1990094,0,0.053853769};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=674;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.0205,87.044357,6206.7324};
						angles[]={6.1653743,0,6.2363458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=675;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4174.0205,86.964653,6206.7324};
						angles[]={6.2340069,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=676;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.0205,86.218193,6201.7324};
						angles[]={6.1653743,0,6.2363458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=677;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4169.0205,86.841888,6201.7324};
						angles[]={6.2585812,0,6.2550669};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=678;
					type="CUP_O_RU_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.0205,85.718575,6196.7324};
						angles[]={6.263267,0,6.2363443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=679;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=667;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3701.7097,131.41551,7444.6978};
						angles[]={0.026947128,0,0.096960269};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60990798;
						rank="SERGEANT";
						init="backup2=group this;";
					};
					id=681;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3706.7097,132.03526,7439.7476};
						angles[]={0.026947128,0,0.096960269};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=682;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3696.7097,131.13599,7439.7476};
						angles[]={6.2819896,0,0.093476444};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=683;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711.7097,132.70888,7434.7476};
						angles[]={0.045671973,0,0.096960269};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=684;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3691.7097,130.71388,7434.7476};
						angles[]={0.01757496,0,0.093477078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=685;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3716.7097,133.63585,7429.7476};
						angles[]={0.045670666,0,0.1465973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=686;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3686.7097,130.19066,7429.7476};
						angles[]={0.0058593834,0,0.1569026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=687;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.7097,134.59665,7424.7476};
						angles[]={0.025775766,0,0.1465973};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=688;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3681.7097,129.88123,7424.7476};
						angles[]={0.087664694,0,0.08417584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=689;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3726.7097,135.30756,7419.7476};
						angles[]={0.025775766,0,0.056191571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=690;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676.7097,129.59149,7419.7476};
						angles[]={0.0023670318,0,0.1683142};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=691;
					type="CUP_O_RU_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.7097,135.71773,7414.7476};
						angles[]={0.025775766,0,0.056191571};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=692;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=680;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.5142,90.288383,9437.1973};
						angles[]={6.1862245,0,0.1728666};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60990798;
						rank="SERGEANT";
						init="backup3=group this;";
					};
					id=694;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.5142,90.679886,9432.2471};
						angles[]={6.1862245,0,0.1728666};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=695;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.5142,88.859421,9432.2471};
						angles[]={6.2001739,0,0.24461082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=696;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.5142,91.040123,9427.2471};
						angles[]={6.1862245,0,0.12243159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=697;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2205.5142,87.453545,9427.2471};
						angles[]={6.2538977,0,0.1932607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=698;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2230.5142,91.356255,9422.2471};
						angles[]={6.2527266,0,0.1224311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=699;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2200.5142,86.303604,9422.2471};
						angles[]={6.2503853,0,0.16489503};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=700;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2235.5142,91.819153,9417.2471};
						angles[]={6.2527266,0,0.1224311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=701;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2195.5142,85.423187,9417.2471};
						angles[]={6.2503853,0,0.13970867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=702;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2240.5142,92.414154,9412.2471};
						angles[]={6.2574072,0,0.16489539};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=703;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2190.5142,84.36525,9412.2471};
						angles[]={6.2445331,0,0.15918849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=704;
					type="CUP_O_RU_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2245.5142,93.117256,9407.2471};
						angles[]={6.2574072,0,0.16489539};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=705;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=693;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.3257,70.227371,4012.2971};
						angles[]={0.067661449,0,0.025417119};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=708;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.3257,70.227371,4012.2971};
						angles[]={0.067661449,0,0.025417119};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=709;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.3257,70.227371,4012.2971};
						angles[]={0.067661449,0,0.025417119};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=710;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5759.8296,75.252419,4004.8835};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=711;
					atlOffset=4.5401077;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=708;
						item1=707;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=709;
						item1=707;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=710;
						item1=707;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=706;
			atlOffset=0.0082702637;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5760.2739,72.268738,4012.3855};
				angles[]={0.067661449,0,0.025417119};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60990798;
				rank="LIEUTENANT";
				init="bmps1=group this;";
			};
			id=707;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=0.0082702637;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.8452,112.32069,8412.3242};
						angles[]={6.2704387,0,6.2770867};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=714;
					type="CUP_O_INS_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.8452,112.32069,8412.3242};
						angles[]={6.2704387,0,6.2770867};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=715;
					type="CUP_O_INS_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.8452,112.32069,8412.3242};
						angles[]={6.2704387,0,6.2770867};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=716;
					type="CUP_O_INS_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3792.0063,114.18748,8404.3408};
					type="Guard";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=717;
					atlOffset=2.0027313;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=714;
						item1=713;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=715;
						item1=713;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=716;
						item1=713;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=712;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3786.8577,114.3672,8412.248};
				angles[]={6.2704387,0,6.2770867};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60990798;
				rank="LIEUTENANT";
				init="bmps2=group this;";
			};
			id=713;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.458,57.568932,6124.3481};
						angles[]={6.2211561,0,6.1596003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60990798;
						rank="LIEUTENANT";
						init="aateam1=group this;";
					};
					id=719;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4520.458,56.640408,6119.3979};
						angles[]={6.2211561,0,6.1596003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
					};
					id=720;
					type="CUP_O_RU_Soldier_AA";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4510.458,58.023331,6119.3979};
						angles[]={6.2421932,0,6.1492267};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=721;
					type="CUP_O_RU_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=718;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2213.6094,91.314522,9567.8506};
						angles[]={6.2597528,0,0.15918849};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60990798;
						rank="LIEUTENANT";
						init="aateam2=group this;";
					};
					id=723;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.6094,92.001213,9562.9004};
						angles[]={6.2597528,0,0.15918849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
					};
					id=724;
					type="CUP_O_RU_Soldier_AA";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2208.6094,90.600616,9562.9004};
						angles[]={0.003521048,0,0.10508046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=725;
					type="CUP_O_RU_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=722;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3920.2383,17.043705,4883.6865};
						angles[]={6.1827435,0,6.2094917};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=727;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3925.2383,16.201651,4878.7363};
						angles[]={6.1827435,0,0.035141099};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=728;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3915.2383,17.127563,4878.7363};
						angles[]={6.2176547,0,6.1746297};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=729;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3930.2383,15.922798,4873.7363};
						angles[]={6.2199883,0,0.035142798};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=730;
					type="CUP_O_RU_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3919.1504,24.333517,5209.0918};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=731;
					type="Move";
					atlOffset=2.7963104;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4317.2192,20.448029,5207.5474};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=732;
					type="Move";
					atlOffset=2.3231182;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4317.8027,24.070684,4884.2432};
					placement=100;
					formation="LINE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=733;
					type="Move";
					atlOffset=2.486311;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3920.3774,23.834299,4884.3311};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=734;
					atlOffset=6.7323017;
				};
			};
			class Attributes
			{
			};
			id=726;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.0535,5.5014772,3416.1018};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=736;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.0537,5.5014772,3411.1519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=737;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4087.0535,5.5014772,3411.1519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=738;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4102.0537,5.5014772,3406.1519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=739;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4050.8682,23.09577,3716.3313};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=740;
					type="Move";
					atlOffset=5.8979397;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4337.4863,21.262362,3715.0073};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=741;
					type="Move";
					atlOffset=2.9371395;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4342.4087,20.192152,3306.2844};
					placement=100;
					formation="LINE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=742;
					type="Move";
					atlOffset=3.711937;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4092.1921,7.6558061,3416.7458};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=743;
					atlOffset=2.1557679;
				};
			};
			class Attributes
			{
			};
			id=735;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3820.196,105.91676,6983.3101};
						angles[]={6.2234902,0,0.058526777};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
						init="patrol3=group this;";
					};
					id=745;
					type="CUP_O_RU_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.196,105.90443,6978.3599};
						angles[]={6.2234902,0,0.010546246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=746;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.196,105.6095,6978.3599};
						angles[]={6.2667823,0,0.015231078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
					};
					id=747;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3830.196,105.84345,6973.3599};
						angles[]={0.049716372,0,0.010546246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=748;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3820.9041,125.63077,7241.2505};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=749;
					type="Move";
					atlOffset=0.52612305;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4054.2366,112.95172,7243.0767};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=750;
					type="Move";
					atlOffset=8.3990173;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4056.7065,110.69117,6983.1641};
					placement=100;
					formation="LINE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=751;
					type="Move";
					atlOffset=1.668541;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3820.3352,108.79655,6983.9546};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=752;
					atlOffset=2.8315811;
				};
			};
			class Attributes
			{
			};
			id=744;
			atlOffset=7.6293945e-006;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.2479,38.001438,9413.5508};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=754;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.2479,38.001438,9408.6006};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=755;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.2479,38.001438,9408.6006};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=756;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1651.2479,38.001438,9403.6006};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=757;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1509.5089,45.613865,9754.0625};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=758;
					type="Move";
					atlOffset=8.8902245;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1873.3982,65.503944,9753.0215};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=759;
					type="Move";
					atlOffset=11.574596;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1873.8418,36.211998,9306.832};
					placement=100;
					formation="LINE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=760;
					type="Move";
					atlOffset=8.6658745;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1641.3871,36.989998,9414.1953};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=761;
					atlOffset=-1.0100021;
				};
			};
			class Attributes
			{
			};
			id=753;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6410.021,109.84251,4022.543};
						angles[]={0.088827945,0,0.028116345};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.50247699;
						rank="SERGEANT";
						init="patrol5=group this;";
					};
					id=763;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6415.021,110.48601,4017.593};
						angles[]={0.088827945,0,0.052686188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=764;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6405.021,110.16271,4017.593};
						angles[]={0.096960269,0,0.019921366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
					};
					id=765;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6420.021,111.19504,4012.593};
						angles[]={0.088827945,0,0.052686188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.395046;
						rank="CORPORAL";
					};
					id=766;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6407.4561,111.02468,4301.0781};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=767;
					type="Move";
					atlOffset=3.5239716;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6716.8657,125.66723,4302.9048};
					placement=100;
					formation="WEDGE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=768;
					type="Move";
					atlOffset=6.1642075;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6719.5938,112.70972,4023.0964};
					placement=100;
					formation="LINE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=769;
					type="Move";
					atlOffset=5.6344528;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6410.1602,112.94228,4023.187};
					placement=100;
					type="Cycle";
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=770;
					atlOffset=3.159111;
				};
			};
			class Attributes
			{
			};
			id=762;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1584.9155,22.001438,5551.0898};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="hawkpilots1=group this;";
						isPlayable=1;
					};
					id=772;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1589.9155,22.001438,5546.1396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=773;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=771;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.4109,22.001438,5467.0059};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="hawkpilots2=group this;";
						isPlayable=1;
					};
					id=775;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.4109,22.001438,5462.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=776;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=774;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.6522,22.001438,5363.6694};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="hawkpilots3=group this;";
						isPlayable=1;
					};
					id=778;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.6522,22.001438,5358.7192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=779;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=777;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.3137,97.950455,7233.9438};
						angles[]={0.017232461,0,0.0096180625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=782;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.3137,97.950455,7233.9438};
						angles[]={0.017232461,0,0.0096180625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=783;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.3137,97.950455,7233.9438};
						angles[]={0.017232461,0,0.0096180625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=784;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.2949,97.786751,7231.9775};
						angles[]={0.01757496,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=786;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.2949,97.786751,7231.9775};
						angles[]={0.01757496,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=787;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.2949,97.786751,7231.9775};
						angles[]={0.01757496,0,6.2667823};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=788;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3271.9067,100.44008,7228.3647};
					type="Guard";
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
					atlOffset=2.4202042;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=782;
						item1=781;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=783;
						item1=781;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=784;
						item1=781;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=786;
						item1=785;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=787;
						item1=785;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=788;
						item1=785;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=780;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.2949,99.90976,7233.9277};
				angles[]={0.017232461,0,0.0096180625};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
				init="rustanks1=group this;";
			};
			id=781;
			type="CUP_O_T72_RU";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3299.2954,99.746384,7231.9126};
				angles[]={0.01757496,0,6.2667823};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=785;
			type="CUP_O_T72_RU";
			atlOffset=-0.00087738037;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3899.8782,48.401436,4594.2246};
						angles[]={6.1769457,0,0.17627604};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners1=group this;";
					};
					id=791;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3904.8782,48.072529,4589.2744};
						angles[]={6.1769466,0,0.036312528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=792;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3894.8782,47.349236,4589.2744};
						angles[]={0.00119604,0,0.070197091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=793;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3909.8782,47.828419,4584.2744};
						angles[]={6.2094908,0,0.036312528};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=794;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3899.8835,55.427223,4599.6724};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=795;
					atlOffset=6.439991;
				};
			};
			class Attributes
			{
			};
			id=790;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.9331,28.093775,4096.2358};
						angles[]={6.2550669,0,0.023435494};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners2=group this;";
					};
					id=797;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.9331,28.237974,4091.2859};
						angles[]={6.2550669,0,0.060862638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=798;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.9331,27.87384,4091.2859};
						angles[]={6.2749858,0,0.0035040791};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=799;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.9331,28.252403,4086.2859};
						angles[]={6.1377354,0,0.060861658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=800;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4436.9385,31.578119,4101.6836};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=801;
					atlOffset=3.3553638;
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6617.7993,114.43916,4322.8003};
						angles[]={6.1526814,3.775382,0.070197091};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners3=group this;";
					};
					id=803;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6616.7314,114.81087,4329.8398};
						angles[]={6.251555,3.775382,0.070197091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=804;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6624.7891,115.07729,4323.918};
						angles[]={6.1526814,3.775382,0.070197091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=805;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6615.6636,114.93117,4336.8301};
						angles[]={6.2620955,3.775382,0.059695128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=806;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6614.5088,120.74417,4318.2344};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=807;
					atlOffset=7.4316025;
				};
			};
			class Attributes
			{
			};
			id=802;
			atlOffset=7.6293945e-006;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.0386,121.89211,6843.0264};
						angles[]={6.2234912,0,0.0099590635};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners4=group this;";
					};
					id=809;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.0386,121.64608,6838.0762};
						angles[]={6.2234912,0,0.0099590635};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=810;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.0386,121.61208,6838.0762};
						angles[]={0.021089958,0,6.2492142};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=811;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.0386,121.66404,6833.0762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=812;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4140.0439,123.975,6848.4741};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=813;
					atlOffset=1.8165436;
				};
			};
			class Attributes
			{
			};
			id=808;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.8184,158.22003,7838.9756};
						angles[]={6.2785277,0,0.0081632324};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners5=group this;";
					};
					id=815;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.8184,158.20903,7834.0254};
						angles[]={6.2703638,0,0.0081632324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=816;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.8184,158.1375,7834.0254};
						angles[]={6.2787371,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=817;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.8184,158.46515,7829.0254};
						angles[]={6.2703638,0,0.066057354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=818;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3294.8237,161.16055,7844.4233};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=819;
					atlOffset=2.9305573;
				};
			};
			class Attributes
			{
			};
			id=814;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1730.4359,84.855255,9913.835};
						angles[]={6.0685735,3.2397516,0.052686188};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners6=group this;";
					};
					id=821;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.95,85.821007,9919.3506};
						angles[]={6.0685735,3.2397516,0.052686188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=822;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1735.9019,85.726494,9918.3711};
						angles[]={6.1619086,3.2397516,6.2398529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=823;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1721.4641,86.668083,9924.8164};
						angles[]={6.0685735,3.2397516,0.083012253};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=824;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1729.8862,92.1772,9908.2158};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=825;
					atlOffset=9.229126;
				};
			};
			class Attributes
			{
			};
			id=820;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1691.7458,38.001438,9477.0781};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="mgunners7=group this;";
					};
					id=827;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.7458,38.001438,9472.1279};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=828;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1686.7458,38.001438,9472.1279};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=829;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1701.7458,38.001438,9467.1279};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=830;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1691.7512,36.989998,9482.5264};
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=831;
					atlOffset=-1.0100021;
				};
			};
			class Attributes
			{
			};
			id=826;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
