// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "PMC Tactical";
onLoadName = "PMC Terrorist Path";
disabledAI = 1;

author = "Snake Man, PMC.";
briefingName = "PMC Terrorist Path Deluxe v1.2.1 (PMC Rugen)";
overviewText = "Legendary Chernarus mission ported to PMC Rugen. You are insurgent mixing in between fighting BLUFOR/OPFOR after you first lure them into contact with each other. MAYHEM.";
overviewPicture = "";
respawnOnStart = -1;

ReviveMode = 1;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 0;
ReviveRequiredItemsFakConsumed = 1;
ReviveDelay = 6;
ReviveMedicSpeedMultiplier = 2;
ReviveForceRespawnDelay = 3;
ReviveBleedOutDelay = 120;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

class Params
{
	class PMC_Time_of_Day
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,-1};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300", "Random"};
		default = -1;
	};
 
	class PMC_WeatherSetting
	{
		title = "Weather Setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 6;
	};

	class PMC_viewdistance
	{
		title = "View distance (in meters)";
		values[] =
		{
			500,
			1000,
			2000,
			3000,
			4000,
			5000,
			6000,
			7000,
			8000,
			9000,
			10000,
			11000,
			12000,
			13000,
			14000,
			15000,
			16000,
			17000,
			18000,
			19000,
			20000,
			25000,
			30000,
			35000,
			40000,
		};
		// When 'texts' are missing, values will be displayed directly instead
		default = 10000;
		file = "PMC\PMC_setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
	};

	class PMC_BLUFOR_Strength
	{
		title = "BLUFOR Strength (number of troops in total, NOT how many are in use at the same time)";
		values[] = {50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000};
		texts[] = {"50","100","150","200","250","300","350","400","450","500","550","600","650","700","750","800","850","900","950","1000"};
		default = 100;
	};

	class PMC_OPFOR_Strength
	{
		title = "OPFOR Strength (number of troops in total, NOT how many are in use at the same time)";
		values[] = {50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000};
		texts[] = {"50","100","150","200","250","300","350","400","450","500","550","600","650","700","750","800","850","900","950","1000"};
		default = 100;
	};
};

class CfgCommunicationMenu
{
	class PMC_Count_All_Units
	{
		text = "Count All Units";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_Count_All_Units.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_Weather_Forecast
	{
		text = "Weather Forecast";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_weather_forecast.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_OrderEndMission
	{
		text = "End Mission";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_OrderEndMission.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};

	class PMC_MobileRespawnLocation
	{
		text = "Mobile Respawn Location";
		submenu = "";
		expression = "_this execVM 'PMC\PMC_MoveMobileRespawnLocation.sqf';";
		icon = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Terrorist Jihad wins!";
		description = "We Won! We kicked out the Russian communists and Amerikan Evils out of our lands! Allah Akbar!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "We lost...";
		description = "We lost...";
		subtitle = "";
	};
};
