// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "PMC Indians";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

author = "Snake Man, PMC.";
overviewText = "Apache gunship action, if you know how to fire hellfires that is ...";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "All enemies are destroyed! great job!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
