
respawn = "BASE";
respawndelay = 3;

onLoadMission = "PMC Indians";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

author = "Snake Man, PMC.";
overviewText = "Apache gunship action, if you know how to fire hellfires that is ...";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "Mission Accomplished";
		subtitle = "";
		description = "All enemies are destroyed! great job!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
