version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1961;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3551.8967,47.315109,4061.5613};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Weapons_Backpacks",
	"CUP_Weapons_Compatibility",
	"CUP_Weapons_StaticWeapons",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item2
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item3
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item4
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item5
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item6
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="CUP_Weapons_Backpacks";
			name="CUP_Weapons_Backpacks";
		};
		class Item13
		{
			className="CUP_Weapons_Compatibility";
			name="CUP_Weapons_Compatibility";
		};
		class Item14
		{
			className="CUP_Weapons_StaticWeapons";
			name="CUP_Weapons_StaticWeapons";
		};
		class Item15
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item18
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item20
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item21
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=3930773;
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Northern Leaf v0.1.4";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Marker";
			position[]={3551.6614,22.297125,4091.1631};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=1729;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3560.554,22.407585,4088.6226};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=1730;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2918.292,28.987734,4924.7422};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1731;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3754.426,28.992247,5986.3979};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1732;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4923.7432,29.86936,6147.252};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1733;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3778.5479,16.446108,4028.2935};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1734;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3789.6016,16.399242,4020.8745};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=1735;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.0308,23.414263,4044.7979};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1736;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.5137,22.349495,4057.3198};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1737;
			type="CUP_B_AH6X_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.5925,23.414263,4067.1924};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1738;
			type="CUP_B_MH6J_USA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.0417,24.220913,4081.2805};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1739;
			type="CUP_B_UH60M_US";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.1116,24.671026,4100.8047};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1740;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.0015,25.900444,4120.0273};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1741;
			type="CUP_B_CH47F_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.7622,24.3398,4145.126};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1742;
			type="CUP_B_MH60S_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.2148,24.426233,4166.2705};
				angles[]={0,4.7142143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1743;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3544.4468,23.975176,4061.1924};
				angles[]={0,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1744;
			type="B_Quadbike_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3550.6243,24.985374,4061.1133};
				angles[]={6.2806959,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1745;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3555.9512,25.000067,4061.1995};
				angles[]={0.0024897563,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1746;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3560.3774,25.040813,4061.2397};
				angles[]={6.2731848,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1747;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3564.7041,25.102697,4061.1794};
				angles[]={6.278194,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1748;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3569.1953,25.092182,4061.0334};
				angles[]={6.278194,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1749;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.4407,25.591528,4061.0488};
				angles[]={6.2606897,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1750;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3578.0469,25.000212,4060.9355};
				angles[]={6.2407117,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1751;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.9983,24.89032,4060.8494};
				angles[]={6.2357211,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1752;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.1106,24.947042,3939.0105};
				angles[]={0,4.7273068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1753;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.1819,24.465548,3943.7839};
				angles[]={0,4.7273068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1754;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.00015449524;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.8879,24.313879,3954.2478};
				angles[]={0,4.7273068,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1755;
			type="CUP_B_LR_Special_CZ_W";
			atlOffset=1.845129;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.9653,24.538252,3959.4565};
				angles[]={0,4.7273068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1756;
			type="CUP_B_MTVR_USA";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.9695,24.559908,3948.8638};
				angles[]={0,4.7273068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1757;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.1951,24.952927,3967.8643};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1758;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.5996,24.952927,3976.1665};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1759;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.4504,24.95022,3984.4712};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1760;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.8533,24.952927,3992.5903};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1761;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.5215,24.952927,4000.894};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1762;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.376,25.475327,4010.3052};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1763;
			type="CUP_B_HMMWV_Avenger_USMC";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.9731,24.538252,4020.4517};
				angles[]={0,4.7166414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1764;
			type="CUP_B_MTVR_USMC";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.9019,22.818031,4105.2666};
				angles[]={0.022495884,1.5647773,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1765;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.8572,22.570457,4099.9731};
				angles[]={6.2506957,1.5647773,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1766;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.4741,23.570259,4100.0859};
				angles[]={6.278182,1.5647773,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1767;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.8894,23.33815,4096.8149};
				angles[]={6.268187,1.5647773,6.2506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1768;
			type="CUP_USLaunchers_EP1";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.5417,23.203903,4096.8979};
				angles[]={6.2506957,1.5647773,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1769;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.8499,23.585831,4093.8132};
				angles[]={6.268187,1.5647773,6.2506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1770;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.4951,23.85305,4093.8665};
				angles[]={6.2681832,1.5647773,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1771;
			type="CUP_USVehicleBox_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.9004,22.380257,4090.9907};
				angles[]={6.2581892,1.5647773,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1772;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.3489,23.347788,4090.9497};
				angles[]={6.2506976,1.5647773,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1773;
			type="CUP_USBasicWeaponsBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.7585,23.152571,4088.1296};
				angles[]={6.2332273,1.5647773,6.2706842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1774;
			type="CUP_USLaunchersBox";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.3018,23.000778,4088.0471};
				angles[]={6.2581892,1.5647773,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1775;
			type="CUP_USOrdnanceBox";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3586.6445,23.379406,4085.136};
				angles[]={6.2581916,1.5647773,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1776;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3589.3804,23.670324,4085.0266};
				angles[]={6.2631865,1.5647773,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1777;
			type="CUP_USVehicleBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.3125,22.330454,4105.4072};
				angles[]={0.014998405,1.5647773,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1778;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.3691,22.35597,4103.2329};
				angles[]={0.014998405,1.5647773,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1779;
			type="CUP_US_Assault_Pack_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.3408,22.385881,4101.2671};
				angles[]={0.014998405,1.5647773,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1780;
			type="CUP_B_AssaultPack_ACU";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.3108,22.387527,4099.1753};
				angles[]={6.268187,1.5647773,6.2506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1781;
			type="CUP_US_Backpack_EP1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.2432,22.354565,4096.8311};
				angles[]={6.268187,1.5647773,6.2506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1782;
			type="CUP_B_M2_Gun_Bag";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.6094,22.383665,4096.7803};
				angles[]={6.2756844,1.5647773,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1783;
			type="CUP_B_M2_MiniTripod_Bag";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.2544,22.329971,4094.9512};
				angles[]={6.2731848,1.5647773,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1784;
			type="CUP_B_M252_Gun_Bag";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.2646,22.310347,4093.0271};
				angles[]={6.2731848,1.5647773,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1785;
			type="CUP_B_Mk19_Gun_Bag";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.2312,22.264313,4091.144};
				angles[]={6.2332273,1.5647773,6.2706842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1786;
			type="CUP_US_Patrol_Pack_EP1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.1589,22.179411,4089.428};
				angles[]={6.2332273,1.5647773,6.2706842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1787;
			type="CUP_B_TOW_Tripod_Bag";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.0447,22.100393,4087.6292};
				angles[]={6.2581916,1.5647773,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1788;
			type="CUP_US_UAV_Pack_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3584.0964,22.049799,4085.6208};
				angles[]={6.2581916,1.5647773,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1789;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.7625,31.194132,5448.7749};
						angles[]={6.2407117,0,6.2332263};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1801;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4044.7625,30.827808,5443.8247};
						angles[]={6.2332273,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1802;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.7625,31.199657,5443.8247};
						angles[]={6.2531958,0,6.2307339};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1803;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.7625,30.636028,5438.8247};
						angles[]={6.2506976,0,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1804;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.7625,31.323999,5438.8247};
						angles[]={6.248199,0,6.218276};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1805;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.7625,30.432121,5433.8247};
						angles[]={6.2482009,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1806;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.7625,31.475595,5433.8247};
						angles[]={6.2531939,0,6.2058401};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1807;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.7625,30.157936,5428.8247};
						angles[]={6.2581916,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1808;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.7625,31.621,5428.8247};
						angles[]={6.2407103,0,6.2132993};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1809;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3821.3293,29.765524,6163.7026};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1810;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4848.9551,29.610128,6120.4282};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1811;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4043.0984,32.074509,5466.0957};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1812;
				};
			};
			class Attributes
			{
			};
			id=1800;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.3203,22.398481,4675.5796};
						angles[]={6.278194,5.9602413,6.2656889};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1814;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.6487,22.258465,4672.4746};
						angles[]={0,5.9602413,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1815;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.1655,22.457518,4669.3013};
						angles[]={0.0024897563,5.9602413,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1816;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.9771,22.1201,4669.3198};
						angles[]={6.270689,5.9602413,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1817;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2824.6458,33.166748,5104.1934};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1818;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3183.5005,24.516228,5011.8804};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1819;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2979.6509,22.390278,4677.8892};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1820;
				};
			};
			class Attributes
			{
			};
			id=1813;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.0686,28.660559,5872.127};
						angles[]={0.0024897563,0.70233744,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1822;
					type="CUP_O_TK_Soldier_HAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.6553,28.698738,5865.1299};
						angles[]={0.0024897563,0.70233744,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1823;
					type="CUP_O_TK_Soldier_HAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3515.022,28.693665,5871.5903};
						angles[]={0,0.70233744,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1824;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2419,28.690746,5858.0835};
						angles[]={0.0049914722,0.70233744,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1825;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.9753,28.742086,5871.0034};
						angles[]={0.010000871,0.70233744,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1826;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3817.5642,29.179029,6226.3149};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1827;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3956.2173,41.42424,5790.7222};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1828;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3526.9651,28.601974,5873.1577};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=1829;
				};
			};
			class Attributes
			{
			};
			id=1821;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.5713,29.825497,6146.9385};
						angles[]={0.02999169,0,6.2581916};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1831;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4934.5713,29.865568,6141.9883};
						angles[]={6.2806959,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1832;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.5713,29.872868,6141.9883};
						angles[]={0,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1833;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4939.5713,29.793627,6136.9883};
						angles[]={6.2606897,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1834;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.5713,29.797449,6136.9883};
						angles[]={6.2531958,0,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1835;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.5713,29.595726,6131.9883};
						angles[]={0,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1836;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.5713,29.65465,6131.9883};
						angles[]={6.2656889,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1837;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.5713,29.543072,6126.9883};
						angles[]={6.2806959,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1838;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.5713,29.476534,6126.9883};
						angles[]={6.2731905,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1839;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4929.3145,29.660702,6157.7275};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1840;
				};
			};
			class Attributes
			{
			};
			id=1830;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.8369,29.80307,6222.0518};
						angles[]={0,0,6.2731905};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1842;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.3369,29.689198,6209.6016};
						angles[]={6.278194,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1844;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.8369,29.807661,6217.1016};
						angles[]={0,0,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1845;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.8369,29.654884,6197.1016};
						angles[]={6.2806959,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1846;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.8369,29.819345,6212.1016};
						angles[]={0,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1847;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.8369,29.613459,6192.1016};
						angles[]={6.2756925,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1848;
					type="CUP_O_TK_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.8369,29.829884,6207.1016};
						angles[]={6.2806959,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1849;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4973.8369,29.477884,6187.1016};
						angles[]={0.012496647,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1850;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.8369,29.837513,6202.1016};
						angles[]={6.278194,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1851;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4978.8369,29.444363,6182.1016};
						angles[]={6.2581916,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1852;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4938.7612,29.824093,6231.1602};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1853;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1844;
						item1=1843;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1841;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.3369,31.62294,6209.5469};
				angles[]={6.278194,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1843;
			type="CUP_O_V3S_Open_TKA";
			atlOffset=-5.7220459e-006;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.8477,31.152941,6089.1763};
						angles[]={0.0075011365,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1855;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.3477,31.554317,6076.7261};
						angles[]={0.024996169,0,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1857;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.3477,31.554317,6076.7261};
						angles[]={0.024996169,0,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1858;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.3477,31.973139,6056.7261};
						angles[]={0.037482351,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1860;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.3477,31.973139,6056.7261};
						angles[]={0.037482351,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1861;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4320.8477,31.134665,6082.2261};
						angles[]={0.052451372,0,0.11449705};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1862;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4313.5674,31.081272,6098.7012};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1863;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1857;
						item1=1856;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1858;
						item1=1856;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1860;
						item1=1859;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1861;
						item1=1859;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1854;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4301.2905,31.605526,6076.6978};
				angles[]={0.024996169,0,6.2681832};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1856;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=3.8146973e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.292,32.026604,6056.6968};
				angles[]={0.037482351,0,0.027492445};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1859;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=0.0048351288;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3515.5444,27.060511,4960.9849};
						angles[]={6.2581916,0,6.2706842};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1865;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.0444,26.448481,4948.5347};
						angles[]={6.2656889,0,6.2506976};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1867;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3510.5444,26.963442,4956.0347};
						angles[]={6.2357221,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1868;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.5444,25.780134,4936.0347};
						angles[]={6.255693,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1869;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3515.0249,27.304607,4971.2358};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1870;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1867;
						item1=1866;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1864;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.9399,26.489914,4948.4585};
				angles[]={6.2656889,0,6.2506976};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1866;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=-0.0083580017;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2964.7842,27.51795,4789.5317};
						angles[]={0.0049914722,0,0.0049914722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1872;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.2842,27.505941,4771.0815};
						angles[]={6.2656889,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1874;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.2842,27.505941,4771.0815};
						angles[]={6.2656889,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1875;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.2842,27.505941,4771.0815};
						angles[]={6.2656889,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1876;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.7842,27.533018,4783.5815};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1877;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.7842,27.484394,4753.5815};
						angles[]={0.037482351,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1878;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2953.7842,27.576344,4778.5815};
						angles[]={0.019996032,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1879;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2995.7842,27.369532,4748.5815};
						angles[]={0,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1880;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.7842,27.571819,4773.5815};
						angles[]={0.0049914722,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1881;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.7842,25.502947,4743.5815};
						angles[]={6.255693,0,5.7958269};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1882;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2964.7876,27.533361,4799.5054};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1883;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1874;
						item1=1873;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1875;
						item1=1873;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1876;
						item1=1873;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1871;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2978.2739,29.552572,4771.0166};
				angles[]={6.2656889,0,6.270689};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1873;
			type="CUP_O_BMP2_TKA";
			atlOffset=-0.00041770935;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2923.6404,29.021072,4939.2998};
						angles[]={6.2457047,0,6.1785688};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1885;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.1404,27.244835,4925.8496};
						angles[]={6.2432065,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1887;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.1404,27.244835,4925.8496};
						angles[]={6.2432065,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1888;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.1404,27.244835,4925.8496};
						angles[]={6.2432065,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1889;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.6404,29.366392,4933.3496};
						angles[]={6.2681832,0,6.1711559};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1890;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2949.6404,27.216738,4913.3496};
						angles[]={0.0049914722,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1891;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.6404,29.674248,4928.3496};
						angles[]={6.2656889,0,6.1859927};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1892;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.6404,27.211485,4908.3496};
						angles[]={0.012496647,0,6.2656889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1893;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.6404,29.843441,4923.3496};
						angles[]={6.278194,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1894;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.6404,27.223392,4903.3496};
						angles[]={6.2806959,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1895;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2902.6404,29.769089,4918.3496};
						angles[]={0.0024897563,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1896;
					type="CUP_O_TK_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2923.4993,29.366846,4947.2632};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1897;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1887;
						item1=1886;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1888;
						item1=1886;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1889;
						item1=1886;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1884;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2937.2456,29.460482,4925.7666};
				angles[]={6.2432065,0,0.010000871};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1886;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0043640137;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.1074,40.984196,5607.5879};
						angles[]={6.248199,0,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1899;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.6074,40.217609,5594.1377};
						angles[]={6.270689,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1901;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.6074,40.217609,5594.1377};
						angles[]={6.270689,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1902;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.6074,40.217609,5594.1377};
						angles[]={6.270689,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1903;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.1074,40.818645,5601.6377};
						angles[]={6.268187,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1904;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4027.1074,39.226192,5581.6377};
						angles[]={6.2432079,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1905;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3990.1074,40.739651,5596.6377};
						angles[]={6.255693,0,6.255693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1906;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4032.1074,38.894146,5576.6377};
						angles[]={6.2432079,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1907;
					type="CUP_O_TK_SpecOps";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.1074,40.765484,5591.6377};
						angles[]={6.2482009,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1908;
					type="CUP_O_TK_SpecOps";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4037.1074,38.567654,5571.6377};
						angles[]={6.2307329,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1909;
					type="CUP_O_TK_SpecOps";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.1074,40.776443,5586.6377};
						angles[]={6.2606897,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1910;
					type="CUP_O_TK_SpecOps";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4001.3428,41.235889,5615.8413};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1911;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1901;
						item1=1900;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1902;
						item1=1900;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1903;
						item1=1900;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1898;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014.6018,42.434826,5594.0156};
				angles[]={6.270689,0,6.225749};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1900;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0044403076;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3885.3645,31.764843,5971.8545};
						angles[]={0.032487731,0,0.012501417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1913;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3872.8645,31.362705,5959.4043};
						angles[]={0.024996169,0,0.017500184};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1915;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3872.8645,31.362705,5959.4043};
						angles[]={0.024996169,0,0.017500184};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1916;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.8645,31.400545,5939.4043};
						angles[]={0.024996169,0,0.015002378};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1918;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.8645,31.400545,5939.4043};
						angles[]={0.024996169,0,0.015002378};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1919;
					type="CUP_O_TK_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3892.3645,32.06398,5964.9043};
						angles[]={0.02999169,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1920;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.3645,31.381968,5926.9043};
						angles[]={0.042473838,0,0.032489564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1921;
					type="CUP_O_TK_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.3645,32.08374,5959.9043};
						angles[]={0.042475242,0,6.2656889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1922;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3835.3645,31.490631,5921.9043};
						angles[]={0.072372913,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1923;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3902.3645,32.293999,5954.9043};
						angles[]={0.054944519,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1924;
					type="CUP_O_TK_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3885.7922,31.519503,5980.1445};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1925;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1915;
						item1=1914;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1916;
						item1=1914;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1918;
						item1=1917;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1919;
						item1=1917;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1912;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3872.7305,33.692886,5959.4185};
				angles[]={0.024996169,0,0.017500184};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1914;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0018730164;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3852.655,33.725697,5939.314};
				angles[]={0.024996169,0,0.015002378};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1917;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0086250305;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.563,29.857767,6138.4688};
						angles[]={6.270689,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1928;
					type="CUP_O_TK_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.563,29.857767,6138.4688};
						angles[]={6.270689,0,6.2806959};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1929;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4901.5679,29.444098,6118.4434};
						angles[]={0.0025135824,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1931;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4901.5679,29.444098,6118.4434};
						angles[]={0.0025135824,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1932;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4871.6538,29.857199,6139.2666};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1933;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1928;
						item1=1927;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1929;
						item1=1927;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1931;
						item1=1930;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1932;
						item1=1930;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1926;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4881.5679,31.898235,6138.3936};
				angles[]={6.270689,0,6.2806959};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1927;
			type="CUP_O_BRDM2_ATGM_TKA";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4901.5679,31.484732,6118.3936};
				angles[]={0.0025135824,0,6.2631893};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1930;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-0.00036430359;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.8967,22.316549,4086.6113};
						angles[]={6.2806959,0,0.012496647};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1791;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1934;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.8967,22.351439,4066.6614};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1799;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1935;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.8967,22.351439,4076.6614};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1795;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1936;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.8967,22.479191,4076.6614};
						angles[]={0.01749678,0,0.014998405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1794;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1937;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.8967,22.624397,4066.6614};
						angles[]={6.2581916,0,0.022495884};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1798;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1938;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.8967,22.310907,4081.6614};
						angles[]={6.2631893,0,0.0025135824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1793;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1939;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.8967,22.351439,4071.6614};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1797;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1940;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.8967,22.356377,4081.6614};
						angles[]={0.0024897563,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1792;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1941;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.8967,22.572193,4071.6614};
						angles[]={6.2806959,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1796;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1942;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.3882,22.371176,4086.29};
						angles[]={6.278194,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1944;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.0081253052;
				};
			};
			class Attributes
			{
			};
			id=1943;
			atlOffset=0.0081253052;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.3882,22.362062,4066.3401};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1946;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.010623932;
				};
			};
			class Attributes
			{
			};
			id=1945;
			atlOffset=0.010623932;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.3882,22.336651,4076.3401};
						angles[]={0,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1948;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.010623932;
				};
			};
			class Attributes
			{
			};
			id=1947;
			atlOffset=0.010623932;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3567.3882,22.543358,4076.3401};
						angles[]={0.0075011365,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1950;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.015625;
				};
			};
			class Attributes
			{
			};
			id=1949;
			atlOffset=0.015625;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.3882,22.600033,4066.3401};
						angles[]={6.268187,0,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1952;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.018125534;
				};
			};
			class Attributes
			{
			};
			id=1951;
			atlOffset=0.018125534;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.3882,22.321123,4081.3401};
						angles[]={0.0024897563,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1954;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1953;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.3882,22.362062,4071.3401};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1956;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.010623932;
				};
			};
			class Attributes
			{
			};
			id=1955;
			atlOffset=0.010623932;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.3882,22.458443,4081.3401};
						angles[]={0.0050033992,0,0.024993783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1958;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.013750076;
				};
			};
			class Attributes
			{
			};
			id=1957;
			atlOffset=0.013750076;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.3882,22.682135,4071.3401};
						angles[]={6.278194,0,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1960;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0081272125;
				};
			};
			class Attributes
			{
			};
			id=1959;
			atlOffset=0.0081272125;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
