version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=290;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={9417.8516,63.398338,4979.938};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_Ural"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
	};
};
randomSeed=14311666;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Morning Assault";
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=3;
		day=24;
		hour=6;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={9328.9375,22.034702,5202.5503};
			name="target1";
			type="mil_dot";
			id=209;
			atlOffset=-0.025846481;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9417.8633,38.672779,5009.7085};
			name="start";
			type="mil_start";
			id=210;
			atlOffset=-0.0061225891;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9336.6094,22.423349,5197.0645};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=211;
			type="EmptyDetector";
			atlOffset=-0.014234543;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={9319.3203,25.296192,5206.2881};
			class Attributes
			{
				text="eastdead1";
				onActivation="""1"" objStatus ""DONE""; ""target1"" setMarkerType ""dot""; ""target1"" setMarkerColor ""colorgreen""; mcomplete=true;";
				sizeA=150;
				sizeB=150;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="ATrack6";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=212;
			type="EmptyDetector";
			atlOffset=3.56143;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9417.8516,38.399776,5004.9878};
						angles[]={6.2247515,6.2741804,0.12755404};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=214;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9422.8965,38.205891,5000.083};
						angles[]={6.2247524,6.2741804,6.2202692};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=215;
					type="CUP_B_US_SpecOps_SD";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.8965,37.876602,4999.9927};
						angles[]={6.0363255,6.2741804,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=216;
					type="CUP_B_US_SpecOps_M14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9427.9414,37.011276,4995.1279};
						angles[]={6.1072726,6.2741804,6.2202692};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=217;
					type="CUP_B_US_SpecOps_Night";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9407.9424,36.259743,4994.9478};
						angles[]={6.0363255,6.2741804,0.069637395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=218;
					type="CUP_B_US_SpecOps_SD";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9432.9863,35.812759,4990.1733};
						angles[]={6.1072726,6.2741804,6.2202692};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9402.9873,35.238888,4989.9033};
						angles[]={6.1160107,6.2741804,6.2696848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=220;
					type="CUP_B_US_SpecOps_TL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9438.0313,34.61414,4985.2183};
						angles[]={6.1072726,6.2741804,6.2202692};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=221;
					type="CUP_B_US_SpecOps_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9398.0322,34.497601,4984.8584};
						angles[]={6.1160107,6.2741804,6.2477808};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=222;
					type="CUP_B_US_SpecOps_Assault";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9443.0752,32.99358,4980.2637};
						angles[]={6.1072726,6.2741804,6.0855498};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=223;
					type="CUP_B_US_SpecOps_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9393.0781,34.125618,4979.8135};
						angles[]={5.8454638,6.2741804,6.1938939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=224;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9315.1514,21.691439,5187.2734};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=226;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9320.1514,21.703018,5182.3232};
						angles[]={-0,0,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=227;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9310.1514,21.691439,5182.3232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=228;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9325.1514,22.07325,5177.3232};
						angles[]={6.278697,0,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=229;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9305.1514,21.691439,5177.3232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=230;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9330.1514,22.433249,5172.3232};
						angles[]={6.278697,0,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=231;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9300.1514,21.691439,5172.3232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=232;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.1514,22.793249,5167.3232};
						angles[]={6.278697,0,0.076350667};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=233;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9295.1514,21.691439,5167.3232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=234;
					type="CUP_O_RU_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9315.1826,21.689999,5189.6787};
					placement=100;
					type="Sentry";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9788.1465,26.939344,5361.2173};
						angles[]={0.010415442,4.5379434,6.2494483};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="trk1D";
					};
					id=238;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9246.0986,21.354433,5146.7676};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
					type="Move";
					atlOffset=-0.0029258728;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9235.9199,20.11026,5239.4375};
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="Move";
					atlOffset=-0.010198593;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9398.498,23.099386,5256.2539};
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Move";
					atlOffset=-0.020236969;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9413.9199,25.486095,5174.4248};
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					type="Move";
					atlOffset=-0.017393112;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9787.7217,26.928608,5361.3638};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
					atlOffset=-0.021589279;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=238;
						item1=237;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=236;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9788.2207,29.125568,5361.1904};
				angles[]={0.010415442,4.5379434,6.2494483};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
				name="trk1";
			};
			id=237;
			type="CUP_C_Ural_Civ_01";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9790.208,26.918177,5357.3638};
						angles[]={0.01350088,0,6.2494483};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo trk1} forEach units group this;";
					};
					id=245;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9795.208,26.816252,5352.4136};
						angles[]={0.01350088,0,6.2494483};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=246;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9785.208,27.170139,5352.4136};
						angles[]={0.020247834,0,6.2427068};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9800.208,26.715469,5347.4136};
						angles[]={0.01350088,0,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=248;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.208,27.47389,5347.4136};
						angles[]={0.020247834,0,6.2427068};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=249;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9805.208,26.625469,5342.4136};
						angles[]={0.01350088,0,6.2516947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=250;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9775.208,27.831982,5342.4136};
						angles[]={0.033737205,0,6.2247524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9810.208,26.49395,5337.4136};
						angles[]={6.2809477,0,6.2516966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=252;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9770.208,28.29323,5337.4136};
						angles[]={0.033737205,0,6.2247524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=253;
					type="CUP_O_RU_Sniper";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9123.6885,17.510597,5285.2236};
						angles[]={6.2705278,0,0.0199662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=255;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9128.6885,17.547781,5280.2734};
						angles[]={6.2705278,0,0.0199662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.50124103;
					};
					id=256;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9118.6885,17.336411,5280.2734};
						angles[]={6.2534733,0,0.031769652};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.50124103;
					};
					id=257;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9235.4111,20.147947,5237.5332};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
					type="Move";
					atlOffset=-0.015628815;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9413.373,25.471329,5173.8779};
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					type="Move";
					atlOffset=-0.014932632;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9236.3184,21.011744,5145.7686};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
					type="Move";
					atlOffset=-0.0040779114;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9123.6621,17.480967,5285.0054};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
					atlOffset=-0.025533676;
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9417.0273,25.602806,5173.3608};
						angles[]={-0,0,0.031488817};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=263;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9422.0273,25.696438,5168.4106};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.50124103;
					};
					id=264;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9412.0273,25.445307,5168.4106};
						angles[]={-0,0,0.031488817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.50124103;
					};
					id=265;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9238.3984,21.004261,5145.6299};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					type="Move";
					atlOffset=-0.0039749146;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9397.6523,23.068283,5256.3647};
					formation="STAG COLUMN";
					class Effects
					{
					};
					showWP="NEVER";
					id=267;
					type="Move";
					atlOffset=-0.021640778;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9417.0693,25.571129,5173.1836};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=268;
					atlOffset=-0.03156662;
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9368.5508,38.985073,5001.5098};
						angles[]={0.051714033,6.2741804,6.092896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=270;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9373.5957,38.154221,4996.605};
						angles[]={0.0047340668,6.2741804,6.1060514};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=271;
					type="CUP_B_US_SpecOps_SD";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9363.5957,39.260403,4996.5146};
						angles[]={6.19695,6.2741804,6.1613021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=272;
					type="CUP_B_US_SpecOps_M14";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9378.6406,37.274574,4991.6499};
						angles[]={0.0047340668,6.2741804,6.1060514};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=273;
					type="CUP_B_US_SpecOps_Night";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9358.6416,38.491196,4991.4697};
						angles[]={6.1225805,6.2741804,0.091989547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=274;
					type="CUP_B_US_SpecOps_SD";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9383.6855,36.145363,4986.6953};
						angles[]={6.1690435,6.2741804,6.1459827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=275;
					type="CUP_B_US_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9353.6865,37.216839,4986.4253};
						angles[]={6.1225805,6.2741804,0.091989547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=276;
					type="CUP_B_US_SpecOps_TL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9388.7305,34.880806,4981.7402};
						angles[]={6.1690435,6.2741804,6.1459827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=277;
					type="CUP_B_US_SpecOps_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9348.7314,36.099007,4981.3804};
						angles[]={6.1379647,6.2741804,0.076352224};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=278;
					type="CUP_B_US_SpecOps_Assault";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9393.7744,32.646187,4976.7856};
						angles[]={5.8454638,6.2741804,6.1938939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=279;
					type="CUP_B_US_SpecOps_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9343.7773,34.330341,4976.3354};
						angles[]={5.9718962,6.2741804,0.076350667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=280;
					type="CUP_B_US_SpecOps_Medic";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9337.3018,25.883974,5080.9448};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=281;
					type="Move";
					atlOffset=-0.0063934326;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9330.5771,22.451572,5160.7949};
					class Effects
					{
					};
					showWP="NEVER";
					id=282;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9236.4365,21.578005,5191.0547};
					class Effects
					{
					};
					showWP="NEVER";
					id=283;
					type="Move";
					atlOffset=0.00024604797;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9241.4795,20.322384,5238.9648};
					class Effects
					{
					};
					showWP="NEVER";
					id=284;
					type="Move";
					atlOffset=-0.003080368;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9395.2988,22.966957,5257.0361};
					class Effects
					{
					};
					showWP="NEVER";
					id=285;
					type="Move";
					atlOffset=-0.023914337;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={9412.1104,25.437233,5174.2432};
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					type="Move";
					atlOffset=-0.0092506409;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={9335.2002,22.393112,5206.604};
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
					type="Move";
					atlOffset=-0.021600723;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={9236.4355,20.938046,5144.4038};
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
					type="Move";
					atlOffset=-0.0030555725;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={9330.5771,22.451572,5160.7949};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=289;
				};
			};
			class Attributes
			{
			};
			id=269;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
