
respawn = "BASE";
respawndelay = 3;

onLoadMission = "PMC Tactical";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "NATO will defend its base while Russian troops attack it.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rhello
	{
		name = "Rhello";
		sound[] = {"Rhello.ogg", db+0, 1.0};
		title = "HELLO WORLD. OVER.";
	};
};
