version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1338;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={8309.959,15.529534,6036.168};
		dir[]={-0.39862537,-0.19739579,-0.89562565};
		up[]={-0.0802681,0.980322,-0.18034573};
		aside[]={-0.91360098,-3.2872049e-007,0.40662709};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_TrackedVehicles_Bradley",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=11989694;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Assault guns";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={8281.5,9.0318832,6025.7222};
			name="Defence";
			text="Defensive positions";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorGreen";
			fillName="Vertical";
			a=25;
			b=25;
			id=1244;
			atlOffset=-1.1281109;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8239.0537,15.379128,5733.1523};
			name="Attack";
			text="Enemy attack!";
			type="mil_arrow";
			b=2;
			angle=6;
			id=1245;
			atlOffset=0.66577244;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8279.4229,10.902544,5994.7969};
			class Attributes
			{
				text="west dead";
				onActivation="mcomplete=true; ""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="COMRADES, MORE AMRIKAN BLOOD HAS BEEN SHED!";
				effectTitleType="TEXT";
			};
			id=1246;
			type="EmptyDetector";
			atlOffset=-0.24078178;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8306.4502,9.5334778,5762.166};
			class Attributes
			{
				text="east dead";
				onActivation="mcomplete=true; ""1"" objStatus ""DONE""; ""2"" objStatus ""FAILED"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Yeehaaw, kill a commie for mommy!";
				effectTitleType="TEXT";
			};
			id=1247;
			type="EmptyDetector";
			atlOffset=-3.1038647;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8389.7871,-13.081667,5863.9741};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1248;
			type="EmptyDetector";
			atlOffset=-3.0972786;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.6895,12.522202,6028.6558};
				angles[]={0.025821978,3.6390634,6.2683067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1249;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.8945,14.096241,6025.6411};
				angles[]={0.016196655,0,0.026057767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=1250;
			type="FlagCarrierUSA";
			atlOffset=0.001999855;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8286.1426,10.608348,6011.6016};
						angles[]={0.051795837,0,6.2477169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1253;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.17874241;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1253;
						item1=1252;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1251;
			atlOffset=0.17874241;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.1797,11.65914,6011.6064};
				angles[]={0.051795837,0,6.2477169};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=1252;
			type="CUP_B_M2StaticMG_USMC";
			atlOffset=0.17874241;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8252.998,15.684492,5595.6392};
						angles[]={0.12163886,0,6.2221408};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1255;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8257.998,15.983962,5590.689};
						angles[]={0.12163886,0,6.2221408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1256;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.998,16.454807,5590.689};
						angles[]={0.12163886,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1257;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.998,16.174847,5585.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1258;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.998,17.493103,5585.689};
						angles[]={0.12163837,0,6.2248282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1259;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8267.998,16.251282,5580.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1260;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.998,18.831112,5580.689};
						angles[]={0.18829645,0,6.1571212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1261;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8272.998,16.327663,5575.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1262;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.998,20.374508,5575.689};
						angles[]={0.25246239,0,6.1571212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1263;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8277.998,16.560577,5570.689};
						angles[]={0.033244126,0,0.044015277};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1264;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8249.2725,15.300261,5664.5654};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1265;
					type="Move";
					atlOffset=1.6649885;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8274.7422,8.6218538,6033.4043};
					class Effects
					{
					};
					showWP="NEVER";
					id=1266;
					type="Move";
					atlOffset=-1.4146376;
				};
			};
			class Attributes
			{
			};
			id=1254;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.2363,13.865848,5604.8525};
						angles[]={0.25246215,0,0.0098869819};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1268;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8231.2363,15.182221,5599.9023};
						angles[]={0.18742868,0,0.0098869819};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1269;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8221.2363,14.900743,5599.9023};
						angles[]={0.25330499,0,0.061045609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1270;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8236.2363,16.179913,5594.9023};
						angles[]={0.18742868,0,0.0098869819};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1271;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.2363,15.954128,5594.9023};
						angles[]={0.2957693,0,0.01528187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1272;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.2363,16.92239,5589.9023};
						angles[]={0.187429,0,6.2248259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1273;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.2363,17.275105,5589.9023};
						angles[]={0.2957693,0,0.11454765};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1274;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.2363,17.40004,5584.9023};
						angles[]={0.12163837,0,6.2248282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1275;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.2363,18.397064,5584.9023};
						angles[]={0.29741287,0,0.087859862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1276;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.2363,17.632542,5579.9023};
						angles[]={0.12163886,0,6.1553521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1277;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8230.2012,13.092559,5604.936};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1278;
					type="Move";
					atlOffset=-0.77670765;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8285.1514,9.1711121,6025.2305};
					class Effects
					{
					};
					showWP="NEVER";
					id=1279;
					type="Move";
					atlOffset=-0.94872189;
				};
			};
			class Attributes
			{
			};
			id=1267;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8186.1582,5.2101827,5631.9541};
						angles[]={6.232893,0,0.14547539};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1281;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.1582,5.7100468,5627.0039};
						angles[]={6.232893,0,0.14987229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1282;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.1582,4.2086868,5627.0039};
						angles[]={6.2284107,0,0.14987309};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1283;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.1582,6.8047166,5622.0039};
						angles[]={0.1428349,0,0.14987229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1284;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.1582,3.8372242,5622.0039};
						angles[]={0.16302796,0,0.14107302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1285;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8201.1582,8.2663536,5617.0039};
						angles[]={0.1428349,0,0.13931046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1286;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.1582,3.8079314,5617.0039};
						angles[]={0.16302758,0,0.17699686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1287;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.1582,9.7752523,5612.0039};
						angles[]={0.29741287,0,0.13931003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1288;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.1582,3.6819587,5612.0039};
						angles[]={0.36803275,0,0.19609013};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1289;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.1582,12.009001,5607.0039};
						angles[]={0.29741287,0,0.13931003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1290;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8217.1836,13.429535,5665.6567};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1291;
					type="Move";
					atlOffset=2.4553175;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8276.2256,10.217566,6007.3921};
					class Effects
					{
					};
					showWP="NEVER";
					id=1292;
					type="Move";
					atlOffset=-0.70830917;
				};
			};
			class Attributes
			{
			};
			id=1280;
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8276.085,10.812284,6015.1533};
						angles[]={0.039619628,0,6.2477369};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=1295;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.17862797;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1295;
						item1=1294;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1293;
			atlOffset=0.17862797;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.1221,11.863662,6015.145};
				angles[]={0.039619628,0,6.2477369};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
			};
			id=1294;
			type="CUP_B_M2StaticMG_USMC";
			atlOffset=0.17862797;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.749,10.25712,6024.9458};
						angles[]={0.013483209,3.5613155,0.026049523};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayer=1;
						isPlayable=1;
					};
					id=1335;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=1334;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.4863,8.7776146,6045.1294};
						angles[]={0.074465282,3.4033921,0.10300053};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						name="dude";
					};
					id=1337;
					type="CUP_B_USMC_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=1336;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
