version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1423;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={8308.3281,19.421249,6029.8687};
		dir[]={-0.50952417,-0.26138017,-0.81983209};
		up[]={-0.13797574,0.96522993,-0.22200462};
		aside[]={-0.84936118,-4.2538159e-007,0.5278765};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_TrackedVehicles_Bradley",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_StaticWeapons",
	"CUP_Misc_e_Config"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
	};
};
randomSeed=11989694;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Assault Gun v0.1.4";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Marker";
			position[]={8281.5,9.0318832,6025.7222};
			name="Defense";
			text="Defensive positions";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorGreen";
			fillName="Vertical";
			a=25;
			b=25;
			id=1244;
			atlOffset=-1.1281109;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8239.0537,15.379128,5733.1523};
			name="Attack";
			text="Enemy attack!";
			type="mil_arrow";
			b=2;
			angle=6;
			id=1245;
			atlOffset=0.66577244;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8279.4229,10.902544,5994.7969};
			class Attributes
			{
				text="west dead";
				onActivation="0 = execVM ""PMC\PMC_Obj_West_Dead.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="COMRADES, MORE AMRIKAN BLOOD HAS BEEN SHED!";
				effectTitleType="TEXT";
			};
			id=1246;
			type="EmptyDetector";
			atlOffset=-0.24078178;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8306.4502,9.5334778,5762.166};
			class Attributes
			{
				text="east dead";
				onActivation="0 = execVM ""PMC\PMC_Obj_East_Dead.sqf"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Yeehaaw, kill a commie for mommy!";
				effectTitleType="TEXT";
			};
			id=1247;
			type="EmptyDetector";
			atlOffset=-3.1038647;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8389.7871,-13.081667,5863.9741};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=1248;
			type="EmptyDetector";
			atlOffset=-3.0972786;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.6895,12.522202,6028.6558};
				angles[]={0.025821978,3.6390634,6.2683067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1249;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22354984;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.8945,14.096241,6025.6411};
				angles[]={0.016196655,0,0.026057767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=1250;
			type="FlagCarrierUSA";
			atlOffset=0.001999855;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8252.998,15.684492,5595.6392};
						angles[]={0.12163886,0,6.2221408};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1255;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8257.998,15.983962,5590.689};
						angles[]={0.12163886,0,6.2221408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1256;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8247.998,16.454807,5590.689};
						angles[]={0.12163886,0,0.0089902412};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1257;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8262.998,16.174847,5585.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1258;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8242.998,17.493103,5585.689};
						angles[]={0.12163837,0,6.2248282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1259;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8267.998,16.251282,5580.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1260;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.998,18.831112,5580.689};
						angles[]={0.18829645,0,6.1571212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1261;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8272.998,16.327663,5575.689};
						angles[]={0.054773852,0,6.2436562};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1262;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.998,20.374508,5575.689};
						angles[]={0.25246239,0,6.1571212};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1263;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8277.998,16.560577,5570.689};
						angles[]={0.033244126,0,0.044015277};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1264;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8249.2725,15.300261,5664.5654};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1265;
					type="Move";
					atlOffset=1.6649885;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8274.7422,8.6218538,6033.4043};
					class Effects
					{
					};
					showWP="NEVER";
					id=1266;
					type="Move";
					atlOffset=-1.4146376;
				};
			};
			class Attributes
			{
			};
			id=1254;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.2363,13.865848,5604.8525};
						angles[]={0.25246215,0,0.0098869819};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1268;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8231.2363,15.182221,5599.9023};
						angles[]={0.18742868,0,0.0098869819};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1269;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8221.2363,14.900743,5599.9023};
						angles[]={0.25330499,0,0.061045609};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1270;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8236.2363,16.179913,5594.9023};
						angles[]={0.18742868,0,0.0098869819};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1271;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.2363,15.954128,5594.9023};
						angles[]={0.2957693,0,0.01528187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1272;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.2363,16.92239,5589.9023};
						angles[]={0.187429,0,6.2248259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1273;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.2363,17.275105,5589.9023};
						angles[]={0.2957693,0,0.11454765};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1274;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8246.2363,17.40004,5584.9023};
						angles[]={0.12163837,0,6.2248282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1275;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.2363,18.397064,5584.9023};
						angles[]={0.29741287,0,0.087859862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1276;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.2363,17.632542,5579.9023};
						angles[]={0.12163886,0,6.1553521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1277;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8230.2012,13.092559,5604.936};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1278;
					type="Move";
					atlOffset=-0.77670765;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8285.1514,9.1711121,6025.2305};
					class Effects
					{
					};
					showWP="NEVER";
					id=1279;
					type="Move";
					atlOffset=-0.94872189;
				};
			};
			class Attributes
			{
			};
			id=1267;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8186.1582,5.2101827,5631.9541};
						angles[]={6.232893,0,0.14547539};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1281;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.1582,5.7100468,5627.0039};
						angles[]={6.232893,0,0.14987229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=1282;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.1582,4.2086868,5627.0039};
						angles[]={6.2284107,0,0.14987309};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1283;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.1582,6.8047166,5622.0039};
						angles[]={0.1428349,0,0.14987229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1284;
					type="CUP_O_RU_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.1582,3.8372242,5622.0039};
						angles[]={0.16302796,0,0.14107302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1285;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8201.1582,8.2663536,5617.0039};
						angles[]={0.1428349,0,0.13931046};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1286;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.1582,3.8079314,5617.0039};
						angles[]={0.16302758,0,0.17699686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1287;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.1582,9.7752523,5612.0039};
						angles[]={0.29741287,0,0.13931003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1288;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166.1582,3.6819587,5612.0039};
						angles[]={0.36803275,0,0.19609013};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1289;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3841858e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.1582,12.009001,5607.0039};
						angles[]={0.29741287,0,0.13931003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1290;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8217.1836,13.429535,5665.6567};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1291;
					type="Move";
					atlOffset=2.4553175;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8276.2256,10.217566,6007.3921};
					class Effects
					{
					};
					showWP="NEVER";
					id=1292;
					type="Move";
					atlOffset=-0.70830917;
				};
			};
			class Attributes
			{
			};
			id=1280;
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.749,10.25712,6024.9458};
						angles[]={0.013483209,3.5613155,0.026049523};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayer=1;
						isPlayable=1;
					};
					id=1335;
					type="CUP_B_USMC_Sniper_M40A3";
				};
			};
			class Attributes
			{
			};
			id=1334;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.4863,8.7776146,6045.1294};
						angles[]={0.074465282,3.4033921,0.10300053};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						name="dude";
					};
					id=1337;
					type="CUP_B_USMC_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=1336;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.9648,11.661189,6014.9937};
				angles[]={0.039619628,3.3260336,6.2477641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1338;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8287.4971,11.456573,6011.166};
				angles[]={0.051795837,3.4567442,6.2477641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1339;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8284.0488,9.6792231,6040.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1341;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1354;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.0488,9.9250946,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1342;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1355;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8289.0488,9.9646358,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1343;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1356;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8291.0488,9.9759693,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1344;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1357;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.0488,9.972374,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1345;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1358;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8296.0488,9.9669819,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1346;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1359;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8298.0488,9.9633884,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1347;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1360;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8300.0488,9.9591351,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1348;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1361;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8302.0488,9.9285793,6035.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1349;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1362;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8287.0488,10.006047,6030.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1350;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1363;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8289.0488,10.045588,6030.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1351;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1364;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8291.0488,10.097689,6030.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1352;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1365;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8293.0488,10.149809,6030.4653};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1353;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1366;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.3584,9.7663116,6039.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1368;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1367;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.3584,9.9427757,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1370;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1369;
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8308.3584,9.9409781,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1372;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1371;
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3584,9.9391804,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1374;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1373;
			atlOffset=9.5367432e-007;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8312.3584,9.9373827,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1376;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1375;
			atlOffset=9.5367432e-007;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.3584,9.7163973,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1378;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1377;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3584,9.5959272,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1380;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1379;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8319.3584,9.475502,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1382;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1381;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.3584,9.355032,6034.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1384;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1383;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.3584,10.110538,6029.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1386;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1385;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8308.3584,10.089283,6029.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1388;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1387;
			atlOffset=9.5367432e-007;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3584,10.087485,6029.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1390;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1389;
			atlOffset=9.5367432e-007;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8312.3584,10.085688,6029.8384};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1392;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1391;
			atlOffset=9.5367432e-007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8300.8643,9.7740345,6039.7114};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1410;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1409;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8290.5107,9.7299566,6040.2056};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1412;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1411;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8292.5107,9.7263632,6040.2056};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1414;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1413;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8294.5107,9.7227678,6040.2056};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1416;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1415;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8296.5107,9.7191744,6040.2056};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1418;
					type="CUP_B_USMC_Soldier_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=1417;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8287.9707,11.304546,6011.9131};
				angles[]={0.051795837,0.33696377,6.2355843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1419;
			type="Land_fortified_nest_small_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.4404,11.540366,6015.3423};
				angles[]={0.039619628,0.23236673,6.2477641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1420;
			type="Land_fortified_nest_small_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8296.8115,12.671432,6008.7251};
				angles[]={6.2670093,4.8326979,0.02037988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1421;
			type="Land_Fort_Watchtower_EP1";
		};
		class Item48
		{
			dataType="Marker";
			position[]={8303.0225,9.2900562,6051.7715};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1422;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
