// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "PMC Tactical";
onLoadName = "PMC Terrorist Path";
disabledAI = 1;

author = "Snake Man, PMC.";
overviewText = "You are insurgent mixing in between fighting BLUFOR/OPFOR after you first lure them into contact with each other. MAYHEM.";
overviewPicture = "";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Terrorist Jihad wins!";
		description = "We Won! We kicked out the Russian communists and Amerikan Evils out of our lands! Allah Akbar!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "We lost...";
		description = "We lost...";
		subtitle = "";
	};
};
