// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "PMC Tactical";
onLoadMission = "Terrorist Path";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
	playerCountMultipleOf = 1;
};

/*
<h2><a name="Debriefing:End1">Terrorist Jihad wins!</a></h2>
<br>
<p>
We Won! We kicked out the Russian communists and Amerikan Evils out of our lands! Allah Akbar!
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End2">end2 title</a></h2>
<br>
<p>
We lost...
*/
