version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=6208;
	};
	class MarkerIDProvider
	{
		nextID=98;
	};
	class Camera
	{
		pos[]={19469.996,40.974998,16416.523};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_MH60S",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item4
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item5
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item6
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12010663;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Bronze Hawk v0.3.0";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=385;
		class Item0
		{
			dataType="Marker";
			position[]={19479.002,15.975,16447.641};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
			id=5791;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4263.8564,22.234095,4275.3218};
			name="killbox1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5792;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12761.015,13.684526,4275.3218};
			name="killbox2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5793;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21275.908,5.8499999,4293.0586};
			name="killbox3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5794;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4281.5947,39.641438,12772.479};
			name="killbox4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5795;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12778.749,19.041925,12772.479};
			name="killbox5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5796;
		};
		class Item6
		{
			dataType="Marker";
			position[]={21293.643,5.9850001,12790.219};
			name="killbox6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5797;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4281.5933,138.8707,21322.854};
			name="killbox7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5798;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12778.749,6.4766097,21305.113};
			name="killbox8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5799;
		};
		class Item9
		{
			dataType="Marker";
			position[]={21293.643,8.5626907,21305.113};
			name="killbox9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=4250;
			b=4250;
			id=5800;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={20004.426,20.329891,16521.689};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4 && pmc_obj5 && pmc_obj6 && pmc_obj7 && pmc_obj8 && pmc_obj9";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=5801;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={20015.479,20.287741,16514.271};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=5802;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4274.4263,22.581215,4272.0811};
			class Attributes
			{
				text="killbox1";
				onActivation="""killbox1"" setMarkerColorLocal ""ColorGreen""; pmc_obj1 = true; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5803;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={12771.584,13.491368,4272.0811};
			class Attributes
			{
				text="killbox2";
				onActivation="""killbox2"" setMarkerColorLocal ""ColorGreen""; pmc_obj2 = true; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5804;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={21286.477,5.8499999,4289.8179};
			class Attributes
			{
				text="killbox3";
				onActivation="""killbox3"" setMarkerColorLocal ""ColorGreen""; pmc_obj3 = true; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5805;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4292.1631,42.050941,12769.238};
			class Attributes
			{
				text="killbox4";
				onActivation="""killbox4"" setMarkerColorLocal ""ColorGreen""; pmc_obj4 = true; [""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5806;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={12789.317,19.351902,12769.238};
			class Attributes
			{
				text="killbox5";
				onActivation="""killbox5"" setMarkerColorLocal ""ColorGreen""; pmc_obj5 = true; [""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5807;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={21304.209,5.9850001,12786.979};
			class Attributes
			{
				text="killbox6";
				onActivation="""killbox6"" setMarkerColorLocal ""ColorGreen""; pmc_obj6 = true; [""PMC_objective6"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5808;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={4292.1597,134.51567,21319.613};
			class Attributes
			{
				text="killbox7";
				onActivation="""killbox7"" setMarkerColorLocal ""ColorGreen""; pmc_obj7 = true; [""PMC_objective7"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5809;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={12789.315,6.6572871,21301.873};
			class Attributes
			{
				text="killbox8";
				onActivation="""killbox8"" setMarkerColorLocal ""ColorGreen""; pmc_obj8 = true; [""PMC_objective8"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5810;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={21304.209,9.032423,21301.873};
			class Attributes
			{
				text="killbox9";
				onActivation="""killbox9"" setMarkerColorLocal ""ColorGreen""; pmc_obj9 = true; [""PMC_objective9"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=4250;
				sizeB=4250;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=5811;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.199,15.920782,15815.96};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5812;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.406,15.920782,15873.868};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5813;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.145,15.920782,15950.315};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5814;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19629.012,15.920782,16012.707};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5815;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.998,15.920782,16069.802};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5816;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19626.49,18.029526,16420.766};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5817;
			type="CUP_B_AH1Z_USMC";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19626.525,18.029526,16470.738};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5818;
			type="CUP_B_AH1Z_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.59,18.029526,16528.967};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5819;
			type="CUP_B_AH1Z_USMC";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19623.791,18.029526,16592.83};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5820;
			type="CUP_B_AH1Z_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.217,18.029526,16645.506};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5821;
			type="CUP_B_AH1Z_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19734.322,17.039265,16794.203};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5822;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19732.58,17.039265,16824.916};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5823;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19732.322,17.039265,16853.424};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5824;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19733.051,17.039265,16879.379};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5825;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19733.078,17.039265,16907.121};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5826;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19732.998,15.974494,16932.596};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5827;
			type="CUP_B_AH6X_USA";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19464.729,17.9648,16776.779};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5828;
			type="CUP_B_MH60S_USMC";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19465.168,17.9648,16731.902};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5829;
			type="CUP_B_MH60S_USMC";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19464.945,17.9648,16690.043};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5830;
			type="CUP_B_MH60S_USMC";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19462.111,17.9648,16649.043};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5831;
			type="CUP_B_MH60S_USMC";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19462.98,17.9648,16607.094};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5832;
			type="CUP_B_MH60S_USMC";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.799,15.920782,16136.568};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5833;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.854,15.920782,16196.368};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5834;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19629.793,15.920782,16254.653};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5835;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19625.115,15.920782,16310.654};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5836;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19627.744,15.920782,16363.671};
				angles[]={0,4.7142057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5837;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19623.936,18.029526,16701.037};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5838;
			type="CUP_B_AH1Z_USMC";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.26,18.029526,16750.363};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5839;
			type="CUP_B_AH1Z_USMC";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.313,18.029526,16809.783};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5840;
			type="CUP_B_AH1Z_USMC";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.438,18.029526,16859.445};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5841;
			type="CUP_B_AH1Z_USMC";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19624.84,18.029526,16915.061};
				angles[]={0,4.720046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5842;
			type="CUP_B_AH1Z_USMC";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19702.672,17.039265,16793.027};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5843;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19700.941,17.039265,16823.756};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5844;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19700.684,17.039265,16852.258};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5845;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19701.406,17.039265,16878.215};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5846;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19701.436,17.039265,16905.967};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5847;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19701.363,15.974494,16931.428};
				angles[]={0,4.7106194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5848;
			type="CUP_B_AH6X_USA";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19500.475,17.9648,16777.832};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5849;
			type="CUP_B_MH60S_USMC";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19500.035,17.9648,16734.752};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5850;
			type="CUP_B_MH60S_USMC";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19498.621,17.9648,16689.588};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5851;
			type="CUP_B_MH60S_USMC";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19497.852,17.9648,16649.924};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5852;
			type="CUP_B_MH60S_USMC";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19497.662,17.9648,16607.529};
				angles[]={0,1.5751314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5853;
			type="CUP_B_MH60S_USMC";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19482.805,19.951805,16456.705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=5854;
			type="FlagCarrierUSA";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19465.732,17.154501,16454.402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5855;
			type="MASH";
			atlOffset=-9.5367432e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19482.057,18.184908,16424.795};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5856;
			type="CUP_B_HMMWV_Ambulance_USMC";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.75,18.137522,16409.951};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5857;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.916,18.137522,16397.514};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5858;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.029,18.137522,16384.104};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5859;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.611,18.137522,16372.35};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5860;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19481.777,18.137522,16359.915};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5861;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19480.887,18.137522,16346.499};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5862;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19480.684,18.137522,16335.237};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5863;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19480.848,18.137522,16322.802};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5864;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19479.959,18.137522,16309.388};
				angles[]={0,1.5914683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5865;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19469.996,15.976439,16441.574};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=5867;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19474.996,15.976439,16436.625};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5868;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5866;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19472.223,15.976439,16441.668};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5870;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19477.223,15.976439,16436.719};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5871;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5869;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19474.225,15.976439,16441.633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5873;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19479.225,15.976439,16436.684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5874;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5872;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19476.262,15.976439,16441.613};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5876;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19481.262,15.976439,16436.664};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5877;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5875;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19478.168,15.976439,16441.633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5879;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19483.168,15.976439,16436.684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5880;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5878;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19479.943,15.976439,16441.648};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5882;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19484.943,15.976439,16436.699};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5883;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5881;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19482.039,15.976439,16441.648};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5885;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19487.039,15.976439,16436.699};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5886;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5884;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19470.072,15.976439,16439.781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5888;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19475.072,15.976439,16434.832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5889;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5887;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19472.223,15.976439,16439.762};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5891;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19477.223,15.976439,16434.813};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5892;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5890;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19474.281,15.976439,16439.727};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5894;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19479.281,15.976439,16434.777};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5895;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5893;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19476.338,15.976439,16439.707};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5897;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19481.338,15.976439,16434.758};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5898;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5896;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19478.225,15.976439,16439.629};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5900;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19483.225,15.976439,16434.68};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5901;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5899;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19480.074,15.976439,16439.48};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5903;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19485.074,15.976439,16434.531};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5904;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5902;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19482.076,15.976439,16439.367};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5906;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19487.076,15.976439,16434.418};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5907;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5905;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19484.219,15.976439,16441.547};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5909;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19489.219,15.976439,16436.598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5910;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5908;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19484.104,15.976439,16439.469};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5912;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19489.104,15.976439,16434.52};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5913;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=5911;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13571.74,32.875603,13143.278};
			};
			name="pmc_147";
			id=5914;
			type="Logic";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2617.4021,21.12355,1074.9602};
			};
			name="pmc_1";
			id=5915;
			type="Logic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4935.5713,8.8197365,2560.6689};
			};
			name="pmc_2";
			id=5916;
			type="Logic";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2556.688,18.409834,3446.8276};
			};
			name="pmc_4";
			id=5917;
			type="Logic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3324.3755,20.439871,2925.5583};
			};
			name="pmc_3";
			id=5918;
			type="Logic";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1011.8352,10.846824,3290.4463};
			};
			name="pmc_5";
			id=5919;
			type="Logic";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1689.4854,27.891602,4550.9702};
			};
			name="pmc_6";
			id=5920;
			type="Logic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1348.2906,9.8534107,5252.313};
			};
			name="pmc_7";
			id=5921;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2637.2463,314.09387,6057.9116};
			};
			name="pmc_12";
			id=5922;
			type="Logic";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3059.0005,344.95334,6692.9121};
			};
			name="pmc_13";
			id=5923;
			type="Logic";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4035.1968,18.240349,6361.1953};
			};
			name="pmc_10";
			id=5924;
			type="Logic";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4257.9214,17.82,5332.8735};
			};
			name="pmc_8";
			id=5925;
			type="Logic";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5357.3252,30.086081,5759.3657};
			};
			name="pmc_9";
			id=5926;
			type="Logic";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5276.7656,14.876444,6953.5459};
			};
			name="pmc_11";
			id=5927;
			type="Logic";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6845.7021,14.875418,2762.2788};
			};
			name="pmc_23";
			id=5928;
			type="Logic";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7877.7847,336.50677,4851.3066};
			};
			name="pmc_293";
			id=5929;
			type="Logic";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7703.0366,15.488427,7109.9272};
			};
			name="pmc_22";
			id=5930;
			type="Logic";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9027.2197,425.98425,4255.4053};
			};
			name="pmc_292";
			id=5931;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9641.3428,413.35226,4159.0566};
			};
			name="pmc_291";
			id=5932;
			type="Logic";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9677.4893,11.62829,1891.3711};
			};
			name="pmc_24";
			id=5933;
			type="Logic";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11654.397,8.4881945,2190.5791};
			};
			name="pmc_25";
			id=5934;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12076.494,12.907705,3398.0957};
			};
			name="pmc_26";
			id=5935;
			type="Logic";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13198.523,14.544229,3114.917};
			};
			name="pmc_27";
			id=5936;
			type="Logic";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13871.74,13.479401,3916.365};
			};
			name="pmc_31";
			id=5937;
			type="Logic";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13617.082,14.262296,4913.7832};
			};
			name="pmc_44";
			id=5938;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14049.986,13.01524,5603.0684};
			};
			name="pmc_43";
			id=5939;
			type="Logic";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12765.739,7.8923621,5887.9302};
			};
			name="pmc_33";
			id=5940;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12616.136,12.406528,6924.4722};
			};
			name="pmc_34";
			id=5941;
			type="Logic";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12215.41,43.558498,5049.0801};
			};
			name="pmc_32";
			id=5942;
			type="Logic";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10970.493,29.903204,6288.6553};
			};
			name="pmc_35";
			id=5943;
			type="Logic";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11290.613,262.74066,5122.8428};
			};
			name="pmc_294";
			id=5944;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10637.191,15.8898,7633.0933};
			};
			name="pmc_36";
			id=5945;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10616.178,16.83,9268.04};
			};
			name="pmc_39";
			id=5946;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15214.2,9.7180662,11772.989};
			};
			name="pmc_75";
			id=5947;
			type="Logic";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14583.759,10.848074,10953.415};
			};
			name="pmc_73";
			id=5948;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15348.695,5.9850001,10940.807};
			};
			name="pmc_74";
			id=5949;
			type="Logic";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14945.212,10.664419,9679.9268};
			};
			name="pmc_49";
			id=5950;
			type="Logic";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13196.785,12.812754,10898.776};
			};
			name="pmc_69";
			id=5951;
			type="Logic";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12612.575,13.981136,12306.765};
			};
			name="pmc_70";
			id=5952;
			type="Logic";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11246.617,7.5635734,10734.86};
			};
			name="pmc_67";
			id=5953;
			type="Logic";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12318.369,11.32769,10713.846};
			};
			name="pmc_68";
			id=5954;
			type="Logic";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10767.48,8.9743662,10503.698};
			};
			name="pmc_66";
			id=5955;
			type="Logic";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10254.721,5.9722552,11440.956};
			};
			name="pmc_65";
			id=5956;
			type="Logic";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10187.474,13.611971,12495.896};
			};
			name="pmc_71";
			id=5957;
			type="Logic";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10440.5,9.4538965,13177.241};
			};
			name="pmc_145";
			id=5958;
			type="Logic";
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11724.239,42.879604,13611.946};
			};
			name="pmc_146";
			id=5959;
			type="Logic";
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11680.299,16.215611,14628.344};
			};
			name="pmc_176";
			id=5960;
			type="Logic";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15718.1,15.480601,13021.018};
			};
			name="pmc_149";
			id=5961;
			type="Logic";
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14672.089,12.872992,13971.938};
			};
			name="pmc_148";
			id=5962;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16777.695,10.905224,13863.26};
			};
			name="pmc_150";
			id=5963;
			type="Logic";
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15114.106,12.236618,14876.319};
			};
			name="pmc_168";
			id=5964;
			type="Logic";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17252.631,12.867632,12231.108};
			};
			name="pmc_78";
			id=5965;
			type="Logic";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16475.086,19.003748,11579.652};
			};
			name="pmc_77";
			id=5966;
			type="Logic";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16412.041,10.868683,10608.771};
			};
			name="pmc_76";
			id=5967;
			type="Logic";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17853.652,11.000726,10907.179};
			};
			name="pmc_79";
			id=5968;
			type="Logic";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9351.0869,13.034405,10554.134};
			};
			name="pmc_64";
			id=5969;
			type="Logic";
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9119.9258,14.502588,11432.55};
			};
			name="pmc_63";
			id=5970;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9035.8672,14.959561,12466.475};
			};
			name="pmc_72";
			id=5971;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9367.3184,17.932854,13292.711};
			};
			name="pmc_144";
			id=5972;
			type="Logic";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9675.4922,18.394402,14250.079};
			};
			name="pmc_183";
			id=5973;
			type="Logic";
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9297.2275,18.665783,14821.679};
			};
			name="pmc_182";
			id=5974;
			type="Logic";
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8271.707,15.286654,14052.538};
			};
			name="pmc_184";
			id=5975;
			type="Logic";
			atlOffset=9.5367432e-007;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7533.4038,10.61686,13238.371};
			};
			name="pmc_143";
			id=5976;
			type="Logic";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7396.7148,12.509276,12100.819};
			};
			name="pmc_60";
			id=5977;
			type="Logic";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8249.9141,11.879923,10533.119};
			};
			name="pmc_62";
			id=5978;
			type="Logic";
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9031.666,5.8995023,9062.0957};
			};
			name="pmc_38";
			id=5979;
			type="Logic";
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8724.8506,12.902923,8196.2891};
			};
			name="pmc_37";
			id=5980;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7513.4834,11.407507,7977.1299};
			};
			name="pmc_21";
			id=5981;
			type="Logic";
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6651.02,14.894082,8460.4902};
			};
			name="pmc_20";
			id=5982;
			type="Logic";
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6774.2295,11.904581,9251.8711};
			};
			name="pmc_19";
			id=5983;
			type="Logic";
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6096.5791,12.784099,10038.513};
			};
			name="pmc_18";
			id=5984;
			type="Logic";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6535.1099,7.6133485,11285.447};
			};
			name="pmc_59";
			id=5985;
			type="Logic";
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7707.7334,11.117839,11348.492};
			};
			name="pmc_61";
			id=5986;
			type="Logic";
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5681.9116,11.835,11861.252};
			};
			name="pmc_58";
			id=5987;
			type="Logic";
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5638.3584,7.9650002,13061.772};
			};
			name="pmc_142";
			id=5988;
			type="Logic";
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4870.7432,14.268998,10966.023};
			};
			name="pmc_57";
			id=5989;
			type="Logic";
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4921.1787,11.835,10146.449};
			};
			name="pmc_53";
			id=5990;
			type="Logic";
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4599.1147,5.9354434,9422.4688};
			};
			name="pmc_17";
			id=5991;
			type="Logic";
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4126.8208,11.344655,11525.016};
			};
			name="pmc_56";
			id=5992;
			type="Logic";
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2819.7041,15.900563,11264.434};
			};
			name="pmc_55";
			id=5993;
			type="Logic";
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3214.7817,7.9221525,10201.088};
			};
			name="pmc_52";
			id=5994;
			type="Logic";
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1962.3027,11.121813,10873.558};
			};
			name="pmc_54";
			id=5995;
			type="Logic";
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2109.4063,9.8296289,10062.39};
			};
			name="pmc_51";
			id=5996;
			type="Logic";
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4257.9199,9.1525135,8332.5391};
			};
			name="pmc_16";
			id=5997;
			type="Logic";
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3158.5156,187.59276,8289.8906};
			};
			name="pmc_15";
			id=5998;
			type="Logic";
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2386.0894,10.639706,8038.7329};
			};
			name="pmc_14";
			id=5999;
			type="Logic";
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6565.3101,7.6727142,14140.802};
			};
			name="pmc_190";
			id=6000;
			type="Logic";
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8486.0576,18.141066,15338.641};
			};
			name="pmc_185";
			id=6001;
			type="Logic";
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7061.2578,17.213568,15128.495};
			};
			name="pmc_189";
			id=6002;
			type="Logic";
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6233.2773,16.306112,15267.191};
			};
			name="pmc_191";
			id=6003;
			type="Logic";
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7426.915,17.365734,16069.955};
			};
			name="pmc_188";
			id=6004;
			type="Logic";
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11138.119,17.355581,15401.688};
			};
			name="pmc_177";
			id=6005;
			type="Logic";
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11381.89,16.900061,16280.104};
			};
			name="pmc_178";
			id=6006;
			type="Logic";
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11234.786,19.995516,17263.592};
			};
			name="pmc_179";
			id=6007;
			type="Logic";
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9637.666,24.816351,16162.42};
			};
			name="pmc_181";
			id=6008;
			type="Logic";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9961.293,8.9427595,17234.174};
			};
			name="pmc_180";
			id=6009;
			type="Logic";
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10394.195,12.98028,17868.811};
			};
			name="pmc_221";
			id=6010;
			type="Logic";
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8645.7705,16.84971,16763.441};
			};
			name="pmc_186";
			id=6011;
			type="Logic";
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9225.7764,18.318953,18053.74};
			};
			name="pmc_215";
			id=6012;
			type="Logic";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8225.4736,16.585447,17856.203};
			};
			name="pmc_214";
			id=6013;
			type="Logic";
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7418.5088,7.09236,16822.283};
			};
			name="pmc_187";
			id=6014;
			type="Logic";
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6262.6978,9.6760302,16368.365};
			};
			name="pmc_192";
			id=6015;
			type="Logic";
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5594.4287,10.961768,17070.258};
			};
			name="pmc_193";
			id=6016;
			type="Logic";
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4762.2446,14.204379,14098.772};
			};
			name="pmc_194";
			id=6017;
			type="Logic";
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4257.8901,8.0439062,14712.401};
			};
			name="pmc_195";
			id=6018;
			type="Logic";
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3478.4141,10.614056,12898.758};
			};
			name="pmc_141";
			id=6019;
			type="Logic";
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3778.7549,6.4959254,15628.646};
			};
			name="pmc_196";
			id=6020;
			type="Logic";
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5543.9927,16.83572,18356.355};
			};
			name="pmc_209";
			id=6021;
			type="Logic";
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4262.0933,25.917631,18066.352};
			};
			name="pmc_207";
			id=6022;
			type="Logic";
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2997.0061,144.45468,16855.906};
			};
			name="pmc_201";
			id=6023;
			type="Logic";
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2610.335,14.601696,15893.432};
			};
			name="pmc_197";
			id=6024;
			type="Logic";
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1185.5353,11.277472,16141.405};
			};
			name="pmc_198";
			id=6025;
			type="Logic";
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2093.3721,14.38729,17435.912};
			};
			name="pmc_200";
			id=6026;
			type="Logic";
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1303.2175,10.981417,17284.605};
			};
			name="pmc_199";
			id=6027;
			type="Logic";
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2017.7185,8.286108,18671.576};
			};
			name="pmc_203";
			id=6028;
			type="Logic";
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3081.0645,16.508354,18230.268};
			};
			name="pmc_205";
			id=6029;
			type="Logic";
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3690.4919,22.058262,19108.686};
			};
			name="pmc_206";
			id=6030;
			type="Logic";
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2395.9839,15.61924,19419.701};
			};
			name="pmc_204";
			id=6031;
			type="Logic";
		};
		class Item209
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1269.5934,9.8791294,19104.479};
			};
			name="pmc_202";
			id=6032;
			type="Logic";
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2080.7524,23.896233,20386.371};
			};
			name="pmc_262";
			id=6033;
			type="Logic";
		};
		class Item211
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={609.72021,14.417324,20546.08};
			};
			name="pmc_265";
			id=6034;
			type="Logic";
		};
		class Item212
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1467.1216,8.4292736,21277.393};
			};
			name="pmc_266";
			id=6035;
			type="Logic";
		};
		class Item213
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2639.7446,20.631941,21706.096};
			};
			name="pmc_263";
			id=6036;
			type="Logic";
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2068.1436,13.859728,22450.018};
			};
			name="pmc_264";
			id=6037;
			type="Logic";
		};
		class Item215
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={824.07025,22.413158,23631.043};
			};
			name="pmc_267";
			id=6038;
			type="Logic";
		};
		class Item216
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4753.8374,19.844999,19734.924};
			};
			name="pmc_208";
			id=6039;
			type="Logic";
		};
		class Item217
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5405.2954,8.1841774,20411.598};
			};
			name="pmc_211";
			id=6040;
			type="Logic";
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7355.4634,13.216611,18406.789};
			};
			name="pmc_213";
			id=6041;
			type="Logic";
		};
		class Item219
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6376.1763,26.372389,18860.709};
			};
			name="pmc_210";
			id=6042;
			type="Logic";
		};
		class Item220
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3967.8765,24.401875,20592.314};
			};
			name="pmc_261";
			id=6043;
			type="Logic";
		};
		class Item221
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14466.854,14.612411,15162.121};
			};
			name="pmc_169";
			id=6044;
			type="Logic";
		};
		class Item222
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13243.794,13.414899,16267.495};
			};
			name="pmc_175";
			id=6045;
			type="Logic";
		};
		class Item223
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14571.927,14.937484,16187.64};
			};
			name="pmc_170";
			id=6046;
			type="Logic";
		};
		class Item224
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15408.312,11.876305,15695.895};
			};
			name="pmc_167";
			id=6047;
			type="Logic";
		};
		class Item225
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14744.246,13.836069,17095.477};
			};
			name="pmc_171";
			id=6048;
			type="Logic";
		};
		class Item226
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13479.158,6.1357489,16864.314};
			};
			name="pmc_174";
			id=6049;
			type="Logic";
		};
		class Item227
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13706.119,6.4926562,17679.688};
			};
			name="pmc_173";
			id=6050;
			type="Logic";
		};
		class Item228
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15240.194,15.705742,17662.875};
			};
			name="pmc_172";
			id=6051;
			type="Logic";
		};
		class Item229
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14403.809,13.51875,18078.957};
			};
			name="pmc_227";
			id=6052;
			type="Logic";
		};
		class Item230
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16828.91,15.207655,15368.064};
			};
			name="pmc_166";
			id=6053;
			type="Logic";
		};
		class Item231
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18786.707,16.459007,11634.291};
			};
			name="pmc_82";
			id=6054;
			type="Logic";
		};
		class Item232
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17681.332,11.262221,9936.2988};
			};
			name="pmc_80";
			id=6055;
			type="Logic";
		};
		class Item233
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18555.545,14.414201,9873.2539};
			};
			name="pmc_81";
			id=6056;
			type="Logic";
		};
		class Item234
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19820.631,14.542764,11281.242};
			};
			name="pmc_84";
			id=6057;
			type="Logic";
		};
		class Item235
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19635.703,11.780862,12369.806};
			};
			name="pmc_83";
			id=6058;
			type="Logic";
		};
		class Item236
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19984.547,10.087873,10255.724};
			};
			name="pmc_91";
			id=6059;
			type="Logic";
			atlOffset=9.5367432e-007;
		};
		class Item237
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18954.822,13.873018,9238.6074};
			};
			name="pmc_93";
			id=6060;
			type="Logic";
		};
		class Item238
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17689.734,9.6609697,8767.877};
			};
			name="pmc_92";
			id=6061;
			type="Logic";
		};
		class Item239
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16802.916,8.1329594,8322.374};
			};
			name="pmc_48";
			id=6062;
			type="Logic";
		};
		class Item240
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14999.852,13.214118,7881.0669};
			};
			name="pmc_41";
			id=6063;
			type="Logic";
		};
		class Item241
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18631.193,13.532632,7910.4736};
			};
			name="pmc_104";
			id=6064;
			type="Logic";
		};
		class Item242
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18450.465,12.25005,7519.6016};
			};
			name="pmc_106";
			id=6065;
			type="Logic";
		};
		class Item243
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17660.313,15.846767,6990.0298};
			};
			name="pmc_105";
			id=6066;
			type="Logic";
		};
		class Item244
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16348.997,16.319981,6489.8911};
			};
			name="pmc_47";
			id=6067;
			type="Logic";
		};
		class Item245
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15201.593,9.8593006,6162.0591};
			};
			name="pmc_42";
			id=6068;
			type="Logic";
		};
		class Item246
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16857.555,12.506576,5691.3315};
			};
			name="pmc_46";
			id=6069;
			type="Logic";
		};
		class Item247
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16399.434,15.585368,4884.3643};
			};
			name="pmc_45";
			id=6070;
			type="Logic";
		};
		class Item248
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15896.737,7.922936,4290.3745};
			};
			name="pmc_30";
			id=6071;
			type="Logic";
		};
		class Item249
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15212.833,14.595914,2906.5398};
			};
			name="pmc_29";
			id=6072;
			type="Logic";
		};
		class Item250
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14571.674,13.766655,2040.9744};
			};
			name="pmc_28";
			id=6073;
			type="Logic";
		};
		class Item251
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19005.256,15.567732,6334.3687};
			};
			name="pmc_107";
			id=6074;
			type="Logic";
		};
		class Item252
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19501.203,13.143026,5939.293};
			};
			name="pmc_111";
			id=6075;
			type="Logic";
		};
		class Item253
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20522.52,38.446079,6031.7578};
			};
			name="pmc_112";
			id=6076;
			type="Logic";
		};
		class Item254
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20161.063,9.5512962,4934.7871};
			};
			name="pmc_124";
			id=6077;
			type="Logic";
		};
		class Item255
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19261.637,19.1304,8217.29};
			};
			name="pmc_103";
			id=6078;
			type="Logic";
		};
		class Item256
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20308.172,13.478005,8624.9756};
			};
			name="pmc_102";
			id=6079;
			type="Logic";
		};
		class Item257
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20825.131,34.495026,7166.5527};
			};
			name="pmc_108";
			id=6080;
			type="Logic";
		};
		class Item258
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21089.92,36.084167,8372.7998};
			};
			name="pmc_101";
			id=6081;
			type="Logic";
		};
		class Item259
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21850.652,10.833858,7839.0244};
			};
			name="pmc_100";
			id=6082;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item260
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21787.607,8.8541155,7153.9429};
			};
			name="pmc_109";
			id=6083;
			type="Logic";
		};
		class Item261
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21737.17,18.390722,6031.7578};
			};
			name="pmc_113";
			id=6084;
			type="Logic";
		};
		class Item262
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21917.895,14.66652,5140.7334};
			};
			name="pmc_118";
			id=6085;
			type="Logic";
		};
		class Item263
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22447.469,11.894443,6031.7578};
			};
			name="pmc_114";
			id=6086;
			type="Logic";
		};
		class Item264
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22451.672,9.5749235,7103.5078};
			};
			name="pmc_110";
			id=6087;
			type="Logic";
		};
		class Item265
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22035.578,10.536832,4501.8828};
			};
			name="pmc_119";
			id=6088;
			type="Logic";
		};
		class Item266
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20593.967,6.0557299,4174.0557};
			};
			name="pmc_123";
			id=6089;
			type="Logic";
		};
		class Item267
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19202.791,5.9774647,3678.1021};
			};
			name="pmc_125";
			id=6090;
			type="Logic";
		};
		class Item268
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20274.543,21.518328,3644.4792};
			};
			name="pmc_126";
			id=6091;
			type="Logic";
		};
		class Item269
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23052.691,143.20447,5094.5005};
			};
			name="pmc_117";
			id=6092;
			type="Logic";
		};
		class Item270
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23805.021,5.7338829,5964.5098};
			};
			name="pmc_115";
			id=6093;
			type="Logic";
		};
		class Item271
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24427.059,12.287292,4997.8315};
			};
			name="pmc_116";
			id=6094;
			type="Logic";
		};
		class Item272
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22913.994,10.530945,3972.3113};
			};
			name="pmc_120";
			id=6095;
			type="Logic";
		};
		class Item273
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21619.486,5.9850001,3875.6438};
			};
			name="pmc_122";
			id=6096;
			type="Logic";
		};
		class Item274
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24010.963,7.8912449,3598.2512};
			};
			name="pmc_121";
			id=6097;
			type="Logic";
		};
		class Item275
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18711.045,8.5450096,2753.4546};
			};
			name="pmc_138";
			id=6098;
			type="Logic";
		};
		class Item276
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19892.074,16.131954,2896.3545};
			};
			name="pmc_139";
			id=6099;
			type="Logic";
		};
		class Item277
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20968.027,115.93349,2799.687};
			};
			name="pmc_140";
			id=6100;
			type="Logic";
		};
		class Item278
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22035.578,5.9590392,2988.8198};
			};
			name="pmc_127";
			id=6101;
			type="Logic";
		};
		class Item279
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23578.059,21.133476,2963.6016};
			};
			name="pmc_128";
			id=6102;
			type="Logic";
		};
		class Item280
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23468.781,7.3009257,2148.23};
			};
			name="pmc_130";
			id=6103;
			type="Logic";
		};
		class Item281
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24052.992,9.8915653,1803.5857};
			};
			name="pmc_129";
			id=6104;
			type="Logic";
		};
		class Item282
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22518.916,6.9190469,1837.2115};
			};
			name="pmc_131";
			id=6105;
			type="Logic";
		};
		class Item283
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19589.463,11.417706,1933.8792};
			};
			name="pmc_137";
			id=6106;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item284
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20173.672,17.554251,1093.2892};
			};
			name="pmc_136";
			id=6107;
			type="Logic";
		};
		class Item285
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20833.535,12.945199,1156.334};
			};
			name="pmc_135";
			id=6108;
			type="Logic";
		};
		class Item286
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21522.82,11.602057,883.14209};
			};
			name="pmc_134";
			id=6109;
			type="Logic";
			atlOffset=9.5367432e-007;
		};
		class Item287
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22296.16,10.311175,685.60333};
			};
			name="pmc_133";
			id=6110;
			type="Logic";
		};
		class Item288
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23325.883,7.3581891,748.64807};
			};
			name="pmc_132";
			id=6111;
			type="Logic";
		};
		class Item289
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20535.129,17.830877,9368.8994};
			};
			name="pmc_94";
			id=6112;
			type="Logic";
		};
		class Item290
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21384.125,5.9850001,9352.0889};
			};
			name="pmc_95";
			id=6113;
			type="Logic";
		};
		class Item291
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21951.523,12.763187,10503.695};
			};
			name="pmc_88";
			id=6114;
			type="Logic";
		};
		class Item292
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22186.889,9.2915907,9558.0322};
			};
			name="pmc_96";
			id=6115;
			type="Logic";
		};
		class Item293
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22544.139,16.83,10121.228};
			};
			name="pmc_89";
			id=6116;
			type="Logic";
		};
		class Item294
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22918.203,7.6292701,9469.7695};
			};
			name="pmc_97";
			id=6117;
			type="Logic";
		};
		class Item295
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22535.732,9.8549995,8629.1797};
			};
			name="pmc_99";
			id=6118;
			type="Logic";
		};
		class Item296
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22766.896,7.3932137,8259.3184};
			};
			name="pmc_98";
			id=6119;
			type="Logic";
		};
		class Item297
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20791.51,12.090079,12348.791};
			};
			name="pmc_85";
			id=6120;
			type="Logic";
		};
		class Item298
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21287.457,5.9850001,11382.112};
			};
			name="pmc_86";
			id=6121;
			type="Logic";
		};
		class Item299
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22069.207,11.365034,12247.92};
			};
			name="pmc_87";
			id=6122;
			type="Logic";
		};
		class Item300
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21569.844,10.962142,13405.29};
			};
			name="pmc_154";
			id=6123;
			type="Logic";
		};
		class Item301
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22582.754,7.2508759,13880.223};
			};
			name="pmc_156";
			id=6124;
			type="Logic";
		};
		class Item302
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23309.078,5.1507292,12113.426};
			};
			name="pmc_90";
			id=6125;
			type="Logic";
		};
		class Item303
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19190.977,12.868835,13930.658};
			};
			name="pmc_152";
			id=6126;
			type="Logic";
		};
		class Item304
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18543.723,9.3082647,14380.374};
			};
			name="pmc_151";
			id=6127;
			type="Logic";
		};
		class Item305
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18165.447,12.825,15359.658};
			};
			name="pmc_165";
			id=6128;
			type="Logic";
		};
		class Item306
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19686.914,8.5286121,15111.685};
			};
			name="pmc_164";
			id=6129;
			type="Logic";
		};
		class Item307
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20607.369,11.011464,14817.48};
			};
			name="pmc_153";
			id=6130;
			type="Logic";
		};
		class Item308
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22263.328,29.35059,15073.86};
			};
			name="pmc_155";
			id=6131;
			type="Logic";
		};
		class Item309
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22002.742,15.57807,16427.211};
			};
			name="pmc_158";
			id=6132;
			type="Logic";
		};
		class Item310
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25024.666,12.709186,16133.003};
			};
			name="pmc_157";
			id=6133;
			type="Logic";
		};
		class Item311
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13516.986,13.839878,18184.031};
			};
			name="pmc_228";
			id=6134;
			type="Logic";
		};
		class Item312
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15177.148,13.622311,18986.795};
			};
			name="pmc_226";
			id=6135;
			type="Logic";
		};
		class Item313
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17446.744,14.852931,16095.175};
			};
			name="pmc_163";
			id=6136;
			type="Logic";
		};
		class Item314
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17543.412,12.058767,17347.652};
			};
			name="pmc_162";
			id=6137;
			type="Logic";
		};
		class Item315
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16417.018,15.23876,18108.377};
			};
			name="pmc_229";
			id=6138;
			type="Logic";
		};
		class Item316
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18573.135,20.833639,16477.643};
			};
			name="pmc_161";
			id=6139;
			type="Logic";
		};
		class Item317
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18615.164,8.6682501,17818.383};
			};
			name="pmc_160";
			id=6140;
			type="Logic";
		};
		class Item318
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18875.744,29.259792,18574.904};
			};
			name="pmc_230";
			id=6141;
			type="Logic";
		};
		class Item319
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20174.453,23.746122,18537.074};
			};
			name="pmc_231";
			id=6142;
			type="Logic";
		};
		class Item320
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21048.674,16.532831,17742.734};
			};
			name="pmc_159";
			id=6143;
			type="Logic";
		};
		class Item321
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21040.262,12.222702,18978.385};
			};
			name="pmc_233";
			id=6144;
			type="Logic";
		};
		class Item322
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22948.398,16.11351,17978.084};
			};
			name="pmc_237";
			id=6145;
			type="Logic";
		};
		class Item323
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23137.531,90.987282,19049.836};
			};
			name="pmc_236";
			id=6146;
			type="Logic";
		};
		class Item324
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23982.322,13.288618,17851.994};
			};
			name="pmc_238";
			id=6147;
			type="Logic";
		};
		class Item325
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24482.475,7.5776906,19344.041};
			};
			name="pmc_239";
			id=6148;
			type="Logic";
		};
		class Item326
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20762.867,14.782867,20029.123};
			};
			name="pmc_232";
			id=6149;
			type="Logic";
		};
		class Item327
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21494.18,31.225941,20277.098};
			};
			name="pmc_234";
			id=6150;
			type="Logic";
		};
		class Item328
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22158.24,5.9294271,21617.836};
			};
			name="pmc_241";
			id=6151;
			type="Logic";
		};
		class Item329
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22742.455,10.994322,20907.541};
			};
			name="pmc_235";
			id=6152;
			type="Logic";
		};
		class Item330
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23692.318,8.9206324,20655.361};
			};
			name="pmc_240";
			id=6153;
			type="Logic";
		};
		class Item331
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15862.229,16.636862,19276.799};
			};
			name="pmc_225";
			id=6154;
			type="Logic";
		};
		class Item332
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14698.015,14.34817,19718.107};
			};
			name="pmc_224";
			id=6155;
			type="Logic";
		};
		class Item333
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12121.606,12.044651,19045.635};
			};
			name="pmc_222";
			id=6156;
			type="Logic";
		};
		class Item334
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11911.459,12.031877,20184.635};
			};
			name="pmc_223";
			id=6157;
			type="Logic";
		};
		class Item335
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11096.088,17.82,19739.123};
			};
			name="pmc_219";
			id=6158;
			type="Logic";
		};
		class Item336
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10049.555,16.874599,19318.828};
			};
			name="pmc_220";
			id=6159;
			type="Logic";
		};
		class Item337
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8843.3076,80.714577,20054.346};
			};
			name="pmc_216";
			id=6160;
			type="Logic";
		};
		class Item338
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9709.1143,20.800285,20541.889};
			};
			name="pmc_217";
			id=6161;
			type="Logic";
		};
		class Item339
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10516.081,17.239977,20554.496};
			};
			name="pmc_218";
			id=6162;
			type="Logic";
		};
		class Item340
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10848.104,13.506973,21319.424};
			};
			name="pmc_254";
			id=6163;
			type="Logic";
		};
		class Item341
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11659.272,11.847126,21336.236};
			};
			name="pmc_252";
			id=6164;
			type="Logic";
		};
		class Item342
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12314.933,6.5783949,21042.027};
			};
			name="pmc_251";
			id=6165;
			type="Logic";
		};
		class Item343
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11697.099,25.024616,22206.246};
			};
			name="pmc_253";
			id=6166;
			type="Logic";
		};
		class Item344
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8776.0498,29.781,21369.859};
			};
			name="pmc_255";
			id=6167;
			type="Logic";
		};
		class Item345
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10078.963,10.603843,22134.791};
			};
			name="pmc_281";
			id=6168;
			type="Logic";
		};
		class Item346
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9124.8936,9.9449997,22197.836};
			};
			name="pmc_280";
			id=6169;
			type="Logic";
		};
		class Item347
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7237.7808,18.836697,20176.23};
			};
			name="pmc_212";
			id=6170;
			type="Logic";
		};
		class Item348
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6145.0039,20.722002,21180.727};
			};
			name="pmc_258";
			id=6171;
			type="Logic";
		};
		class Item349
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7275.5967,6.9310741,21231.16};
			};
			name="pmc_257";
			id=6172;
			type="Logic";
		};
		class Item350
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7918.6479,12.118823,21769.139};
			};
			name="pmc_256";
			id=6173;
			type="Logic";
		};
		class Item351
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7115.8843,15.158064,22311.32};
			};
			name="pmc_260";
			id=6174;
			type="Logic";
		};
		class Item352
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6237.4683,21.858837,22550.887};
			};
			name="pmc_259";
			id=6175;
			type="Logic";
		};
		class Item353
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5804.5649,16.841331,23836.988};
			};
			name="pmc_271";
			id=6176;
			type="Logic";
		};
		class Item354
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6460.2241,17.175085,24467.43};
			};
			name="pmc_272";
			id=6177;
			type="Logic";
		};
		class Item355
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7574.0059,7.4194994,23240.168};
			};
			name="pmc_273";
			id=6178;
			type="Logic";
		};
		class Item356
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8401.9863,14.445711,23450.314};
			};
			name="pmc_274";
			id=6179;
			type="Logic";
		};
		class Item357
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1967.2725,13.252212,24862.508};
			};
			name="pmc_268";
			id=6180;
			type="Logic";
		};
		class Item358
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3198.7363,12.830277,24543.082};
			};
			name="pmc_269";
			id=6181;
			type="Logic";
		};
		class Item359
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5279.1963,8.6121264,25055.844};
			};
			name="pmc_270";
			id=6182;
			type="Logic";
		};
		class Item360
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14012.924,7.7675486,21016.813};
			};
			name="pmc_249";
			id=6183;
			type="Logic";
		};
		class Item361
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13063.057,6.9514976,21727.109};
			};
			name="pmc_250";
			id=6184;
			type="Logic";
		};
		class Item362
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11579.416,18.782019,23282.195};
			};
			name="pmc_277";
			id=6185;
			type="Logic";
		};
		class Item363
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14702.208,12.885277,22966.975};
			};
			name="pmc_282";
			id=6186;
			type="Logic";
		};
		class Item364
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15088.877,28.267483,21567.398};
			};
			name="pmc_248";
			id=6187;
			type="Logic";
		};
		class Item365
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15937.872,12.613618,21407.686};
			};
			name="pmc_247";
			id=6188;
			type="Logic";
		};
		class Item366
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17488.76,13.647998,21567.398};
			};
			name="pmc_245";
			id=6189;
			type="Logic";
		};
		class Item367
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16954.988,15.571254,22067.549};
			};
			name="pmc_246";
			id=6190;
			type="Logic";
		};
		class Item368
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16311.937,11.767025,22740.016};
			};
			name="pmc_284";
			id=6191;
			type="Logic";
		};
		class Item369
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16118.602,11.357204,23946.262};
			};
			name="pmc_283";
			id=6192;
			type="Logic";
		};
		class Item370
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13676.688,10.375152,23685.68};
			};
			name="pmc_279";
			id=6193;
			type="Logic";
		};
		class Item371
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12655.37,13.292602,24185.83};
			};
			name="pmc_278";
			id=6194;
			type="Logic";
		};
		class Item372
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9662.8711,35.108742,23114.078};
			};
			name="pmc_275";
			id=6195;
			type="Logic";
		};
		class Item373
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9688.0889,31.91305,23904.232};
			};
			name="pmc_276";
			id=6196;
			type="Logic";
		};
		class Item374
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19010.229,12.825,21764.936};
			};
			name="pmc_244";
			id=6197;
			type="Logic";
		};
		class Item375
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17867.023,12.892311,22786.248};
			};
			name="pmc_285";
			id=6198;
			type="Logic";
		};
		class Item376
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17799.779,10.845,24143.799};
			};
			name="pmc_286";
			id=6199;
			type="Logic";
		};
		class Item377
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18926.168,13.945835,24240.469};
			};
			name="pmc_287";
			id=6200;
			type="Logic";
		};
		class Item378
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19544.002,9.8789234,23303.211};
			};
			name="pmc_288";
			id=6201;
			type="Logic";
		};
		class Item379
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19892.848,11.531547,21785.951};
			};
			name="pmc_242";
			id=6202;
			type="Logic";
		};
		class Item380
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22843.314,9.0450001,24227.859};
			};
			name="pmc_289";
			id=6203;
			type="Logic";
		};
		class Item381
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20657.783,6.5305643,22273.494};
			};
			name="pmc_243";
			id=6204;
			type="Logic";
		};
		class Item382
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23772.168,11.97,24433.805};
			};
			name="pmc_290";
			id=6205;
			type="Logic";
		};
		class Item383
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13343.889,17.74271,9389.9229};
			};
			name="pmc_50";
			id=6206;
			type="Logic";
		};
		class Item384
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11940.106,7.9451442,9431.9561};
			};
			name="pmc_40";
			id=6207;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
