version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=669;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3523.6228,47.349998,4042.3542};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CA_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Modules_F",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=1629113;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Black Edge";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={3541.2966,22.35,4091.5571};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=554;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3351.3137,20.035656,4794.8418};
			name="nva";
			type="Faction_TKM_EP1";
			a=1.5;
			id=555;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3541.1248,22.35,4089.6411};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=556;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3376.4573,15.889759,4661.2847};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=172.02487;
			id=557;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3670.6111,16.985884,4092.3501};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=558;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3594.8611,22.315931,4017.2061};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=559;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3658.5623,17.434305,4091.0122};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=560;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3658.5623,17.584381,4088.9063};
			class Attributes
			{
				name="pmc_bluforunits";
				text="pmc_bluforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=561;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568.1553,22.678055,4081.1572};
				angles[]={0.012496647,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=562;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3564.1472,23.774839,4078.635};
				angles[]={0.0075011365,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=563;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3559.9121,23.518793,4076.554};
				angles[]={0.01749678,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=564;
			type="CUP_USLaunchers_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563.4849,23.449646,4084.0935};
				angles[]={6.2731848,0,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=565;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3558.6733,23.734673,4081.0054};
				angles[]={0.0024897563,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=566;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.0974,24.948519,4124.8076};
				angles[]={-0,1.6333473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=567;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.7629,24.948519,4136.1641};
				angles[]={-0,1.922762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=568;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3520.874,24.948519,4146.4897};
				angles[]={-0,1.4805341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=569;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.4512,24.947042,4159.0918};
				angles[]={-0,1.4888052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=570;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.8606,24.465548,4168.1689};
				angles[]={-0,1.922762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=571;
			type="CUP_B_HMMWV_SOV_USA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.6672,23.634422,4057.761};
				angles[]={6.2756844,0.78968298,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=572;
			type="MASH_EP1";
			atlOffset=4.7683716e-005;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3297.1611,14.666309,4581.3535};
						angles[]={6.2806959,0,0.010000871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="pmc_ins1 = group this;";
					};
					id=574;
					type="CUP_O_TK_INS_Soldier_Enfield";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.1611,14.459135,4576.4033};
						angles[]={6.2432065,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=575;
					type="CUP_O_TK_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.1611,14.560679,4576.4033};
						angles[]={6.2581916,0,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=576;
					type="CUP_O_TK_INS_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.1611,14.223665,4571.4033};
						angles[]={6.2581916,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
						rank="CORPORAL";
					};
					id=577;
					type="CUP_O_TK_INS_Soldier_AA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3287.1611,14.548346,4571.4033};
						angles[]={6.2581916,0,6.255693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=578;
					type="CUP_O_TK_INS_Soldier_FNFAL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3312.1611,13.994459,4566.4033};
						angles[]={6.2457032,0,6.2506976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=579;
					type="CUP_O_TK_INS_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.1611,14.565443,4566.4033};
						angles[]={6.2581916,0,6.2531958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=580;
					type="CUP_O_TK_INS_Soldier_AAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3317.1611,13.687531,4561.4033};
						angles[]={6.2531939,0,6.2706842};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=581;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3481.0071,22.35,4115.0293};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=582;
				};
			};
			class Attributes
			{
			};
			id=573;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3797.865,16.438457,4811.3794};
			};
			name="PMC_opfor_start";
			id=583;
			type="Logic";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.6228,22.351439,4067.4043};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=585;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=584;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.4919,22.351439,4067.6333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=587;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=586;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.3416,22.351439,4067.7505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=589;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=588;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.3669,22.351439,4067.5142};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=591;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=590;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.5115,22.351439,4067.6333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=593;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=592;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.4138,22.351439,4067.6333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=595;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=594;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.8455,22.333708,4067.7505};
						angles[]={0.0049914722,0,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=597;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=596;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.8689,22.408066,4067.7505};
						angles[]={6.2806721,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=599;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=598;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.4197,22.38624,4067.8696};
						angles[]={0.0024897563,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=601;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=600;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.9685,22.453566,4067.6333};
						angles[]={6.278182,0,0.024993783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=603;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=602;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.7556,22.508995,4067.8696};
						angles[]={-0,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=605;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=604;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3566.658,22.551956,4067.8696};
						angles[]={6.268187,0,0.012496647};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=607;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=606;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3619.5669,37.931892,5150.8765};
			};
			name="PMC_opfor_start_1";
			id=608;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2717.0022,30.854187,4719.791};
			};
			name="PMC_opfor_start_2";
			id=609;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2577.6147,65.697586,4017.9204};
			};
			name="PMC_opfor_start_3";
			id=610;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4816.0596,19.176514,4059.812};
			};
			name="PMC_opfor_start_4";
			id=611;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3718.595,12.701937,2974.6025};
			};
			name="PMC_opfor_start_5";
			id=612;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4380.9141,16.467714,3223.9209};
			};
			name="PMC_opfor_start_6";
			id=613;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4410.6025,19.961985,4879.0576};
			};
			name="PMC_opfor_start_7";
			id=614;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3748.6677,16.533802,4790.688};
			};
			name="PMC_blufor_start";
			id=615;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3407.8201,22.35,4267.5132};
			};
			name="PMC_blufor_start_1";
			id=616;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3403.6194,22.35,3853.686};
			};
			name="PMC_blufor_start_2";
			id=617;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3400.1343,22.35,3682.4766};
			};
			name="PMC_blufor_start_3";
			id=618;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3848.6643,16.427513,4821.5845};
			};
			name="PMC";
			id=619;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3490.7393,22.35,3966.76};
			};
			name="PMC_1";
			id=620;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3587.6511,22.134619,4090.4614};
			};
			name="PMC_2";
			id=621;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3567.3203,22.422827,4094.7925};
			};
			name="PMC_3";
			id=622;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3525.5583,22.35,4016.9526};
			};
			name="PMC_4";
			id=623;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3499.9502,22.35,4071.0459};
			};
			name="PMC_5";
			id=624;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3524.4023,22.35,4108.1953};
			};
			name="PMC_6";
			id=625;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3533.9548,22.418333,4232.0342};
			};
			name="PMC_7";
			id=626;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3404.5991,22.35,4053.6118};
			};
			name="PMC_8";
			id=627;
			type="Logic";
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.6443,22.351439,4062.3833};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=629;
					type="CUP_B_US_Soldier";
				};
			};
			class Attributes
			{
			};
			id=628;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.5505,22.351439,4062.5317};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=631;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=630;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.4021,22.351439,4062.6489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=633;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=632;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.4255,22.351439,4062.4126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=635;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=634;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.5662,22.351439,4062.5317};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=637;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=636;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.4705,22.351439,4062.5317};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=639;
					type="CUP_B_US_Officer";
				};
			};
			class Attributes
			{
			};
			id=638;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.9021,22.347935,4062.6489};
						angles[]={6.2806959,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=641;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=640;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.9255,22.388008,4062.6489};
						angles[]={-0,0,0.012496647};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=643;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=642;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.4763,22.398451,4062.7681};
						angles[]={0.0024897563,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=645;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=644;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.0251,22.411695,4062.5317};
						angles[]={6.2731848,0,0.01749678};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=647;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=646;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.8132,22.482225,4062.7681};
						angles[]={6.278194,0,0.014998405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=649;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=648;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3565.9568,22.510532,4062.8472};
						angles[]={6.278194,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=651;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=650;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.7107,22.351439,4057.9458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=653;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=652;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.1501,22.351439,4057.9312};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=655;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=654;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.1736,22.351439,4057.6948};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=657;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=656;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.3142,22.351439,4057.814};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=659;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=658;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.322,22.351439,4057.8433};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=661;
					type="CUP_B_US_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=660;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.3455,22.351439,4057.8433};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=663;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=662;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.8962,22.356178,4057.9624};
						angles[]={-0,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=665;
					type="CUP_B_US_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=664;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.4451,22.353058,4057.7261};
						angles[]={0.0049914722,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=667;
					type="CUP_B_US_Sniper";
				};
			};
			class Attributes
			{
			};
			id=666;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2850.5657,19.207275,3325.5645};
			};
			name="PMC_opfor_start_8";
			id=668;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
