// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

author = "Snake Man, PMC.";
overviewText = "Free Prisoners of War.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rout
	{
		name = "Rout";
		sound[] = {"Rout.ogg", db+0, 1.0};
		title = $STRM_Rout;
	};

	class Rcallhelo
	{
		name = "Rcallhelo";
		sound[] = {"Rcallhelo.ogg", db+0, 1.0};
		title = $STRM_Rcallhelo;
	};

	class Rsnipajoin
	{
		name = "Rsnipajoin";
		sound[] = {"Rsnipajoin.ogg", db+0, 1.0};
		title = $STRM_Rsnipajoin;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = $STRM_Rgogogo;
	};
};
