respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rout
	{
		name = "Rout";
		sound[] = {"Rout.ogg", db+0, 1.0};
		title = $STRM_Rout;
	};

	class Rcallhelo
	{
		name = "Rcallhelo";
		sound[] = {"Rcallhelo.ogg", db+0, 1.0};
		title = $STRM_Rcallhelo;
	};

	class Rsnipajoin
	{
		name = "Rsnipajoin";
		sound[] = {"Rsnipajoin.ogg", db+0, 1.0};
		title = $STRM_Rsnipajoin;
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = $STRM_Rinsert;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = $STRM_Rgogogo;
	};

};
