
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC POW Camp";
onLoadMission = "Getting ready for important mission...";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;

};

author = "Snake Man, PMC.";
overviewText = "Free Prisoners of War.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rout
	{
		name = "Rout";
		sound[] = {"Rout.ogg", db+0, 1.0};
		title = "US ARMY SIR, WERE HERE TO GET YOU OUT. LETS GO.";
	};

	class Rcallhelo
	{
		name = "Rcallhelo";
		sound[] = {"Rcallhelo.ogg", db+0, 1.0};
		title = "ALPHA TO SANDY. OBJECTIVE IS SECURED. COME TO PICK US UP. OVER.";
	};

	class Rsnipajoin
	{
		name = "Rsnipajoin";
		sound[] = {"Rsnipajoin.ogg", db+0, 1.0};
		title = "ALPHA TO SNIPERS. JOIN UP WE ARE LEAVING. OVER.";
	};

	class Rinsert
	{
		name = "Rinsert";
		sound[] = {"Rinsert.ogg", db+0, 1.0};
		title = "GET READY FOR INSERTION. OVER.";
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = "GOOD LUCK. BRING 'EM HOME. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = "GET READY FOR EXTRACTION AND MAKE IT FAST. OVER.";
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = "DUSTOFF.";
	};

	class Rgogogo
	{
		name = "Rgogogo";
		sound[] = {"Rgogogo.ogg", db+0, 1.0};
		title = "SNIPERS, YOU ARE CLEARED HOT. ALL UNITS COMMENCE THE ATTACK. OVER.";
	};
};
