PAPABEAR=[West,"HQ"];

fish="DOWN";

{_x setunitpos fish} foreach units snipers;
snipers setcombatmode "BLUE";
snipers setbehaviour "AWARE";

behave="CARELESS";

{_x setcaptive true} foreach units captives;
{_x setbehaviour behave} foreach units captives;

;
; remove heavy weapons from assault teams
;
{removeallweapons _x} foreach units assault1;
{removeallweapons _x} foreach units assault2;

addy="M4";

{_x addmagazine addy} foreach units assault1;
{_x addmagazine addy} foreach units assault1;
{_x addmagazine addy} foreach units assault1;
{_x addmagazine addy} foreach units assault1;
{_x addweapon addy} foreach units assault1;

{_x addmagazine addy} foreach units assault2;
{_x addmagazine addy} foreach units assault2;
{_x addmagazine addy} foreach units assault2;
{_x addmagazine addy} foreach units assault2;
{_x addweapon addy} foreach units assault2;

~5
["initialise",assault1,[0],[0],[0],0,0] exec "ai_control.sqs"
["initialise",assault2,[0],[0],[0],0,0] exec "ai_control.sqs"
["initialise",guards1,[1,artyguy],[1,backup1],[1,backup2],1,1] exec "ai_control.sqs"
["initialise",guards2,[1,artyguy],[1,backup1],[1,backup2],1,1] exec "ai_control.sqs"
["initialise",guards3,[1,artyguy],[1,backup1],[1,backup2],1,1] exec "ai_control.sqs"
["initialise",backup1,[1,artyguy],[1,backup4],[1,backup2],1,1] exec "ai_control.sqs"
["initialise",backup2,[1,artyguy],[1,backup1],[0],1,1] exec "ai_control.sqs"
["initialise",backup4,[1,artyguy],[1,backup1],[1,backup2],1,1] exec "ai_control.sqs"
