;
; local variables for [group,helo] exec "script.sqs"
;
_team = _this select 0;
_helo = _this select 1;

_team = units assault1 + units assault2;

_helo sideradio "Rinsert";

;
; get people out
;
_helo land "land";

#landing
~.5

_z = getpos vehicle _helo select 2;

;
; loop until helo height is 2 meters.
;
?(_z > 2): goto "landing"

_helo flyinheight 0;


;
; wait until whole squad is out
;
_A = 0;
ejc="EJECT";

{unassignvehicle _x} foreach _team;

#WAITING
_listunits = _team;
_B = count _listunits
~.2
_listunits select _A action [ejc,_helo];
_A=_A+1
?(_B > _A): goto "WAITING"


_helo flyinheight 25;

_helo sideradio "Rgoodluck";

leader assault1 move getpos leader captives;
leader assault2 move getpos leader captives;

exit
