behave = "AWARE";
{_x setbehaviour behave} foreach units captives;
behave = "AUTO";
{_x setunitpos behave} foreach units captives;
{_x setcaptive false} foreach units captives;

?(leader assault1 distance leader captives < 15): goto "doassault1";
?(leader assault2 distance leader captives < 15): goto "doassault2";

#doassault1
leader assault1 sideradio "Rout";
{[_x] join assault1} foreach units captives;
goto "CallHelo";


#doassault2
leader assault2 sideradio "Rout";
{[_x] join assault2} foreach units captives;
goto "CallHelo";


#CallHelo
"1" objstatus "DONE";
~10
leader assault1 sideradio "Rcallhelo";
cleared=true;

~15

leader assault1 sideradio "Rsnipajoin";
~3

;
; snipers join up
;
{_x setunitpos behave} foreach units snipers;
{[_x] join assault1} foreach units snipers;
"2" objstatus "DONE";

exit
