version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2160;
	};
	class MarkerIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={15764.172,111.3451,18383.197};
		dir[]={-0.019789176,-0.91091508,0.41214824};
		up[]={-0.043686446,0.4125928,0.90986681};
		aside[]={0.99885988,8.5630745e-007,0.047958776};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_Creatures_Military_USArmy",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item1
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item2
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item3
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item16
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12263737;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Floating Evening v0.1.5";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Trigger";
			position[]={17066.91,51.969997,18212.359};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1956;
			type="EmptyDetector";
			atlOffset=0.0099983215;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={16032.308,46.235794,20161.869};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1957;
			type="EmptyDetector";
			atlOffset=0.1190033;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={13615.593,6.474,23974.334};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1958;
			type="EmptyDetector";
			atlOffset=0.0040001869;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={16007.293,36.372398,18356.408};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1959;
			type="EmptyDetector";
			atlOffset=-0.038764954;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={16018.347,36.418514,18348.99};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=1960;
			type="EmptyDetector";
			atlOffset=-0.042453766;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15726.925,37.007622,18550.092};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1961;
			type="CUP_B_AH6J_MP_USA";
			atlOffset=0.0062904358;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15739.409,35.917885,18549.758};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1962;
			type="CUP_B_AH6X_USA";
			atlOffset=0.001449585;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15749.321,36.962837,18549.572};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1963;
			type="CUP_B_MH6J_USA";
			atlOffset=-0.010742188;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15732.079,37.694954,18475.906};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1964;
			type="CUP_B_UH60M_US";
			atlOffset=-0.0031890869;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15751.556,38.150059,18476.848};
				angles[]={6.2812018,0,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1965;
			type="CUP_I_UH1H_TK_GUE";
			atlOffset=0.0090332031;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15813.913,39.358757,18502.154};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1966;
			type="CUP_B_CH47F_USA";
			atlOffset=-0.0094299316;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15804.749,37.821568,18554.771};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1967;
			type="CUP_B_MH60S_USMC";
			atlOffset=0.011768341;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15825.791,37.898457,18555.453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1968;
			type="CUP_B_UH1Y_UNA_USMC";
			atlOffset=0.01222229;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15791.715,37.592979,18315.988};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1969;
			type="B_Quadbike_01_F";
			atlOffset=-0.011219025;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15786.901,38.544216,18319.938};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1970;
			type="CUP_B_HMMWV_Unarmed_USA";
			atlOffset=-0.016853333;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15782.728,38.522926,18323.174};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1971;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-0.041149139;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15745.124,38.600155,18348.896};
				angles[]={0.002990101,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1972;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=-0.077457428;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15741.838,38.603394,18351.641};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1973;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=-0.081718445;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15738.419,38.610413,18354.537};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1974;
			type="CUP_B_HMMWV_TOW_USA";
			atlOffset=-0.090877533;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15734.055,39.135502,18358.365};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1975;
			type="CUP_B_HMMWV_Avenger_USA";
			atlOffset=-0.084316254;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15730.484,38.611824,18361.307};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1976;
			type="CUP_B_HMMWV_Crows_M2_USA";
			atlOffset=-0.074256897;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15726.685,38.615189,18364.436};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1977;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=-0.052555084;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15723.399,38.609016,18367.053};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1978;
			type="CUP_B_HMMWV_M2_GPK_USA";
			atlOffset=-0.040912628;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15719.662,38.112644,18370.025};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1979;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.04044342;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15711.218,37.934883,18376.199};
				angles[]={0.0009765625,3.8157451,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1980;
			type="CUP_B_LR_Special_CZ_W";
			atlOffset=1.8099709;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15707.145,38.155998,18379.455};
				angles[]={0.0009765625,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1981;
			type="CUP_B_MTVR_USA";
			atlOffset=-0.028015137;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15715.521,38.19228,18372.973};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1982;
			type="CUP_B_HMMWV_Ambulance_USA";
			atlOffset=-0.038967133;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17066.012,51.971355,18195.656};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1994;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=0.0099182129;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17071.012,51.971355,18190.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1995;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.0099182129;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17061.012,51.971355,18190.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1996;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=0.0099182129;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17076.012,51.971355,18185.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1997;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.0099182129;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17056.012,51.971355,18185.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1998;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.0099182129;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17081.012,51.971355,18180.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1999;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=0.0099182129;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17051.012,51.971355,18180.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2000;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.0099182129;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17086.012,51.971355,18175.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2001;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=0.0099182129;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17046.012,51.971355,18175.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2002;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=0.0099182129;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={17065.756,51.969917,18206.441};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2003;
					atlOffset=0.0099182129;
				};
			};
			class Attributes
			{
			};
			id=1993;
			atlOffset=0.0099182129;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16824.115,52.317295,17968.971};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2005;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=-0.01739502;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16836.615,52.454372,17956.521};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2007;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.0089225769;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16819.115,52.341881,17964.021};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2008;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.029876709;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16849.115,52.585819,17944.021};
						angles[]={0.0069996584,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2009;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=0.012161255;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16814.115,52.357304,17959.021};
						angles[]={0.002990101,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2010;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.097309113;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16854.115,52.656384,17939.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2011;
					type="CUP_O_TK_Soldier";
					atlOffset=0.020145416;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16809.115,52.332317,17954.021};
						angles[]={0.002990101,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2012;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.14254379;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16859.115,52.731377,17934.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2013;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=0.066078186;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16804.115,52.30526,17949.021};
						angles[]={0.0009765625,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2014;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.2025528;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16864.115,52.806358,17929.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2015;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=0.12142944;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17066.514,51.969917,18063.172};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2016;
					atlOffset=0.0099182129;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2007;
						item1=2006;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2004;
			atlOffset=-0.01739502;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16836.615,54.388123,17956.471};
				angles[]={0.0079935296,0,0.002990101};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2006;
			type="CUP_O_V3S_Open_TKA";
			atlOffset=-0.0090293884;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17051.887,51.150784,18511.418};
						angles[]={6.2611933,0,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2018;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=0.19719315;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17039.387,50.961792,18498.969};
						angles[]={6.2812018,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2020;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.077575684;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17039.387,50.961792,18498.969};
						angles[]={6.2812018,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2021;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.077575684;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17019.387,51.041325,18478.969};
						angles[]={0.011995304,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2023;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.28762054;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17019.387,51.041325,18478.969};
						angles[]={0.011995304,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2024;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.28762054;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17058.887,50.920933,18504.469};
						angles[]={6.2611933,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2025;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=0.0050849915;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={17064.959,51.969917,18352.57};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2026;
					atlOffset=0.0099182129;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2020;
						item1=2019;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2021;
						item1=2019;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2023;
						item1=2022;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2024;
						item1=2022;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2017;
			atlOffset=0.19719315;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17039.328,51.012661,18498.938};
				angles[]={6.2812018,0,6.2791886};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2019;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=-0.077949524;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17019.328,51.092194,18478.938};
				angles[]={0.011995304,0,6.2801952};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2022;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=-0.287323;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16030.753,48.183395,20323.492};
						angles[]={6.2571955,0,0.017997233};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2028;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.4186058;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16043.253,48.084969,20311.043};
						angles[]={6.2571955,0,0.017997233};
					};
					side="East";
					class Attributes
					{
					};
					id=2030;
					type="CUP_O_TK_Soldier";
					atlOffset=0.51125336;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16025.753,47.987778,20318.543};
						angles[]={6.2611933,0,0.013995145};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2031;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.27610397;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16055.753,48.009563,20298.543};
						angles[]={6.2621918,0,0.020993641};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=2032;
					type="CUP_O_TK_Soldier";
					atlOffset=0.51905823;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16032.313,46.382179,20225.303};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2033;
					atlOffset=0.21100235;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2030;
						item1=2029;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2027;
			atlOffset=0.4186058;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16043.149,48.130566,20310.969};
				angles[]={6.2571955,0,0.017997233};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2029;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=0.51181793;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16036.084,45.594673,20090.797};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2035;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=0.22766113;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2037;
					type="CUP_O_TK_Crew";
					atlOffset=0.14891052;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2038;
					type="CUP_O_TK_Crew";
					atlOffset=0.14891052;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2039;
					type="CUP_O_TK_Crew";
					atlOffset=0.14891052;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16030.084,45.499195,20084.848};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2040;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.26939011;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16062.084,45.455959,20054.848};
						angles[]={6.278194,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2041;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.12716293;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16025.084,45.419197,20079.848};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2042;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=0.30559158;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16067.084,45.44698,20049.848};
						angles[]={0,0,0.0029700999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2043;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.11685562;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16020.084,45.291073,20074.848};
						angles[]={6.278194,0,0.015994642};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=2044;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=0.30565643;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16072.084,45.461979,20044.848};
						angles[]={0,0,0.0029700999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2045;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=0.11051941;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={16035.447,46.259541,20164.336};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2046;
					atlOffset=0.09960556;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2037;
						item1=2036;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2038;
						item1=2036;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2039;
						item1=2036;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2034;
			atlOffset=0.22766113;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16049.565,47.551254,20072.279};
				angles[]={6.278194,0,0.0060001095};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2036;
			type="CUP_O_BMP2_TKA";
			atlOffset=0.14888763;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16143.096,56.245205,22328.32};
						angles[]={0.0049914722,0,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2048;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=0.054111481;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2050;
					type="CUP_O_TK_Crew";
					atlOffset=0.053356171;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2051;
					type="CUP_O_TK_Crew";
					atlOffset=0.053356171;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2052;
					type="CUP_O_TK_Crew";
					atlOffset=0.053356171;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16137.096,56.219025,22322.371};
						angles[]={0.010994518,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2053;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.097961426;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16169.096,57.03297,22302.371};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2054;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.052574158;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16132.096,56.209938,22317.371};
						angles[]={0.0039967569,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2055;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=0.1007309;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16174.096,57.197586,22297.371};
						angles[]={0.0089968694,0,0.022993837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2056;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.057777405;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16127.096,56.134941,22312.371};
						angles[]={0.0039967569,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2057;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.0032844543;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16179.096,57.296154,22292.371};
						angles[]={0.0089968694,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2058;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=0.017753601;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16122.096,56.103519,22307.371};
						angles[]={0.0039967569,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2059;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.078266144;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={16142.955,56.185085,22336.281};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2060;
					atlOffset=0.040679932;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2050;
						item1=2049;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2051;
						item1=2049;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2052;
						item1=2049;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2047;
			atlOffset=0.054111481;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16156.569,58.826122,22314.844};
				angles[]={0.010994518,0,0.022991244};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2049;
			type="CUP_O_BTR60_TK";
			atlOffset=0.053272247;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13599.188,6.4755392,23977.324};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2062;
					type="CUP_O_TK_SpecOps_TL";
					atlOffset=0.0041007996;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2064;
					type="CUP_O_TK_Crew";
					atlOffset=0.0041007996;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2065;
					type="CUP_O_TK_Crew";
					atlOffset=0.0041007996;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2066;
					type="CUP_O_TK_Crew";
					atlOffset=0.0041007996;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.188,6.4755392,23971.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2067;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=0.0041007996;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13625.188,6.4755392,23951.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2068;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=0.0041007996;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.188,6.4755392,23966.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2069;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=0.0041007996;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13630.188,6.4755392,23946.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2070;
					type="CUP_O_TK_SpecOps";
					atlOffset=0.0041007996;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.188,6.4755392,23961.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2071;
					type="CUP_O_TK_SpecOps";
					atlOffset=0.0041007996;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13635.188,6.4755392,23941.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2072;
					type="CUP_O_TK_SpecOps";
					atlOffset=0.0041007996;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13578.188,6.4755392,23956.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2073;
					type="CUP_O_TK_SpecOps";
					atlOffset=0.0041007996;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={13599.423,6.4741001,23985.578};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2074;
					atlOffset=0.0041003227;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2064;
						item1=2063;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2065;
						item1=2063;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2066;
						item1=2063;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2061;
			atlOffset=0.0041007996;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13612.688,8.6939335,23963.824};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2063;
			type="CUP_O_BTR60_TK";
			atlOffset=0.0041003227;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13565.375,23.616295,23653.848};
						angles[]={0.10954578,0,0.10756968};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2076;
					type="CUP_O_TK_Soldier_SL";
					atlOffset=-1.8571854;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13552.875,24.273344,23641.398};
						angles[]={0.18870424,0,0.085778408};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2078;
					type="CUP_O_TK_Crew";
					atlOffset=-2.4979057;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13552.875,24.273344,23641.398};
						angles[]={0.18870424,0,0.085778408};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2079;
					type="CUP_O_TK_Crew";
					atlOffset=-2.4979057;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13532.875,26.462086,23621.398};
						angles[]={0.20313369,0,0.083792858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2081;
					type="CUP_O_TK_Crew";
					atlOffset=-3.3198662;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13532.875,26.462086,23621.398};
						angles[]={0.20313369,0,0.083792858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2082;
					type="CUP_O_TK_Crew";
					atlOffset=-3.3198662;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13572.375,25.322369,23646.898};
						angles[]={0.16739766,0,0.10756968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2083;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-2.0744972;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13520.375,28.711758,23608.898};
						angles[]={0.23551708,0,0.045960885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2084;
					type="CUP_O_TK_Soldier_AR";
					atlOffset=-1.4678688;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.375,26.386797,23641.898};
						angles[]={0.16739766,0,6.2561965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2085;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=-2.3355331;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13515.375,29.132807,23603.898};
						angles[]={0.14397848,0,0.14005964};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2086;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-1.1041794;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13582.375,27.096752,23636.898};
						angles[]={0.16739766,0,6.2561965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2087;
					type="CUP_O_TK_Soldier";
					atlOffset=-2.8433647;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13565.801,22.506184,23662.135};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2088;
					atlOffset=-1.4544487;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2078;
						item1=2077;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2079;
						item1=2077;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2081;
						item1=2080;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2082;
						item1=2080;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2075;
			atlOffset=-1.8571854;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13552.628,26.562647,23641.734};
				angles[]={0.18870424,0,0.085778408};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2077;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-2.500227;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13532.679,28.747379,23621.785};
				angles[]={0.20313369,0,0.083792858};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2080;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-3.3213806;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.941,144.67079,21331.67};
						angles[]={0.016995618,0,6.1499953};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2091;
					type="CUP_O_TK_Crew";
					atlOffset=-0.60440063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.941,144.67079,21331.67};
						angles[]={0.016995618,0,6.1499953};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2092;
					type="CUP_O_TK_Crew";
					atlOffset=-0.60440063;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14807.213,139.92133,21311.705};
						angles[]={6.1539268,0,6.0944815};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2094;
					type="CUP_O_TK_Crew";
					atlOffset=0.14785767;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14807.213,139.92133,21311.705};
						angles[]={6.1539268,0,6.0944815};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2095;
					type="CUP_O_TK_Crew";
					atlOffset=0.14785767;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14786.131,144.78674,21341.51};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2096;
					atlOffset=-1.2812347;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2091;
						item1=2090;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2092;
						item1=2090;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2094;
						item1=2093;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2095;
						item1=2093;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2089;
			atlOffset=-0.62503052;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14787.213,146.69305,21331.654};
				angles[]={0.016995618,0,6.1499953};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2090;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-0.62503052;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14807.481,141.92729,21311.393};
				angles[]={6.1539268,0,6.0944815};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2093;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=0.1461792;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15780.646,35.834953,18414.729};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1984;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.0025482178;
				};
			};
			class Attributes
			{
			};
			id=2107;
			atlOffset=0.0025482178;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15785.646,35.844952,18409.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1985;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.016109467;
				};
			};
			class Attributes
			{
			};
			id=2108;
			atlOffset=0.016109467;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15775.646,35.824951,18409.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1986;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.023296356;
				};
			};
			class Attributes
			{
			};
			id=2109;
			atlOffset=-0.023296356;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15790.646,35.85495,18404.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1987;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.01361084;
				};
			};
			class Attributes
			{
			};
			id=2110;
			atlOffset=0.01361084;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15770.646,35.823662,18404.779};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1988;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.056575775;
				};
			};
			class Attributes
			{
			};
			id=2111;
			atlOffset=-0.056575775;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15795.646,35.865219,18399.779};
						angles[]={0.0009765625,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1989;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.002910614;
				};
			};
			class Attributes
			{
			};
			id=2112;
			atlOffset=0.002910614;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15765.646,35.842907,18399.779};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1990;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.059333801;
				};
			};
			class Attributes
			{
			};
			id=2113;
			atlOffset=-0.059333801;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15795.503,35.847233,18412.152};
						angles[]={0.0019834081,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1991;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.011714935;
				};
			};
			class Attributes
			{
			};
			id=2114;
			atlOffset=0.011714935;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15756.043,35.860142,18399.656};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1992;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=-0.053524017;
				};
			};
			class Attributes
			{
			};
			id=2115;
			atlOffset=-0.053524017;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15752.098,35.830681,18418.332};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2098;
					type="CUP_B_US_Soldier_SL";
					atlOffset=-0.038902283;
				};
			};
			class Attributes
			{
			};
			id=2116;
			atlOffset=-0.038902283;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15757.098,35.830582,18413.383};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2099;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.046840668;
				};
			};
			class Attributes
			{
			};
			id=2117;
			atlOffset=-0.046840668;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15747.098,35.84478,18413.383};
						angles[]={0.0019834081,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2100;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.039970398;
				};
			};
			class Attributes
			{
			};
			id=2118;
			atlOffset=-0.039970398;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15762.098,35.830582,18408.383};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2101;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.054840088;
				};
			};
			class Attributes
			{
			};
			id=2119;
			atlOffset=-0.054840088;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15742.098,35.854778,18408.383};
						angles[]={0.0019834081,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2102;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.052642822;
				};
			};
			class Attributes
			{
			};
			id=2120;
			atlOffset=-0.052642822;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15752.262,35.855206,18405.904};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2103;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.043884277;
				};
			};
			class Attributes
			{
			};
			id=2121;
			atlOffset=-0.043884277;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15737.098,35.876263,18403.383};
						angles[]={0.0032018756,0,6.2819896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2104;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.050491333;
				};
			};
			class Attributes
			{
			};
			id=2122;
			atlOffset=-0.050491333;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15781.691,35.838726,18396.795};
						angles[]={0.00119604,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2105;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.031723022;
				};
			};
			class Attributes
			{
			};
			id=2123;
			atlOffset=-0.031723022;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15732.098,35.898262,18398.383};
						angles[]={0.0032018756,0,6.2819896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2106;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=-0.047157288;
				};
			};
			class Attributes
			{
			};
			id=2124;
			atlOffset=-0.047157288;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15758.906,35.821438,18420.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2126;
					type="CUP_B_US_Soldier_SL";
					atlOffset=-0.037162781;
				};
			};
			class Attributes
			{
			};
			id=2135;
			atlOffset=-0.037162781;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15761.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2127;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.045162201;
				};
			};
			class Attributes
			{
			};
			id=2136;
			atlOffset=-0.045162201;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15763.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2128;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.042915344;
				};
			};
			class Attributes
			{
			};
			id=2137;
			atlOffset=-0.042915344;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15765.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2129;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.039428711;
				};
			};
			class Attributes
			{
			};
			id=2138;
			atlOffset=-0.039428711;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15767.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2130;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.033027649;
				};
			};
			class Attributes
			{
			};
			id=2139;
			atlOffset=-0.033027649;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15769.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2131;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.026626587;
				};
			};
			class Attributes
			{
			};
			id=2140;
			atlOffset=-0.026626587;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15771.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=2132;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.02022934;
				};
			};
			class Attributes
			{
			};
			id=2141;
			atlOffset=-0.02022934;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15773.906,35.821438,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=2133;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.020000458;
				};
			};
			class Attributes
			{
			};
			id=2142;
			atlOffset=-0.020000458;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15775.906,35.82325,18415.574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=2134;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=-0.016738892;
				};
			};
			class Attributes
			{
			};
			id=2143;
			atlOffset=-0.016738892;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15742.248,35.876179,18401.477};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2145;
					type="CUP_B_US_Soldier";
					atlOffset=-0.052978516;
				};
			};
			class Attributes
			{
			};
			id=2154;
			atlOffset=-0.052978516;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15745.013,35.871811,18401.805};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2147;
					type="CUP_B_US_Soldier";
					atlOffset=-0.051998138;
				};
			};
			class Attributes
			{
			};
			id=2155;
			atlOffset=-0.051998138;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15748.028,35.868671,18401.654};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2149;
					type="CUP_B_US_Soldier";
					atlOffset=-0.050788879;
				};
			};
			class Attributes
			{
			};
			id=2156;
			atlOffset=-0.050788879;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15750.472,35.866859,18401.869};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2151;
					type="CUP_B_US_Soldier";
					atlOffset=-0.048007965;
				};
			};
			class Attributes
			{
			};
			id=2157;
			atlOffset=-0.048007965;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15752.617,35.862751,18401.777};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2153;
					type="CUP_B_US_Soldier";
					atlOffset=-0.048980713;
				};
			};
			class Attributes
			{
			};
			id=2158;
			atlOffset=-0.048980713;
		};
		class Item79
		{
			dataType="Marker";
			position[]={15785.674,35.84,18476.252};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=2159;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
