version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2097;
	};
	class MarkerIDProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={16035.509,70.439468,20050.713};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item1
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item2
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item3
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
randomSeed=12263737;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Floating Evening";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Trigger";
			position[]={17066.91,51.969917,18212.359};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1956;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={16032.308,46.236225,20161.869};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1957;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={13615.593,6.4741001,23974.334};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1958;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={16007.293,36.372398,18356.408};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=1959;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={16018.347,36.418514,18348.99};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=1960;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15726.925,37.007622,18550.092};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1961;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15739.409,35.917885,18549.758};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1962;
			type="CUP_B_AH6X_USA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15749.321,36.962837,18549.572};
				angles[]={0,0,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1963;
			type="CUP_B_MH6J_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15732.079,37.694954,18475.906};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1964;
			type="CUP_B_UH60M_US";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15751.556,38.150059,18476.848};
				angles[]={6.2812018,0,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1965;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15813.913,39.358757,18502.154};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1966;
			type="CUP_B_CH47F_USA";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15804.749,37.821568,18554.771};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1967;
			type="CUP_B_MH60S_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15825.791,37.898457,18555.453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1968;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15791.715,37.592979,18315.988};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1969;
			type="B_Quadbike_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15786.901,38.544216,18319.938};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1970;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15782.728,38.522926,18323.174};
				angles[]={0.0039967569,3.8157451,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1971;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15745.124,38.600155,18348.896};
				angles[]={0.002990101,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1972;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15741.838,38.603394,18351.641};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1973;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15738.419,38.610413,18354.537};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1974;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15734.055,39.135502,18358.365};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1975;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15730.484,38.611824,18361.307};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1976;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15726.685,38.615189,18364.436};
				angles[]={0.0049914722,3.8157451,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1977;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15723.399,38.609016,18367.053};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1978;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15719.662,38.112644,18370.025};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1979;
			type="CUP_B_HMMWV_SOV_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15711.218,37.934883,18376.199};
				angles[]={0.0009765625,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1980;
			type="CUP_B_LR_Special_CZ_W";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15707.145,38.155998,18379.455};
				angles[]={0.0009765625,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1981;
			type="CUP_B_MTVR_USA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15715.521,38.19228,18372.973};
				angles[]={0.0049914722,3.8157451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1982;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15780.646,35.834953,18414.729};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1984;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15785.646,35.844952,18409.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1985;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15775.646,35.824951,18409.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1986;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15790.646,35.85495,18404.779};
						angles[]={0,0,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1987;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15770.646,35.823662,18404.779};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1988;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15795.646,35.865219,18399.779};
						angles[]={0.0009765625,0,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1989;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15765.646,35.842907,18399.779};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1990;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15800.646,35.880215,18394.779};
						angles[]={0.0009765625,0,0.0019834081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1991;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15760.646,35.862907,18394.779};
						angles[]={0.0019834081,0,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1992;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1983;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17066.012,51.971355,18195.656};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1994;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17071.012,51.971355,18190.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1995;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17061.012,51.971355,18190.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1996;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17076.012,51.971355,18185.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1997;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17056.012,51.971355,18185.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1998;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17081.012,51.971355,18180.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1999;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17051.012,51.971355,18180.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2000;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17086.012,51.971355,18175.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2001;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17046.012,51.971355,18175.707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2002;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={17065.756,51.969917,18206.441};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2003;
				};
			};
			class Attributes
			{
			};
			id=1993;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16824.115,52.317295,17968.971};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2005;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16836.615,52.454372,17956.521};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2007;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16819.115,52.341881,17964.021};
						angles[]={0.0079935296,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2008;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16849.115,52.585819,17944.021};
						angles[]={0.0069996584,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2009;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16814.115,52.357304,17959.021};
						angles[]={0.002990101,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2010;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16854.115,52.656384,17939.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2011;
					type="CUP_O_TK_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16809.115,52.332317,17954.021};
						angles[]={0.002990101,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2012;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16859.115,52.731377,17934.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2013;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16804.115,52.30526,17949.021};
						angles[]={0.0009765625,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2014;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16864.115,52.806358,17929.021};
						angles[]={0.0069996584,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2015;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17066.514,51.969917,18063.172};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2016;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2007;
						item1=2006;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2004;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16836.615,54.388123,17956.471};
				angles[]={0.0079935296,0,0.002990101};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2006;
			type="CUP_O_V3S_Open_TKA";
			atlOffset=-6.8664551e-005;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17051.887,51.150784,18511.418};
						angles[]={6.2611933,0,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2018;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17039.387,50.961792,18498.969};
						angles[]={6.2812018,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2020;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17039.387,50.961792,18498.969};
						angles[]={6.2812018,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2021;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17019.387,51.041325,18478.969};
						angles[]={0.011995304,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2023;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17019.387,51.041325,18478.969};
						angles[]={0.011995304,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2024;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17058.887,50.920933,18504.469};
						angles[]={6.2611933,0,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2025;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={17064.959,51.969917,18352.57};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2026;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2020;
						item1=2019;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2021;
						item1=2019;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2023;
						item1=2022;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2024;
						item1=2022;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2017;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17039.328,51.012661,18498.938};
				angles[]={6.2812018,0,6.2791886};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2019;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=-0.0002746582;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17019.328,51.092194,18478.938};
				angles[]={0.011995304,0,6.2801952};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2022;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=4.9591064e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16030.753,48.183395,20323.492};
						angles[]={6.2571955,0,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2028;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16043.253,48.084969,20311.043};
						angles[]={6.2571955,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2030;
					type="CUP_O_TK_Soldier";
					atlOffset=0.00020980835;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16025.753,47.987778,20318.543};
						angles[]={6.2611933,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2031;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16055.753,48.009563,20298.543};
						angles[]={6.2621918,0,0.020993641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2032;
					type="CUP_O_TK_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16032.313,46.382179,20225.303};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2033;
					atlOffset=-2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2030;
						item1=2029;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2027;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16043.149,48.130566,20310.969};
				angles[]={6.2571955,0,0.017997233};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=2029;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=0.0014343262;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16036.084,45.594673,20090.797};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2035;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2037;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2038;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16049.584,45.504704,20072.348};
						angles[]={6.278194,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2039;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16030.084,45.499195,20084.848};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2040;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16062.084,45.455959,20054.848};
						angles[]={6.278194,0,0.002990101};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2041;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16025.084,45.419197,20079.848};
						angles[]={6.2731905,0,0.0060001095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2042;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16067.084,45.44698,20049.848};
						angles[]={-0,0,0.0029700999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2043;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16020.084,45.291073,20074.848};
						angles[]={6.278194,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2044;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=-3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16072.084,45.461979,20044.848};
						angles[]={-0,0,0.0029700999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2045;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={16035.447,46.259541,20164.336};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2046;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2037;
						item1=2036;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2038;
						item1=2036;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2039;
						item1=2036;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2034;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16049.565,47.551254,20072.279};
				angles[]={6.278194,0,0.0060001095};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2036;
			type="CUP_O_BMP2_TKA";
			atlOffset=-2.6702881e-005;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16143.096,56.245205,22328.32};
						angles[]={0.0049914722,0,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2048;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2050;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2051;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16156.596,56.608021,22314.871};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2052;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16137.096,56.219025,22322.371};
						angles[]={0.010994518,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2053;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16169.096,57.03297,22302.371};
						angles[]={0.010994518,0,0.022991244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2054;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16132.096,56.209938,22317.371};
						angles[]={0.0039967569,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2055;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16174.096,57.197586,22297.371};
						angles[]={0.0089968694,0,0.022993837};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2056;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16127.096,56.134941,22312.371};
						angles[]={0.0039967569,0,0.018996246};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2057;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16179.096,57.296154,22292.371};
						angles[]={0.0089968694,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2058;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16122.096,56.103519,22307.371};
						angles[]={0.0039967569,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2059;
					type="CUP_O_TK_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={16142.955,56.185085,22336.281};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2060;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2050;
						item1=2049;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2051;
						item1=2049;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2052;
						item1=2049;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2047;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16156.569,58.826122,22314.844};
				angles[]={0.010994518,0,0.022991244};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2049;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0001373291;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13599.188,6.4755392,23977.324};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=2062;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2064;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2065;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13612.688,6.4755392,23963.875};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2066;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13593.188,6.4755392,23971.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2067;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13625.188,6.4755392,23951.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2068;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13588.188,6.4755392,23966.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2069;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13630.188,6.4755392,23946.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2070;
					type="CUP_O_TK_SpecOps";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13583.188,6.4755392,23961.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2071;
					type="CUP_O_TK_SpecOps";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13635.188,6.4755392,23941.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2072;
					type="CUP_O_TK_SpecOps";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13578.188,6.4755392,23956.375};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2073;
					type="CUP_O_TK_SpecOps";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={13599.423,6.4741001,23985.578};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2074;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2064;
						item1=2063;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2065;
						item1=2063;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2066;
						item1=2063;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2061;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13612.688,8.6939335,23963.824};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2063;
			type="CUP_O_BTR60_TK";
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13565.375,23.616295,23653.848};
						angles[]={0.10954578,0,0.10756968};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2076;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13552.875,24.273344,23641.398};
						angles[]={0.18870424,0,0.085778408};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2078;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13552.875,24.273344,23641.398};
						angles[]={0.18870424,0,0.085778408};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2079;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13532.875,26.462086,23621.398};
						angles[]={0.20313369,0,0.083792858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2081;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13532.875,26.462086,23621.398};
						angles[]={0.20313369,0,0.083792858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2082;
					type="CUP_O_TK_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13572.375,25.322369,23646.898};
						angles[]={0.16739766,0,0.10756968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2083;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13520.375,28.711758,23608.898};
						angles[]={0.23551708,0,0.045960885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2084;
					type="CUP_O_TK_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13577.375,26.386797,23641.898};
						angles[]={0.16739766,0,6.2561965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2085;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13515.375,29.132807,23603.898};
						angles[]={0.14397848,0,0.14005964};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2086;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13582.375,27.096752,23636.898};
						angles[]={0.16739766,0,6.2561965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2087;
					type="CUP_O_TK_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={13565.801,22.506184,23662.135};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2088;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2078;
						item1=2077;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2079;
						item1=2077;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2081;
						item1=2080;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2082;
						item1=2080;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2075;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13552.628,26.562647,23641.734};
				angles[]={0.18870424,0,0.085778408};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2077;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0012779236;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13532.679,28.747379,23621.785};
				angles[]={0.20313369,0,0.083792858};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2080;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.00040626526;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.941,144.67079,21331.67};
						angles[]={0.016995618,0,6.1499953};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2091;
					type="CUP_O_TK_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.941,144.67079,21331.67};
						angles[]={0.016995618,0,6.1499953};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2092;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14807.213,139.92133,21311.705};
						angles[]={6.1539268,0,6.0944815};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2094;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14807.213,139.92133,21311.705};
						angles[]={6.1539268,0,6.0944815};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2095;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14786.131,144.78674,21341.51};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2096;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2091;
						item1=2090;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2092;
						item1=2090;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2094;
						item1=2093;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2095;
						item1=2093;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2089;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14787.213,146.69305,21331.654};
				angles[]={0.016995618,0,6.1499953};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2090;
			type="CUP_O_BRDM2_ATGM_TKA";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14807.481,141.92729,21311.393};
				angles[]={6.1539268,0,6.0944815};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2093;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-0.0031585693;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
