// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "PMC Defend Meaux, where NATO troops defend city against massive Russian attack.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
class Weapons
{
    class M16			{ count = 20; };
    class M16GrenadeLauncher	{ count = 20; };
    class M4			{ count = 20; };
    class M60			{ count = 20; };
    class HK			{ count = 20; };
    class M21			{ count = 20; };
    class CarlGustavLauncher	{ count = 20; };
    class LAWLauncher		{ count = 20; };
    class Binocular		{ count = 20; };
    class NVGoggles		{ count = 20; };
    class AALauncher		{ count = 20; };
    class HKG3			{ count = 20; };
    class Beretta 		{ count = 20; };
    class Glock 		{ count = 20; };
    class UZI	 		{ count = 20; };
    class Glocks 		{ count = 20; };
    class G36A	 		{ count = 20; };
    class MM1	 		{ count = 20; };
    class Steyr	 		{ count = 20; };
    class XMS	 		{ count = 20; };
};

class Magazines
{
    class M16			{ count = 50; };
    class HandGrenade		{ count = 50; };
    class GrenadeLauncher	{ count = 50; };
    class M4			{ count = 50; };
    class M60			{ count = 50; };
    class M21			{ count = 50; };
    class HK			{ count = 50; };
    class Mine			{ count = 50; };
    class PipeBomb		{ count = 50; };
    class TimeBomb		{ count = 50; };
    class CarlGustavLauncher    { count = 50; };
    class LAWLauncher		{ count = 50; };
    class AALauncher		{ count = 50; };
    class Mortar		{ count = 50; };
    class Flare			{ count = 50; };
    class FlareRed		{ count = 50; };
    class FlareGreen		{ count = 50; };
    class FlareYellow		{ count = 50; };
    class SmokeShell		{ count = 50; };
    class SmokeShellGreen	{ count = 50; };
    class SmokeShellRed		{ count = 50; };
    class BerettaMag 		{ count = 50; };
    class GlockMag 		{ count = 50; };
    class HKG3Mag		{ count = 50; };
    class UZIMag		{ count = 50; };
    class GlocksMag		{ count = 50; };
    class G36AMag		{ count = 50; };
    class MM1magazine		{ count = 50; };
    class SteyrMag		{ count = 50; };
};
*/
