version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3544;
	};
	class MarkerIDProvider
	{
		nextID=443;
	};
	class Camera
	{
		pos[]={4474.8232,42.429642,11201.447};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_Mi8"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item11
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item12
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
	};
};
randomSeed=13798897;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Defend Meaux v0.1.2";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=2;
		day=2;
		hour=13;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=72;
		class Item0
		{
			dataType="Marker";
			position[]={4529.833,15.164999,9522.3203};
			name="defend";
			text="Defend Meaux!";
			type="mil_flag";
			colorName="ColorGreen";
			id=3300;
			atlOffset=-0.18909264;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4594.4946,48.728416,8790.3867};
			name="attack";
			text="Russian Attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=344.99982;
			id=3301;
			atlOffset=-3.2461967;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4605.4702,17.152355,9394.5215};
			class Attributes
			{
				text="east dead";
				condition="this AND (!alive leader reinf1) AND (!alive leader reinf2)";
				onActivation="leader assault1 sideradio ""Reastdead""; eastdead=true;";
				sizeA=300;
				sizeB=300;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Russian Commie scumbags have all been killed. COOL!";
				effectTitleType="TEXT";
			};
			id=3302;
			type="EmptyDetector";
			atlOffset=1.6177902;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4622.833,16.743391,9384.8242};
			class Attributes
			{
				text="hq reply";
				condition="eastdead";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; ""1"" objStatus ""DONE""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=3303;
			type="EmptyDetector";
			atlOffset=1.1530066;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4639.3398,16.633831,9377.2578};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="[] exec ""movie-end.sqs"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=3304;
			type="EmptyDetector";
			atlOffset=1.0581732;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4552.7173,17.957018,9537.1768};
				angles[]={0,3.0928488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
				placementRadius=8;
			};
			id=3305;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4547.2202,17.542343,9502.5459};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
				init="this addMagazineCargo [""CUP_M136_M"",30];";
				placementRadius=8;
			};
			id=3306;
			type="CUP_B_MTVR_USMC";
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.6226,17.542343,9537.2588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
				init="this addMagazineCargo [""CUP_M136_M"",30];";
				placementRadius=5;
			};
			id=3307;
			type="CUP_B_MTVR_USMC";
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.792,19.330896,9535.626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=3308;
			type="FlagCarrierUSA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.9097,15.55814,9520.248};
				angles[]={0,2.2689624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=3309;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.4404,15.55814,9529.1689};
				angles[]={0,5.4972992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
			};
			id=3310;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.7041,16.533592,9552.8818};
				angles[]={0,4.6950941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=3311;
			type="MASH";
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.2393,15.55814,9526.1523};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3312;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4524.854,16.109159,9408.0586};
				angles[]={0,3.1287191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3313;
			type="Fort_RazorWire";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.7593,15.91303,9408.3965};
				angles[]={6.2352223,3.1512709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3314;
			type="Fort_RazorWire";
			atlOffset=0.011613846;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4537.2437,16.109159,9408.458};
				angles[]={0,3.1658323,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3315;
			type="Fort_RazorWire";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.7422,15.802061,9406.3789};
				angles[]={6.2482023,2.946512,6.2682228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3316;
			type="Fort_RazorWire";
			atlOffset=0.00054836273;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4558.813,15.796582,9407.7363};
				angles[]={0,1.1553991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3317;
			type="Land_BagFenceLong";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.5176,15.796582,9455.1826};
				angles[]={0,1.5755305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3318;
			type="Land_BagFenceLong";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4518.041,15.796582,9455.9277};
				angles[]={0,1.7347245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3319;
			type="Land_BagFenceLong";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4522.2764,15.796582,9455.4355};
				angles[]={0,1.6837996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3320;
			type="Land_BagFenceLong";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.2427,15.99071,9408.7861};
				angles[]={6.2511969,3.1512709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3321;
			type="Fort_RazorWire";
			atlOffset=0.00039958954;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4495.0645,16.109159,9458.8682};
				angles[]={0,3.1827393,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3322;
			type="Fort_RazorWire";
			atlOffset=9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4486.2681,16.109159,9460.1846};
				angles[]={0,3.3535342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=3323;
			type="Fort_RazorWire";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.7432,15.55814,9536.6807};
				angles[]={0,2.2689629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				lock="LOCKED";
				init="this addMagazineCargo [""CUP_M136_M"",30]; this addWeaponCargo [""CUP_launch_M136"",2];";
			};
			id=3324;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.1948,33.193768,8936.0771};
						angles[]={0.095702268,0,0.049956869};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
					};
					id=3347;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4494.1948,33.918926,8931.127};
						angles[]={0.095702268,0,0.049956869};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3348;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.1948,33.370865,8931.127};
						angles[]={0.087770149,0,0.048957366};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3349;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.1948,34.648846,8926.127};
						angles[]={0.095702268,0,0.049956869};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3350;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.1948,33.493538,8926.127};
						angles[]={0.077838875,0,0.058928922};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3351;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.1948,35.418335,8921.127};
						angles[]={0.1046123,0,0.050954331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3352;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.1948,33.65876,8921.127};
						angles[]={0.099663779,0,0.07883285};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3353;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.1948,36.19833,8916.127};
						angles[]={0.1046123,0,0.050954331};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3354;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4469.1948,33.723679,8916.127};
						angles[]={0.081813201,0,0.096693307};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3355;
					type="CUP_O_RU_Medic";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4488.4961,29.995773,8963.5791};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3356;
					type="Move";
					atlOffset=-0.73338509;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4470.5273,24.626772,9029.3291};
					class Effects
					{
					};
					showWP="NEVER";
					id=3357;
					type="Move";
					atlOffset=-0.52233887;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4531.2358,15.164999,9548.541};
					class Effects
					{
					};
					showWP="NEVER";
					id=3358;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3346;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4714.6704,26.250689,8937.5635};
						angles[]={0.072867453,0,6.2641892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
					};
					id=3360;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.6704,26.526947,8932.6133};
						angles[]={0.074856035,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3361;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4709.6704,26.773834,8932.6133};
						angles[]={0.1016438,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3362;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.6704,26.806902,8927.6133};
						angles[]={0.074856035,0,6.2641892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3363;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.6704,27.301691,8927.6133};
						angles[]={0.11251731,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3364;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.6704,27.123873,8922.6133};
						angles[]={0.093721971,0,6.2621889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3365;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.6704,27.79952,8922.6133};
						angles[]={0.073861964,0,6.2412128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3366;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.6704,27.488823,8917.6133};
						angles[]={0.093721971,0,6.2621889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3367;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.6704,28.379988,8917.6133};
						angles[]={0.075850479,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3368;
					type="CUP_O_RU_Medic";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4717.939,23.236927,8967.8906};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3369;
					type="Move";
					atlOffset=-1.3805943;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4736.458,20.325558,9031.8818};
					class Effects
					{
					};
					showWP="NEVER";
					id=3370;
					type="Move";
					atlOffset=-0.76783943;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4522.0972,15.164999,9526.8037};
					class Effects
					{
					};
					showWP="NEVER";
					id=3371;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3359;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.229,158.99911,7074.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3374;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.229,158.99911,7074.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3375;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.229,158.99911,7074.46};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3376;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.229,158.99911,7072.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3378;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.229,158.99911,7072.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3379;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.229,158.99911,7072.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3380;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4758.229,158.99911,7042.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3382;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4758.229,158.99911,7042.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3383;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4758.229,158.99911,7042.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3384;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.229,158.99911,7040.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3386;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.229,158.99911,7040.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3387;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.229,158.99911,7040.46};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3388;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4780.229,159.03,7093.7788};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3389;
					type="Move";
					atlOffset=0.032318115;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4596.9189,19.893078,9542.5137};
					class Effects
					{
					};
					showWP="NEVER";
					id=3390;
					type="Move";
					atlOffset=2.0929813;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=3374;
						item1=3373;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3375;
						item1=3373;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3376;
						item1=3373;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3378;
						item1=3377;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3379;
						item1=3377;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3380;
						item1=3377;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3382;
						item1=3381;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=3383;
						item1=3381;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3384;
						item1=3381;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=3386;
						item1=3385;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=3387;
						item1=3385;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3388;
						item1=3385;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3372;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4780.229,160.95882,7074.4102};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=3373;
			type="CUP_O_T72_RU";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.229,160.95882,7072.4102};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=3377;
			type="CUP_O_T72_RU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4758.229,160.95882,7042.4102};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=3381;
			type="CUP_O_T72_RU";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.229,160.95882,7040.4102};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=3385;
			type="CUP_O_T72_RU";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.1714,111.06212,7747.7617};
						angles[]={0.041973971,0,6.1993861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="mechs1=group this;";
					};
					id=3392;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.6714,110.70303,7729.3115};
						angles[]={0.041973971,0,6.1993861};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3394;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.6714,110.70303,7729.3115};
						angles[]={0.041973971,0,6.1993861};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3395;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.6714,110.70303,7729.3115};
						angles[]={0.041973971,0,6.1993861};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3396;
					type="CUP_O_INS_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.1714,111.81597,7741.8115};
						angles[]={0.041973971,0,6.1993861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3397;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.1714,110.86163,7711.8115};
						angles[]={0.066896312,0,6.2292409};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3398;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.1714,112.45027,7736.8115};
						angles[]={0.041972551,0,6.1983929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3399;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.1714,110.9342,7706.8115};
						angles[]={0.066897206,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3400;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4678.1714,113.04678,7731.8115};
						angles[]={0.026993545,0,6.2133026};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3401;
					type="CUP_O_RU_Medic";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.1714,111.21915,7701.8115};
						angles[]={0.066897206,0,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3402;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4688.5703,108.37738,7769.4229};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3403;
					type="Move";
					atlOffset=-2.2810745;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4559.6216,15.779808,9457.3711};
					class Effects
					{
					};
					showWP="NEVER";
					id=3404;
					type="Move";
					atlOffset=0.4257164;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=3394;
						item1=3393;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3395;
						item1=3393;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3396;
						item1=3393;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3391;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4707.8101,112.74323,7729.3477};
				angles[]={0.041973971,0,6.1993861};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=3393;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00028991699;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.3555,24.923717,11839.458};
						angles[]={0,3.2288592,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=3407;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.3555,26.978243,11839.458};
					};
					side="West";
					class Attributes
					{
					};
					id=3408;
					type="CUP_B_USMC_Pilot";
					atlOffset=2.0545254;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4802.5137,24.66,11831.69};
					combatMode="BLUE";
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=90;
					timeoutMid=110;
					timeoutMax=120;
					showWP="NEVER";
					id=3409;
					type="Move";
					atlOffset=-0.26227951;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4575.8706,17.04554,9483.249};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=3410;
					atlOffset=1.7901316;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4576.8555,17.153542,9483.1494};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3411;
					atlOffset=1.8015318;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=3407;
						item1=3406;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3408;
						item1=3406;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3405;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.3555,26.976805,11839.408};
				angles[]={0,3.2288592,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				lock="LOCKED";
			};
			id=3406;
			type="CUP_B_AH1Z_USMC";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.3472,102.82779,8073.3613};
						angles[]={0.002990101,0,6.0992956};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3413;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.3472,101.9127,8068.4111};
						angles[]={0.002990101,0,6.0992956};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3414;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.3472,103.9185,8068.4111};
						angles[]={0.036982764,0,6.0666451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3415;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4742.3472,100.80873,8063.4111};
						angles[]={0.0030099689,0,6.0618815};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3416;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.3472,104.80682,8063.4111};
						angles[]={6.2601914,0,6.2322311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3417;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4747.3472,99.756752,8058.4111};
						angles[]={0.016995618,0,6.0618815};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3418;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.3472,104.95508,8058.4111};
						angles[]={6.2621889,0,6.2322311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3419;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4752.3472,98.728455,8053.4111};
						angles[]={0.016999125,0,6.0666451};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3420;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.3472,105.71561,8053.4111};
						angles[]={0.046963163,0,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3421;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4731.7778,100.90494,8083.7539};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3422;
					type="Move";
					atlOffset=-2.288559;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4542.5918,15.164999,9532.5859};
					class Effects
					{
					};
					showWP="NEVER";
					id=3423;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3412;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.915,105.09324,8070.3496};
						angles[]={6.2601914,0,0.056934875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3425;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.915,105.26437,8065.3994};
						angles[]={6.2601914,0,0.056934875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3426;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.915,105.01759,8065.3994};
						angles[]={0.013995145,0,0.01999305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3427;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.915,105.06985,8060.3994};
						angles[]={6.2621889,0,6.2322311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3428;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.915,104.87386,8060.3994};
						angles[]={0.019996032,0,0.050953161};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3429;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.915,104.70989,8055.3994};
						angles[]={6.2621889,0,6.2322311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3430;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.915,104.7338,8055.3994};
						angles[]={0.023993526,0,0.046963163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3431;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.915,104.2255,8050.3994};
						angles[]={6.2621889,0,6.0983291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3432;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.915,104.62449,8050.3994};
						angles[]={0.034984674,0,0.04097487};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3433;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4706.7241,105.28325,8084.165};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3434;
					type="Move";
					atlOffset=0.22717285;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4499.4219,15.164999,9517.7852};
					class Effects
					{
					};
					showWP="NEVER";
					id=3435;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3424;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.8398,66.123268,5491.3823};
						angles[]={6.1602769,0,0.071095541};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3438;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.8398,66.123268,5491.3823};
						angles[]={6.1602769,0,0.071095541};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3439;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5372.8398,66.123268,5491.3823};
						angles[]={6.1602769,0,0.071095541};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3440;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.7017,66.936424,5489.1426};
						angles[]={6.1621909,0,0.0055779661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3442;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.7017,66.936424,5489.1426};
						angles[]={6.1621909,0,0.0055779661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3443;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.7017,66.936424,5489.1426};
						angles[]={6.1621909,0,0.0055779661};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3444;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7017,61.924191,5459.1426};
						angles[]={6.2402191,0,0.022378989};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3446;
					type="CUP_O_RU_Crew";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7017,61.924191,5459.1426};
						angles[]={6.2402191,0,0.022378989};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3447;
					type="CUP_O_RU_Crew";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7017,61.924191,5459.1426};
						angles[]={6.2402191,0,0.022378989};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3448;
					type="CUP_O_RU_Crew";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.7017,64.501923,5457.1426};
						angles[]={6.2521968,0,0.038977895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3450;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.7017,64.501923,5457.1426};
						angles[]={6.2521968,0,0.038977895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3451;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.7017,64.501923,5457.1426};
						angles[]={6.2521968,0,0.038977895};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3452;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5377.6421,75.945351,5546.2676};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3453;
					type="Move";
					atlOffset=2.8612595;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4527.5991,15.164999,9423.748};
					class Effects
					{
					};
					showWP="NEVER";
					id=3454;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=3438;
						item1=3437;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3439;
						item1=3437;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3440;
						item1=3437;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3442;
						item1=3441;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3443;
						item1=3441;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3444;
						item1=3441;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=3446;
						item1=3445;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=3447;
						item1=3445;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=3448;
						item1=3445;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=3450;
						item1=3449;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=3451;
						item1=3449;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=3452;
						item1=3449;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3436;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5372.7017,68.063324,5491.0928};
				angles[]={6.1602769,0,0.071095541};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=3437;
			type="CUP_O_T72_RU";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5395.6924,68.884384,5488.8789};
				angles[]={6.1621909,0,0.0055779661};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=3441;
			type="CUP_O_T72_RU";
			atlOffset=-0.0001449585;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5350.6909,63.864101,5458.8149};
				angles[]={6.2402191,0,0.022378989};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=3445;
			type="CUP_O_T72_RU";
			atlOffset=-0.00989151;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5417.6431,66.446083,5456.8535};
				angles[]={6.2521968,0,0.038977895};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=3449;
			type="CUP_O_T72_RU";
			atlOffset=-0.0082321167;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9509.8486,25.894211,1615.8805};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="reinf2=group this; {_x moveincargo helo2} foreach units reinf2;";
					};
					id=3456;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9514.8486,25.894211,1610.9305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3457;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9504.8486,25.894211,1610.9305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3458;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9519.8486,25.894211,1605.9305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3459;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.8486,26.011749,1605.9305};
						angles[]={0.016999125,0,6.2501988};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3460;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9524.8486,25.894211,1600.9305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3461;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9494.8486,26.253185,1600.9305};
						angles[]={0.014998405,0,6.2521968};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3462;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.8486,25.894211,1595.9305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3463;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8486,26.522356,1595.9305};
						angles[]={0.056935925,0,6.1954141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3464;
					type="CUP_O_RU_Medic";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4519.4165,15.842276,9560.9063};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3465;
					type="Move";
					atlOffset=0.48818398;
				};
			};
			class Attributes
			{
			};
			id=3455;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9472.251,27.669266,1614.0143};
						angles[]={0.036981151,0,6.0973601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55237299;
						rank="SERGEANT";
						init="reinf1=group this; {_x moveincargo helo1} foreach units reinf1;";
					};
					id=3467;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9477.251,27.090734,1609.0643};
						angles[]={0.010000871,0,6.2162876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3468;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.251,28.698326,1609.0643};
						angles[]={0.0099949092,0,6.0973601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3469;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9482.251,26.805725,1604.0643};
						angles[]={0.010000871,0,6.2162876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3470;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9462.251,30.247149,1604.0643};
						angles[]={0.07485763,0,6.0695047};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3471;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9487.251,26.567091,1599.0643};
						angles[]={0.056936972,0,6.2162876};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3472;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9457.251,31.142319,1599.0643};
						angles[]={0.0080009829,0,6.1617889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3473;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9492.251,26.417309,1594.0643};
						angles[]={0.056935925,0,6.1954141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3474;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9452.251,31.560766,1594.0643};
						angles[]={6.229239,0,6.223259};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3475;
					type="CUP_O_RU_Medic";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4533.6978,15.164999,9515.2598};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3476;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3466;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.3564,25.908806,1663.9912};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=3479;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.3799,29.227703,1663.968};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					class Attributes
					{
					};
					id=3480;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3192253;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.3799,29.227703,1663.968};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					class Attributes
					{
					};
					id=3481;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3192253;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.3799,29.227703,1663.968};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					class Attributes
					{
						name="helo2G";
					};
					id=3482;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3192253;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9499.3799,29.227703,1663.968};
						angles[]={6.276186,0,6.276186};
					};
					side="East";
					class Attributes
					{
					};
					id=3483;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3192253;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9499.6172,25.734533,1666.4429};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=400;
					timeoutMid=450;
					timeoutMax=500;
					showWP="NEVER";
					id=3484;
					type="Move";
					atlOffset=-0.18852043;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4785.7974,18.704691,9444.0732};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=3485;
					atlOffset=0.20931053;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9500.1699,25.605198,1673.9075};
					class Effects
					{
					};
					showWP="NEVER";
					id=3486;
					type="Move";
					atlOffset=-0.3660717;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=3479;
						item1=3478;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3480;
						item1=3478;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3481;
						item1=3478;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3482;
						item1=3478;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3483;
						item1=3478;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=3477;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9499.3799,29.226265,1663.918};
				angles[]={6.276186,0,6.276186};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				lock="LOCKED";
				name="helo2";
			};
			id=3478;
			type="CUP_O_Mi8_RU";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.7373,26.166517,1614.5612};
						angles[]={0.0329885,0,6.2501969};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=3489;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8467,29.481968,1614.6705};
						angles[]={0.0329885,0,6.2501969};
					};
					side="East";
					class Attributes
					{
					};
					id=3490;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3226833;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8467,29.481968,1614.6705};
						angles[]={0.0329885,0,6.2501969};
					};
					side="East";
					class Attributes
					{
					};
					id=3491;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3226833;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8467,29.481968,1614.6705};
						angles[]={0.0329885,0,6.2501969};
					};
					side="East";
					class Attributes
					{
						name="helo1G";
					};
					id=3492;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3226833;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9489.8467,29.481968,1614.6705};
						angles[]={0.0329885,0,6.2501969};
					};
					side="East";
					class Attributes
					{
					};
					id=3493;
					type="CUP_O_RU_Pilot";
					atlOffset=3.3226833;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9489.6641,25.919998,1616.0804};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=400;
					timeoutMid=450;
					timeoutMax=500;
					showWP="NEVER";
					id=3494;
					type="Move";
					atlOffset=-0.19570923;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4565.0332,16.054394,9172.3652};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=3495;
					atlOffset=-1.1098289;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9491.1299,25.919998,1618.9125};
					class Effects
					{
					};
					showWP="NEVER";
					id=3496;
					type="Move";
					atlOffset=-0.053892136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=3489;
						item1=3488;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3490;
						item1=3488;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3491;
						item1=3488;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3492;
						item1=3488;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3493;
						item1=3488;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=3487;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9489.8467,29.48053,1614.6205};
				angles[]={0.0329885,0,6.2501969};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				lock="LOCKED";
				name="helo1";
			};
			id=3488;
			type="CUP_O_Mi8_RU";
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.2842,17.476137,11199.155};
						angles[]={0.07505025,2.7052603,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ajeepD";
					};
					id=3499;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4468.146,17.245281,11197.958};
					type="Load";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=3500;
					atlOffset=-0.31575203;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4491.1699,15.164999,9545.5146};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=3501;
					atlOffset=-0.18909264;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4505.6289,15.164999,9537.6875};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=3502;
					atlOffset=-0.18909264;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4540.9717,15.164999,9536.668};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=3503;
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3499;
						item1=3498;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3497;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.2842,20.070253,11199.301};
				angles[]={0.07505025,2.7052603,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				name="ajeep";
			};
			id=3498;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.8232,17.431082,11226.497};
						angles[]={0,2.7052603,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="call{atteam1=group this; {_x assignascargo ajeep} foreach units atteam1;}";
					};
					id=3505;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.4082,17.429399,11230.633};
						angles[]={0,2.7052603,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=3506;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.1772,17.42911,11231.782};
						angles[]={0,2.7052603,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3507;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4467.0684,17.009998,11204.162};
					type="GetIn";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=3508;
					atlOffset=-0.40415573;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4492.9077,15.164999,9464.3574};
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=3509;
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3504;
			atlOffset=1.9073486e-006;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.5381,15.355531,9555.5234};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="medics1=group this; this setbehaviour ""SAFE""";
					};
					id=3511;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.8525,15.355531,9557.6113};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3512;
					type="CUP_B_USMC_Medic";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4485.873,15.357327,9555.4795};
					type="Support";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3513;
					atlOffset=0.003235817;
				};
			};
			class Attributes
			{
			};
			id=3510;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.5986,149.1165,7256.9316};
						angles[]={0.103623,0,6.2791739};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=3515;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.5986,149.65471,7251.9814};
						angles[]={0.10362242,0,0.010024684};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=3516;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.5986,149.6463,7251.9814};
						angles[]={0.10263176,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3517;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.5986,150.38864,7246.9814};
						angles[]={0.1560999,0,0.010018735};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3518;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.5986,150.18488,7246.9814};
						angles[]={0.103623,0,0.006224399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=3519;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.5986,151.19376,7241.9814};
						angles[]={0.1560999,0,6.2398515};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=3520;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.5986,150.70998,7241.9814};
						angles[]={0.10362242,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3521;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.5986,151.70396,7236.9814};
						angles[]={0.052096598,0,6.2398515};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3522;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.5986,151.25476,7236.9814};
						angles[]={0.11312035,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3523;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4960.1055,146.53188,7262.0552};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3524;
					type="Move";
					atlOffset=-2.0471344;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4515.5718,15.164999,9539.0508};
					class Effects
					{
					};
					showWP="NEVER";
					id=3525;
					type="Move";
					atlOffset=-0.18909264;
				};
			};
			class Attributes
			{
			};
			id=3514;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4533.5581,15.355531,9536.1074};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=3326;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=3526;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4543.5581,15.355531,9526.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3329;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3527;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4523.5581,15.355531,9526.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3330;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3528;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.5581,15.355531,9521.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3332;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=3529;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.5581,15.355531,9531.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3328;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=3530;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4538.5581,15.355531,9531.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3327;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3531;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4548.5581,15.355531,9521.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3331;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3532;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4553.5581,15.355531,9516.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3333;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3533;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.5581,15.355531,9516.1572};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3334;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3534;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4542.6177,15.355531,9495.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3340;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3535;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.6177,15.355531,9495.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3341;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3536;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4517.6177,15.355531,9490.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3343;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=3537;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.6177,15.355531,9500.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3339;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=3538;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.6177,15.355531,9500.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3338;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3539;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.6177,15.355531,9490.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=3342;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=3540;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.6177,15.355531,9505.2842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
						isPlayable=1;
					};
					id=3337;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=3541;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4552.6177,15.355531,9485.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3344;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3542;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4512.6182,15.355531,9485.334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3345;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3543;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=3508;
				item1=3500;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
