version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1908;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={3263.8066,324.27295,7901.6182};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
randomSeed=6392575;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 4 v1.0.3";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Trigger";
			position[]={4201.396,289.86292,7251.6797};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1787;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4728.7588,271.15909,6808.1631};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1788;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4488.7017,294.23587,6415.6104};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1789;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3349.8506,302.17947,7848.21};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=1790;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.3716,291.29254,7275.8335};
				angles[]={0.016002094,3.5606799,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1791;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4224.0771,291.09705,7287.2827};
				angles[]={0.015994642,3.0240529,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1792;
			type="CUP_O_Datsun_PK";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.9756,291.45395,7268.5474};
				angles[]={0.018660666,4.2850332,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1793;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4190.2856,292.10489,7258.0703};
				angles[]={0.0093350215,0.74029237,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1794;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.7166,300.28592,7943.4453};
				angles[]={-0,0.84391433,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1795;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.3352,299.22159,7944.4468};
				angles[]={-0,0.84391433,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1796;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.47,300.07986,7947.1147};
				angles[]={-0,0.84391433,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1797;
			type="CUP_USLaunchersBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.0188,300.3757,7946.6777};
				angles[]={-0,0.84391433,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1798;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3307.3765,301.58313,7939.2886};
				angles[]={-0,2.2566624,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1799;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.5149,301.59915,7945.6665};
				angles[]={6.2818484,2.2017989,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1800;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.9084,301.6123,7951.5464};
				angles[]={6.2818937,2.2387919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1801;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.0537,301.62225,7958.0132};
				angles[]={0.0012918708,2.2387919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1802;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.1877,301.61295,7965.3838};
				angles[]={-0,2.1094666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1803;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3260.686,301.20068,7971.2622};
				angles[]={-0,2.1094666,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1804;
			type="CUP_B_MTVR_USMC";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.8066,299.27438,7926.668};
						angles[]={0.027995232,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1806;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.8066,299.40631,7921.7178};
						angles[]={0.027995232,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1807;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.8066,299.40472,7921.7178};
						angles[]={0.027993103,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1808;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.8066,299.56189,7916.7178};
						angles[]={0.034654226,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1809;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3253.8066,299.58026,7916.7178};
						angles[]={0.038644552,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1810;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.8066,299.73297,7911.7178};
						angles[]={0.039976168,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1811;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.8066,299.77802,7911.7178};
						angles[]={0.043973263,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1812;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.8066,299.9263,7906.7178};
						angles[]={0.039976168,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1813;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3243.8066,300.00073,7906.7178};
						angles[]={0.045302324,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1814;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.8066,300.12659,7901.7178};
						angles[]={0.046629332,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1815;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.8066,300.26355,7901.7178};
						angles[]={0.05461248,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1816;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.8066,300.33374,7896.7178};
						angles[]={0.049292382,0,6.276526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1817;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.8066,300.55783,7896.7178};
						angles[]={0.059929453,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1818;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1805;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3275.8105,299.05817,7936.3223};
			};
			name="pmc";
			id=1819;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.2622,290.02185,7235.7559};
						angles[]={0.0093350215,0,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1821;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4217.2622,289.95279,7230.8057};
						angles[]={0.0093350215,0,6.2338929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1822;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.2622,290.10135,7230.8057};
						angles[]={0.013327583,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1823;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.2622,289.80936,7225.8057};
						angles[]={0.022659576,0,6.2338929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1824;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.2622,290.22519,7225.8057};
						angles[]={0.019996032,0,6.2738504};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1825;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.2622,289.84341,7220.8057};
						angles[]={0.02399601,0,6.2685208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1826;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.2622,290.36853,7220.8057};
						angles[]={0.015998369,0,6.2725158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1827;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4232.2622,289.86899,7215.8057};
						angles[]={0.023993526,0,6.259192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1828;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4200.9937,289.91534,7244.9941};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1829;
				};
			};
			class Attributes
			{
			};
			id=1820;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.4907,270.17288,6775.9023};
						angles[]={0.086142197,0,6.1352544};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1831;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.4907,269.86215,6770.9521};
						angles[]={0.090446621,0,6.1352544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1832;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4714.4907,271.15619,6770.9521};
						angles[]={0.029520893,0,6.1673975};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1833;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.4907,270.08987,6765.9521};
						angles[]={0.090446621,0,6.2498198};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1834;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4709.4907,271.83777,6765.9521};
						angles[]={0.022656946,0,6.1719322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1835;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.4907,270.05365,6760.9521};
						angles[]={0.030669773,0,6.2112966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1836;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.4907,272.59973,6760.9521};
						angles[]={0.047826216,0,6.1529179};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1837;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.4907,269.77884,6755.9521};
						angles[]={6.2712049,0,6.2112966};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1838;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4721.647,271.41254,6810.0498};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1839;
				};
			};
			class Attributes
			{
			};
			id=1830;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.7935,286.51208,6422.8647};
						angles[]={6.231823,0,6.1677027};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1841;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.7935,285.85843,6417.9146};
						angles[]={0.031986579,0,6.1769223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1842;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.7935,287.31323,6417.9146};
						angles[]={0.026662467,0,6.0325699};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1843;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.7935,285.48511,6412.9146};
						angles[]={0.031986579,0,6.1769223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1844;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4552.7935,287.75052,6412.9146};
						angles[]={6.1677027,0,6.1703367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1845;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.7935,285.1712,6407.9146};
						angles[]={0.039977662,0,6.1848388};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1846;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4547.7935,288.8255,6407.9146};
						angles[]={6.1362538,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1847;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.7935,284.88629,6402.9146};
						angles[]={0.042640556,0,6.194087};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1848;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4491.6753,294.06219,6408.9219};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1849;
				};
			};
			class Attributes
			{
			};
			id=1840;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.502,282.81857,6355.0239};
						angles[]={0.017325602,0,0.012000273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1851;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.502,282.99088,6350.0737};
						angles[]={0.027993103,0,0.059925474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1852;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.502,282.87393,6350.0737};
						angles[]={0.035987642,0,0.018660666};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1853;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.502,283.43088,6345.0737};
						angles[]={0.027993103,0,0.059925474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1854;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.502,282.6019,6345.0737};
						angles[]={6.2711854,0,0.06656827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1855;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4727.502,283.73407,6340.0737};
						angles[]={0.029324362,0,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1856;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.502,282.60144,6340.0737};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1857;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4732.502,283.89755,6335.0737};
						angles[]={0.03065422,0,0.091741994};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1858;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4712.439,282.78235,6356.938};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1859;
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1850;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4548.8628,287.76825,6439.9209};
						angles[]={0.057273246,0,6.2046771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1861;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4553.8628,287.6275,6434.9707};
						angles[]={0.0074051688,0,6.1848345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1862;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4543.8628,288.46609,6434.9707};
						angles[]={0.05461248,0,6.212636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1863;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4558.8628,287.17123,6429.9707};
						angles[]={0.0074051688,0,6.1848345};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1864;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4538.8628,289.08286,6429.9707};
						angles[]={0.051951028,0,6.2152925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1865;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.8628,286.4046,6424.9707};
						angles[]={0.019996032,0,6.097928};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1866;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4533.8628,289.71677,6424.9707};
						angles[]={0.051954471,0,6.2060041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1867;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.8628,285.67685,6419.9707};
						angles[]={0.033321146,0,6.1756029};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1868;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4548.7998,287.65918,6441.835};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1869;
				};
			};
			class Attributes
			{
			};
			id=1860;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.9243,259.01862,6593.9512};
						angles[]={0.10758633,0,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1871;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.9243,259.80423,6589.001};
						angles[]={0.166447,0,0.0093286335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1872;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.9243,259.60623,6589.001};
						angles[]={0.13909397,0,0.026662467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1873;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.9243,260.76044,6584.001};
						angles[]={0.22163208,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1874;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.9243,260.01477,6584.001};
						angles[]={0.034654226,0,0.039976168};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1875;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.9243,261.96713,6579.001};
						angles[]={0.22163208,0,0.015994642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1876;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.9243,260.32733,6579.001};
						angles[]={0.089094296,0,0.031992171};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1877;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.9243,263.32947,6574.001};
						angles[]={0.26433292,0,0.0146689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1878;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4813.8613,258.80499,6595.8652};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1879;
				};
			};
			class Attributes
			{
			};
			id=1870;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.3135,329.56882,5499.5078};
						angles[]={6.2432051,0,0.04796565};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1882;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.3135,329.56882,5499.5078};
						angles[]={6.2432051,0,0.04796565};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1883;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.2124,328.54916,5479.4326};
						angles[]={6.0003142,0,0.061255306};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1885;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.2124,328.54916,5479.4326};
						angles[]={6.0003142,0,0.061255306};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1886;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4409.0303,300.80316,6414.3057};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1887;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4766.7563,267.61093,6761.4766};
					class Effects
					{
					};
					showWP="NEVER";
					id=1888;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4223.8037,288.63705,7310.5366};
					class Effects
					{
					};
					showWP="NEVER";
					id=1889;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4054.9314,303.92215,6724.585};
					class Effects
					{
					};
					showWP="NEVER";
					id=1890;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3126.4751,361.64975,6613.3755};
					class Effects
					{
					};
					showWP="NEVER";
					id=1891;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3727.9612,401.53967,6013.3848};
					class Effects
					{
					};
					showWP="NEVER";
					id=1892;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4310.0581,329.68039,5501.0034};
					class Effects
					{
					};
					showWP="NEVER";
					id=1893;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1882;
						item1=1881;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1883;
						item1=1881;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1885;
						item1=1884;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1886;
						item1=1884;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1880;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.2124,331.67322,5499.3828};
				angles[]={6.2432051,0,0.04796565};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=1881;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4327.9756,330.63937,5479.2441};
				angles[]={6.0003142,0,0.061255306};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1884;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.054168701;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.4412,299.36563,7921.7441};
						angles[]={0.027990974,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1895;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.4412,299.49619,7916.7939};
						angles[]={0.033319358,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1896;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.4412,299.54636,7916.7939};
						angles[]={0.034654226,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1897;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.4412,299.64786,7911.7939};
						angles[]={0.039980642,0,6.2791739};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1898;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.4412,299.73041,7911.7939};
						angles[]={0.039976168,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1899;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.4412,299.8187,7906.7939};
						angles[]={0.039980642,0,6.2765174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1900;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4412,299.95322,7906.7939};
						angles[]={0.042640556,0,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1901;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.4412,299.99463,7901.7939};
						angles[]={0.043974619,0,6.2725158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1902;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.4412,300.19751,7901.7939};
						angles[]={0.046633169,0,6.2805109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1903;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.4412,300.16531,7896.7939};
						angles[]={0.04929601,0,6.2725158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1904;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.4412,300.46872,7896.7939};
						angles[]={0.055938412,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1905;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.4412,300.34946,7891.7939};
						angles[]={0.049297221,0,6.2698488};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1906;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3258.4412,300.75534,7891.7939};
						angles[]={0.055938412,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1907;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1894;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
