version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=219;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10030.973,32.286541,2784.6274};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_M1_Abrams"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
	};
};
randomSeed=15834860;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Bravo Two Zero v0.1.3";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=17;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={10035.229,5.5665498,2817.7964};
			name="fieldhq";
			text="Field HQ";
			type="mil_start";
			id=75;
			atlOffset=-2.3889008;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10013.556,10.64884,2818.3367};
				angles[]={6.1805601,4.0142574,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=76;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10017.342,9.3650665,2806.6199};
				angles[]={0,4.0142574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=77;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10021.132,8.5287905,2824.3755};
				angles[]={6.2073407,4.0142574,6.2412157};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=78;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10026.055,8.5353804,2819.9346};
				angles[]={6.2073412,4.0142574,0.044964124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=79;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10024.919,7.6964893,2810.2368};
				angles[]={6.1825399,4.0142574,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=80;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10020.454,11.765054,2816.9761};
				angles[]={6.1805596,0,6.2681928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=81;
			type="FlagCarrierUSA";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10420.05,23.897137,4420.4229};
						angles[]={6.1568756,3.2288592,0.10559407};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="CUP_O_TK_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10420.05,23.897137,4420.4229};
						angles[]={6.1568756,3.2288592,0.10559407};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=90;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=90;
						item1=88;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=87;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10419.844,25.835577,4420.127};
				angles[]={6.1568756,3.2288592,0.10559407};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				placementRadius=1800;
			};
			id=88;
			type="CUP_O_BM21_TKA";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.336,25.038734,4420.1245};
						angles[]={6.2133069,3.2288592,0.032984886};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="CUP_O_TK_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10436.336,25.038734,4420.1245};
						angles[]={6.2133069,3.2288592,0.032984886};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10436.271,26.997673,4419.9375};
				angles[]={6.2133069,3.2288592,0.032984886};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				placementRadius=1800;
			};
			id=92;
			type="CUP_O_BM21_TKA";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10456.564,26.735428,4418.0996};
						angles[]={6.2541966,3.2288592,0.12729374};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_O_TK_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10456.564,26.735428,4418.0996};
						angles[]={6.2541966,3.2288592,0.12729374};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=98;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=98;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10456.315,28.683512,4417.9932};
				angles[]={6.2541966,3.2288592,0.12729374};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				placementRadius=1800;
			};
			id=96;
			type="CUP_O_BM21_TKA";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10446.105,25.685013,4418.1001};
						angles[]={6.2541966,3.2288592,0.053941175};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="CUP_O_TK_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10446.105,25.685013,4418.1001};
						angles[]={6.2541966,3.2288592,0.053941175};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=102;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=99;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10445.999,27.64613,4417.9932};
				angles[]={6.2541966,3.2288592,0.053941175};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				placementRadius=1800;
			};
			id=100;
			type="CUP_O_BM21_TKA";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10528.566,12.993011,4594.1138};
						angles[]={0.24871337,0,0.097676761};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						init="this setbehaviour ""AWARE""; this setcombatmode ""YELLOW"";";
						placementRadius=2000;
					};
					id=104;
					type="CUP_O_RU_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10450.118,26.73,4151.5488};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					atlOffset=-6.3418655;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10451.438,26.73,4150.2026};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					atlOffset=-6.3484383;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10699.325,33.795967,4103.562};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=108;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10704.325,33.795967,4098.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=109;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10694.325,33.795967,4098.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=110;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10709.325,33.795967,4093.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=111;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10689.325,33.795967,4093.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=112;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10714.325,33.795967,4088.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=113;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10684.325,33.795967,4088.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10719.325,33.795967,4083.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10679.325,33.795967,4083.6118};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10423.448,26.73,4195.2559};
					placement=1700;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
					atlOffset=-6.5998993;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10429.286,26.181276,4202.2417};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					atlOffset=-6.8687344;
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10600.448,39.940979,4346.4238};
						angles[]={0.024991399,0,0.094705306};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=121;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10474.326,23.002981,4317.5483};
					placement=1500;
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Move";
					atlOffset=-2.6936207;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10476.739,23.294863,4319.9873};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					atlOffset=-2.8058968;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=120;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=119;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10600.341,39.978436,4346.3516};
				angles[]={0.024991399,0,0.094705306};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.611817;
				rank="CORPORAL";
			};
			id=120;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10270.358,34.273003,4179.5371};
						angles[]={6.2143016,0,6.2551947};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
					};
					id=125;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.053,34.748783,4184.2803};
						angles[]={6.2143016,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=126;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10268.473,19.52491,4215.02};
					placement=1500;
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
					atlOffset=-12.184355;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10269.477,18.917747,4216.2856};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					atlOffset=-12.28948;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.643,29.241461,4338.019};
						angles[]={0.0019834081,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.643,29.241461,4338.019};
						angles[]={0.0019834081,0,0.016995618};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.643,29.241461,4338.019};
						angles[]={0.0019834081,0,0.016995618};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=133;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11457.328,30.384602,4309.3535};
						angles[]={0.013999403,0,6.2192798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11457.328,30.384602,4309.3535};
						angles[]={0.013999403,0,6.2192798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=136;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11457.328,30.384602,4309.3535};
						angles[]={0.013999403,0,6.2192798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10450.55,26.73,4108.8452};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					atlOffset=-6.9306984;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10451.39,26.73,4107.6567};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					atlOffset=-6.9318848;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=130;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=132;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=133;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=135;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=136;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=137;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=129;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.607,31.287876,4337.9731};
				angles[]={0.0019834081,0,0.016995618};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.772964;
				rank="MAJOR";
				placementRadius=500;
			};
			id=130;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11457.459,32.426937,4309.3325};
				angles[]={0.013999403,0,6.2192798};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				rank="CAPTAIN";
				placementRadius=500;
			};
			id=134;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.565,8.9108944,2824.4993};
						angles[]={6.1805601,0,6.2571931};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=142;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.565,8.9108944,2824.4993};
						angles[]={6.1805601,0,6.2571931};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.565,8.9108944,2824.4993};
						angles[]={6.1805601,0,6.2571931};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=144;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.565,8.9108944,2824.4993};
						angles[]={6.1805601,0,6.2571931};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=145;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10002.165,13.737473,2837.4854};
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					atlOffset=3.6591225;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=142;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=143;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=144;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=145;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=140;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10003.627,11.30826,2824.2021};
				angles[]={6.1805601,0,6.2571931};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="MAJOR";
			};
			id=141;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item25
		{
			dataType="Marker";
			position[]={10029.583,8.1219997,2823.0291};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=151;
			atlOffset=0.00023460388;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10032.413,8.2948132,2828.7371};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=153;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10035.413,8.0787315,2823.7371};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10037.413,8.0587301,2823.7371};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=155;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.172,8.1714001,2827.8591};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=160;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.172,8.1176548,2822.8594};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10045.172,8.1336508,2822.8594};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=164;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10017.84,9.1750154,2833.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=166;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10020.84,8.6560879,2828.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10022.84,8.5301304,2828.165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=170;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10025.599,8.5155888,2832.2871};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=172;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10028.599,8.2706242,2827.2874};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=174;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10030.599,8.2506294,2827.2874};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=176;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10029.32,8.5756397,2835.6963};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=178;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10032.32,8.3706436,2830.6963};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=180;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10034.32,8.3106613,2830.6963};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=182;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10037.079,8.3227053,2834.8184};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=184;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10040.079,8.2157202,2829.8186};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=186;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.079,8.2317219,2829.8186};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=188;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10017.183,9.5723705,2840.5959};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=190;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10020.183,9.078125,2835.5959};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=192;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10022.183,8.9061098,2835.5959};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=194;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10024.941,8.8654976,2839.718};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=196;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10027.941,8.5945005,2834.7183};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=198;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10029.941,8.5344944,2834.7183};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=200;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10042.126,8.1736288,2827.2764};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10044.126,8.1896305,2827.2764};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=204;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10046.885,8.2095079,2831.3984};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=206;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10049.885,8.1785126,2826.3987};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=208;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10041.033,8.3183737,2834.2356};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=212;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10043.792,8.2223768,2838.3577};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=214;
					type="CUP_B_USMC_Soldier_HAT_FROG_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10046.792,8.1978407,2833.3579};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=216;
					type="CUP_B_USMC_Soldier_AT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10048.792,8.1538534,2833.3579};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="CUP_B_USMC_Soldier_LAT_FROG_DES";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
