respawn="group";

// Title that appears on screen in briefing
onLoadIntro="PMC Infantry Fight";

// Title that appears on screen at beginning of mission
onLoadMission="Back to basics, Infantry combat";


class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rmeauxdone
	{
		name = "Rmeauxdone";
		sound[] = {"Rmeauxdone.ogg", db+0, 1.0};
		title = $STRM_Rmeauxdone;
	};

	class Rtyronedone
	{
		name = "Rtyronedone";
		sound[] = {"Rtyronedone.ogg", db+0, 1.0};
		title = $STRM_Rtyronedone;
	};

	class Rhospitaldone
	{
		name = "Rhospitaldone";
		sound[] = {"Rhospitaldone.ogg", db+0, 1.0};
		title = $STRM_Rhospitaldone;
	};

	class Rgravettedone
	{
		name = "Rgravettedone";
		sound[] = {"Rgravettedone.ogg", db+0, 1.0};
		title = $STRM_Rgravettedone;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
