// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = "PMC Infantry Fight";
onLoadMission = "Back to basics, Infantry combat";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

author = "Snake Man, PMC.";
overviewText = "Basic infantry fight by PMC. Requires JAM addon.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};

	class Rmeauxdone
	{
		name = "Rmeauxdone";
		sound[] = {"Rmeauxdone.ogg", db+0, 1.0};
		title = $STRM_Rmeauxdone;
	};

	class Rtyronedone
	{
		name = "Rtyronedone";
		sound[] = {"Rtyronedone.ogg", db+0, 1.0};
		title = $STRM_Rtyronedone;
	};

	class Rhospitaldone
	{
		name = "Rhospitaldone";
		sound[] = {"Rhospitaldone.ogg", db+0, 1.0};
		title = $STRM_Rhospitaldone;
	};

	class Rgravettedone
	{
		name = "Rgravettedone";
		sound[] = {"Rgravettedone.ogg", db+0, 1.0};
		title = $STRM_Rgravettedone;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};
