
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Infantry Fight JAM";
onLoadMission = "Back to basics, Infantry combat";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Basic infantry fight by PMC. Back in OFP required JAM addon.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = "GOOD LUCK ALPHA AND BRAVO. OVER.";
	};

	class Rmeauxdone
	{
		name = "Rmeauxdone";
		sound[] = {"Rmeauxdone.ogg", db+0, 1.0};
		title = "CITY OF MEAUX IS UNDER OUR CONTROL. GOOD JOB. OVER.";
	};

	class Rtyronedone
	{
		name = "Rtyronedone";
		sound[] = {"Rtyronedone.ogg", db+0, 1.0};
		title = "TYRONE HAS BEEN CLEANED OUT. OVER.";
	};

	class Rhospitaldone
	{
		name = "Rhospitaldone";
		sound[] = {"Rhospitaldone.ogg", db+0, 1.0};
		title = "HOSPITAL HAS CAPTURED. OVER.";
	};

	class Rgravettedone
	{
		name = "Rgravettedone";
		sound[] = {"Rgravettedone.ogg", db+0, 1.0};
		title = "GRAVETTE UNDER NATO CONTROL. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "ALL RUSSIANS HAVE BEEN NEUTRALIZED. MISSION IS ACCOMPLISHED. PAPA BEAR OUT.";
	};
};
