PAPABEAR=[West,"HQ"];

~5
;[group,[air1,air2,...],[arm1,arm2,...],[art1,art2,...],[gro1,gro2,...],flaring,tactical] exec "ai.sqs"

;group	-	the ai group name, or some path to the group name (eg group this)
;air		-	anti-air support group names
;arm		-	anti-armoured support group names
;art		-	artillery support group names
;gro		-	ground support group names
;flaring	-	specify whether group will use flares (1 for available, not available otherwise)
;tactical	-	specify whether group will use ai tactics (1 for available, not available otherwise)

; US
[assault1,[antiair1,antiair2],[atteam1,atteam2],[],[assault3,assault4],1,0] exec "ai.sqs"
[assault2,[antiair1,antiair2],[atteam1,atteam2],[],[assault3,assault4],1,0] exec "ai.sqs"
[assault3,[antiair1,antiair2],[atteam1,atteam2],[],[],1,1] exec "ai.sqs"
[assault4,[antiair1,antiair2],[atteam1,atteam2],[],[],1,1] exec "ai.sqs"
[antiair1,[antiair2],[atteam1,atteam2],[],[assault3,assault4],1,1] exec "ai.sqs"
[antiair2,[antiair1],[atteam1,atteam2],[],[assault3,assault4],1,1] exec "ai.sqs"
[atteam1,[antiair1,antiair2],[atteam2],[],[assault3,assault4],1,1] exec "ai.sqs"
[atteam2,[antiair1,antiair2],[atteam1],[],[assault3,assault4],1,1] exec "ai.sqs"

; russians
[secure1,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[secure2,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[secure3,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[secure4,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[secure5,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[secure6,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[tyroneguard1,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[spezwoods,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[patrol1,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[patrol2,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[patrol3,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[patrol4,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[truckammo,[],[bmps1,rustanks1],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[rustanks1,[],[],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"
[bmps1,[],[],[rusarty1],[backup1,backup2],1,1] exec "ai.sqs"

[backup1,[],[],[rusarty1],[backup2],1,1] exec "ai.sqs"
[backup2,[],[],[rusarty1],[backup1],1,1] exec "ai.sqs"
