version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1668;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={4776.7222,364,10183.1};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_UAZ",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Su25",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item3
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item4
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
randomSeed=4747163;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 2 v1.0.2";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Trigger";
			position[]={4395.9478,328.47,9245.2754};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1544;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4169.7378,324.01035,8944.1709};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1545;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3802.4707,310.98999,8873.0088};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1546;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4926.2114,343.25629,9458.7344};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=1547;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.4487,340.96625,10184.343};
				angles[]={-0,2.7056739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1548;
			type="CUP_O_BM21_CHDKZ";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.5781,341.09958,10237.773};
				angles[]={-0,1.1876843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1549;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4663.105,341.09958,9618.1924};
				angles[]={-0,1.590158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1550;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.1538,341.10959,10765.487};
				angles[]={-0,5.6502995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1551;
			type="CUP_O_Datsun_PK";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4780.1353,339.04828,10236.888};
				angles[]={-0,2.3052437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1552;
			type="CUP_O_UAZ_Unarmed_CHDKZ";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4515.3984,339.05179,10729.328};
				angles[]={-0,0.74171031,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1553;
			type="CUP_O_UAZ_AGS30_CHDKZ";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.2573,339.04663,10722.729};
				angles[]={-0,0.86010754,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1554;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4928.2168,341.18903,9985.167};
				angles[]={-0,0.4448095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1555;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4908.0161,341.18799,10017.798};
				angles[]={-0,0.80185235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1556;
			type="CUP_O_Ural_Open_CHDKZ";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4891.8989,341.9086,10048.937};
				angles[]={-0,1.003981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1557;
			type="CUP_O_Ural_ZU23_CHDKZ";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4452.8794,342.31906,10540.308};
				angles[]={-0,0.80443096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1558;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.6738,340.96124,10111.051};
				angles[]={-0,4.0899348,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1559;
			type="CUP_O_Su25_RU_1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.2935,342.31906,10574.292};
				angles[]={-0,1.0267982,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=1560;
			type="CUP_O_Mi8_CHDKZ";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.0127,340.2742,10217.124};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1561;
			type="CUP_USBasicWeaponsBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.1367,339.20404,10213.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1562;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.2617,340.06915,10218.996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1563;
			type="CUP_USLaunchersBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.8853,340.36038,10213.936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1564;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4776.7222,339.00143,10208.149};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1566;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4781.7222,339.00143,10203.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1567;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4771.7222,339.00143,10203.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1568;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.7222,339.00143,10198.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1569;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.7222,339.00143,10198.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1570;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4791.7222,339.00143,10193.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1571;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.7222,339.00143,10193.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1572;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.7222,339.00143,10188.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1573;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4756.7222,339.00143,10188.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1574;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.7222,339.00143,10183.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1575;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.7222,339.00143,10183.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1576;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4806.7222,339.00143,10178.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1577;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.7222,339.00143,10178.199};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1578;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1565;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4788.7261,339,10217.804};
			};
			name="pmc";
			id=1579;
			type="Logic";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.7578,328.13278,9210.7207};
						angles[]={6.2738504,0,0.0093350215};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1581;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.7578,328.1604,9205.7705};
						angles[]={6.2711854,0,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1582;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.7578,328.03586,9205.7705};
						angles[]={6.272521,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1583;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.7578,328.24347,9200.7705};
						angles[]={6.2392149,0,0.039977662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1584;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.7578,327.94916,9200.7705};
						angles[]={6.272521,0,0.0053265258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1585;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.7578,328.19846,9195.7705};
						angles[]={6.2392163,0,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1586;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.7578,327.87323,9195.7705};
						angles[]={6.2738504,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1587;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.7578,328.25787,9190.7705};
						angles[]={6.2765174,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1588;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4395.5454,328.46811,9238.5908};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1589;
				};
			};
			class Attributes
			{
			};
			id=1580;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4099.6099,323.98529,8921.2412};
						angles[]={-0,0,6.2818937};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1591;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.6099,323.98312,8916.291};
						angles[]={0.0012918708,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1592;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094.6099,323.99142,8916.291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1593;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109.6099,323.98978,8911.291};
						angles[]={0.0012918708,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1594;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4089.6099,323.99698,8911.291};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1595;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.6099,323.9903,8906.291};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1596;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4084.6099,324.00143,8906.291};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1597;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4119.6099,323.9931,8901.291};
						angles[]={0.0012918708,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1598;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4162.626,324.01981,8946.0566};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1599;
				};
			};
			class Attributes
			{
			};
			id=1590;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3855.5908,311.0079,8779.3105};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1601;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3860.5908,311.00156,8774.3604};
						angles[]={6.272521,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1602;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.5908,310.94687,8774.3604};
						angles[]={6.2551947,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1603;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3865.5908,310.97958,8769.3604};
						angles[]={6.272521,0,0.0093286335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1604;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.5908,310.63638,8769.3604};
						angles[]={6.2206011,0,0.03065422};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1605;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3870.5908,310.93091,8764.3604};
						angles[]={6.2578578,0,0.017332481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1606;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.5908,310.10645,8764.3604};
						angles[]={6.1993814,0,0.038649179};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1607;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3875.5908,310.87894,8759.3604};
						angles[]={6.2405434,0,0.017332481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1608;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3787.043,310.98999,8874.6445};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1609;
				};
			};
			class Attributes
			{
			};
			id=1600;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.5608,310.58054,8951.7793};
						angles[]={6.1980567,0,0.10098967};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1611;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.5608,310.66962,8946.8291};
						angles[]={6.2046809,0,0.10099027};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1612;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.5608,309.85858,8946.8291};
						angles[]={6.2498627,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1613;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.5608,310.74509,8941.8291};
						angles[]={6.2046809,0,0.091741994};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1614;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.5608,309.40393,8941.8291};
						angles[]={6.2445378,0,0.04929601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1615;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3646.5608,310.82333,8936.8291};
						angles[]={6.2166171,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1616;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.5608,308.92651,8936.8291};
						angles[]={6.2365561,0,0.054609206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1617;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.5608,310.86615,8931.8291};
						angles[]={6.2206011,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1618;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3631.4978,310.72244,8953.6934};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1619;
				};
			};
			class Attributes
			{
			};
			id=1610;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.8281,310.99142,8863.2461};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1621;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.8281,310.99142,8858.2959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1622;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.8281,310.99597,8858.2959};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1623;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3820.8281,310.99142,8853.2959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1624;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.8281,310.99353,8853.2959};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1625;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.8281,310.99142,8848.2959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1626;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3795.8281,310.98019,8848.2959};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1627;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3830.8281,310.99142,8843.2959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1628;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3810.7651,310.98999,8865.1602};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1629;
				};
			};
			class Attributes
			{
			};
			id=1620;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.7891,322.40198,8932.8828};
						angles[]={6.2352238,0,0.073200725};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1631;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.7891,322.58463,8927.9326};
						angles[]={6.2179461,0,0.14693151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1632;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.7891,321.73755,8927.9326};
						angles[]={6.2179422,0,0.045302324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1633;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.7891,323.11926,8922.9326};
						angles[]={6.2751846,0,0.14693151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1634;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.7891,321.29108,8922.9326};
						angles[]={6.2432094,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1635;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.7891,323.36752,8917.9326};
						angles[]={6.2751846,0,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1636;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.7891,321.05606,8917.9326};
						angles[]={6.2525272,0,0.0053377044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1637;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006.7891,323.51797,8912.9326};
						angles[]={6.2738566,0,0.033319358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1638;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3986.7261,322.49017,8934.7969};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1639;
				};
			};
			class Attributes
			{
			};
			id=1630;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.4082,272.15762,10890.623};
						angles[]={0.0066592805,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1642;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.4082,272.15762,10890.623};
						angles[]={0.0066592805,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1643;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.4082,272.60507,10870.646};
						angles[]={0.0026520467,0,0.20251942};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1645;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.4082,272.60507,10870.646};
						angles[]={0.0026520467,0,0.20251942};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1646;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2525.3887,255.55861,9611.1602};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1647;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5421.6787,330.51508,8524.4531};
					class Effects
					{
					};
					showWP="NEVER";
					id=1648;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5773.9624,315.72214,8187.9346};
					class Effects
					{
					};
					showWP="NEVER";
					id=1649;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5138.1265,345.72183,8615.7227};
					class Effects
					{
					};
					showWP="NEVER";
					id=1650;
					type="Move";
					atlOffset=3.0517578e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3913.2217,310.9184,8820.9619};
					class Effects
					{
					};
					showWP="NEVER";
					id=1651;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2530.8481,255.81488,9606.0713};
					class Effects
					{
					};
					showWP="NEVER";
					id=1652;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2284.3342,272.16882,10888.345};
					class Effects
					{
					};
					showWP="NEVER";
					id=1653;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1642;
						item1=1641;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1643;
						item1=1641;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1645;
						item1=1644;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1646;
						item1=1644;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1640;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2284.4082,274.26566,10890.597};
				angles[]={0.0066592805,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=1641;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2304.4082,274.71268,10870.645};
				angles[]={0.0026520467,0,0.20251942};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=1644;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.044372559;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.1104,339.00143,10201.289};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1655;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.1104,339.00143,10196.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1656;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.1104,339.00143,10196.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1657;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4764.1104,339.00143,10191.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1658;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4744.1104,339.00143,10191.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1659;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4769.1104,339.00143,10186.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1660;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.1104,339.00143,10186.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1661;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4774.1104,339.00143,10181.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1662;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.1104,339.00143,10181.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1663;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4779.1104,339.00143,10176.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1664;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.1104,339.00143,10176.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1665;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4784.1104,339.00143,10171.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1666;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4724.1104,339.00143,10171.339};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1667;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1654;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
