version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=388;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={1826.7395,423.64743,3007.0828};
		dir[]={-0.61539871,-0.78813112,0.016256779};
		up[]={-0.787911,0.61542785,0.020811338};
		aside[]={0.026406156,-1.2695032e-006,0.99971855};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc_e_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_Misc3_Config",
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_AV8B",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH1Z"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item8
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item14
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item15
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item16
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item17
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
	};
};
randomSeed=8407114;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Desert Hell v0.4.7";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.10000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=256;
		class Item0
		{
			dataType="Marker";
			position[]={6982.1826,241.73866,6205.9111};
			name="killbox1";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=25;
			atlOffset=-1.0951843;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16964.105,88.104683,6236.1631};
			name="killbox2";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=26;
			atlOffset=-1.22995;
		};
		class Item2
		{
			dataType="Marker";
			position[]={27006.521,143.47954,6236.1665};
			name="killbox3";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=27;
			atlOffset=0.44070435;
		};
		class Item3
		{
			dataType="Marker";
			position[]={37056.523,40.993828,6286.1265};
			name="killbox4";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=28;
			atlOffset=0.44549179;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12031.72,217.27448,21192.273};
			name="killbox5";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=29;
			atlOffset=-6.7245331;
		};
		class Item5
		{
			dataType="Marker";
			position[]={32038.902,108.01882,21254.154};
			name="killbox6";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=30;
			atlOffset=-3.2798767;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12013.24,75.464386,41216.031};
			name="killbox7";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=31;
			atlOffset=1.2502365;
		};
		class Item7
		{
			dataType="Marker";
			position[]={32038.9,70.145035,41232.074};
			name="killbox8";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=10000;
			b=10000;
			id=32;
			atlOffset=-2.0485382;
		};
		class Item8
		{
			dataType="Marker";
			position[]={47006.523,42.166046,11236.12};
			name="killbox9";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=10000;
			id=33;
			atlOffset=-0.94591904;
		};
		class Item9
		{
			dataType="Marker";
			position[]={47006.523,87.980865,31236.125};
			name="killbox10";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=10000;
			id=34;
			atlOffset=-1.0191345;
		};
		class Item10
		{
			dataType="Marker";
			position[]={47005.035,46.71949,46247.734};
			name="killbox11";
			markerType="RECTANGLE";
			type="marker";
			colorName="ColorRed";
			a=5000;
			b=5000;
			id=35;
			atlOffset=-0.41656876;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1293.5483,6,2733.1509};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
			id=36;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={6994.6719,226.82072,6150.4302};
			class Attributes
			{
				name="killbox1";
				text="killbox1";
				onActivation="0 = [killbox1] execVM ""PMC\PMC_Trigger_Killbox_1.sqf"";";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=37;
			type="EmptyDetector";
			atlOffset=-1.1069946;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={16976.594,88.955956,6180.6821};
			class Attributes
			{
				name="killbox2";
				text="killbox2";
				onActivation="0 = [killbox2] execVM ""PMC\PMC_Trigger_Killbox_2.sqf"";";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=38;
			type="EmptyDetector";
			atlOffset=-1.2385406;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={27019.01,145.43193,6180.6855};
			class Attributes
			{
				name="killbox3";
				text="killbox3";
				onActivation="0 = [killbox3] execVM ""PMC\PMC_Trigger_Killbox_3.sqf"";";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=39;
			type="EmptyDetector";
			atlOffset=0.48603821;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={37069.012,41.956387,6230.6455};
			class Attributes
			{
				name="killbox4";
				text="killbox4";
				onActivation="0 = [killbox4] execVM ""PMC\PMC_Trigger_Killbox_4.sqf"";";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=40;
			type="EmptyDetector";
			atlOffset=0.28601074;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={12044.208,222.11154,21136.793};
			class Attributes
			{
				name="killbox5";
				text="killbox5";
				onActivation="0 = [killbox5] execVM ""PMC\PMC_Trigger_Killbox_5.sqf"";";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=41;
			type="EmptyDetector";
			atlOffset=-6.8707123;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={32051.391,106.78253,21198.674};
			class Attributes
			{
				name="killbox6";
				text="killbox6";
				onActivation="0 = [killbox6] execVM ""PMC\PMC_Trigger_Killbox_6.sqf"";";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=42;
			type="EmptyDetector";
			atlOffset=-2.5034485;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={12025.729,71.906845,41160.555};
			class Attributes
			{
				name="killbox7";
				text="killbox7";
				onActivation="0 = [killbox7] execVM ""PMC\PMC_Trigger_Killbox_7.sqf"";";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=43;
			type="EmptyDetector";
			atlOffset=1.0836639;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={32051.393,73.715302,41176.598};
			class Attributes
			{
				name="killbox8";
				text="killbox8";
				onActivation="0 = [killbox8] execVM ""PMC\PMC_Trigger_Killbox_8.sqf"";";
				sizeA=10000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=44;
			type="EmptyDetector";
			atlOffset=-2.0567627;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={47019.012,41.203613,11180.639};
			class Attributes
			{
				name="killbox9";
				text="killbox9";
				onActivation="0 = [killbox9] execVM ""PMC\PMC_Trigger_Killbox_9.sqf"";";
				sizeA=5000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=45;
			type="EmptyDetector";
			atlOffset=-1.1061974;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={47019.012,87.726791,31180.641};
			class Attributes
			{
				text="killbox10";
				onActivation="0 = [killbox10] execVM ""PMC\PMC_Trigger_Killbox_10.sqf"";";
				sizeA=5000;
				sizeB=10000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=46;
			type="EmptyDetector";
			atlOffset=-0.4260025;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={47017.523,48.367336,46192.254};
			class Attributes
			{
				text="killbox11";
				onActivation="0 = [killbox11] execVM ""PMC\PMC_Trigger_Killbox_11.sqf"";";
				sizeA=5000;
				sizeB=5000;
				timeout[]={60,120,240};
				interuptable=1;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=47;
			type="EmptyDetector";
			atlOffset=-0.12809753;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={447.68301,-50.600338,2449.7739};
			class Attributes
			{
				text="ending music";
				condition="call{pmc_killbox1 && pmc_killbox2 && pmc_killbox3 && pmc_killbox4 && pmc_killbox5 && pmc_killbox6 && pmc_killbox7 && pmc_killbox8 && pmc_killbox9 && pmc_killbox10 && pmc_killbox11}";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
				effectMusic="ATrack25";
				effectTitleType="TEXT";
			};
			id=48;
			type="EmptyDetector";
			atlOffset=-3.5439987;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={487.40219,-50.427502,2415.2344};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=49;
			type="EmptyDetector";
			atlOffset=-4.9135933;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1064.7083,8.1625214,2749.344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1119.0435,8.1625214,2749.3411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1175.0767,8.1625214,2751.0439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={969.86682,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1029.296,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1075.1415,8.1625214,2796.6248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="CUP_B_MTVR_Refuel_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1115.3376,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.3708,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1225.7062,8.1625214,2795.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.0337,7.1795015,2780.3093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="MASH_EP1";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.1051,8.6029263,2763.6387};
				angles[]={0,1.5199327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1321.0278,8.5985184,2777.9385};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1319.9314,8.6029263,2753.7539};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.3011,8.5985184,2742.7886};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.1777,8.5970421,2771.002};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.6708,8.1155472,2788.5039};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.00015449524;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.8555,6.6613092,2744.7939};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="CUP_UNBasicAmmunitionBox_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.3293,6.3067203,2744.8396};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="CUP_UNBasicWeapons_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1267.2429,7.0691471,2754.7061};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="CUP_USLaunchers_EP1";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.4683,7,2754.291};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.9716,7.3603792,2754.7061};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1282.1104,7.7232857,2745.2578};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="CUP_USVehicleBox_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1289.475,6.2040486,2754.156};
				angles[]={0,1.5199374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="CUP_USBasicAmmunitionBox";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_M4A1"",""CUP_M9""],[4,4]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_20Rnd_556x45_Stanag"",""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_30Rnd_9x19_MP5"",""CUP_M136_M"",""CUP_1Rnd_HE_M203"",""CUP_FlareWhite_M203"",""CUP_FlareGreen_M203"",""CUP_FlareRed_M203"",""CUP_FlareYellow_M203"",""CUP_1Rnd_StarFlare_White_M203"",""CUP_1Rnd_StarFlare_Red_M203"",""CUP_1Rnd_StarFlare_Green_M203"",""CUP_1Rnd_StarCluster_White_M203"",""CUP_1Rnd_StarCluster_Red_M203"",""CUP_1Rnd_StarCluster_Green_M203"",""CUP_5Rnd_762x51_M24"",""CUP_20Rnd_762x51_DMR"",""CUP_8Rnd_B_Beneli_74Slug"",""CUP_10Rnd_127x99_M107"",""CUP_15Rnd_9x19_M9"",""CUP_7Rnd_45ACP_1911"",""CUP_HandGrenade_M67"",""CUP_1Rnd_SmokeRed_M203"",""CUP_1Rnd_SmokeGreen_M203"",""CUP_1Rnd_SmokeYellow_M203"",""CUP_1Rnd_Smoke_M203"",""Laserbatteries""],[400,20,50,50,90,20,80,2,2,2,2,10,10,10,10,10,10,30,30,50,30,50,30,50,2,2,2,2,5]],[[""CUP_SOFLAM"",""Binocular"",""ItemGPS"",""CUP_Vector21Nite""],[2,5,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1290.0305,7.2741947,2745.1233};
				angles[]={0,1.5199322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="CUP_USBasicWeaponsBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.7096,7.0642629,2573.0278};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.3385,7.0642629,2542.5903};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1434.8005,7.870913,2517.1851};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="CUP_B_UH60M_US";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1434.4294,7.870913,2486.7476};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="CUP_B_UH60M_US";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1305.575,9.9768047,2733.4814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=90;
			type="FlagCarrierUSA";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={283.67447,0.0034634247,2503.772};
			};
			name="pmc";
			id=91;
			type="Logic";
			atlOffset=48.003464;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12015.573,108.39685,6585.4155};
			};
			name="pmc_1";
			id=92;
			type="Logic";
			atlOffset=-0.080001831;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10969.306,72,10792.028};
			};
			name="pmc_2";
			id=93;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8676.3125,44,18210.891};
			};
			name="pmc_3";
			id=94;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13779.437,52.657013,14317.149};
			};
			name="pmc_4";
			id=95;
			type="Logic";
			atlOffset=-0.29289246;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16267.659,44.686855,2784.3428};
			};
			name="pmc_5";
			id=96;
			type="Logic";
			atlOffset=0.040000916;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22684.441,34.526978,5291.9082};
			};
			name="pmc_6";
			id=97;
			type="Logic";
			atlOffset=0.40999985;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22422.033,73.053024,9380.6191};
			};
			name="pmc_7";
			id=98;
			type="Logic";
			atlOffset=-0.0012130737;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16957.471,76,11099.504};
			};
			name="pmc_8";
			id=99;
			type="Logic";
			atlOffset=0.16993713;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13821.492,54,10226.737};
			};
			name="pmc_9";
			id=100;
			type="Logic";
			atlOffset=-0.078937531;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2815.8096,34,21034.148};
			};
			name="pmc_10";
			id=101;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5039.1865,99.260429,24597.793};
			};
			name="pmc_11";
			id=102;
			type="Logic";
			atlOffset=-0.32611084;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4384.4922,39.333397,26917.824};
			};
			name="pmc_12";
			id=103;
			type="Logic";
			atlOffset=-0.2496109;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3170.4492,57.591019,30280.285};
			};
			name="pmc_13";
			id=104;
			type="Logic";
			atlOffset=-0.049999237;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4257.3672,29.657654,32924.484};
			};
			name="pmc_14";
			id=105;
			type="Logic";
			atlOffset=-0.44463921;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7537.1899,53.049774,32892.703};
			};
			name="pmc_15";
			id=106;
			type="Logic";
			atlOffset=1.4344864;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11567.051,34.955444,32918.129};
			};
			name="pmc_16";
			id=107;
			type="Logic";
			atlOffset=-0.81999969;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16727.201,52.754883,32212.258};
			};
			name="pmc_17";
			id=108;
			type="Logic";
			atlOffset=-0.69488144;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15848.226,43,33608.016};
			};
			name="pmc_18";
			id=109;
			type="Logic";
			atlOffset=-0.32972336;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20176.41,23.390259,33180.488};
			};
			name="pmc_19";
			id=110;
			type="Logic";
			atlOffset=0.18400764;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22019.033,65.238708,27392.596};
			};
			name="pmc_20";
			id=111;
			type="Logic";
			atlOffset=-0.13693237;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9591.749,68.028198,25898.592};
			};
			name="pmc_21";
			id=112;
			type="Logic";
			atlOffset=-0.37999725;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14095.752,93.915039,23073.271};
			};
			name="pmc_22";
			id=113;
			type="Logic";
			atlOffset=0.20031738;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18438.932,104.17664,21391.168};
			};
			name="pmc_23";
			id=114;
			type="Logic";
			atlOffset=-0.30998993;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9068.7236,60,35842.152};
			};
			name="pmc_24";
			id=115;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15853.149,10,35581.426};
			};
			name="pmc_25";
			id=116;
			type="Logic";
			atlOffset=-0.18177223;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12465.018,65.977982,38336.086};
			};
			name="pmc_26";
			id=117;
			type="Logic";
			atlOffset=-0.0087509155;
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11388.245,78.967102,41301.645};
			};
			name="pmc_27";
			id=118;
			type="Logic";
			atlOffset=-0.37340546;
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8596.2539,96,39253.066};
			};
			name="pmc_28";
			id=119;
			type="Logic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2235.3628,18,36856.648};
			};
			name="pmc_29";
			id=120;
			type="Logic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2205.5427,13.813095,40503.805};
			};
			name="pmc_30";
			id=121;
			type="Logic";
			atlOffset=-0.61886787;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.936,43.375549,42318.777};
			};
			name="pmc_31";
			id=122;
			type="Logic";
			atlOffset=0.37554932;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2519.031,77.49353,45325.324};
			};
			name="pmc_32";
			id=123;
			type="Logic";
			atlOffset=-0.66000366;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.0498,108.8241,47704.746};
			};
			name="pmc_33";
			id=124;
			type="Logic";
			atlOffset=-0.1243515;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7070.4424,112,47336.523};
			};
			name="pmc_34";
			id=125;
			type="Logic";
			atlOffset=-0.72078705;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10501.443,80.540405,47572.98};
			};
			name="pmc_35";
			id=126;
			type="Logic";
			atlOffset=-1.0389252;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11261.298,46.320374,42422.684};
			};
			name="pmc_36";
			id=127;
			type="Logic";
			atlOffset=-0.6219902;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9542.7988,44,41416.516};
			};
			name="pmc_37";
			id=128;
			type="Logic";
			atlOffset=-0.20995712;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18984.051,21.166016,48680.566};
			};
			name="pmc_38";
			id=129;
			type="Logic";
			atlOffset=-1.4971962;
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16722.994,51.918518,43745.926};
			};
			name="pmc_39";
			id=130;
			type="Logic";
			atlOffset=0.63999939;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20079.486,61,39183.344};
			};
			name="pmc_40";
			id=131;
			type="Logic";
			atlOffset=0.023277283;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20858.203,38,36058.156};
			};
			name="pmc_41";
			id=132;
			type="Logic";
			atlOffset=0.46183395;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21610.193,52,38127.094};
			};
			name="pmc_42";
			id=133;
			type="Logic";
			atlOffset=-0.15759659;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22986.76,57.702271,39414.887};
			};
			name="pmc_43";
			id=134;
			type="Logic";
			atlOffset=0.1345253;
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21786.387,50.758057,40531.051};
			};
			name="pmc_44";
			id=135;
			type="Logic";
			atlOffset=-1.1693573;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24715.127,62.251648,40787.418};
			};
			name="pmc_45";
			id=136;
			type="Logic";
			atlOffset=-0.53621292;
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24331.877,21,43491.066};
			};
			name="pmc_46";
			id=137;
			type="Logic";
			atlOffset=-0.57908058;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23560.908,48.946838,44447.344};
			};
			name="pmc_47";
			id=138;
			type="Logic";
			atlOffset=0.68721771;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25752.539,29,49058.973};
			};
			name="pmc_48";
			id=139;
			type="Logic";
			atlOffset=0.6981144;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21973.959,62,49076.813};
			};
			name="pmc_49";
			id=140;
			type="Logic";
			atlOffset=-0.19393158;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28031.918,54,47121.371};
			};
			name="pmc_50";
			id=141;
			type="Logic";
			atlOffset=-0.068267822;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27535.957,53.886047,44805.699};
			};
			name="pmc_51";
			id=142;
			type="Logic";
			atlOffset=-0.48337555;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26959.967,79,43566.777};
			};
			name="pmc_52";
			id=143;
			type="Logic";
			atlOffset=0.19863129;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29914.137,17.335999,41966.801};
			};
			name="pmc_53";
			id=144;
			type="Logic";
			atlOffset=0.10038567;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31571.836,39.040344,44730.184};
			};
			name="pmc_54";
			id=145;
			type="Logic";
			atlOffset=0.18717957;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32184.055,16,46587.41};
			};
			name="pmc_55";
			id=146;
			type="Logic";
			atlOffset=0.73651886;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35000.629,15.47052,49773.527};
			};
			name="pmc_56";
			id=147;
			type="Logic";
			atlOffset=0.47052002;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37175.961,68.746399,43587.32};
			};
			name="pmc_57";
			id=148;
			type="Logic";
			atlOffset=0.63956451;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27295.459,41.787537,38565.164};
			};
			name="pmc_58";
			id=149;
			type="Logic";
			atlOffset=-0.33378983;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29698.953,31.552185,33477.609};
			};
			name="pmc_59";
			id=150;
			type="Logic";
			atlOffset=0.48999977;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24546.729,64.06543,34067.66};
			};
			name="pmc_60";
			id=151;
			type="Logic";
			atlOffset=0.012588501;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32829.289,37,28977.189};
			};
			name="pmc_61";
			id=152;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37333.719,43.515991,30175.801};
			};
			name="pmc_62";
			id=153;
			type="Logic";
			atlOffset=-0.35148239;
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38197.957,9.572998,32671.352};
			};
			name="pmc_63";
			id=154;
			type="Logic";
			atlOffset=0.07421875;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37412.41,75,34943.293};
			};
			name="pmc_64";
			id=155;
			type="Logic";
			atlOffset=0.30183411;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36573.992,87.655151,37232.758};
			};
			name="pmc_65";
			id=156;
			type="Logic";
			atlOffset=-0.38607788;
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38363.387,77.008972,38100.449};
			};
			name="pmc_66";
			id=157;
			type="Logic";
			atlOffset=-0.12610626;
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31877.902,108.44196,37810.531};
			};
			name="pmc_67";
			id=158;
			type="Logic";
			atlOffset=-0.50727081;
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44211.574,108.23145,44904.945};
			};
			name="pmc_68";
			id=159;
			type="Logic";
			atlOffset=-0.10105896;
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39777.355,115,46657.539};
			};
			name="pmc_69";
			id=160;
			type="Logic";
			atlOffset=0.044189453;
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46115.516,39.229065,47454.063};
			};
			name="pmc_70";
			id=161;
			type="Logic";
			atlOffset=0.37551117;
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47507.656,52.597229,46320.141};
			};
			name="pmc_71";
			id=162;
			type="Logic";
			atlOffset=-0.53783417;
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45683.277,98.665527,44582.766};
			};
			name="pmc_72";
			id=163;
			type="Logic";
			atlOffset=0.66999817;
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44955.184,62.48407,43063.84};
			};
			name="pmc_73";
			id=164;
			type="Logic";
			atlOffset=0.64587784;
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44116.582,81,41116.332};
			};
			name="pmc_74";
			id=165;
			type="Logic";
			atlOffset=0.59179688;
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45046.477,57,40265.289};
			};
			name="pmc_75";
			id=166;
			type="Logic";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48227.777,27.777832,41755.43};
			};
			name="pmc_76";
			id=167;
			type="Logic";
			atlOffset=-3.331419;
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44245.762,56.084778,37738.895};
			};
			name="pmc_77";
			id=168;
			type="Logic";
			atlOffset=-0.086727142;
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42088.25,21.813782,35990.691};
			};
			name="pmc_78";
			id=169;
			type="Logic";
			atlOffset=0.53000069;
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44710.137,26,36038.227};
			};
			name="pmc_79";
			id=170;
			type="Logic";
			atlOffset=-0.11064911;
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43370.973,23,33971.07};
			};
			name="pmc_80";
			id=171;
			type="Logic";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45144.078,56,32872.5};
			};
			name="pmc_81";
			id=172;
			type="Logic";
			atlOffset=-0.02999115;
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44680.973,86.380554,31274.371};
			};
			name="pmc_82";
			id=173;
			type="Logic";
			atlOffset=0.34256744;
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43147.773,46,30237.197};
			};
			name="pmc_83";
			id=174;
			type="Logic";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.891,40,28154.316};
			};
			name="pmc_84";
			id=175;
			type="Logic";
			atlOffset=-0.12300873;
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44083.496,50,25318.01};
			};
			name="pmc_85";
			id=176;
			type="Logic";
			atlOffset=-0.0064048767;
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40686.375,43.360352,23615.992};
			};
			name="pmc_86";
			id=177;
			type="Logic";
			atlOffset=0.069545746;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39171.152,15,21754.135};
			};
			name="pmc_87";
			id=178;
			type="Logic";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35660.164,89.384125,22059.045};
			};
			name="pmc_88";
			id=179;
			type="Logic";
			atlOffset=0.42721558;
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39550.465,55,18504.656};
			};
			name="pmc_89";
			id=180;
			type="Logic";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42508.332,21.093597,18645.32};
			};
			name="pmc_90";
			id=181;
			type="Logic";
			atlOffset=0.1833744;
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43928.203,34.778442,19038.922};
			};
			name="pmc_91";
			id=182;
			type="Logic";
			atlOffset=0.27999878;
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44969.785,46.683929,22596.02};
			};
			name="pmc_92";
			id=183;
			type="Logic";
			atlOffset=-0.41636276;
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39135.875,18,12273.821};
			};
			name="pmc_93";
			id=184;
			type="Logic";
			atlOffset=0.59541702;
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41850.852,47.490814,13324.608};
			};
			name="pmc_94";
			id=185;
			type="Logic";
			atlOffset=-1.2212448;
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.637,68.447266,13066.46};
			};
			name="pmc_95";
			id=186;
			type="Logic";
			atlOffset=-0.53375244;
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47102.461,42,11783.294};
			};
			name="pmc_96";
			id=187;
			type="Logic";
			atlOffset=-0.3157196;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44775.047,72.741486,10387.074};
			};
			name="pmc_97";
			id=188;
			type="Logic";
			atlOffset=0.24841309;
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40512.941,57.741211,11000.401};
			};
			name="pmc_98";
			id=189;
			type="Logic";
			atlOffset=-0.15091324;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45959.055,8,6145.5557};
			};
			name="pmc_99";
			id=190;
			type="Logic";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43048.023,35,2925.7588};
			};
			name="pmc_100";
			id=191;
			type="Logic";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40619.609,32.877178,3143.8589};
			};
			name="pmc_101";
			id=192;
			type="Logic";
			atlOffset=-0.15784836;
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40058.762,106,6377.2603};
			};
			name="pmc_102";
			id=193;
			type="Logic";
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34937.313,42,6295.9341};
			};
			name="pmc_103";
			id=194;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31529.025,47,3708.791};
			};
			name="pmc_104";
			id=195;
			type="Logic";
			atlOffset=-0.011867523;
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29391.809,44.405556,5028.4688};
			};
			name="pmc_105";
			id=196;
			type="Logic";
			atlOffset=0.20888138;
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30580.506,54,7670.2598};
			};
			name="pmc_106";
			id=197;
			type="Logic";
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31273.547,54,9404.4541};
			};
			name="pmc_107";
			id=198;
			type="Logic";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31748.236,72.480194,10625.99};
			};
			name="pmc_108";
			id=199;
			type="Logic";
			atlOffset=-0.16000366;
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31260.889,42.782227,12078.536};
			};
			name="pmc_109";
			id=200;
			type="Logic";
			atlOffset=-0.21777344;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34116.031,41.785248,12626.769};
			};
			name="pmc_110";
			id=201;
			type="Logic";
			atlOffset=-0.038764954;
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33686.59,52.261993,14263.1};
			};
			name="pmc_111";
			id=202;
			type="Logic";
			atlOffset=0.20999908;
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35002.953,21.181549,13190.923};
			};
			name="pmc_112";
			id=203;
			type="Logic";
			atlOffset=-0.19000053;
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37732.941,43.341187,12152.608};
			};
			name="pmc_113";
			id=204;
			type="Logic";
			atlOffset=-0.38932419;
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26607.127,64,12480.895};
			};
			name="pmc_114";
			id=205;
			type="Logic";
			atlOffset=-0.2474823;
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27308.814,55,13179.775};
			};
			name="pmc_115";
			id=206;
			type="Logic";
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27371.076,59.259064,14412.953};
			};
			name="pmc_116";
			id=207;
			type="Logic";
			atlOffset=0.17399216;
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31281.346,74.235992,14780.455};
			};
			name="pmc_117";
			id=208;
			type="Logic";
			atlOffset=0.18609619;
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28963.963,52,17179.059};
			};
			name="pmc_118";
			id=209;
			type="Logic";
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35045.914,68.622345,21068.883};
			};
			name="pmc_119";
			id=210;
			type="Logic";
			atlOffset=-0.30999756;
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16400.508,37,7913.9209};
			};
			name="pmc_120";
			id=211;
			type="Logic";
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18529.887,52.597717,11735.109};
			};
			name="pmc_121";
			id=212;
			type="Logic";
			atlOffset=0.27000046;
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8493.1914,19.863831,2478.8535};
			};
			name="pmc_122";
			id=213;
			type="Logic";
			atlOffset=0.12000084;
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5186.7407,32,8445.3145};
			};
			name="pmc_123";
			id=214;
			type="Logic";
			atlOffset=0.071815491;
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10100.388,82,8450.5938};
			};
			name="pmc_124";
			id=215;
			type="Logic";
			atlOffset=0.019378662;
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7970.3267,64.101852,8724.5811};
			};
			name="pmc_125";
			id=216;
			type="Logic";
			atlOffset=-0.34925842;
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9912.043,60,12330.938};
			};
			name="pmc_126";
			id=217;
			type="Logic";
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2452.293,16.759979,11737.999};
			};
			name="pmc_127";
			id=218;
			type="Logic";
			atlOffset=0.17000008;
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2799.8999,14.995995,13932.698};
			};
			name="pmc_128";
			id=219;
			type="Logic";
			atlOffset=0.079999924;
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5966.1396,51,18617.699};
			};
			name="pmc_129";
			id=220;
			type="Logic";
			atlOffset=-0.0078659058;
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17123.707,47,25935.152};
			};
			name="pmc_130";
			id=221;
			type="Logic";
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18240.807,47,25517.428};
			};
			name="pmc_131";
			id=222;
			type="Logic";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19764.754,70.295074,29271.664};
			};
			name="pmc_132";
			id=223;
			type="Logic";
			atlOffset=0.26442719;
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19688.953,47.767029,30849.4};
			};
			name="pmc_133";
			id=224;
			type="Logic";
			atlOffset=0.50941467;
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18754.121,34,31081.324};
			};
			name="pmc_134";
			id=225;
			type="Logic";
		};
		class Item189
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=228;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1204567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=229;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1204567;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21518.275,31.863194,26193.141};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=230;
					type="CUP_O_RU_Crew";
					atlOffset=-0.1204567;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=232;
					type="CUP_O_RU_Crew";
					atlOffset=0.11505127;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=233;
					type="CUP_O_RU_Crew";
					atlOffset=0.11505127;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21541.275,31.822422,26191.102};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=234;
					type="CUP_O_RU_Crew";
					atlOffset=0.11505127;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=236;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31702042;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=237;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31702042;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21496.275,32.075932,26161.102};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=238;
					type="CUP_O_RU_Crew";
					atlOffset=-0.31702042;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=240;
					type="CUP_O_RU_Crew";
					atlOffset=-0.13896942;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=241;
					type="CUP_O_RU_Crew";
					atlOffset=-0.13896942;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21563.275,30.916965,26159.102};
						angles[]={6.2631865,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=242;
					type="CUP_O_RU_Crew";
					atlOffset=-0.13896942;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={21516.627,31.695406,26200.779};
					placement=10000;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
					atlOffset=-0.32838249;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=228;
						item1=227;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=229;
						item1=227;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=230;
						item1=227;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=232;
						item1=231;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=233;
						item1=231;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=234;
						item1=231;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=236;
						item1=235;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=237;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=238;
						item1=235;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=240;
						item1=239;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=241;
						item1=239;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=242;
						item1=239;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=226;
			atlOffset=-0.12108612;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21518.275,33.822495,26193.051};
				angles[]={6.2631865,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=227;
			type="CUP_O_T72_RU";
			atlOffset=-0.12108612;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21541.314,33.781723,26191.051};
				angles[]={6.2631865,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=231;
			type="CUP_O_T72_RU";
			atlOffset=0.11489677;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21496.275,34.035233,26161.012};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=235;
			type="CUP_O_T72_RU";
			atlOffset=-0.31778336;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21563.314,32.875877,26159.012};
				angles[]={6.2631865,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=239;
			type="CUP_O_T72_RU";
			atlOffset=-0.13935852;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.519,6.0014391,2720.3721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=247;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.519,6.0014391,2715.4221};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=248;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=295;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1287.1968,6.0014391,2720.2275};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=250;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1292.1968,6.0014391,2715.2776};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=251;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=297;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1295.0151,6.0014391,2720.3057};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=253;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1300.0151,6.0014391,2715.3557};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=254;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.6929,6.0014391,2720.1611};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=256;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.6929,6.0014391,2715.2112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=257;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.2339,6.0014391,2720.165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=259;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2339,6.0014391,2715.2151};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=260;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.9116,6.0014391,2720.0205};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=262;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.9116,6.0014391,2715.0706};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=305;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.4536,6.0014391,2720.0947};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=265;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.4536,6.0014391,2715.1448};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=266;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.1313,6.0014391,2719.9502};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=268;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item209
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.1313,6.0014391,2715.0002};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=269;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=309;
		};
		class Item210
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1279.5181,6.0014391,2713.8682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=271;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item211
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1284.5181,6.0014391,2708.9182};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=272;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item212
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1287.1958,6.0014391,2713.7236};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=274;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item213
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1292.1958,6.0014391,2708.7737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=275;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=313;
		};
		class Item214
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1295.0845,6.0014391,2713.1768};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=277;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item215
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1300.0845,6.0014391,2708.2268};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=278;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.7622,6.0014391,2713.0322};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=280;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item217
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.7622,6.0014391,2708.0823};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=281;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=317;
		};
		class Item218
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3726,6.0014391,2712.8291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=283;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item219
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.3726,6.0014391,2707.8792};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=284;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item220
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.0503,6.0014391,2712.6846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=286;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item221
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1323.0503,6.0014391,2707.7346};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=287;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item222
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.6606,6.0014391,2712.415};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=289;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.6606,6.0014391,2707.4651};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=290;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item224
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.3384,6.0014391,2712.2705};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=292;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item225
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.3384,6.0014391,2707.3206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=293;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=325;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1405.646,6.9271431,2907.3933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=326;
			type="CUP_B_A10_DYN_USA";
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1446.5627,6.9271431,2905.2998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=327;
			type="CUP_B_A10_DYN_USA";
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1488.488,6.9271431,2905.1777};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=328;
			type="CUP_B_A10_DYN_USA";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1534.4493,6.9271431,2903.7485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=329;
			type="CUP_B_A10_DYN_USA";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1577.4415,6.9271431,2903.4331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=330;
			type="CUP_B_A10_DYN_USA";
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.5668,6.9271431,2903.7253};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_1Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_ANAAQ_28;";
			};
			id=331;
			type="CUP_B_A10_DYN_USA";
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1412.439,6.9271431,2980.7422};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=334;
			type="CUP_B_A10_DYN_USA";
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.4189,6.9271431,2979.2588};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=335;
			type="CUP_B_A10_DYN_USA";
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1489.5234,6.9271431,2980.8396};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=336;
			type="CUP_B_A10_DYN_USA";
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1535.3507,6.9271431,2984.4385};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=337;
			type="CUP_B_A10_DYN_USA";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1583.3506,6.9271431,2985.2346};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=338;
			type="CUP_B_A10_DYN_USA";
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.272,6.9271431,2985.2224};
				angles[]={0,3.1294451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Desert";
				pylons="CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_3Rnd_AGM65_Maverick_M;CUP_PylonPod_1Rnd_AGM65_Maverick_M;CUP_PylonPod_19Rnd_Rocket_FFAR_plane_M;";
			};
			id=339;
			type="CUP_B_A10_DYN_USA";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.1896,8.346406,3180.7424};
				angles[]={0,4.7327223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=369;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.322,8.346406,3154.4602};
				angles[]={0,4.6698713,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=371;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.0024,8.346406,3126.4514};
				angles[]={0,4.6698713,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=372;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1350.5284,8.346406,3174.4702};
				angles[]={0,1.5669792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=373;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1350.9229,8.346406,3146.822};
				angles[]={0,1.5669792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=374;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item243
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1351.1276,8.346406,3113.075};
				angles[]={0,1.5669792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="USMCDark";
				pylons="CUP_PylonPod_ANAAQ_28;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_3Rnd_GBU12_M;CUP_PylonPod_2Rnd_GBU12_M;CUP_PylonPod_1Rnd_GBU12_M;";
			};
			id=375;
			type="CUP_B_AV8B_DYN_USMC";
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1341.3169,5.9457817,2686.7073};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=376;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item245
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1341.5061,5.9457817,2651.8259};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=377;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.9479,5.9457817,2616.874};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=378;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item247
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.8362,5.9457817,2577.4575};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=379;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item248
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.3894,5.9457817,2548.417};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=380;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item249
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1341.3944,5.9457817,2513.6941};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=381;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item250
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.2778,5.9457817,2478.7361};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=382;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item251
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.1661,5.9457817,2439.991};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;;;";
			};
			id=383;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item252
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.083,8.0545254,2685.0911};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="[0];CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;[0];";
			};
			id=384;
			type="CUP_B_AH1Z_Dynamic_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item253
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.1426,8.0545254,2655.3315};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="[0];CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;[0];";
			};
			id=385;
			type="CUP_B_AH1Z_Dynamic_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item254
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1436.0167,8.0545254,2627.5054};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="[0];CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;[0];";
			};
			id=386;
			type="CUP_B_AH1Z_Dynamic_USMC";
			atlOffset=4.7683716e-007;
		};
		class Item255
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.8909,8.0545254,2598.0439};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				pylons="[0];CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;CUP_PylonPod_4Rnd_AGM114L_Hellfire_II_M;[0];";
			};
			id=387;
			type="CUP_B_AH1Z_Dynamic_USMC";
			atlOffset=4.7683716e-007;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
