
respawn = "BASE";
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Desert Ranger squad is to evacuate from the battlefield...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

/*
class weapons
{
// LSR weapons
	class LSR_m4_acog	{count = 8;};
	class LSR_m4_aim	{count = 4;};
	class LSR_m4_rx		{count = 9;};
	class LSR_m4_acog_des	{count = 9;};
	class LSR_m4_aim_des	{count = 9;};
	class LSR_m4_rx_des	{count = 9;};
	class LSR_m4_acog_sd	{count = 8;};
	class LSR_m4_aim_sd	{count = 8;};
	class LSR_m4_rx_sd	{count = 8;};
	class LSR_m4_acog_sd_des{count = 8;};
	class LSR_m4_aim_sd_des	{count = 8;};
	class LSR_m4_rx_sd_des	{count = 8;};
	class LSR_m16a4		{count = 9;};
	class LSR_car15		{count = 9;};
	class LSR_car15_sd	{count = 8;};
	class LSR_car15_aim_sd	{count = 8;};
	class LSR_m4_m203_aim	{count = 2;};
	class LSR_m4_m203_aim_sd {count = 2;};
	class LSR_m4_m203_acog	{count = 9;};
	class LSR_m4_m203_rx	{count = 9;};
	class LSR_m4_m203_acog_des{count = 9;};
	class LSR_m4_m203_rx_des{count = 9;};
	class LSR_car15_m203	{count = 9;};
	class LSR_xm733		{count = 9;};
	class LSR_xm733_des	{count = 9;};
	class LSR_m4		{count = 9;};
	class LSR_m4_m203_acog_sd	{count = 9;};
	class LSR_m4_m203_rx_sd		{count = 9;};
	class LSR_m4_m203_acog_sd_des	{count = 9;};
	class LSR_m4_m203_aim_sd_des	{count = 9;};
	class LSR_m4_m203_rx_sd_des	{count = 9;};
	class LSR_m14_aim_new	{count = 9;};
	class LSR_m14_acog_new	{count = 9;};
	class LSR_m14_dmr	{count = 9;};
	class LSR_m14_leu	{count = 9;};
	class LSR_m14_aim	{count = 9;};
	class LSR_m14_acog_sd	{count = 9;};
	class LSR_m14_sopmod_sd	{count = 9;};
	class LSR_m14_sopmod_sd_aim	{count = 9;};
	class LSR_m14_sopmod_sd_leu	{count = 9;};
	class LSR_m21		{count = 9;};
	class LSR_m21_nbp	{count = 9;};
	class LSR_m21_sd	{count = 9;};
	class LSR_m21_nbp_sd	{count = 9;};
	class LSR_m24		{count = 9;};
	class LSR_m24_des	{count = 9;};
	class LSR_m24_camo	{count = 9;};
	class LSR_m40		{count = 9;};
	class LSR_m82a1		{count = 9;};
	class LSR_sr25		{count = 1;};
	class LSR_sr25_sd	{count = 1;};
	class LSR_m249		{count = 2;};
	class LSR_m249spw_acog	{count = 1;};
	class LSR_m249spw_acog_sd	{count = 1;};
	class LSR_mp5a4		{count = 2;};
	class LSR_mp5sd6	{count = 2;};
	class LSR_JAM_m1911	{count = 1;};
	class LSR_JAM_m1911_sd	{count = 1;};
	class LSR_JAM_socom	{count = 9;};
	class LSR_JAM_socom_sd	{count = 9;};
	class LSR_m240		{count = 9;};
	class LSR_m240_m145	{count = 9;};

// some LSR anti tank stuff, need OK from Elvisdog.
	class LSR_smawLauncher	{count = 2;};
	class LSR_lawLauncher	{count = 2;};
	class LSR_CarlGustavLauncher	{count = 2;};
	class LSR_at4Launcher	{count = 2;};

// JAM 3 weapons
	class JAM_M16 {count = 20;};
	class JAM_G36 {count = 20;};
	class JAM_AUG {count = 20;};
	class JAM_XM177E2 {count = 20;};
	class JAM_XMS {count = 20;};
	class JAM_M60 {count = 20;};
	class JAM_M9 {count = 20;};
	class JAM_UZISD {count = 20;};
	class JAM_MP5SASD {count = 20;};
	class JAM_MP5SBASD {count = 20;};
	class JAM_M16GL {count = 20;};
	class M24 {count = 20;};
	class M24 {count = 20;};
	class JAM_AT4Launcher {count = 20;};
	class JAM_G3 {count = 20;};
	class JAM_FAL {count = 20;};
	class JAM_Glock {count = 20;};
	class JAM_GlockSD {count = 20;};

	class laserdesignator	{count = 10;};
	class AALauncher	{count = 20;};
	class Binocular	        {count = 50;};
	class NVGoggles	        {count = 50;};
};

class Magazines
{
// LSR AT magazines
	class LSR_lawAT		{count = 8;};
	class LSR_lawHE		{count = 8;};
	class LSR_smawAT	{count = 8;};
	class LSR_smawHE	{count = 8;};
	class CarlGustavLauncher	{count = 8;};
	class LSR_at4rocket	{count = 8;};

// Barrett
	class LSR_m82a1magAP	{count = 50;};
	class LSR_m82a1magIT	{count = 50;};

	class JAM_W556_30mag 	{count = 50;};
	class 30Rnd_556x45_Stanag	{count = 50;};
	class JAM_W556_30SDmag	{count = 50;};
	class JAM_12Gauge_Shotgun_Mag	{count = 50;};
	class JAM_W762_20mag	{count = 50;};
	class JAM_W762_20SDMag	{count = 50;};
	class JAM_W762M_200mag	{count = 50;};
	class 5Rnd_762x51_M24	{count = 50;};
	class 20Rnd_762x51_DMR	{count = 50;};
	class JAM_W762Sniper_20SDmag	{count = 50;};
	class JAM_MP5SBASDmag	{count = 50;};
	class JAM_W556M_200mag	{count = 50;};
	class JAM_W556M_200SDmag{count = 50;};
	class JAM_W762M_100mag	{count = 50;};
	class 1Rnd_HE_M203	{count = 50;};
	class 1Rnd_HE_M203	{count = 50;};
	class JAM_AT4Rocket	{count = 50;};
	class JAM_M9mag		{count = 50;};
	class 7Rnd_45ACP_1911	{count = 50;};
	class JAM_W556_G36_30mag {count = 50;};
	class JAM_W556_AUG_30mag {count = 50;};
	class JAM_W127_10mag	{count = 50;};
	class JAM_Glockmag 	{count = 50;};
	class JAM_GlockSDmag 	{count = 50;};
	class JAM_W556_30Bmag	{count = 50;};
	class JAM_Mk23mag	{count = 50;};
	class JAM_Mk23SDmag	{count = 50;};
	class FlareWhite_M203	{count = 50;};
	class JAM_flareRed	{count = 25;};
	class FlareGreen_M203	{count = 25;};
	class FlareRed_M203	{count = 25;};
	class JAM_MarkerGrenades	{count = 50;};

	class AALauncher	{count = 20;};
	class handgrenade	{count = 50;};
	class SmokeShell	{count = 25;};
	class SmokeShellRed	{count = 25;};
	class SmokeShellGreen	{count = 25;};
};
*/

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rheretheycome
	{
		name = "Rheretheycome";
		sound[] = {"Rheretheycome.ogg", db+0, 1.0};
		title = $STRM_Rheretheycome;
	};

	class Ralldead
	{
		name = "Ralldead";
		sound[] = {"Ralldead.ogg", db+0, 1.0};
		title = $STRM_Ralldead;
	};

	class Rwerehome
	{
		name = "Rwerehome";
		sound[] = {"Rwerehome.ogg", db+0, 1.0};
		title = $STRM_Rwerehome;
	};

	class Rsupponway
	{
		name = "Rsupponway";
		sound[] = {"Rsupponway.ogg", db+0, 1.0};
		title = $STRM_Rsupponway;
	};

	class Rextractonway
	{
		name = "Rextractonway";
		sound[] = {"Rextractonway.ogg", db+0, 1.0};
		title = $STRM_Rextractonway;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rdustoff
	{
		name = "Rdustoff";
		sound[] = {"Rdustoff.ogg", db+0, 1.0};
		title = $STRM_Rdustoff;
	};
};
