PAPABEAR=[West,"HQ"];

;;;;;[] exec "\COC_Mines\scripts\InitMines.sqs"

; this is for mission start
pweather = .5
pfog = .0
prain = .0
publicvariable "pweather";
publicvariable "pfog";
publicvariable "prain";
~.01
0 setovercast pweather;
0 setfog pfog;
0 setrain prain;

; random weather
pztime = -1;
if (!local Server) then { goto "WeatherSkipper"; };

pztime = (60*20)
pweather = .7
pfog = .0
prain = .5
~.01

publicvariable "pweather"
publicvariable "pztime"
publicvariable "pfog";
publicvariable "prain";
~.01

#WeatherSkipper
~.01
if (pztime < 0) then { goto "WeatherSkipper"; };

pztime setovercast pweather;
pztime setfog pfog;
pztime setrain prain;

;{[_x] exec "init_addTracers.sqs"} foreach aiall;
