_u = _this select 0;
PMC_MG = ["CUP_B_USMC_Soldier_MG","CUP_B_USMC_Soldier_MG","CUP_O_RU_Soldier_MG","CUP_O_RU_Soldier_MG","CUP_O_RU_Soldier_MG","CUP_O_RU_Soldier_MG","CUP_I_GUE_Soldier_MG","CUP_I_GUE_Soldier_MG","CUP_B_FR_Soldier_TL","CUP_B_US_SpecOps_MG"];
PMC_Snipers = ["CUP_B_USMC_Sniper_M40A3","CUP_B_USMC_Sniper_M40A3","CUP_B_FR_Soldier_TL","CUP_B_USMC_Spotter","CUP_O_RU_Sniper","CUP_O_RUS_SpecOps","CUP_O_RU_Spotter","CUP_I_GUE_Sniper","CUP_I_GUE_Sniper","CUP_I_GUE_Sniper","CUP_B_USMC_Sniper_M40A3","CUP_B_USMC_Spotter","CUP_B_USMC_Sniper_M40A3"];
?typeOf _u in PMC_Snipers: exit
?typeOf _u in PMC_MG: goTo "MG";

[_u, 3]call preprocessFileLineNumbers "\bn_tracer\addTracerUnit.sqf";
exit

#MG
[_u, 5]call preprocessFileLineNumbers "\bn_tracer\addTracerUnit.sqf";
exit
