
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Desert Tanks";
onLoadMission = "Time to blast some tanks...";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Tank battle in Nogova desert.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job! US repelled the Russians";
		subtitle = "";
	};

	class pmc_end2: pmc_end1
	{
		title = "Mission Failed!";
		description = "You suck! Russians took the US airbase";
	}
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rhello
	{
		name = "Rhello";
		sound[] = {"Rhello.ogg", db+0, 1.0};
		title = "HELLO WORLD. OVER.";
	};
};
