version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=105;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1585.6974,47,5262.3159};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USArmy",
	"CUP_TrackedVehicles_Bradley"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
	};
};
randomSeed=11806278;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Desert Tanks";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=29;
		hour=10;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={1648.9882,24.974998,5421.2119};
			name="airbase";
			text="Airbase";
			type="mil_flag";
			colorName="ColorBlue";
			id=0;
			atlOffset=2.9749985;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3313.6731,20.032194,3770.3362};
			name="rstart";
			text="Russians";
			type="mil_flag";
			colorName="ColorRed";
			id=1;
			atlOffset=1.0892315;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2654.3503,32.958523,4837.7783};
			class Attributes
			{
				text="END 1";
				onActivation="""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE"";";
				sizeA=3000;
				sizeB=3000;
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END1";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=7.4523373;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2715.3887,31.357601,4795.0923};
			class Attributes
			{
				text="END";
				onActivation="""2"" objStatus ""FAILED""; ""1"" objStatus ""DONE"";";
				sizeA=3000;
				sizeB=3000;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END2";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=6.659399;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1650.5795,24.974998,5341.9922};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
					atlOffset=3.1198864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=7;
						item1=5;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=8;
						item1=5;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=10;
						item1=9;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=11;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=12;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=15;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=16;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=18;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=19;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=20;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.459,20.787991,3768.7317};
				angles[]={6.2816033,0,6.2705798};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks1=group this;";
			};
			id=5;
			type="CUP_O_T72_RU";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.4705,20.966295,3766.8511};
				angles[]={0.0037025779,0,0.018374173};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=9;
			type="CUP_O_T72_RU";
			atlOffset=-0.003780365;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.4666,21.310099,3736.7349};
				angles[]={6.1885476,0,0.088828623};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=13;
			type="CUP_O_T72_RU";
			atlOffset=-0.017532349;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3318.5164,22.228928,3734.6995};
				angles[]={0.0070336377,0,6.2398543};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=17;
			type="CUP_O_T72_RU";
			atlOffset=-0.00072860718;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.6974,22.001438,5287.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=24;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.6974,22.001438,5287.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=25;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.6974,22.001438,5287.3657};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.6974,22.001438,5287.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6969,22.001438,5256.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6969,22.001438,5256.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6969,22.001438,5256.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6969,22.001438,5256.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.6969,22.001438,5225.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.6969,22.001438,5225.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.6969,22.001438,5225.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.6969,22.001438,5225.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.6969,22.001438,5194.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.6969,22.001438,5194.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.6969,22.001438,5194.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.6969,22.001438,5194.3657};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=42;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=25;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=26;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=27;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=30;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=31;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=32;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=34;
						item1=33;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=35;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=36;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=37;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=40;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=41;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=42;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=22;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1585.6969,24.4123,5287.3159};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="ustanks1=group this;";
			};
			id=23;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1564.6964,24.4123,5256.3159};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=28;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.6964,24.4123,5225.3159};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=33;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1522.6964,24.4123,5194.3159};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=38;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1676.2932,24.974998,5351.1621};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=2.335146;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=47;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=51;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=53;
						item1=52;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=54;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=55;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=58;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=59;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=43;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3383.3943,16.551439,3757.4185};
				angles[]={6.264997,0,6.1547127};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks2=group this;";
			};
			id=44;
			type="CUP_O_T72_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3406.335,14.362964,3755.2083};
				angles[]={6.2700973,0,6.2172666};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=48;
			type="CUP_O_T72_RU";
			atlOffset=-0.017789841;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3361.5178,18.046776,3725.2939};
				angles[]={0.053853769,0,6.0719318};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=52;
			type="CUP_O_T72_RU";
			atlOffset=-0.035402298;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3428.4878,11.341428,3723.1995};
				angles[]={0.0023417152,0,6.2749858};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=56;
			type="CUP_O_T72_RU";
			atlOffset=-0.014328003;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.5913,7.9595594,3734.0989};
						angles[]={0.0039062523,5.2359877,0.006440883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="mechs1=group this;";
						isPlayable=1;
					};
					id=62;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251225,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="CUP_O_INS_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251234,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251234,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.7874,7.9991903,3725.9529};
						angles[]={0.00034526698,5.2359877,0.0099650472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=67;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.7683,7.6094437,3738.6655};
						angles[]={6.1470251,5.2359877,6.2571244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=68;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.6177,7.1296802,3719.1226};
						angles[]={6.1344686,5.2359877,0.0099650472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.5984,7.6821275,3740.4956};
						angles[]={6.1470251,5.2359877,6.2571244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=70;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.4478,6.2439785,3712.2925};
						angles[]={5.9994369,5.2359877,0.17269187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3590.4285,8.1947985,3742.3259};
						angles[]={6.1169734,5.2359877,0.073874883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1705.9778,24.732897,5356.5908};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=2.2949333;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=66;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=61;
			atlOffset=-4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3555.3423,10.271735,3736.541};
				angles[]={6.2741356,5.2359877,6.2753577};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=63;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00041770935;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.4111,22.268091,5602.8584};
						angles[]={0.003521048,0,0.094637834};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.4111,22.268091,5602.8584};
						angles[]={0.003521048,0,0.094637834};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.4111,22.268091,5602.8584};
						angles[]={0.003521048,0,0.094637834};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.4111,22.268091,5602.8584};
						angles[]={0.003521048,0,0.094637834};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1827,21.69437,5571.8667};
						angles[]={6.2738123,0,6.278502};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1827,21.69437,5571.8667};
						angles[]={6.2738123,0,6.278502};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1827,21.69437,5571.8667};
						angles[]={6.2738123,0,6.278502};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1827,21.69437,5571.8667};
						angles[]={6.2738123,0,6.278502};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.1827,22.188349,5540.8667};
						angles[]={-0,0,0.044658091};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.1827,22.188349,5540.8667};
						angles[]={-0,0,0.044658091};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.1827,22.188349,5540.8667};
						angles[]={-0,0,0.044658091};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.1827,22.188349,5540.8667};
						angles[]={-0,0,0.044658091};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1827,22.001438,5509.8667};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1827,22.001438,5509.8667};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=92;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1827,22.001438,5509.8667};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1827,22.001438,5509.8667};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=75;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=77;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=78;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=79;
						item1=75;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=82;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=83;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=84;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=86;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=87;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=88;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=89;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=91;
						item1=90;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=92;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=93;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=94;
						item1=90;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=74;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.1827,24.668102,5602.8169};
				angles[]={0.003521048,0,0.094637834};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="ustanks2=group this;";
			};
			id=75;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1675.2697,24.09671,5572};
				angles[]={6.2738123,0,6.278502};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=80;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0099697113;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.2529,24.59791,5540.8535};
				angles[]={-0,0,0.044658091};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=85;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0068473816;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.3627,24.40547,5509.7944};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=90;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0068302155;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.8743,22.001438,5557.1543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.8743,22.001438,5557.1543};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.8743,22.001438,5557.1543};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.3743,22.001438,5568.6533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="LIEUTENANT";
					};
					id=100;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1528.3743,22.001438,5539.6533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=101;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1560.3743,22.001438,5563.6533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.427037;
						rank="CORPORAL";
					};
					id=102;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1523.3743,22.001438,5534.6533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.427037;
						rank="CORPORAL";
					};
					id=103;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1565.3743,22.001438,5558.6533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=98;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=99;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=95;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1540.8743,24.273119,5557.1035};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="mechs1=group this;";
			};
			id=96;
			type="CUP_B_M2Bradley_USA_D";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
