version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=183;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1516.9827,51.714821,5160.478};
		dir[]={0.22833848,-0.21518032,0.94951499};
		up[]={0.05031329,0.97657198,0.20922045};
		aside[]={0.97229081,-1.6587001e-007,-0.23381716};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_LAV25",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_MTVR"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_LAV25";
			name="CUP_WheeledVehicles_LAV25";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=11806278;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Desert Tanks v0.1.3";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=3;
		day=29;
		hour=10;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Marker";
			position[]={1648.9882,24.974998,5421.2119};
			name="airbase";
			text="Airbase";
			type="mil_flag";
			colorName="ColorBlue";
			id=0;
			atlOffset=2.9749985;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3313.6731,20.032194,3770.3362};
			name="rstart";
			text="Russians";
			type="mil_flag";
			colorName="ColorRed";
			id=1;
			atlOffset=1.0892315;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2654.3503,32.958523,4837.7783};
			class Attributes
			{
				text="END 1";
				onActivation="0 = execVM ""PMC\PMC_Obj_EndMission.sqf"";";
				sizeA=3000;
				sizeB=3000;
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END1";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=7.4523373;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2715.3887,31.357601,4795.0923};
			class Attributes
			{
				text="END";
				onActivation="0 = execVM ""PMC\PMC_Obj_EndMission2.sqf"";";
				sizeA=3000;
				sizeB=3000;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END2";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=6.659399;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.4343,18.828455,3768.7849};
						angles[]={6.2816033,0,6.2705798};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=8;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.459,19.010267,3766.7817};
						angles[]={0.0037025779,0,0.018374173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.459,19.350422,3736.7817};
						angles[]={6.1885476,0,0.088828623};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.459,20.27034,3734.7817};
						angles[]={0.0070336377,0,6.2398543};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1650.5795,24.974998,5341.9922};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
					atlOffset=3.1198864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=7;
						item1=5;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=8;
						item1=5;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=10;
						item1=9;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=11;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=12;
						item1=9;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=15;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=16;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=18;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=19;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=20;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.459,20.787991,3768.7317};
				angles[]={6.2816033,0,6.2705798};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks1=group this;";
			};
			id=5;
			type="CUP_O_T72_RU";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.4705,20.966295,3766.8511};
				angles[]={0.0037025779,0,0.018374173};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=9;
			type="CUP_O_T72_RU";
			atlOffset=-0.003780365;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.4666,21.310099,3736.7349};
				angles[]={6.1885476,0,0.088828623};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=13;
			type="CUP_O_T72_RU";
			atlOffset=-0.017532349;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3318.5164,22.228928,3734.6995};
				angles[]={0.0070336377,0,6.2398543};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=17;
			type="CUP_O_T72_RU";
			atlOffset=-0.00072860718;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.1431,14.608226,3757.5039};
						angles[]={6.264997,0,6.1547127};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.3943,12.415464,3755.4685};
						angles[]={6.2700973,0,6.2172666};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.3943,16.094948,3725.4685};
						angles[]={0.053853769,0,6.0719318};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="CUP_O_RU_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3428.3943,9.3962469,3723.4685};
						angles[]={0.0023417152,0,6.2749858};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="CUP_O_RU_Crew";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={1676.2932,24.974998,5351.1621};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=2.335146;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=47;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=51;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=53;
						item1=52;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=54;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=55;
						item1=52;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=58;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=59;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=43;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3383.3943,16.551439,3757.4185};
				angles[]={6.264997,0,6.1547127};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks2=group this;";
			};
			id=44;
			type="CUP_O_T72_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3406.335,14.362964,3755.2083};
				angles[]={6.2700973,0,6.2172666};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=48;
			type="CUP_O_T72_RU";
			atlOffset=-0.017789841;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3361.5178,18.046776,3725.2939};
				angles[]={0.053853769,0,6.0719318};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=52;
			type="CUP_O_T72_RU";
			atlOffset=-0.035402298;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3428.4878,11.341428,3723.1995};
				angles[]={0.0023417152,0,6.2749858};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=56;
			type="CUP_O_T72_RU";
			atlOffset=-0.014328003;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.5913,7.9595594,3734.0989};
						angles[]={0.0039062523,5.2359877,0.006440883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="mechs1=group this;";
					};
					id=62;
					type="CUP_O_RU_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251225,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="CUP_O_INS_Soldier";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251234,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.3628,8.2251234,3736.5903};
						angles[]={6.2741356,5.2359877,6.2753577};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.7874,7.9991903,3725.9529};
						angles[]={0.00034526698,5.2359877,0.0099650472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=67;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.7683,7.6094437,3738.6655};
						angles[]={6.1470251,5.2359877,6.2571244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=68;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.6177,7.1296802,3719.1226};
						angles[]={6.1344686,5.2359877,0.0099650472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.5984,7.6821275,3740.4956};
						angles[]={6.1470251,5.2359877,6.2571244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=70;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.4478,6.2439785,3712.2925};
						angles[]={5.9994369,5.2359877,0.17269187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3590.4285,8.1947985,3742.3259};
						angles[]={6.1169734,5.2359877,0.073874883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1705.9778,24.732897,5356.5908};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=2.2949333;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=66;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=61;
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3555.3423,10.271735,3736.541};
				angles[]={6.2741356,5.2359877,6.2753577};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=63;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00041770935;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1649.567,22,5431.5029};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=105;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.7163,24.637911,5557.877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CUP_B_LAV25_desert_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.2386,24.4123,5574.376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.754,24.4123,5546.7568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.8751,24.4123,5517.4424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.1481,24.4123,5484.6147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1548.011,24.4123,5295.8135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.5264,24.4123,5268.1943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.6475,24.4123,5238.8799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1546.9204,24.4123,5206.0522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="CUP_B_M1A1_DES_USMC";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.6261,22.001438,5440.5869};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=116;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.363,22.001438,5440.7549};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.6807,22.001438,5440.6787};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.179,22.001438,5437.5605};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1644.4966,22.001438,5437.4844};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.1488,22.001438,5434.5059};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.4664,22.001438,5434.4297};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.5309,22.001438,5431.604};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.8485,22.001438,5431.5278};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.4268,22.001438,5434.4805};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.7444,22.001438,5434.4043};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.6305,22.001438,5430.9678};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.9481,22.001438,5430.8916};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.5969,22.001438,5443.0542};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.9146,22.001438,5442.978};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.4128,22.001438,5439.8599};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1651.7305,22.001438,5439.7837};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.7003,22.001438,5436.729};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.0824,22.001438,5433.8271};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.6606,22.001438,5436.7798};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.9783,22.001438,5436.7036};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.8644,22.001438,5433.2671};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.182,22.001438,5433.1909};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.6827,22.001438,5442.7998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.0004,22.001438,5442.7236};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.4987,22.001438,5439.6055};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.8163,22.001438,5439.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.7861,22.001438,5436.4746};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1655.1682,22.001438,5433.5728};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.7465,22.001438,5436.5254};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.0641,22.001438,5436.4492};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.9502,22.001438,5433.0127};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="CUP_B_USMC_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.3506,24.162521,5478.4302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1577.2611,24.162521,5395.2627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="CUP_B_MTVR_Ammo_USMC";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
