version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8263814;
	class Intel
	{
		briefingName="PMC Rare Elephant 2";
		briefingDescription="CDF force takes on insurgents. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=11;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5377.9385,8.4018183,20395.209};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={5380.9385,8.3424206,20390.209};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5382.9385,8.3028202,20390.209};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5384.9385,8.2632189,20390.209};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5386.6802,8.2287321,20390.234};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5384.3271,8.4879122,20411.811};
					id=5;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					synchronizations[]={0,16};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5287.2021,9.1853628,20340.369};
					id=6;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5290.2021,9.1313648,20335.369};
					id=7;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5292.2021,9.0953636,20335.369};
					id=8;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5294.2021,9.0593634,20335.369};
					id=9;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5296.2021,9.0233622,20335.369};
					id=10;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5298.2021,8.9873619,20335.369};
					id=11;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5300.2021,8.9544544,20335.369};
					id=12;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5302.2021,8.9490547,20335.369};
					id=13;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5304.2021,8.943655,20335.369};
					id=14;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5306.2021,8.9382544,20335.369};
					id=15;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5313.2158,9.3537712,20374.137};
					id=16;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={6,17,37,27,47,55,63,74,77,81,85,246,238,234,242,5};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5324.9854,8.8875399,20341.002};
					id=17;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5327.9854,8.8794394,20336.002};
					id=18;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5329.9854,8.8740406,20336.002};
					id=19;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5331.9854,8.8686399,20336.002};
					id=20;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5333.9854,8.8632402,20336.002};
					id=21;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5335.9854,8.8578396,20336.002};
					id=22;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5337.9854,8.8524399,20336.002};
					id=23;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5339.9854,8.8470392,20336.002};
					id=24;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5341.9854,8.8416395,20336.002};
					id=25;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5343.9854,8.8362389,20336.002};
					id=26;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5257.3096,9.7234316,20340.123};
					id=27;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5260.3096,9.6694269,20335.123};
					id=28;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5262.3096,9.6334324,20335.123};
					id=29;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5264.3096,9.5974321,20335.123};
					id=30;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5266.3096,9.5614309,20335.123};
					id=31;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5268.3096,9.5254307,20335.123};
					id=32;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5270.3096,9.4894295,20335.123};
					id=33;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5272.3096,9.4534292,20335.123};
					id=34;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5274.3096,9.417428,20335.123};
					id=35;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5276.3096,9.3814268,20335.123};
					id=36;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5363.7803,8.5843582,20341.291};
					id=37;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5366.7803,8.5330601,20336.291};
					id=38;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5368.7803,8.4988594,20336.291};
					id=39;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5370.7803,8.4646587,20336.291};
					id=40;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5372.7803,8.4304581,20336.291};
					id=41;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5374.7803,8.3962574,20336.291};
					id=42;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5376.7803,8.3620567,20336.291};
					id=43;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5378.7803,8.3278618,20336.291};
					id=44;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5380.7803,8.2936611,20336.291};
					id=45;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5382.7803,8.2594604,20336.291};
					id=46;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5251.9463,9.8199673,20301.486};
					id=47;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5254.9463,9.8292227,20296.486};
					id=48;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5256.9463,9.7932215,20296.486};
					id=49;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5258.9463,9.7572212,20296.486};
					id=50;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5260.9463,9.72122,20296.486};
					id=51;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5262.9463,9.6852188,20296.486};
					id=52;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5264.9463,9.6492252,20296.486};
					id=53;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5266.9463,9.613225,20296.486};
					id=54;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5289.6924,9.1405382,20302.045};
					id=55;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5292.6924,9.1397419,20297.045};
					id=56;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5294.6924,9.1037416,20297.045};
					id=57;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5296.6924,9.0677404,20297.045};
					id=58;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5298.6924,9.0317402,20297.045};
					id=59;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5300.6924,8.995739,20297.045};
					id=60;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5302.6924,8.9597378,20297.045};
					id=61;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={5304.6924,8.9503117,20297.045};
					id=62;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5344.6963,8.8343201,20307.287};
					id=63;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5339.6963,8.8478203,20302.287};
					id=64;
					side="WEST";
					vehicle="CUP_B_Ural_CDF";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5347.6963,8.8262196,20302.287};
					id=65;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5349.6963,8.8208199,20302.287};
					id=66;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5351.6963,8.7909975,20302.287};
					id=67;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5353.6963,8.7567968,20302.287};
					id=68;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5355.6963,8.7225962,20302.287};
					id=69;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5357.6963,8.6883955,20302.287};
					id=70;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={5359.6963,8.6541948,20302.287};
					id=71;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5361.6963,8.6199942,20302.287};
					id=72;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={5363.6963,8.5857935,20302.287};
					id=73;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5397.3691,8.0099897,20305.654};
					id=74;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5392.3691,8.0954885,20300.654};
					id=75;
					side="WEST";
					vehicle="CUP_B_UAZ_Unarmed_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5400.3691,7.9650002,20300.654};
					id=76;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5347.1592,8.8852205,20278.686};
					id=77;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5342.1592,8.9122219,20273.686};
					id=78;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5342.1592,8.9311199,20266.686};
					id=79;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5350.1592,8.8879013,20273.686};
					id=80;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5385.458,8.2136688,20277.982};
					id=81;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5380.458,8.2991667,20272.982};
					id=82;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5380.458,8.3087788,20265.982};
					id=83;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5388.458,8.1623707,20272.982};
					id=84;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5296.6572,9.5394659,20270.873};
					id=85;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5291.6572,9.71947,20265.873};
					id=86;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5291.6572,9.8647823,20254.721};
					id=87;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5299.6572,9.5754738,20265.873};
					id=88;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={1383.4716,13.205471,18441.729};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1386.4716,13.324273,18436.729};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1388.4716,13.403471,18436.729};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1390.4716,13.482674,18436.729};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1392.4716,13.561872,18436.729};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1394.4716,13.641073,18436.729};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1396.4716,13.720271,18436.729};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1398.4716,13.799473,18436.729};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={1400.4716,13.878671,18436.729};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={1402.4716,13.957872,18436.729};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={1404.4716,14.037071,18436.729};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={1406.4716,14.116273,18436.729};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1383.5369,13.228319,18488.977};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1409.8977,14.251949,18360.781};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1404.8977,14.053948,18355.781};
					id=102;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1404.8977,14.053948,18348.781};
					id=103;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1414.8977,14.449946,18355.781};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1416.8977,14.529148,18355.781};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1418.8977,14.608346,18355.781};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1420.8977,14.687548,18355.781};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1422.8977,14.766749,18355.781};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={1424.8977,14.845947,18355.781};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={1426.8977,14.92515,18355.781};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={1428.8977,15.004348,18350.781};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={1430.8977,15.083549,18350.781};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={1432.8977,15.162747,18350.781};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1409.6936,14.243863,18365.646};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1697.6244,15.98593,18536.627};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1692.6244,16.071432,18531.627};
					id=115;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1700.6244,15.902357,18531.627};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={1702.6244,15.828556,18531.627};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1697.39,16.004152,18541.656};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3798.3743,7.1317692,13688.009};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={3801.3743,7.179471,13683.009};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3803.3743,7.1902709,13683.009};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3805.3743,7.2010713,13683.009};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3807.3743,7.2118716,13683.009};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3809.3743,7.222672,13683.009};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3811.3743,7.2334719,13683.009};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3813.3743,7.2442722,13683.009};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3815.3743,7.2550707,13683.009};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={3817.3743,7.2658706,13683.009};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3819.3743,7.2766709,13683.009};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={3821.3743,7.2874713,13683.009};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3798.1123,6.9108777,13719.046};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3674.2871,7.1566324,13620.96};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3669.2871,7.2106361,13615.96};
					id=131;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3669.2871,7.2925267,13608.96};
					id=132;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3679.2871,7.219636,13615.96};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3681.2871,7.221436,13615.96};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3683.2871,7.2232361,13615.96};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3685.2871,7.2284012,13615.96};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3687.2871,7.2356014,13615.96};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3689.2871,7.2428017,13615.96};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={3691.2871,7.2500005,13615.96};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={3693.2871,7.3021894,13610.96};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={3695.2871,7.3093896,13610.96};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={3697.2871,7.3165894,13610.96};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3674.082,7.0994973,13625.827};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4038.3713,7.2735329,13766.324};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4033.3713,7.3365383,13761.324};
					id=144;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4041.3713,7.3725376,13761.324};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={4043.3713,7.3815379,13761.324};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4038.137,7.1864777,13771.354};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9583.2646,18.537161,16606.146};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9586.2646,18.604671,16601.146};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9588.2646,18.640667,16601.146};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9590.2646,18.676661,16601.146};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9592.2646,18.712667,16601.146};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9594.2646,18.748661,16601.146};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9596.2646,18.78467,16601.146};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9598.2646,18.820663,16601.146};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9600.2646,18.831278,16601.146};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={9602.2646,18.831278,16601.146};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9604.2646,18.831278,16601.146};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={9606.2646,18.831278,16601.146};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9583.2686,18.521873,16611.834};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9465.9258,23.230839,16213.515};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9460.9258,23.158834,16208.515};
					id=160;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9460.9258,23.177736,16201.515};
					id=161;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9470.9258,23.329844,16208.515};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9472.9258,23.364038,16208.515};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9474.9258,23.398233,16208.515};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9476.9258,23.43244,16208.515};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9478.9258,23.466635,16208.515};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9480.9258,23.500841,16208.515};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={9482.9258,23.535036,16208.515};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9484.9258,23.582745,16203.515};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={9486.9258,23.61694,16203.515};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={9488.9258,23.651146,16203.515};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9465.7207,23.214195,16218.38};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9706.249,12.780202,16959.279};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9701.249,12.883694,16954.279};
					id=173;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9709.249,12.73249,16954.279};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={9711.249,12.694696,16954.279};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9706.0146,12.775578,16964.307};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={6373.0283,12.449308,15666.922};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6376.0283,12.401611,15661.922};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6378.0283,12.363811,15661.922};
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6380.0283,12.32601,15661.922};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6382.0283,12.288209,15661.922};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6384.0283,12.250408,15661.922};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6386.0283,12.212606,15661.922};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6388.0283,12.174806,15661.922};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6390.0283,12.140521,15661.922};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={6392.0283,12.10632,15661.922};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={6394.0283,12.07212,15661.922};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={6396.0283,12.037919,15661.922};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6378.1064,12.344382,15692.067};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={6349.1162,16.206451,15387.427};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6344.1162,16.206457,15382.427};
					id=189;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6344.1162,16.345072,15375.427};
					id=190;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6354.1162,16.478542,15382.427};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6356.1162,16.554144,15382.427};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6358.1162,16.629747,15382.427};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6360.1162,16.705349,15382.427};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6362.1162,16.780951,15382.427};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6364.1162,16.856537,15382.427};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={6366.1162,16.932138,15382.427};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={6368.1162,17.106747,15377.427};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={6370.1162,17.182348,15377.427};
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={6372.1162,17.25795,15377.427};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6348.9111,16.106009,15392.294};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6432.6084,8.9549999,15950.146};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6427.6084,8.9549999,15945.146};
					id=202;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6435.6084,8.9549999,15945.146};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={6437.6084,8.9549999,15945.146};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6432.374,8.9549999,15955.174};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9680.1611,19.000257,16545.369};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9683.1611,19.091166,16540.369};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9685.1611,19.085766,16540.369};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9687.1611,19.080364,16540.369};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9689.1611,19.074966,16540.369};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9691.1611,19.069567,16540.369};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9693.1611,19.064165,16540.369};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9695.1611,19.058765,16540.369};
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9697.1611,19.053366,16540.369};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={9699.1611,19.047966,16540.369};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9701.1611,19.022709,16540.369};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={9703.1611,18.983114,16540.369};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9680.165,18.906988,16550.58};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9584.2725,20.723394,16455.637};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9579.2725,20.822401,16450.637};
					id=218;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9579.2725,20.960985,16443.637};
					id=219;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9589.2725,20.822401,16450.637};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9591.2725,20.822401,16450.637};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9593.2725,20.822401,16450.637};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9595.2725,20.822401,16450.637};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9597.2725,20.822401,16450.637};
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9599.2725,20.822401,16450.637};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={9601.2725,20.822973,16450.637};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9603.2725,20.921406,16445.637};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={9605.2725,20.921406,16445.637};
					id=228;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={9607.2725,20.921406,16445.637};
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9584.0674,20.627016,16460.504};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9234.4756,14.61028,16590.465};
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9229.4756,14.538275,16585.465};
					id=231;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9237.4756,14.675078,16585.465};
					id=232;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={9239.4756,14.709272,16585.465};
					id=233;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9234.2412,14.592687,16595.492};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5312.542,9.8973608,20235.889};
					id=234;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5315.542,9.9396687,20230.889};
					id=235;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5317.542,9.9018679,20230.889};
					id=236;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5319.542,9.8644552,20230.889};
					id=237;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5335.8193,9.4568853,20236.951};
					id=238;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5338.8193,9.4973936,20231.951};
					id=239;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5340.8193,9.4613924,20231.951};
					id=240;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5342.8193,9.4253922,20231.951};
					id=241;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5303.7959,10.452497,20216.201};
					id=242;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5306.7959,10.494768,20211.201};
					id=243;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5308.7959,10.456967,20211.201};
					id=244;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5310.7959,10.419174,20211.201};
					id=245;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5329.0371,9.9571848,20217.123};
					id=246;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={5332.0371,9.9994631,20212.123};
					id=247;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5334.0371,9.9616623,20212.123};
					id=248;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5336.0371,9.9238615,20212.123};
					id=249;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5365.4385,8.7498159,20405.584};
			id=250;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3796.2478,6.8584051,13724.004};
			name="target2";
			text="TARGET 2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={1388.3318,13.42496,18491.691};
			name="target1";
			text="TARGET 1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6379.8711,12.314206,15696.635};
			name="target3";
			text="TARGET 3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={5355.751,8.8298492,20390.072};
			name="start";
			text="Start";
			type="Faction_CDF";
			a=1.5;
		};
		class Item4
		{
			position[]={9583.2617,18.628325,16572.367};
			name="target4";
			text="TARGET 4";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3790.1287,6.7921267,13725.561};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 2";
			expActiv="""target2"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 2.""; pmc_obj2 = true; publicVariable ""pmc_obj2""; [""task2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1382.2126,13.178535,18493.248};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 1";
			expActiv="""target1"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 1.""; pmc_obj1 = true; publicVariable ""pmc_obj1""; [""task1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6373.752,12.418843,15698.189};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 3";
			expActiv="""target3"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 3.""; pmc_obj3 = true; publicVariable ""pmc_obj3""; [""task3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5618.5864,9.2239771,20224.287};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9577.1426,18.513975,16573.922};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 4";
			expActiv="""target4"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 4.""; pmc_obj4 = true; publicVariable ""pmc_obj4""; [""task4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4979778;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16632746;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8595674;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
