
// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

disabledAI = 1;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = $STRM_Reastdead1;
	};

	class Reastdead2
	{
		name = "Reastdead2";
		sound[] = {"Reastdead2.ogg", db+0, 1.0};
		title = $STRM_Reastdead2;
	};

	class Reastdead3
	{
		name = "Reastdead3";
		sound[] = {"Reastdead3.ogg", db+0, 1.0};
		title = $STRM_Reastdead3;
	};

	class Reastdead4
	{
		name = "Reastdead4";
		sound[] = {"Reastdead4.ogg", db+0, 1.0};
		title = $STRM_Reastdead4;
	};

	class Rcallext
	{
		name = "Rcallext";
		sound[] = {"Rcallext.ogg", db+0, 1.0};
		title = $STRM_Rcallext;
	};

	class Rlzinsight
	{
		name = "Rlzinsight";
		sound[] = {"Rlzinsight.ogg", db+0, 1.0};
		title = $STRM_Rlzinsight;
	};

	class Rcoming
	{
		name = "Rcoming";
		sound[] = {"Rcoming.ogg", db+0, 1.0};
		title = $STRM_Rcoming;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rliftoff
	{
		name = "Rliftoff";
		sound[] = {"Rliftoff.ogg", db+0, 1.0};
		title = $STRM_Rliftoff;
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = $STRM_Rhqreply1;
	};

	class Rhqreply2
	{
		name = "Rhqreply2";
		sound[] = {"Rhqreply2.ogg", db+0, 1.0};
		title = $STRM_Rhqreply2;
	};

	class Rhqreply3
	{
		name = "Rhqreply3";
		sound[] = {"Rhqreply3.ogg", db+0, 1.0};
		title = $STRM_Rhqreply3;
	};

	class Rhqreply4
	{
		name = "Rhqreply4";
		sound[] = {"Rhqreply4.ogg", db+0, 1.0};
		title = $STRM_Rhqreply4;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
