version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2271;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={2446.5583,213.41713,5208.0581};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
randomSeed=14480017;
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 7 v1.0.4";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Trigger";
			position[]={3997.9309,229.04146,4749.1519};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2150;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4374.7402,232,4644.5132};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2151;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4570.6382,248.75101,4524.1182};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2152;
			type="EmptyDetector";
			atlOffset=15.55101;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={2520.8987,188.53818,5188.5908};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=2153;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3912.365,234.0497,4770.8198};
				angles[]={6.2765174,3.0789008,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
			};
			id=2154;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3896.595,234.58749,4776.5884};
				angles[]={6.2765174,0.58609903,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
			};
			id=2155;
			type="CUP_O_Datsun_PK";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3932.6108,233.51988,4769.6904};
				angles[]={6.2805333,0.65177536,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
			};
			id=2156;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3950.4463,233.11414,4767.0483};
				angles[]={0.0013372133,3.1377878,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setdamage 1;";
			};
			id=2157;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2451.4995,190.18999,5238.4849};
				angles[]={6.2272449,6.2327371,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2158;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2443.9788,189.08556,5243.2651};
				angles[]={0.0066682254,1.2438326,0.042639159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2159;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2447.8562,190.05571,5241.8384};
				angles[]={6.2272449,5.384912,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2160;
			type="CUP_USLaunchersBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2453.7192,190.55511,5242.3984};
				angles[]={6.2365537,1.5856349,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2161;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2441.21,191.32845,5250.0425};
				angles[]={0.0080084298,1.7426484,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2162;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2430.3201,190.74403,5251.2476};
				angles[]={0.0093350215,1.6877847,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2163;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2465.0222,192.00885,5247.0317};
				angles[]={0.0026520467,1.7078695,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2164;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2453.5344,191.7744,5248.168};
				angles[]={0.0039967569,1.7078695,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2165;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2420.2998,190.0432,5254.0171};
				angles[]={0.010669862,1.7022462,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2166;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2407.5837,188.64676,5255.5708};
				angles[]={6.2685208,1.7022462,0.090418234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2167;
			type="CUP_B_MTVR_USMC";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2446.5583,188.41856,5233.1079};
						angles[]={6.2432065,0,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2169;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2451.5583,188.46057,5228.1577};
						angles[]={6.2432065,0,0.047963165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2170;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2441.5583,187.94548,5228.1577};
						angles[]={6.2405434,0,0.058600098};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2171;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2456.5583,188.4861,5223.1577};
						angles[]={6.2485328,0,0.038646095};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2172;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2436.5583,187.44174,5223.1577};
						angles[]={6.2432079,0,0.067894675};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2173;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2461.5583,188.4966,5218.1577};
						angles[]={6.2511969,0,0.029326396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2174;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2431.5583,186.9093,5218.1577};
						angles[]={6.247201,0,0.067895547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2175;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2466.5583,188.48329,5213.1577};
						angles[]={6.2511969,0,0.029326396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2176;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2426.5583,186.38391,5213.1577};
						angles[]={6.2485347,0,0.069223277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2177;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.5583,188.44333,5208.1577};
						angles[]={6.2525253,0,0.021331646};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2178;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2421.5583,185.89444,5208.1577};
						angles[]={6.2551923,0,0.067894675};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2179;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2476.5583,188.38628,5203.1577};
						angles[]={6.2525291,0,0.0146689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2180;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2416.5583,185.43333,5203.1577};
						angles[]={6.2631893,0,0.063912325};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2181;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2168;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2465.01,188.48558,5214.644};
			};
			name="pmc";
			id=2182;
			type="Logic";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4014.6631,227.59282,4732.8135};
						angles[]={6.2139621,0,6.2245855};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2184;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4019.6631,226.88756,4727.8633};
						angles[]={6.1993842,0,6.2245855};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2185;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4009.6631,227.48053,4727.8633};
						angles[]={0.037316564,0,6.1141472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2186;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.6631,226.09261,4722.8633};
						angles[]={6.2046809,0,6.2046785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2187;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004.6631,228.30927,4722.8633};
						angles[]={6.2378817,0,6.2033567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2188;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.6631,225.28572,4717.8633};
						angles[]={6.2046809,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2189;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.6631,228.32184,4717.8633};
						angles[]={6.2060056,0,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2190;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.6631,224.49617,4712.8633};
						angles[]={6.2139649,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2191;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3997.5288,228.76453,4742.4673};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2192;
				};
			};
			class Attributes
			{
			};
			id=2183;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.0562,231.18393,4600.2871};
						angles[]={6.2166181,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2194;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.0562,231.00143,4595.3369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2195;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.0562,230.85391,4595.3369};
						angles[]={6.2166181,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2196;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.0562,230.94968,4590.3369};
						angles[]={0,0,6.2718282};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2197;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=0.0029144287;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.0562,230.5206,4590.3369};
						angles[]={6.2166181,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2198;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.0562,230.88129,4585.3369};
						angles[]={6.1586723,0,0.26357442};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2199;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=0.0004119873;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.0562,229.30104,4585.3369};
						angles[]={6.0184259,0,0.037588771};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2200;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-0.0016021729;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.0562,231.4523,4580.3369};
						angles[]={6.0915051,0,0.26357466};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2201;
					type="CUP_O_INS_Soldier";
					atlOffset=0.0011138916;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4367.6294,232.72585,4646.3994};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2202;
					atlOffset=0.72584534;
				};
			};
			class Attributes
			{
			};
			id=2193;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.1836,237.83153,4531.6348};
						angles[]={5.9612646,0,0.34553364};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2204;
					type="CUP_O_INS_Officer";
					atlOffset=-0.0045166016;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.1836,238.16597,4526.6846};
						angles[]={6.0116768,0,0.34553364};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2205;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-0.0039978027;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.1836,234.95309,4526.6846};
						angles[]={6.022583,0,0.26060244};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2206;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.1836,238.7715,4521.6846};
						angles[]={6.1180348,0,0.37334779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2207;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=-0.0037689209;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.1836,233.00143,4521.6846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2208;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4613.1836,239.82227,4516.6846};
						angles[]={6.1180348,0,0.27544907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2209;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-0.0040893555;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.1836,233.20143,4516.6846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2210;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.1836,240.52341,4511.6846};
						angles[]={6.1532993,0,0.27544907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2211;
					type="CUP_O_INS_Soldier";
					atlOffset=-0.0019378662;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4573.6118,248.66522,4517.4297};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2212;
					atlOffset=0.00051879883;
				};
			};
			class Attributes
			{
			};
			id=2203;
			atlOffset=-0.0045166016;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4687.4897,237.15698,4417.4409};
						angles[]={6.1598163,0,0.098349214};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2214;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.4897,236.98328,4412.4907};
						angles[]={6.1598163,0,0.087772191};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2215;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.4897,236.06694,4412.4907};
						angles[]={6.1663876,0,0.09174265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2216;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.4897,236.77998,4407.4907};
						angles[]={6.1598158,0,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2217;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4677.4897,234.99692,4407.4907};
						angles[]={6.1676998,0,0.10230836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2218;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.4897,236.55331,4402.4907};
						angles[]={6.1598158,0,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2219;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.4897,233.90318,4402.4907};
						angles[]={6.1637554,0,0.11679982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2220;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.4897,236.26683,4397.4907};
						angles[]={6.1598158,0,0.06656827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2221;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4687.4272,237.40947,4419.355};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2222;
				};
			};
			class Attributes
			{
			};
			id=2213;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4711.1113,246.52661,4461.4058};
						angles[]={6.1362524,0,0.11153467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2224;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.1113,246.35393,4456.4556};
						angles[]={6.1401687,0,0.10758245};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2225;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4706.1113,245.2274,4456.4556};
						angles[]={6.1336451,0,0.1141679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2226;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.1113,246.14528,4451.4556};
						angles[]={6.129734,0,0.11021867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2227;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.1113,243.87418,4451.4556};
						angles[]={6.1284308,0,0.11943002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2228;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.1113,245.90611,4446.4556};
						angles[]={6.1206312,0,0.10230894};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2229;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.1113,242.46834,4446.4556};
						angles[]={6.1206331,0,0.12205668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2230;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.1113,245.59943,4441.4556};
						angles[]={6.1206312,0,0.10230894};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2231;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4711.0479,246.798,4463.3198};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2232;
				};
			};
			class Attributes
			{
			};
			id=2223;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.626,250.61453,4513.8745};
						angles[]={6.1795583,0,0.11021867};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2234;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4694.626,250.65302,4508.9243};
						angles[]={6.1795583,0,0.11021867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2235;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.626,249.57835,4508.9243};
						angles[]={6.1808767,0,0.1089022};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2236;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.626,250.65605,4503.9243};
						angles[]={6.172967,0,0.10889946};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2237;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.626,248.47089,4503.9243};
						angles[]={6.1690192,0,0.11942802};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2238;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.626,250.63905,4498.9243};
						angles[]={6.1663857,0,0.10758411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2239;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.626,247.24258,4498.9243};
						angles[]={6.1585021,0,0.12730829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2240;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4709.626,250.59235,4493.9243};
						angles[]={6.1663857,0,0.10758411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2241;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4689.5625,250.80714,4515.7886};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2242;
				};
			};
			class Attributes
			{
			};
			id=2233;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2845.1763,273.83102,4056.2847};
						angles[]={0.071877465,0,0.029326396};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2245;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2845.1763,273.83102,4056.2847};
						angles[]={0.071877465,0,0.029326396};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2246;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.1145,274.17664,4036.4451};
						angles[]={0.027995232,0,6.1467061};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2248;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.1145,274.17664,4036.4451};
						angles[]={0.027995232,0,6.1467061};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2249;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3062.8503,277.77878,4488.1729};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2250;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3473.7888,246.11276,4931.127};
					class Effects
					{
					};
					showWP="NEVER";
					id=2251;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4211.8018,240.79149,4840.7417};
					class Effects
					{
					};
					showWP="NEVER";
					id=2252;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3474.77,246.13104,4931.125};
					class Effects
					{
					};
					showWP="NEVER";
					id=2253;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3357.377,300.97403,4561.4604};
					class Effects
					{
					};
					showWP="NEVER";
					id=2254;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3059.2739,277.72162,4486.9155};
					class Effects
					{
					};
					showWP="NEVER";
					id=2255;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2844.8267,273.6524,4058.2385};
					class Effects
					{
					};
					showWP="NEVER";
					id=2256;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2245;
						item1=2244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2246;
						item1=2244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2248;
						item1=2247;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2249;
						item1=2247;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2243;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2845.1145,275.93219,4056.395};
				angles[]={0.071877465,0,0.029326396};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=2244;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2865.0779,276.28265,4036.4827};
				angles[]={0.027995232,0,6.1467061};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2247;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.021972656;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2426.3306,186.85303,5226.1938};
						angles[]={6.2432065,0,0.071874976};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2258;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2431.3306,187.00969,5221.2437};
						angles[]={6.2432065,0,0.067897305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2259;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2421.3306,186.30031,5221.2437};
						angles[]={6.2445364,0,0.074527748};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2260;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2436.3306,187.16492,5216.2437};
						angles[]={6.2471995,0,0.067897305};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2261;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2416.3306,185.77521,5216.2437};
						angles[]={6.2525291,0,0.067894675};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2262;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2441.3306,187.3046,5211.2437};
						angles[]={6.251195,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2263;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2411.3306,185.29688,5211.2437};
						angles[]={6.2565231,0,0.065241449};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2264;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2446.3306,187.43886,5206.2437};
						angles[]={6.251195,0,0.051953323};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2265;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2406.3306,184.85994,5206.2437};
						angles[]={6.2591896,0,0.059928458};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2266;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2451.3306,187.54391,5201.2437};
						angles[]={6.2525291,0,0.051953323};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2267;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.3306,184.4882,5201.2437};
						angles[]={6.2658563,0,0.054611389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2268;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2456.3306,187.60637,5196.2437};
						angles[]={6.253861,0,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2269;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2396.3306,184.14952,5196.2437};
						angles[]={6.2671833,0,0.0492948};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2270;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2257;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
