version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8263814;
	class Intel
	{
		briefingName="PMC Rare Elephant 5";
		briefingDescription="CDF force takes on insurgents. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=12;
		hour=6;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={19637.498,17.82,5510.4736};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={19640.498,17.82,5505.4736};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19642.498,17.82,5505.4736};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19644.498,17.82,5505.4736};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={19646.24,17.82,5505.499};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19643.887,17.82,5527.0752};
					id=5;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					synchronizations[]={0,16};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={19546.764,17.006004,5455.6343};
					id=6;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19549.764,16.971798,5450.6343};
					id=7;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19551.764,17.006004,5450.6343};
					id=8;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19553.764,17.040186,5450.6343};
					id=9;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19555.764,17.074392,5450.6343};
					id=10;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19557.764,17.108601,5450.6343};
					id=11;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19559.764,17.142782,5450.6343};
					id=12;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19561.764,17.176989,5450.6343};
					id=13;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={19563.764,17.211197,5450.6343};
					id=14;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19565.764,17.245403,5450.6343};
					id=15;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19572.777,17.82,5489.4014};
					id=16;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={6,17,37,27,47,55,63,74,77,81,85,246,238,234,242,5};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={19584.547,17.662897,5456.2671};
					id=17;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19587.547,17.628696,5451.2671};
					id=18;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19589.547,17.662903,5451.2671};
					id=19;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19591.547,17.697111,5451.2671};
					id=20;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19593.547,17.731318,5451.2671};
					id=21;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19595.547,17.765499,5451.2671};
					id=22;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19597.547,17.799707,5451.2671};
					id=23;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19599.547,17.82,5451.2671};
					id=24;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={19601.547,17.82,5451.2671};
					id=25;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19603.547,17.82,5451.2671};
					id=26;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={19516.871,16.890097,5455.3882};
					id=27;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19519.871,16.884697,5450.3882};
					id=28;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19521.871,16.890097,5450.3882};
					id=29;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19523.871,16.895498,5450.3882};
					id=30;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19525.871,16.9009,5450.3882};
					id=31;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19527.871,16.906296,5450.3882};
					id=32;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19529.871,16.911697,5450.3882};
					id=33;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19531.871,16.917099,5450.3882};
					id=34;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={19533.871,16.922497,5450.3882};
					id=35;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19535.871,16.927896,5450.3882};
					id=36;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={19623.342,17.82,5456.5562};
					id=37;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19626.342,17.82,5451.5562};
					id=38;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19628.342,17.82,5451.5562};
					id=39;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19630.34,17.82,5451.5562};
					id=40;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19632.34,17.82,5451.5562};
					id=41;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19634.34,17.82,5451.5562};
					id=42;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19636.34,17.82,5451.5562};
					id=43;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19638.34,17.82,5451.5562};
					id=44;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={19640.34,17.82,5451.5562};
					id=45;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19642.34,17.82,5451.5562};
					id=46;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19511.508,16.202747,5416.7515};
					id=47;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19514.508,16.111845,5411.7515};
					id=48;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19516.508,16.117243,5411.7515};
					id=49;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19518.508,16.122644,5411.7515};
					id=50;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19520.508,16.128044,5411.7515};
					id=51;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19522.508,16.133442,5411.7515};
					id=52;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19524.508,16.138844,5411.7515};
					id=53;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19526.508,16.144245,5411.7515};
					id=54;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19549.254,16.315723,5417.3101};
					id=55;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19552.254,16.257277,5412.3101};
					id=56;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19554.254,16.291485,5412.3101};
					id=57;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19556.254,16.325666,5412.3101};
					id=58;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19558.254,16.359873,5412.3101};
					id=59;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19560.254,16.394081,5412.3101};
					id=60;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19562.254,16.428261,5412.3101};
					id=61;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={19564.254,16.462469,5412.3101};
					id=62;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={19604.258,17.280363,5422.5522};
					id=63;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19599.258,17.164825,5417.5522};
					id=64;
					side="WEST";
					vehicle="CUP_B_Ural_CDF";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19607.258,17.184063,5417.5522};
					id=65;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19609.258,17.185863,5417.5522};
					id=66;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19611.258,17.187664,5417.5522};
					id=67;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19613.258,17.189463,5417.5522};
					id=68;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19615.258,17.191263,5417.5522};
					id=69;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19617.258,17.193064,5417.5522};
					id=70;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={19619.258,17.194864,5417.5522};
					id=71;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19621.258,17.196663,5417.5522};
					id=72;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={19623.258,17.198463,5417.5522};
					id=73;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19656.928,17.282846,5420.9194};
					id=74;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19651.928,17.179348,5415.9194};
					id=75;
					side="WEST";
					vehicle="CUP_B_UAZ_Unarmed_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19659.928,17.193748,5415.9194};
					id=76;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19606.721,16.71627,5393.9507};
					id=77;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19601.721,16.612772,5388.9507};
					id=78;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19601.721,16.474165,5381.9507};
					id=79;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19609.721,16.619972,5388.9507};
					id=80;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19645.018,16.736818,5393.2476};
					id=81;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19640.018,16.633312,5388.2476};
					id=82;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19640.018,16.494713,5381.2476};
					id=83;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19648.018,16.640512,5388.2476};
					id=84;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19556.219,15.806863,5386.1382};
					id=85;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19551.219,15.622358,5381.1382};
					id=86;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19551.219,15.401536,5369.9858};
					id=87;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19559.219,15.759162,5381.1382};
					id=88;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={21901.557,5.9398913,3665.1506};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={21904.557,5.9452915,3660.1506};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={21906.557,5.9398904,3660.1506};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={21908.557,5.9344931,3660.1506};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21910.557,5.9290919,3660.1506};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21912.557,5.9236908,3660.1506};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={21914.557,5.9182897,3660.1506};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={21916.557,5.9128928,3660.1506};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={21918.557,5.9074917,3660.1506};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={21920.557,5.9020905,3660.1506};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={21922.557,5.8966932,3660.1506};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={21924.557,5.8912921,3660.1506};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21902.053,5.8608298,3693.9368};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={21921.326,5.9007673,3931.1975};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21916.326,5.9142671,3926.1975};
					id=102;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={21916.326,5.933167,3919.1975};
					id=103;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={21926.326,5.9142671,3926.1975};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={21928.326,5.9142671,3926.1975};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={21930.326,5.9142671,3926.1975};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={21932.326,5.9142671,3926.1975};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={21934.326,5.9142671,3926.1975};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={21936.326,5.9142671,3926.1975};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={21938.326,5.9142671,3926.1975};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={21940.326,5.9277668,3921.1975};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={21942.326,5.9277668,3921.1975};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={21944.326,5.9277668,3921.1975};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21921.123,5.8876309,3936.0627};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21537.934,5.9072533,3722.585};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21532.934,5.9252543,3717.585};
					id=115;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={21540.934,5.9036536,3717.585};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={21542.934,5.8982525,3717.585};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21537.699,5.9033618,3727.6143};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={22372.082,5.1825027,393.28033};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={22375.082,4.932303,388.28033};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={22377.082,4.9305024,388.28033};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={22379.082,4.9287024,388.28033};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={22381.082,4.9269018,388.28033};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={22383.082,4.9251027,388.28033};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={22385.082,4.9233027,388.28033};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={22387.082,4.9215021,388.28033};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={22389.082,4.919703,388.28033};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={22391.082,4.9179025,388.28033};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={22393.082,4.9161024,388.28033};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={22395.082,4.9143019,388.28033};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22371.584,5.6498847,404.52222};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={22229.779,9.1217718,495.97601};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={22224.779,9.1982813,490.97601};
					id=131;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={22224.779,9.0848808,483.97601};
					id=132;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={22234.779,8.8832617,490.97601};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={22236.779,8.8202963,490.97601};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={22238.779,8.7572832,490.97601};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={22240.779,8.6942692,490.97601};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={22242.779,8.6312561,490.97601};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={22244.779,8.5682907,490.97601};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={22246.779,8.5052767,490.97601};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={22248.779,8.3612633,485.97601};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={22250.779,8.3151073,485.97601};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={22252.779,8.2953024,485.97601};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22229.574,9.1630945,500.8432};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22211.852,12.88359,824.67303};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={22206.852,12.906092,819.67206};
					id=144;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={22214.852,12.884491,819.67206};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={22216.852,12.87909,819.67206};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={22211.619,12.875167,829.70233};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={19873.904,18.360178,2623.5984};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19876.904,18.29808,2618.5984};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19878.904,18.256704,2618.5984};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19880.904,18.215294,2618.5984};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19882.904,18.173885,2618.5984};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19884.904,18.132477,2618.5984};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19886.904,18.091099,2618.5984};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19888.904,18.04969,2618.5984};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19890.904,18.008282,2618.5984};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={19892.904,17.966906,2618.5984};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19894.904,17.925495,2618.5984};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={19896.904,17.884087,2618.5984};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19873.908,18.360115,2629.2859};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={19829.451,18.688686,2261.3096};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19824.451,18.508682,2256.3096};
					id=160;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19824.451,18.393867,2249.3096};
					id=161;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19834.451,18.688694,2256.3096};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19836.451,18.724674,2256.3096};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19838.451,18.760681,2256.3096};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19840.451,18.79669,2256.3096};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19842.451,18.832697,2256.3096};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19844.451,18.855,2256.3096};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={19846.451,18.855,2256.3096};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19848.451,18.850695,2251.3096};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={19850.451,18.845682,2251.3096};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={19852.451,18.804274,2251.3096};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19829.246,18.772554,2266.1748};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20185.535,13.759851,2661.0642};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20180.535,13.845348,2656.0642};
					id=173;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={20188.535,13.859749,2656.0642};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={20190.535,13.863349,2656.0642};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20185.301,13.686947,2666.0916};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={19834.104,5.8155918,890.25476};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19837.104,5.7507901,885.25482};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19839.104,5.7795963,885.25482};
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19841.104,5.8083801,885.25482};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19843.104,5.8371863,885.25482};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19845.104,5.8659925,885.25482};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19847.104,5.8947768,885.25482};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19849.104,5.923583,885.25482};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19851.104,5.955368,885.25482};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={19853.104,5.9895749,885.25482};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19855.104,6.0237565,885.25482};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={19857.104,6.0579638,885.25482};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19833.518,6.0605431,902.38287};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={19969.553,18.322809,1348.0707};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19964.553,18.223801,1343.0707};
					id=189;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19964.553,18.217501,1336.0707};
					id=190;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19974.553,18.412813,1343.0707};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19976.553,18.450592,1343.0707};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19978.553,18.4884,1343.0707};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19980.553,18.526209,1343.0707};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19982.553,18.563988,1343.0707};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19984.553,18.601795,1343.0707};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={19986.553,18.639603,1343.0707};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19988.553,18.672913,1338.0707};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={19990.553,18.710691,1338.0707};
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={19992.553,18.748499,1338.0707};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19969.346,18.368214,1352.9379};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19833.652,7.8315578,1021.8079};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19828.652,7.7534504,1016.8079};
					id=202;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19836.652,7.7892575,1016.8079};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={19838.652,7.7910576,1016.8079};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19833.418,7.8765931,1026.8352};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={19906.576,17.096741,2728.1077};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19909.576,17.071493,2723.1077};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19911.576,16.997732,2723.1077};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={19913.576,16.923918,2723.1077};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19915.576,16.850101,2723.1077};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19917.576,16.776342,2723.1077};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19919.576,16.702526,2723.1077};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19921.576,16.62871,2723.1077};
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19923.576,16.554895,2723.1077};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={19925.576,16.481134,2723.1077};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19927.576,16.417156,2723.1077};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={19929.576,16.372147,2723.1077};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19906.58,17.007467,2733.3186};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={19564.359,20.902826,2910.5205};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19559.359,20.929827,2905.5205};
					id=218;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19559.359,20.944733,2898.5205};
					id=219;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19569.359,20.902824,2905.5205};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19571.359,20.897423,2905.5205};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={19573.359,20.892023,2905.5205};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={19575.359,20.886625,2905.5205};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19577.359,20.881224,2905.5205};
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19579.359,20.875822,2905.5205};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={19581.359,20.870426,2905.5205};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={19583.359,20.878525,2900.5205};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={19585.359,20.873123,2900.5205};
					id=228;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={19587.359,20.867722,2900.5205};
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19564.154,20.890238,2915.3877};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19877.063,16.639795,2860.6221};
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19872.063,16.909748,2855.6221};
					id=231;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19880.063,16.614599,2855.6221};
					id=232;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={19882.063,16.540783,2855.6221};
					id=233;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19876.828,16.562443,2865.6494};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19572.104,15.385791,5351.1538};
					id=234;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19575.104,15.338117,5346.1538};
					id=235;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19577.104,15.372298,5346.1538};
					id=236;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19579.104,15.406506,5346.1538};
					id=237;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19595.381,15.804901,5352.2163};
					id=238;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19598.381,15.757194,5347.2163};
					id=239;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19600.381,15.78522,5347.2163};
					id=240;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19602.381,15.78702,5347.2163};
					id=241;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19563.357,14.846447,5331.4663};
					id=242;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19566.357,14.798745,5326.4663};
					id=243;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19568.357,14.832927,5326.4663};
					id=244;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19570.357,14.867134,5326.4663};
					id=245;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19588.598,15.296292,5332.3882};
					id=246;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19591.598,15.24859,5327.3882};
					id=247;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19593.598,15.282798,5327.3882};
					id=248;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19595.598,15.317005,5327.3882};
					id=249;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={19625,17.82,5520.8486};
			id=250;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={22369.719,5.7988162,409.48022};
			name="target2";
			text="TARGET 2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={21895.033,5.8717313,3713.0154};
			name="target1";
			text="TARGET 1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={19851.145,6.7534566,933.68518};
			name="target3";
			text="TARGET 3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={19615.313,17.82,5505.3369};
			name="start";
			text="Start";
			type="Faction_CDF";
			a=1.5;
		};
		class Item4
		{
			position[]={19866.539,18.512642,2685.5972};
			name="target4";
			text="TARGET 4";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={22363.6,5.8505559,411.03687};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 2";
			expActiv="""target2"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 2.""; pmc_obj2 = true; publicVariable ""pmc_obj2""; [""task2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21888.916,5.859417,3714.572};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 1";
			expActiv="""target1"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 1.""; pmc_obj1 = true; publicVariable ""pmc_obj1""; [""task1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19845.025,6.7087312,935.23987};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 3";
			expActiv="""target3"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 3.""; pmc_obj3 = true; publicVariable ""pmc_obj3""; [""task3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={19878.145,16.904936,5339.5522};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={19860.42,18.639301,2687.1519};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 4";
			expActiv="""target4"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 4.""; pmc_obj4 = true; publicVariable ""pmc_obj4""; [""task4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4979778;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16632746;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8595674;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
