version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16541187;
	class Intel
	{
		briefingName="PMC Pup Scarecrow";
		briefingDescription="Cobras attack enemy positions across the terrain. This mission was previously known as 'snake cobra attack 4'.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={39450.844,54.989998,17781.602};
					id=0;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={39532.973,54.989998,17820.082};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={39535.973,54.989998,17815.082};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={39537.973,54.989998,17815.082};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={39539.973,54.989998,17815.082};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={39541.973,54.989998,17815.082};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={39543.973,54.989998,17815.082};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={39545.973,54.989998,17815.082};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={39547.973,54.989998,17815.082};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={39549.973,54.989998,17815.082};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={38190.406,9.6873779,32665.631};
					id=35;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={38170.406,9.4080811,32660.631};
					id=36;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={38210.406,9.7874146,32660.631};
					id=37;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={38230.406,9.7874146,32660.631};
					id=38;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38191.043,9.3964844,32680.178};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={38029.746,8.3527222,32817.637};
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38032.746,8.2526245,32812.633};
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={38034.746,8.2526245,32812.633};
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={38036.746,8.2526245,32812.633};
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={38038.746,8.2250977,32812.633};
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={38040.746,8.1851196,32812.633};
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={38042.746,8.1450806,32812.633};
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={38044.746,8.1051025,32812.633};
					id=46;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={38046.746,8.0651245,32812.633};
					id=47;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38029.957,8.4008789,32827.559};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={38284.93,9.1033325,32855.168};
					id=48;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38279.93,9.0033569,32850.168};
					id=49;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={38289.93,9.0033569,32850.168};
					id=50;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={38291.93,9.0033569,32850.168};
					id=51;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38285.059,9.208374,32860.418};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={38124.465,8.5107422,32899.574};
					id=52;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38119.465,8.6107178,32894.578};
					id=53;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={38129.465,8.4107056,32894.578};
					id=54;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={38131.465,8.3707275,32894.578};
					id=55;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={38133.465,8.3307495,32894.578};
					id=56;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={38135.465,8.2907104,32894.578};
					id=57;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={38137.465,8.2507324,32894.578};
					id=58;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={38139.465,8.2106934,32894.578};
					id=59;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38124.48,8.6764526,32908.301};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41416.789,38.469749,23957.084};
					id=60;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={41396.789,38.568756,23952.084};
					id=61;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={41436.789,38.568756,23952.084};
					id=62;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={41456.789,38.568756,23952.084};
					id=63;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41417.426,38.181767,23971.629};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={41483.055,38.512955,23954.902};
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={41486.055,38.609997,23949.902};
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={41488.055,38.609997,23949.902};
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={41490.055,38.609997,23949.902};
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={41492.055,38.609997,23949.902};
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={41494.055,38.609997,23949.902};
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={41496.055,38.609997,23949.902};
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={41498.055,38.609997,23949.902};
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={41500.055,38.609997,23949.902};
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41483.266,38.316364,23964.83};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={41417.141,37.619999,24008.77};
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={41412.141,37.619999,24003.768};
					id=74;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={41422.141,37.619999,24003.768};
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={41424.141,37.619999,24003.768};
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41417.27,37.619999,24014.02};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={41471.617,37.619999,24009.146};
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={41466.617,37.619999,24004.146};
					id=78;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={41476.617,37.619999,24004.146};
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={41478.617,37.619999,24004.146};
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={41480.617,37.619999,24004.146};
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={41482.617,37.619999,24004.146};
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={41484.617,37.619999,24004.146};
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={41486.617,37.619999,24004.146};
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={41471.633,37.619999,24017.867};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36349.148,32.649658,12117.518};
					id=85;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={36329.148,32.749649,12112.518};
					id=86;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={36369.148,32.749649,12112.518};
					id=87;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={36389.148,32.749649,12112.518};
					id=88;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36349.785,32.358734,12132.063};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={36573.547,34.252228,12087.389};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36576.547,34.352234,12082.389};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36578.547,34.352234,12082.389};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={36580.547,34.352234,12082.389};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={36582.547,34.352234,12082.389};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={36584.547,34.352234,12082.389};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={36586.547,34.352234,12082.389};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={36588.547,34.352234,12082.389};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={36590.547,34.352234,12082.389};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36573.758,34.05368,12097.316};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36523.094,33.461853,12125.39};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36518.094,33.361877,12120.388};
					id=99;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36528.094,33.561829,12120.388};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={36530.094,33.592255,12120.388};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36523.223,33.387207,12130.64};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={36637.395,34.747864,12140.818};
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36632.395,34.647888,12135.818};
					id=103;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36642.395,34.8479,12135.818};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={36644.395,34.887878,12135.818};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={36646.395,34.927856,12135.818};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={36648.395,34.967896,12135.818};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={36650.395,35.007874,12135.818};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={36652.395,35.047852,12135.818};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36637.41,34.748169,12149.539};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27060.184,63,12675.888};
					id=110;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={27040.184,63,12670.888};
					id=111;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={27080.184,62.978607,12670.888};
					id=112;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={27100.184,62.578583,12670.888};
					id=113;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={27060.82,62.974991,12690.433};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={26701.178,64,12794.755};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={26704.178,64,12789.755};
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={26706.178,64,12789.755};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={26708.178,64,12789.755};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={26710.178,64,12789.755};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={26712.178,64,12789.755};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={26714.178,64,12789.755};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={26716.178,64,12789.755};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={26718.178,64,12789.755};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26701.389,63.906342,12804.683};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26938.789,63,12791.029};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={26933.789,63,12786.027};
					id=124;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={26943.789,63,12786.027};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={26945.789,63,12786.027};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26938.918,63,12796.279};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27114.207,63.387589,12580.621};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={27109.207,63.487579,12575.621};
					id=128;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={27119.207,63.487579,12575.621};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={27121.207,63.487579,12575.621};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={27123.207,63.487579,12575.621};
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={27125.207,63.487579,12575.621};
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={27127.207,63.487579,12575.621};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={27129.207,63.487579,12575.621};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={27114.223,63.213165,12589.342};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={33615.641,12.120117,15856.007};
					id=135;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={33595.641,12.107361,15851.007};
					id=136;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={33635.641,12.020142,15851.007};
					id=137;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={33655.641,11.887207,15851.007};
					id=138;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33616.277,12.411041,15870.552};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={33861.492,14.376434,15892.672};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={33864.492,14.536438,15887.672};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={33866.492,14.576416,15887.672};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={33868.492,14.616394,15887.672};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={33870.492,14.656433,15887.672};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={33872.492,14.696411,15887.672};
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={33874.492,14.736389,15887.672};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={33876.492,14.776428,15887.672};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={33878.492,14.816406,15887.672};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33861.703,14.23407,15902.6};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={33689.98,11.200069,15905.642};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={33684.98,11.200069,15900.64};
					id=149;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={33694.98,11.002057,15900.64};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={33696.98,10.962479,15900.64};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33690.109,11.301493,15910.892};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={33587.379,13.252441,15910.495};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={33582.379,13.352417,15905.495};
					id=153;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={33592.379,13.152466,15905.495};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={33594.379,13.112427,15905.495};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={33596.379,13.109894,15905.495};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={33598.379,13.109894,15905.495};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={33600.379,13.102325,15905.495};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={33602.379,13.062347,15905.495};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33587.395,13.384308,15919.216};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21389.135,55,38694.176};
					id=160;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={21369.135,55,38689.176};
					id=161;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={21409.135,55,38689.176};
					id=162;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={21429.135,55,38689.176};
					id=163;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21389.771,55,38708.719};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={21482.834,55,38888.469};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={21485.834,55,38883.469};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={21487.834,55,38883.469};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={21489.834,55,38883.469};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={21491.834,55,38883.469};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={21493.834,55,38883.469};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={21495.834,55,38883.469};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={21497.834,55,38883.469};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={21499.834,55,38883.469};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21483.045,55,38898.395};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21414.277,55,38936.637};
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={21409.277,55,38931.633};
					id=174;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={21419.277,55,38931.633};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={21421.277,55,38931.633};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21414.406,55,38941.887};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={21487.066,55,38921.348};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={21482.066,55,38916.348};
					id=178;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={21492.066,55,38916.348};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={21494.066,55,38916.348};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={21496.066,55,38916.348};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={21498.066,55,38916.348};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={21500.066,55,38916.348};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={21502.066,55,38916.348};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21487.082,55,38930.066};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={31791.086,14,34622.684};
					id=185;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={31771.086,14,34617.684};
					id=186;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={31811.086,14.22168,34617.684};
					id=187;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={31831.086,14.621704,34617.684};
					id=188;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31791.723,14,34637.227};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={31854.127,19.569214,35028.461};
					id=189;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={31857.127,19.469177,35023.461};
					id=190;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={31859.127,19.469177,35023.461};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={31861.127,19.469177,35023.461};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={31863.127,19.469177,35023.461};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={31865.127,19.469177,35023.461};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={31867.127,19.469177,35023.461};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={31869.127,19.469177,35023.461};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={31871.127,19.469177,35023.461};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31854.338,19.7677,35038.387};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={31843.523,17.803528,34940.176};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={31838.523,17.70343,34935.172};
					id=199;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={31848.523,17.70343,34935.172};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={31850.523,17.70343,34935.172};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31843.652,17.908508,34945.426};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={31839.703,15,34782.176};
					id=202;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={31834.703,15,34777.176};
					id=203;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={31844.703,15,34777.176};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={31846.703,15,34777.176};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={31848.703,15,34777.176};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={31850.703,15,34777.176};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={31852.703,15,34777.176};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={31854.703,15,34777.176};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={31839.719,15,34790.895};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={25833.277,51.175446,24505.293};
					id=210;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={25813.277,51.490417,24500.293};
					id=211;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={25853.277,50.839741,24500.293};
					id=212;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={25873.277,50.497772,24500.293};
					id=213;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26025.313,50.485138,24774.258};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={25899.543,50.063374,24503.109};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={25902.543,49.988605,24498.109};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={25904.543,49.956226,24498.109};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={25906.543,49.923794,24498.109};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={25908.543,49.891411,24498.109};
					id=218;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={25910.543,49.858978,24498.109};
					id=219;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={25912.543,49.826599,24498.109};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={25914.543,49.794216,24498.109};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={25916.543,49.761784,24498.109};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26042.594,50.148132,24772.803};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={25982.584,48.738476,24501.113};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={25977.584,48.776432,24496.109};
					id=224;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={25987.584,48.62347,24496.109};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={25989.584,48.592838,24496.109};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26018.979,50.460571,24773.029};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26037.061,47.875362,24501.492};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={26032.061,47.914078,24496.492};
					id=228;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={26042.061,47.752068,24496.492};
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={26044.061,47.719635,24496.492};
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={26046.061,47.687252,24496.492};
					id=231;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={26048.061,47.654873,24496.492};
					id=232;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={26050.061,47.622383,24496.492};
					id=233;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={26052.061,47.588203,24496.492};
					id=234;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26033.432,50.33136,24773.998};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={45509.387,24.612305,41571.23};
					id=235;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={45489.387,24.112305,41566.23};
					id=236;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={45529.387,24.912292,41566.23};
					id=237;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={45549.387,25.312317,41566.23};
					id=238;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={45510.023,24.915894,41585.773};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={45435.59,27.337708,41297.527};
					id=239;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={45438.59,27.377686,41292.527};
					id=240;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={45440.59,27.337708,41292.527};
					id=241;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={45442.59,27.297668,41292.527};
					id=242;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={45444.59,27.25769,41292.527};
					id=243;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={45446.59,27.217712,41292.527};
					id=244;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={45448.59,27.177673,41292.527};
					id=245;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={45450.59,27.137695,41292.527};
					id=246;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={45452.59,27.097717,41292.527};
					id=247;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={45435.801,26.985901,41307.453};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={45501.074,28.158081,41220.512};
					id=248;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={45496.074,28.458313,41215.508};
					id=249;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={45506.074,28.258301,41215.508};
					id=250;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={45508.074,28.218323,41215.508};
					id=251;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={45501.203,27.945557,41225.762};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={45495.289,24.090271,41395.488};
					id=252;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={45490.289,24.190247,41390.488};
					id=253;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={45500.289,24.190247,41390.488};
					id=254;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={45502.289,24.190247,41390.488};
					id=255;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={45504.289,24.190247,41390.488};
					id=256;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={45506.289,24.190247,41390.488};
					id=257;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={45508.289,24.190247,41390.488};
					id=258;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={45510.289,24.20575,41390.488};
					id=259;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={45495.305,24,41404.207};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16691.076,42.291382,9605.6445};
					id=260;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="CAPTAIN";
					skill=0.73333299;
				};
				class Item1
				{
					position[]={16671.076,42.591385,9600.6445};
					id=261;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={16711.076,41.791367,9600.6445};
					id=262;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={16731.076,41.391373,9600.6445};
					id=263;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16691.713,42.569489,9620.1875};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16689.35,53.600861,9904.3711};
					id=264;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={16692.35,53.280853,9899.3711};
					id=265;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={16694.35,53.200836,9899.3711};
					id=266;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={16696.35,53.12088,9899.3711};
					id=267;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={16698.35,53.040863,9899.3711};
					id=268;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={16700.35,52.960846,9899.3711};
					id=269;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={16702.35,52.880829,9899.3711};
					id=270;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={16704.35,52.800873,9899.3711};
					id=271;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={16706.35,52.720856,9899.3711};
					id=272;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16689.561,53.989471,9914.2969};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16718.729,43.371902,9687.3242};
					id=273;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={16713.729,43.371841,9682.3203};
					id=274;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={16723.729,43.17186,9682.3203};
					id=275;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={16725.729,43.131851,9682.3203};
					id=276;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16718.857,43.47435,9692.5742};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16714.373,39,9246.2734};
					id=277;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={16709.373,39,9241.2734};
					id=278;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={16719.373,39,9241.2734};
					id=279;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={16721.373,39,9241.2734};
					id=280;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item4
				{
					position[]={16723.373,39,9241.2734};
					id=281;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={16725.373,39,9241.2734};
					id=282;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={16727.373,39,9241.2734};
					id=283;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={16729.373,39,9241.2734};
					id=284;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16714.389,39,9254.9922};
					placement=2000;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={39504.434,54.989998,17807.443};
					id=287;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={39509.645,54.989998,17804.441};
					id=288;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={39551.414,54.989998,17620.252};
			id=10;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={39544.617,54.989998,17725.559};
			id=11;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={39541.223,54.989998,17957.686};
			id=12;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={39364.578,54.989998,18053.934};
			id=13;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={39366.84,54.989998,17873.893};
			id=14;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={39369.105,54.989998,17713.105};
			id=15;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={39367.977,54.989998,17577.229};
			id=16;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={39500.098,54.989998,17886.656};
			id=17;
			side="EMPTY";
			vehicle="CUP_B_A10_CAS_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={39501.586,54.989998,17693.857};
			id=18;
			side="EMPTY";
			vehicle="CUP_B_A10_CAS_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={39366.844,54.989998,17967.873};
			id=19;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={39363.445,54.989998,17798.023};
			id=20;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={39367.977,54.989998,17648.559};
			id=21;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={39551.406,54.989998,17509.279};
			id=22;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={39500.449,54.989998,17508.15};
			id=23;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={39501.582,54.989998,17434.545};
			id=24;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={39557.066,54.989998,17426.617};
			id=25;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={39671.438,54.989998,17873.893};
			id=26;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={39673.699,54.989998,17930.508};
			id=27;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={39662.379,54.989998,17628.184};
			id=28;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={39662.379,54.989998,17708.576};
			id=29;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={39664.645,54.989998,17785.574};
			id=30;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={39673.699,54.989998,17983.729};
			id=31;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={39661.246,54.989998,17557.975};
			id=32;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={39660.113,54.989998,17494.568};
			id=33;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={39657.848,54.989998,17425.492};
			id=34;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={39450.336,54.989998,17621.58};
			id=285;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={39446.52,54.989998,17950.529};
			id=286;
			side="EMPTY";
			vehicle="CUP_B_AH1Z_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={39616.93,54.989998,17626.336};
			id=289;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={39603.52,54.989998,17803.131};
			id=290;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={39603.52,54.989998,17796.662};
			id=291;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={39603.363,54.989998,17791.117};
			id=292;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={39493.672,54.989998,17772.756};
			name="base";
			text="US Base";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={39522.691,54.989998,17774.395};
			name="respawn_west";
			markerType="RECTANGLE";
			type="mil_dot";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={41445.055,37.797134,23991.055};
			name="target";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={38180.07,8,32817.766};
			name="target_1";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={45509.789,25.902344,41304.883};
			name="target_2";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={31844.518,17.435913,34921.797};
			name="target_3";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={21447.01,69.364281,38923.891};
			name="target_4";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={26029.238,50.376556,24768.828};
			name="target_5";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={33639.711,12.54953,15917.187};
			name="target_6";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={36530.621,33.612427,12108.563};
			name="target_7";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={26798.221,64.422623,12728.869};
			name="target_8";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={16689.846,41.941544,9586.9229};
			name="target_9";
			text="Target";
			type="mil_flag";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={41439.133,38.154449,23992.277};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 0";
			expActiv="[""PMC_objective0"", ""succeeded""] call SHK_Taskmaster_Upd; ""target"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21461.887,55,38927.359};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 4";
			expActiv="[""PMC_objective4"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_4"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={31851.455,17.179993,34909};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 3";
			expActiv="[""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_3"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={38176.066,8.1497192,32792.516};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 1";
			expActiv="[""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_1"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={45504.438,26.263062,41286.848};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 2";
			expActiv="[""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_2"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={26051.797,50,24784.115};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 5";
			expActiv="[""PMC_objective5"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_5"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={33636.219,12.275635,15898.675};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 6";
			expActiv="[""PMC_objective6"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_6"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={36542,33.761368,12111.932};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 7";
			expActiv="[""PMC_objective7"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_7"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={26831.938,64.548676,12722.566};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 8";
			expActiv="[""PMC_objective8"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_8"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={16707.545,41.315948,9580.8857};
			a=500;
			b=500;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead 9";
			expActiv="[""PMC_objective9"", ""succeeded""] call SHK_Taskmaster_Upd; ""target_9"" setMarkerColorLocal ""colorgreen"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11001859;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8207363;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16313859;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
