
respawn = "BASE";
respawndelay = 3;

onLoadIntro="PMC Night City Raid";
onLoadMission="Ninjas own the night!";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

author = "Snake Man, PMC.";
overviewText = "NATO Special Forces take over Russian occupied city at night. (this mission was night city raid previously)";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rmoving
	{
		name = "Rmoving";
		sound[] = {"Rmoving.ogg", db+0, 1.0};
		title = $STRM_Rmoving;
	};

	class Rcontact
	{
		name = "Rcontact";
		sound[] = {"Rcontact.ogg", db+0, 1.0};
		title = $STRM_Rcontact;
	};
};
