version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=66;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6182.8999,77.842163,3373.7168};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=11919684;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Night City Raid";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=15;
		hour=2;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={6110.1733,55.486099,3449.5562};
			name="Attack";
			text="NATO SpecOps";
			type="mil_arrow";
			colorName="ColorBlue";
			b=2;
			angle=284.99997;
			id=0;
			atlOffset=2.7357941;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5879.7832,54.044998,3525.2327};
			name="Defence";
			text="Target";
			type="mil_dot";
			id=1;
			atlOffset=-0.9433136;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5872.0879,54.044998,3516.1736};
			class Attributes
			{
				text="east dead";
				condition="this AND getdammage truck1 == 1 AND getdammage truck2 == 1 AND getdammage truck3 == 1 AND getdammage truck4 == 1";
				onActivation="leader sops sideradio ""Reliminated""; ""1"" objstatus ""DONE""; mcomplete=true;";
				sizeA=200;
				sizeB=200;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-0.9433136;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5948.2686,55.153557,3609.6714};
			class Attributes
			{
				text="owl2";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Owl";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=1.0865517;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5598.0596,66.938171,3388.3542};
			class Attributes
			{
				text="Lone Wolf";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="WolfSfx";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-0.93930817;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={5849.6411,54.044998,3494.4692};
			class Attributes
			{
				text="cricket3";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket3Sfx";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=-0.93947983;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6136.3672,54.630783,3415.4067};
			class Attributes
			{
				text="owl";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="OwlSfx";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=3.1863251;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6188.7456,58.231903,3419.3523};
			class Attributes
			{
				text="radio";
				condition="true";
				onActivation="leader sops sideradio ""Rmoving"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,5,10};
				isRectangle=1;
			};
			id=7;
			type="EmptyDetector";
			atlOffset=2.8023834;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6193.9253,58.087284,3414.8987};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="END1";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=2.8567505;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.9346,55.036579,3525.7688};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				placementRadius=5;
			};
			id=9;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5845.9692,57.352764,3533.7754};
				angles[]={0,1.9198622,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="truck4";
				placementRadius=5;
			};
			id=10;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5909.8755,56.95319,3538.4551};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.409132;
				name="truck1";
			};
			id=11;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5896.7378,56.954388,3511.9409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.409132;
				name="truck2";
			};
			id=12;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5824.0596,56.955444,3548.2468};
				angles[]={0,3.3161256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.409132;
				name="truck3";
			};
			id=13;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6180.3042,54.51963,3414.8101};
						angles[]={6.1793032,0,0.051190507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="sops=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=62;
					type="CUP_B_US_SpecOps_Night";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6175.3042,53.716743,3409.8601};
						angles[]={6.1677489,0,0.053878311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=63;
					type="CUP_B_US_SpecOps_Night";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6185.3042,54.235508,3409.8601};
						angles[]={6.1704197,0,0.051190507};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="CUP_B_US_SpecOps_Night";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6190.3042,53.930477,3404.8601};
						angles[]={6.1704197,0,0.052988198};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=65;
					type="CUP_B_US_SpecOps_Night";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5865.9102,54.98975,3527.4099};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.89829898;
						rank="CAPTAIN";
						init="guards=group this;";
						isPlayable=1;
					};
					id=20;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5879.8628,54.98975,3528.0745};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						isPlayable=1;
					};
					id=21;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5881.1919,54.98975,3538.0405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						isPlayable=1;
					};
					id=22;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5893.8154,54.989681,3504.8208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.629722;
						isPlayable=1;
					};
					id=23;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5863.7959,54.98975,3532.5024};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=24;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5865.9102,54.988117,3498.1763};
						angles[]={6.282495,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=25;
					type="CUP_O_RU_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.71,54.989727,3510.7998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5824.0522,54.98975,3538.7051};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.0903,54.987221,3526.0815};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						isPlayable=1;
					};
					id=28;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5864.4414,54.044998,3528.0244};
					placement=20;
					type="Guard";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					atlOffset=-0.9433136;
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.5801,64.671356,4545.5952};
						angles[]={6.254498,2.4434609,6.2747846};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3975.575,63.582348,4536.9043};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=-0.78620529;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5874.8936,54.044998,3526.5022};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=60;
					showWP="NEVER";
					id=34;
					type="Move";
					atlOffset=-0.9433136;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7925.2617,36.34473,4089.6912};
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					type="Move";
					atlOffset=0.00040817261;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3977.5811,63.285313,4529.9819};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					atlOffset=-0.74492264;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=30;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.4775,64.718346,4545.5205};
				angles[]={6.254498,2.4434609,6.2747846};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="SERGEANT";
			};
			id=31;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7896.2603,35.924358,4080.6614};
						angles[]={6.2811723,4.4505897,0.011346692};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7896.2334,38.288654,4080.6565};
						angles[]={6.2811723,0,0.011346692};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=40;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3646049;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7896.2334,38.288654,4080.6565};
						angles[]={6.2811723,0,0.011346692};
					};
					side="East";
					class Attributes
					{
					};
					id=41;
					type="CUP_O_RU_Soldier";
					atlOffset=2.3646049;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7877.3882,35.875084,4076.5847};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
					type="Move";
					atlOffset=0.1711235;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5856.8765,54.044998,3531.2014};
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=43;
					type="Move";
					atlOffset=-0.9433136;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3984.9063,62.603546,4519.6255};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
					atlOffset=-0.75217438;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7876.1445,35.869324,4075.8301};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=0.18136597;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=39;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=40;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=41;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=37;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7896.2334,38.287216,4080.6064};
				angles[]={6.2811723,4.4505897,0.011346692};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="SERGEANT";
			};
			id=38;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.7456,58.087017,3647.4492};
						angles[]={6.1971107,0,0.042218994};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
						init="patrol1=group this;";
					};
					id=47;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5992.439,57.984425,3641.4646};
						angles[]={6.1971107,0,0.060149979};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.212176;
					};
					id=48;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5976.9131,60.503281,3657.4578};
					placement=50;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
					atlOffset=1.7398682;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5740.9126,59.353371,3656.6414};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					type="Move";
					atlOffset=0.73787308;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5742.2964,55.385525,3443.8965};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
					atlOffset=-2.7359047;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5970.2393,51.897278,3443.8955};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=1.2086029;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5977.146,60.533722,3658.0259};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					atlOffset=1.7007446;
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.7515,59.048973,3426.2214};
						angles[]={0.033244126,0,6.2275152};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
						init="patrol2=group this;";
					};
					id=55;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.4448,58.754368,3420.2368};
						angles[]={0.01977119,0,6.2275152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.212176;
					};
					id=56;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5742.3896,55.955715,3436.3047};
					placement=50;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=-2.436573;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5971.6201,51.283062,3435.605};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=1.6661224;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5975.7646,59.896511,3644.2102};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
					atlOffset=2.5558548;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5742.2969,58.757103,3645.5891};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=0.83886719;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5743.6763,55.757557,3436.988};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					atlOffset=-2.5084419;
				};
			};
			class Attributes
			{
			};
			id=54;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
