// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "Free our boys";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

author = "Snake Man, PMC.";
overviewText = "Two NATO soldiers are held by Russian prison camp, this is rescue operation";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Raaadead
	{
		name = "Raaadead";
		sound[] = {"Raaadead.ogg", db+0, 1.0};
		title = $STRM_Raaadead;
	};

	class Robjclear
	{
		name = "Robjclear";
		sound[] = {"Robjclear.ogg", db+0, 1.0};
		title = $STRM_Robjclear;
	};

	class Rsecured
	{
		name = "Rsecured";
		sound[] = {"Rsecured.ogg", db+0, 1.0};
		title = $STRM_Rsecured;
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = $STRM_Rextract;
	};

	class Rprepare
	{
		name = "Rprepare";
		sound[] = {"Rprepare.ogg", db+0, 1.0};
		title = $STRM_Rprepare;
	};

	class Rbwenroute
	{
		name = "Rbwenroute";
		sound[] = {"Rbwenroute.ogg", db+0, 1.0};
		title = $STRM_Rbwenroute;
	};

	class Rcpyextract
	{
		name = "Rcpyextract";
		sound[] = {"Rcpyextract.ogg", db+0, 1.0};
		title = $STRM_Rcpyextract;
	};

	class Rcalled
	{
		name = "Rcalled";
		sound[] = {"Rcalled.ogg", db+0, 1.0};
		title = $STRM_Rcalled;
	};

	class Rah1done
	{
		name = "Rah1done";
		sound[] = {"Rah1done.ogg", db+0, 1.0};
		title = $STRM_Rah1done;
	};

	class Rcommitextract
	{
		name = "Rcommitextract";
		sound[] = {"Rcommitextract.ogg", db+0, 1.0};
		title = $STRM_Rcommitextract;
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = $STRM_Rgoodluck;
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 10;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };
};
*/
