
respawn = "BASE";
respawndelay = 3;

onLoadMission = "Free our boys";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 5;
};

author = "Snake Man, PMC.";
overviewText = "Two NATO soldiers are held by Russian prison camp, this is rescue operation";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Raaadead
	{
		name = "Raaadead";
		sound[] = {"Raaadead.ogg", db+0, 1.0};
		title = "BRAVO BLACK TO PAPA BEAR. ENEMY SHILKA IS TOAST. OVER.";
	};

	class Robjclear
	{
		name = "Robjclear";
		sound[] = {"Robjclear.ogg", db+0, 1.0};
		title = "THIS IS BRAVO. THE OBJECTIVE IS CLEARED FOR ENEMY AAA. COMMENCE THE AIRSTRIKE. OVER.";
	};

	class Rsecured
	{
		name = "Rsecured";
		sound[] = {"Rsecured.ogg", db+0, 1.0};
		title = "THE AREA IS SECURE FOR INSERTION. SEND IN THE BLACKHAWKS. OVER.";
	};

	class Rextract
	{
		name = "Rextract";
		sound[] = {"Rextract.ogg", db+0, 1.0};
		title = "REQUESTING IMMEDIATE EXTRACTION. OVER.";
	};

	class Rprepare
	{
		name = "Rprepare";
		sound[] = {"Rprepare.ogg", db+0, 1.0};
		title = "CHARLIE TO BRAVO. PREPARE TO UNLOAD. ETA 30 SECONDS. GOOD LUCK. CHARLIE OUT.";
	};

	class Rbwenroute
	{
		name = "Rbwenroute";
		sound[] = {"Rbwenroute.ogg", db+0, 1.0};
		title = "COPY BRAVO BLACK. BLACKHAWKS ENROUTE. OVER.";
	};

	class Rcpyextract
	{
		name = "Rcpyextract";
		sound[] = {"Rcpyextract.ogg", db+0, 1.0};
		title = "COPY. EXTRACTION IS UNDERWAY. OVER.";
	};

	class Rcalled
	{
		name = "Rcalled";
		sound[] = {"Rcalled.ogg", db+0, 1.0};
		title = "COBRAS TO BRAVO BLACK. COPY. WERE ENROUTE, SIT TIGHT AND OBSERVE. OVER.";
	};

	class Rah1done
	{
		name = "Rah1done";
		sound[] = {"Rah1done.ogg", db+0, 1.0};
		title = "WE ARE DONE. AREA IS SECURE. PROCEED WITH THE ASSAULT. OVER.";
	};

	class Rcommitextract
	{
		name = "Rcommitextract";
		sound[] = {"Rcommitextract.ogg", db+0, 1.0};
		title = "EXTRACT EXTRACT EXTRACT. EVERYBODY ON THE LZ NOW! OVER.";
	};

	class Rgoodluck
	{
		name = "Rgoodluck";
		sound[] = {"Rgoodluck.ogg", db+0, 1.0};
		title = "GOOD LUCK BRAVO BLACK. MAKE ME PROUD. OVER.";
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 10;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };
};
*/
