;
; helicopter landing and troop waiting
;
biggie sideradio "Rcommitextract";

biggie land "get in";

;
; loop to get the helo landing height
;
#landing
~.5

_z = getpos vehicle biggie select 2;

?(_z > 2): goto "landing"

;
; stop the goddamn bird here, flying height ZERO :)
;
biggie flyinheight 0;

;
; assign all the guys into the helo
;
; seals, player team
"_x assignascargo biggie" foreach units seals;
"[_x] ordergetin true" foreach units seals;

; kill1 team
"_x assignascargo biggie" foreach units kill1;
"[_x] ordergetin true" foreach units kill1;

; kill2 team
"_x assignascargo biggie" foreach units kill2;
"[_x] ordergetin true" foreach units kill2;

; and finally prisoners
"_x assignascargo biggie" foreach units prisoners;
"[_x] ordergetin true" foreach units prisoners;


;
; wait until they are in the helo
;
_A = 0;

#WAITING
_listunits = units seals;
_B = count _listunits
~.5
?(_listunits select _A in biggie): _A=_A+1
?(_B > _A): goto "WAITING"

_A = 0;

#WAITING1
_listunits = units kill1;
_B = count _listunits
~.5
?(_listunits select _A in biggie): _A=_A+1
?(_B > _A): goto "WAITING1"

_A = 0;

#WAITING2
_listunits = units kill2;
_B = count _listunits
~.5
?(_listunits select _A in biggie): _A=_A+1
?(_B > _A): goto "WAITING2"

_A = 0;

#WAITING3
_listunits = units prisoners;
_B = count _listunits
~.5
?(_listunits select _A in biggie): _A=_A+1
?(_B > _A): goto "WAITING3"

;
; then takeoff and continue waypoints
;
biggie flyinheight 50;

exit
