version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=213;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={8402.7861,30.009552,5941.4561};
		dir[]={-0.9352774,-0.35277608,0.028953532};
		up[]={-0.35261574,0.9357003,0.010915679};
		aside[]={0.030943336,-4.4959961e-008,0.99953973};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_CAMisc",
	"CUP_Core",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC",
	"CUP_WaterVehicles_RHIB",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_MH60S",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_CH47"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="CUP_Core";
			name="CUP_Core";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item11
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item14
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item15
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
	};
};
randomSeed=15597247;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC The Captive v0.1.3";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=17;
		hour=6;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={9720.9785,39.329998,3935.8169};
			name="pcamp";
			text="Prison Camp";
			type="mil_dot";
			id=0;
			atlOffset=0.39971924;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8282.625,9.8719368,5981.2144};
			name="start";
			text="Seals Start";
			type="mil_start";
			id=1;
			atlOffset=-1.327486;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9431.5674,3.299418,4536.0776};
			name="insertion";
			text="Seals Insertion";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=154.99995;
			id=2;
			atlOffset=-2.154789;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7985.0469,32.174999,9883.2402};
			name="airbase";
			text="NATO Airbase";
			type="mil_flag";
			colorName="ColorBlue";
			id=3;
			atlOffset=-0.10023117;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={10182.012,1.793249,5640.5815};
			class Attributes
			{
				text="Call Air Strike";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=33.5536;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={10251.204,1.793249,5699.4487};
			class Attributes
			{
				text="radio reply #1";
				condition="(called)";
				onActivation="leader cobras sideradio ""Rcalled"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
			};
			id=5;
			type="EmptyDetector";
			atlOffset=33.617157;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={10270.778,1.793249,5567.0874};
			class Attributes
			{
				text="Call for Blackhawks";
				condition="this AND called";
				onActivation="0 = [] execVM ""PMC\PMC_Objective3.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=33.857437;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={10333.721,1.793249,5627.0181};
			class Attributes
			{
				text="radio reply #2";
				condition="(called2)";
				onActivation="leader blackhawks sideradio ""Rbwenroute"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
			};
			id=7;
			type="EmptyDetector";
			atlOffset=33.857437;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={10344.796,1.793249,5503.019};
			class Attributes
			{
				text="Call for Extraction";
				condition="this and called2";
				onActivation="leader seals sideradio ""Rextract""; extract=true;";
				sizeA=0;
				sizeB=0;
				activationBy="CHARLIE";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=33.857437;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={10407.906,1.793249,5553.6982};
			class Attributes
			{
				text="radio reply #3";
				condition="(extract)";
				onActivation="biggie sideradio ""Rcpyextract""; biggie setfuel 1;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
			};
			id=9;
			type="EmptyDetector";
			atlOffset=33.857437;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={10465.135,1.793249,5395.1304};
			class Attributes
			{
				text="shilka dead";
				condition="!alive leader aaa";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=10;
			type="EmptyDetector";
			atlOffset=33.857437;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={10526.47,-32.084999,5341.999};
			class Attributes
			{
				text="complete";
				condition="leader prisoners in biggie AND biggie distance usa < 500";
				onActivation="0 = [] execVM ""PMC\PMC_Objective4.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=11;
			type="EmptyDetector";
			atlOffset=-0.020809174;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={10578.84,-32.084999,5292.9023};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,30,45};
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-0.056034088;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={10146.309,-31.201124,5672.6885};
			class Attributes
			{
				text="boss speaks";
				condition="true";
				onActivation="leader boss sideradio ""Rgoodluck"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,1,2};
			};
			id=13;
			type="EmptyDetector";
			atlOffset=-0.096759796;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.0156,38.978546,3985.0095};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				placementRadius=10;
			};
			id=14;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9726.1143,41.294731,3985.0332};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				placementRadius=10;
			};
			id=15;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9722.9707,39.015965,3936.1924};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="campfire1 inflame true";
				name="campfire1";
			};
			id=16;
			type="Fire";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11610.121,15.894114,4440.6699};
				angles[]={0,1.4835298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.54019701;
				init="duded assignasdriver cruiser; dudec assignascargo cruiser;";
				name="cruiser";
			};
			id=17;
			type="CUP_O_UAZ_Unarmed_RU";
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.5518,12.779847,5992.3188};
				angles[]={0.02880959,3.3161256,6.2780409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=18;
			type="CampEast";
			atlOffset=0.00058555603;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9757.7051,41.294731,3906.0574};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				placementRadius=10;
			};
			id=19;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.0068,36.220039,9925.5479};
				angles[]={0,1.5707964,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60608798;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
				name="usa";
			};
			id=20;
			type="FlagCarrierUSA";
			atlOffset=3.0517578e-005;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9641.9131,38.869553,3867.3242};
						angles[]={6.2819896,3.8397243,0.0077895978};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="tower2=group this;";
					};
					id=22;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9642.1943,42.751675,3867.2366};
					housePos=0;
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					atlOffset=3.8814125;
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9796.1641,38.931381,4006.583};
						angles[]={0,0.52359879,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="tower4=group this;";
					};
					id=25;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9796.4014,43.320747,4007.0132};
					housePos=0;
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					atlOffset=4.3908539;
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9638.5977,38.734299,4006.2117};
						angles[]={6.25318,5.6723199,0.032403212};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="tower3=group this;";
					};
					id=28;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9638.4297,39.099396,4009.0896};
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					atlOffset=0.28408813;
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9791.7656,38.918785,3866.6006};
						angles[]={6.2813263,2.5307274,0.00077204045};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="tower1=group this;";
					};
					id=31;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9791.6357,43.066254,3866.1299};
					housePos=0;
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=4.1498032;
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.0869,38.931644,4003.5374};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="gate4=group this;";
					};
					id=34;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9775.7578,38.931641,4003.7151};
						angles[]={0,6.1959186,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
					};
					id=35;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9779.7529,39.535973,4005.0857};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					atlOffset=0.60577774;
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10049.862,27.892023,4026.2014};
						angles[]={0,4.7996554,6.266892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60608798;
						rank="CORPORAL";
						init="patrol3=group this;";
					};
					id=38;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10045.115,28.038622,4024.1257};
					placement=20;
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=39;
					type="Move";
					atlOffset=-0.18035126;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10136.753,28.799999,4019.5671};
					placement=20;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=90;
					timeoutMax=900;
					showWP="NEVER";
					id=40;
					type="Move";
					atlOffset=0.91166496;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10045.592,28.016306,4024.125};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
					atlOffset=-0.17039299;
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9736.29,38.931717,3944.759};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="secure1=group this;";
					};
					id=43;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9741.29,38.931717,3939.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=44;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9731.29,38.931717,3939.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=45;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9746.29,38.931717,3934.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=46;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.29,38.931717,3934.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_O_RU_Medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9751.29,38.931717,3929.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=48;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9721.29,38.931717,3929.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9756.29,38.931717,3924.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9716.29,38.931717,3924.8091};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9741.9014,39.329998,3916.8789};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9711.4219,38.931717,3935.0906};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="secure2=group this;";
					};
					id=54;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9716.4219,38.931717,3930.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=55;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9706.4219,38.931717,3930.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=56;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9721.4219,38.931717,3925.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=57;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9701.4219,38.931717,3925.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=58;
					type="CUP_O_RU_Medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.4219,38.931717,3920.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=59;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9696.4219,38.931717,3920.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9731.4219,38.931717,3915.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9691.4219,38.931717,3915.1406};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9692.0088,39.329998,3951.2563};
					placement=50;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9771.7969,38.93079,4007.01};
						angles[]={0,0.17453292,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						init="this setbehaviour ""SAFE"";";
					};
					id=65;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9638.5664,38.637867,3991.9294};
						angles[]={0.012549005,4.7996554,0.020759506};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="gate2=group this;";
					};
					id=67;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9638.5537,38.670944,3989.2742};
						angles[]={0.012549005,4.7996554,0.020759506};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
					};
					id=68;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9637.5693,38.994373,3991.1155};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					atlOffset=0.36904907;
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.1553,38.920406,3863.2375};
						angles[]={6.2823396,3.2288592,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="gate1=group this;";
					};
					id=71;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9679.1582,38.920277,3863.0251};
						angles[]={6.2823396,3.2288592,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
					};
					id=72;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9678.1279,39.329998,3862.229};
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					atlOffset=0.41597748;
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.6328,38.931717,3941.0864};
						angles[]={0,2.5307274,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="prisoners=group this; {_x setcaptive true} foreach units prisoners; prisoners setbehaviour ""CARELESS""; prisoners setcombatmode ""BLUE"";";
						name="mia1";
						placementRadius=10;
					};
					id=75;
					type="CUP_B_USMC_Soldier_Light";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.1172,38.931717,3940.1006};
						angles[]={0,2.5307274,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="mia2";
						placementRadius=10;
					};
					id=76;
					type="CUP_B_USMC_Soldier_Light";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.7646,38.93161,3884.3318};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="LIEUTENANT";
						init="patrol1=group this;";
					};
					id=78;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9668.5576,38.931679,3886.916};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
					};
					id=79;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9669.0947,38.93161,3883.4766};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
					};
					id=80;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9671.5117,38.931664,3885.77};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
					};
					id=81;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9657.2031,39.329998,3877.124};
					placement=13;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=60;
					showWP="NEVER";
					id=82;
					type="Move";
					atlOffset=0.40106201;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9654.6895,39.329998,3993.4321};
					placement=15;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=120;
					showWP="NEVER";
					id=83;
					type="Move";
					atlOffset=0.40598679;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9772.0684,39.329998,3986.7297};
					placement=15;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=20;
					timeoutMax=300;
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=0.39971924;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9781.4551,39.329998,3883.2617};
					placement=13;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=200;
					showWP="NEVER";
					id=85;
					type="Move";
					atlOffset=0.39990616;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9657.2959,39.329998,3877.7961};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					atlOffset=0.4010849;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.516,12.914449,4083.5842};
						angles[]={0.009461863,4.7996554,6.260241};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.54019701;
						rank="SERGEANT";
						init="patrol4=group this;";
					};
					id=88;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10374.333,12.638438,4071.8723};
						angles[]={6.2275152,4.7996554,6.2607188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.34324101;
						rank="CORPORAL";
					};
					id=89;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10405.565,12.341379,4085.9343};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=500;
					showWP="NEVER";
					id=90;
					atlOffset=-0.22198486;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10355.167,10.245613,4043.8789};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=91;
					atlOffset=-1.3002195;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10406.118,12.347669,4085.7034};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					atlOffset=-0.21030521;
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11599.32,15.847484,4441.0576};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.54019701;
						rank="SERGEANT";
						init="aaapatrol=group this;";
						name="duded";
					};
					id=94;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11600.204,15.847456,4446.0869};
						angles[]={0,4.7996554,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="dudec";
					};
					id=95;
					type="CUP_O_RU_Soldier_AA";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11606.393,15.238479,4452.791};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
					atlOffset=-0.60674286;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11610.222,15.366661,4440.6938};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					atlOffset=-0.47918606;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10517.914,11.969999,4041.0361};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
					atlOffset=-0.031370163;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10499.782,11.969999,4041.0361};
					placement=30;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=45;
					timeoutMax=200;
					showWP="NEVER";
					id=99;
					type="Move";
					atlOffset=-0.031370163;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10517.446,11.969999,4040.1238};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=-0.031370163;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9777.9746,39.949989,4015.3083};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
					atlOffset=0.86653519;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9775.583,39.329998,3982.1511};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
					atlOffset=0.39971924;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9724.4531,39.329998,3961.988};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					atlOffset=0.39971924;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9663.6816,39.329998,3901.3792};
					placement=5;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=300;
					timeoutMax=900;
					showWP="NEVER";
					id=104;
					type="Move";
					atlOffset=0.39983749;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9724.0859,39.329998,3963.1272};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					atlOffset=0.39971924;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9653.6338,39.329998,3987.2529};
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					type="Move";
					atlOffset=0.40076065;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9554.626,32.28286,4177.7617};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					atlOffset=-1.0771523;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={9443.4893,31.724998,4174.3257};
					placement=20;
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=108;
					type="Move";
					atlOffset=-0.0058708191;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={9554.6768,32.289024,4177.8687};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					atlOffset=-1.0709877;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={11606.594,15.436577,4439.0776};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					atlOffset=-0.40933895;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={11606.339,15.240483,4452.748};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					atlOffset=-0.60474968;
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.9668,11.413107,5982.0708};
						angles[]={6.25144,0,6.2778368};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="MAJOR";
						init="seals=group this; {_x assignascargo aBO} foreach units seals;";
						isPlayer=1;
						isPlayable=1;
					};
					id=113;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8273.1426,11.273493,5978.209};
						angles[]={6.25144,0,6.2778368};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=114;
					type="CUP_B_FR_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8266.709,11.577428,5979.5859};
						angles[]={0.028375933,0.43633232,6.2177935};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=115;
					type="CUP_B_FR_Saboteur";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.2773,11.448324,5978.2095};
						angles[]={0.028375933,0,6.2177935};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=116;
					type="CUP_B_FR_Saboteur";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8265.5986,11.554778,5982.9468};
						angles[]={0.028375933,0.95993108,6.2177935};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=117;
					type="CUP_B_FR_Saboteur";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8344.5498,0.62955135,5943.6416};
					type="GetIn";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=118;
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8351.2979,-0.088927031,5941.0303};
						angles[]={0,2.1754148,0};
					};
					side="West";
					class Attributes
					{
						name="aBOD";
					};
					id=121;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.0195618;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8351.2979,-0.088927031,5941.0303};
						angles[]={0,2.1754148,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="aBOC";
					};
					id=122;
					type="CUP_B_USMC_Soldier";
					atlOffset=1.0195618;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8345.6133,0,5942.6738};
					type="Load";
					combatMode="BLUE";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=123;
					atlOffset=-0.30995566;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9371.9082,2.156882,4921.915};
					combat="COMBAT";
					expActiv="leader aBO sideradio ""Rprepare"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
					atlOffset=34.193058;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9427.2373,1.808607,4553.3105};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					atlOffset=-0.59654152;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9383.6338,1.808607,4933.2827};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					type="Move";
					atlOffset=33.835438;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8347.6992,0,5948.2813};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
					atlOffset=-0.33070391;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=120;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=122;
						item1=120;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=119;
			atlOffset=1.0195618;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.2979,3.3467121,5940.9805};
				angles[]={0,2.1754148,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60608798;
				rank="CORPORAL";
				init="ferry=group this;";
				name="aBO";
			};
			id=120;
			type="CUP_B_RHIB_USMC";
			atlOffset=1.0195618;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8270.3604,11.530375,5985.8301};
						angles[]={6.25144,3.3161256,6.2778368};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="boss=group this; this setbehaviour ""SAFE"";";
					};
					id=129;
					type="CUP_B_USMC_Officer";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-9.5367432e-007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7961.2686,32.276669,10088.507};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=132;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7961.2686,34.331192,10088.507};
					};
					side="West";
					class Attributes
					{
					};
					id=133;
					type="CUP_B_USMC_Pilot";
					atlOffset=2.0545235;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7950.4482,32.276669,10152.372};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="CUP_B_USMC_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7950.4482,34.331192,10152.372};
					};
					side="West";
					class Attributes
					{
					};
					id=136;
					type="CUP_B_USMC_Pilot";
					atlOffset=2.0545235;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9722.8125,39.329998,3939.9609};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					atlOffset=0.39971924;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9750.7988,1.793249,6022.7578};
					expActiv="leader cobras sideradio ""Rah1done""; assault=true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
					atlOffset=-2.841289;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7972.2046,32.174999,10104.77};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=133;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=135;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=136;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7961.2686,34.329754,10088.457};
				angles[]={0,1.5707964,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="CAPTAIN";
				fuel=0;
				init="cobras=group this;";
			};
			id=131;
			type="CUP_B_AH1Z_USMC";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7950.4482,34.329754,10152.322};
				angles[]={0,1.5707964,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60608798;
				rank="LIEUTENANT";
				fuel=0;
			};
			id=134;
			type="CUP_B_AH1Z_USMC";
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7955.873,32.276669,9840.8477};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="kill1=group this; {_x moveincargo helo2} foreach units kill1;";
					};
					id=141;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7960.873,32.276669,9835.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=142;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7950.873,32.276669,9835.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=143;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7965.873,32.276669,9830.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=144;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7945.873,32.276669,9830.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=145;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.873,32.276669,9825.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=146;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7940.873,32.276669,9825.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7975.873,32.276669,9820.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7935.873,32.276669,9820.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.873,32.276669,9815.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="CUP_B_USMC_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7930.873,32.276669,9815.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="CUP_B_USMC_Medic";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7985.873,32.276669,9810.8975};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=152;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9740.6768,39.329998,3958.3257};
					type="SeekAndDestroy";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					atlOffset=0.39971924;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9739.9014,39.329998,3955.6433};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7958.583,32.276669,9717.0693};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="kill2=group this; {_x moveincargo helo1} foreach units kill2;";
					};
					id=156;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7963.583,32.276669,9712.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=157;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7953.583,32.276669,9712.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=158;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.583,32.276669,9707.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=159;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.583,32.276669,9707.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=160;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.583,32.276669,9702.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=161;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7943.583,32.276669,9702.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=162;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7978.583,32.276669,9697.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7938.583,32.276669,9697.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.583,32.276669,9692.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="CUP_B_USMC_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.583,32.276669,9692.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="CUP_B_USMC_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7988.583,32.276669,9687.1191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=167;
					type="CUP_B_FR_Soldier_Light";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={9696.0586,39.329998,3924.301};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					atlOffset=0.39971924;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9697.5439,39.329998,3920.6855};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Move";
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.2231,32.276669,9820.2178};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo2D";
					};
					id=172;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.228,34.266468,9820.1211};
					};
					side="West";
					class Attributes
					{
					};
					id=173;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.228,34.266468,9820.1211};
					};
					side="West";
					class Attributes
					{
						name="helo2G";
					};
					id=174;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7980.228,34.266468,9820.1211};
					};
					side="West";
					class Attributes
					{
					};
					id=175;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9737.3174,39.329998,3952.1226};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					atlOffset=0.39971924;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7972.8271,32.174999,9815.6475};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=172;
						item1=171;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=173;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=174;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=175;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=170;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7980.228,34.26503,9820.0713};
				angles[]={0,1.5707964,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				fuel=0;
				name="helo2";
			};
			id=171;
			type="CUP_B_MH60S_USMC";
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.8833,32.276669,9699.5332};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=180;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.8882,34.266468,9699.4365};
					};
					side="West";
					class Attributes
					{
					};
					id=181;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.8882,34.266468,9699.4365};
					};
					side="West";
					class Attributes
					{
						name="helo1G";
					};
					id=182;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7986.8882,34.266468,9699.4365};
					};
					side="West";
					class Attributes
					{
					};
					id=183;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9692.4629,39.329998,3917.1086};
					type="TransportUnload";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					atlOffset=0.39971924;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7979.7314,32.174999,9693.5967};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=180;
						item1=179;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=181;
						item1=179;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=182;
						item1=179;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=183;
						item1=179;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=178;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7986.8882,34.26503,9699.3867};
				angles[]={0,1.5707964,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				fuel=0;
				name="helo1";
			};
			id=179;
			type="CUP_B_MH60S_USMC";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.54,35.388908,4067.6523};
						angles[]={6.2517366,1.5707964,6.2733045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=188;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.5264,35.379433,4067.343};
						angles[]={6.2517366,0,6.2733045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=189;
					type="CUP_O_INS_Soldier";
					atlOffset=0.00012207031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.5264,35.379433,4067.343};
						angles[]={6.2517366,0,6.2733045};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=190;
					type="CUP_O_INS_Soldier";
					atlOffset=0.00012207031;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9570.7383,38.315212,4080.3403};
					placement=50;
					combatMode="YELLOW";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=191;
					type="Move";
					atlOffset=2.2924652;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9867.085,38.013069,4083.7776};
					placement=50;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=192;
					type="Move";
					atlOffset=-1.6375008;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9867.0488,29.61352,3796.8337};
					placement=50;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=193;
					type="Move";
					atlOffset=1.2926846;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9567.7148,33.237572,3790.8362};
					placement=50;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=194;
					type="Move";
					atlOffset=1.3113232;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9570.2686,38.237614,4082.1428};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=195;
					atlOffset=2.1012573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=188;
						item1=187;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=189;
						item1=187;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=190;
						item1=187;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=186;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9572.5264,35.377995,4067.293};
				angles[]={6.2517366,1.5707964,6.2733045};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="CAPTAIN";
				init="aaa=group this;";
			};
			id=187;
			type="CUP_O_ZSU23_ChDKZ";
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.6797,36.681362,4192.8623};
						angles[]={0.068206728,1.5707964,6.2571244};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60608798;
						rank="SERGEANT";
						init="patrol2=group this;";
					};
					id=197;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9677.3213,34.280376,4198.3081};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=300;
					showWP="NEVER";
					id=198;
					type="Move";
					atlOffset=-2.0300713;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9546.791,33.322914,4236.0024};
					placement=100;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=600;
					showWP="NEVER";
					id=199;
					type="Move";
					atlOffset=1.2357216;
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9449.9541,34.249886,3951.241};
						angles[]={5.9452229,0,0.28172839};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.790869;
						rank="LIEUTENANT";
						init="aaa2=group this;";
						presence=0.50682902;
					};
					id=201;
					type="CUP_O_RU_Soldier_AA";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9449.4385,46.102173,3951.4861};
					placement=15;
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					atlOffset=11.899368;
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.9692,32.276669,9931.8086};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="biggieD";
					};
					id=205;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.9692,35.82711,9931.7236};
					};
					side="West";
					class Attributes
					{
						name="biggieG";
					};
					id=206;
					type="CUP_B_US_Pilot";
					atlOffset=3.5504417;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.9692,35.82711,9931.7236};
					};
					side="West";
					class Attributes
					{
					};
					id=207;
					type="CUP_B_US_Pilot";
					atlOffset=3.5504417;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.9692,35.82711,9931.7236};
					};
					side="West";
					class Attributes
					{
					};
					id=208;
					type="CUP_B_US_Pilot";
					atlOffset=3.5504417;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.9692,35.82711,9931.7236};
					};
					side="West";
					class Attributes
					{
					};
					id=209;
					type="CUP_B_US_Pilot";
					atlOffset=3.5504417;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9719.3809,39.329998,3943.4919};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					expActiv="[] execVM ""extraction.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
					type="Move";
					atlOffset=0.39971924;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8020.7466,32.174999,9927.8271};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					atlOffset=-0.10023117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=204;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=206;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=207;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=208;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=209;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=203;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8029.9692,35.825672,9931.6738};
				angles[]={0,1.5707964,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
				fuel=0;
				name="biggie";
			};
			id=204;
			type="CUP_B_CH47F_USA";
		};
		class Item55
		{
			dataType="Marker";
			position[]={9436.207,7.8611073,4522.8242};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=212;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=123;
				item1=118;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
