version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4468;
	};
	class MarkerIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={67.557381,24.742966,41.833145};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_People_Civil_Chernarus"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item3
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
	};
};
randomSeed=7853322;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Rough Ride v0.0.7";
		resistanceWest=0;
		startWeather=0.50703096;
		startWind=0.1;
		forecastWeather=0.49815625;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={67.557381,-0.25559592,66.883148};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="unit_blufor1";
						isPlayer=1;
						isPlayable=1;
					};
					id=4460;
					type="CUP_B_USMC_Soldier";
					atlOffset=50.232967;
				};
			};
			class Attributes
			{
			};
			id=4459;
			atlOffset=50.232967;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={91.70713,-0.008187063,66.883148};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="unit_opfor1";
						isPlayable=1;
					};
					id=4462;
					type="CUP_O_RU_Soldier";
					atlOffset=50.480377;
				};
			};
			class Attributes
			{
			};
			id=4461;
			atlOffset=50.480377;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={114.28871,-0.080083378,67.508759};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="unit_ind1";
						isPlayable=1;
					};
					id=4464;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.408478;
				};
			};
			class Attributes
			{
			};
			id=4463;
			atlOffset=50.408478;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={135.30211,-0.46496671,67.508759};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="unit_civ1";
						isPlayable=1;
					};
					id=4466;
					type="CUP_C_C_Citizen_01";
					atlOffset=50.023598;
				};
			};
			class Attributes
			{
			};
			id=4465;
			atlOffset=50.023598;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
