// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadIntro = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "Search and Rescue the Black Ops. Enhanced JAM version!";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rbopsdead
	{
		name = "Rbopsdead";
		sound[] = {"Rbopsdead.ogg", db+0, 1.0};
		title = $STRM_Rbopsdead;
	};

	class Rblackhawkd
	{
		name = "Rblackhawkd";
		sound[] = {"Rblackhawkd.ogg", db+0, 1.0};
		title = $STRM_Rblackhawkd;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

	class Rbopsonboard
	{
		name = "Rbopsonboard";
		sound[] = {"Rbopsonboard.ogg", db+0, 1.0};
		title = $STRM_Rbopsonboard;
	};
};
