PAPABEAR=[West,"HQ"];

;
; nice 1500 meter visibility
;
setviewdistance 1500;

;
; remove all weapons and insert HK's and smoke shells
;
{removeallweapons _x} foreach units blackops1;

{_x addmagazine "CUP_30Rnd_9x19_MP5"} foreach units blackops1;
{_x addmagazine "CUP_30Rnd_9x19_MP5"} foreach units blackops1;
{_x addweapon "CUP_smg_MP5SD6"} foreach units blackops1;

{_x addmagazine "1Rnd_SmokeGreen_Grenade_shell"} foreach units blackops1;
{_x addmagazine "1Rnd_SmokeGreen_Grenade_shell"} foreach units blackops1;
{_x addmagazine "1Rnd_SmokeGreen_Grenade_shell"} foreach units blackops1;


;
; move spetz natz groups into black ops
;
nazis1 setbehaviour "aware";
nazis1 setcombatmode "red";
nazis1 setspeedmode "full";
leader nazis1 move getpos leader blackops1;

nazis2 setbehaviour "aware";
nazis2 setcombatmode "red";
nazis2 setspeedmode "full";
leader nazis2 move getpos leader blackops1;

;
; set the random weather, sunshine to thunderstorms
;
; random weather
pztime = -1;
if (!local Server) then { goto "WeatherSkipper"; };

pztime = 0;
pweather = random (1);
~.01

publicvariable "pweather"
publicvariable "pztime"
~.01

#WeatherSkipper
~.01
if (pztime < 0) then { goto "WeatherSkipper"; };

pztime setovercast pweather;
