version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=684;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1665.3585,88.679306,5324.7656};
		dir[]={-0.079484858,-0.43885693,0.89505202};
		up[]={-0.038820643,0.89855158,0.4371455};
		aside[]={0.99609894,-2.6149792e-007,0.088460982};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_AH1Z",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item6
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1009184;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Search and Rescue 2 Enhanced! v0.1.4";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=22;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={10171.834,117.08149,5029.6714};
			name="target1";
			text="Blackops?";
			type="mil_flag";
			colorName="ColorBlue";
			id=451;
			atlOffset=3.5601044;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1575.585,24.974998,5424.7773};
			name="start";
			text="Start";
			type="mil_start";
			id=452;
			atlOffset=2.9749985;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10179.941,118.2915,5043.3555};
			name="bops1";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=2000;
			b=2000;
			id=453;
			atlOffset=4.4882965;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={453.02219,0.528175,5431.1973};
			class Attributes
			{
				text="black ops home";
				condition="leader blackops1 distance usa < 30";
				onActivation="PAPABEAR sideradio ""Rmcomplete""; ""2"" objStatus ""DONE""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
			};
			id=454;
			type="EmptyDetector";
			atlOffset=50.999641;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={500.59601,0.52811432,5385.8359};
			class Attributes
			{
				text="END";
				condition="call{mcomplete}";
				onActivation="call{0 = [] execVM ""movie.sqf"";}";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=455;
			type="EmptyDetector";
			atlOffset=50.84;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={454.32074,0.528175,5566.9707};
			class Attributes
			{
				text="black hawk down";
				condition="!alive helo1";
				onActivation="PAPABEAR sideradio ""Rblackhawkd"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=456;
			type="EmptyDetector";
			atlOffset=50.483353;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={410.19904,0.528175,5600.4019};
			class Attributes
			{
				text="alpha dead";
				condition="count units blackops1 == 0";
				onActivation="PAPABEAR sideradio ""Rbopsdead"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=457;
			type="EmptyDetector";
			atlOffset=50.76722;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={415.03128,0.528175,5469.8579};
			class Attributes
			{
				text="black ops in helo";
				condition="count units blackops1 == {_x in helo1} count units blackops1";
				onActivation="leader blackops1 sideRadio ""Rbopsonboard""; ""1"" objStatus ""DONE"";";
				sizeA=0;
				sizeB=0;
			};
			id=458;
			type="EmptyDetector";
			atlOffset=49.860401;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10468.104,125.62476,4080.1448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
			};
			id=459;
			type="FlagCarrierUSA";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.6602,123.22241,5447.9678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
			};
			id=460;
			type="FlagCarrierUSA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11146.536,118.08297,5392.106};
				angles[]={6.2574954,0,6.2773566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
			};
			id=461;
			type="FlagCarrierUSA";
			atlOffset=0.0013809204;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.1499,22.7325,4403.6436};
				angles[]={0.0046450961,0,6.2785406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
			};
			id=462;
			type="FlagCarrierUSA";
			atlOffset=9.1552734e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.1716,25.976805,5417.0137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
				name="usa";
			};
			id=463;
			type="FlagCarrierUSA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1653.2727,23.179501,5441.2979};
				angles[]={0,3.1415925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=464;
			type="MASH";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1673.8519,24.602926,5424.6045};
				angles[]={0,4.7128973,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=465;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.584,24.188251,5451.9551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=466;
			type="CUP_B_MTVR_USMC";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=467;
			atlOffset=51.5625;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1506.9646,23.870913,5420.5459};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="call{transphelo1=group this;}";
				name="helo1";
			};
			id=468;
			type="CUP_B_UH60M_US";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=473;
			atlOffset=51.5625;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1507.4619,24.054525,5293.8335};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="gunships1=group this;";
				name="helo2";
			};
			id=474;
			type="CUP_B_AH1Z_USMC";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=477;
			atlOffset=51.5625;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1506.8733,24.054525,5529.4741};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="gunships2=group this;";
				name="helo3";
			};
			id=478;
			type="CUP_B_AH1Z_USMC";
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10518.454,118.42468,2688.2859};
						angles[]={6.187746,0,0.050257947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=488;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10518.454,118.42468,2688.2859};
						angles[]={6.187746,0,0.050257947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=489;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10518.454,118.42468,2688.2859};
						angles[]={6.187746,0,0.050257947};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=490;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10541.356,118.61735,2686.0991};
						angles[]={6.1492271,0,6.1820898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=492;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10541.356,118.61735,2686.0991};
						angles[]={6.1492271,0,6.1820898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=493;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10541.356,118.61735,2686.0991};
						angles[]={6.1492271,0,6.1820898};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=494;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10503.876,124.8838,3970.2881};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=495;
					type="Move";
					atlOffset=0.34822845;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10132.842,115.6636,4597.7974};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
					atlOffset=6.1442871;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10123.422,115.16302,4597.4727};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=497;
					atlOffset=6.0169754;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10132.995,115.68749,4597.9116};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=498;
					atlOffset=6.1553879;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=488;
						item1=487;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=489;
						item1=487;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=490;
						item1=487;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=492;
						item1=491;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=493;
						item1=491;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=494;
						item1=491;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=486;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10518.356,120.373,2688.0491};
				angles[]={6.187746,0,0.050257947};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks1=group this;";
			};
			id=487;
			type="CUP_O_T72_RU";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10541.465,120.53697,2685.6697};
				angles[]={6.1492271,0,6.1820898};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=491;
			type="CUP_O_T72_RU";
			atlOffset=-0.005607605;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.4004,260.78555,7573.3999};
						angles[]={0.02343295,0,0.055022608};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=501;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.4004,260.78555,7573.3999};
						angles[]={0.02343295,0,0.055022608};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=502;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9572.4004,260.78555,7573.3999};
						angles[]={0.02343295,0,0.055022608};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=503;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9595.293,262.43875,7571.4458};
						angles[]={0.083011538,0,0.092315346};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=505;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9595.293,262.43875,7571.4458};
						angles[]={0.083011538,0,0.092315346};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=506;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9595.293,262.43875,7571.4458};
						angles[]={0.083011538,0,0.092315346};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=507;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9876.4824,275.32986,6975.5254};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=508;
					type="Move";
					atlOffset=2.7268677;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9985.4766,104.11675,5447.0195};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=509;
					atlOffset=4.7811584;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9994.4561,104.94109,5444.1338};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=510;
					atlOffset=4.6555099;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9985.2959,104.09812,5446.9648};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=511;
					atlOffset=4.7878799;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=501;
						item1=500;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=502;
						item1=500;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=503;
						item1=500;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=505;
						item1=504;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=506;
						item1=504;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=507;
						item1=504;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=499;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9572.293,262.74176,7573.396};
				angles[]={0.02343295,0,0.055022608};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks2=group this;";
			};
			id=500;
			type="CUP_O_T72_RU";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9595.2705,264.39059,7571.5698};
				angles[]={0.083011538,0,0.092315346};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=504;
			type="CUP_O_T72_RU";
			atlOffset=-0.006439209;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.501,57.782402,2869.4844};
						angles[]={6.237515,0,6.2562404};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=514;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.501,57.782402,2869.4844};
						angles[]={6.237515,0,6.2562404};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=515;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.501,57.782402,2869.4844};
						angles[]={6.237515,0,6.2562404};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=516;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9253.4688,58.279411,2867.3103};
						angles[]={6.2199893,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=518;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9253.4688,58.279411,2867.3103};
						angles[]={6.2199893,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=519;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9253.4688,58.279411,2867.3103};
						angles[]={6.2199893,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=520;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9702.6279,142.50447,3922.1765};
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=521;
					type="Move";
					atlOffset=-2.7804108;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9943.6064,115.66885,4807.3032};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=522;
					atlOffset=7.0795059;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9919.9678,113.6779,4807.7007};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=523;
					atlOffset=7.1239853;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9943.7578,115.67046,4806.4229};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=524;
					atlOffset=7.1208725;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=514;
						item1=513;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=515;
						item1=513;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=516;
						item1=513;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=518;
						item1=517;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=519;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=520;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=512;
			atlOffset=-0.0036582947;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9230.4688,59.734104,2869.2603};
				angles[]={6.237515,0,6.2562404};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
				init="rustanks3=group this;";
			};
			id=513;
			type="CUP_O_T72_RU";
			atlOffset=-0.0036582947;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9253.2637,60.221073,2867.0918};
				angles[]={6.2199893,0,0.037482351};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				rank="LIEUTENANT";
			};
			id=517;
			type="CUP_O_T72_RU";
			atlOffset=-0.0049705505;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11124.305,136.76898,7495.2354};
						angles[]={6.25418,0,0.018841863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=527;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11124.305,136.76898,7495.2354};
						angles[]={6.25418,0,0.018841863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=528;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11124.305,136.76898,7495.2354};
						angles[]={6.25418,0,0.018841863};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=529;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10902.128,136.89363,6788.6846};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=530;
					type="Move";
					atlOffset=-0.33665466;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10231.635,116.23779,4829.1797};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=531;
					atlOffset=4.1089478;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10225.169,115.89309,4829.3057};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=532;
					atlOffset=3.7648315;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10231.626,116.24612,4829.3555};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=533;
					atlOffset=4.1180954;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=527;
						item1=526;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=528;
						item1=526;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=529;
						item1=526;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=525;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11124.267,138.81448,7495.126};
				angles[]={6.25418,0,0.018841863};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60799801;
				rank="CAPTAIN";
				init="bmps1=group this;";
			};
			id=526;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.742,46.285614,2818.2048};
						angles[]={6.1632056,0,6.2490497};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=536;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.742,46.285614,2818.2048};
						angles[]={6.1632056,0,6.2490497};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=537;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11401.742,46.285614,2818.2048};
						angles[]={6.1632056,0,6.2490497};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=538;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10638.732,142.00026,3558.7915};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=539;
					type="Move";
					atlOffset=1.8894653;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9939.9326,101.76494,5148.9307};
					placement=1500;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=540;
					atlOffset=0.29958344;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9944.3652,101.66185,5153.6367};
					placement=1500;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=541;
					atlOffset=0.55036163;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9940.0664,101.78216,5148.8174};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=542;
					atlOffset=0.30726624;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=536;
						item1=535;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=537;
						item1=535;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=538;
						item1=535;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=534;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11401.812,48.316437,2817.9097};
				angles[]={6.1632056,0,6.2490497};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60799801;
				rank="CAPTAIN";
				init="bmps1=group this;";
			};
			id=535;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9927.9277,125.08966,4076.2327};
						angles[]={0.1154996,0,6.2667789};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf1=group this;";
						placementRadius=1000;
					};
					id=544;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9932.9277,125.59514,4071.2827};
						angles[]={0.11896688,0,6.2667789};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf1;";
					};
					id=545;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9922.9277,125.70511,4071.2827};
						angles[]={0.12704606,0,0.024604376};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf1;";
					};
					id=546;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9937.9277,126.07421,4066.2827};
						angles[]={0.11896688,0,6.1815839};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf1;";
					};
					id=547;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9917.9277,126.08765,4066.2827};
						angles[]={0.087665372,0,0.064364284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf1;";
					};
					id=548;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9942.9277,126.16503,4061.2827};
						angles[]={0.12127679,0,6.1815834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader rusinf1;";
					};
					id=549;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9912.9277,126.17039,4061.2827};
						angles[]={0.078355335,0,0.011723902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf1;";
					};
					id=550;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9947.9277,126.26464,4056.2827};
						angles[]={0.12127679,0,6.1815834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf1;";
					};
					id=551;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9907.9277,126.50442,4056.2827};
						angles[]={0.078355335,0,0.011723902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf1;";
					};
					id=552;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9927.9141,125.29533,4079.1733};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=553;
					atlOffset=0.55386353;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9930.7285,125.23647,4079.177};
					placement=1000;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=554;
					atlOffset=0.54162598;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9927.9795,125.29356,4079.178};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=555;
					atlOffset=0.55369568;
				};
			};
			class Attributes
			{
			};
			id=543;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10353.644,132.42326,5808.5464};
						angles[]={6.0418863,0,6.2480426};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf2=group this;";
						placementRadius=1000;
					};
					id=557;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10358.644,131.02924,5803.5962};
						angles[]={6.0418863,0,6.2480426};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf2;";
					};
					id=558;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.644,131.33151,5803.5962};
						angles[]={6.0418868,0,0.00119604};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf2;";
					};
					id=559;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10363.644,129.76311,5798.5962};
						angles[]={6.1103187,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf2;";
					};
					id=560;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.644,130.75739,5798.5962};
						angles[]={6.1001024,0,6.1943574};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf2;";
					};
					id=561;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.644,128.8725,5793.5962};
						angles[]={6.1103187,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader rusinf2;";
					};
					id=562;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.644,130.56937,5793.5962};
						angles[]={6.1538339,0,6.1400309};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf2;";
					};
					id=563;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10373.644,127.98188,5788.5962};
						angles[]={6.1103187,0,6.2796645};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf2;";
					};
					id=564;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10333.644,129.87068,5788.5962};
						angles[]={6.0955744,0,0.071363546};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf2;";
					};
					id=565;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10353.63,137.21794,5811.4873};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=566;
					atlOffset=4.2497253;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10356.444,137.19949,5811.4912};
					placement=1000;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=567;
					atlOffset=4.5340576;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10353.695,137.218,5811.4922};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=568;
					atlOffset=4.256012;
				};
			};
			class Attributes
			{
			};
			id=556;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9064.5342,144.84422,5140.4375};
						angles[]={0.11434304,0,0.12589303};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf3=group this;";
						placementRadius=1000;
					};
					id=570;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9069.5342,145.91747,5135.4873};
						angles[]={0.052685056,0,0.12589303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf3;";
					};
					id=571;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9059.5342,145.04619,5135.4873};
						angles[]={0.11202893,0,0.035142798};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf3;";
					};
					id=572;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.5342,146.8139,5130.4873};
						angles[]={0.052685056,0,0.12589303};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf3;";
					};
					id=573;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9054.5342,145.25217,5130.4873};
						angles[]={0.040992327,0,0.10623962};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf3;";
					};
					id=574;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9079.5342,147.76886,5125.4873};
						angles[]={0.052686188,0,0.13855943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader rusinf3;";
					};
					id=575;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9049.5342,144.94812,5125.4873};
						angles[]={0.024604376,0,0.070196241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf3;";
					};
					id=576;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9084.5342,148.9062,5120.4873};
						angles[]={0.091153264,0,0.13855943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf3;";
					};
					id=577;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9044.5342,145.1581,5120.4873};
						angles[]={0.12012189,0,0.070196241};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf3;";
					};
					id=578;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9064.5205,148.53604,5143.3784};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=579;
					atlOffset=4.0384674;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9067.335,149.00908,5143.3823};
					placement=1000;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=580;
					atlOffset=4.1557312;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9064.5859,148.54715,5143.3833};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=581;
					atlOffset=4.0417938;
				};
			};
			class Attributes
			{
			};
			id=569;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10980.546,129.97166,4735.2793};
						angles[]={0.058526777,0,6.0987773};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="rusinf4=group this;";
						placementRadius=1000;
					};
					id=583;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10985.546,129.32916,4730.3291};
						angles[]={0.058526777,0,6.0987773};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf4;";
					};
					id=584;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10975.546,130.65482,4730.3291};
						angles[]={6.2609482,0,6.1778841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf4;";
					};
					id=585;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10990.546,129.02554,4725.3291};
						angles[]={0.058526777,0,6.2071605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf4;";
					};
					id=586;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10970.546,130.60291,4725.3291};
						angles[]={6.2550564,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						init="this setpos getpos leader rusinf4;";
					};
					id=587;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10995.546,128.86018,4720.3291};
						angles[]={0.042162471,0,6.2071605};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader rusinf4;";
					};
					id=588;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10965.546,130.70848,4720.3291};
						angles[]={0.026419898,0,6.2794828};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf4;";
					};
					id=589;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11000.546,128.65259,4715.3291};
						angles[]={0.042162471,0,6.1388831};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf4;";
					};
					id=590;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10960.546,130.85193,4715.3291};
						angles[]={0.026417641,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader rusinf4;";
					};
					id=591;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10980.532,129.43744,4738.2202};
					placement=1000;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=592;
					atlOffset=-0.41189575;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10983.347,129.25336,4738.2241};
					placement=1000;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=593;
					atlOffset=-0.071060181;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10980.598,129.43306,4738.2251};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=594;
					atlOffset=-0.40411377;
				};
			};
			class Attributes
			{
			};
			id=582;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10497.12,121.64939,4068.8516};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="guards1=group this;";
					};
					id=596;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10502.12,121.64939,4063.9016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=597;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10492.12,121.64939,4063.9016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=598;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10507.12,121.64939,4058.9016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39122599;
					};
					id=599;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10487.12,121.64939,4058.9016};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=600;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10497.176,123.975,4072.9768};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=601;
					type="Move";
					atlOffset=2.3270493;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10420.389,123.975,4098.3682};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=602;
					type="Move";
					atlOffset=2.3270493;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10497.122,123.975,4072.9355};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=603;
					atlOffset=2.3270493;
				};
			};
			class Attributes
			{
			};
			id=595;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8977.1367,119.24705,5468.958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="guards2=group this;";
					};
					id=605;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8982.1367,119.24705,5464.0078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=606;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8972.1367,119.24705,5464.0078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=607;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.1367,119.24705,5459.0078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39122599;
					};
					id=608;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8967.1367,119.24705,5459.0078};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=609;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8977.1924,121.995,5473.084};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=610;
					type="Move";
					atlOffset=2.7493973;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={9032.7969,121.995,5437.1221};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=611;
					type="Move";
					atlOffset=2.7493973;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8977.1387,121.995,5473.043};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=612;
					atlOffset=2.7493973;
				};
			};
			class Attributes
			{
			};
			id=604;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11176.965,113.55738,5365.3452};
						angles[]={0,0,6.2717237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="guards3=group this;";
					};
					id=614;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11181.965,113.50006,5360.395};
						angles[]={0,0,6.2717237};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=615;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11171.965,113.59644,5360.395};
						angles[]={0,0,6.2777481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						presence=0.497345;
					};
					id=616;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.965,113.44276,5355.395};
						angles[]={0,0,6.2717237};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.39122599;
					};
					id=617;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11166.965,113.62368,5355.395};
						angles[]={0,0,6.2777481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=618;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11177.021,117.02993,5369.4712};
					placement=50;
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=619;
					type="Move";
					atlOffset=3.4746399;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11161.747,117.72004,5397.1538};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=620;
					type="Move";
					atlOffset=3.5430832;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={11176.967,117.02893,5369.4302};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=621;
					atlOffset=3.4730148;
				};
			};
			class Attributes
			{
			};
			id=613;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10243.418,117.5144,4644.1768};
						angles[]={6.1781054,0,0.087665372};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="aateam1=group this; aateam1 setBehaviour ""combat""; aateam1 setCombatMode ""red""; aateam1 setSpeedMode ""full"";";
						placementRadius=1500;
					};
					id=623;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10248.418,117.43177,4639.2266};
						angles[]={6.1781054,0,0.087665372};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader aateam1;";
					};
					id=624;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10238.418,116.75022,4639.2266};
						angles[]={6.1978459,0,0.067863911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
						init="this setpos getpos leader aateam1;";
					};
					id=625;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10253.418,117.85498,4634.2266};
						angles[]={6.2796645,0,0.13740978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader aateam1;";
						presence=0.497345;
					};
					id=626;
					type="CUP_O_RU_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=622;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9914.0723,98.188988,5448.7705};
						angles[]={0.0035040791,0,0.0058593834};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						init="aateam2=group this; aateam2 setBehaviour ""combat""; aateam2 setCombatMode ""red""; aateam2 setSpeedMode ""full"";";
						placementRadius=1500;
					};
					id=628;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9919.0723,98.23568,5443.8203};
						angles[]={0.0035040791,0,0.0058593834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader aateam2;";
					};
					id=629;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9909.0723,97.518852,5443.8203};
						angles[]={6.2153215,0,0.067863911};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.409132;
						rank="CORPORAL";
						init="this setpos getpos leader aateam2;";
					};
					id=630;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9924.0723,98.282562,5438.8203};
						angles[]={0.0035040791,0,0.0058593834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="this setpos getpos leader aateam2;";
						presence=0.497345;
					};
					id=631;
					type="CUP_O_RU_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=627;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1651.9956,22.001438,5433.5278};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						init="medics1=group this; medics1 setBehaviour ""safe"";";
					};
					id=633;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.9956,22.001438,5428.5776};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=634;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=632;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10086.443,118.67014,4922.9478};
						angles[]={0.052685056,0,0.033971414};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="snipas1=group this; snipas1 setBehaviour ""stealth""; snipas1 setCombatMode ""red""; snipas1 setSpeedMode ""limited"";";
						placementRadius=2000;
					};
					id=636;
					type="CUP_O_RU_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10091.443,118.5651,4917.9976};
						angles[]={0.052686188,0,6.1815834};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this setpos getpos leader snipas1";
					};
					id=637;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=635;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10265.109,119.6941,4647.5913};
						angles[]={6.2691221,0,0.13050391};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="nazis1=group this;";
						placementRadius=2000;
					};
					id=639;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10270.109,120.28068,4642.6411};
						angles[]={6.2691221,0,0.13050391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this setpos getpos leader nazis1;";
					};
					id=640;
					type="CUP_O_RUS_SpecOps";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10260.109,119.10104,4642.6411};
						angles[]={6.2620955,0,0.053853769};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader nazis1;";
					};
					id=641;
					type="CUP_O_RUS_SpecOps";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10275.109,120.86806,4637.6411};
						angles[]={6.2691221,0,0.14315486};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader nazis1;";
					};
					id=642;
					type="CUP_O_RUS_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=638;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10061.551,119.71489,4788.4175};
						angles[]={6.2796645,6.2291045,0.088827945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="nazis2=group this;";
						placementRadius=2000;
					};
					id=644;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10066.813,119.38461,4783.7446};
						angles[]={6.2679505,6.2291045,6.2013378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this setpos getpos leader nazis2;";
					};
					id=645;
					type="CUP_O_RUS_SpecOps";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10056.828,118.85828,4783.2041};
						angles[]={6.1839032,6.2291045,0.088827945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setpos getpos leader nazis2;";
					};
					id=646;
					type="CUP_O_RUS_SpecOps";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10072.077,118.88083,4779.0225};
						angles[]={6.2679505,6.2291045,6.2013378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setpos getpos leader nazis2;";
					};
					id=647;
					type="CUP_O_RUS_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=643;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8165.3584,18.796263,4391.981};
						angles[]={0,1.5923518,6.278553};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="bridgeguard1=group this;";
					};
					id=649;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8162.667,18.808731,4395.356};
						angles[]={0,1.5923518,6.278553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=650;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8162.6123,18.808987,4392.6748};
						angles[]={0,1.5923518,6.278553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=651;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8162.5674,18.809195,4390.5547};
						angles[]={0,1.5923518,6.278553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=652;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8162.5244,18.809393,4388.5776};
						angles[]={0,1.5923518,6.278553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=653;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8169.5205,19.376507,4391.7681};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=654;
					atlOffset=0.60097313;
				};
			};
			class Attributes
			{
			};
			id=648;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7823.3594,19.157854,4392.7168};
						angles[]={6.2775755,1.5923512,6.2136898};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="bridgeguard2=group this;";
					};
					id=656;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.668,19.364084,4396.0918};
						angles[]={6.2775755,1.5923518,6.2136898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=657;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.6133,19.352877,4393.4106};
						angles[]={6.2775755,1.5923518,6.2136898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=658;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.5684,19.337864,4391.2905};
						angles[]={6.2685328,1.5923518,6.2227001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=659;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.5254,19.311476,4389.3135};
						angles[]={6.2685328,1.5923518,6.2227001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=660;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7827.5215,19.880148,4392.5039};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=661;
					atlOffset=0.88693237;
				};
			};
			class Attributes
			{
			};
			id=655;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={570.39087,0.46268296,6082.7983};
			};
			name="Server";
			id=662;
			type="Logic";
			atlOffset=49.918415;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.395,114.33793,5036.9497};
						angles[]={0.033964105,0,6.2141576};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="blackops1=group this;";
						name="bop1";
						placementRadius=2000;
						description="Black Ops Team Leader, must be a player for the mission to work!";
						isPlayer=1;
						isPlayable=1;
					};
					id=482;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=663;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10083.395,114.16043,5032};
						angles[]={0.033964105,0,6.2141576};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="call{this setpos getpos bop1;}";
						name="bop2";
						isPlayable=1;
					};
					id=483;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=664;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10073.395,114.46513,5032};
						angles[]={6.2773209,0,0.033964105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="call{this setpos getpos bop1;}";
						name="bop3";
						isPlayable=1;
					};
					id=484;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=665;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10088.395,113.96267,5027};
						angles[]={0.033964105,0,6.1897058};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="call{this setpos getpos bop1;}";
						name="bop4";
						isPlayable=1;
					};
					id=485;
					type="CUP_B_FR_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=666;
		};
		class Item55
		{
			dataType="Marker";
			position[]={1654.674,22,5426.2842};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=667;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1509.203,22.001438,5411.7598};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Black Hawk Pilot, must be a player for the mission to work!";
						isPlayable=1;
					};
					id=669;
					type="CUP_B_USMC_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=668;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1513.0238,22.001438,5410.9097};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=671;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=670;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.6749,22.001438,5407.3804};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=673;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=672;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.4066,22.001438,5407.0542};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=675;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=674;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1511.9685,22.001438,5526.9116};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=677;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=676;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1511.6196,22.001438,5523.3823};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=679;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=678;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1512.288,22.001438,5291.3691};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=681;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=680;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1511.9391,22.001438,5287.8398};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=683;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=682;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
