version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=965;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={3544.0037,47.349976,4054.4238};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Weapons_Backpacks",
	"CUP_Weapons_Compatibility",
	"CUP_Weapons_StaticWeapons",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_V3S",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item6
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item7
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item8
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item13
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item14
		{
			className="CUP_Weapons_Backpacks";
			name="CUP_Weapons_Backpacks";
		};
		class Item15
		{
			className="CUP_Weapons_Compatibility";
			name="CUP_Weapons_Compatibility";
		};
		class Item16
		{
			className="CUP_Weapons_StaticWeapons";
			name="CUP_Weapons_StaticWeapons";
		};
		class Item17
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item18
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item20
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item22
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
randomSeed=11318589;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Vivid Dragon v0.1.4";
		startWeather=0.10000002;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=124;
		class Item0
		{
			dataType="Marker";
			position[]={3552.8594,22.317503,4084.4233};
			name="respawn_west";
			text="Respawn West";
			type="Faction_US";
			a=1.5;
			id=669;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4236.0073,17.173347,4155.8667};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="0 = [] execVM ""PMC\PMC_Objective1.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=670;
			type="EmptyDetector";
			atlOffset=0.17334747;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2847.1326,31.531239,5014.8174};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="0 = [] execVM ""PMC\PMC_Objective2.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=671;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3517.1423,19.103731,1961.0356};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="0 = [] execVM ""PMC\PMC_Objective3.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=672;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3459.4292,22,4038.6914};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=673;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3470.4824,22,4031.2725};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=674;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4914.7373,29.868416,6141.0532};
			class Attributes
			{
				name="pmc_4";
				text="PMC_objective4";
				onActivation="0 = [] execVM ""PMC\PMC_Objective4.sqf"";";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=675;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.3237,23.414263,4024.6865};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=676;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.5112,22.349495,4037.2134};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=677;
			type="CUP_B_AH6X_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.3564,23.414263,4047.0884};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=678;
			type="CUP_B_MH6J_USA";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.4663,24.220913,4061.2046};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=679;
			type="CUP_B_UH60M_US";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3518.0745,24.671026,4080.7009};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=680;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.5117,25.900444,4099.9126};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=681;
			type="CUP_B_CH47F_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3516.6814,24.3398,4125.0024};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=682;
			type="CUP_B_MH60S_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3515.6409,24.426233,4146.1309};
				angles[]={0,4.6907239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=683;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3514.2329,23.976286,4164.2393};
				angles[]={0,4.6794968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=684;
			type="B_Quadbike_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3514.1018,24.952927,4170.459};
				angles[]={0,4.6794968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=685;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.855,24.952927,4175.7354};
				angles[]={0,4.6794968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=686;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.6338,24.95022,4180.2163};
				angles[]={0,4.6794968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=687;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.5662,24.94972,4184.4775};
				angles[]={6.2806959,4.6794968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=688;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.5725,24.956566,4188.9785};
				angles[]={0.0024897563,4.6794968,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=689;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.3389,25.484957,4193.1543};
				angles[]={6.2806959,4.6794968,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=690;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.2422,24.987614,4197.7725};
				angles[]={6.2756925,4.6794968,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=691;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.1616,25.000263,4202.7124};
				angles[]={0,4.6794968,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=692;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3513.0161,25.014442,4206.8926};
				angles[]={6.278194,4.6794968,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=693;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3512.8538,24.461617,4211.6816};
				angles[]={0.0024897563,4.6794968,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=694;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.00015449524;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3512.0757,24.326475,4222.085};
				angles[]={6.268187,4.6794968,0.012496647};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=695;
			type="CUP_B_LR_Special_CZ_W";
			atlOffset=1.8454704;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3511.9009,24.602036,4227.3052};
				angles[]={6.2756844,4.6794968,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=696;
			type="CUP_B_MTVR_USA";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3512.3999,24.539087,4216.7354};
				angles[]={6.2806959,4.6794968,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=697;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3551.8284,24.863178,4099.1729};
				angles[]={0.0099949092,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=698;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3560.0737,24.922094,4098.8164};
				angles[]={0.014998405,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=699;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568.4231,24.978397,4099.0127};
				angles[]={0.019996032,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=700;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.5422,24.971291,4098.6709};
				angles[]={0.02999169,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=701;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3558.7861,25.026724,4055.4409};
				angles[]={0.0049914722,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=702;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568.2634,25.620749,4055.6045};
				angles[]={6.2806959,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=703;
			type="CUP_B_HMMWV_Avenger_USMC";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3578.459,24.395723,4055.0586};
				angles[]={0,0,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=704;
			type="CUP_B_MTVR_USMC";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.604,22.916248,4085.5493};
				angles[]={0,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=705;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.8867,22.641228,4085.4707};
				angles[]={0.0024897563,0,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=706;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.7983,23.704958,4088.0618};
				angles[]={0.014998405,0,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=707;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.0388,23.477592,4085.449};
				angles[]={6.2806959,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=708;
			type="CUP_USLaunchers_EP1";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3570.9558,23.414381,4088.1174};
				angles[]={0.0075011365,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=709;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3574.0547,23.728086,4085.3813};
				angles[]={6.2806959,0,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=710;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3574.0088,24.108318,4087.9976};
				angles[]={6.278194,0,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=711;
			type="CUP_USVehicleBox_EP1";
			atlOffset=3.8146973e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.8755,22.516609,4085.4534};
				angles[]={6.2756844,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=712;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.9321,23.601637,4087.8533};
				angles[]={6.278182,0,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=713;
			type="CUP_USBasicWeaponsBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3579.7188,23.286081,4085.2847};
				angles[]={6.278182,0,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=714;
			type="CUP_USLaunchersBox";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3579.8413,23.225145,4087.7937};
				angles[]={6.278182,0,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=715;
			type="CUP_USOrdnanceBox";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.7576,23.436716,4085.155};
				angles[]={6.278194,0,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=716;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.866,23.860544,4087.7954};
				angles[]={6.2581916,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=717;
			type="CUP_USVehicleBox";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.4421,22.432737,4082.9614};
				angles[]={0.0074931863,0,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=718;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3564.6169,22.467466,4083.0044};
				angles[]={0.0075011365,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=719;
			type="CUP_US_Assault_Pack_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3566.583,22.460026,4082.9646};
				angles[]={0.012496647,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=720;
			type="CUP_B_AssaultPack_ACU";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3568.6746,22.44673,4082.9219};
				angles[]={0.012496647,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=721;
			type="CUP_US_Backpack_EP1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.0171,22.424337,4082.8394};
				angles[]={0.012496647,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=722;
			type="CUP_B_M2_Gun_Bag";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.0579,22.444338,4081.2068};
				angles[]={0.012496647,0,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=723;
			type="CUP_B_M2_MiniTripod_Bag";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3572.8982,22.383072,4082.8394};
				angles[]={0.012501417,0,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=724;
			type="CUP_B_M252_Gun_Bag";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3574.8225,22.344801,4082.8394};
				angles[]={6.278194,0,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=725;
			type="CUP_B_Mk19_Gun_Bag";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.7048,22.308109,4082.7937};
				angles[]={6.278194,0,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=726;
			type="CUP_US_Patrol_Pack_EP1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3578.4197,22.257805,4082.7114};
				angles[]={0.0050033992,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=727;
			type="CUP_B_TOW_Tripod_Bag";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.2185,22.203793,4082.5862};
				angles[]={0.0049914722,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=728;
			type="CUP_US_UAV_Pack_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3582.2263,22.145775,4082.626};
				angles[]={0.037482351,0,6.2357211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=729;
			type="CUP_B_AlicePack_Khaki";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.0037,22.351412,4079.4739};
						angles[]={0,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=731;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=730;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.9998,22.321577,4079.5366};
						angles[]={0.010000871,0,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=733;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=732;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.9998,22.286577,4079.5366};
						angles[]={0.010000871,0,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=735;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=734;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.9998,22.30657,4079.5366};
						angles[]={0.0099949092,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=737;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=736;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.9998,22.326571,4079.5366};
						angles[]={0.0099949092,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=739;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=738;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3553.9998,22.340288,4079.5366};
						angles[]={0.0075011365,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=741;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=740;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.9998,22.355288,4079.5366};
						angles[]={0.0075011365,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=743;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=742;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.9998,22.380421,4079.5366};
						angles[]={0.01749678,0,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=745;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=744;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.9998,22.400421,4079.5366};
						angles[]={0.01749678,0,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=747;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=746;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.9202,22.351439,4076.1719};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=749;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=748;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.9163,22.337067,4076.2349};
						angles[]={0,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=751;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=750;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.9163,22.321054,4076.2349};
						angles[]={0.010000871,0,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=753;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=752;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.9163,22.338753,4076.2349};
						angles[]={0.0099949092,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=755;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=754;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.9163,22.358753,4076.2349};
						angles[]={0.0099949092,0,0.0099949092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=757;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=756;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3553.9163,22.369171,4076.2349};
						angles[]={0.010000871,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=759;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=758;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.9163,22.379423,4076.2349};
						angles[]={0.0075011365,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=761;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=760;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.9163,22.418375,4076.2349};
						angles[]={0.0075011365,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=763;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=762;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.9163,22.457365,4076.2349};
						angles[]={0.01749678,0,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=765;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=764;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.0496,22.445587,4079.6619};
						angles[]={0.0075011365,0,0.024993783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=767;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=766;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.9661,22.485506,4076.3599};
						angles[]={0.01749678,0,0.014998405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=769;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=768;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.7542,22.489462,4079.4941};
						angles[]={0.0075011365,0,0.024993783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=771;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=770;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3565.7542,22.496998,4079.4941};
						angles[]={0.0099949092,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=773;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=772;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.6707,22.514017,4076.1919};
						angles[]={0.01749678,0,0.014998405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=775;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=774;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3565.6707,22.524551,4076.1919};
						angles[]={0.0075011365,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=777;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=776;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.7881,22.351439,4073.7942};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=779;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=778;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.7842,22.329136,4073.8569};
						angles[]={0,0,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=781;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=780;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.7842,22.312092,4073.8569};
						angles[]={6.278194,0,6.2756844};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=783;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=782;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.7842,22.332775,4073.8569};
						angles[]={6.278194,0,0.012496647};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=785;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=784;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.7842,22.353796,4073.8569};
						angles[]={6.2806959,0,0.010000871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=787;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=786;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3553.7842,22.369335,4073.8569};
						angles[]={6.2806959,0,0.0075011365};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=789;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=788;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.7842,22.380358,4073.8569};
						angles[]={0,0,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=791;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=790;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.7842,22.426043,4073.8569};
						angles[]={0,0,0.024993783};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=793;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=792;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.3308,35.309612,7817.4473};
						angles[]={6.2606897,0,6.2581916};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=795;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.8308,35.237434,7804.9971};
						angles[]={6.270689,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=797;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.8308,35.237434,7804.9971};
						angles[]={6.270689,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=798;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.8308,34.863277,7784.9971};
						angles[]={6.270689,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=800;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.8308,34.863277,7784.9971};
						angles[]={6.270689,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=801;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3376.3308,35.003494,7810.4971};
						angles[]={6.2806721,0,6.2407117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=802;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3369.0505,35.543407,7826.9722};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=803;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=797;
						item1=796;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=798;
						item1=796;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=800;
						item1=799;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=801;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=794;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3356.7722,35.288303,7804.9663};
				angles[]={6.270689,0,0.0049914722};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=796;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=4.5776367e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3336.7729,34.91478,7784.9668};
				angles[]={6.270689,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=799;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=0.00038146973;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3416.9797,34.731247,7819.479};
						angles[]={6.2606897,0,6.2756925};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=805;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3429.4797,34.297367,7807.0288};
						angles[]={6.2606897,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=807;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3411.9797,34.691269,7814.5288};
						angles[]={6.2631893,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=808;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.9797,33.910072,7794.5288};
						angles[]={6.2656889,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=809;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3416.4602,34.891548,7829.73};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=810;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=807;
						item1=806;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=804;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3429.3774,34.344994,7806.9541};
				angles[]={6.2606897,0,6.2756925};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=806;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=0.00057220459;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3166.0833,9.0466204,35.783592};
						angles[]={6.2307339,0,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=812;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3179.5833,7.9198713,22.333591};
						angles[]={6.2432079,0,6.218277};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=814;
					type="CUP_O_TK_Crew";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3179.5833,7.9198713,22.333591};
						angles[]={6.2432079,0,6.218277};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=815;
					type="CUP_O_TK_Crew";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3179.5833,7.9198713,22.333591};
						angles[]={6.2432079,0,6.218277};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=816;
					type="CUP_O_TK_Crew";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3160.0833,8.6696625,29.833591};
						angles[]={6.218277,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=817;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3192.0833,7.1519446,9.8335915};
						angles[]={6.255693,0,0.017500184};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=818;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3155.0833,8.3967514,24.833591};
						angles[]={6.218277,0,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=819;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3197.0833,7.1528158,4.8335915};
						angles[]={6.2731905,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=820;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.0833,8.1337099,19.833591};
						angles[]={6.2033553,0,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=821;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3202.0833,7.1389279,-0.16640854};
						angles[]={0.0047591813,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=822;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.0833,7.7698755,14.833591};
						angles[]={6.2058401,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=823;
					type="CUP_O_TK_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3165.9421,9.469409,43.746582};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=824;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=814;
						item1=813;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=815;
						item1=813;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=816;
						item1=813;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=811;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.6719,10.131828,22.139721};
				angles[]={6.2432079,0,6.218277};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=813;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.001373291;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.4243,84.173416,31.00222};
						angles[]={0.034986377,0,0.012501417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=826;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.9243,84.803848,17.552219};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=828;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.9243,84.803848,17.552219};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=829;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.9243,84.803848,17.552219};
						angles[]={0.044969428,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=830;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.4243,84.223419,25.052219};
						angles[]={0.032487731,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=831;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.4243,85.244484,5.0522194};
						angles[]={0.027492445,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=832;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.4243,84.11058,20.052219};
						angles[]={0.014998405,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=833;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5067.4243,85.488434,0.052219391};
						angles[]={0.024993783,0,0.022493234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=834;
					type="CUP_O_TK_SpecOps";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.4243,84.108803,15.052219};
						angles[]={0.02999169,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=835;
					type="CUP_O_TK_SpecOps";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5072.4243,85.756256,-4.9477806};
						angles[]={0.028687248,0,0.022559389};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=836;
					type="CUP_O_TK_SpecOps";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5015.4243,84.124886,10.052219};
						angles[]={0.017500184,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=837;
					type="CUP_O_TK_SpecOps";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5036.6592,83.794586,39.255249};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=838;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=828;
						item1=827;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=829;
						item1=827;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=830;
						item1=827;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=825;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5049.8745,87.020508,17.574306};
				angles[]={0.044969428,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=827;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.00073242188;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.3967,19.768053,1956.2754};
						angles[]={0.027492445,0,0.057436496};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=840;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.3967,20.118702,1951.3254};
						angles[]={0.034986377,0,0.02999169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=841;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.3967,19.725309,1951.3254};
						angles[]={0.059928458,0,0.032489564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=842;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.3967,20.40943,1946.3254};
						angles[]={0.032487731,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=843;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.3967,19.797544,1946.3254};
						angles[]={0.049958061,0,0.037482351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=844;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.3967,20.642447,1941.3254};
						angles[]={0.032489564,0,0.012501417};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=845;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.3967,19.915947,1941.3254};
						angles[]={0.044970755,0,0.02999169};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=846;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.3967,20.78166,1936.3254};
						angles[]={0.010000871,0,0.0074931863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=847;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3508.3967,20.088661,1936.3254};
						angles[]={0.042473838,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=848;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3528.1399,19.419647,1967.064};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=849;
				};
			};
			class Attributes
			{
			};
			id=839;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.9424,31.10858,5023.6646};
						angles[]={6.2506976,0,6.2457032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=851;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.4424,29.902027,5011.2144};
						angles[]={6.2058396,0,6.255693};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=853;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.9424,31.240084,5018.7144};
						angles[]={6.2656851,0,6.248199};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=854;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.9424,29.793657,4998.7144};
						angles[]={0.017500184,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=855;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.9424,31.316227,5013.7144};
						angles[]={6.2756925,0,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=856;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2892.9424,29.863167,4993.7144};
						angles[]={0,0,6.2531958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=857;
					type="CUP_O_TK_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.9424,31.423134,5008.7144};
						angles[]={6.268187,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=858;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2897.9424,29.805429,4988.7144};
						angles[]={0,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=859;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.9424,31.520779,5003.7144};
						angles[]={6.268187,0,6.2506957};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=860;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2902.9424,29.813242,4983.7144};
						angles[]={6.2806959,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=861;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2862.8662,31.238314,5032.7729};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=862;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=853;
						item1=852;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=850;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.481,31.834518,5011.1064};
				angles[]={6.2058396,0,6.255693};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=852;
			type="CUP_O_V3S_Open_TKA";
			atlOffset=-0.0022182465;
		};
		class Item105
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.48,27.628775,4931.9609};
						angles[]={6.2531939,0,6.1588306};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=864;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2921.98,28.37903,4919.5107};
						angles[]={0.010000871,0,6.1736259};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=866;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2921.98,28.37903,4919.5107};
						angles[]={0.010000871,0,6.1736259};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=867;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.98,29.822618,4899.5107};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=869;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.98,29.822618,4899.5107};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=870;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2941.48,27.21273,4925.0107};
						angles[]={0.0075011365,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=871;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2934.1997,28.189976,4941.4863};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=872;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=866;
						item1=865;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=867;
						item1=865;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=869;
						item1=868;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=870;
						item1=868;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=863;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2921.9272,28.436676,4919.4766};
				angles[]={0.010000871,0,6.1736259};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=865;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=0.00081443787;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2901.9277,29.87974,4899.4805};
				angles[]={0.019999012,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=868;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=0.0055713654;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3035.613,21.498081,4587.7144};
						angles[]={0.0024897563,0,6.268187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=874;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.113,21.233603,4575.2642};
						angles[]={6.2157884,0,6.2407117};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=876;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3030.613,21.577776,4582.7642};
						angles[]={6.2731905,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=877;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3060.613,20.709326,4562.7642};
						angles[]={0.0025135824,0,6.2581916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=878;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3035.0935,21.50415,4597.9658};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=879;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=876;
						item1=875;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=873;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3048.0093,21.278715,4575.1914};
				angles[]={6.2157884,0,6.2407117};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=875;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=-0.0047283173;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998.2559,41.497711,5622.6489};
						angles[]={6.2506957,0,6.2706842};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=881;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.7559,40.614048,5604.1987};
						angles[]={6.268187,0,6.2407103};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=883;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.7559,40.614048,5604.1987};
						angles[]={6.268187,0,6.2407103};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=884;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.7559,40.614048,5604.1987};
						angles[]={6.268187,0,6.2407103};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=885;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.2559,41.179295,5616.6987};
						angles[]={6.2357211,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=886;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.2559,39.541683,5586.6987};
						angles[]={6.2382159,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=887;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3987.2559,41.317192,5611.6987};
						angles[]={6.2307329,0,6.2506976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=888;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4029.2559,39.165997,5581.6987};
						angles[]={6.2432065,0,6.2581892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=889;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.2559,41.212547,5606.6987};
						angles[]={6.2581916,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=890;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4034.2559,38.880474,5576.6987};
						angles[]={6.2432079,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=891;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3998.2595,41.772129,5632.6226};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=892;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=883;
						item1=882;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=884;
						item1=882;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=885;
						item1=882;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=880;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.8633,42.65789,5604.1338};
				angles[]={6.268187,0,6.2407103};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=882;
			type="CUP_O_BMP2_TKA";
			atlOffset=-0.00016021729;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.0591,16.900595,4212.6387};
						angles[]={6.2382174,0,0.044968102};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=894;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.5591,17.040257,4199.1885};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=896;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.5591,17.040257,4199.1885};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=897;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.5591,17.040257,4199.1885};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=898;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.0591,16.750723,4206.6885};
						angles[]={6.268187,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=899;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.0591,16.792227,4186.6885};
						angles[]={0.0024897563,0,0.12435465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=900;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.0591,16.700222,4201.6885};
						angles[]={6.278194,0,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=901;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.0591,17.173508,4181.6885};
						angles[]={0.0050033992,0,6.1612926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=902;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.0591,16.947151,4196.6885};
						angles[]={0.084796004,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=903;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.0591,16.900545,4176.6885};
						angles[]={6.2806721,0,0.042473838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=904;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.0591,17.001438,4191.6885};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=905;
					type="CUP_O_TK_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4281.918,17.005075,4220.6021};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=906;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=896;
						item1=895;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=897;
						item1=895;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=898;
						item1=895;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=893;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4295.52,19.258062,4199.1055};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=895;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0018157959;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.3477,29.920212,6142.5479};
						angles[]={0.012496647,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=908;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.8477,29.680067,6129.0977};
						angles[]={6.2357211,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=910;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.8477,29.680067,6129.0977};
						angles[]={6.2357211,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=911;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.8477,29.680067,6129.0977};
						angles[]={6.2357211,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=912;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.3477,29.889656,6136.5977};
						angles[]={6.268187,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=913;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4752.3477,29.545048,6116.5977};
						angles[]={6.278194,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=914;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.3477,29.750092,6131.5977};
						angles[]={6.2432079,0,0.0050033992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=915;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.3477,29.540176,6111.5977};
						angles[]={6.2731848,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=916;
					type="CUP_O_TK_SpecOps";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.3477,29.562395,6126.5977};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=917;
					type="CUP_O_TK_SpecOps";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4762.3477,29.489502,6106.5977};
						angles[]={6.2656889,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=918;
					type="CUP_O_TK_SpecOps";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.3477,29.507631,6121.5977};
						angles[]={6.270689,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=919;
					type="CUP_O_TK_SpecOps";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4726.583,29.663078,6150.8013};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=920;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=910;
						item1=909;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=911;
						item1=909;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=912;
						item1=909;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=907;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4739.8423,31.898115,6129.0088};
				angles[]={6.2357211,0,0.0075011365};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=909;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0010242462;
		};
		class Item116
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4203.3936,15.792721,4611.1963};
						angles[]={0.012496647,0,6.2656889};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=922;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.8936,15.470724,4598.7461};
						angles[]={0.0049914722,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=924;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.8936,15.470724,4598.7461};
						angles[]={0.0049914722,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=925;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4170.8936,15.483634,4578.7461};
						angles[]={0.0024897563,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=927;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4170.8936,15.483634,4578.7461};
						angles[]={0.0024897563,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=928;
					type="CUP_O_TK_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4210.3936,15.661767,4604.2461};
						angles[]={0.010000871,0,6.2382159};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=929;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4158.3936,15.72554,4566.2461};
						angles[]={0.027492445,0,6.2058401};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=930;
					type="CUP_O_TK_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4215.3936,15.646517,4599.2461};
						angles[]={6.278194,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=931;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153.3936,16.413944,4561.2461};
						angles[]={0.049958061,0,6.1563697};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=932;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.3936,15.591034,4594.2461};
						angles[]={0.012496647,0,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=933;
					type="CUP_O_TK_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4203.8203,15.655279,4619.4863};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=934;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=924;
						item1=923;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=925;
						item1=923;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=927;
						item1=926;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=928;
						item1=926;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=921;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4190.7651,17.80175,4598.6553};
				angles[]={0.0049914722,0,6.2806959};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=923;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0044460297;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.7944,17.815708,4578.6382};
				angles[]={0.0024897563,0,0.010000871};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=926;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0021123886;
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.103,29.881437,6140.1001};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=937;
					type="CUP_O_TK_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.103,29.881437,6140.1001};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=938;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.103,29.56003,6120.1001};
						angles[]={0.0074931863,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=940;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.103,29.56003,6120.1001};
						angles[]={0.0074931863,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=941;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4928.561,29.736969,6149.9751};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=942;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=937;
						item1=936;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=938;
						item1=936;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=940;
						item1=939;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=941;
						item1=939;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=935;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4929.103,31.922071,6140.0503};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=936;
			type="CUP_O_BRDM2_ATGM_TKA";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4949.1284,31.599072,6119.9736};
				angles[]={0.0074931863,0,6.2731905};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=939;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-0.0016498566;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.7705,17.198732,4102.1646};
						angles[]={0.0099949092,0,6.268187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=944;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.7705,17.404594,4097.2144};
						angles[]={0.064907812,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=945;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.7705,17.433533,4097.2144};
						angles[]={0.059927464,0,0.034984674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=946;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.7705,17.586914,4092.2144};
						angles[]={0.027492445,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=947;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4252.7705,17.494749,4092.2144};
						angles[]={0.014998405,0,0.0074931863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=948;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4277.7705,17.614729,4087.2144};
						angles[]={6.2631865,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=949;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.7705,17.528334,4087.2144};
						angles[]={6.268187,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=950;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.7705,17.517153,4082.2144};
						angles[]={6.2531958,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=951;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.7705,17.350401,4082.2144};
						angles[]={6.2382159,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=952;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=1.1444092e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4262.5137,17,4112.9536};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=953;
				};
			};
			class Attributes
			{
			};
			id=943;
		};
		class Item123
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.4233,16.694742,4211.6211};
						angles[]={6.2731848,3.2574692,6.2656889};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=955;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4190.0352,16.868736,4217.2153};
						angles[]={6.2806959,3.2574692,6.2656889};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=956;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.9678,16.811703,4216.0591};
						angles[]={6.2631893,3.2574692,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=957;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4185.6465,16.917322,4222.7603};
						angles[]={0,3.2574692,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=958;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.5127,16.924225,4220.4478};
						angles[]={0.0024897563,3.2574692,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=959;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4181.2583,16.923643,4228.3047};
						angles[]={0.034986377,3.2574692,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=960;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.0571,16.870384,4224.8359};
						angles[]={0.042473838,3.2574692,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=961;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4176.8696,16.790236,4233.8491};
						angles[]={6.1736259,3.2574692,0.069885373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=962;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.6016,16.728502,4229.2246};
						angles[]={0.042473838,3.2574692,6.278182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=963;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4193.4194,16.671211,4200.6768};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=964;
				};
			};
			class Attributes
			{
			};
			id=954;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
