// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "BASE";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadIntro = "PMC Tasty Diamond";
onLoadMission = "PMC Tasty Diamond";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "find and kill HVT somewhere in Zalman downtown. Soft armed vehicles and helicopters (no gunships).";
overviewPicture = "";
// shown at mission load even though real mission name is something else.
//onLoadName = "onLoadName";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
