version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=668;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={39372.777,80,17301.461};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_People_Civil_Chernarus"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item6
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item7
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item8
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item17
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item18
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item19
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
	};
};
randomSeed=12990225;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Tasty Diamond v0.1.1";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Marker";
			position[]={39373.422,55,17353.598};
			name="respawn_west";
			type="Faction_US";
			a=1.5;
			id=397;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={30855.256,35.65155,5062.1675};
			class Attributes
			{
				name="pmc_1";
				condition="!alive pmc_hvt";
				onActivation="[""PMC_objective1"", ""succeeded""] call SHK_taskmaster_upd; pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="EP1_Track02";
			};
			id=398;
			type="EmptyDetector";
			atlOffset=-0.87285233;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={30860.248,35.644897,5057.5073};
			class Attributes
			{
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={10,20,30};
				interuptable=1;
				type="END1";
			};
			id=399;
			type="EmptyDetector";
			atlOffset=-0.76750183;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39359.117,56.064262,17372.121};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=400;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39335.176,54.999493,17372.633};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=401;
			type="CUP_B_AH6X_USA";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39317.656,56.064262,17372.039};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=402;
			type="CUP_B_MH6J_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39292.375,56.870914,17373.863};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=403;
			type="CUP_B_UH60M_US";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39266.094,57.321026,17374.588};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=404;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39237.18,58.550442,17374.559};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=405;
			type="CUP_B_CH47F_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39209.164,56.989799,17373.863};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=406;
			type="CUP_B_MH60S_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39179.953,57.076233,17375.041};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=407;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39626.18,56.626286,17387.936};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=408;
			type="B_Quadbike_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39626.141,57.602928,17397.037};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=409;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.953,57.602928,17404.842};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=410;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.762,57.60022,17412.479};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=411;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.723,57.598518,17420.125};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=412;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.777,57.602928,17426.771};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=413;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.625,58.125328,17433.092};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=414;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.449,57.598518,17440.496};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=415;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.422,57.598518,17447.047};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=416;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.324,57.597042,17453.258};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=417;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.238,57.115547,17461.689};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=418;
			type="CUP_B_HMMWV_SOV_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39624.848,56.963879,17474.52};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=419;
			type="CUP_B_LR_Special_CZ_W";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39624.867,57.188251,17481.129};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=420;
			type="CUP_B_MTVR_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.449,57.209908,17468.006};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=421;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39366.977,58.976807,17353.752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=422;
			type="FlagCarrierUSA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39349.703,56.360378,17350.531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=423;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39349.563,56.360378,17348.004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=424;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39346.781,55.204048,17349.234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=425;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39362.969,55.001438,17346.041};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=427;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39364.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=429;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39366.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=431;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39368.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=433;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=432;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39370.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=435;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39372.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=437;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=436;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39374.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=439;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39376.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=441;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=440;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39378.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=443;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=442;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39362.887,55.001438,17342.74};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=445;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=444;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39364.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=447;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=446;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39366.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=449;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39368.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=451;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39370.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=453;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=452;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39372.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=455;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=454;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39374.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=457;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=456;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39376.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=459;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=458;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39378.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=461;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=460;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39381.012,55.001438,17346.23};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=463;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=462;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39380.93,55.001438,17342.928};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=465;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39382.719,55.001438,17346.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=467;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39384.719,55.001438,17346.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=469;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39382.637,55.001438,17342.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=471;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39384.637,55.001438,17342.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=473;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=472;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39363.035,55.001438,17339.834};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=475;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=474;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39365.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=477;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39367.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=479;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39369.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=481;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39363.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=483;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39365.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=485;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39367.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=487;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39369.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=489;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30637.785,44.245762,4842.2695};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="this setBehaviour ""safe"";";
						name="pmc_hvt";
					};
					id=491;
					type="CUP_O_TK_Story_Aziz";
					atlOffset=-0.44890594;
				};
			};
			class Attributes
			{
			};
			id=490;
			atlOffset=-0.44890594;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30636.375,44.27396,4841.9238};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
					};
					id=493;
					type="CUP_O_TK_SpecOps_TL";
					atlOffset=-0.44888687;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30641.375,44.173923,4836.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=494;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=-0.44895935;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30631.375,44.373936,4836.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=495;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.44881058;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30646.375,44.073948,4831.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=496;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.44903183;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30626.375,44.473972,4831.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=497;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.4487381;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30636.115,45.990742,4843.2437};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=498;
					atlOffset=1.2641487;
				};
			};
			class Attributes
			{
			};
			id=492;
			atlOffset=-0.44888687;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30768.77,42.108089,4675.9492};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-0.46604919;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30773.77,42.107052,4670.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-0.50810623;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30763.77,42.307064,4670.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=502;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.40550613;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30778.77,42.107075,4665.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=503;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.51933289;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30770.564,40.588745,4889.0376};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=504;
					type="Move";
					atlOffset=-0.52210617;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30964.271,38.498596,4760.8003};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					type="Move";
					atlOffset=-0.38012314;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30769.199,42.076294,4676.9868};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=506;
					atlOffset=-0.47436523;
				};
			};
			class Attributes
			{
			};
			id=499;
			atlOffset=-0.46604919;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30362.082,44.001438,4751.3857};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=508;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.26538467;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30367.082,44.001438,4746.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=509;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.25992203;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30357.082,44.001438,4746.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=510;
					type="CUP_O_TK_Soldier";
					atlOffset=0.44502258;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30372.082,44.001438,4741.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=511;
					type="CUP_O_TK_Soldier";
					atlOffset=0.27484894;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30361.072,46.759521,4976.9043};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=512;
					type="Move";
					atlOffset=0.40432739;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30542.525,46.149536,4875.3848};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=513;
					type="Move";
					atlOffset=-0.11170197;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30362.512,44,4752.4233};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
					atlOffset=0.25078201;
				};
			};
			class Attributes
			{
			};
			id=507;
			atlOffset=0.26538467;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30622.898,44.03252,5102.7012};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-0.88912582;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30627.898,43.931454,5097.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=517;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-0.87353516;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30617.898,44.331478,5097.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.74246979;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30632.898,43.831501,5092.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=519;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.81123734;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30624.023,42.039063,5311.8286};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=520;
					type="Move";
					atlOffset=-0.88973999;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30827.566,34.762436,5206.7451};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=521;
					type="Move";
					atlOffset=-0.97966385;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30623.328,43.992119,5103.7388};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=522;
					atlOffset=-0.90205002;
				};
			};
			class Attributes
			{
			};
			id=515;
			atlOffset=-0.88912582;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31430.953,10.620458,5702.0479};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=524;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.39140987;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31435.953,10.779538,5697.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=525;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.37712669;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31425.953,10.579526,5697.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=526;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.37698078;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31440.953,10.979512,5692.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=527;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.37727356;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31420.953,10.579549,5692.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=528;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.24653244;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31445.953,11.179555,5687.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=529;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.37742043;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31415.953,10.579518,5687.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=530;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.1233139;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31450.953,11.379529,5682.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=531;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.37756729;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31410.953,10.579541,5682.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.0020723343;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31455.953,11.579503,5677.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.3777132;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={31430.795,10.615906,5705.0479};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=534;
					atlOffset=0.41338921;
				};
			};
			class Attributes
			{
			};
			id=523;
			atlOffset=0.39140987;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30355.771,43.116856,4678.8057};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=536;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.44477081;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30360.771,43.216831,4673.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=537;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.44484329;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30350.771,43.01688,4673.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=538;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.44469833;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30365.771,43.316868,4668.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=539;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.44491959;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30345.771,42.916843,4668.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=540;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.44462585;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30370.771,43.416843,4663.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=541;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.44499207;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30340.771,42.816868,4663.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=542;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.44455338;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30375.771,43.51688,4658.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=543;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.44506454;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30335.771,42.716831,4658.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.44447708;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30380.771,43.616856,4653.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.44513702;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={30355.613,43.112244,4681.8057};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=546;
					atlOffset=0.44477081;
				};
			};
			class Attributes
			{
			};
			id=535;
			atlOffset=0.44477081;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31323.297,34.760677,4812.0879};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=548;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.07050705;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31310.797,35.009686,4799.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=550;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.070323944;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31310.797,35.009686,4799.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=551;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.070323944;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31290.797,35.409679,4779.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=553;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.070030212;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31290.797,35.409679,4779.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=554;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.070030212;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31330.297,34.899685,4805.1377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=555;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.070407867;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31323.373,34.686035,4815.6982};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=556;
					atlOffset=-0.070560455;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=550;
						item1=549;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=551;
						item1=549;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=553;
						item1=552;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=554;
						item1=552;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=547;
			atlOffset=-0.07050705;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31310.797,36.655819,4799.6191};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=549;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=-0.070323944;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31290.797,37.689449,4779.6313};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=552;
			type="CUP_O_LR_MG_TKM";
			atlOffset=-0.070030212;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31282.346,20.142704,6492.4224};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=558;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=1.0118256;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31269.846,19.393711,6479.9722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
					};
					id=560;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.9254818;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31269.846,19.393711,6479.9722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
					};
					id=561;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.9254818;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31249.846,18.196766,6459.9722};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=563;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.55252457;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31249.846,18.196766,6459.9722};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=564;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.55252457;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31289.346,20.283741,6485.4722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=565;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=1.0119286;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31282.422,20.217529,6496.0327};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=566;
					atlOffset=1.0118828;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=560;
						item1=559;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=561;
						item1=559;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=563;
						item1=562;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=564;
						item1=562;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=557;
			atlOffset=1.0118256;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31269.779,21.038467,6479.8882};
				angles[]={6.2631865,0,0.039979152};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=559;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.92525291;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31249.754,20.47463,6459.8745};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=562;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.55207062;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33240.813,196.17072,7167.7031};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=568;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.40316772;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33228.313,196.33115,7155.2529};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.47871399;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33228.313,196.33115,7155.2529};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.47871399;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33208.313,196.70549,7135.2529};
						angles[]={6.2631865,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=573;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.42485046;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33208.313,196.70549,7135.2529};
						angles[]={6.2631865,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=574;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.42485046;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33247.813,196.17174,7160.7529};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=575;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.34376526;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={33240.891,196.24408,7171.3135};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=576;
					atlOffset=-0.29258728;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=570;
						item1=569;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=571;
						item1=569;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=573;
						item1=572;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=574;
						item1=572;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=567;
			atlOffset=-0.40316772;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={33228.344,197.97696,7155.2344};
				angles[]={0.019999012,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=569;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=-0.47898865;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={33208.359,198.9848,7135.2466};
				angles[]={6.2631865,0,0};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=572;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.42126465;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30573.699,58.756489,8364.1025};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=578;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.56391144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30561.199,58.257481,8351.6523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=580;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.16068268;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30561.199,58.257481,8351.6523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=581;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.16068268;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30541.199,58.369389,8331.6523};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=583;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.17370987;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30541.199,58.369389,8331.6523};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=584;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.17370987;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30580.699,58.757435,8357.1523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=585;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.48533249;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30573.777,58.829773,8367.7129};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=586;
					atlOffset=0.56863785;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=580;
						item1=579;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=581;
						item1=579;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=583;
						item1=582;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=584;
						item1=582;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=577;
			atlOffset=0.56391144;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30561.166,59.903225,8351.5684};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=579;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.1600914;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30541.154,60.648621,8331.5547};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=582;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.17279053;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36645.82,34.91782,12126.614};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=588;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.5369339;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36633.32,34.66782,12114.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=590;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.52656937;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36633.32,34.66782,12114.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=591;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.52656937;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36613.32,34.267857,12094.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=593;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.028503418;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36613.32,34.267857,12094.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=594;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.028503418;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36652.82,35.057835,12119.664};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=595;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.5370369;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={36645.898,34.917969,12130.225};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=596;
					atlOffset=0.5369339;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=590;
						item1=589;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=591;
						item1=589;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=593;
						item1=592;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=594;
						item1=592;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=587;
			atlOffset=0.5369339;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36633.289,36.313923,12114.112};
				angles[]={0,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=589;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.52653503;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36613.273,36.547585,12094.112};
				angles[]={0,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=592;
			type="CUP_O_LR_MG_TKM";
			atlOffset=-0.029460907;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37165.512,174.00143,8327.3467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=598;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.23431396;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37153.012,174.00143,8314.8965};
					};
					side="East";
					class Attributes
					{
					};
					id=600;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.48413086;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37153.012,174.00143,8314.8965};
					};
					side="East";
					class Attributes
					{
					};
					id=601;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.48413086;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37133.012,173.55858,8294.8965};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=603;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.6656189;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37133.012,173.55858,8294.8965};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=604;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.6656189;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37172.512,174.00143,8320.3965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=605;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.094467163;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={37165.59,174,8330.957};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=606;
					atlOffset=0.23278809;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=600;
						item1=599;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=601;
						item1=599;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=603;
						item1=602;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=604;
						item1=602;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=597;
			atlOffset=0.23431396;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37153.012,175.64787,8314.8447};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=599;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.4838562;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37133.012,175.83876,8294.8447};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=602;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.66473389;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29818.729,70.626869,6165.1216};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=608;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.27401733;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29806.229,70.876869,6152.6714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=610;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.22428894;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29806.229,70.876869,6152.6714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=611;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.22428894;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29786.229,70.378418,6132.6714};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=613;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.21736145;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29786.229,70.378418,6132.6714};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=614;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.21736145;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29825.729,70.486855,6158.1714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=615;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.40874481;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={29818.807,70.623901,6168.7319};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=616;
					atlOffset=-0.28964996;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=610;
						item1=609;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=611;
						item1=609;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=613;
						item1=612;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=614;
						item1=612;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=607;
			atlOffset=-0.27401733;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29806.262,72.522964,6152.6201};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=609;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.22304535;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29786.273,72.658142,6132.6196};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=612;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.21611023;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31274.521,11.511022,5692.0938};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=619;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.45823479;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=619;
						item1=618;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=617;
			atlOffset=-0.45823669;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31274.561,13.462337,5692.0435};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=618;
			type="CUP_O_ZU23_TK";
			atlOffset=-0.45823669;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30437.01,43.298817,4527.9102};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=622;
					type="CUP_O_TK_Soldier";
					atlOffset=0.15485001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=622;
						item1=621;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=620;
			atlOffset=0.15461731;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30436.971,45.249737,4527.8208};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=621;
			type="CUP_O_ZU23_TK";
			atlOffset=0.15461731;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30293.156,41.864536,4660.5322};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="CUP_C_C_Citizen_01";
					atlOffset=0.44385529;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30298.156,41.964573,4655.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=625;
					type="CUP_C_C_Citizen_02";
					atlOffset=0.44392776;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30288.156,41.764561,4655.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="CUP_C_C_Citizen_03";
					atlOffset=0.44378281;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30303.156,42.064548,4650.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="CUP_C_C_Rocker_01";
					atlOffset=0.44400024;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30283.156,41.664524,4650.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="CUP_C_C_Rocker_03";
					atlOffset=0.44370651;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30308.156,42.164524,4645.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=629;
					type="CUP_C_C_Rocker_02";
					atlOffset=0.44407272;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31141.461,24.640488,5213.2573};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=630;
					type="Move";
					atlOffset=-0.60905457;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={30293.166,41.863281,4661.6489};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=631;
					atlOffset=0.44385529;
				};
			};
			class Attributes
			{
			};
			id=623;
			atlOffset=0.44385529;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31312.549,18.242695,6337.0151};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=633;
					type="CUP_C_C_Citizen_01";
					atlOffset=1.0104332;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31317.549,18.343639,6332.0649};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=634;
					type="CUP_C_C_Citizen_02";
					atlOffset=1.0105076;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31307.549,17.943615,6332.0649};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=635;
					type="CUP_C_C_Citizen_03";
					atlOffset=1.0102139;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31322.549,18.443714,6327.0649};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=636;
					type="CUP_C_C_Rocker_01";
					atlOffset=1.0105782;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31302.549,17.643665,6327.0649};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=637;
					type="CUP_C_C_Rocker_03";
					atlOffset=1.0099926;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31327.549,18.543667,6322.0649};
						angles[]={6.2631865,0,0.039979152};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=638;
					type="CUP_C_C_Rocker_02";
					atlOffset=1.0106525;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31146.809,22.226288,5270.939};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=639;
					type="Move";
					atlOffset=-0.61082268;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={31312.559,18.264954,6338.1318};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=640;
					atlOffset=1.0104504;
				};
			};
			class Attributes
			{
			};
			id=632;
			atlOffset=1.0104332;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30481.848,44.638401,4618.8662};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=642;
					type="CUP_C_C_Rocker_03";
					atlOffset=0.44662094;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30486.848,44.738377,4613.916};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="CUP_C_C_Rocker_04";
					atlOffset=0.44669342;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30476.848,44.538364,4613.916};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="CUP_C_C_Profiteer_01";
					atlOffset=0.44654846;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={31124.965,20.655762,5333.6426};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=645;
					type="Move";
					atlOffset=-0.68045425;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30481.889,44.637756,4618.7314};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=646;
					atlOffset=0.44662094;
				};
			};
			class Attributes
			{
			};
			id=641;
			atlOffset=0.44662094;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31122.293,23.325275,5255.8076};
						angles[]={0.039979152,0,6.2631865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="CUP_C_C_Rocker_03";
					atlOffset=-0.61772537;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31127.293,23.423298,5250.8574};
						angles[]={0.039979152,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="CUP_C_C_Rocker_04";
					atlOffset=-0.6099472;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31117.293,23.62331,5250.8574};
						angles[]={0.039979152,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="CUP_C_C_Profiteer_01";
					atlOffset=-0.6121006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={31316.668,13.746941,6104.0098};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=651;
					type="Move";
					atlOffset=0.87994862;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={31122.334,23.326431,5255.6729};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=652;
					atlOffset=-0.61761093;
				};
			};
			class Attributes
			{
			};
			id=647;
			atlOffset=-0.61772537;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30647.705,44.047337,4830.9082};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=654;
					type="CUP_C_C_Citizen_01";
					atlOffset=-0.4490509;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30652.705,43.947361,4825.958};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=655;
					type="CUP_C_C_Citizen_02";
					atlOffset=-0.44912338;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30642.705,44.147373,4825.958};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=656;
					type="CUP_C_C_Citizen_03";
					atlOffset=-0.44897842;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30657.705,43.847324,4820.958};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=657;
					type="CUP_C_C_Rocker_01";
					atlOffset=-0.44919968;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30637.705,44.247349,4820.958};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="CUP_C_C_Rocker_03";
					atlOffset=-0.44890594;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30662.705,43.747349,4815.958};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="CUP_C_C_Rocker_02";
					atlOffset=-0.44927216;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30623.213,44.535767,4860.1714};
					placement=25;
					completitionRadius=25;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=660;
					type="Move";
					atlOffset=-0.44869232;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={30647.885,44.042297,4832.9224};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=661;
					atlOffset=-0.44905472;
				};
			};
			class Attributes
			{
			};
			id=653;
			atlOffset=-0.4490509;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30897.73,39.04388,4800.1982};
						angles[]={0.019999012,0,6.2631865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="CUP_C_C_Rocker_03";
					atlOffset=-0.45354843;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30902.73,39.001438,4795.248};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=664;
					type="CUP_C_C_Rocker_04";
					atlOffset=-0.39822006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30892.73,39.146824,4795.248};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=665;
					type="CUP_C_C_Profiteer_01";
					atlOffset=-0.45264053;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={30873.15,38.930847,4830.3071};
					placement=25;
					completitionRadius=25;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=666;
					type="Move";
					atlOffset=-0.52312469;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30898.379,39.013008,4800.9702};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=667;
					atlOffset=-0.45819473;
				};
			};
			class Attributes
			{
			};
			id=662;
			atlOffset=-0.45354843;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
