version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=741;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={30293.156,66.863098,4635.4824};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_UH1H",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"A3_Soft_F_Quadbike_01",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_People_Civil_Chernarus"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item4
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item6
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item7
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item8
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item17
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item18
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item19
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
	};
};
randomSeed=12990225;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Tasty Diamond v0.1.3";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=115;
		class Item0
		{
			dataType="Marker";
			position[]={39373.422,55,17353.598};
			name="respawn_west";
			type="Faction_US";
			a=2;
			b=1.5;
			id=397;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={30855.256,35.65155,5062.1675};
			class Attributes
			{
				name="pmc_1";
				condition="!alive pmc_hvt";
				onActivation="[""PMC_objective1"", ""succeeded""] call SHK_taskmaster_upd; pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="EP1_Track02";
			};
			id=398;
			type="EmptyDetector";
			atlOffset=-0.87436295;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={30860.248,35.644897,5057.5073};
			class Attributes
			{
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={10,20,30};
				interuptable=1;
				type="END1";
			};
			id=399;
			type="EmptyDetector";
			atlOffset=-0.76705551;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39359.117,56.064262,17372.121};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=400;
			type="CUP_B_AH6J_MP_USA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39335.176,54.999493,17372.633};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=401;
			type="CUP_B_AH6X_USA";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39317.656,56.064262,17372.039};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=402;
			type="CUP_B_MH6J_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39292.375,56.870914,17373.863};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=403;
			type="CUP_B_UH60M_US";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39266.094,57.321026,17374.588};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=404;
			type="CUP_I_UH1H_TK_GUE";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39237.18,58.550442,17374.559};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=405;
			type="CUP_B_CH47F_USA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39209.164,56.989799,17373.863};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=406;
			type="CUP_B_MH60S_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39179.953,57.076233,17375.041};
				angles[]={0,3.1444063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=407;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39626.18,56.626286,17387.936};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=408;
			type="B_Quadbike_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39626.141,57.602928,17397.037};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=409;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.953,57.602928,17404.842};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=410;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.762,57.60022,17412.479};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=411;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.723,57.598518,17420.125};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=412;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.777,57.602928,17426.771};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=413;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.625,58.125328,17433.092};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=414;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.449,57.598518,17440.496};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=415;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.422,57.598518,17447.047};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=416;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.324,57.597042,17453.258};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=417;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.238,57.115547,17461.689};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=418;
			type="CUP_B_HMMWV_SOV_USA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39624.848,56.963879,17474.52};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=419;
			type="CUP_B_LR_Special_CZ_W";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39624.867,57.188251,17481.129};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=420;
			type="CUP_B_MTVR_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39625.449,57.209908,17468.006};
				angles[]={0,4.6977549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=421;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39366.977,58.976807,17353.752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
			};
			id=422;
			type="FlagCarrierUSA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39349.703,56.360378,17350.531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=423;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39349.563,56.360378,17348.004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=424;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39346.781,55.204048,17349.234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=425;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39362.969,55.001438,17346.041};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=427;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=426;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39364.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=429;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39366.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=431;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39368.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=433;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=432;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39370.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=435;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=434;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39372.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=437;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=436;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39374.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=439;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39376.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=441;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=440;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39378.965,55.001438,17346.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=443;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=442;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39362.887,55.001438,17342.74};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=445;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=444;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39364.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=447;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=446;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39366.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=449;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39368.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=451;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39370.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=453;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=452;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39372.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=455;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=454;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39374.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=457;
					type="CUP_B_US_SpecOps_M14";
				};
			};
			class Attributes
			{
			};
			id=456;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39376.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=459;
					type="CUP_B_US_SpecOps_Night";
				};
			};
			class Attributes
			{
			};
			id=458;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39378.879,55.001438,17342.803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=461;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=460;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39381.012,55.001438,17346.23};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=463;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=462;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39380.93,55.001438,17342.928};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=465;
					type="CUP_B_US_SpecOps_SD";
				};
			};
			class Attributes
			{
			};
			id=464;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39382.719,55.001438,17346.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=467;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39384.719,55.001438,17346.063};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=469;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=468;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39382.637,55.001438,17342.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=471;
					type="CUP_B_US_SpecOps_M";
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39384.637,55.001438,17342.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=473;
					type="CUP_B_US_SpecOps_Assault";
				};
			};
			class Attributes
			{
			};
			id=472;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39363.035,55.001438,17339.834};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=475;
					type="CUP_B_US_SpecOps_TL";
				};
			};
			class Attributes
			{
			};
			id=474;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39365.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=477;
					type="CUP_B_US_SpecOps_AR";
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39367.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=479;
					type="CUP_B_US_SpecOps_JTAC";
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39369.027,55.001438,17339.896};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=481;
					type="CUP_B_US_SpecOps_MG";
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39363.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=483;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39365.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=485;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39367.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=487;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39369.074,55.001438,17349.141};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=489;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30637.785,44.245762,4842.2695};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="this setBehaviour ""safe"";";
						name="pmc_hvt";
					};
					id=491;
					type="CUP_O_TK_Story_Aziz";
					atlOffset=-0.45000076;
				};
			};
			class Attributes
			{
			};
			id=490;
			atlOffset=-0.45000076;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30636.375,44.27396,4841.9238};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
					};
					id=493;
					type="CUP_O_TK_SpecOps_TL";
					atlOffset=-0.45000076;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30641.375,44.173923,4836.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=494;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=-0.45000076;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30631.375,44.373936,4836.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=495;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.45000076;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30646.375,44.073948,4831.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=496;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.45000076;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30626.375,44.473972,4831.9736};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=497;
					type="CUP_O_TK_SpecOps";
					atlOffset=-0.45000076;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30636.115,45.990742,4843.2437};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=498;
					atlOffset=1.263031;
				};
			};
			class Attributes
			{
			};
			id=492;
			atlOffset=-0.45000076;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30768.77,42.108089,4675.9492};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-0.46875763;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30773.77,42.107052,4670.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=501;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-0.50917816;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30763.77,42.307064,4670.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=502;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.40782166;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30778.77,42.107075,4665.999};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=503;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.52000046;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30770.564,40.588745,4889.0376};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=504;
					type="Move";
					atlOffset=-0.52099609;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30964.271,38.498596,4760.8003};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					type="Move";
					atlOffset=-0.3826561;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30769.199,42.076294,4676.9868};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=506;
					atlOffset=-0.47689438;
				};
			};
			class Attributes
			{
			};
			id=499;
			atlOffset=-0.46875763;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30362.082,44.001438,4751.3857};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=508;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=0.26087952;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30367.082,44.001438,4746.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=509;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.2568779;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30357.082,44.001438,4746.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=510;
					type="CUP_O_TK_Soldier";
					atlOffset=0.44068527;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30372.082,44.001438,4741.4355};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=511;
					type="CUP_O_TK_Soldier";
					atlOffset=0.27285004;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30361.072,46.759521,4976.9043};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=512;
					type="Move";
					atlOffset=0.4069519;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30542.525,46.149536,4875.3848};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=513;
					type="Move";
					atlOffset=-0.11148834;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30362.512,44,4752.4233};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
					atlOffset=0.24624252;
				};
			};
			class Attributes
			{
			};
			id=507;
			atlOffset=0.26087952;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30622.898,44.03252,5102.7012};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-0.88837433;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30627.898,43.931454,5097.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=517;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-0.87337112;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30617.898,44.331478,5097.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.74223328;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30632.898,43.831501,5092.751};
						angles[]={0.019999012,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=519;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.81336975;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={30624.023,42.039063,5311.8286};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=520;
					type="Move";
					atlOffset=-0.89131927;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={30827.566,34.762436,5206.7451};
					placement=100;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=521;
					type="Move";
					atlOffset=-0.97999954;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30623.328,43.992119,5103.7388};
					placement=100;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=522;
					atlOffset=-0.90118408;
				};
			};
			class Attributes
			{
			};
			id=515;
			atlOffset=-0.88837433;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31430.953,10.620458,5702.0479};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=524;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.39438438;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31435.953,10.779538,5697.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=525;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.38000011;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31425.953,10.579526,5697.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=526;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.38000011;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31440.953,10.979512,5692.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=527;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.38000011;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31420.953,10.579549,5692.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=528;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.24727058;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31445.953,11.179555,5687.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=529;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.38000011;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31415.953,10.579518,5687.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=530;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.12664318;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31450.953,11.379529,5682.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=531;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.38000011;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31410.953,10.579541,5682.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.0001783371;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31455.953,11.579503,5677.0977};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.38000011;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={31430.795,10.615906,5705.0479};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=534;
					atlOffset=0.41634274;
				};
			};
			class Attributes
			{
			};
			id=523;
			atlOffset=0.39438438;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30355.771,43.116856,4678.8057};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=536;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30360.771,43.216831,4673.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=537;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.43999863;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30350.771,43.01688,4673.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=538;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.43999863;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30365.771,43.316868,4668.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=539;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.44261551;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30345.771,42.916843,4668.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=540;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.43999863;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30370.771,43.416843,4663.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=541;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.44661713;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30340.771,42.816868,4663.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=542;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.43999863;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30375.771,43.51688,4658.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=543;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.45000076;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30335.771,42.716831,4658.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.43999863;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30380.771,43.616856,4653.8555};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.45000076;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={30355.613,43.112244,4681.8057};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=546;
					atlOffset=0.43999863;
				};
			};
			class Attributes
			{
			};
			id=535;
			atlOffset=0.43999863;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31323.297,34.760677,4812.0879};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=548;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.069999695;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31310.797,35.009686,4799.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=550;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.069999695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31310.797,35.009686,4799.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=551;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.069999695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31290.797,35.409679,4779.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=553;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.069999695;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31290.797,35.409679,4779.6377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=554;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.069999695;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31330.297,34.899685,4805.1377};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=555;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.069999695;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31323.373,34.686035,4815.6982};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=556;
					atlOffset=-0.069999695;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=550;
						item1=549;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=551;
						item1=549;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=553;
						item1=552;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=554;
						item1=552;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=547;
			atlOffset=-0.069999695;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31310.797,36.655819,4799.6191};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=549;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=-0.069999695;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31290.797,37.689449,4779.6313};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=552;
			type="CUP_O_LR_MG_TKM";
			atlOffset=-0.069999695;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31282.346,20.142704,6492.4224};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=558;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=1.0100002;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31269.846,19.393711,6479.9722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
					};
					id=560;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.92340469;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31269.846,19.393711,6479.9722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
					};
					id=561;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.92340469;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31249.846,18.196766,6459.9722};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=563;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.54999924;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31249.846,18.196766,6459.9722};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=564;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.54999924;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31289.346,20.283741,6485.4722};
						angles[]={6.2631865,0,0.039979152};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=565;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=1.0100002;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={31282.422,20.217529,6496.0327};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=566;
					atlOffset=1.0100002;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=560;
						item1=559;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=561;
						item1=559;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=563;
						item1=562;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=564;
						item1=562;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=557;
			atlOffset=1.0100002;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31269.779,21.038467,6479.8882};
				angles[]={6.2631865,0,0.039979152};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=559;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.92317009;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31249.754,20.47463,6459.8745};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=562;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.5495472;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33240.813,196.17072,7167.7031};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=568;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.40356445;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33228.313,196.33115,7155.2529};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=570;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.47953796;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33228.313,196.33115,7155.2529};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=571;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.47953796;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33208.313,196.70549,7135.2529};
						angles[]={6.2631865,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=573;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.42373657;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33208.313,196.70549,7135.2529};
						angles[]={6.2631865,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=574;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.42373657;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33247.813,196.17174,7160.7529};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=575;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.34402466;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={33240.891,196.24408,7171.3135};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=576;
					atlOffset=-0.29248047;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=570;
						item1=569;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=571;
						item1=569;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=573;
						item1=572;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=574;
						item1=572;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=567;
			atlOffset=-0.40356445;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={33228.344,197.97696,7155.2344};
				angles[]={0.019999012,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=569;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=-0.47976685;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={33208.359,198.9848,7135.2466};
				angles[]={6.2631865,0,0};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=572;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.42015076;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30573.699,58.756489,8364.1025};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=578;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.56668472;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30561.199,58.257481,8351.6523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=580;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.15916443;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30561.199,58.257481,8351.6523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=581;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.15916443;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30541.199,58.369389,8331.6523};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=583;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.17582321;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30541.199,58.369389,8331.6523};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=584;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.17582321;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30580.699,58.757435,8357.1523};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=585;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.48571777;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={30573.777,58.829773,8367.7129};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=586;
					atlOffset=0.57046509;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=580;
						item1=579;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=581;
						item1=579;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=583;
						item1=582;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=584;
						item1=582;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=577;
			atlOffset=0.56668472;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30561.166,59.903225,8351.5684};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=579;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.15855408;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30541.154,60.648621,8331.5547};
				angles[]={0.019999012,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=582;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.17489243;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36645.82,34.91782,12126.614};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=588;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.54000092;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36633.32,34.66782,12114.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=590;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.52791214;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36633.32,34.66782,12114.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=591;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.52791214;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36613.32,34.267857,12094.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=593;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.031303406;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36613.32,34.267857,12094.164};
						angles[]={0,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=594;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.031303406;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36652.82,35.057835,12119.664};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=595;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.54000092;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={36645.898,34.917969,12130.225};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=596;
					atlOffset=0.54000092;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=590;
						item1=589;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=591;
						item1=589;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=593;
						item1=592;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=594;
						item1=592;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=587;
			atlOffset=0.54000092;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36633.289,36.313923,12114.112};
				angles[]={0,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=589;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.52786636;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36613.273,36.547585,12094.112};
				angles[]={0,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=592;
			type="CUP_O_LR_MG_TKM";
			atlOffset=-0.032260895;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37165.512,174.00143,8327.3467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=598;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.22975159;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37153.012,174.00143,8314.8965};
					};
					side="East";
					class Attributes
					{
					};
					id=600;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.47975159;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37153.012,174.00143,8314.8965};
					};
					side="East";
					class Attributes
					{
					};
					id=601;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.47975159;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37133.012,173.55858,8294.8965};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=603;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.66999817;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37133.012,173.55858,8294.8965};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					class Attributes
					{
					};
					id=604;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.66999817;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37172.512,174.00143,8320.3965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=605;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.089797974;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={37165.59,174,8330.957};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=606;
					atlOffset=0.22822571;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=600;
						item1=599;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=601;
						item1=599;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=603;
						item1=602;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=604;
						item1=602;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=597;
			atlOffset=0.22975159;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37153.012,175.64787,8314.8447};
			};
			side="East";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=599;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.47947693;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37133.012,175.83876,8294.8447};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=602;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.66911316;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29818.729,70.626869,6165.1216};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=608;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.27468872;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29806.229,70.876869,6152.6714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=610;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.22566223;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29806.229,70.876869,6152.6714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=611;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.22566223;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29786.229,70.378418,6132.6714};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=613;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.21550751;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29786.229,70.378418,6132.6714};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=614;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.21550751;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29825.729,70.486855,6158.1714};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=615;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.41022491;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={29818.807,70.623901,6168.7319};
					placement=500;
					completitionRadius=500;
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=616;
					atlOffset=-0.2913208;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=610;
						item1=609;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=611;
						item1=609;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=613;
						item1=612;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=614;
						item1=612;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=607;
			atlOffset=-0.27468872;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29806.262,72.522964,6152.6201};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=609;
			type="CUP_O_LR_SPG9_TKM";
			atlOffset=0.22436523;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29786.273,72.658142,6132.6196};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=612;
			type="CUP_O_LR_MG_TKM";
			atlOffset=0.21418762;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31274.521,11.511022,5692.0938};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=619;
					type="CUP_O_TK_Soldier";
					atlOffset=-0.46000004;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=619;
						item1=618;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=617;
			atlOffset=-0.46000099;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={31274.561,13.462337,5692.0435};
				angles[]={0,0,6.2631865};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=618;
			type="CUP_O_ZU23_TK";
			atlOffset=-0.46000099;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30437.01,43.298817,4527.9102};
						angles[]={6.2631865,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=622;
					type="CUP_O_TK_Soldier";
					atlOffset=0.15575409;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=622;
						item1=621;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=620;
			atlOffset=0.15552521;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30436.971,45.249737,4527.8208};
				angles[]={6.2631865,0,0.019999012};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
			};
			id=621;
			type="CUP_O_ZU23_TK";
			atlOffset=0.15552521;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30293.156,41.864536,4660.5322};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="CUP_C_C_Citizen_01";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31141.461,24.640488,5213.2573};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=630;
					type="Move";
					atlOffset=-0.61000061;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30293.166,41.863281,4661.6489};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=631;
					atlOffset=0.43999863;
				};
			};
			class Attributes
			{
			};
			id=623;
			atlOffset=0.43999863;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30481.848,44.638401,4618.8662};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=642;
					type="CUP_C_C_Rocker_03";
					atlOffset=0.45000076;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31124.965,20.655762,5333.6426};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=645;
					type="Move";
					atlOffset=-0.67858505;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30481.889,44.637756,4618.7314};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=646;
					atlOffset=0.45000076;
				};
			};
			class Attributes
			{
			};
			id=641;
			atlOffset=0.45000076;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30897.73,39.04388,4800.1982};
						angles[]={0.019999012,0,6.2631865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="CUP_C_C_Rocker_03";
					atlOffset=-0.45083237;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30873.15,38.930847,4830.3071};
					placement=25;
					completitionRadius=25;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=666;
					type="Move";
					atlOffset=-0.52000046;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30898.379,39.013008,4800.9702};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=667;
					atlOffset=-0.45543289;
				};
			};
			class Attributes
			{
			};
			id=662;
			atlOffset=-0.45083237;
		};
		class Item96
		{
			dataType="Marker";
			position[]={30593.672,45.570724,4810.0581};
			name="pmc_marker_aziz";
			type="mil_unknown";
			colorName="ColorRed";
			id=668;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30298.156,41.964573,4655.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=625;
					type="CUP_C_C_Citizen_02";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30341.373,42.711994,4719.7271};
					placement=500;
					completitionRadius=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=676;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30302.166,41.603336,4658.1821};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=677;
				};
			};
			class Attributes
			{
			};
			id=669;
			atlOffset=0.43999863;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30288.156,41.764561,4655.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="CUP_C_C_Citizen_03";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30512.859,44.281502,4570.5752};
					placement=500;
					completitionRadius=50;
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=674;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30289.166,41.343327,4653.8848};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=675;
				};
			};
			class Attributes
			{
			};
			id=670;
			atlOffset=0.43999863;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30303.156,42.064548,4650.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="CUP_C_C_Rocker_01";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30356.924,42.69849,4649.856};
					placement=500;
					completitionRadius=50;
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=678;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30306.766,41.695316,4652.0449};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=679;
				};
			};
			class Attributes
			{
			};
			id=671;
			atlOffset=0.43999863;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30283.156,41.664524,4650.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="CUP_C_C_Rocker_03";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30265.045,40.860905,4599.3223};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=682;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30280.555,41.171085,4649.4482};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=683;
				};
			};
			class Attributes
			{
			};
			id=672;
			atlOffset=0.43999863;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30308.156,42.164524,4645.582};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=629;
					type="CUP_C_C_Rocker_02";
					atlOffset=0.43999863;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30337.293,42.305851,4617.7148};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=680;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30310.125,41.762516,4643.561};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=681;
				};
			};
			class Attributes
			{
			};
			id=673;
			atlOffset=0.43999863;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30902.73,39.001438,4795.248};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=664;
					type="CUP_C_C_Rocker_04";
					atlOffset=-0.39543533;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30964.105,38.146679,4804.2969};
					placement=25;
					completitionRadius=10;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=686;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30905.039,39.349232,4792.6729};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=687;
				};
			};
			class Attributes
			{
			};
			id=684;
			atlOffset=-0.39543533;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30892.73,39.146824,4795.248};
						angles[]={0,0,6.2631865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=665;
					type="CUP_C_C_Profiteer_01";
					atlOffset=-0.45000076;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={30847.043,40.509144,4777.854};
					placement=25;
					completitionRadius=10;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=688;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30892.779,39.59441,4793.7378};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=689;
				};
			};
			class Attributes
			{
			};
			id=685;
			atlOffset=-0.45000076;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31274.912,11.002853,5828.0591};
						angles[]={0.019199125,0,6.2623858};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=700;
					type="CUP_C_C_Rocker_03";
					atlOffset=-0.46265316;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31092.664,15.073284,5972.0063};
					placement=25;
					completitionRadius=25;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=701;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31275.561,10.947529,5828.8311};
					placement=25;
					completitionRadius=25;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=702;
					atlOffset=-0.48104382;
				};
			};
			class Attributes
			{
			};
			id=699;
			atlOffset=-0.46265316;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31279.912,10.985218,5823.1089};
						angles[]={0.014398213,0,6.2511969};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=704;
					type="CUP_C_C_Rocker_04";
					atlOffset=-0.40704155;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31481.686,11.070217,5712.1855};
					placement=25;
					completitionRadius=10;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=705;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31282.221,11.330049,5820.5337};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=706;
					atlOffset=-0.023216248;
				};
			};
			class Attributes
			{
			};
			id=703;
			atlOffset=-0.40704155;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31269.912,11.208452,5823.1089};
						angles[]={0.019199125,0,6.2615871};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=708;
					type="CUP_C_C_Profiteer_01";
					atlOffset=-0.46013832;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31118.506,17.1073,5629.355};
					placement=25;
					completitionRadius=10;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=709;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31269.961,11.673794,5821.5986};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=710;
					atlOffset=-0.020347595;
				};
			};
			class Attributes
			{
			};
			id=707;
			atlOffset=-0.46013832;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30486.848,44.738377,4613.916};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="CUP_C_C_Rocker_04";
					atlOffset=0.45000076;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31392.209,10,5785.6172};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=715;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30488.166,44.312389,4612.1191};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=716;
				};
			};
			class Attributes
			{
			};
			id=711;
			atlOffset=0.45000076;
		};
		class Item108
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30476.848,44.538364,4613.916};
						angles[]={0,0,0.019999012};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="CUP_C_C_Profiteer_01";
					atlOffset=0.45000076;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31123.699,28.796724,5112.9639};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=713;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={30475.869,44.067394,4614.2212};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=714;
				};
			};
			class Attributes
			{
			};
			id=712;
			atlOffset=0.45000076;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31299.707,11.532922,6016.4463};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=718;
					type="CUP_C_C_Citizen_01";
					atlOffset=0.40330505;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31505.486,28.951923,6357.1104};
					placement=500;
					completitionRadius=500;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=719;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31299.717,11.543689,6017.563};
					placement=500;
					completitionRadius=500;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=720;
					atlOffset=0.40330505;
				};
			};
			class Attributes
			{
			};
			id=717;
			atlOffset=0.40330505;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31304.707,11.498842,6011.4961};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=722;
					type="CUP_C_C_Citizen_02";
					atlOffset=0.40330601;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31347.924,13.128215,6075.6411};
					placement=500;
					completitionRadius=50;
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=723;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31308.717,11.134489,6014.0962};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=724;
				};
			};
			class Attributes
			{
			};
			id=721;
			atlOffset=0.40330601;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31294.707,11.470213,6011.4961};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=726;
					type="CUP_C_C_Citizen_03";
					atlOffset=0.40330505;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31519.41,15.758046,5926.4893};
					placement=500;
					completitionRadius=50;
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=727;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31295.717,21.043941,6009.7988};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=728;
					atlOffset=9.9871006;
				};
			};
			class Attributes
			{
			};
			id=725;
			atlOffset=0.40330505;
		};
		class Item112
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31309.707,11.462849,6006.4961};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=730;
					type="CUP_C_C_Rocker_01";
					atlOffset=0.40330601;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31363.475,11.847191,6005.77};
					placement=500;
					completitionRadius=50;
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=731;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31313.316,11.085381,6007.959};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=732;
				};
			};
			class Attributes
			{
			};
			id=729;
			atlOffset=0.40330601;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31289.707,11.426378,6006.4961};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=734;
					type="CUP_C_C_Rocker_03";
					atlOffset=0.39915466;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31271.596,11,5955.2363};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=735;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31287.105,11.02018,6005.3623};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=736;
				};
			};
			class Attributes
			{
			};
			id=733;
			atlOffset=0.39915466;
		};
		class Item114
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31314.707,11.426847,6001.4961};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.2;
					};
					id=738;
					type="CUP_C_C_Rocker_02";
					atlOffset=0.40330601;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={31343.844,11.156469,5973.6289};
					placement=500;
					completitionRadius=50;
					combatMode="BLUE";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=120;
					timeoutMax=240;
					showWP="NEVER";
					id=739;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={31316.676,11.012938,5999.4751};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=740;
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=737;
			atlOffset=0.40330601;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
