
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Strike Eagle";
onLoadMission = "Strike swiftly";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Our mission is to win this war.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Robj1
	{
		name = "Robj1";
		sound[] = {"Robj1.ogg", db+0, 1.0};
		title = $STRM_Robj1;
	};
	class Robj2
	{
		name = "Robj2";
		sound[] = {"Robj2.ogg", db+0, 1.0};
		title = $STRM_Robj2;
	};
	class Robj3
	{
		name = "Robj3";
		sound[] = {"Robj3.ogg", db+0, 1.0};
		title = $STRM_Robj3;
	};
	class Robj4
	{
		name = "Robj4";
		sound[] = {"Robj4.ogg", db+0, 1.0};
		title = $STRM_Robj4;
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 10;
    };
    class M16GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class CarlGustavLauncher
    {
        count = 10;
    };
    class LAWLauncher
    {
        count = 10;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 40;
    };
    class HandGrenade
    {
        count = 40;
    };
    class GrenadeLauncher
    {
        count = 40;
    };
    class M4
    {
        count = 40;
    };
    class M60
    {
        count = 40;
    };
    class M21
    {
        count = 40;
    };
    class HK
    {
        count = 40;
    };
    class Mine
    {
        count = 40;
    };
    class PipeBomb
    {
        count = 40;
    };
    class TimeBomb
    {
        count = 10;
    };
    class CarlGustavLauncher
    {
        count = 10;
    };
    class LAWLauncher
    {
        count = 10;
    };
    class Mortar
    {
        count = 10;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };
};
*/
