version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2942;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={3761.3037,339.14816,7248.3691};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_Hc",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_AAV",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP3"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_AAV";
			name="CUP_TrackedVehicles_AAV";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP3";
			name="CUP_TrackedVehicles_BMP3";
		};
	};
};
randomSeed=10401620;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC PvP Armor 1 v1.0.1";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Trigger";
			position[]={3490.9482,290.55988,8409.335};
			class Attributes
			{
				name="PMC_blufor_obj1";
				text="PMC_blufor_objective1";
				onActivation="PMC_blufor_obj1 = true; publicVariable ""PMC_blufor_obj1""; [""PMC_blufor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2753;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3507.7205,291.36807,8411.0664};
			class Attributes
			{
				name="PMC_opfor_obj1";
				text="PMC_opfor_objective1";
				onActivation="PMC_opfor_obj1 = true; publicVariable ""PMC_opfor_obj1""; [""PMC_opfor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=500;
				sizeB=500;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="EAST SEIZED";
			};
			id=2754;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3545.8389,296.34421,8107.4014};
			class Attributes
			{
				text="END1";
				condition="pmc_blufor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END1";
			};
			id=2755;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3549.2654,296.42996,8104.627};
			class Attributes
			{
				text="END2";
				condition="pmc_opfor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END2";
			};
			id=2756;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3761.3037,314.1496,7273.4189};
						angles[]={0.031988446,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayer=1;
						isPlayable=1;
					};
					id=2758;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.3037,313.93292,7268.4688};
						angles[]={0.031988446,0,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2759;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3756.3037,314.6911,7268.4688};
						angles[]={0.042641956,0,6.2007074};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2760;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.3037,313.69659,7263.4688};
						angles[]={0.027995232,0,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2761;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.3037,315.31622,7263.4688};
						angles[]={0.043969195,0,6.1954155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2762;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.3037,313.46289,7258.4688};
						angles[]={0.031988446,0,6.2073302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2763;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.3037,316.02829,7258.4688};
						angles[]={0.051955618,0,6.1848345};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2764;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.3037,313.2377,7253.4688};
						angles[]={0.031988446,0,6.2033544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2765;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3037,316.82019,7253.4688};
						angles[]={0.063909523,0,6.1769223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2766;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.3037,312.99771,7248.4688};
						angles[]={0.031992171,0,6.2033544};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2767;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.3037,317.65912,7248.4688};
						angles[]={0.061260175,0,6.174284};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2768;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3791.3037,312.76276,7243.4688};
						angles[]={0.031986579,0,6.2046809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2769;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.3037,318.47659,7243.4688};
						angles[]={0.057270125,0,6.1821995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2770;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2757;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3745.5938,314.09961,7301.3232};
			};
			id=2771;
			type="HighCommand";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3724.6416,317.75638,7265.4375};
			};
			id=2772;
			type="HighCommandSubordinate";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3220.4326,283.89487,9576.3994};
						angles[]={0.033321146,0,0.073200725};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayable=1;
					};
					id=2774;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3225.4326,284.43112,9571.4492};
						angles[]={0.033321146,0,0.083803542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2775;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3215.4326,283.69794,9571.4492};
						angles[]={0.03065422,0,0.067897305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2776;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3230.4326,285.02258,9566.4492};
						angles[]={0.034649063,0,0.083803542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2777;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3210.4326,283.51184,9566.4492};
						angles[]={0.030658109,0,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2778;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3235.4326,285.64233,9561.4492};
						angles[]={0.037316564,0,0.09174265};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2779;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.4326,283.33365,9561.4492};
						angles[]={0.033321146,0,0.06656827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2780;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3240.4326,286.28958,9556.4492};
						angles[]={0.037314966,0,0.093065575};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2781;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3200.4326,283.17157,9556.4492};
						angles[]={0.031988446,0,0.065243281};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2782;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.4326,286.92847,9551.4492};
						angles[]={0.033321146,0,0.093065575};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2783;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3195.4326,283.01392,9551.4492};
						angles[]={0.034655947,0,0.063914195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2784;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.4326,287.54181,9546.4492};
						angles[]={0.029326396,0,0.08777491};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2785;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=2773;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3204.7798,282.29642,9599.2295};
			};
			id=2786;
			type="HighCommand";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3185.7515,281.80856,9568.9014};
			};
			id=2787;
			type="HighCommandSubordinate";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3181.0112,284.58609,9499.0898};
						angles[]={0.053286046,0,0.069221549};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2789;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3186.0112,285.19919,9494.1396};
						angles[]={0.055943742,0,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2790;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3176.0112,284.49811,9494.1396};
						angles[]={0.053281568,0,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2791;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3191.0112,285.82587,9489.1396};
						angles[]={0.055943742,0,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2792;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3171.0112,284.42136,9489.1396};
						angles[]={0.053281568,0,0.063914195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2793;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2788;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3234.6819,288.36475,9497.5762};
						angles[]={0.06258551,0,0.078505196};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2795;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3239.6819,289.08121,9492.626};
						angles[]={0.067897305,0,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2796;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3229.6819,288.29288,9492.626};
						angles[]={0.062584557,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2797;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3244.6819,289.85199,9487.626};
						angles[]={0.067897305,0,0.086449943};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2798;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3224.6819,288.21402,9487.626};
						angles[]={0.058599081,0,0.071873315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2799;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=2794;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.1035,320.97833,7197.1323};
						angles[]={0.023998493,0,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2801;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.1035,320.65472,7192.1821};
						angles[]={0.023993526,0,6.1914434};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2802;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.1035,321.54965,7192.1821};
						angles[]={0.023993526,0,6.194087};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2803;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.1035,320.31473,7187.1821};
						angles[]={0.023993526,0,6.1914434};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2804;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2800;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3776.0693,315.50934,7194.4517};
						angles[]={0.031988446,0,6.1795578};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2806;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.0693,315.1496,7189.5015};
						angles[]={0.029326396,0,6.1888008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2807;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3771.0693,316.203,7189.5015};
						angles[]={0.031988446,0,6.1690197};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2808;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.0693,314.8222,7184.5015};
						angles[]={0.027990974,0,6.1888008};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2809;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2805;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.3459,312.93015,7230.1475};
						angles[]={0.027990974,0,6.2046809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2812;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.3459,312.93015,7230.1475};
						angles[]={0.027990974,0,6.2046809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2813;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.3459,312.93015,7230.1475};
						angles[]={0.027990974,0,6.2046809};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=2814;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.3459,312.93015,7230.1475};
						angles[]={0.027990974,0,6.2046809};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2815;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.5347,315.62082,7199.2148};
						angles[]={0.030658109,0,6.1808743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2817;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.5347,315.62082,7199.2148};
						angles[]={0.030658109,0,6.1808743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2818;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.5347,315.62082,7199.2148};
						angles[]={0.030658109,0,6.1808743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2819;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.5347,315.62082,7199.2148};
						angles[]={0.030658109,0,6.1808743};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2820;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5347,318.89825,7168.2148};
						angles[]={0.029326396,0,6.1782422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2822;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5347,318.89825,7168.2148};
						angles[]={0.029326396,0,6.1782422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2823;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5347,318.89825,7168.2148};
						angles[]={0.029326396,0,6.1782422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2824;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5347,318.89825,7168.2148};
						angles[]={0.029326396,0,6.1782422};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2825;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.5347,321.50943,7137.2148};
						angles[]={0.015998369,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2827;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.5347,321.50943,7137.2148};
						angles[]={0.015998369,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2828;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.5347,321.50943,7137.2148};
						angles[]={0.015998369,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2829;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.5347,321.50943,7137.2148};
						angles[]={0.015998369,0,6.1874781};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2830;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=2812;
						item1=2811;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2813;
						item1=2811;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2814;
						item1=2811;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2815;
						item1=2811;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=2817;
						item1=2816;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2818;
						item1=2816;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2819;
						item1=2816;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=2820;
						item1=2816;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2822;
						item1=2821;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=2823;
						item1=2821;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=2824;
						item1=2821;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2825;
						item1=2821;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=2827;
						item1=2826;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=2828;
						item1=2826;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=2829;
						item1=2826;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=2830;
						item1=2826;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2810;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3794.5347,315.33267,7230.165};
				angles[]={0.027990974,0,6.2046809};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=2811;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3773.7234,318.02335,7199.2324};
				angles[]={0.030658109,0,6.1808743};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2816;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00067138672;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3752.7234,321.30078,7168.2324};
				angles[]={0.029326396,0,6.1782422};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2821;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00085449219;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3731.7234,323.91196,7137.2324};
				angles[]={0.015998369,0,6.1874781};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2826;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00054931641;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.7493,310.24628,7229.8857};
						angles[]={0.025327841,0,6.2139597};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2833;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.7493,310.24628,7229.8857};
						angles[]={0.025327841,0,6.2139597};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2834;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.7493,310.24628,7229.8857};
						angles[]={0.025327841,0,6.2139597};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=2835;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3829.7493,310.24628,7229.8857};
						angles[]={0.025327841,0,6.2139597};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2836;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.9155,312.6618,7198.9468};
						angles[]={0.026662467,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2838;
					type="CUP_B_USMC_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.9155,312.6618,7198.9468};
						angles[]={0.026662467,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2839;
					type="CUP_B_USMC_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.9155,312.6618,7198.9468};
						angles[]={0.026662467,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2840;
					type="CUP_B_USMC_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.9155,312.6618,7198.9468};
						angles[]={0.026662467,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2841;
					type="CUP_B_USMC_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.9155,315.10596,7167.9468};
						angles[]={0.029326396,0,6.1940913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2843;
					type="CUP_B_USMC_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.9155,315.10596,7167.9468};
						angles[]={0.029326396,0,6.1940913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2844;
					type="CUP_B_USMC_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.9155,315.10596,7167.9468};
						angles[]={0.029326396,0,6.1940913};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2845;
					type="CUP_B_USMC_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.9155,315.10596,7167.9468};
						angles[]={0.029326396,0,6.1940913};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2846;
					type="CUP_B_USMC_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.9155,318.07867,7136.9468};
						angles[]={0.013332055,0,6.1821995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2848;
					type="CUP_B_USMC_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.9155,318.07867,7136.9468};
						angles[]={0.013332055,0,6.1821995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2849;
					type="CUP_B_USMC_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.9155,318.07867,7136.9468};
						angles[]={0.013332055,0,6.1821995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2850;
					type="CUP_B_USMC_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766.9155,318.07867,7136.9468};
						angles[]={0.013332055,0,6.1821995};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2851;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=2833;
						item1=2832;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2834;
						item1=2832;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2835;
						item1=2832;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2836;
						item1=2832;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=2838;
						item1=2837;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=2839;
						item1=2837;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2840;
						item1=2837;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=2841;
						item1=2837;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2843;
						item1=2842;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=2844;
						item1=2842;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=2845;
						item1=2842;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2846;
						item1=2842;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=2848;
						item1=2847;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=2849;
						item1=2847;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=2850;
						item1=2847;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=2851;
						item1=2847;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=2831;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3829.9155,312.65063,7229.897};
				angles[]={0.025327841,0,6.2139597};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=2832;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3809.0786,315.06638,7198.958};
				angles[]={0.026662467,0,6.2086577};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2837;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-3.0517578e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3788.0786,317.51053,7167.958};
				angles[]={0.029326396,0,6.1940913};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2842;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.00057983398;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3767.085,320.48264,7136.9644};
				angles[]={0.013332055,0,6.1821995};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2847;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=-0.0014038086;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.9307,318.24762,7235.1147};
						angles[]={0.051955618,0,6.1742835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2853;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.4307,317.57892,7216.6646};
						angles[]={0.042641956,0,6.1624417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2855;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.4307,317.57892,7216.6646};
						angles[]={0.042641956,0,6.1624417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2856;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3751.4307,317.57892,7216.6646};
						angles[]={0.042641956,0,6.1624417};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2857;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.9307,319.16144,7229.1646};
						angles[]={0.046634447,0,6.1861601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2858;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3763.9307,316.70779,7199.1646};
						angles[]={0.033321146,0,6.1650696};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2859;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3726.9307,319.84326,7224.1646};
						angles[]={0.041309625,0,6.1980567};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2860;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3768.9307,316.29688,7194.1646};
						angles[]={0.033321146,0,6.1690192};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2861;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.9307,320.45108,7219.1646};
						angles[]={0.035985984,0,6.1993814};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2862;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3773.9307,315.89709,7189.1646};
						angles[]={0.031986579,0,6.1769223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2863;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3716.9307,321.03293,7214.1646};
						angles[]={0.029326396,0,6.2033582};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2864;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.9307,315.52261,7184.1646};
						angles[]={0.03065422,0,6.1769223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2865;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711.9307,321.60464,7209.1646};
						angles[]={0.033321146,0,6.2007031};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2866;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.9307,315.17929,7179.1646};
						angles[]={0.03065422,0,6.1861601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2867;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3706.9307,322.18982,7204.1646};
						angles[]={0.031986579,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2868;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.9307,314.84958,7174.1646};
						angles[]={0.02666023,0,6.198061};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2869;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2855;
						item1=2854;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2856;
						item1=2854;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2857;
						item1=2854;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2852;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3751.6716,320.05249,7216.7368};
				angles[]={0.042641956,0,6.1624417};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2854;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00073242188;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.3159,321.85522,7235.2432};
						angles[]={0.047964405,0,6.2086539};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2871;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.8159,321.59619,7216.793};
						angles[]={0.039982136,0,6.2007031};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2873;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.8159,321.59619,7216.793};
						angles[]={0.039982136,0,6.2007031};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2874;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.8159,321.59619,7216.793};
						angles[]={0.039982136,0,6.2007031};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2875;
					type="CUP_B_USMC_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3689.3159,322.59882,7229.293};
						angles[]={0.047960676,0,6.2086577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2876;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3721.3159,321.08377,7199.293};
						angles[]={0.023998493,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2877;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3684.3159,323.19113,7224.293};
						angles[]={0.042640556,0,6.2139606};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2878;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3726.3159,320.76379,7194.293};
						angles[]={0.023998493,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2879;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.3159,323.72113,7219.293};
						angles[]={0.038646095,0,6.219276};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2880;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.3159,320.42853,7189.293};
						angles[]={0.023993526,0,6.1914434};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2881;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.3159,324.16443,7214.293};
						angles[]={0.026662467,0,6.23522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2882;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.3159,320.08676,7184.293};
						angles[]={0.023998493,0,6.1901197};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2883;
					type="CUP_B_USMC_Soldier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.3159,324.522,7209.293};
						angles[]={0.022664838,0,6.239212};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2884;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3159,319.74008,7179.293};
						angles[]={0.023998493,0,6.1901197};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2885;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.3159,324.85535,7204.293};
						angles[]={0.022659576,0,6.2392163};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2886;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.3159,319.37308,7174.293};
						angles[]={0.023993526,0,6.1848345};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2887;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2873;
						item1=2872;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2874;
						item1=2872;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2875;
						item1=2872;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2870;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3709.0044,324.07431,7216.8657};
				angles[]={0.039982136,0,6.2007031};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2872;
			type="CUP_B_AAV_USMC";
			atlOffset=-0.00021362305;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.7747,288.26483,9537.6152};
						angles[]={0.029326396,0,0.079830915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2890;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.7747,288.26483,9537.6152};
						angles[]={0.029326396,0,0.079830915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2891;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.7747,288.26483,9537.6152};
						angles[]={0.029326396,0,0.079830915};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=2892;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.6184,290.11084,9535.6729};
						angles[]={0.033322938,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2894;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.6184,290.11084,9535.6729};
						angles[]={0.033322938,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2895;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3278.6184,290.11084,9535.6729};
						angles[]={0.033322938,0,0.074528553};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2896;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.6184,287.78735,9505.6729};
						angles[]={0.057270125,0,0.075855196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2898;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.6184,287.78735,9505.6729};
						angles[]={0.057270125,0,0.075855196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2899;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.6184,287.78735,9505.6729};
						angles[]={0.057270125,0,0.075855196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2900;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.6184,293.4241,9503.6729};
						angles[]={0.063914195,0,0.071872488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2902;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.6184,293.4241,9503.6729};
						angles[]={0.063914195,0,0.071872488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2903;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.6184,293.4241,9503.6729};
						angles[]={0.063914195,0,0.071872488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2904;
					type="CUP_O_RU_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=2890;
						item1=2889;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2891;
						item1=2889;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2892;
						item1=2889;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2894;
						item1=2893;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2895;
						item1=2893;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=2896;
						item1=2893;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2898;
						item1=2897;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2899;
						item1=2897;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2900;
						item1=2897;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=2902;
						item1=2901;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=2903;
						item1=2901;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2904;
						item1=2901;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2888;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3255.6184,290.21744,9537.623};
				angles[]={0.029326396,0,0.079830915};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=2889;
			type="CUP_O_T72_RU";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3278.4622,292.06329,9535.6855};
				angles[]={0.033322938,0,0.074528553};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2893;
			type="CUP_O_T72_RU";
			atlOffset=-6.1035156e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3233.457,289.73938,9505.6855};
				angles[]={0.057270125,0,0.075855196};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2897;
			type="CUP_O_T72_RU";
			atlOffset=-0.00076293945;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3300.4622,295.37637,9503.6904};
				angles[]={0.063914195,0,0.071872488};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="CORPORAL";
			};
			id=2901;
			type="CUP_O_T72_RU";
			atlOffset=-0.00091552734;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.4043,290.21326,9538.6416};
						angles[]={0.035982672,0,0.071877465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2907;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.4043,290.21326,9538.6416};
						angles[]={0.035982672,0,0.071877465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2908;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3281.4043,290.21326,9538.6416};
						angles[]={0.035982672,0,0.071877465};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=2909;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.2634,291.91592,9536.7119};
						angles[]={0.037316564,0,0.067897305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2911;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.2634,291.91592,9536.7119};
						angles[]={0.037316564,0,0.067897305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2912;
					type="CUP_O_RU_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3304.2634,291.91592,9536.7119};
						angles[]={0.037316564,0,0.067897305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2913;
					type="CUP_O_RU_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.2634,289.79996,9506.7119};
						angles[]={0.061256282,0,0.085124731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2915;
					type="CUP_O_RU_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.2634,289.79996,9506.7119};
						angles[]={0.061256282,0,0.085124731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2916;
					type="CUP_O_RU_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.2634,289.79996,9506.7119};
						angles[]={0.061256282,0,0.085124731};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2917;
					type="CUP_O_RU_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.2634,295.03522,9504.7119};
						angles[]={0.067896426,0,0.061255306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2919;
					type="CUP_O_RU_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.2634,295.03522,9504.7119};
						angles[]={0.067896426,0,0.061255306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2920;
					type="CUP_O_RU_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.2634,295.03522,9504.7119};
						angles[]={0.067896426,0,0.061255306};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2921;
					type="CUP_O_RU_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=2907;
						item1=2906;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2908;
						item1=2906;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2909;
						item1=2906;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2911;
						item1=2910;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=2912;
						item1=2910;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=2913;
						item1=2910;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=2915;
						item1=2914;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=2916;
						item1=2914;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=2917;
						item1=2914;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=2919;
						item1=2918;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=2920;
						item1=2918;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=2921;
						item1=2918;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2905;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3281.2634,292.16663,9538.6621};
				angles[]={0.035982672,0,0.071877465};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=2906;
			type="CUP_O_T72_RU";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3304.115,293.86832,9536.7432};
				angles[]={0.037316564,0,0.067897305};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=2910;
			type="CUP_O_T72_RU";
			atlOffset=-0.00012207031;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.1201,291.75253,9506.748};
				angles[]={0.061256282,0,0.085124731};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2914;
			type="CUP_O_T72_RU";
			atlOffset=-0.00039672852;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3326.1252,296.98804,9504.751};
				angles[]={0.067896426,0,0.061255306};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="CORPORAL";
			};
			id=2918;
			type="CUP_O_T72_RU";
			atlOffset=-0.00057983398;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3204.5366,284.13986,9536.8008};
						angles[]={0.039982136,0,0.067892917};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2923;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3218.0366,285.95093,9518.3506};
						angles[]={0.050624419,0,0.074527748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2925;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3218.0366,285.95093,9518.3506};
						angles[]={0.050624419,0,0.074527748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2926;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3218.0366,285.95093,9518.3506};
						angles[]={0.050624419,0,0.074527748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2927;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3198.5366,283.99704,9530.8506};
						angles[]={0.046629332,0,0.063914195};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2928;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3230.5366,287.84387,9500.8506};
						angles[]={0.06258551,0,0.0732048};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2929;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3193.5366,283.9234,9525.8506};
						angles[]={0.045302324,0,0.06258551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2930;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3235.5366,288.54013,9495.8506};
						angles[]={0.06258551,0,0.078505196};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2931;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2925;
						item1=2924;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2926;
						item1=2924;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2927;
						item1=2924;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2922;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3217.8855,288.31,9518.4111};
				angles[]={0.050624419,0,0.074527748};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2924;
			type="CUP_O_BMP3_RU";
			atlOffset=-9.1552734e-005;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3156.3579,281.14297,9535.9941};
						angles[]={0.047964405,0,0.063909523};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2933;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.8579,282.91324,9517.5439};
						angles[]={0.053282689,0,0.059930447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2935;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.8579,282.91324,9517.5439};
						angles[]={0.053282689,0,0.059930447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2936;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.8579,282.91324,9517.5439};
						angles[]={0.053282689,0,0.059930447};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2937;
					type="CUP_O_RU_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3150.3579,281.06082,9530.0439};
						angles[]={0.050624419,0,0.062584557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2938;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.3579,284.62854,9500.0439};
						angles[]={0.053286046,0,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2939;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.3579,280.98224,9525.0439};
						angles[]={0.050623242,0,0.066567369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2940;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3187.3579,285.24191,9495.0439};
						angles[]={0.055943742,0,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2941;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2935;
						item1=2934;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2936;
						item1=2934;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2937;
						item1=2934;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=2932;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3169.71,285.27206,9517.6133};
				angles[]={0.053282689,0,0.059930447};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2934;
			type="CUP_O_BMP3_RU";
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=2771;
				item1=2758;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2772;
				item1=2771;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2806;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2801;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=2835;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=2814;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2871;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2853;
				item1=2772;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2786;
				item1=2774;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2787;
				item1=2786;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2795;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2789;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=2909;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=2892;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=2923;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=2933;
				item1=2787;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
