version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15910378;
	class Intel
	{
		briefingName="PMC Confidential Cloud v0.0.0";
		briefingDescription="USMC Dedefends Camerig against insurgent attack";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9376.7871,9.4826527,7836.3125};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9379.7871,9.6293411,7831.3125};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9381.7871,9.6671495,7831.3125};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9383.7871,9.7049437,7831.3125};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9385.7871,9.7427511,7831.3125};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={9388.7871,9.799449,7831.3125};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={9390.7871,9.8372431,7831.3125};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9392.7871,9.8750505,7831.3125};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9394.7871,9.9128447,7831.3125};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={9379.7871,9.719347,7826.3125};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={9381.7871,9.7571554,7826.3125};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={9383.7871,9.7949495,7826.3125};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={9385.7871,9.832757,7826.3125};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9867.6406,12.391589,8295.9834};
					id=13;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9870.6406,12.540978,8290.9834};
					id=14;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={9872.6406,12.580572,8290.9834};
					id=15;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9874.6406,12.62018,8290.9834};
					id=16;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={9876.6406,12.659774,8290.9834};
					id=17;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={9878.6406,12.699382,8290.9834};
					id=18;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=1;
				};
				class Item6
				{
					position[]={9880.6406,12.738976,8290.9834};
					id=19;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={9882.6406,12.778569,8290.9834};
					id=20;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9353.0566,9.3430634,7817.6875};
					placement=50;
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9561.3037,9.1584663,8430.7695};
					id=21;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9564.3037,9.2124643,8425.7695};
					id=22;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={9566.3037,9.2484579,8425.7695};
					id=23;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9568.3037,9.2844658,8425.7695};
					id=24;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={9570.3037,9.3204603,8425.7695};
					id=25;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={9572.3037,9.3564672,8425.7695};
					id=26;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=1;
				};
				class Item6
				{
					position[]={9574.3037,9.3924618,8425.7695};
					id=27;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={9576.3037,9.4284697,8425.7695};
					id=28;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9306.335,7.985899,7845.2529};
					placement=50;
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9685.9316,10.091337,6928.1919};
					id=32;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9688.9316,10.237121,6923.1919};
					id=33;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={9690.9316,10.19031,6923.1919};
					id=34;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9692.9316,10.143518,6923.1919};
					id=35;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={9694.9316,10.096708,6923.1919};
					id=36;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={9696.9316,10.049916,6923.1919};
					id=37;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=1;
				};
				class Item6
				{
					position[]={9698.9316,10.003124,6923.1919};
					id=38;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={9700.9316,9.9571524,6923.1919};
					id=39;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9348.2305,9.65411,7786.9448};
					placement=50;
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8097.8169,11.834176,8445.0908};
					id=40;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8100.8169,11.737719,8440.0908};
					id=41;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={8102.8169,11.737719,8440.0908};
					id=42;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8104.8169,11.737719,8440.0908};
					id=43;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={8106.8169,11.737719,8440.0908};
					id=44;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={8108.8169,11.737719,8440.0908};
					id=45;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=1;
				};
				class Item6
				{
					position[]={8110.8169,11.736902,8440.0908};
					id=46;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={8112.8169,11.735103,8440.0908};
					id=47;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9324.6514,8.1832781,7853.9551};
					placement=50;
					completitionRadius=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9347.6016,9.1369658,7823.5498};
					id=48;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					leader=1;
					rank="SERGEANT";
					skill=0.59521472;
				};
				class Item1
				{
					position[]={9349.0322,9.1957178,7821.6948};
					id=49;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.58882231;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9347.6094,9.1153879,7824.8198};
					placement=25;
					type="SUPPORT";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={11385.04,20.307339,6531.9912};
					id=50;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={11380.04,20.689804,6526.9912};
					id=51;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11388.04,20.531401,6526.9912};
					id=52;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={11390.04,20.491808,6526.9912};
					id=53;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11392.04,20.452213,6526.9912};
					id=54;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={11394.04,20.412605,6526.9912};
					id=55;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11396.04,20.373013,6526.9912};
					id=56;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={11398.04,20.333403,6526.9912};
					id=57;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item8
				{
					position[]={11400.04,20.293882,6526.9912};
					id=58;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					skill=1;
				};
				class Item9
				{
					position[]={11402.04,20.257874,6526.9912};
					id=59;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={11404.04,20.22188,6526.9912};
					id=60;
					side="EAST";
					vehicle="CUP_O_INS_Medic";
					skill=0.2;
				};
				class Item11
				{
					position[]={11406.04,20.185886,6526.9912};
					id=61;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item12
				{
					position[]={11408.04,20.149878,6526.9912};
					id=62;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9348.3105,8.7595472,7846.4048};
					placement=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={7289.5005,7.1096416,7243.2002};
					id=63;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7284.5005,7.2086325,7238.2002};
					id=64;
					side="EAST";
					vehicle="CUP_O_Ural_Open_CHDKZ";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7292.5005,7.2086325,7238.2002};
					id=65;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={7294.5005,7.2086325,7238.2002};
					id=66;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7296.5005,7.2086325,7238.2002};
					id=67;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=1;
				};
				class Item5
				{
					position[]={7298.5005,7.2086325,7238.2002};
					id=68;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7300.5005,7.2086325,7238.2002};
					id=69;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={7302.5005,7.2086325,7238.2002};
					id=70;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item8
				{
					position[]={7304.5005,7.2086325,7238.2002};
					id=71;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					skill=1;
				};
				class Item9
				{
					position[]={7306.5005,7.2086325,7238.2002};
					id=72;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item10
				{
					position[]={7308.5005,7.2086325,7238.2002};
					id=73;
					side="EAST";
					vehicle="CUP_O_INS_Medic";
					skill=0.2;
				};
				class Item11
				{
					position[]={7310.5005,7.2086325,7238.2002};
					id=74;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item12
				{
					position[]={7312.5005,7.2086325,7238.2002};
					id=75;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9354.3164,8.879467,7846.228};
					placement=50;
					type="SAD";
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={9363.8203,9.2266054,7836.9219};
			id=29;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=1;
		};
		class Item1
		{
			position[]={9363.7412,9.2927217,7833.0034};
			id=30;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=1;
		};
		class Item2
		{
			position[]={9397.1729,10.276154,7813.6338};
			azimut=-9.483161;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_LAV25_USMC";
			skill=1;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9338.2734,8.7401762,7836.4438};
			name="start";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9351.0371,8.2927847,7875.3784};
			a=300;
			b=300;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="opfor dead";
			expCond="(time > 60*5) && this";
			expActiv="pmc_opfordead1 = true;";
			class Effects
			{
				track="Track05_Warpath";
				titleType="TEXT";
				title="Enemy defeated, mission accomplished!";
			};
		};
		class Item1
		{
			position[]={9354.1104,8.3964319,7872.8472};
			a=0;
			b=0;
			timeoutMin=25;
			timeoutMid=35;
			timeoutMax=45;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END1";
			expCond="pmc_opfordead1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15316858;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5452953;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4053649;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
