version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=554;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2456.3796,64.264618,5465.5391};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
randomSeed=16322840;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Beyond Sapphire v0.1.1";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={2456.1438,39.208591,5495.1411};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=394;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2465.0364,39.206585,5492.6006};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=395;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={2860.418,31.084753,5016.0757};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=396;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4235.0596,24.773926,4171.5972};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=397;
			type="EmptyDetector";
			atlOffset=7.7739258;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4891.7969,37.636929,4611.876};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				onActivation="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={3,5,7};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=398;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2683.0334,37.093365,5432.2715};
			class Attributes
			{
				text="PMC_mcomplete";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				onActivation="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
				sizeA=0;
				sizeB=0;
				timeout[]={10,15,20};
				interuptable=1;
				effectMusic="EP1_Track01";
				effectTitle="Mission Accomplished!";
				effectTitleType="TEXT";
			};
			id=399;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2694.0862,36.847679,5424.8525};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,20,30};
				interuptable=1;
				type="END1";
			};
			id=400;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2456.3796,39.266056,5490.5889};
						angles[]={0.01749678,0,6.2806959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=402;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2461.3796,39.328129,5485.6387};
						angles[]={0.012496647,0,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=403;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2451.3796,39.355183,5485.6387};
						angles[]={0.01749678,0,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=404;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2466.3796,39.401134,5480.6387};
						angles[]={0.01749678,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=405;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2446.3796,39.43734,5480.6387};
						angles[]={0.01749678,0,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=406;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.3796,39.448128,5475.6387};
						angles[]={0.012496647,0,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=407;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2441.3796,39.536575,5475.6387};
						angles[]={0.012496647,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=408;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2476.3796,39.515186,5470.6387};
						angles[]={0.01749678,0,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=409;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2436.3796,39.666817,5470.6387};
						angles[]={0.019996032,0,6.2756844};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=410;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.3638,15.981439,4420.6177};
						angles[]={-0,2.6077635,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=412;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4226.5151,16.001888,4422.4277};
						angles[]={6.278194,2.6077635,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=413;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.124,16.034298,4427.5161};
						angles[]={6.2756925,2.6077635,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=414;
					type="CUP_O_TK_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.667,15.999835,4424.188};
						angles[]={6.270689,2.6077635,0.0099949092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=415;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4236.8843,15.953959,4434.3643};
						angles[]={6.2806959,2.6077635,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=416;
					type="CUP_O_TK_Soldier_MG";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4212.8184,15.993255,4425.9478};
						angles[]={-0,2.6077635,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=417;
					type="CUP_O_TK_Soldier_LAT";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4238.644,15.942402,4441.2129};
						angles[]={0.0049914722,2.6077635,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.9697,15.979124,4427.708};
						angles[]={6.278182,2.6077635,0.019996032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=419;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.4043,15.913402,4448.0615};
						angles[]={0.0049914722,2.6077635,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=420;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4506.5327,18.625898,3997.7769};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=421;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3860.5271,16.260361,4082.2612};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=422;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4239.355,16.087656,4403.8237};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=423;
				};
			};
			class Attributes
			{
			};
			id=411;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.5571,42.301804,4807.5195};
						angles[]={6.223258,3.4748065,6.255693};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=425;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5056.4678,42.618423,4813.9297};
						angles[]={6.2457032,3.4748065,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=426;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5065.9175,42.16856,4810.6587};
						angles[]={6.1983895,3.4748065,6.2182775};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=427;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.3779,42.641895,4820.29};
						angles[]={0.042475242,3.4748065,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4919.7725,16.293789,4373.9824};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=429;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4630.6724,15.069958,4698.0444};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=430;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5057.0322,42.31562,4806.3262};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=431;
				};
			};
			class Attributes
			{
			};
			id=424;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.8015,22.001438,3999.2202};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=433;
					type="CUP_O_TK_Soldier_HAT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.8015,22.001438,3994.2703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=434;
					type="CUP_O_TK_Soldier_HAT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3439.8015,22.001438,3994.2703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=435;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.8015,22.001438,3989.2703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=436;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3434.8015,22.001438,3989.2703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3441.4924,9.4380922,4460.4497};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=438;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3822.8655,15.272613,4246.3184};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=439;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3447.8086,22,4003.146};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=440;
				};
			};
			class Attributes
			{
			};
			id=432;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.4844,29.250475,4804.3579};
						angles[]={6.268187,6.1058688,6.2407117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=442;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.2878,28.947012,4800.3682};
						angles[]={6.2631893,6.1058688,6.2457032};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=443;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2814.4448,29.295565,4798.604};
						angles[]={6.2606897,6.1058688,6.2531958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=444;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.0916,28.661959,4796.3286};
						angles[]={6.2681832,6.1058688,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=445;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2810.405,29.312746,4792.8008};
						angles[]={6.2731848,6.1058688,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=446;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2747.2136,35.818748,5217.1987};
					placement=200;
					completitionRadius=20;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=447;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3492.8413,27.808451,4979.1875};
					placement=200;
					completitionRadius=20;
					formation="STAG COLUMN";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=448;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2823.3691,29.131914,4808.334};
					placement=200;
					completitionRadius=20;
					type="Cycle";
					formation="VEE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					id=449;
				};
			};
			class Attributes
			{
			};
			id=441;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.2012,17.081068,4115.7261};
						angles[]={0.01749678,0,6.2531939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=451;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4196.2012,16.994564,4110.7759};
						angles[]={6.278194,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=452;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.2012,17.196941,4110.7759};
						angles[]={-0,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=453;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.2012,17.00362,4105.7759};
						angles[]={0.02999169,0,6.2531939};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=454;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4181.2012,17.172194,4105.7759};
						angles[]={0.0099949092,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=455;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.2012,17.042419,4100.7759};
						angles[]={0.019996032,0,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=456;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4176.2012,16.947756,4100.7759};
						angles[]={0.010000871,0,0.067397334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=457;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4211.2012,17.256947,4095.7759};
						angles[]={0.019996032,0,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=458;
					type="CUP_O_TK_Soldier_AAT";
					atlOffset=-5.7220459e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4171.2012,17.02331,4095.7759};
						angles[]={0.072372913,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=459;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=-1.7166138e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4190.9443,17.030724,4126.5151};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=460;
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.4434,22.351439,4071.5581};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=462;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.9434,22.351439,4059.1082};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=464;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.4434,22.351439,4066.6082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=465;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.4434,22.351439,4046.6082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=466;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.4434,22.351439,4061.6082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=467;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.4434,22.365053,4041.6082};
						angles[]={6.278194,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=468;
					type="CUP_O_TK_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.4434,22.351439,4056.6082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=469;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.4434,22.37085,4036.6082};
						angles[]={0.014998405,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=470;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.4434,22.351439,4051.6082};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=471;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.4434,22.388065,4031.6082};
						angles[]={0.014998405,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=472;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3517.3677,22.35,4080.6655};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=473;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=464;
						item1=463;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=461;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3529.9434,24.285187,4059.0581};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=463;
			type="CUP_O_V3S_Open_TKA";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4708.7305,18.120646,4337.5142};
						angles[]={6.2606897,0,6.2506976};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=475;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.2305,18.078671,4325.064};
						angles[]={0.0049914722,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=477;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4696.2305,18.078671,4325.064};
						angles[]={0.0049914722,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=478;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.2305,18.506344,4305.064};
						angles[]={6.2656889,0,6.1416388};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=480;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.2305,18.506344,4305.064};
						angles[]={6.2656889,0,6.1416388};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.7305,17.897095,4330.564};
						angles[]={0.014998405,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=482;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4708.4507,18.392033,4347.0396};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=483;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=477;
						item1=476;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=478;
						item1=476;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=480;
						item1=479;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=481;
						item1=479;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=474;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.1714,18.129101,4325.0332};
				angles[]={0.0049914722,0,0.010000871};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=476;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=0.00024414063;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4676.1719,18.556917,4305.0347};
				angles[]={6.2656889,0,6.1416388};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=479;
			type="CUP_O_UAZ_AGS30_TKA";
			atlOffset=-0.0095348358;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4899.0874,37.626163,4600.3164};
						angles[]={6.2581916,0,0.034986377};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=485;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.5874,37.737339,4587.8662};
						angles[]={6.268187,0,0.027492445};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=487;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.0874,37.298149,4595.3662};
						angles[]={6.2681909,0,0.022493234};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=488;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.0874,37.687405,4575.3662};
						angles[]={6.1489973,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=489;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4898.5679,37.923824,4610.5679};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=490;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=487;
						item1=486;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=484;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4911.4858,37.786667,4587.7925};
				angles[]={6.268187,0,0.027492445};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=486;
			type="CUP_O_UAZ_Unarmed_TKA";
			atlOffset=0.0056343079;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.6572,16.840088,4207.1064};
						angles[]={0.0025135824,0,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=492;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.1572,17.087368,4188.6563};
						angles[]={0.0049914722,0,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=494;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.1572,17.087368,4188.6563};
						angles[]={0.0049914722,0,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=495;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.1572,17.087368,4188.6563};
						angles[]={0.0049914722,0,6.2606897};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=496;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.6572,16.690594,4201.1563};
						angles[]={6.2756844,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=497;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4307.6572,16.867413,4171.1563};
						angles[]={0.014998405,0,6.2756925};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=498;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.6572,16.992657,4196.1563};
						angles[]={0.082313478,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=499;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.6572,17.076935,4166.1563};
						angles[]={0.072372913,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=500;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.6572,17.001438,4191.1563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=501;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4317.6572,17.31175,4161.1563};
						angles[]={0.012496647,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=502;
					type="CUP_O_TK_Soldier_AAT";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4281.6611,16.99987,4217.0801};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=503;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=494;
						item1=493;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=495;
						item1=493;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=496;
						item1=493;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=491;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4295.1675,19.134031,4188.5962};
				angles[]={0.0049914722,0,6.2606897};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=493;
			type="CUP_O_BMP2_TKA";
			atlOffset=-0.0004119873;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.6997,37.226395,4631.5195};
						angles[]={0.039977662,0,0.012501417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=505;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1997,37.701427,4618.0693};
						angles[]={6.2581916,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=507;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1997,37.701427,4618.0693};
						angles[]={6.2581916,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=508;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1997,37.701427,4618.0693};
						angles[]={6.2581916,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=509;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.6997,37.348606,4625.5693};
						angles[]={0.042473838,0,0.0025135824};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=510;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4896.6997,37.633327,4605.5693};
						angles[]={6.2756925,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=511;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.6997,37.423443,4620.5693};
						angles[]={0.012496647,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=512;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4901.6997,37.679531,4600.5693};
						angles[]={6.278194,0,0.014998405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4854.6997,37.522781,4615.5693};
						angles[]={6.278194,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=514;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4906.6997,37.762611,4595.5693};
						angles[]={6.248199,0,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=515;
					type="CUP_O_TK_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.6997,37.584446,4610.5693};
						angles[]={0.012501417,0,6.268187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=516;
					type="CUP_O_TK_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4870.5586,37.217335,4639.4829};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=517;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=507;
						item1=506;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=508;
						item1=506;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=509;
						item1=506;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=504;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4884.2495,39.917259,4618.1138};
				angles[]={6.2581916,0,6.2806721};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=506;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.0054969788;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2846.79,31.55855,5016.0859};
						angles[]={6.2606897,0,6.2531958};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=519;
					type="CUP_O_TK_SpecOps_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.29,30.137398,5002.6357};
						angles[]={6.1514525,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=521;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.29,30.137398,5002.6357};
						angles[]={6.1514525,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=522;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.29,30.137398,5002.6357};
						angles[]={6.1514525,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=523;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2840.79,31.715076,5010.1357};
						angles[]={6.268187,0,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=524;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.79,29.711828,4990.1357};
						angles[]={0.039977662,0,0.01749678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=525;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2835.79,31.821556,5005.1357};
						angles[]={6.2631865,0,6.2432065};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=526;
					type="CUP_O_TK_SpecOps_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.79,29.866528,4985.1357};
						angles[]={6.2806959,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=527;
					type="CUP_O_TK_SpecOps";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.79,31.953012,5000.1357};
						angles[]={6.270689,0,6.2332273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=528;
					type="CUP_O_TK_SpecOps";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.79,29.820032,4980.1357};
						angles[]={6.2506957,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=529;
					type="CUP_O_TK_SpecOps";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2825.79,32.189465,4995.1357};
						angles[]={6.278194,0,6.223258};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=530;
					type="CUP_O_TK_SpecOps";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={2847.0244,31.699627,5024.3394};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=531;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=521;
						item1=520;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=522;
						item1=520;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=523;
						item1=520;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=518;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2860.3899,32.353302,5002.5527};
				angles[]={6.1514525,0,6.225749};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=520;
			type="CUP_O_BTR60_TK";
			atlOffset=-0.015365601;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.8884,16.269035,4114.1748};
						angles[]={0.034986377,0,6.220767};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=533;
					type="CUP_O_TK_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3637.3884,18.141417,4101.7246};
						angles[]={0.042473838,0,6.1835175};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=535;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3637.3884,18.141417,4101.7246};
						angles[]={0.042473838,0,6.1835175};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=536;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.3884,20.734173,4081.7246};
						angles[]={0.059927464,0,6.220767};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=538;
					type="CUP_O_TK_Crew";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.3884,20.734173,4081.7246};
						angles[]={0.059927464,0,6.220767};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=539;
					type="CUP_O_TK_Crew";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3656.8884,16.430634,4107.2246};
						angles[]={0.064907812,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=540;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.8884,21.86368,4069.2246};
						angles[]={-0,0,6.2407117};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=541;
					type="CUP_O_TK_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8884,16.674929,4102.2246};
						angles[]={0.049958061,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=542;
					type="CUP_O_TK_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.8884,21.97987,4064.2246};
						angles[]={6.255693,0,6.2506976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=5.7220459e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8884,16.831993,4097.2246};
						angles[]={0.052452512,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="CUP_O_TK_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3650.3162,15.947618,4122.4648};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=545;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=535;
						item1=534;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=536;
						item1=534;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=538;
						item1=537;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=539;
						item1=537;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=532;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3637.6033,20.461903,4101.8198};
				angles[]={0.042473838,0,6.1835175};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=534;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.00051498413;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3617.6091,23.055441,4081.7969};
				angles[]={0.059927464,0,6.220767};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=537;
			type="CUP_O_BRDM2_TKA";
			atlOffset=-0.0012779236;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.9399,18.879545,4272.6069};
						angles[]={6.2506976,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=548;
					type="CUP_O_TK_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.9399,18.879545,4272.6069};
						angles[]={6.2506976,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=549;
					type="CUP_O_TK_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.9399,18.457701,4252.5405};
						angles[]={0.01749678,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=551;
					type="CUP_O_TK_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.9399,18.457701,4252.5405};
						angles[]={0.01749678,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=552;
					type="CUP_O_TK_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4853.3979,18.678604,4282.5483};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=553;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=548;
						item1=547;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=549;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=551;
						item1=550;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=552;
						item1=550;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=546;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.9399,20.919102,4272.4907};
				angles[]={6.2506976,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=547;
			type="CUP_O_BRDM2_ATGM_TKA";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.9297,20.497793,4252.4448};
				angles[]={0.01749678,0,0.0024897563};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=550;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-0.0016365051;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
