
respawn = "BASE";
respawndelay = 5;

onLoadIntro = "PMC Stormy Metal";
onLoadMission = "PMC Stormy Metal";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Capture 3xObj, targets are on mountain top so your armed soft vehicles might be of no use, single squad.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
