version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16108104;
	class Intel
	{
		briefingName="PMC Stormy Metal";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5077.9932,15.975,20613.146};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5080.9932,15.975,20608.146};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5082.9932,15.975,20608.146};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5084.9932,15.975,20608.146};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5086.9932,15.975,20608.146};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={5089.9932,15.975,20608.146};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={5091.9932,15.975,20608.146};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5093.9932,15.975,20608.146};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5095.9932,15.975,20608.146};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={5080.9932,15.975,20603.146};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={5082.9932,15.975,20603.146};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={5084.9932,15.975,20603.146};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={5086.9932,15.975,20603.146};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4080.6597,371.90259,23034.115};
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4083.6597,372.55234,23029.115};
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4085.6597,372.79352,23029.115};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4087.6597,373.0347,23029.115};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={4089.6597,373.27591,23029.115};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					position[]={4091.6597,373.51712,23029.115};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4080.7739,371.32962,23044.301};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4103.8389,374.53522,23034.002};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4106.8379,375.05267,23029.002};
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4108.8379,375.20566,23029.002};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.2;
				};
				class Item3
				{
					position[]={4110.8379,375.35867,23029.002};
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4103.9531,373.95071,23044.301};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4122.793,375.83231,23034.002};
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4125.793,376.39484,23029.002};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4127.7939,376.5029,23029.002};
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={4129.7939,376.6109,23029.002};
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4122.793,375.01648,23044.188};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4139.2363,376.72025,23034.002};
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4142.2363,377.28278,23029.002};
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4144.2354,377.39072,23029.002};
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4139.3506,375.91962,23044.074};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4158.1602,376.63065,23034.217};
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4161.1602,376.79086,23029.217};
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4163.1602,376.63068,23029.217};
					id=32;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AA";
					skill=0.2;
				};
				class Item3
				{
					position[]={4165.1602,376.47046,23029.217};
					id=33;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4158.3057,375.80847,23044.168};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4176.3047,375.10803,23034.361};
					id=34;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4179.3047,375.27911,23029.361};
					id=35;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_Scout";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4176.4502,374.25714,23044.168};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4188.498,374.10284,23033.926};
					id=36;
					side="GUER";
					vehicle="CUP_I_GUE_Local";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4191.498,374.27386,23028.926};
					id=37;
					side="GUER";
					vehicle="CUP_I_GUE_Forester";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4193.498,374.10287,23028.926};
					id=38;
					side="GUER";
					vehicle="CUP_I_GUE_Farmer";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4195.498,373.93185,23028.926};
					id=39;
					side="GUER";
					vehicle="CUP_I_GUE_Gamekeeper";
					skill=0.2;
				};
				class Item4
				{
					position[]={4197.498,373.76086,23028.926};
					id=40;
					side="GUER";
					vehicle="CUP_I_GUE_Woodman";
					skill=0.2;
				};
				class Item5
				{
					position[]={4199.498,373.58984,23028.926};
					id=41;
					side="GUER";
					vehicle="CUP_I_GUE_Villager";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4188.6436,373.20233,23044.313};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3544.3708,239.69113,21283.252};
					id=42;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3547.3708,239.43102,21278.252};
					id=43;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3549.3708,239.50662,21278.252};
					id=44;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3551.3708,239.36633,21278.252};
					id=45;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={3553.3708,239.12692,21278.252};
					id=46;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
				class Item5
				{
					position[]={3555.3708,238.88753,21278.252};
					id=47;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3544.4851,240.4563,21293.438};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4232.5728,349.46085,22794.789};
					id=48;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4235.5728,348.9982,22789.789};
					id=49;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4237.5728,348.94781,22789.789};
					id=50;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					skill=0.2;
				};
				class Item3
				{
					position[]={4239.5728,348.89743,22789.789};
					id=51;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4232.687,350.84137,22805.09};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3773.3521,215.75513,21441.611};
					id=52;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3776.3521,215.2961,21436.611};
					id=53;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3778.3521,215.2601,21436.611};
					id=54;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={3780.3521,215.22411,21436.611};
					id=55;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3773.3521,216.3618,21451.799};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4378.1616,392.41031,22426.775};
					id=56;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4381.1616,393.71359,22421.775};
					id=57;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4383.1616,393.7244,22421.775};
					id=58;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4378.2759,389.8183,22436.848};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4148.0308,379.19278,22991.195};
					id=59;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={4151.0308,378.89529,22986.195};
					id=60;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4153.0308,378.77649,22986.195};
					id=61;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AA";
					skill=0.2;
				};
				class Item3
				{
					position[]={4155.0308,378.65768,22986.195};
					id=62;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4148.1758,379.81943,23001.146};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4135.9175,393.08752,21680.969};
					id=63;
					side="GUER";
					vehicle="CUP_I_GUE_Sniper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4138.9175,392.17734,21675.969};
					id=64;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_Scout";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4136.0625,397.4025,21690.775};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4301.895,471.95999,21889.668};
					id=65;
					side="GUER";
					vehicle="CUP_I_GUE_Local";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4304.895,471.95999,21884.668};
					id=66;
					side="GUER";
					vehicle="CUP_I_GUE_Forester";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4306.895,471.95999,21884.668};
					id=67;
					side="GUER";
					vehicle="CUP_I_GUE_Farmer";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4308.895,471.95999,21884.668};
					id=68;
					side="GUER";
					vehicle="CUP_I_GUE_Gamekeeper";
					skill=0.2;
				};
				class Item4
				{
					position[]={4310.8945,471.95999,21884.668};
					id=69;
					side="GUER";
					vehicle="CUP_I_GUE_Woodman";
					skill=0.2;
				};
				class Item5
				{
					position[]={4312.8945,471.95999,21884.668};
					id=70;
					side="GUER";
					vehicle="CUP_I_GUE_Villager";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4302.0396,471.95999,21900.055};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={5127.4136,15.975,20622.717};
			azimut=89.782639;
			id=71;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5127.0796,15.975,20614.412};
			azimut=89.782639;
			id=72;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5127.2954,15.975,20606.105};
			azimut=89.782639;
			id=73;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5126.9556,15.975,20597.992};
			azimut=89.782639;
			id=74;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5127.3589,15.975,20589.684};
			azimut=89.782639;
			id=75;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5127.5767,15.975,20580.281};
			azimut=89.782639;
			id=76;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Avenger_USMC";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5127.0605,15.975,20570.123};
			azimut=89.782639;
			id=77;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5077.4082,15.975,20614.375};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={5086.3008,15.975,20611.834};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={3547.9858,240.92247,21297.906};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4302.0571,471.95999,21910.613};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4151.2686,379.76169,23002.02};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5273.7876,12.130264,20536.537};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={5284.8403,11.784387,20529.117};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8780367;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=14515471;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7093482;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
