version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1456103;
	class Intel
	{
		briefingName="PMC Fourth Ferret";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
	class Groups
	{
		items=50;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.8671,29.933355,11369.309};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.8632,29.933355,11369.371};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1660.8632,29.933355,11369.371};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_JTAC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.8632,29.933355,11369.371};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1664.8632,29.933355,11369.371};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1666.8632,29.933355,11369.371};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.8632,29.933355,11369.371};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M14";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1670.8632,29.933355,11369.371};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Night";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1672.8632,29.933355,11369.371};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_SD";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.7831,29.933355,11366.007};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.7792,29.933355,11366.07};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_AR";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1660.7792,29.933355,11366.07};
					id=11;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_JTAC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.7792,29.933355,11366.07};
					id=12;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1664.7792,29.933355,11366.07};
					id=13;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1666.7792,29.933355,11366.07};
					id=14;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.7792,29.933355,11366.07};
					id=15;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M14";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1670.7792,29.933355,11366.07};
					id=16;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Night";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1672.7792,29.933355,11366.07};
					id=17;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_SD";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.912,29.933355,11369.497};
					id=18;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_SD";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.829,29.933355,11366.195};
					id=19;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_SD";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1676.6171,29.933355,11369.329};
					id=20;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1678.6171,29.933355,11369.329};
					id=21;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1676.5341,29.933355,11366.027};
					id=22;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1678.5341,29.933355,11366.027};
					id=23;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6226.7329,162.60231,12814.053};
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6229.7329,161.82948,12809.053};
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6231.7329,161.6675,12809.053};
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6233.7329,161.50552,12809.053};
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6235.7329,161.34354,12809.053};
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6237.7329,161.18155,12809.053};
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6239.7329,161.01956,12809.053};
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6241.7329,160.92749,12809.053};
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6243.7329,160.9435,12809.053};
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6226.4761,163.90327,12824.941};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={18665.391,60.803963,19590.242};
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18657.391,60.779331,19585.242};
					id=67;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18667.391,60.811962,19585.242};
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18669.391,60.819962,19585.242};
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={18671.391,60.827957,19585.242};
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={18673.391,60.835957,19585.242};
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={18675.391,60.842785,19585.242};
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={18677.391,60.844784,19585.242};
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={18679.391,60.846786,19585.242};
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={18681.391,60.848785,19585.242};
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18665.316,60.803661,19599.451};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18864.402,53.856411,13711.725};
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={18856.402,53.929642,13706.725};
					id=77;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={18856.402,53.951469,13699.725};
					id=78;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={18866.402,53.859661,13706.725};
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18864.123,53.81081,13721.35};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10511.489,58.986187,21235.709};
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10503.489,58.986187,21230.709};
					id=81;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10511.489,58.986187,21230.709};
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10513.489,58.986187,21230.709};
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10510.97,58.986187,21246.063};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11597.742,67.280968,10742.552};
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={11589.742,67.402946,10737.552};
					id=85;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11599.742,67.26297,10737.552};
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11601.742,67.238464,10737.552};
					id=87;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={11603.742,67.214462,10737.552};
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={11605.742,67.190468,10737.552};
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11607.742,67.166473,10737.552};
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={11609.742,67.142471,10737.552};
					id=91;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11597.746,67.272789,10752.628};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3009.3635,49.989559,17538.463};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={3001.3635,49.983547,17533.461};
					id=93;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3011.3635,49.953548,17533.461};
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3013.3635,49.947552,17533.461};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3015.3635,49.941551,17533.461};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3017.3635,49.936375,17533.461};
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={3019.3635,49.932377,17533.461};
					id=98;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={3021.3635,49.928375,17533.461};
					id=99;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3023.3635,49.924377,17533.461};
					id=100;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3009.2229,50.044102,17546.525};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7335.4614,103.2545,18495.988};
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7327.4614,103.18385,18490.986};
					id=102;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7337.4614,103.27349,18490.986};
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7339.4614,103.28749,18490.986};
					id=104;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={7341.4609,103.30148,18490.986};
					id=105;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={7343.4609,103.31548,18490.986};
					id=106;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7345.4609,103.32948,18490.986};
					id=107;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7347.4609,103.34348,18490.986};
					id=108;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7349.4609,103.35748,18490.986};
					id=109;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7335.6958,103.30419,18504.34};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17165.35,58.694809,13138.843};
					id=110;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={17157.35,58.586899,13133.841};
					id=111;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17157.35,58.460903,13126.841};
					id=112;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={17167.35,58.653801,13133.841};
					id=113;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={17169.35,58.6478,13133.841};
					id=114;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={17171.35,58.641804,13133.841};
					id=115;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={17173.35,58.635803,13133.841};
					id=116;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={17175.35,58.62701,13133.841};
					id=117;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={17165.775,58.752258,13147.233};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24698.02,15.152996,24726.125};
					id=118;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={24703.02,15.303659,24716.123};
					id=119;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24697.477,14.883696,24736.051};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6090.8599,48.931721,11601.622};
					id=120;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6093.8599,48.931721,11596.622};
					id=121;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6095.8599,48.931721,11596.622};
					id=122;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6097.8599,48.931721,11596.622};
					id=123;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6099.8599,48.931721,11596.622};
					id=124;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6101.8599,48.931721,11596.622};
					id=125;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6103.8599,48.931721,11596.622};
					id=126;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6105.8599,48.931721,11596.622};
					id=127;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6107.8599,48.931721,11596.622};
					id=128;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6090.603,48.931721,11612.511};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10588.089,57.443649,15845.143};
					id=129;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10580.089,57.460106,15840.143};
					id=130;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10590.089,57.449646,15840.143};
					id=131;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10592.089,57.445644,15840.143};
					id=132;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={10594.089,57.441647,15840.143};
					id=133;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10596.089,57.437645,15840.143};
					id=134;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10598.089,57.433647,15840.143};
					id=135;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10600.089,57.429649,15840.143};
					id=136;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10602.089,57.425648,15840.143};
					id=137;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={10604.089,57.42165,15840.143};
					id=138;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10588.013,57.425388,15854.351};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10620.235,57.460106,15793.656};
					id=139;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10612.235,57.460106,15788.656};
					id=140;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={10612.235,57.460106,15781.656};
					id=141;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10622.235,57.460106,15788.656};
					id=142;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10619.955,57.460106,15803.281};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6089.4961,48.931721,11536.935};
					id=143;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6081.4961,48.931721,11531.935};
					id=144;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6089.4961,48.931721,11531.935};
					id=145;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6091.4961,48.931721,11531.935};
					id=146;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6088.9766,48.931721,11547.285};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16883.998,50.159603,18260.854};
					id=147;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16875.998,50.110603,18255.854};
					id=148;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={16885.998,50.190586,18255.854};
					id=149;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16887.998,50.206589,18255.854};
					id=150;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={16889.998,50.222588,18255.854};
					id=151;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={16891.998,50.23859,18255.854};
					id=152;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={16893.998,50.254578,18255.854};
					id=153;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={16895.998,50.26503,18255.854};
					id=154;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16884,50.114616,18270.928};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={15745.976,36.034969,18335.783};
					id=155;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={15737.976,36.077484,18330.781};
					id=156;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={15747.976,36.039974,18330.781};
					id=157;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={15749.976,36.029972,18330.781};
					id=158;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={15751.976,36.018005,18330.781};
					id=159;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={15753.976,36.006004,18330.781};
					id=160;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={15755.976,35.994003,18330.781};
					id=161;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={15757.976,35.982002,18330.781};
					id=162;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={15759.976,35.970009,18330.781};
					id=163;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15745.835,36.01149,18343.846};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13234.668,62.886391,16137.367};
					id=164;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13226.668,62.897388,16132.367};
					id=165;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13236.668,62.877388,16132.367};
					id=166;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13238.668,62.873394,16132.367};
					id=167;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={13240.67,62.869389,16132.367};
					id=168;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={13242.67,62.865463,16132.367};
					id=169;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13244.67,62.865463,16132.367};
					id=170;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13246.67,62.865463,16132.367};
					id=171;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={13248.67,62.865463,16132.367};
					id=172;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13234.902,62.905525,16145.723};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8633.709,112.88471,13367.592};
					id=173;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={8625.709,113.03381,13362.59};
					id=174;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8625.709,112.77483,13355.59};
					id=175;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={8635.709,112.57389,13362.59};
					id=176;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8637.709,112.48967,13362.59};
					id=177;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8639.709,112.44968,13362.59};
					id=178;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8641.709,112.40968,13362.59};
					id=179;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={8643.709,112.36969,13362.59};
					id=180;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8634.1348,113.2206,13375.979};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16852.807,51.298611,18056.553};
					id=181;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16857.807,51.415474,18046.553};
					id=182;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16852.264,51.171768,18066.479};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.938,29.933355,11363.455};
					id=183;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.938,29.933355,11363.455};
					id=184;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1660.938,29.933355,11363.455};
					id=185;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.938,29.933355,11363.455};
					id=186;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M14";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1664.7092,29.933355,11363.531};
					id=187;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1666.7092,29.933355,11363.531};
					id=188;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.7092,29.933355,11363.531};
					id=189;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_Assault";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1670.7092,29.933355,11363.531};
					id=190;
					side="WEST";
					vehicle="CUP_B_US_SpecOps_M14";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={1659.6758,29.933355,11644.786};
			azimut=90.903595;
			id=24;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1659.0691,29.933355,11632.359};
			azimut=90.903595;
			id=25;
			side="EMPTY";
			vehicle="CUP_B_AH6X_USA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1658.8013,29.933355,11622.403};
			azimut=90.903595;
			id=26;
			side="EMPTY";
			vehicle="CUP_B_MH6J_USA";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1657.228,29.933355,11607.81};
			azimut=90.903595;
			id=27;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1657.8533,29.933355,11588.282};
			azimut=90.903595;
			id=28;
			side="EMPTY";
			vehicle="CUP_I_UH1H_TK_GUE";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1657.6932,29.933355,11568.975};
			azimut=90.903595;
			id=29;
			side="EMPTY";
			vehicle="CUP_B_CH47F_USA";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1657.5872,29.933355,11543.864};
			azimut=90.903595;
			id=30;
			side="EMPTY";
			vehicle="CUP_B_MH60S_USMC";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1657.8368,29.933355,11522.807};
			azimut=90.903595;
			id=31;
			side="EMPTY";
			vehicle="CUP_B_UH1Y_UNA_USMC";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1641.3555,29.933355,11345.577};
			azimut=89.545219;
			id=32;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1641.3286,29.933355,11339.358};
			azimut=89.545219;
			id=33;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USA";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1641.4447,29.933355,11334.075};
			azimut=89.545219;
			id=34;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1641.5563,29.933355,11329.595};
			azimut=89.545219;
			id=35;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1641.516,29.933355,11325.325};
			azimut=89.545219;
			id=36;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1641.406,29.933355,11320.841};
			azimut=89.545219;
			id=37;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USA";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1641.5104,29.933355,11316.642};
			azimut=89.545219;
			id=38;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Avenger_USA";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1641.4745,29.933355,11312.013};
			azimut=89.545219;
			id=39;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_M2_USA";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1641.4391,29.933355,11307.095};
			azimut=89.545219;
			id=40;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1641.4727,29.933355,11302.901};
			azimut=89.545219;
			id=41;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1641.5112,29.933355,11298.121};
			azimut=89.545219;
			id=42;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_SOV_USA";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1642.0419,29.933355,11287.666};
			azimut=89.545219;
			id=43;
			side="EMPTY";
			vehicle="CUP_B_LR_Special_CZ_W";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1642.0845,29.933355,11282.463};
			azimut=89.545219;
			id=44;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USA";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1641.8379,29.933355,11293.05};
			azimut=89.545219;
			id=45;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USA";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1642.4783,29.933355,11275.795};
			azimut=90.540779;
			id=46;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1642.0311,29.933355,11267.496};
			azimut=90.540779;
			id=47;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1642.1354,29.933355,11259.188};
			azimut=90.540779;
			id=48;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1641.6926,29.933355,11251.076};
			azimut=90.540779;
			id=49;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1641.9827,29.933355,11242.768};
			azimut=90.540779;
			id=50;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1642.0796,29.933355,11233.356};
			azimut=90.540779;
			id=51;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Avenger_USMC";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1641.4286,29.933355,11223.209};
			azimut=90.540779;
			id=52;
			side="EMPTY";
			vehicle="CUP_B_MTVR_USMC";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1646.0984,29.933355,11151.115};
			azimut=90.862076;
			id=53;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Ambulance_USMC";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1645.8756,29.933355,11136.268};
			azimut=90.862076;
			id=54;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Ammo_USMC";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1646.113,29.933355,11123.828};
			azimut=90.862076;
			id=55;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Refuel_USMC";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1645.3007,29.933355,11110.417};
			azimut=90.862076;
			id=56;
			side="EMPTY";
			vehicle="CUP_B_MTVR_Repair_USMC";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1651.1689,29.933355,11389.072};
			id=191;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
		class Item34
		{
			position[]={1662.5438,29.933355,11395.645};
			id=192;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1670.2469,29.933355,11385.596};
			name="respawn_west";
			text="Respawn West";
			type="Faction_US";
			a=1.5;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={6077.624,48.931721,11587.103};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10606.378,57.452484,15822.436};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17063.588,51.969917,18209.467};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={449.67908,0.5836367,10950.383};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=15;
			timeoutMax=20;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_mcomplete";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			expActiv="PMC_mcomplete = true; publicVariable ""PMC_mcomplete"";";
			class Effects
			{
				track="EP1_Track01";
				titleType="TEXT";
				title="Mission Accomplished!";
			};
		};
		class Item4
		{
			position[]={460.7323,0.47309482,10942.964};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6503673;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8297717;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=9062271;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		day=1;
		hour=8;
	};
};
