version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=92;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4855.5146,48.129051,10424.989};
		dir[]={-0.49469635,-0.29432032,-0.8177228};
		up[]={-0.15234771,0.95570546,-0.25182739};
		aside[]={-0.85561919,9.2433766e-008,0.51762408};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=626411;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC Hill v0.1.2";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Hill v0.2.1";
		startWeather=1;
		startWind=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=12;
		day=18;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={4849.019,41.804329,10402.773};
			name="defend";
			text="Russia Defends hill";
			type="mil_flag";
			colorName="ColorRed";
			id=0;
			atlOffset=5.2518616;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4764.8667,22.629175,10271.19};
			name="nato";
			text="NATO attack";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=34.999996;
			id=1;
			atlOffset=0.62535477;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4920.8911,28.029896,10319.437};
			class Attributes
			{
				text="east dead";
				onActivation="""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE""; mcomplete=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Commies are wasted!";
				effectTitleType="TEXT";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=2.2202988;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4903.6523,29.851255,10325.857};
			class Attributes
			{
				text="west dead";
				onActivation="""1"" objStatus ""DONE""; ""2"" objStatus ""FAILED""; mcomplete=true;";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="NATO is wasted!";
				effectTitleType="TEXT";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=3.6424294;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4940.4688,26.107664,10312.17};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=4;
			type="EmptyDetector";
			atlOffset=2.130394;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.498,42.593388,10414.047};
				angles[]={6.2812018,4.1015239,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=5;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4842.9688,37.703037,10407.872};
				angles[]={6.1313834,3.5425541,0.1566835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				rank="LIEUTENANT";
			};
			id=7;
			type="CUP_O_DSHkM_Mini_TriPod_ChDKZ";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.6245,21.798365,10267.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=24;
					type="CUP_B_USMC_Soldier_SL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.6245,21.628883,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=-1.9073486e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.6245,21.638884,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.6245,21.648882,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.6245,21.65431,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.6245,21.660309,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=29;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.6245,21.664309,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=30;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.6245,21.668308,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=31;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4772.6245,21.672308,10262.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=32;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.6245,21.453897,10257.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=33;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.6245,21.463896,10257.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.6245,21.473896,10257.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=35;
					type="CUP_B_USMC_Soldier_LAT_FROG_WDL";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.1226,21.650532,10262.141};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=36;
					type="CUP_B_USMC_Soldier_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.5479,37.633568,10415.755};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=52;
					type="CUP_O_RU_Soldier_SL_VDV";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4847.123,37.590996,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=53;
					type="CUP_O_RU_Soldier_MG_VDV";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.123,37.90696,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=54;
					type="CUP_O_RU_Soldier_AT_VDV";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.123,38.190639,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=55;
					type="CUP_O_RU_Soldier_LAT_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.123,38.378616,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=56;
					type="CUP_O_RU_Soldier_GL_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4855.123,38.566559,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="CUP_O_RU_Soldier_Marksman_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4857.123,38.754536,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="CUP_O_RU_Soldier_MG_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.123,38.942513,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="CUP_O_RU_Soldier_AT_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.123,39.130493,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=60;
					type="CUP_O_RU_Soldier_AR_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=3.8146973e-006;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.123,39.281094,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="CUP_O_RU_Soldier_LAT_VDV";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.123,39.456886,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="CUP_O_RU_Soldier_GL_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=3.8146973e-006;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.123,39.65686,10411.561};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=63;
					type="CUP_O_RU_Soldier_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.9263,21.481441,10257.522};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.3892,21.474054,10257.522};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="CUP_B_USMC_Soldier_AR_FROG_WDL";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.7095,21.470596,10257.462};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=81;
					type="CUP_B_USMC_Soldier_TL_FROG_WDL";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.3828,39.985966,10415.569};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="CUP_O_RU_Soldier_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.5454,39.788227,10415.439};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=85;
					type="CUP_O_RU_Soldier_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.4756,39.527809,10415.466};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="CUP_O_RU_Soldier_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.457,39.220318,10415.414};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=89;
					type="CUP_O_RU_Soldier_VDV";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=3.8146973e-006;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4756.8911,21.268999,10252.311};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=90;
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4879.9663,39.833267,10442.975};
			name="respawn_east";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=91;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
