version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=983;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={16930.57,77.633194,17937.455};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
randomSeed=1987903;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Sixth Mars v0.1.3";
		startWeather=1;
		startFog=0.37071013;
		startWind=0.1;
		forecastWeather=0.1816926;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=1;
		hour=6;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={17065.873,51.969917,18195.447};
			name="target1";
			type="mil_objective";
			colorName="ColorYellow";
			id=885;
			atlOffset=0.0099182129;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={17064.33,51.969917,18196.328};
			class Attributes
			{
				text="opfor dead";
				onActivation="pmc_opfordead1 = true;";
				sizeA=300;
				sizeB=300;
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track06_Abandoned_Battlespace";
				effectTitle="Enemy forces defeated, mission accomplished!";
				effectTitleType="TEXT";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=0.0099182129;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={17066.199,51.969917,18194.299};
			class Attributes
			{
				text="END1";
				condition="pmc_opfordead1";
				sizeA=0;
				sizeB=0;
				timeout[]={25,35,45};
				interuptable=1;
				type="END1";
			};
			id=887;
			type="EmptyDetector";
			atlOffset=0.0099182129;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17032.256,50.991344,18486.104};
						angles[]={0.0019834081,0,6.2751918};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=899;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.14931107;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17037.256,50.961243,18481.154};
						angles[]={0.0019834081,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=900;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.27402496;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17027.256,51.041237,18481.154};
						angles[]={0.0019834081,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=901;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.21963882;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17042.256,50.931248,18476.154};
						angles[]={0.0019834081,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=902;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.38441849;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17022.256,51.066479,18476.154};
						angles[]={0.011995304,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=903;
					type="CUP_O_TK_INS_Guerilla_Medic";
					atlOffset=-0.31640625;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17047.256,50.998672,18471.154};
						angles[]={0.026989127,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=904;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.40947342;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17017.256,51.180435,18471.154};
						angles[]={0.02199208,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=905;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.32307816;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17052.256,51.104942,18466.154};
						angles[]={0.026989127,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=906;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.39920807;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17012.256,51.305424,18466.154};
						angles[]={0.02199208,0,6.2801757};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=907;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.30411148;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17057.256,51.224892,18461.154};
						angles[]={0.026989127,0,6.2801952};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=908;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.36790085;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17017.609,51.969917,18185.48};
					placement=50;
					completitionRadius=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=909;
					atlOffset=0.0099182129;
				};
			};
			class Attributes
			{
			};
			id=898;
			atlOffset=-0.14931107;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17125.443,50.866997,18483.107};
						angles[]={0.0009765625,0,0.0079935296};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=911;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.081645966;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17130.443,50.911942,18478.158};
						angles[]={0.0009765625,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=912;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.20614624;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17120.443,50.839622,18478.158};
						angles[]={0,0,0.0069911378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=913;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.22782135;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17135.443,50.996696,18473.158};
						angles[]={0.02199208,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=914;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.2796669;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17115.443,50.855743,18473.158};
						angles[]={0.026989127,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=915;
					type="CUP_O_TK_INS_Guerilla_Medic";
					atlOffset=-0.35570908;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17140.443,51.146652,18468.158};
						angles[]={0.02199208,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=916;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.27962494;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17110.443,50.955696,18468.158};
						angles[]={0.026989127,0,0.0069996584};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
					};
					id=917;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.40766144;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17145.443,51.296638,18463.158};
						angles[]={0.02199208,0,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=918;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.26835251;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17105.443,51.094379,18463.158};
						angles[]={0.032983076,0,0.001035801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=919;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.40730286;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17150.443,51.444401,18458.158};
						angles[]={0.02199208,0,0.0030099689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=920;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.22100449;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={17094.35,51.969917,18191.254};
					placement=50;
					completitionRadius=50;
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=921;
					atlOffset=0.0099182129;
				};
			};
			class Attributes
			{
			};
			id=910;
			atlOffset=-0.081645966;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16930.57,52.634628,17962.506};
						angles[]={0.018996246,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=889;
					type="CUP_B_US_Soldier_SL";
					atlOffset=-0.21216965;
				};
			};
			class Attributes
			{
			};
			id=932;
			atlOffset=-0.21216965;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16910.57,52.934536,17942.557};
						angles[]={0.01999305,0,0.0060001095};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=897;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=-0.12138367;
				};
			};
			class Attributes
			{
			};
			id=933;
			atlOffset=-0.12138367;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16920.57,52.784531,17952.557};
						angles[]={0.023991041,0,0.0060001095};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=893;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.17446136;
				};
			};
			class Attributes
			{
			};
			id=934;
			atlOffset=-0.17446136;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16940.57,52.823631,17952.557};
						angles[]={0.018996246,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=892;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.25970078;
				};
			};
			class Attributes
			{
			};
			id=935;
			atlOffset=-0.25970078;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16950.57,53.02803,17942.557};
						angles[]={0.020993641,0,6.2821498};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=896;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.26021576;
				};
			};
			class Attributes
			{
			};
			id=936;
			atlOffset=-0.26021576;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16925.57,52.728638,17957.557};
						angles[]={0.018996246,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=891;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.17233658;
				};
			};
			class Attributes
			{
			};
			id=937;
			atlOffset=-0.17233658;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16915.57,52.864544,17947.557};
						angles[]={0.01999305,0,0.0060001095};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=895;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.14536285;
				};
			};
			class Attributes
			{
			};
			id=938;
			atlOffset=-0.14536285;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16935.57,52.728638,17957.557};
						angles[]={0.018996246,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=890;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.24525452;
				};
			};
			class Attributes
			{
			};
			id=939;
			atlOffset=-0.24525452;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16945.57,52.923611,17947.557};
						angles[]={0.020993641,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=894;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.25971985;
				};
			};
			class Attributes
			{
			};
			id=940;
			atlOffset=-0.25971985;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16938.293,53.017773,17943.072};
						angles[]={0.020993641,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=931;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=-0.25766754;
				};
			};
			class Attributes
			{
			};
			id=941;
			atlOffset=-0.25766754;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16948.293,52.811203,17953.072};
						angles[]={0.020993641,0,6.2811723};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=927;
					type="CUP_B_US_Soldier_AT";
					atlOffset=-0.2622261;
				};
			};
			class Attributes
			{
			};
			id=942;
			atlOffset=-0.2622261;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16968.293,52.752918,17953.072};
						angles[]={0.020993641,0,6.2801757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=926;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.31641006;
				};
			};
			class Attributes
			{
			};
			id=943;
			atlOffset=-0.31641006;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16978.293,52.979786,17943.072};
						angles[]={0.022991244,0,0.0069911378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=930;
					type="CUP_B_US_Soldier_AR";
					atlOffset=-0.28682327;
				};
			};
			class Attributes
			{
			};
			id=944;
			atlOffset=-0.28682327;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16953.293,52.692921,17958.072};
						angles[]={0.020993641,0,6.2801757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=925;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.28166962;
				};
			};
			class Attributes
			{
			};
			id=945;
			atlOffset=-0.28166962;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16943.293,52.912781,17948.072};
						angles[]={0.020993641,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=929;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.25982285;
				};
			};
			class Attributes
			{
			};
			id=946;
			atlOffset=-0.25982285;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16958.293,52.57402,17963.021};
						angles[]={0.020993641,0,6.2801757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=923;
					type="CUP_B_US_Soldier_SL";
					atlOffset=-0.29764175;
				};
			};
			class Attributes
			{
			};
			id=947;
			atlOffset=-0.29764175;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16963.293,52.662926,17958.072};
						angles[]={0.020993641,0,6.2801757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=924;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.3103981;
				};
			};
			class Attributes
			{
			};
			id=948;
			atlOffset=-0.3103981;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16973.293,52.846874,17948.072};
						angles[]={0.022991244,0,6.2801952};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=928;
					type="CUP_B_US_Soldier_TL";
					atlOffset=-0.31435776;
				};
			};
			class Attributes
			{
			};
			id=949;
			atlOffset=-0.31435776;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16935.629,52.881905,17968.979};
						angles[]={0.01919602,0,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=951;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.13883209;
				};
			};
			class Attributes
			{
			};
			id=950;
			atlOffset=0.13883209;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16945.629,52.641781,17978.979};
						angles[]={0.01919602,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=953;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.085754395;
				};
			};
			class Attributes
			{
			};
			id=952;
			atlOffset=0.085754395;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16965.629,52.523968,17978.979};
						angles[]={0.022394964,0,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=955;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.00051879883;
				};
			};
			class Attributes
			{
			};
			id=954;
			atlOffset=0.00051879883;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16975.629,52.704456,17968.979};
						angles[]={0.022394964,0,6.278389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=957;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=956;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16950.629,52.537903,17983.979};
						angles[]={0.01919602,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=959;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.087879181;
				};
			};
			class Attributes
			{
			};
			id=958;
			atlOffset=0.087879181;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16940.629,52.773594,17973.979};
						angles[]={0.0207968,0,6.2815661};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=961;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.11484909;
				};
			};
			class Attributes
			{
			};
			id=960;
			atlOffset=0.11484909;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16960.629,52.443687,17983.979};
						angles[]={0.0207968,0,6.2815661};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=963;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.014957428;
				};
			};
			class Attributes
			{
			};
			id=962;
			atlOffset=0.014957428;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16970.629,52.616947,17973.979};
						angles[]={0.022394964,0,6.278389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=965;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.00049591064;
				};
			};
			class Attributes
			{
			};
			id=964;
			atlOffset=0.00049591064;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16963.352,52.735744,17969.494};
						angles[]={0.022394964,0,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=967;
					type="CUP_B_US_Soldier_AAR";
					atlOffset=0.0025482178;
				};
			};
			class Attributes
			{
			};
			id=966;
			atlOffset=0.0025482178;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16973.352,52.484295,17979.494};
						angles[]={0.0207968,0,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=969;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=968;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16993.352,52.444164,17979.494};
						angles[]={0.023993526,0,0.0015822123};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=971;
					type="CUP_B_US_Soldier_AR";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=970;
			atlOffset=3.8146973e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16978.352,52.354286,17984.494};
						angles[]={0.0207968,0,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=975;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=974;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16968.352,52.614048,17974.494};
						angles[]={0.0207968,0,6.2815661};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=977;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.00038909912;
				};
			};
			class Attributes
			{
			};
			id=976;
			atlOffset=0.00038909912;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16988.352,52.321262,17984.494};
						angles[]={0.022394964,0,0.0015822123};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=979;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=978;
		};
		class Item37
		{
			dataType="Marker";
			position[]={16945.504,52.970001,17958.18};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=982;
			atlOffset=0.00011825562;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		day=1;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
