version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3674;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={4768.9634,33.952106,2492.4441};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AV8B",
	"CUP_AirVehicles_C130J",
	"CUP_AirVehicles_MQ9",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehicles_MV22",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_Hc",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item1
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item2
		{
			className="CUP_AirVehicles_AV8B";
			name="CUP_AirVehicles_AV8B";
		};
		class Item3
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item4
		{
			className="CUP_AirVehicles_MQ9";
			name="CUP_AirVehicles_MQ9";
		};
		class Item5
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item6
		{
			className="CUP_AirVehicles_MV22";
			name="CUP_AirVehicles_MV22";
		};
		class Item7
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=12333581;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC PvP USMC vs Russians 3 v0.1.2";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Trigger";
			position[]={4899.4951,9,2409.5813};
			class Attributes
			{
				name="PMC_blufor_obj1";
				text="PMC_blufor_objective1";
				condition="( (EAST countSide allUnits) < 10)";
				onActivation="PMC_blufor_obj1 = true; publicVariable ""PMC_blufor_obj1""; [""PMC_blufor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=3483;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4923.0737,9,2393.4033};
			class Attributes
			{
				name="PMC_opfor_obj1";
				text="PMC_opfor_objective1";
				condition="!alive pmc_helo1 && !alive pmc_helo2 && !alive pmc_helo3 && !alive pmc_helo4 && !alive pmc_helo5 && !alive pmc_helo6&& !alive pmc_helo7";
				onActivation="PMC_opfor_obj1 = true; publicVariable ""PMC_opfor_obj1""; [""PMC_opfor_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				isRectangle=1;
			};
			id=3484;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4858.6763,6,2220.8892};
			class Attributes
			{
				text="END1";
				condition="pmc_blufor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END1";
			};
			id=3485;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4862.103,6,2218.1152};
			class Attributes
			{
				text="END2";
				condition="pmc_opfor_obj1";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END2";
			};
			id=3486;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4662.8184,11.025619,2546.7483};
				angles[]={-0,2.2074099,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo1";
			};
			id=3487;
			type="CUP_B_AH1Z_USMC";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.9834,8.9457817,2485.0842};
				angles[]={-0,2.1701233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo2";
			};
			id=3488;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.208,11.346406,2429.0325};
				angles[]={-0,2.0298684,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo3";
			};
			id=3489;
			type="CUP_B_AV8B_GBU12_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4942.0698,14.659056,2385.8633};
				angles[]={-0,2.1520929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo4";
			};
			id=3490;
			type="CUP_B_C130J_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.6685,10.904613,2341.2449};
				angles[]={-0,2.1743836,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo5";
			};
			id=3491;
			type="CUP_B_USMC_MQ9";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5161.2144,10.989799,2258.126};
				angles[]={-0,2.1974044,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo7";
			};
			id=3492;
			type="CUP_B_MH60S_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5089.1494,12.52209,2300.8208};
				angles[]={6.2698536,2.1743836,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="pmc_helo6";
			};
			id=3493;
			type="CUP_B_MV22_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5432.5483,51.936699,3019.0967};
				angles[]={6.213963,2.6541495,0.09834861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3494;
			type="CUP_RULaunchersBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5430.0596,51.244389,3015.4526};
				angles[]={6.213963,0.72507143,0.09834861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3495;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5436.3525,52.254829,3021.3525};
				angles[]={6.2152901,3.795491,0.097027354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3496;
			type="CUP_RUOrdnanceBox";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.0352,10.274195,2544.106};
				angles[]={-0,4.01368,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3497;
			type="CUP_USBasicWeaponsBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4778.5977,9.2040482,2538.4131};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3498;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4769.4907,10.069147,2536.0227};
				angles[]={-0,4.9741883,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3499;
			type="CUP_USLaunchersBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4779.7363,10,2532.6077};
				angles[]={-0,2.5307274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3500;
			type="CUP_USOrdnanceBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4760.7251,10.360379,2540.4629};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=3501;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4768.9634,8.9535446,2517.4941};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayer=1;
						isPlayable=1;
					};
					id=3503;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4773.9634,8.9014387,2512.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3504;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.9634,8.9014387,2512.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3505;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.9634,8.9014387,2507.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3506;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4758.9634,8.9681807,2507.5442};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3507;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.9634,8.9014387,2502.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3508;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4753.9634,9.0014391,2502.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3509;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.9634,8.9014387,2497.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3510;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4748.9634,9.0014391,2497.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3511;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.9634,8.9209518,2492.5442};
						angles[]={-0,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3512;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4743.9634,9.0014391,2492.5442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3513;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.9634,8.9876204,2487.5442};
						angles[]={-0,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3514;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4738.9634,8.9876204,2487.5442};
						angles[]={-0,0,0.013327583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3515;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3502;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.5532,8.9632273,2476.6309};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3517;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.5532,8.9565201,2471.6809};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3518;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.5532,8.9463577,2471.6809};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3519;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.5532,8.9130259,2466.6809};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3520;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4680.5532,9.0014391,2466.6809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3521;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.5532,8.938982,2461.6809};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3522;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4675.5532,9.0014391,2461.6809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3523;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.5532,8.9389782,2456.6809};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3524;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.5532,8.9305677,2456.6809};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3525;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.5532,8.9389782,2451.6809};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3526;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.5532,8.7963896,2451.6809};
						angles[]={6.2671871,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3527;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.5532,8.9796925,2446.6809};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3528;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.5532,8.3396168,2446.6809};
						angles[]={6.137557,0,0.12993059};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3529;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3516;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.561,9.0014391,2474.1406};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3531;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.561,9.0014391,2469.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3532;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.561,9.0014391,2469.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3533;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4756.561,9.0014391,2464.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3534;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.561,9.0014391,2464.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3535;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.561,9.0014391,2459.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3536;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.561,8.9899826,2459.1907};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3537;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.561,9.0014391,2454.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3538;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.561,8.923317,2454.1907};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3539;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4771.561,9.0014391,2449.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3540;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.561,8.9462299,2449.1907};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3541;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4776.561,9.0014391,2444.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3542;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.561,9.0014391,2444.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3543;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3530;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.1738,8.9014387,2474.1406};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3545;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.1738,8.9014387,2469.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3546;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.1738,8.9057846,2469.1907};
						angles[]={-0,0,6.2698579};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3547;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.1738,8.9014387,2464.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3548;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4787.1738,8.9856339,2464.1907};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3549;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.1738,8.9128952,2459.1907};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3550;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4782.1738,8.950572,2459.1907};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3551;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.1738,8.9795609,2454.1907};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3552;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4777.1738,9.0014391,2454.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3553;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.1738,9.0014391,2449.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3554;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4772.1738,9.0014391,2449.1907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3555;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.1738,8.9899826,2444.1907};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3556;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.1738,8.9899826,2444.1907};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3557;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3544;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4850.0703,8.9837942,2473.7266};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3559;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4855.0703,8.9520645,2468.7766};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3560;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.0703,8.9177933,2468.7766};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3561;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4860.0703,8.9520683,2463.7766};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3562;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.0703,8.9517498,2463.7766};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3563;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.0703,8.9520702,2458.7766};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3564;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.0703,9.0014391,2458.7766};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3565;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.0703,8.9177933,2453.7766};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3566;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.0703,9.0014391,2453.7766};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3567;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4875.0703,8.9014387,2448.7766};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3568;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.0703,9.0014391,2448.7766};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3569;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.0703,8.9014387,2443.7766};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3570;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.0703,8.9520702,2443.7766};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3571;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3558;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4753.2534,9,2545.3979};
			};
			id=3572;
			type="HighCommand";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4732.3013,9,2509.5122};
			};
			id=3573;
			type="HighCommandSubordinate";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5435.8794,62.111744,3097.2041};
						angles[]={6.148015,0,0.038647637};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="COMMANDER";
						isPlayable=1;
					};
					id=3575;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.8794,61.68148,3092.2542};
						angles[]={6.148015,0,0.053282689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3576;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5430.8794,61.268803,3092.2542};
						angles[]={6.153255,0,0.033319358};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3577;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.8794,61.26516,3087.2542};
						angles[]={6.1440897,0,0.06258551};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3578;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5425.8794,60.549625,3087.2542};
						angles[]={6.1558776,0,0.010669862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3579;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.8794,60.877697,3082.2542};
						angles[]={6.1414752,0,0.062584557};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3580;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5420.8794,59.92461,3082.2542};
						angles[]={6.161129,0,6.2711854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3581;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.8794,60.500252,3077.2542};
						angles[]={6.1414752,0,0.069223277};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3582;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5415.8794,59.377171,3077.2542};
						angles[]={6.1624427,0,6.2698488};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3583;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.8794,60.147442,3072.2542};
						angles[]={6.1401682,0,0.089096971};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3584;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5410.8794,58.89386,3072.2542};
						angles[]={6.161129,0,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3585;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.8794,59.87764,3067.2542};
						angles[]={6.1519442,0,0.089096971};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3586;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3574;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.7456,55.500877,3057.9968};
						angles[]={6.0742784,0,0.075854406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3588;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.7456,54.836464,3053.0469};
						angles[]={6.0742784,0,0.079830162};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3589;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.7456,54.117584,3053.0469};
						angles[]={6.0819464,0,0.051954471};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3590;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5368.7456,54.200474,3048.0469};
						angles[]={6.0793877,0,0.079829417};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3591;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5348.7456,52.920387,3048.0469};
						angles[]={6.1025114,0,0.04131107};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3592;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.7456,53.526863,3043.0469};
						angles[]={6.0768318,0,0.070548877};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3593;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.7456,51.944901,3043.0469};
						angles[]={6.1167397,0,0.010664274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3594;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5378.7456,52.820217,3038.0469};
						angles[]={6.0768318,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3595;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5338.7456,51.188114,3038.0469};
						angles[]={6.1336432,0,6.2498641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3596;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5383.7456,52.04353,3033.0469};
						angles[]={6.0704536,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3597;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5333.7456,50.654842,3033.0469};
						angles[]={6.1467061,0,6.2445378};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3598;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5388.7456,51.226616,3028.0469};
						angles[]={6.0742784,0,0.047964405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3599;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3587;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5414.9985,56.506435,3055.0149};
						angles[]={6.1401687,0,6.2631893};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3601;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5419.9985,55.733696,3050.0649};
						angles[]={6.1349473,0,6.2738566};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3602;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5409.9985,55.850426,3050.0649};
						angles[]={6.1310368,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3603;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5424.9985,54.967026,3045.0649};
						angles[]={6.1349478,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3604;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5404.9985,55.047405,3045.0649};
						angles[]={6.1102629,0,0.0026744273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3605;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5429.9985,53.183468,3040.0649};
						angles[]={5.9388103,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3606;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.9985,54.094227,3040.0649};
						angles[]={6.0973544,0,0.017329043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3607;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5434.9985,52.59901,3035.0649};
						angles[]={6.2152901,0,0.097027354};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3608;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5394.9985,52.984455,3035.0649};
						angles[]={6.0832272,0,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3609;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.9985,52.752357,3030.0649};
						angles[]={6.2152901,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3610;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5389.9985,51.714642,3030.0649};
						angles[]={6.0704536,0,0.047963165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3611;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5444.9985,52.899025,3025.0649};
						angles[]={6.2126365,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3612;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3600;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.1372,57.64217,3050.7522};
						angles[]={6.1677017,0,0.12468291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3614;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.1372,57.670345,3045.8022};
						angles[]={6.1677017,0,0.11811411};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3615;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5461.1372,56.508602,3045.8022};
						angles[]={6.1795578,0,0.11285178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3616;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.1372,57.720318,3040.8022};
						angles[]={6.1769209,0,0.11548356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3617;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5456.1372,55.351482,3040.8022};
						angles[]={6.1901212,0,0.11942852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3618;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5481.1372,58.002346,3035.8022};
						angles[]={0.027993103,0,0.11548356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3619;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.1372,54.327335,3035.8022};
						angles[]={6.2060056,0,0.10890055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3620;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5486.1372,59.013302,3030.8022};
						angles[]={0.027993103,0,0.19354662};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3621;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.1372,53.423912,3030.8022};
						angles[]={6.2113094,0,0.10362703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3622;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5491.1372,60.126747,3025.8022};
						angles[]={0.0146689,0,0.23554493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3623;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5441.1372,52.56583,3025.8022};
						angles[]={6.213963,0,0.09834861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3624;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5496.1372,61.497993,3020.8022};
						angles[]={0.070548877,0,0.23554493};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3625;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3613;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5519.4077,65.687775,3050.7522};
						angles[]={6.2818484,0,0.18583117};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=3627;
					type="CUP_O_RU_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5524.4077,66.638748,3045.8022};
						angles[]={6.2818484,0,0.18969178};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3628;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5514.4077,64.695969,3045.8022};
						angles[]={6.272521,0,0.19483033};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3629;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.4077,67.679939,3040.8022};
						angles[]={0.025327841,0,0.17680176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3630;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5509.4077,63.798073,3040.8022};
						angles[]={0.016002094,0,0.18583053};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3631;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.4077,68.746574,3035.8022};
						angles[]={0.051953323,0,0.17680176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3632;
					type="CUP_O_RU_Soldier_Marksman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5504.4077,62.821209,3035.8022};
						angles[]={0.027990974,0,0.198677};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3633;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5539.4077,69.829323,3030.8022};
						angles[]={0.051953323,0,0.16125457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3634;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5499.4077,61.84481,3030.8022};
						angles[]={0.0053265258,0,0.22036223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3635;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5544.4077,71.061256,3025.8022};
						angles[]={0.0890963,0,0.1612542};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3636;
					type="CUP_O_RU_Soldier_LAT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5494.4077,60.907982,3025.8022};
						angles[]={0.037316564,0,0.21400481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3637;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.4077,72.402855,3020.8022};
						angles[]={0.13517025,0,0.16125457};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3638;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3626;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5420.2261,65.11853,3120.0322};
			};
			id=3639;
			type="HighCommand";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5401.1978,61.346703,3089.7051};
			};
			id=3640;
			type="HighCommandSubordinate";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5396.4575,49.392162,3019.894};
						angles[]={5.9153867,0,0.043971907};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3642;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5401.4575,47.821426,3014.9441};
						angles[]={6.2099833,0,0.10098849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3643;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5391.4575,48.686882,3014.9441};
						angles[]={5.9795413,0,0.049292382};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3644;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5406.4575,47.961384,3009.9441};
						angles[]={6.2099833,0,0.10098849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3645;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5386.4575,47.384224,3009.9441};
						angles[]={6.111557,0,6.1927657};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3646;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3641;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.1294,52.941059,3018.3806};
						angles[]={6.211309,0,0.10098849};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3648;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.1294,53.301029,3013.4307};
						angles[]={0.046631888,0,0.107583};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3649;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.1294,52.104107,3013.4307};
						angles[]={6.2152901,0,0.09834861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3650;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.1294,54.086075,3008.4307};
						angles[]={0.046633169,0,0.19611338};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3651;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.1294,51.271984,3008.4307};
						angles[]={6.213963,0,0.098347999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3652;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=3647;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5506.0688,64.250954,3016.8694};
						angles[]={0.083803542,0,0.24058232};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3654;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5511.0688,66.010201,3011.9194};
						angles[]={0.12074254,0,0.24058206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3655;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5501.0688,63.491001,3011.9194};
						angles[]={0.11153574,0,0.24936607};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3656;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5516.0688,67.819817,3006.9194};
						angles[]={0.14301735,0,0.23049633};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3657;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5496.0688,62.700562,3006.9194};
						angles[]={0.12730782,0,0.26060224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3658;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=3653;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.7637,8.9758224,2441.2075};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3660;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.7637,9.0014391,2436.2576};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3661;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.7637,9.0014391,2436.2576};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3662;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4740.7637,9.0014391,2431.2576};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3663;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3659;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4783.7295,9.0014391,2438.5269};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3665;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.7295,8.9981976,2433.5769};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3666;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4778.7295,8.9484663,2433.5769};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3667;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4793.7295,8.9981918,2428.5769};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3668;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3664;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.333,8.9098797,2436.8496};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3670;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4836.333,8.9105444,2431.8997};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3671;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.333,8.9767752,2431.8997};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3672;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.333,8.9105453,2426.8997};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3673;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3669;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=3572;
				item1=3503;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3573;
				item1=3517;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=3573;
				item1=3531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=3573;
				item1=3545;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=3573;
				item1=3559;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=3573;
				item1=3572;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3670;
				item1=3573;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=3665;
				item1=3573;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=3660;
				item1=3573;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=3639;
				item1=3575;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=3640;
				item1=3588;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=3640;
				item1=3601;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=3640;
				item1=3614;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=3640;
				item1=3627;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=3640;
				item1=3639;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=3654;
				item1=3640;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=3648;
				item1=3640;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=3642;
				item1=3640;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
