version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=539;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3606.3105,47.930805,3744.6621};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_NAPA",
	"CUP_WheeledVehicles_V3S",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=4502399;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Ambush 01 v0.1.2";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={3554.5015,29.308025,3865.6118};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=432;
			atlOffset=-0.00037765503;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3486.7527,46.179924,3896.8909};
			class Attributes
			{
				text="END";
				sizeA=250;
				sizeB=250;
				timeout[]={3,5,7};
				interuptable=1;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="GUER";
				type="END1";
			};
			id=433;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3401.5461,51.333645,4059.0083};
						angles[]={6.2828403,1.4724343,0.0089570303};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="trk1D";
					};
					id=440;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-0.00066757202;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3430.5178,51.573811,4059.4702};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=441;
					type="Move";
					atlOffset=0.003944397;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3597.0334,18.93568,3722.6638};
					class Effects
					{
					};
					showWP="NEVER";
					id=442;
					type="Move";
					atlOffset=0.001789093;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=440;
						item1=439;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=438;
			atlOffset=-0.00066757202;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3401.5288,53.267315,4058.9575};
				angles[]={6.2828403,1.4724343,0.0089570303};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="trk1";
			};
			id=439;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.00066757202;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3392.9463,51.240734,4051.2646};
						angles[]={6.2808185,0,0.010006829};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="{_x moveInCargo trk1} forEach units group this;";
					};
					id=444;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=-0.0025978088;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.9463,52.368538,4046.3147};
						angles[]={0.28160894,0,0.010006829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=445;
					type="CUP_I_GUE_Local";
					atlOffset=-0.0018844604;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.9463,52.124615,4046.3147};
						angles[]={0.25371876,0,0.02548972};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=446;
					type="CUP_I_GUE_Forester";
					atlOffset=-0.00088882446;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.9463,53.894505,4041.3147};
						angles[]={0.28160894,0,0.019996032};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=447;
					type="CUP_I_GUE_Farmer";
					atlOffset=-0.00038146973;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.9463,53.03019,4041.3147};
						angles[]={0.21062039,0,0.070892192};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="CUP_I_GUE_Villager";
					atlOffset=0.00018692017;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3407.9463,55.032726,4036.3147};
						angles[]={0.17809401,0,0.019996032};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="CUP_I_GUE_Woodman";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.9463,53.492386,4036.3147};
						angles[]={0.19836691,0,0.16871366};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=450;
					type="CUP_I_GUE_Woodman";
					atlOffset=-0.00075912476;
				};
			};
			class Attributes
			{
			};
			id=443;
			atlOffset=-0.0025978088;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.0891,50.19717,4052.0007};
						angles[]={6.2751398,1.4724349,0.050663274};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="trk2D";
					};
					id=453;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=0.0015830994;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3379.1448,50.944992,4054.96};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=454;
					type="Move";
					atlOffset=0.0028572083;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3599.0234,19.896608,3733.947};
					class Effects
					{
					};
					showWP="NEVER";
					id=455;
					type="Move";
					atlOffset=0.00207901;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=453;
						item1=452;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=451;
			atlOffset=0.0015678406;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3363.9912,52.128372,4051.9351};
				angles[]={6.2751398,1.4724349,0.050663274};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="trk2";
			};
			id=452;
			type="CUP_V3S_Open_NAPA";
			atlOffset=0.0015678406;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3355.5698,49.79945,4044.272};
						angles[]={6.278985,0,0.025482703};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="{_x moveInCargo trk2} forEach units group this;";
					};
					id=457;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.0018806458;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3360.5698,50.121704,4039.322};
						angles[]={0.27364051,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_I_GUE_Local";
					atlOffset=0.0029525757;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.5698,49.829678,4039.322};
						angles[]={0.097679816,0,0.20524628};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=459;
					type="CUP_I_GUE_Forester";
					atlOffset=-0.0015983582;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.5698,51.725109,4034.322};
						angles[]={0.27364051,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="CUP_I_GUE_Farmer";
					atlOffset=0.0013580322;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3345.5698,50.139286,4034.322};
						angles[]={6.276135,0,0.11472326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="CUP_I_GUE_Villager";
					atlOffset=-0.0025787354;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3370.5698,53.410614,4029.322};
						angles[]={0.35438055,0,0.06988623};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=462;
					type="CUP_I_GUE_Woodman";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3340.5698,49.797081,4029.322};
						angles[]={0.33078852,0,0.13909654};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=463;
					type="CUP_I_GUE_Woodman";
					atlOffset=-0.0037727356;
				};
			};
			class Attributes
			{
			};
			id=456;
			atlOffset=0.0018806458;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.8125,49.130943,4036.2275};
						angles[]={6.2732563,1.1592199,0.021253258};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="trk3D";
					};
					id=466;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-0.00033569336;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3339.2734,49.544773,4043.8425};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=467;
					type="Move";
					atlOffset=-0.0033302307;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3600.8245,20.877111,3747.6597};
					class Effects
					{
					};
					showWP="NEVER";
					id=468;
					type="Move";
					atlOffset=-0.00012397766;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=466;
						item1=465;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=464;
			atlOffset=-0.00033569336;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3321.7715,51.064159,4036.1582};
				angles[]={6.2732563,1.1592199,0.021253258};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="trk3";
			};
			id=465;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.00033569336;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.4646,48.984962,4028.7424};
						angles[]={0.072589383,0,0.021601003};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="{_x moveInCargo trk3} forEach units group this;";
					};
					id=470;
					type="CUP_I_GUE_Gamekeeper";
					atlOffset=0.0018424988;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.4646,49.45293,4023.7925};
						angles[]={0.072589383,0,0.021601003};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=471;
					type="CUP_I_GUE_Local";
					atlOffset=-0.001537323;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.4646,48.756798,4023.7925};
						angles[]={6.2789006,0,0.02046744};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=472;
					type="CUP_I_GUE_Forester";
					atlOffset=0.0010986328;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.4646,50.764637,4018.7925};
						angles[]={0.30970308,0,0.17258638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=473;
					type="CUP_I_GUE_Farmer";
					atlOffset=-0.0020942688;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3303.4646,48.956696,4018.7925};
						angles[]={0.23830758,0,0.018513143};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=474;
					type="CUP_I_GUE_Villager";
					atlOffset=-0.0027084351;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.4646,53.236237,4013.7925};
						angles[]={0.30970308,0,0.17258638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=475;
					type="CUP_I_GUE_Woodman";
					atlOffset=-0.00049209595;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.4646,49.492832,4013.7925};
						angles[]={0.15029763,0,0.027252886};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=476;
					type="CUP_I_GUE_Woodman";
					atlOffset=-0.00051879883;
				};
			};
			class Attributes
			{
			};
			id=469;
			atlOffset=0.0018424988;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.3105,22.932243,3769.7122};
						angles[]={5.9834723,5.5850534,0.33027411};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=435;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=477;
			atlOffset=0.00061416626;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3613.3547,25.853495,3769.146};
						angles[]={6.0382071,5.5850534,0.487358};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=436;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=478;
			atlOffset=-3.8146973e-006;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.6943,21.119255,3762.718};
						angles[]={0.032725412,5.5850534,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=437;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=479;
			atlOffset=0.00017166138;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.3125,22.752438,3768.0181};
						angles[]={5.9834924,5.5850534,0.33042514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=481;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=480;
			atlOffset=0.00061416626;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3614.3567,25.960989,3767.4519};
						angles[]={6.0382066,5.5850534,0.48735875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=483;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=482;
			atlOffset=-3.8146973e-006;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.6963,21.17617,3761.0239};
						angles[]={0.032986693,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=485;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=484;
			atlOffset=0.00017166138;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.9607,22.368477,3764.9458};
						angles[]={5.9834924,5.5850534,0.33042514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=487;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=486;
			atlOffset=0.00061416626;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.0049,26.066437,3764.3796};
						angles[]={6.0382066,5.5850534,0.48735875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=489;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=488;
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.3445,21.155396,3757.9517};
						angles[]={6.2571907,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=491;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=490;
			atlOffset=0.00017166138;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.1414,21.877666,3761.9348};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=493;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=492;
			atlOffset=0.00061416626;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.1855,25.851261,3761.3687};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=495;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=494;
			atlOffset=-3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3609.5251,21.078295,3754.9407};
						angles[]={6.2571907,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=497;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=496;
			atlOffset=0.00017166138;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.0486,20.970217,3766.2683};
						angles[]={0.0329885,5.5850534,0.027995232};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=499;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=498;
			atlOffset=0.00061416626;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.0928,21.617794,3765.7021};
						angles[]={5.9834924,5.5850534,0.33042514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=501;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=500;
			atlOffset=-3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.4324,21.181376,3759.2742};
						angles[]={6.2651882,5.5850534,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=503;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=502;
			atlOffset=0.00017166138;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.2874,21.154577,3761.5276};
						angles[]={0.032986693,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=505;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=504;
			atlOffset=0.00061416626;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.3315,21.179684,3760.9614};
						angles[]={0.032986693,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=507;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=506;
			atlOffset=-3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.6711,21.097612,3754.5334};
						angles[]={6.2651882,5.5850534,6.276186};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=509;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=508;
			atlOffset=0.00017166138;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.9565,21.16037,3758.333};
						angles[]={6.2571907,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=511;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=510;
			atlOffset=0.00061416626;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.0007,21.152546,3757.7668};
						angles[]={6.2571907,5.5850534,0.47557548};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=513;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=512;
			atlOffset=-3.8146973e-006;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3602.3403,21.028425,3751.3389};
						angles[]={6.2651882,5.5850534,6.276186};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=515;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=514;
			atlOffset=0.00017166138;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.0706,21.111115,3756.3188};
						angles[]={6.2571907,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=517;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00061416626;
				};
			};
			class Attributes
			{
			};
			id=516;
			atlOffset=0.00061416626;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3613.1147,22.703896,3755.7527};
						angles[]={6.2571907,5.5850534,0.47557548};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=519;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=518;
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.4543,20.944258,3749.3247};
						angles[]={6.2292376,5.5850534,6.2761774};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=521;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=520;
			atlOffset=0.00017166138;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3683.5984,46.0271,3729.8435};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=522;
			atlOffset=-0.90741348;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.4407,21.065992,3754.2424};
						angles[]={6.2651882,5.5850534,6.276186};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=524;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=523;
			atlOffset=0.00017166138;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.8325,21.020374,3752.6384};
						angles[]={6.2651882,5.5850534,6.276186};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=526;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=525;
			atlOffset=0.00017166138;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3609.575,20.978298,3751.0928};
						angles[]={6.2571907,5.5850534,0.001035801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=528;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=527;
			atlOffset=0.00017166138;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3613.28,23.046928,3759.0837};
						angles[]={6.183517,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=530;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=529;
			atlOffset=0.00017166138;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.4631,23.553299,3762.9333};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=532;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=531;
			atlOffset=0.00017166138;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.7922,23.843109,3765.1497};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=534;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=533;
			atlOffset=0.00017166138;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.8584,24.059071,3767.6287};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=536;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=535;
			atlOffset=0.00017166138;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.3223,24.426296,3760.3086};
						angles[]={5.9834924,5.5850534,0.53229213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=538;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=537;
			atlOffset=0.00017166138;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
