version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3027459;
	class Intel
	{
		briefingName="PMC Long Pluto";
		briefingDescription="This mission was previously known as 'snake cobra attack 9'.";
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={38506.383,70.60656,45928.5};
					azimut=-66.8741;
					special="FLY";
					id=0;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38492.559,68.94812,45934.199};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={36469.5,40.640339,47580.434};
					azimut=-46.307102;
					id=1;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36475.207,40.544926,47579.156};
					azimut=-46.307102;
					id=2;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36476.598,40.504421,47580.598};
					azimut=-46.307102;
					id=3;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={36477.973,40.464149,47582.039};
					azimut=-46.307102;
					id=4;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={36479.344,40.423809,47583.496};
					azimut=-46.307102;
					id=5;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={36480.738,40.38319,47584.938};
					azimut=-46.307102;
					id=6;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={36482.109,40.343098,47586.371};
					azimut=-46.307102;
					id=7;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={36483.473,40.30278,47587.84};
					azimut=-46.307102;
					id=8;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={36484.859,40.262543,47589.258};
					azimut=-46.307102;
					id=9;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36467.16,40.660255,47582.871};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={36127.836,47.214607,47531.234};
					azimut=-46.307102;
					id=10;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36133.5,47.170795,47529.961};
					azimut=-46.307102;
					id=11;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36134.891,47.122013,47531.406};
					azimut=-46.307102;
					id=12;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={36136.266,47.073662,47532.844};
					azimut=-46.307102;
					id=13;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={36137.656,47.02449,47534.309};
					azimut=-46.307102;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={36139.035,46.975925,47535.754};
					azimut=-46.307102;
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={36140.426,46.927319,47537.191};
					azimut=-46.307102;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={36141.797,46.878838,47538.637};
					azimut=-46.307102;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={36143.184,46.830265,47540.078};
					azimut=-46.307102;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36125.473,47.191502,47533.684};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={35969.605,41.182632,47950.238};
					azimut=-46.307102;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={35975.309,41.166431,47948.965};
					azimut=-46.307102;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={35976.688,41.13554,47950.391};
					azimut=-46.307102;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={35978.059,41.103523,47951.836};
					azimut=-46.307102;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={35979.453,41.071201,47953.289};
					azimut=-46.307102;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={35980.828,41.039066,47954.738};
					azimut=-46.307102;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={35982.215,41.007233,47956.164};
					azimut=-46.307102;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={35983.59,40.974949,47957.621};
					azimut=-46.307102;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={35984.977,40.942719,47959.07};
					azimut=-46.307102;
					id=27;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35967.258,41.158016,47952.672};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={36076.352,42.091667,47844.129};
					azimut=-46.307102;
					id=28;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={36082.059,42.066502,47842.828};
					azimut=-46.307102;
					id=29;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={36083.457,42.031647,47844.281};
					azimut=-46.307102;
					id=30;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={36084.816,41.997116,47845.734};
					azimut=-46.307102;
					id=31;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={36086.207,41.962509,47847.176};
					azimut=-46.307102;
					id=32;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={36087.586,41.927853,47848.625};
					azimut=-46.307102;
					id=33;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={36088.961,41.893196,47850.078};
					azimut=-46.307102;
					id=34;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={36090.348,41.858761,47851.508};
					azimut=-46.307102;
					id=35;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={36091.727,41.823956,47852.969};
					azimut=-46.307102;
					id=36;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36074.023,42.071323,47846.551};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={35770.387,54.083618,47437.719};
					azimut=-46.307102;
					id=37;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={35776.074,54.021118,47436.438};
					azimut=-46.307102;
					id=38;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={35777.473,53.936035,47437.863};
					azimut=-46.307102;
					id=39;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={35778.848,53.84967,47439.336};
					azimut=-46.307102;
					id=40;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={35780.234,53.764587,47440.77};
					azimut=-46.307102;
					id=41;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={35781.602,53.67926,47442.219};
					azimut=-46.307102;
					id=42;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={35782.984,53.594116,47443.656};
					azimut=-46.307102;
					id=43;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={35784.367,53.508972,47445.094};
					azimut=-46.307102;
					id=44;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={35785.742,53.423462,47446.543};
					azimut=-46.307102;
					id=45;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35768.051,54.033142,47440.148};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36896.891,45.128506,46992.336};
					azimut=-14.309288;
					id=46;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={36129.285,28.616835,48688.887};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={36896.949,45.124214,46992.367};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36128.203,28.61532,48688.68};
					azimut=-178.82106;
					id=47;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={36897.074,45.626827,46983.824};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={36129.699,28.626465,48688.406};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={37566.313,47.147579,47151.031};
					azimut=-134.33044;
					id=48;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={35824.641,52.288685,47471.367};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37567.801,47.226654,47150.75};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35886.684,29.819311,48566.555};
					azimut=161.32448;
					id=49;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={36895.98,45.093643,46993.527};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={35886.641,29.820002,48566.512};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35511.977,56.841747,47356.176};
					azimut=-46.307102;
					id=50;
					side="EAST";
					vehicle="CUP_O_BRDM2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35510.422,56.793652,47357.492};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36024.703,49.128479,47503.418};
					azimut=-46.307102;
					id=51;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36023.176,49.117043,47504.738};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36313.473,38.497643,48007.676};
					azimut=-46.307102;
					id=52;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36311.934,38.488773,48008.992};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35976.113,42.750378,47850.766};
					azimut=166.80992;
					id=53;
					side="EAST";
					vehicle="CUP_O_BMP2_CHDKZ";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35976.688,42.779236,47848.809};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35971.797,45.464359,47700.766};
					azimut=111.15393;
					id=54;
					side="EAST";
					vehicle="CUP_O_T72_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35973.695,45.458755,47700.16};
					type="GUARD";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34753.398,44.251499,48069.512};
					azimut=120.67209;
					id=55;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={37304.824,35.392506,47131.582};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={34753.395,44.252571,48069.441};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={37332.316,35.991535,47106.031};
					azimut=-37.435097;
					id=56;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={34747.242,44.153748,48075.414};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37330.973,35.956913,47105.293};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36259.039,54.583012,47220.777};
					azimut=0.65095502;
					id=57;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={36538.574,38.452705,47936.199};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={36257.805,54.632568,47219.914};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={37396.23,37.499882,47033.371};
					azimut=302.71021;
					id=58;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={34733.559,41.481354,48189.688};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37396.246,37.500362,47033.438};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34810.559,34.91357,48378.859};
					azimut=-155.68111;
					id=59;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={35891.262,58.530098,47281.332};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={34810.496,34.913105,48378.875};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35872.395,60.061375,47248.879};
					azimut=-320.19293;
					id=60;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={34815.727,34.677113,48385.637};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={35871.379,60.010193,47250.023};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={34641.703,45.521961,46919.746};
					azimut=-275.70227;
					id=61;
					side="EAST";
					vehicle="CUP_C_Ural_Civ_01";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={36580.938,41.248241,47378.367};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={34640.695,45.455242,46920.859};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35754.875,59.888996,47267.781};
					azimut=19.952513;
					id=62;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_RU";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={34832.508,37.300251,48309.559};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={35754.949,59.888062,47267.797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={38601.492,61.409546,46134.543};
					azimut=-66.798332;
					special="FLY";
					id=63;
					side="WEST";
					vehicle="CUP_B_AH1Z_USMC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={38585.984,61.719666,46139.77};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34764.766,44.187485,48073.695};
					azimut=-46.307102;
					id=64;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34770.445,44.20686,48072.43};
					azimut=-46.307102;
					id=65;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34771.836,44.184681,48073.879};
					azimut=-46.307102;
					id=66;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34773.215,44.162689,48075.316};
					azimut=-46.307102;
					id=67;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34774.602,44.140373,48076.773};
					azimut=-46.307102;
					id=68;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34775.961,44.118382,48078.211};
					azimut=-46.307102;
					id=69;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34777.371,44.09634,48079.652};
					azimut=-46.307102;
					id=70;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34778.738,44.074024,48081.109};
					azimut=-46.307102;
					id=71;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34780.109,44.051983,48082.551};
					azimut=-46.307102;
					id=72;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34762.406,44.149944,48076.148};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34508.117,39.162354,47109.445};
					azimut=-46.307102;
					id=73;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34513.805,39.276062,47108.164};
					azimut=-46.307102;
					id=74;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34515.18,39.303589,47109.613};
					azimut=-46.307102;
					id=75;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34516.559,39.331177,47111.059};
					azimut=-46.307102;
					id=76;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34517.957,39.359131,47112.504};
					azimut=-46.307102;
					id=77;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34519.316,39.386292,47113.953};
					azimut=-46.307102;
					id=78;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34520.707,39.414124,47115.406};
					azimut=-46.307102;
					id=79;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34522.102,39.442017,47116.844};
					azimut=-46.307102;
					id=80;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34523.477,39.469543,47118.281};
					azimut=-46.307102;
					id=81;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34505.77,39.115356,47111.875};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34906.176,47.257114,47347.992};
					azimut=-46.307102;
					id=82;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34911.875,47.382652,47346.715};
					azimut=-46.307102;
					id=83;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34913.258,47.395763,47348.156};
					azimut=-46.307102;
					id=84;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34914.637,47.408756,47349.602};
					azimut=-46.307102;
					id=85;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34916.02,47.426582,47351.035};
					azimut=-46.307102;
					id=86;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34917.391,47.44582,47352.496};
					azimut=-46.307102;
					id=87;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34918.773,47.465412,47353.938};
					azimut=-46.307102;
					id=88;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34920.156,47.485085,47355.375};
					azimut=-46.307102;
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34921.547,47.504749,47356.824};
					azimut=-46.307102;
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34903.828,47.188416,47350.438};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34888.227,46.007404,47559.203};
					azimut=-46.307102;
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34893.938,46.074371,47557.91};
					azimut=-46.307102;
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34895.313,46.081459,47559.363};
					azimut=-46.307102;
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34896.672,46.088421,47560.805};
					azimut=-46.307102;
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34898.066,46.095776,47562.238};
					azimut=-46.307102;
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34899.457,46.103001,47563.695};
					azimut=-46.307102;
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34900.836,46.111641,47565.145};
					azimut=-46.307102;
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34902.199,46.121098,47566.582};
					azimut=-46.307102;
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34903.594,46.130836,47568.043};
					azimut=-46.307102;
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34885.887,45.973457,47561.633};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34162.563,35,47040.102};
					azimut=-46.307102;
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34168.258,35,47038.832};
					azimut=-46.307102;
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34169.637,35,47040.258};
					azimut=-46.307102;
					id=102;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34171.02,35,47041.727};
					azimut=-46.307102;
					id=103;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34172.402,35,47043.168};
					azimut=-46.307102;
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34173.785,35,47044.609};
					azimut=-46.307102;
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34175.16,35,47046.047};
					azimut=-46.307102;
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34176.551,35,47047.496};
					azimut=-46.307102;
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34177.93,35,47048.953};
					azimut=-46.307102;
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34160.215,35,47042.535};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34297.156,35.645763,47121.648};
					azimut=-46.307102;
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34302.836,35.67292,47120.355};
					azimut=-46.307102;
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34304.223,35.688042,47121.801};
					azimut=-46.307102;
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34305.609,35.703228,47123.258};
					azimut=-46.307102;
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34306.996,35.71838,47124.715};
					azimut=-46.307102;
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34308.367,35.73341,47126.16};
					azimut=-46.307102;
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34309.762,35.748539,47127.59};
					azimut=-46.307102;
					id=115;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34311.137,35.763634,47129.051};
					azimut=-46.307102;
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34312.516,35.778698,47130.492};
					azimut=-46.307102;
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34294.801,35.645977,47124.082};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34865.426,29.068071,48546.109};
					azimut=-46.307102;
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34871.109,29.111906,48544.828};
					azimut=-46.307102;
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34872.5,29.061913,48546.289};
					azimut=-46.307102;
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34873.887,29.012754,48547.727};
					azimut=-46.307102;
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34875.277,28.963596,48549.164};
					azimut=-46.307102;
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34876.641,28.913256,48550.621};
					azimut=-46.307102;
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34878.035,28.862803,48552.059};
					azimut=-46.307102;
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34879.414,28.811922,48553.508};
					azimut=-46.307102;
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34880.789,28.761042,48554.957};
					azimut=-46.307102;
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34863.09,28.984367,48548.559};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={35619.438,30.399164,48520.098};
					azimut=-46.307102;
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={35625.113,30.435492,48518.813};
					azimut=-46.307102;
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={35626.512,30.401821,48520.25};
					azimut=-46.307102;
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={35627.891,30.367542,48521.711};
					azimut=-46.307102;
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={35629.277,30.33349,48523.164};
					azimut=-46.307102;
					id=131;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={35630.652,30.299725,48524.605};
					azimut=-46.307102;
					id=132;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={35632.023,30.266031,48526.043};
					azimut=-46.307102;
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={35633.402,30.232048,48527.492};
					azimut=-46.307102;
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={35634.789,30.197996,48528.945};
					azimut=-46.307102;
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35617.082,30.338087,48522.523};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34668.031,36.332993,48346.734};
					azimut=-46.307102;
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34673.715,36.361374,48345.457};
					azimut=-46.307102;
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34675.094,36.308498,48346.895};
					azimut=-46.307102;
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34676.473,36.255512,48348.336};
					azimut=-46.307102;
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34677.859,36.20219,48349.785};
					azimut=-46.307102;
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34679.242,36.148773,48351.238};
					azimut=-46.307102;
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34680.629,36.095665,48352.68};
					azimut=-46.307102;
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34682.004,36.042686,48354.121};
					azimut=-46.307102;
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34683.375,35.989727,48355.563};
					azimut=-46.307102;
					id=144;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34665.672,36.255867,48349.176};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34717.762,33.062935,48437.441};
					azimut=-46.307102;
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34723.453,33.09288,48436.148};
					azimut=-46.307102;
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34724.836,33.038586,48437.59};
					azimut=-46.307102;
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34726.219,32.983974,48439.039};
					azimut=-46.307102;
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34727.598,32.929905,48440.473};
					azimut=-46.307102;
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34728.996,32.874607,48441.941};
					azimut=-46.307102;
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34730.355,32.82048,48443.379};
					azimut=-46.307102;
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34731.742,32.766182,48444.82};
					azimut=-46.307102;
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34733.125,32.711998,48446.258};
					azimut=-46.307102;
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34715.426,32.983765,48439.875};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={34840.637,40.07872,48230.191};
					azimut=-46.307102;
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={34846.313,40.118923,48228.902};
					azimut=-46.307102;
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={34847.688,40.06702,48230.344};
					azimut=-46.307102;
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={34849.066,40.014896,48231.793};
					azimut=-46.307102;
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={34850.465,39.963604,48233.23};
					azimut=-46.307102;
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={34851.852,39.912941,48234.676};
					azimut=-46.307102;
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={34853.219,39.86195,48236.129};
					azimut=-46.307102;
					id=160;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={34854.617,39.81118,48237.574};
					azimut=-46.307102;
					id=161;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={34855.988,39.760193,48239.027};
					azimut=-46.307102;
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={34838.281,39.995361,48232.629};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={37686.406,45.696342,46737.281};
					azimut=-39.902531;
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={37691.91,45.84222,46735.387};
					azimut=-39.902531;
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={37693.441,45.866646,46736.656};
					azimut=-39.902531;
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={37694.961,45.890587,46737.945};
					azimut=-39.902531;
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={37696.5,45.915096,46739.223};
					azimut=-39.902531;
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={37698.043,45.939598,46740.508};
					azimut=-39.902531;
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={37699.582,45.96418,46741.781};
					azimut=-39.902531;
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={37701.125,45.988598,46743.078};
					azimut=-39.902531;
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={37702.664,46.013042,46744.367};
					azimut=-39.902531;
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37684.344,45.62373,46739.984};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={37010.801,33,47336.914};
					azimut=-39.902531;
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={37016.316,33,47335};
					azimut=-39.902531;
					id=173;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={37017.84,33,47336.285};
					azimut=-39.902531;
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={37019.375,33,47337.582};
					azimut=-39.902531;
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={37020.934,33,47338.863};
					azimut=-39.902531;
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={37022.461,33,47340.141};
					azimut=-39.902531;
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={37023.992,33,47341.414};
					azimut=-39.902531;
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={37025.531,33,47342.703};
					azimut=-39.902531;
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={37027.051,33,47343.988};
					azimut=-39.902531;
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37008.742,33,47339.594};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={37447.836,40.114071,47115.48};
					azimut=-46.307102;
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={37453.535,40.336098,47114.203};
					azimut=-46.307102;
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item2
				{
					position[]={37454.91,40.422722,47115.641};
					azimut=-46.307102;
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item3
				{
					position[]={37456.297,40.510029,47117.094};
					azimut=-46.307102;
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item4
				{
					position[]={37457.668,40.596565,47118.539};
					azimut=-46.307102;
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={37459.043,40.683361,47119.988};
					azimut=-46.307102;
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item6
				{
					position[]={37460.426,40.770248,47121.426};
					azimut=-46.307102;
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={37461.828,40.858177,47122.867};
					azimut=-46.307102;
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					skill=0.2;
				};
				class Item8
				{
					position[]={37463.203,40.945015,47124.324};
					azimut=-46.307102;
					id=189;
					side="EAST";
					vehicle="CUP_O_RU_Sniper";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37445.484,40.05822,47117.902};
					type="GUARD";
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={38227.047,58.409996,46271.355};
					azimut=-46.307102;
					id=190;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38227.152,58.409996,46264.453};
					azimut=-46.307102;
					id=191;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={38234.066,58.523354,46271.66};
					azimut=-46.307102;
					id=192;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={38235.457,58.579548,46273.109};
					azimut=-46.307102;
					id=193;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={38236.824,58.635502,46274.566};
					azimut=-46.307102;
					id=194;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={38238.207,58.691334,46276.004};
					azimut=-46.307102;
					id=195;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={38239.582,58.74741,46277.461};
					azimut=-46.307102;
					id=196;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={38240.977,58.803421,46278.895};
					azimut=-46.307102;
					id=197;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={38013.688,55.815266,46333.352};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37597.23,43.365406,46785.234};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={37475.48,39.620476,46933.074};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={36880.043,34.727776,47587.434};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={36372.109,39.919155,47813.836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={36328.141,41.508335,47706.121};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={35883.934,41.96962,47937.754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={35890.105,29.873137,48564.457};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={34698.695,35.837624,48358.801};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={35885.566,41.957504,47937.867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={36256.301,41.974632,47735.309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={35290.957,55.91283,47306.598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={34603.926,45.745071,46875.652};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={34304.801,35.692162,47121.586};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={38229.371,60.296761,46365.922};
					azimut=-95.613899;
					id=198;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={38234.855,60.316216,46361.422};
					azimut=-95.613899;
					id=199;
					side="WEST";
					vehicle="CUP_B_M1126_ICV_M2_Desert";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={38233.859,60.493744,46371.383};
					azimut=-95.613899;
					id=200;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item3
				{
					position[]={38233.648,60.528671,46373.355};
					azimut=-95.613899;
					id=201;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_MG";
					rank="CORPORAL";
					skill=1;
				};
				class Item4
				{
					position[]={38233.465,60.564442,46375.348};
					azimut=-95.613899;
					id=202;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333299;
				};
				class Item5
				{
					position[]={38233.27,60.600212,46377.352};
					azimut=-95.613899;
					id=203;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={38233.078,60.635681,46379.332};
					azimut=-95.613899;
					id=204;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
				class Item7
				{
					position[]={38232.898,60.671574,46381.324};
					azimut=-95.613899;
					id=205;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={38071.906,56.742428,46326.805};
					idStatic=126887;
					idObject=-1436115033;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37577.621,42.709919,46810.383};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={37476.965,39.661182,46932.008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={36891.863,34.523624,47574.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={36371.125,39.935471,47813.172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={36333.137,41.446465,47706.035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={35886.563,41.923679,47939.566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={34828.988,37.298065,48309.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={35888.004,41.98016,47935.52};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={36253.77,42.099815,47728.23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={35284.879,62.271584,47307.02};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={34603.914,45.870045,46872.254};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={34305.707,35.696766,47120.574};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={38307.988,61.190083,46332.422};
					azimut=-93.53315;
					id=206;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={38335.477,61.789799,46335.223};
					azimut=-95.46534;
					id=207;
					side="WEST";
					vehicle="CUP_B_HMMWV_MK19_USMC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={38356.125,62.209934,46335.793};
					azimut=-90.117775;
					id=208;
					side="WEST";
					vehicle="CUP_B_MTVR_USMC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={38376.637,62.556347,46332.777};
					azimut=-76.375992;
					id=209;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_USMC";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={38111.941,57.404076,46327.07};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={37475.598,39.625847,46931.813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={36813.246,35.701912,47644.414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={36328.379,41.523293,47704.695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={35886.824,41.923332,47939.488};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={34753.367,44.107407,48078.93};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={35886.402,41.975079,47936.457};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={36255.496,41.983528,47735.348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={35287.969,55.881527,47305.598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={34368.34,39.493889,47440.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={34307.621,35.705372,47118.02};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={36323.852,43.364918,47577.082};
					azimut=-46.307102;
					special="NONE";
					id=210;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
				class Item1
				{
					position[]={36325.555,43.35849,47575.777};
					azimut=-46.307102;
					special="NONE";
					id=211;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Exp";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={36326.457,43.32967,47576.652};
					azimut=-46.307102;
					special="NONE";
					id=212;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
				class Item3
				{
					position[]={36327.27,43.304161,47577.414};
					azimut=-46.307102;
					special="NONE";
					id=213;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36322.008,43,47578.742};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={33036.77,31.806606,47030.75};
					special="FLY";
					id=214;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={33036.754,31.850613,47043.012};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={32989.93,32.595673,48913.824};
					special="FLY";
					id=215;
					side="EAST";
					vehicle="CUP_O_Mi8_RU";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={32989.914,32.353252,48926.086};
					type="GUARD";
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={37441.957,38.678223,46976.277};
			name="target1";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={36074.855,41.991478,47851.063};
			name="target2";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={34753.316,44.448547,48077.574};
			name="target3";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={34306.098,35.487,47118.254};
			name="target4";
			type="mil_flag";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={35968.844,50.985352,47465.945};
			a=3000;
			b=3000;
			angle=-46.307098;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMid=3;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="you won";
			expActiv="PMC_objective5 setTaskState ""SUCCEEDED""; mcomplete=true;";
			class Effects
			{
				track="ATrack19";
				titleType="TEXT";
				title="Mission accomplished, congratualtions!";
			};
		};
		class Item1
		{
			position[]={35992.387,51.202454,47448.746};
			a=0;
			b=0;
			angle=-46.307102;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={37443.145,38.739853,46969.797};
			angle=-39.902531;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="obj 1";
			expActiv="leader group (thislist select 0) sideChat ""We have reached the objective 1, Over.""; ""target1"" setMarkerColor ""colorgreen""; PMC_objective1 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={36076.066,42.015869,47849.207};
			angle=-46.307102;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="obj 2";
			expActiv="leader group (thislist select 0) sideChat ""We have reached the objective 2, Over.""; ""target2"" setMarkerColor ""colorgreen""; PMC_objective2 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={34755.191,44.466797,48076.66};
			angle=-46.307102;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="obj 3";
			expActiv="leader group (thislist select 0) sideChat ""We have reached the objective 3, Over.""; ""target3"" setMarkerColor ""colorgreen""; PMC_objective3 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={34307.488,35.475647,47116.293};
			angle=-46.307102;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="obj 4";
			expActiv="leader group (thislist select 0) sideChat ""We have reached the objective 4, Over.""; ""target4"" setMarkerColor ""colorgreen""; PMC_objective4 setTaskState ""SUCCEEDED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=973315;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3947523;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7963651;
	class Intel
	{
		startWeather=0.12;
		forecastWeather=0.30000001;
		year=2006;
		month=11;
		day=17;
		hour=16;
		minute=45;
	};
};
