
respawn = 3;
respawndelay = 3;

author = "Snake Man, PMC.";
briefingName = "PMC Ahanu Attack";
disabledAI = 1;
onLoadMission = "PMC Ahanu Attack";
onLoadName = "https://www.pmctactical.org/";
overviewPicture = "";
overviewText = "Designed to be combat show from from distance at infantry mans perspective (you have sniper scope). No real goal, just watch how the battle progresses.";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

class Params
{
	class PMC_Time_of_Day
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 8;
	};

	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

	class PMC_viewdistance
	{
		title = "View distance (in meters)";
		values[] =
		{
			500,
			1000,
			2000,
			3000,
			4000,
			5000,
			6000,
			7000,
			8000,
			9000,
			10000,
			11000,
			12000,
			13000,
			14000,
			15000,
			16000,
			17000,
			18000,
			19000,
			20000,
			25000,
			30000,
			35000,
			40000,
		};
		default = 10000;
		file = "PMC\PMC_setViewDistance.sqf";
	};
};

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
