version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1881;
	};
	class MarkerIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={1597.5376,55.305244,11395.152};
		dir[]={0.90687734,-0.42142469,-0.01043177};
		up[]={0.42142594,0.90684229,-0.0048465151};
		aside[]={-0.011500667,2.3306711e-007,-1.0000044};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CA_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_Military_USArmy",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Mil_BagBunker"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5068187;
class ScenarioData
{
	author="PMC Since 1984";
	respawn=3;
	respawnDelay=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Papaya Dragonfly v0.1.4";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={1659.187,29.933001,11401.587};
			name="usa";
			type="flag_USA";
			id=1765;
			atlOffset=0.0030002594;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2307.5049,37.036999,11515.935};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=1766;
			atlOffset=0.0024795532;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1659.0154,29.933355,11399.671};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=1767;
			atlOffset=0.0033550262;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2244.5845,35.785313,11503.074};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=262.77869;
			id=1768;
			atlOffset=0.0023841858;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1788.5012,30.692989,11402.38};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=1769;
			type="EmptyDetector";
			atlOffset=0.00011444092;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={1712.7517,29.933355,11327.236};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=1770;
			type="EmptyDetector";
			atlOffset=0.0033550262;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1776.4539,30.425297,11401.042};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=1771;
			type="EmptyDetector";
			atlOffset=0.0028133392;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1776.4539,30.388321,11398.937};
			class Attributes
			{
				name="pmc_bluforunits";
				text="pmc_bluforunits";
				sizeA=1200;
				sizeB=1200;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=1772;
			type="EmptyDetector";
			atlOffset=0.0030250549;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.1691,30.137403,11392.388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1773;
			type="CUP_USBasicAmmunitionBox_EP1";
			atlOffset=0.0033550262;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1655.1666,31.20755,11388.85};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1774;
			type="CUP_USBasicWeapons_EP1";
			atlOffset=0.0033550262;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.444,31.002502,11385.497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1775;
			type="CUP_USLaunchers_EP1";
			atlOffset=0.0033550262;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.6085,30.933355,11395.926};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1776;
			type="CUP_USOrdnanceBox_EP1";
			atlOffset=0.0033550262;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.9547,31.293734,11392.573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1777;
			type="CUP_USSpecialWeapons_EP1";
			atlOffset=0.0033550262;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.9762,32.531876,11451.99};
				angles[]={0,4.8006268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1778;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.0033569336;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.0187,32.531876,11440.631};
				angles[]={0,5.0900416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1779;
			type="CUP_B_HMMWV_Crows_M2_USA";
			atlOffset=0.0033569336;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.9244,32.531876,11428.695};
				angles[]={0,4.6412268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1780;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=0.0033569336;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.1086,32.530396,11416.107};
				angles[]={0,4.649498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1781;
			type="CUP_B_HMMWV_M2_GPK_USA";
			atlOffset=0.0033531189;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1642.5265,32.048904,11407.041};
				angles[]={0,5.0834551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1782;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=0.0033569336;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1668.8604,31.112856,11397.652};
				angles[]={0,0.78968298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1783;
			type="MASH_EP1";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2290.6465,37.45356,11393.948};
						angles[]={6.2822089,0,0.023991041};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="pmc_ins1 = group this;";
					};
					id=1785;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.0014915466;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2295.6465,37.5686,11388.998};
						angles[]={6.2822089,0,0.023991041};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1786;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.00048828125;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2285.6465,37.331055,11388.998};
						angles[]={0.0050033992,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1787;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.00051116943;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.6465,37.682297,11383.998};
						angles[]={6.2821498,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
						rank="CORPORAL";
					};
					id=1788;
					type="CUP_O_TK_INS_Soldier_AA";
					atlOffset=-0.00052261353;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2280.6465,37.26606,11383.998};
						angles[]={0.0050033992,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1789;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.00048828125;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2305.6465,37.787292,11378.998};
						angles[]={6.2821498,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1790;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.0015258789;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2275.6465,37.201061,11378.998};
						angles[]={0.0050033992,0,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1791;
					type="CUP_O_TK_INS_Soldier_AAT";
					atlOffset=-0.0014801025;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.6465,37.956455,11373.998};
						angles[]={0.059923481,0,0.02199479};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1792;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.00233078;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1675.8781,29.933355,11398.635};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1793;
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1784;
			atlOffset=0.0014915466;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.5598,29.934793,11377.595};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=1795;
					type="CUP_B_US_Soldier";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1794;
			atlOffset=0.0033550262;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.3855,29.934793,11377.663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1797;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1796;
			atlOffset=0.0033550262;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1650.2371,29.934793,11377.78};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1799;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1798;
			atlOffset=0.0033550262;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1654.2605,29.934793,11377.544};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1801;
					type="CUP_B_US_Soldier_Marksman";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1800;
			atlOffset=0.0033550262;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.4011,29.934793,11377.663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1803;
					type="CUP_B_US_Medic";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1802;
			atlOffset=0.0033550262;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.3054,29.934793,11377.663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1805;
					type="CUP_B_US_Officer";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1804;
			atlOffset=0.0033550262;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.7371,29.934793,11377.78};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1807;
					type="CUP_B_US_Soldier_MG";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1806;
			atlOffset=0.0033550262;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.7605,29.934793,11377.78};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1809;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1808;
			atlOffset=0.0033550262;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.3113,29.934793,11377.899};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1811;
					type="CUP_B_US_Soldier_HAT";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1810;
			atlOffset=0.0033550262;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.8601,29.934793,11377.663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1813;
					type="CUP_B_US_Sniper";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1812;
			atlOffset=0.0033550262;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1680.6482,29.934793,11377.899};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1815;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1814;
			atlOffset=0.0033550262;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1684.5515,29.934793,11377.899};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1817;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1816;
			atlOffset=0.0033550262;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2390.2742,49.695793,12309.739};
			};
			name="PMC_opfor_start_1";
			id=1818;
			type="Logic";
			atlOffset=0.0016555786;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2749.5999,52.769653,11952.942};
			};
			name="PMC_opfor_start_2";
			id=1819;
			type="Logic";
			atlOffset=-0.0035247803;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2888.1238,54.240417,11445.507};
			};
			name="PMC_opfor_start_3";
			id=1820;
			type="Logic";
			atlOffset=-0.0037384033;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.8887,79.322563,10871.552};
			};
			name="PMC_opfor_start_4";
			id=1821;
			type="Logic";
			atlOffset=0.0038146973;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1896.8179,46.790028,12512.609};
			};
			name="PMC_opfor_start_5";
			id=1822;
			type="Logic";
			atlOffset=0.0012664795;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1718.3274,29.14336,10214.192};
			};
			name="PMC_opfor_start_6";
			id=1823;
			type="Logic";
			atlOffset=-7.2479248e-005;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2391.4597,47.85957,10480.923};
			};
			name="PMC_opfor_start_7";
			id=1824;
			type="Logic";
			atlOffset=-0.002658844;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1570.8346,29.933355,11602.096};
			};
			name="PMC_blufor_start_1";
			id=1825;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1567.6074,29.933355,11323.822};
			};
			name="PMC_blufor_start_2";
			id=1826;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1569.5804,29.933355,10992.6};
			};
			name="PMC_blufor_start_3";
			id=1827;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1612.1274,29.933355,11398.344};
			};
			name="PMC_1";
			id=1828;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1645.424,29.933355,11087.313};
			};
			name="PMC_2";
			id=1829;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1638.29,29.933355,11301.727};
			};
			name="PMC_3";
			id=1830;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1633.0183,29.933355,11370.72};
			};
			name="PMC_4";
			id=1831;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1630.729,29.933355,11226.124};
			};
			name="PMC_5";
			id=1832;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1629.2606,29.933355,11800.96};
			};
			name="PMC_6";
			id=1833;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1624.9661,29.933355,11504.363};
			};
			name="PMC_7";
			id=1834;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1662.0225,29.933355,11591.799};
			};
			name="PMC_8";
			id=1835;
			type="Logic";
			atlOffset=0.0033550262;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.158,29.934793,11370.273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1837;
					type="CUP_B_US_Soldier";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1836;
			atlOffset=0.0033550262;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.0637,29.934793,11370.422};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1839;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1838;
			atlOffset=0.0033550262;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.9153,29.934793,11370.539};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1841;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1840;
			atlOffset=0.0033550262;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.9387,29.934793,11370.303};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1843;
					type="CUP_B_US_Soldier_Marksman";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1842;
			atlOffset=0.0033550262;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.0793,29.934793,11370.422};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1845;
					type="CUP_B_US_Medic";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1844;
			atlOffset=0.0033550262;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1661.9836,29.934793,11370.422};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1847;
					type="CUP_B_US_Officer";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1846;
			atlOffset=0.0033550262;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.4153,29.934793,11370.539};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1849;
					type="CUP_B_US_Soldier_MG";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1848;
			atlOffset=0.0033550262;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.4387,29.934793,11370.539};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1851;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1850;
			atlOffset=0.0033550262;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.9895,29.934793,11370.658};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1853;
					type="CUP_B_US_Soldier_HAT";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1852;
			atlOffset=0.0033550262;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.5383,29.934793,11370.422};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1855;
					type="CUP_B_US_Sniper";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1854;
			atlOffset=0.0033550262;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1680.3264,29.934793,11370.658};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1857;
					type="CUP_B_US_Soldier_TL";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1856;
			atlOffset=0.0033550262;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1684.4705,29.934793,11370.737};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1859;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1858;
			atlOffset=0.0033550262;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.2244,29.934793,11365.836};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1861;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1860;
			atlOffset=0.0033550262;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.6628,29.934793,11365.821};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1863;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1862;
			atlOffset=0.0033550262;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.6863,29.934793,11365.585};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1865;
					type="CUP_B_US_Soldier_Marksman";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1864;
			atlOffset=0.0033550262;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.8269,29.934793,11365.703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1867;
					type="CUP_B_US_Medic";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1866;
			atlOffset=0.0033550262;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1656.8352,29.934793,11365.733};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1869;
					type="CUP_B_US_Soldier_MG";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1868;
			atlOffset=0.0033550262;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1660.8586,29.934793,11365.733};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1871;
					type="CUP_B_US_Soldier_AR";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1870;
			atlOffset=0.0033550262;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1664.4094,29.934793,11365.853};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1873;
					type="CUP_B_US_Soldier_HAT";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1872;
			atlOffset=0.0033550262;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.9583,29.934793,11365.616};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1875;
					type="CUP_B_US_Sniper";
					atlOffset=0.0033550262;
				};
			};
			class Attributes
			{
			};
			id=1874;
			atlOffset=0.0033550262;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1667.502,29.93,11475.35};
			};
			id=1876;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hangar 1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1666.972,30.072001,11223.22};
			};
			id=1877;
			type="ModuleRespawnPosition_F";
			atlOffset=0.00017929077;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hangar 2";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1724.8101,30.043001,11574.862};
			};
			id=1878;
			type="ModuleRespawnPosition_F";
			atlOffset=0.11300087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hangar 3";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={935.68549,13.339247,11396.315};
			};
			id=1879;
			type="ModuleRespawnPosition_F";
			atlOffset=0.70053959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Beach";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1682.9502,30.819691,11390.387};
				angles[]={-0,4.737484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1880;
			type="Land_BagBunker_Large_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
