version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Papaya Dragonfly";
		briefingDescription="US Army defends northern airfield against wild insurgent attack";
		year=2010;
		month=3;
		day=25;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2290.6465,37.452072,11393.849};
					id=0;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="pmc_ins1 = group this;";
				};
				class Item1
				{
					position[]={2289.6079,37.42432,11391.019};
					id=20;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={2293.4146,37.516331,11391.679};
					id=21;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="SERGEANT";
					skill=1;
				};
				class Item3
				{
					position[]={2286.7007,37.354923,11391.39};
					id=22;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AA";
					rank="CORPORAL";
					skill=0.59674197;
				};
				class Item4
				{
					position[]={2295.895,37.577766,11393.588};
					id=23;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.59674197;
				};
				class Item5
				{
					position[]={2296.2017,37.583588,11392.055};
					id=24;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					skill=0.59674197;
				};
				class Item6
				{
					position[]={2297.8872,37.62532,11393.332};
					id=25;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AAT";
					skill=0.59674197;
				};
				class Item7
				{
					position[]={2298.7559,37.64463,11391.799};
					id=26;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					skill=0.59674197;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1675.8781,29.933355,11398.635};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.5598,29.933355,11377.495};
					id=1;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.3855,29.933355,11377.563};
					id=2;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1650.2371,29.933355,11377.681};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1654.2605,29.933355,11377.444};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.4011,29.933355,11377.563};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.3054,29.933355,11377.563};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1665.7371,29.933355,11377.681};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1669.7605,29.933355,11377.681};
					id=8;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1673.3113,29.933355,11377.8};
					id=9;
					side="WEST";
					vehicle="CUP_B_US_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1676.8601,29.933355,11377.563};
					id=10;
					side="WEST";
					vehicle="CUP_B_US_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1680.6482,29.933355,11377.8};
					id=11;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.5515,29.933355,11377.8};
					id=12;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2390.2742,49.695793,12309.739};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2749.5999,52.769653,11952.942};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2888.1238,54.240417,11445.507};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2754.8887,79.322563,10871.552};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1896.8179,46.790028,12512.609};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_5";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1718.3274,29.14336,10214.192};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_6";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2391.4597,47.85957,10480.923};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_7";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.8346,29.933355,11602.096};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_1";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1567.6074,29.933355,11323.822};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_2";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.5804,29.933355,10992.6};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_blufor_start_3";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1612.1274,29.933355,11398.344};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_1";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.424,29.933355,11087.313};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_2";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1638.29,29.933355,11301.727};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_3";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1633.0183,29.933355,11370.72};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_4";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1630.729,29.933355,11226.124};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_5";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1629.2606,29.933355,11800.96};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_6";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1624.9661,29.933355,11504.363};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_7";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.0225,29.933355,11591.799};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_8";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.158,29.933355,11370.174};
					id=49;
					side="WEST";
					vehicle="CUP_B_US_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.0637,29.933355,11370.322};
					id=50;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1649.9153,29.933355,11370.439};
					id=51;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1653.9387,29.933355,11370.203};
					id=52;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1658.0793,29.933355,11370.322};
					id=53;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1661.9836,29.933355,11370.322};
					id=54;
					side="WEST";
					vehicle="CUP_B_US_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1665.4153,29.933355,11370.439};
					id=55;
					side="WEST";
					vehicle="CUP_B_US_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1669.4387,29.933355,11370.439};
					id=56;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1672.9895,29.933355,11370.559};
					id=57;
					side="WEST";
					vehicle="CUP_B_US_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1676.5383,29.933355,11370.322};
					id=58;
					side="WEST";
					vehicle="CUP_B_US_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1680.3264,29.933355,11370.559};
					id=59;
					side="WEST";
					vehicle="CUP_B_US_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.4705,29.933355,11370.638};
					id=60;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.2244,29.933355,11365.736};
					id=61;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.6628,29.933355,11365.722};
					id=62;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1649.6863,29.933355,11365.485};
					id=63;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1653.8269,29.933355,11365.604};
					id=64;
					side="WEST";
					vehicle="CUP_B_US_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1656.8352,29.933355,11365.634};
					id=65;
					side="WEST";
					vehicle="CUP_B_US_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1660.8586,29.933355,11365.634};
					id=66;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1664.4094,29.933355,11365.753};
					id=67;
					side="WEST";
					vehicle="CUP_B_US_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.9583,29.933355,11365.517};
					id=68;
					side="WEST";
					vehicle="CUP_B_US_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={1659.1691,29.933355,11392.388};
			id=38;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1655.1666,29.933355,11388.85};
			id=39;
			side="EMPTY";
			vehicle="CUP_USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1651.444,29.933355,11385.497};
			id=40;
			side="EMPTY";
			vehicle="CUP_USLaunchers_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1654.6085,29.933355,11395.926};
			id=41;
			side="EMPTY";
			vehicle="CUP_USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1649.9547,29.933355,11392.573};
			id=42;
			side="EMPTY";
			vehicle="CUP_USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1644.9762,29.933355,11451.99};
			azimut=-84.944359;
			id=43;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1645.0187,29.933355,11440.631};
			azimut=-68.362114;
			id=44;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_M2_USA";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1643.9244,29.933355,11428.695};
			azimut=-94.077293;
			id=45;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_MK19_USA";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1643.1086,29.933355,11416.107};
			azimut=-93.603394;
			id=46;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1642.5265,29.933355,11407.041};
			azimut=-68.739494;
			id=47;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_SOV_USA";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1668.8231,29.933355,11396.863};
			azimut=45.245502;
			id=48;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={1659.1873,29.933355,11401.587};
			name="usa";
			type="flag_USA";
			a=1.5;
		};
		class Item1
		{
			position[]={2307.5049,37.036949,11515.935};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={1659.0154,29.933355,11399.671};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={2244.5845,35.785313,11503.074};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=262.77869;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={1788.5012,30.692989,11402.38};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1712.7517,29.933355,11327.236};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1776.4539,30.425297,11401.042};
			a=1200;
			b=1200;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_opforunits";
			name="pmc_opforunits";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1776.4539,30.388321,11398.937};
			a=1200;
			b=1200;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_bluforunits";
			name="pmc_bluforunits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
