// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission = "We have some fighting to do";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
};

author = "Snake Man, PMC.";
overviewText = "Our mission is to clear our enemy Fuel Depot and HQ.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };

	class RAmbush
	{
		name = "RAmbush";
		sound[] = {"RAmbush.ogg", db+0, 1.0};
		title = $STRM_RAmbush;
	};

	class Rcallsupport
	{
		name = "Rcallsupport";
		sound[] = {"Rcallsupport.ogg", db+0, 1.0};
		title = $STRM_Rcallsupport;
	};

	class Rsupply
	{
		name = "Rsupply";
		sound[] = {"Rsupply.ogg", db+0, 1.0};
		title = $STRM_Rsupply;
	};

	class Rsupply2
	{
		name = "Rsupply2";
		sound[] = {"Rsupply2.ogg", db+0, 1.0};
		title = $STRM_Rsupply2;
	};

	class Rcleared
	{
		name = "Rcleared";
		sound[] = {"Rcleared.ogg", db+0, 1.0};
		title = $STRM_Rcleared;
	};

	class RHQ1
	{
		name = "RHQ1";
		sound[] = {"RHQ1.ogg", db+0, 1.0};
		title = $STRM_RHQ1;
	};

	class RHQ2
	{
		name = "RHQ2";
		sound[] = {"RHQ2.ogg", db+0, 1.0};
		title = $STRM_RHQ2;
	};

	class RHQ3
	{
		name = "RHQ3";
		sound[] = {"RHQ3.ogg", db+0, 1.0};
		title = $STRM_RHQ3;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 10;
    };
    class M16GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };   
    class HK
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class CarlGustavLauncher
    {
        count = 10;
    };   
    class LAWLauncher
    {
        count = 10;
    };
    class AALauncher
    {
        count = 10;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};


// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 40;
    };
    class HandGrenade
    {
        count = 40;
    };
    class GrenadeLauncher
    {
        count = 40;
    };
    class M4
    {
        count = 40;
    };
    class M60
    {
        count = 40;
    };   
    class M21
    {
        count = 40;
    };
    class HK
    {
        count = 40;
    };
    class Mine
    {
        count = 40;
    };
    class PipeBomb
    {
        count = 40;
    };
    class TimeBomb
    {
        count = 10;
    };   
    class CarlGustavLauncher
    {
        count = 10;
    };     
    class LAWLauncher
    {
        count = 10;
    };
    class AALauncher
    {
        count = 10;
    };
    class Mortar
    {
        count = 10;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
