version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1153;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={5033.6211,107.10236,4468.2402};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_Weapons_AmmoBoxes",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_WheeledVehicles_Ural",
	"CUP_TrackedVehicles_T72",
	"CUP_Weapons_Put",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item12
		{
			className="CUP_Weapons_Put";
			name="CUP_Weapons_Put";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item17
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=10314000;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Armoured";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=9;
		day=25;
		hour=13;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Marker";
			position[]={4275.1064,417.11194,6869.4468};
			name="ussrbase";
			text="Suspected USSR base";
			type="mil_dot";
			id=855;
			atlOffset=-2.0925903;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3130.3008,225.17999,6378.0679};
			name="fueldepot";
			text="Fuel Depot";
			type="mil_dot";
			id=856;
			atlOffset=0.7336731;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3702.0251,355.70404,6645.0303};
			name="ussractive";
			text="USSR activity";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorRed";
			fillName="Vertical";
			a=600;
			b=100;
			angle=334.99985;
			id=857;
			atlOffset=4.9842834;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5035.853,82.537651,4496.7944};
			name="fieldhq";
			text="Field HQ";
			type="mil_start";
			colorName="ColorGreen";
			id=858;
			atlOffset=0.35980225;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3122.2917,225.17999,6372.8286};
			class Attributes
			{
				text="west invaded the village";
				onActivation="""1"" objstatus ""DONE"";";
				sizeA=60;
				sizeB=60;
				activationBy="WEST";
				type="SWITCH";
			};
			id=859;
			type="EmptyDetector";
			atlOffset=0.76673889;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3543.0779,345.78262,6794.5117};
			class Attributes
			{
				text="USSR dead";
				onActivation="""2"" objstatus ""DONE"";";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="NATO has won, all Russian troops have been eliminated!";
				effectTitleType="TEXT";
			};
			id=860;
			type="EmptyDetector";
			atlOffset=5.6967773;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4957.6743,86.375511,4547.1333};
			class Attributes
			{
				text="bird singing";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="BirdSingingSfx";
			};
			id=861;
			type="EmptyDetector";
			atlOffset=0.38730621;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3092.8577,213.04927,5610.1978};
			class Attributes
			{
				text="cricket 2";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket2Sfx";
			};
			id=862;
			type="EmptyDetector";
			atlOffset=-5.4458618;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2839.0994,209.93546,6287.6328};
			class Attributes
			{
				text="hedgesparrow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="HedgeSparrow";
			};
			id=863;
			type="EmptyDetector";
			atlOffset=2.289444;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={3961.9536,63.530968,4495.3906};
			class Attributes
			{
				text="cricket 3";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket3Sfx";
			};
			id=864;
			type="EmptyDetector";
			atlOffset=-0.49956512;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4862.8345,69.141754,4179.7319};
			class Attributes
			{
				text="cricket 4";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CricketSfx";
			};
			id=865;
			type="EmptyDetector";
			atlOffset=3.2092743;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5175.1641,82.603271,4443.8481};
			class Attributes
			{
				text="Call for Support Forces";
				onActivation="leader assault1 sideradio ""Rcallsupport""; calledsupp=true;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				effectTitleEffect="PLAIN DOWN";
			};
			id=866;
			type="EmptyDetector";
			atlOffset=0.0034561157;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5183.9927,82.712677,4426.5991};
			class Attributes
			{
				text="HQ asks FB1 first time";
				condition="(GB1called)";
				onActivation="PAPABEAR sideradio ""RHQ1"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=867;
			type="EmptyDetector";
			atlOffset=0.015274048;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5194.9805,82.823799,4410.6958};
			class Attributes
			{
				text="HQ asks FB1 again";
				condition="(!alive jeep1) AND (!alive soldier1)";
				onActivation="PAPABEAR sideradio ""RHQ2""; confirmation=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=868;
			type="EmptyDetector";
			atlOffset=-0.19429016;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={3335.0012,149.65755,5477.1938};
			class Attributes
			{
				text="forestclark";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="ForestLark";
			};
			id=869;
			type="EmptyDetector";
			atlOffset=-8.146347;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={3869.5029,382.0466,6877.1133};
			class Attributes
			{
				text="nightingale";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Nightingale";
			};
			id=870;
			type="EmptyDetector";
			atlOffset=1.9222412;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4157.4961,409.74368,7225.6577};
			class Attributes
			{
				text="cricket 1";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket1Sfx";
			};
			id=871;
			type="EmptyDetector";
			atlOffset=-1.3473816;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={4249.8247,401.11905,7090.4219};
			class Attributes
			{
				text="West attacks alarm";
				sizeA=350;
				sizeB=350;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=872;
			type="EmptyDetector";
			atlOffset=-0.58474731;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={3643.4326,333.05042,6543.0815};
			class Attributes
			{
				text="jay";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Jay";
			};
			id=873;
			type="EmptyDetector";
			atlOffset=8.5494995;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={3258.9177,149.95108,5242.5659};
			class Attributes
			{
				text="cricket2";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket2Sfx";
			};
			id=874;
			type="EmptyDetector";
			atlOffset=-7.1881866;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={3348.7588,129.25513,4862.9653};
			class Attributes
			{
				text="owl";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="OwlSfx";
			};
			id=875;
			type="EmptyDetector";
			atlOffset=-4.0936737;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={3024.7888,138.13551,6985.5166};
			class Attributes
			{
				text="seagulls";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="SeagullSfx";
			};
			id=876;
			type="EmptyDetector";
			atlOffset=-13.485565;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={2951.1267,5.5458908,7145.5181};
			class Attributes
			{
				text="seagulls";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="SeagullSfx";
			};
			id=877;
			type="EmptyDetector";
			atlOffset=-57.762825;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5202.377,82.997917,4396.5742};
			class Attributes
			{
				text="HQ asks FB1 last";
				condition="(confirmation)";
				onActivation="PAPABEAR sideradio ""RHQ3""";
				sizeA=0;
				sizeB=0;
				timeout[]={0,20,35};
			};
			id=878;
			type="EmptyDetector";
			atlOffset=-0.48366547;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4234.9814,401.03009,7125.999};
			class Attributes
			{
				text="east dead";
				onActivation="basedone=true; ""3"" objstatus ""DONE"";";
				sizeA=500;
				sizeB=500;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=879;
			type="EmptyDetector";
			atlOffset=-0.2805481;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={5223.6685,84.088806,4361.9429};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,20,30};
				type="END1";
			};
			id=880;
			type="EmptyDetector";
			atlOffset=-0.9716568;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={5215.1558,83.594826,4377.6245};
			class Attributes
			{
				text="HQ complete call";
				condition="fueldone AND basedone";
				onActivation="PAPABEAR sideradio ""Rmcomplete""; mcomplete=true;";
				sizeA=0;
				sizeB=0;
			};
			id=881;
			type="EmptyDetector";
			atlOffset=-0.56645203;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={5190.7114,82.636292,4451.7549};
			class Attributes
			{
				text="supp reply";
				condition="calledsupp";
				onActivation="leader backup sideradio ""Rsupply""; supportcalled=true;";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=882;
			type="EmptyDetector";
			atlOffset=-0.0010147095;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.8774,83.682343,4472.1143};
				angles[]={6.2670093,5.6723199,0.0089836093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				init="this addmagazine ""MachineGun30A10""; this addmagazine ""MachineGun30A10""; this addweapon ""MachineGun30A10""";
			};
			id=883;
			type="CUP_B_MH60S_USMC";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5068.127,84.833191,4494.3857};
				angles[]={6.2697067,3.8397243,0.0026966222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=884;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.7886,84.91687,4514.1851};
				angles[]={6.2472477,2.4434609,6.260716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=885;
			type="CUP_B_MTVR_USMC";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5055.481,86.602936,4517.4341};
				angles[]={6.258925,0.69813168,6.2813878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=886;
			type="FlagCarrierUSA";
			atlOffset=0.00099945068;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5037.2285,84.25016,4531.1304};
				angles[]={6.2481446,0.61086524,6.2732983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=887;
			type="MASH";
			atlOffset=0.00077056885;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5073.0654,83.930733,4517.2207};
				angles[]={6.2661095,3.8397243,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=888;
			type="CampEast";
			atlOffset=0.00019073486;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5062.7681,84.152458,4527.5093};
				angles[]={6.2589226,3.8397243,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=889;
			type="CampEast";
			atlOffset=0.00040435791;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5045.3501,83.091484,4526.6021};
				angles[]={6.2481465,3.8397243,6.280489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=890;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5050.3682,82.954735,4522.2266};
				angles[]={6.2589226,3.8397243,6.2813916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=891;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.0991,84.625488,4474.6777};
				angles[]={6.2391682,3.9269907,6.258925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=892;
			type="CUP_B_M1A2_TUSK_MG_USMC";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4974.7959,83.091782,4448.8628};
				angles[]={6.2517385,3.9269907,6.278697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=893;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4159.6567,402.78464,7081.1011};
				angles[]={6.2544298,2.4434609,0.0071928473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=895;
			type="CampEast";
			atlOffset=0.00057983398;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4200.8511,403.33054,7121.0522};
				angles[]={6.2616177,2.4434609,6.2697067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=896;
			type="CampEast";
			atlOffset=0.00045776367;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.4414,402.80014,7095.9644};
				angles[]={0.0089836093,2.4434609,0.0026966222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=897;
			type="MASH";
			atlOffset=3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.0391,403.7326,7071.6123};
				angles[]={6.2759929,0.78539819,0.013483209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=8;
			};
			id=898;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4196.873,403.85757,7043.6504};
				angles[]={0.015277969,0.78539819,0.014381644};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=15;
			};
			id=899;
			type="CUP_O_BM21_TKA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4210.7822,402.33844,7093.7056};
				angles[]={0.0009134906,3.8397243,6.276001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=900;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4186.502,402.25665,7080.9248};
				angles[]={6.2715025,0.78539819,6.2813916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=901;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.6406,403.702,7081.2925};
				angles[]={0.0089902412,3.8397243,0.0017940601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="LOCKED";
				init="crew1 assignasdriver tank1; crew2 assignasgunner tank1; crew3 assignascommander tank1;";
				name="tank1";
				placementRadius=10;
			};
			id=902;
			type="CUP_O_T72_RU";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4237.5513,403.98901,7069.4819};
				angles[]={0.01977119,3.8397243,0.013478788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="LOCKED";
				init="crew4 assignasdriver tank2; crew5 assignasgunner tank2; crew6 assignascommander tank2;";
				name="tank2";
				placementRadius=8;
			};
			id=903;
			type="CUP_O_T72_RU";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3110.8845,226.38034,6367.9258};
				angles[]={0,1.4835298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=904;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3116.4973,226.71301,6392.2451};
				angles[]={6.2225122,2.3561945,0.010546246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=905;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4983.4468,84.761604,4498.2676};
				angles[]={6.2472491,2.4434609,6.2697024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=906;
			type="CUP_B_MTVR_Ammo_USMC";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5008.4595,83.225006,4452.2617};
				angles[]={6.2571268,5.497787,0.0045017344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=907;
			type="CUP_B_MTVR_Repair_USMC";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3426.2424,108.41923,5139.832};
				angles[]={6.1756015,2.0071287,6.1663547};
			};
			side="Empty";
			class Attributes
			{
				skill=0.59391201;
			};
			id=908;
			type="CUP_MineE";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3415.4229,110.91381,5148.8999};
				angles[]={6.175602,2.0071287,6.14116};
			};
			side="Empty";
			class Attributes
			{
				skill=0.59391201;
			};
			id=909;
			type="CUP_MineE";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3436.6755,106.44091,5132.001};
				angles[]={6.1921582,2.0071287,6.1663542};
			};
			side="Empty";
			class Attributes
			{
				skill=0.59391201;
			};
			id=910;
			type="CUP_MineE";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3142.7903,225.07806,6370.9111};
				angles[]={6.2814941,1.4835298,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
			};
			id=911;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3151.1401,225.08667,6369.0557};
				angles[]={6.2814941,1.4835298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
			};
			id=912;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4180.6074,403.83041,7059.3218};
				angles[]={0.010781011,0.78539819,0.013478788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=7;
			};
			id=913;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.001,403.94888,7060.98};
				angles[]={0.020667417,3.8397243,0.013478788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="LOCKED";
				init="crew7 assignasdriver tank3; crew8 assignasgunner tank3; crew9 assignascommander tank3;";
				name="tank3";
				placementRadius=5;
			};
			id=914;
			type="CUP_O_T72_RU";
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.6211,82.103798,4493.29};
						angles[]={6.2625151,0.43633232,0.0009134906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59200197;
						rank="LIEUTENANT";
						init="assault1=group this; this setbehaviour ""SAFE"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=916;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.624,82.126343,4493.9673};
						angles[]={6.2625151,3.9269907,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=917;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.2192,82.157089,4495.7109};
						angles[]={6.2625151,3.9269907,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.65562499;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=918;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5034.8037,82.182831,4497.0615};
						angles[]={6.2625151,3.9269907,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.74515098;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=919;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.7915,82.203583,4498.1089};
						angles[]={6.2625151,3.9269907,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.86248899;
						isPlayable=1;
					};
					id=920;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.2266,82.169907,4496.3745};
						angles[]={6.2625151,3.9269907,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=921;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=915;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3389.1541,119.95777,5139.6655};
						angles[]={0.11392854,1.0471976,5.9016862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.629722;
						rank="LIEUTENANT";
						lock="UNLOCKED";
					};
					id=923;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3383.5474,122.08961,5139.9126};
						angles[]={0.053879231,0.69813168,5.9532461};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73715299;
						rank="SERGEANT";
						lock="UNLOCKED";
					};
					id=924;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3394.5798,110.38598,5142.4878};
					placement=5;
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=925;
					atlOffset=-7.0652084;
				};
			};
			class Attributes
			{
			};
			id=922;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.604,224.41501,6341.3301};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						lock="UNLOCKED";
					};
					id=927;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3119.6848,224.41501,6339.5884};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.719248;
						rank="LIEUTENANT";
						lock="UNLOCKED";
					};
					id=928;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3114.7786,225.17999,6337.5483};
					placement=5;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=40;
					timeoutMax=500;
					showWP="NEVER";
					id=929;
					type="Move";
					atlOffset=0.7664032;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3168.6558,222.37703,6280.3364};
					placement=10;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=30;
					showWP="NEVER";
					id=930;
					type="Move";
					atlOffset=1.7284698;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3190.6914,225.17999,6382.6313};
					placement=15;
					class Effects
					{
					};
					timeoutMid=20;
					timeoutMax=60;
					showWP="NEVER";
					id=931;
					type="Move";
					atlOffset=0.0078430176;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3146.209,232.86,6458.3711};
					placement=5;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
					id=932;
					type="Move";
					atlOffset=1.5417175;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3028.2703,228.29002,6413.5332};
					placement=20;
					class Effects
					{
					};
					timeoutMid=5;
					timeoutMax=10;
					showWP="NEVER";
					id=933;
					type="Move";
					atlOffset=-1.438324;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3053.1787,225.17999,6326.7305};
					placement=20;
					class Effects
					{
					};
					showWP="NEVER";
					id=934;
					type="Move";
					atlOffset=0.76683044;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3114.8105,225.17999,6337.689};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=935;
					atlOffset=0.7664032;
				};
			};
			class Attributes
			{
			};
			id=926;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.8784,401.68365,7073.335};
						angles[]={0.010786538,3.8397243,0.0062815924};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.64762801;
						rank="CORPORAL";
						lock="UNLOCKED";
					};
					id=937;
					type="CUP_O_RU_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4196.6196,401.64111,7080.7246};
						angles[]={6.2787104,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.57600802;
						lock="UNLOCKED";
					};
					id=938;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.0122,401.67407,7086.2681};
						angles[]={0.0017605233,3.8397243,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73715299;
						rank="SERGEANT";
						lock="UNLOCKED";
					};
					id=939;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4198.793,401.65311,7073.8154};
					placement=20;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=300;
					timeoutMax=600;
					showWP="NEVER";
					id=940;
					type="Move";
					atlOffset=0.042266846;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4201.8481,401.54346,7105.125};
					placement=13;
					class Effects
					{
					};
					timeoutMid=200;
					timeoutMax=700;
					showWP="NEVER";
					id=941;
					type="Move";
					atlOffset=-0.215271;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4198.8843,401.65411,7073.3237};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=942;
					atlOffset=0.040435791;
				};
			};
			class Attributes
			{
			};
			id=936;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4171.4419,402.98605,7128.1431};
						angles[]={6.2096148,3.8397243,6.2589202};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.86248899;
						rank="CAPTAIN";
						lock="UNLOCKED";
					};
					id=944;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.4785,402.82242,7127.6665};
						angles[]={6.2212467,3.8397243,6.2589226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73715299;
						rank="LIEUTENANT";
						lock="UNLOCKED";
					};
					id=945;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4173.2363,403.1644,7131.9712};
						angles[]={6.2212458,3.8397243,6.2472458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.79086798;
						rank="SERGEANT";
						lock="UNLOCKED";
					};
					id=946;
					type="CUP_O_RU_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4177.2729,403.04584,7131.9712};
						angles[]={6.2212467,3.8397243,6.2589226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.79086798;
						rank="CORPORAL";
						lock="UNLOCKED";
					};
					id=947;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.4126,402.73221,7128.1431};
						angles[]={6.2212467,3.8397243,6.2589226};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.57600701;
						lock="UNLOCKED";
					};
					id=948;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4167.1724,404.38297,7138.4634};
					placement=30;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=120;
					timeoutMax=300;
					showWP="NEVER";
					id=949;
					type="Move";
					atlOffset=0.58410645;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4272.8354,400.59805,7097.3042};
					placement=30;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=300;
					showWP="NEVER";
					id=950;
					type="Move";
					atlOffset=-0.89807129;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4166.3062,401.74307,7029.8643};
					placement=30;
					class Effects
					{
					};
					timeoutMid=39;
					timeoutMax=300;
					showWP="NEVER";
					id=951;
					type="Move";
					atlOffset=0.39746094;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4167.1724,404.37515,7137.9531};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=952;
					atlOffset=0.61437988;
				};
			};
			class Attributes
			{
			};
			id=943;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.8267,401.62839,7109.7798};
						angles[]={0.0017940601,3.577925,6.2768946};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=955;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=955;
						item1=954;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=953;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4214.7241,401.6759,7109.7065};
				angles[]={0.0017940601,3.577925,6.2768946};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.611817;
				rank="CORPORAL";
				lock="UNLOCKED";
				placementRadius=10;
			};
			id=954;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.707,418.29642,6851.1074};
						angles[]={0.050023668,5.5850534,0.021951385};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=958;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.6553,420.65735,6851.2256};
						angles[]={0.050023668,0,0.021951385};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=959;
					type="CUP_O_RU_Soldier";
					atlOffset=2.367981;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.6553,420.65735,6851.2256};
						angles[]={0.050023668,0,0.021951385};
					};
					side="East";
					class Attributes
					{
					};
					id=960;
					type="CUP_O_RU_Soldier";
					atlOffset=2.367981;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.999,418.78125,6852.4478};
						angles[]={6.2659774,3.1415927,0.05399311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.701343;
						rank="CORPORAL";
						lock="UNLOCKED";
					};
					id=961;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.4849,418.84396,6854.5674};
						angles[]={6.2659774,3.1415927,0.05399311};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						lock="UNLOCKED";
					};
					id=962;
					type="CUP_O_RU_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.7661,418.82886,6856.9946};
						angles[]={0.0081923874,3.1415927,0.028631086};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						lock="UNLOCKED";
					};
					id=963;
					type="CUP_O_RU_Soldier_AA";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4264.8755,420.13953,6848.2715};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=964;
					type="Move";
					atlOffset=1.5927734;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4199.981,387.11182,6491.1523};
					class Effects
					{
					};
					showWP="NEVER";
					id=965;
					type="Move";
					atlOffset=1.8797607;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3129.8044,225.17999,6370.3813};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=966;
					atlOffset=0.76644897;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3118.0164,225.17999,6378.7637};
					placement=20;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=300;
					showWP="NEVER";
					id=967;
					type="Move";
					atlOffset=0.76701355;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3129.9231,225.17999,6370.7056};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=968;
					atlOffset=0.7664032;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3065.5876,229.23,6845.085};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=969;
					atlOffset=0.55050659;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3052.2239,229.23,6822.3999};
					placement=15;
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=400;
					showWP="NEVER";
					id=970;
					type="Move";
					atlOffset=0.55050659;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3065.4795,229.23,6844.7871};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=971;
					atlOffset=0.55050659;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={2949.7852,234.35312,5583.2041};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=972;
					atlOffset=2.0743713;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={2951.0786,234.85065,5599.5552};
					placement=5;
					class Effects
					{
					};
					timeoutMid=45;
					timeoutMax=200;
					showWP="NEVER";
					id=973;
					type="Move";
					atlOffset=1.9779205;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={2949.7859,234.36037,5583.4321};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=974;
					atlOffset=2.0845642;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={4206.8691,401.79092,7060.2983};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=975;
					atlOffset=-0.0054321289;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={4171.6074,402.04993,7075.4956};
					placement=10;
					class Effects
					{
					};
					timeoutMin=100;
					timeoutMid=250;
					timeoutMax=800;
					showWP="NEVER";
					id=976;
					type="Move";
					atlOffset=0.63577271;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={4206.7383,401.78952,7060.252};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=977;
					atlOffset=-0.0060119629;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={4264.8223,420.14297,6848.3369};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=978;
					atlOffset=1.6002808;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=958;
						item1=957;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=959;
						item1=957;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=960;
						item1=957;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=961;
						item1=957;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=962;
						item1=957;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=963;
						item1=957;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=956;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4260.6553,420.65591,6851.1758};
				angles[]={0.050023668,5.5850534,0.021951385};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.701343;
				rank="SERGEANT";
				lock="UNLOCKED";
			};
			id=957;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3119.5227,224.41446,6369.9795};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.88039303;
						rank="LIEUTENANT";
						lock="UNLOCKED";
					};
					id=980;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.7668,224.41406,6375.188};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.88039303;
						rank="SERGEANT";
						lock="UNLOCKED";
					};
					id=981;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3121.4009,224.4146,6373.585};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.88039303;
						rank="CORPORAL";
						lock="UNLOCKED";
					};
					id=982;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3118.5435,225.17999,6367.6011};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=983;
					atlOffset=0.766922;
				};
			};
			class Attributes
			{
			};
			id=979;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.1841,224.41457,6383.9785};
						angles[]={0,2.5307274,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=986;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.1843,226.3757,6383.979};
					};
					side="East";
					class Attributes
					{
					};
					id=987;
					type="CUP_O_RU_Crew";
					atlOffset=1.9611359;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.1843,226.3757,6383.979};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=988;
					type="CUP_O_RU_Crew";
					atlOffset=1.9611359;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3075.0532,225.17999,6377.3848};
					placement=23;
					type="Sentry";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=989;
					atlOffset=0.76763916;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=986;
						item1=985;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=987;
						item1=985;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=988;
						item1=985;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=984;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3080.1843,226.37427,6383.9292};
				angles[]={0,2.5307274,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.719248;
				rank="SERGEANT";
				lock="UNLOCKED";
				init="tanker=group this;";
			};
			id=985;
			type="CUP_O_T72_RU";
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.5942,224.5676,6382.0186};
						angles[]={6.264039,3.9269907,6.281425};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=992;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.5979,226.61537,6381.9795};
						angles[]={6.264039,0,6.281425};
					};
					side="East";
					class Attributes
					{
					};
					id=993;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485382;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.5979,226.61537,6381.9795};
						angles[]={6.264039,0,6.281425};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=994;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0485382;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3151.1396,225.17999,6383.1567};
					placement=10;
					type="Sentry";
					class Effects
					{
					};
					showWP="NEVER";
					id=995;
					atlOffset=0.59028625;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=992;
						item1=991;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=993;
						item1=991;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=994;
						item1=991;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=990;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3151.5979,226.61394,6381.9297};
				angles[]={6.264039,3.9269907,6.281425};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73715299;
				rank="SERGEANT";
				lock="UNLOCKED";
			};
			id=991;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4184.4023,384.16357,6495.5264};
						angles[]={6.2802153,3.1415927,6.2750955};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.73715299;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="atguard2=group this;";
					};
					id=997;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4182.4556,384.17953,6495.5933};
						angles[]={6.2802153,3.1415927,6.2750955};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.50438601;
						rank="CORPORAL";
						lock="UNLOCKED";
					};
					id=998;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4192.5117,386.83939,6493.5605};
					placement=5;
					type="Sentry";
					combatMode="YELLOW";
					formation="LINE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=999;
					atlOffset=2.3087158;
				};
			};
			class Attributes
			{
			};
			id=996;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.9756,402.90115,7025.7866};
						angles[]={0.021570627,5.6723199,0.0206703};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1001;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.6455,403.66714,7018.4253};
						angles[]={0.040424064,5.6723199,0.026958186};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1003;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.6455,403.66714,7018.4253};
						angles[]={0.040424064,5.6723199,0.026958186};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1004;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.6455,403.66714,7018.4253};
						angles[]={0.040424064,5.6723199,0.026958186};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1005;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4230.502,403.16306,7017.48};
						angles[]={0.033247713,5.6723199,0.025157811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1006;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.9224,404.79541,7011.2598};
						angles[]={0.075358063,5.6723199,0.04850217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1007;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.2744,403.4003,7010.5166};
						angles[]={0.051190183,5.6723199,0.025157811};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1008;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.8857,405.40283,7010.0322};
						angles[]={0.088753335,5.6723199,0.072673984};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1009;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.0464,403.67807,7003.5527};
						angles[]={0.043118879,5.6723199,0.033242334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1010;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4287.8496,406.02414,7008.8042};
						angles[]={0.088753335,5.6723199,0.08696752};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1011;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4227.0068,402.41748,7039.3198};
					placement=15;
					type="Sentry";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1012;
					atlOffset=-0.087982178;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1003;
						item1=1002;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1004;
						item1=1002;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1005;
						item1=1002;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1000;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4253.5942,405.7121,7018.4434};
				angles[]={0.040424064,5.6723199,0.026958186};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=1002;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-3.0517578e-005;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.3354,83.061829,4531.9985};
						angles[]={6.2544317,3.9269907,6.2742019};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59200197;
						rank="MAJOR";
						name="HQ";
					};
					id=1014;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5069.5205,82.791855,4512.123};
					placement=3;
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=300;
					timeoutMax=900;
					showWP="NEVER";
					id=1015;
					type="Move";
					atlOffset=0.30416107;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5045.5078,83.312691,4531.3696};
					placement=3;
					class Effects
					{
					};
					timeoutMid=300;
					timeoutMax=900;
					showWP="NEVER";
					id=1016;
					type="Move";
					atlOffset=0.27050781;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5069.521,82.794846,4512.2617};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1017;
					atlOffset=0.30528259;
				};
			};
			class Attributes
			{
			};
			id=1013;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3414.7205,172.66866,5899.7041};
						angles[]={6.0544591,3.9269907,0.070888825};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.430857;
						rank="LIEUTENANT";
						init="atteam=group this;";
					};
					id=1019;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.5579,170.99008,5893.4233};
						angles[]={6.0587268,3.9269907,0.022466717};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.430857;
						rank="CORPORAL";
					};
					id=1020;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.3188,171.79099,5893.9214};
						angles[]={6.0544591,3.9269907,0.070888825};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.430857;
						rank="SERGEANT";
					};
					id=1021;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3414.7886,171.28722,5893.6704};
						angles[]={6.0587273,3.9269907,0.066415764};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32342601;
					};
					id=1022;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3407.0435,178.84738,5903.48};
					combatMode="BLUE";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=1023;
					type="Move";
					atlOffset=5.6104736;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3342.6724,213.44223,6035.4712};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1024;
					type="Move";
					atlOffset=5.8883209;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3126.8491,225.17999,6364.5674};
					type="SeekAndDestroy";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1025;
					atlOffset=0.76641846;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3127.2314,225.17999,6366.1484};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1026;
					atlOffset=0.76643372;
				};
			};
			class Attributes
			{
			};
			id=1018;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.6375,228.68083,6836.3892};
						angles[]={0,3.9269907,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="CORPORAL";
						init="guards1=group this;";
					};
					id=1028;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.1804,228.68074,6834.2354};
						angles[]={0,3.9269907,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.32342601;
					};
					id=1029;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3064.7905,229.23,6835.8994};
					placement=20;
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1030;
					atlOffset=0.55050659;
				};
			};
			class Attributes
			{
			};
			id=1027;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.5518,323.50394,6655.7061};
						angles[]={5.7571158,3.9269907,0.57311088};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="snipa1=group this;";
						presence=0.374051;
					};
					id=1032;
					type="CUP_O_RU_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3500.4275,344.17126,6650.4082};
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=1033;
					atlOffset=26.37793;
				};
			};
			class Attributes
			{
			};
			id=1031;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.6208,387.03012,6890.2217};
						angles[]={6.2526345,3.9269907,0.078932695};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60608798;
						rank="LIEUTENANT";
					};
					id=1035;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4010.9863,388.98227,6873.4033};
						angles[]={6.2652116,3.9269907,0.079825677};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60608798;
						rank="SERGEANT";
					};
					id=1036;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.7393,389.4256,6889.4741};
						angles[]={6.258925,3.9269907,0.075357266};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.46284699;
						rank="CORPORAL";
					};
					id=1037;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.9199,388.54611,6902.3311};
						angles[]={6.2544274,3.9269907,0.077146702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.480753;
					};
					id=1038;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3981.0833,388.82468,6881.1426};
					placement=100;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=60;
					showWP="NEVER";
					id=1039;
					type="Move";
					atlOffset=2.0241699;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3628.8987,333.23416,6574.8457};
					placement=100;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=30;
					showWP="NEVER";
					id=1040;
					type="Move";
					atlOffset=6.8635254;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3568.9099,281.80185,6278.4761};
					placement=100;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=60;
					showWP="NEVER";
					id=1041;
					type="Move";
					atlOffset=11.062286;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2954.624,222.88515,6250.3579};
					placement=100;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=60;
					showWP="NEVER";
					id=1042;
					type="Move";
					atlOffset=1.1748199;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3015.0833,228.90408,6852.6626};
					placement=50;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=60;
					showWP="NEVER";
					id=1043;
					type="Move";
					atlOffset=0.36221313;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3982.2454,388.96353,6883.4575};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1044;
					atlOffset=2.0042725;
				};
			};
			class Attributes
			{
			};
			id=1034;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.073,226.86723,6452.5972};
						angles[]={6.2697067,3.9269907,6.2221408};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1047;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.198,228.91139,6452.5698};
						angles[]={6.2697067,0,6.2221408};
					};
					side="East";
					class Attributes
					{
					};
					id=1048;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0521851;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.198,228.91139,6452.5698};
						angles[]={6.2697067,0,6.2221408};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1049;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0521851;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.1104,227.05177,6457.3872};
						angles[]={6.2697067,3.9269907,6.2221408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60608798;
					};
					id=1050;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.374,226.61548,6458.2861};
						angles[]={6.2813916,3.9269907,6.2105074};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60608798;
					};
					id=1051;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3259.2964,226.02087,6455.4395};
					placement=500;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=1052;
					type="Move";
					atlOffset=-1.4548798;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4183.0566,409.35162,6860.6289};
					placement=500;
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=60;
					showWP="NEVER";
					id=1053;
					type="Move";
					atlOffset=0.28445435;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3259.2952,226.02095,6455.439};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1054;
					atlOffset=-1.454895;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1047;
						item1=1046;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1048;
						item1=1046;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1049;
						item1=1046;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1050;
						item1=1046;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1051;
						item1=1046;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=1045;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3268.198,228.90996,6452.52};
				angles[]={6.2697067,3.9269907,6.2221408};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60608798;
				rank="CORPORAL";
				init="bmppatrol=group this;";
			};
			id=1046;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.1899,82.042061,4476.7017};
						angles[]={6.2364793,3.9269907,6.2598214};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59200197;
						rank="SERGEANT";
						init="tankers=group this; this setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1056;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.1899,82.36998,4483.8228};
						angles[]={6.2373767,3.9269907,6.2589226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59200197;
						rank="CORPORAL";
						init="thi setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1057;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.2612,81.921562,4476.7515};
						angles[]={6.2373767,3.9269907,6.2715025};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59200197;
						init="thi setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1058;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=1055;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.7813,81.833809,4480.2915};
						angles[]={6.2616177,5.1487212,0.0062910742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59200197;
						rank="CAPTAIN";
						init="pilots=group this; this setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1060;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.4258,81.925018,4482.7598};
						angles[]={6.2634144,5.1487212,0.0045017344};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59200197;
						rank="LIEUTENANT";
						init="this setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1061;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=1059;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5087.4424,82.105835,4478.373};
						angles[]={6.2715025,3.7524579,0.0044884747};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="SuppTruckD";
					};
					id=1064;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5084.3628,82.296219,4495.7568};
						angles[]={6.2723989,3.7524579,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="LIEUTENANT";
					};
					id=1065;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5104.8418,82.221222,4481.4175};
						angles[]={6.2732983,3.7524579,0.0071845558};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
					};
					id=1066;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5083.1353,82.37632,4502.7202};
						angles[]={6.2697067,3.7524579,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
					};
					id=1067;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5111.8052,82.264824,4482.645};
						angles[]={6.276001,3.7524579,0.0044884747};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
					};
					id=1068;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5081.9072,82.460732,4509.6841};
						angles[]={6.2715073,3.7524579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1069;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5118.769,82.304955,4483.873};
						angles[]={6.276001,3.7524579,0.0044884747};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
					};
					id=1070;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.6792,82.564194,4516.6475};
						angles[]={6.2661095,3.7524579,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
					};
					id=1071;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5087.3535,82.372688,4478.1514};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="FULL";
					combat="SAFE";
					expCond="supportcalled";
					class Effects
					{
					};
					showWP="NEVER";
					id=1072;
					type="Move";
					atlOffset=0.27069855;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4530.6475,39.515263,4079.0208};
					class Effects
					{
					};
					showWP="NEVER";
					id=1073;
					type="Move";
					atlOffset=2.463707;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3114.8962,225.17999,6330.4937};
					class Effects
					{
					};
					showWP="NEVER";
					id=1074;
					type="Move";
					atlOffset=0.76687622;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3131,225.17999,6372.8623};
					type="GetOut";
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					expActiv="leader backup sideradio ""Rsupply2""; ""2"" objstatus ""DONE""; fueldone=true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=1075;
					atlOffset=0.76600647;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3137.3911,228.49861,6419.9897};
					placement=50;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1076;
					atlOffset=2.305191;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3191.5166,225.17999,6356.2554};
					placement=50;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1077;
					atlOffset=0.0078430176;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3070.9514,225.17999,6360.7031};
					placement=50;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=1078;
					atlOffset=0.52200317;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={3125.4246,225.17999,6378.9336};
					expActiv="leader backup sideradio ""Rcleared"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=1079;
					type="Move";
					atlOffset=0.72520447;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={3134.1016,225.17999,6385.2222};
					type="Sentry";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1080;
					atlOffset=0.62095642;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1064;
						item1=1063;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1062;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5087.4326,84.292473,4478.2979};
				angles[]={6.2715025,3.7524579,0.0044884747};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				rank="CAPTAIN";
				init="backup=group this; clearweaponcargo this; clearmagazinecargo this; this addweaponcargo [""CUP_arifle_M16A2"",1]; this addmagazinecargo [""CUP_30Rnd_556x45_Stanag"",10]; this addWeaponCargo [""CUP_launch_M136"",1]; this addMagazineCargo [""CUP_M136_M"",9];";
				name="SuppTruck";
			};
			id=1063;
			type="CUP_B_MTVR_USMC";
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3387.9795,118.00087,5209.2725};
						angles[]={0.19816841,2.5307274,5.8515782};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59200197;
						rank="CORPORAL";
					};
					id=1082;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.0159,120.40308,5210.5503};
						angles[]={0.19816841,2.5307274,5.9235516};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59200197;
						rank="SERGEANT";
					};
					id=1083;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3388.3955,109.22736,5199.2495};
					placement=5;
					type="Guard";
					combatMode="YELLOW";
					formation="LINE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1084;
					atlOffset=-10.528412;
				};
			};
			class Attributes
			{
			};
			id=1081;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3495.4541,96.923241,5081.2993};
						angles[]={6.2039924,5.4105206,6.1919355};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="jeep1D";
					};
					id=1087;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.301,94.507469,5082.6353};
						angles[]={0.030886706,5.4105206,6.1895752};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59391201;
						init="soldier1 moveincargo jeep1; this setbehaviour ""CARELESS"";";
						name="soldier1";
					};
					id=1088;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3405.8076,106.25363,5157.2607};
					speed="NORMAL";
					combat="CARELESS";
					expActiv="jeep1 sideradio ""RAmbush""; GB1called=true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=1089;
					type="Move";
					atlOffset=-7.2464371;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1087;
						item1=1086;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1085;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3495.6907,99.505882,5081.0449};
				angles[]={6.2039924,5.4105206,6.1919355};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.59391201;
				name="jeep1";
			};
			id=1086;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.4634,289.60434,6459.5103};
						angles[]={6.142993,4.7996554,0.61025226};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="snipa2=group this;";
						presence=0.364568;
					};
					id=1091;
					type="CUP_O_RU_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3550.8958,298.85257,6454.4326};
					type="Sentry";
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1092;
					atlOffset=14.419617;
				};
			};
			class Attributes
			{
			};
			id=1090;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.0864,443.08231,6799.9839};
						angles[]={0.013478788,5.5850534,0.44017237};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="this setbehaviour ""AWARE"";";
					};
					id=1094;
					type="CUP_O_RU_Soldier_AA";
				};
			};
			class Attributes
			{
			};
			id=1093;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2961.4875,233.82805,5603.2959};
						angles[]={6.2535357,2.8797932,0.080716945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.34323999;
						lock="UNLOCKED";
					};
					id=1096;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.8772,233.66621,5602.2026};
						angles[]={6.2553267,2.8797932,0.078935713};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.50438601;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="patrol2=group this;";
					};
					id=1097;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2958.0818,234.57956,5601.085};
					placement=20;
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1098;
					type="Move";
					atlOffset=1.0865631;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3274.2598,173.11356,5597.1636};
					placement=40;
					class Effects
					{
					};
					showWP="NEVER";
					id=1099;
					type="Move";
					atlOffset=-3.8609924;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2958.241,234.56117,5601.3301};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1100;
					atlOffset=1.0487518;
				};
			};
			class Attributes
			{
			};
			id=1095;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4225.4907,401.77307,7079.2695};
						angles[]={0.0089836093,3.8397243,0.0089836093};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="crew3";
					};
					id=1102;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.5405,401.80621,7077.6304};
						angles[]={0.0089836093,3.8397243,0.0089836093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						name="crew2";
					};
					id=1103;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.2842,401.77692,7080.6362};
						angles[]={0.0089836093,3.8397243,0.0089836093};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.611817;
						rank="SERGEANT";
						lock="UNLOCKED";
						name="crew1";
					};
					id=1104;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4222.6724,401.80399,7080.3145};
					placement=10;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=1105;
					type="Move";
					atlOffset=0.05078125;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4220.8799,401.79379,7081.4072};
					type="GetIn";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1106;
					atlOffset=0.053619385;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4211.7334,401.8071,7068.6528};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1107;
					atlOffset=0.05065918;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4211.4141,401.80292,7068.6821};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1108;
					atlOffset=0.048797607;
				};
			};
			class Attributes
			{
			};
			id=1101;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4240.5229,402.14233,7065.8145};
						angles[]={0.01977119,3.8397243,0.013478788};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.89829803;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="crew6";
					};
					id=1110;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.5728,402.20239,7064.1753};
						angles[]={0.01977119,3.8397243,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.80877298;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						name="crew5";
					};
					id=1111;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4242.3164,402.1395,7067.1812};
						angles[]={0.01977119,3.8397243,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.80877298;
						rank="SERGEANT";
						lock="UNLOCKED";
						name="crew4";
					};
					id=1112;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4239.1479,401.9584,7068.3521};
					placement=10;
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=1113;
					type="Move";
					atlOffset=-0.11279297;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4237.4185,401.95267,7069.2749};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=1114;
					atlOffset=-0.077331543;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4208.8325,401.8577,7052.5127};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1115;
					atlOffset=-0.098144531;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4209.0391,401.86118,7052.3516};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1116;
					atlOffset=-0.1003418;
				};
			};
			class Attributes
			{
			};
			id=1109;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4227.9375,402.13565,7058.0435};
						angles[]={0.020667417,3.8397243,0.01528187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.89829803;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="crew9";
					};
					id=1118;
					type="CUP_O_RU_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.9873,402.20087,7056.4043};
						angles[]={0.020667417,3.8397243,0.01528187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.80877298;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						name="crew8";
					};
					id=1119;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.731,402.13193,7059.4102};
						angles[]={0.022466717,3.8397243,0.013478788};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.80877298;
						rank="SERGEANT";
						lock="UNLOCKED";
						name="crew7";
					};
					id=1120;
					type="CUP_O_RU_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4225.1719,402.0311,7058.5283};
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=1121;
					type="Move";
					atlOffset=-0.04977417;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4222.0801,401.97815,7061.1201};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=1122;
					atlOffset=-0.0071716309;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4210.7822,401.84845,7058.7773};
					placement=200;
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=1123;
					atlOffset=-0.024505615;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4210.7568,401.84775,7058.8438};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1124;
					atlOffset=-0.023681641;
				};
			};
			class Attributes
			{
			};
			id=1117;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.5972,372.09009,6377.8101};
						angles[]={6.2430797,4.7996554,0.11809539};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.78513902;
						rank="SERGEANT";
						init="atguard1=group this;";
					};
					id=1126;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4035.3826,372.03159,6376.4331};
						angles[]={6.2732983,4.7996554,0.088178545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60608798;
						rank="CORPORAL";
					};
					id=1127;
					type="CUP_O_RU_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4037.199,373.76089,6380.0591};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=6;
					timeoutMax=300;
					showWP="NEVER";
					id=1128;
					type="Move";
					atlOffset=1.3899231;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4038.7554,374.1716,6403.7217};
					class Effects
					{
					};
					timeoutMid=60;
					timeoutMax=300;
					showWP="NEVER";
					id=1129;
					type="Move";
					atlOffset=1.3731384;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4037.1995,373.76093,6380.0596};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1130;
					atlOffset=1.3898926;
				};
			};
			class Attributes
			{
			};
			id=1125;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.5264,82.220634,4498.2261};
						angles[]={6.2589226,3.9269907,6.2786837};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="CAPTAIN";
						init="assault2=group this; this setbehaviour ""SAFE"";";
						isPlayable=1;
					};
					id=1132;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.2637,82.361885,4503.6934};
						angles[]={6.2544317,3.9269907,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1133;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.1401,82.281197,4501.3379};
						angles[]={6.2544317,3.9269907,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.73715299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1134;
					type="CUP_B_USMC_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.5068,82.243607,4500.2446};
						angles[]={6.2544317,3.9269907,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.71924698;
						isPlayable=1;
					};
					id=1135;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.9429,82.323593,4502.625};
						angles[]={6.2544317,3.9269907,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1136;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.9614,82.392906,4504.5684};
						angles[]={6.2544317,3.9269907,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60191;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1137;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1131;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3228.5745,223.06357,6566.1089};
						angles[]={0.049393892,0,0.01528187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="patrol1=group this;";
					};
					id=1139;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3233.5745,223.40598,6561.1587};
						angles[]={0.064626001,0,0.015277969};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1140;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3223.5745,223.32307,6561.1587};
						angles[]={0.081612386,0,6.2661095};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1141;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.5745,223.78664,6556.1587};
						angles[]={0.064626001,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1142;
					type="CUP_O_RU_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3218.5745,223.82053,6556.1587};
						angles[]={0.091425255,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1143;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3243.5745,224.09674,6551.1587};
						angles[]={0.064626001,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1144;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3213.5745,224.41379,6551.1587};
						angles[]={0.091425255,0,6.2562275};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1145;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.5745,224.33687,6546.1587};
						angles[]={0.046704717,0,6.280489};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1146;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3208.5745,225.10574,6546.1587};
						angles[]={0.09231858,0,6.2319965};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1147;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3228.3584,222.71271,6569.583};
					placement=500;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=25;
					timeoutMax=45;
					showWP="NEVER";
					id=1148;
					type="Move";
					atlOffset=-0.17192078;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4080.5376,393.16168,6709.3311};
					placement=500;
					class Effects
					{
					};
					showWP="NEVER";
					id=1149;
					type="Move";
					atlOffset=2.7016296;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3076.4014,206.0202,5941.4829};
					placement=500;
					class Effects
					{
					};
					timeoutMid=25;
					timeoutMax=45;
					showWP="NEVER";
					id=1150;
					type="Move";
					atlOffset=-4.3974152;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3228.3589,222.71271,6569.584};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1151;
					atlOffset=-0.17189026;
				};
			};
			class Attributes
			{
			};
			id=1138;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4186.0122,405.78336,7096.7109};
				angles[]={6.2697115,2.4434609,6.2750874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.611817;
				lock="UNLOCKED";
				placementRadius=5;
			};
			id=1152;
			type="FlagCarrierRU";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1023;
				item1=859;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1105;
				item1=872;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1113;
				item1=872;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1121;
				item1=872;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
