respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Ratdude
	{
		name = "Ratdude";
		sound[] = {"Ratdude.ogg", db+0, 1.0};
		title = $STRM_Ratdude;
	};

	class Rarrived
	{
		name = "Rarrived";
		sound[] = {"Rarrived.ogg", db+0, 1.0};
		title = $STRM_Rarrived;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
