
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC NATO Convoy";
onLoadMission = "Get to the coast";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "PMCTODO, sorry. all I remember this is age old OFP mission, some convoy shit through enemy territory, difficult...";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Ratdude
	{
		name = "Ratdude";
		sound[] = {"Ratdude.ogg", db+0, 1.0};
		title = "THIS IS GROUND TASK FORCE. WE ARE AT THE OBJECTIVE, PICKING HIM UP NOW. OVER.";
	};

	class Rarrived
	{
		name = "Rarrived";
		sound[] = {"Rarrived.ogg", db+0, 1.0};
		title = "GROUND TASK FORCE TO HQ. ARRIVED TO THE AIRPORT. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALL FORCES. GOOD WORK. MISSION ACCOMPLISHED. PAPA BEAR OUT.";
	};
};
