; camera basic initialization
_camera = "camera" camCreate [0,0,0]
_camera camSetTarget [0,0,0]
_camera cameraEffect ["internal","back"]
_camera camSetFOV 0.700

; first shot
_camera camSetTarget [-79164.32,-49387.11,7435.18]
_camera camSetPos [3081.72,7008.60,5.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera


playmusic ["Track07_Last_Men_Standing",0]


titlecut ["","BLACK IN",5];
~5


4 fademusic 0;
~5


; Destroy the camera
camDestroy _camera

; end the intro
endcut=true

; Exit this script
exit
