version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8263814;
	class Intel
	{
		briefingName="PMC Rare Elephant 1";
		briefingDescription="CDF force takes on insurgents. High Command Mission.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13840.298,6.3677516,24096.602};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					description="COMMANDER";
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={13843.298,6.3776526,24091.602};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13845.298,6.3902555,24091.602};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13847.298,6.4028583,24091.602};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={13849.041,6.4138856,24091.629};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13846.687,6.5150905,24113.203};
					id=5;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					synchronizations[]={0,16};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13749.562,5.895,24041.762};
					id=6;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13752.562,5.8996115,24036.762};
					id=7;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13754.562,5.9032097,24036.762};
					id=8;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13756.562,5.9068103,24036.762};
					id=9;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13758.562,5.9104109,24036.762};
					id=10;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13760.562,5.9140091,24036.762};
					id=11;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13762.562,5.9176097,24036.762};
					id=12;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13764.562,5.9200201,24036.762};
					id=13;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={13766.562,5.9218206,24036.762};
					id=14;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13768.562,5.9236193,24036.762};
					id=15;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13775.575,5.9439774,24075.529};
					id=16;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					skill=0.60000002;
					synchronizations[]={6,17,37,27,47,55,63,74,77,81,85,246,238,234,242,5};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13787.345,5.9354558,24042.395};
					id=17;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13790.345,5.9426546,24037.395};
					id=18;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13792.345,5.9444551,24037.395};
					id=19;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13794.345,5.9462557,24037.395};
					id=20;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13796.345,5.9480548,24037.395};
					id=21;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13798.345,5.9498549,24037.395};
					id=22;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13800.345,5.957242,24037.395};
					id=23;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13802.345,5.9914231,24037.395};
					id=24;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={13804.345,6.0256305,24037.395};
					id=25;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13806.345,6.0598378,24037.395};
					id=26;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13719.669,5.895,24041.516};
					id=27;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13722.669,5.895,24036.516};
					id=28;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13724.669,5.895,24036.516};
					id=29;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13726.669,5.895,24036.516};
					id=30;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13728.669,5.895,24036.516};
					id=31;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13730.669,5.895,24036.516};
					id=32;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13732.669,5.895,24036.516};
					id=33;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13734.669,5.895,24036.516};
					id=34;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={13736.669,5.895,24036.516};
					id=35;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13738.669,5.895,24036.516};
					id=36;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13826.14,6.2241669,24042.684};
					id=37;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13829.14,6.2979689,24037.684};
					id=38;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13831.14,6.3141599,24037.684};
					id=39;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13833.14,6.3303633,24037.684};
					id=40;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13835.14,6.3465667,24037.684};
					id=41;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13837.14,6.3627701,24037.684};
					id=42;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13839.14,6.3789616,24037.684};
					id=43;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13841.14,6.395165,24037.684};
					id=44;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={13843.14,6.4113684,24037.684};
					id=45;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13845.14,6.4275718,24037.684};
					id=46;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13714.306,5.8654647,24002.879};
					id=47;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13717.306,5.9113874,23997.879};
					id=48;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13719.306,5.913188,23997.879};
					id=49;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13721.306,5.9149885,23997.879};
					id=50;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13723.306,5.9167871,23997.879};
					id=51;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13725.306,5.9185877,23997.879};
					id=52;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13727.306,5.9203882,23997.879};
					id=53;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13729.306,5.9221883,23997.879};
					id=54;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13752.052,5.8986912,24003.438};
					id=55;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13755.052,5.96175,23998.438};
					id=56;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13757.052,5.9653482,23998.438};
					id=57;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13759.052,5.9689488,23998.438};
					id=58;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13761.052,5.9725499,23998.438};
					id=59;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13763.052,5.9761477,23998.438};
					id=60;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13765.052,5.9797487,23998.438};
					id=61;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={13767.052,5.9833493,23998.438};
					id=62;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={13807.056,6.0978408,24008.68};
					id=63;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13802.056,6.0168357,24003.68};
					id=64;
					side="WEST";
					vehicle="CUP_B_Ural_CDF";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13810.056,6.1536388,24003.68};
					id=65;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13812.056,6.1878462,24003.68};
					id=66;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13814.056,6.2220273,24003.68};
					id=67;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13816.056,6.2562346,24003.68};
					id=68;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13818.056,6.290442,24003.68};
					id=69;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={13820.056,6.3246231,24003.68};
					id=70;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={13822.056,6.3588305,24003.68};
					id=71;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={13824.056,6.3930378,24003.68};
					id=72;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={13826.056,6.4272451,24003.68};
					id=73;
					side="WEST";
					vehicle="CUP_B_CDF_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13859.729,6.7965083,24007.047};
					id=74;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13854.729,6.83251,24002.047};
					id=75;
					side="WEST";
					vehicle="CUP_B_UAZ_Unarmed_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13862.729,6.8541107,24002.047};
					id=76;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13809.519,6.7458167,23980.078};
					id=77;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13804.519,6.9168272,23975.078};
					id=78;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13804.519,7.1751542,23968.078};
					id=79;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13812.519,6.9384279,23975.078};
					id=80;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13847.817,7.2667313,23979.375};
					id=81;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13842.817,7.2937589,23974.375};
					id=82;
					side="WEST";
					vehicle="CUP_B_UAZ_MG_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13842.817,7.451241,23967.375};
					id=83;
					side="WEST";
					vehicle="CUP_B_UAZ_AGS30_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13850.817,7.4305358,23974.375};
					id=84;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13759.017,6.648243,23972.266};
					id=85;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13754.017,6.6707444,23967.266};
					id=86;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13754.017,6.9116416,23956.113};
					id=87;
					side="WEST";
					vehicle="CUP_B_Ural_ZU23_CDF";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13762.017,6.8075476,23967.266};
					id=88;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_MG";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={12536.259,10.74545,21644.973};
					id=89;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={12539.259,10.646444,21639.973};
					id=90;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12541.259,10.646444,21639.973};
					id=91;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12543.259,10.646444,21639.973};
					id=92;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12545.259,10.646444,21639.973};
					id=93;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12547.259,10.646444,21639.973};
					id=94;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12549.259,10.646444,21639.973};
					id=95;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12551.259,10.646444,21639.973};
					id=96;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12553.259,10.646444,21639.973};
					id=97;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={12555.259,10.646444,21639.973};
					id=98;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={12557.259,10.646444,21639.973};
					id=99;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={12559.259,10.646444,21639.973};
					id=100;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12545.52,11.118604,21663.818};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={12400.48,9.3729086,21624.496};
					id=101;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12395.48,9.2645025,21619.496};
					id=102;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12395.48,9.1195879,21612.496};
					id=103;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12405.48,9.2784348,21619.496};
					id=104;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12407.48,9.2820339,21619.496};
					id=105;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12409.48,9.285634,21619.496};
					id=106;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12411.48,9.2892342,21619.496};
					id=107;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12413.48,9.2928343,21619.496};
					id=108;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12415.48,9.2964344,21619.496};
					id=109;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={12417.48,9.3000345,21619.496};
					id=110;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={12419.48,9.2001286,21614.496};
					id=111;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={12421.48,9.2037287,21614.496};
					id=112;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={12423.48,9.2073288,21614.496};
					id=113;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12400.276,9.4732685,21629.361};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12648.444,11.894716,21762.266};
					id=114;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12643.444,11.966722,21757.266};
					id=115;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12651.444,11.829919,21757.266};
					id=116;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={12653.444,11.795724,21757.266};
					id=117;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12648.21,11.912314,21767.295};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={9922.5195,15.883324,19551.863};
					id=118;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9925.5195,15.887824,19546.863};
					id=119;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9927.5195,15.887824,19546.863};
					id=120;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9929.5195,15.887824,19546.863};
					id=121;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9931.5195,15.887824,19546.863};
					id=122;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9933.5195,15.887824,19546.863};
					id=123;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9935.5195,15.887824,19546.863};
					id=124;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9937.5195,15.887824,19546.863};
					id=125;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9939.5195,15.887824,19546.863};
					id=126;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={9941.5195,15.887824,19546.863};
					id=127;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9943.5195,15.887824,19546.863};
					id=128;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={9945.5195,15.887824,19546.863};
					id=129;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9923.4834,15.861274,19576.363};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={9890.751,15.899499,19493.141};
					id=130;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9885.751,15.908498,19488.141};
					id=131;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9885.751,15.914798,19481.141};
					id=132;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9895.751,15.899498,19488.141};
					id=133;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9897.751,15.897698,19488.141};
					id=134;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9899.751,15.895898,19488.141};
					id=135;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9901.751,15.897249,19488.141};
					id=136;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9903.751,15.89905,19488.141};
					id=137;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={9905.751,15.900849,19488.141};
					id=138;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={9907.751,15.902649,19488.141};
					id=139;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={9909.751,15.90895,19483.141};
					id=140;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={9911.751,15.910749,19483.141};
					id=141;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={9913.751,15.91255,19483.141};
					id=142;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9890.5459,15.895303,19498.008};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9847.3174,15.795548,19598.424};
					id=143;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9842.3174,15.714542,19593.424};
					id=144;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9850.3174,15.845919,19593.424};
					id=145;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={9852.3174,15.845919,19593.424};
					id=146;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9847.083,15.773075,19603.453};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5063.5698,15.975,20617.943};
					id=147;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5066.5698,15.975,20612.943};
					id=148;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5068.5698,15.975,20612.943};
					id=149;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5070.5698,15.975,20612.943};
					id=150;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5072.5698,15.975,20612.943};
					id=151;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5074.5698,15.975,20612.943};
					id=152;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5076.5698,15.975,20612.943};
					id=153;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5078.5698,15.975,20612.943};
					id=154;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5080.5698,15.975,20612.943};
					id=155;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={5082.5698,15.975,20612.943};
					id=156;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5084.5698,15.975,20612.943};
					id=157;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={5086.5698,15.975,20612.943};
					id=158;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5063.5737,15.975,20623.631};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5269.958,14.424872,20636.607};
					id=159;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5264.958,14.301918,20631.607};
					id=160;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5264.958,14.144402,20624.607};
					id=161;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5274.958,14.22236,20631.607};
					id=162;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5276.958,14.216961,20631.607};
					id=163;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5278.958,14.211561,20631.607};
					id=164;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5280.958,14.206161,20631.607};
					id=165;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5282.958,14.200761,20631.607};
					id=166;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5284.958,14.19536,20631.607};
					id=167;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={5286.958,14.18996,20631.607};
					id=168;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5288.958,13.995549,20626.607};
					id=169;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={5290.958,13.990149,20626.607};
					id=170;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={5292.958,13.984749,20626.607};
					id=171;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5269.7529,14.609362,20641.475};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5441.2495,21.809805,20781.07};
					id=172;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5436.2495,21.503786,20776.07};
					id=173;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5444.2495,21.518187,20776.07};
					id=174;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={5446.2495,21.521786,20776.07};
					id=175;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5441.0151,22.108032,20786.098};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7061.6543,10.98,21821.029};
					id=176;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7064.6543,10.98,21816.029};
					id=177;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7066.6543,10.98,21816.029};
					id=178;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7068.6543,10.98,21816.029};
					id=179;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7070.6543,10.98,21816.029};
					id=180;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7072.6543,10.98,21816.029};
					id=181;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7074.6543,10.98,21816.029};
					id=182;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7076.6543,10.98,21816.029};
					id=183;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7078.6543,10.98,21816.029};
					id=184;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={7080.6543,10.98,21816.029};
					id=185;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={7082.6543,10.98,21816.029};
					id=186;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={7084.6543,10.98,21816.029};
					id=187;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7061.6582,10.98,21826.24};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={7047.2808,10.195507,21715.135};
					id=188;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={7042.2808,10.083035,21710.135};
					id=189;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={7042.2808,9.8429832,21703.135};
					id=190;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={7052.2808,10.089191,21710.135};
					id=191;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={7054.2808,10.094593,21710.135};
					id=192;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7056.2808,10.099992,21710.135};
					id=193;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7058.2808,10.105393,21710.135};
					id=194;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={7060.2808,10.110792,21710.135};
					id=195;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={7062.2808,10.116191,21710.135};
					id=196;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={7064.2808,10.121593,21710.135};
					id=197;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={7066.2808,10.014484,21705.135};
					id=198;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={7068.2808,10.019886,21705.135};
					id=199;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={7070.2808,10.025285,21705.135};
					id=200;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7047.0757,10.305027,21720.002};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6958.6631,10.98,21921.395};
					id=201;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6953.6631,10.98,21916.395};
					id=202;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6961.6631,10.98,21916.395};
					id=203;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={6963.6631,10.98,21916.395};
					id=204;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6958.4287,10.98,21926.422};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5130.7432,15.975,20562.514};
					id=205;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5133.7432,15.975,20557.514};
					id=206;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5135.7432,15.975,20557.514};
					id=207;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5137.7432,15.975,20557.514};
					id=208;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5139.7432,15.975,20557.514};
					id=209;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5141.7432,15.975,20557.514};
					id=210;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5143.7432,15.975,20557.514};
					id=211;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5145.7432,15.975,20557.514};
					id=212;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5147.7432,15.975,20557.514};
					id=213;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item9
				{
					position[]={5149.7432,15.975,20557.514};
					id=214;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5151.7432,15.975,20557.514};
					id=215;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					skill=0.2;
				};
				class Item11
				{
					position[]={5153.7432,15.975,20557.514};
					id=216;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5130.7471,15.975,20567.725};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={5019.9937,15.975,20573.459};
					id=217;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5014.9937,15.975,20568.459};
					id=218;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_PK_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5014.9937,15.975,20561.459};
					id=219;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5024.9937,15.975,20568.459};
					id=220;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5026.9937,15.975,20568.459};
					id=221;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5028.9937,15.975,20568.459};
					id=222;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5030.9937,15.975,20568.459};
					id=223;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_Marksman";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5032.9937,15.975,20568.459};
					id=224;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5034.9937,15.975,20568.459};
					id=225;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={5036.9937,15.975,20568.459};
					id=226;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_LAT";
					skill=0.2;
				};
				class Item10
				{
					position[]={5038.9937,15.975,20563.459};
					id=227;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item11
				{
					position[]={5040.9937,15.975,20563.459};
					id=228;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
				class Item12
				{
					position[]={5042.9937,15.975,20563.459};
					id=229;
					side="EAST";
					vehicle="CUP_O_RU_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5019.7886,15.975,20578.326};
					placement=50;
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5080.2358,11.859103,20205.357};
					id=230;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5075.2358,11.962609,20200.357};
					id=231;
					side="EAST";
					vehicle="CUP_O_GAZ_Vodnik_BPPU_RU";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5083.2358,11.962609,20200.357};
					id=232;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AR";
					skill=0.2;
				};
				class Item3
				{
					position[]={5085.2358,11.962609,20200.357};
					id=233;
					side="EAST";
					vehicle="CUP_O_RU_Soldier_AT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5080.0015,11.755059,20210.385};
					placement=50;
					type="SENTRY";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13774.901,7.6526542,23937.281};
					id=234;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13777.901,7.8029585,23932.281};
					id=235;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13779.901,7.8371658,23932.281};
					id=236;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13781.901,7.8713732,23932.281};
					id=237;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13798.179,8.0296373,23938.344};
					id=238;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13801.179,8.1629791,23933.344};
					id=239;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13803.179,8.1683807,23933.344};
					id=240;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13805.179,8.1737814,23933.344};
					id=241;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13766.155,7.8928924,23917.594};
					id=242;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13769.155,8.0431967,23912.594};
					id=243;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13771.155,8.077404,23912.594};
					id=244;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13773.155,8.1116114,23912.594};
					id=245;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13791.396,8.3062668,23918.516};
					id=246;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={13794.396,8.4565706,23913.516};
					id=247;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13796.396,8.490778,23913.516};
					id=248;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13798.396,8.5249586,23913.516};
					id=249;
					side="WEST";
					vehicle="CUP_B_CDF_Soldier_AR";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={13827.798,6.3390718,24106.977};
			id=250;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M1114_USMC";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={9930.8145,15.867733,19572.738};
			name="target2";
			text="TARGET 2";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={12550.314,11.172352,21666.533};
			name="target1";
			text="TARGET 1";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={7061.9727,10.98,21851.467};
			name="target3";
			text="TARGET 3";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={13818.11,6.2187328,24091.465};
			name="start";
			text="Start";
			type="Faction_CDF";
			a=1.5;
		};
		class Item4
		{
			position[]={5052.6929,15.975,20599.57};
			name="target4";
			text="TARGET 4";
			type="mil_objective";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={9924.6953,15.863134,19574.295};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 2";
			expActiv="""target2"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 2.""; pmc_obj2 = true; publicVariable ""pmc_obj2""; [""task2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12544.195,11.203168,21668.09};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 1";
			expActiv="""target1"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 1.""; pmc_obj1 = true; publicVariable ""pmc_obj1""; [""task1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7055.8535,10.98,21853.021};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 3";
			expActiv="""target3"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 3.""; pmc_obj3 = true; publicVariable ""pmc_obj3""; [""task3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14080.946,10.835999,23925.68};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3 && pmc_obj4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5046.5737,15.975,20601.125};
			a=500;
			b=500;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="obj 4";
			expActiv="""target4"" setMarkerColorLocal ""ColorGreen""; player sideChat ""We have captured objective 4.""; pmc_obj4 = true; publicVariable ""pmc_obj4""; [""task4"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4979778;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=16632746;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=8595674;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
