// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side Which doesnt work)
respawn = "GROUP";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 5;

onLoadMission = "Its electric!";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 26;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "High Command, capture 2 objectives with your infantry squads.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
