version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2511;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={5710.8262,114.48539,2962.9753};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
randomSeed=1202651;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 9 v1.0.1";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Trigger";
			position[]={6497.5986,5.990592,2669.4851};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				onActivation="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2392;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={6813.1528,6.4246249,2457.9194};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				onActivation="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2393;
			type="EmptyDetector";
			atlOffset=0.42462492;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5772.8711,81.021767,2930.5288};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=2394;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.8208,8.1095839,2437.1023};
				angles[]={-0,5.8618908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1;";
			};
			id=2395;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6872.7529,8.1223707,2474.8982};
				angles[]={-0,2.5576928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1;";
			};
			id=2396;
			type="CUP_O_Datsun_PK";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6813.7358,8.1095839,2504.9375};
				angles[]={-0,1.003459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1;";
			};
			id=2397;
			type="CUP_O_Datsun_PK";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6841.7539,8.1890249,2521.1677};
				angles[]={-0,2.1653254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1;";
			};
			id=2398;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5707.6167,90.635223,2988.6433};
				angles[]={6.2780762,5.8422551,0.040119089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2399;
			type="CUP_USBasicWeaponsBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5705.1572,89.518913,2993.5391};
				angles[]={6.2787776,2.9124749,0.0276589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2400;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5705.8369,90.394875,2991.7754};
				angles[]={6.2780643,2.4683738,0.0276589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2401;
			type="CUP_USLaunchersBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5707.0903,90.713486,2990.3286};
				angles[]={6.2780643,6.0608287,0.0276589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2402;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5694.6729,92.071785,3024.7959};
				angles[]={0.023893941,3.353168,0.063551076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2403;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5702.6445,92.004837,3005.1682};
				angles[]={6.2483015,2.8421018,0.048935439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2404;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5699.9258,92.551865,3030.0554};
				angles[]={6.1915255,4.0688567,0.11166312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2405;
			type="CUP_B_HMMWV_M1114_USMC";
			atlOffset=0.0015029907;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5699.8975,92.096008,3011.4626};
				angles[]={6.2468138,2.6843848,0.048935439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2406;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=2.2888184e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5696.7344,92.117683,3017.9414};
				angles[]={6.2683468,2.6947694,0.047136784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2407;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.521,91.586334,2997.6665};
				angles[]={6.2725658,2.7524352,0.033860676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2408;
			type="CUP_B_MTVR_USMC";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5710.8262,89.486832,2988.0254};
						angles[]={6.2780762,0,0.040119089};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2410;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5715.8262,89.635101,2983.0754};
						angles[]={6.2715893,0,0.022829929};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2411;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5705.8262,89.297523,2983.0754};
						angles[]={6.2814593,0,0.022189064};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2412;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.8262,89.691284,2978.0754};
						angles[]={6.2715893,0,0.022829929};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2413;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.8262,89.224991,2978.0754};
						angles[]={0.0059201042,0,0.014534187};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2414;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.8262,89.65213,2973.0754};
						angles[]={6.2700243,0,6.2794666};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2415;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5695.8262,89.187157,2973.0754};
						angles[]={0.0027621367,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2416;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5730.8262,89.532677,2968.0754};
						angles[]={6.2751031,0,6.2249837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2417;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5690.8262,89.195595,2968.0754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2418;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.8262,89.200928,2963.0754};
						angles[]={6.2751031,0,6.2249837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2419;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5685.8262,89.195595,2963.0754};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2420;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.8262,88.636734,2958.0754};
						angles[]={6.2753119,0,6.1554689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2421;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5680.8262,89.26841,2958.0754};
						angles[]={0.021902451,0,6.2498698};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2422;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2409;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5729.2773,89.594467,2969.561};
			};
			name="pmc";
			id=2423;
			type="Logic";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6497.4546,6.0014391,2614.1201};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2425;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.4546,6.0014391,2609.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2426;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6492.4546,6.0014391,2609.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2427;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6507.4546,6.0014391,2604.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2428;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.4546,6.0014391,2604.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2429;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6512.4546,6.0026193,2599.1702};
						angles[]={6.2785792,0,6.2778254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2430;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6482.4546,6.0014391,2599.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2431;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6517.4546,6.0014386,2594.1702};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2432;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6497.1963,6.011425,2662.8005};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2433;
				};
			};
			class Attributes
			{
			};
			id=2424;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6825.792,6.0014391,2447.1816};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2435;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6830.792,6.0014391,2442.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2436;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6820.792,6.0014391,2442.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2437;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.792,6.0014391,2437.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2438;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.792,6.0014391,2437.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2439;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6840.792,6.0014391,2432.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2440;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.792,6.0014391,2432.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2441;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6845.792,6.0014391,2427.2317};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2442;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6806.0415,6,2459.8062};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2443;
				};
			};
			class Attributes
			{
			};
			id=2434;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6872.7217,6.0014391,2516.0142};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2445;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6877.7217,6.0014391,2511.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2446;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6867.7217,6.0014391,2511.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2447;
					type="CUP_O_INS_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6882.7217,6.0014391,2506.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2448;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6862.7217,6.0014391,2506.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2449;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6887.7217,6.0014391,2501.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2450;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6857.7217,6.0014391,2501.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2451;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6892.7217,6.0014391,2496.0642};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2452;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6850.3721,6,2534.0745};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2453;
				};
			};
			class Attributes
			{
			};
			id=2444;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6866.9219,6.014226,2338.6833};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2455;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6871.9219,6.014226,2333.7334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2456;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6861.9219,6.0132408,2333.7334};
						angles[]={-0,0,0.0016914561};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2457;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6876.9219,6.014226,2328.7334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2458;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6856.9219,6.0047164,2328.7334};
						angles[]={-0,0,0.0016914561};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2459;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6881.9219,6.0119815,2323.7334};
						angles[]={6.2814941,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2460;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6851.9219,6.0014391,2323.7334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2461;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6886.9219,6.0034571,2318.7334};
						angles[]={6.2814941,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2462;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6866.8594,6.0127869,2340.5969};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2463;
				};
			};
			class Attributes
			{
			};
			id=2454;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6885.0273,6.4025908,2623.5945};
						angles[]={6.2285194,0,0.00048828125};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2465;
					type="CUP_O_INS_Officer";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6890.0273,6.1344614,2618.6445};
						angles[]={6.2285194,0,0.00048828125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2466;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6880.0273,6.078723,2618.6445};
						angles[]={6.2544422,0,0.0049434761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2467;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6895.0273,6.037138,2613.6445};
						angles[]={6.2732625,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2468;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6875.0273,6.0064263,2613.6445};
						angles[]={6.2787504,0,0.0044350382};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2469;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6900.0273,6.0014391,2608.6445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2470;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6870.0273,6.0014386,2608.6445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2471;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6905.0273,6.0014386,2603.6445};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2472;
					type="CUP_O_INS_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6884.9639,6.4923444,2625.5081};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2473;
				};
			};
			class Attributes
			{
			};
			id=2464;
			atlOffset=4.7683716e-007;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.8433,6.1248474,2255.7424};
						angles[]={6.2650728,0,6.2786574};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2475;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6490.8433,5.9973917,2250.7925};
						angles[]={6.2650728,0,6.2741294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2476;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6480.8433,6.0568585,2250.7925};
						angles[]={6.2649088,0,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2477;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6495.8433,5.8346052,2245.7925};
						angles[]={6.2605443,0,6.2650728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2478;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.8433,5.984663,2245.7925};
						angles[]={6.2605944,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2479;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.8433,5.6069317,2240.7925};
						angles[]={6.2469716,0,6.2650728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2480;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6470.8433,5.8637404,2240.7925};
						angles[]={6.2560773,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2481;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.8433,5.3200607,2235.7925};
						angles[]={6.2469716,0,6.2605443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2482;
					type="CUP_O_INS_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6485.7798,6.1578536,2257.656};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2483;
				};
			};
			class Attributes
			{
			};
			id=2474;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.0059,6.014226,2458.8667};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2486;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6996.0059,6.014226,2458.8667};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2487;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7016.0059,6.0014386,2438.8757};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2489;
					type="CUP_O_INS_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7016.0059,6.0014386,2438.8757};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2490;
					type="CUP_O_INS_Soldier";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6603.2461,6.0037928,2892.8567};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2491;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6339.7559,5.9936728,2427.2451};
					class Effects
					{
					};
					showWP="NEVER";
					id=2492;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6558.981,6,2248.6558};
					class Effects
					{
					};
					showWP="NEVER";
					id=2493;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6657.4805,6,2482.7966};
					class Effects
					{
					};
					showWP="NEVER";
					id=2494;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6811.6484,6,2653.6021};
					class Effects
					{
					};
					showWP="NEVER";
					id=2495;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6994.9355,6.0127869,2460.7329};
					class Effects
					{
					};
					showWP="NEVER";
					id=2496;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2486;
						item1=2485;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2487;
						item1=2485;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2489;
						item1=2488;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2490;
						item1=2488;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2484;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6996.0059,8.1223707,2458.8257};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=2485;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7016.0093,8.109581,2438.8347};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2488;
			type="CUP_O_Datsun_PK";
			atlOffset=-2.8610229e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.6157,89.987869,3003.5789};
						angles[]={6.2505493,0,0.064783633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2498;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.6157,90.208565,2998.6289};
						angles[]={0.0081046084,0,0.064782716};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2499;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.6157,89.634636,2998.6289};
						angles[]={0.0052476097,0,0.041545652};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2500;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.6157,90.240669,2993.6289};
						angles[]={0.0081046084,0,6.2672133};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2501;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.6157,89.357948,2993.6289};
						angles[]={6.2725658,0,0.033860676};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2502;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.6157,90.055962,2988.6289};
						angles[]={0.0023920804,0,6.1913533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2503;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.6157,89.206215,2988.6289};
						angles[]={0.00034526698,0,0.022189064};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2504;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.6157,89.600235,2983.6289};
						angles[]={6.280467,0,6.1913533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2505;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.6157,89.167259,2983.6289};
						angles[]={0.0059201042,0,0.0037822125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2506;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.6157,88.94606,2978.6289};
						angles[]={6.2804451,0,6.1481647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2507;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5691.6157,89.169342,2978.6289};
						angles[]={0.0041861427,0,0.0009134906};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2508;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5746.6157,88.166306,2973.6289};
						angles[]={6.2784638,0,6.100451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2509;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.6157,89.17659,2973.6289};
						angles[]={0.0053040981,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2510;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2497;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
