version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12474688;
	class Intel
	{
		briefingName="PMC Melon Fur";
		briefingDescription="Open 6 FOB's around the region";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=6;
		day=20;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1189.7518,5.8832932,851.72583};
					id=0;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="onMapSingleClick ""player setPos _pos"";";
				};
				class Item1
				{
					position[]={1192.7518,5.827621,846.72583};
					id=1;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1194.7518,5.8916173,846.72583};
					id=2;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1196.7518,5.9556112,846.72583};
					id=3;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1198.7518,6.019608,846.72583};
					id=4;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={1200.7518,6.0941257,846.72583};
					id=5;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1204.6737,6.4069791,851.50317};
					id=6;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1207.6737,6.4036016,846.50317};
					id=7;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1209.6737,6.4955969,846.50317};
					id=8;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1211.6735,6.5875788,846.50317};
					id=9;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1213.6735,6.6795702,846.50317};
					id=10;
					side="WEST";
					vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={1215.6735,6.7715654,846.50317};
					id=11;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1189.9764,5.6011682,843.28442};
					id=12;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1192.9764,5.4971738,838.28442};
					id=13;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1194.9764,5.5611706,838.28442};
					id=14;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1196.9764,5.6251645,838.28442};
					id=15;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1200.9764,5.7668233,838.28442};
					id=16;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1204.8983,6.1382961,843.06177};
					id=17;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1207.8983,6.076303,838.06177};
					id=18;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1209.8983,6.168294,838.06177};
					id=19;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1211.8981,6.2602763,838.06177};
					id=20;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1215.8981,6.4442625,838.06177};
					id=21;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1190.6483,5.2619033,834.23169};
					id=22;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1193.6483,5.179913,829.23181};
					id=23;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1195.6483,5.221911,829.23181};
					id=24;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1197.6483,5.2845893,829.23181};
					id=25;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1201.6483,5.4356546,829.23181};
					id=26;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1205.5702,5.807116,834.00903};
					id=27;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1208.5702,5.7451301,829.00916};
					id=28;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1210.5702,5.837121,829.00916};
					id=29;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1212.5699,5.9291034,829.00916};
					id=30;
					side="WEST";
					vehicle="CUP_B_FR_Soldier_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1216.5699,6.1130896,829.00916};
					id=31;
					side="WEST";
					vehicle="CUP_B_FR_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6070.4536,48.931721,11595.465};
					id=32;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={6073.4536,48.931721,11590.465};
					id=33;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6075.4536,48.931721,11590.465};
					id=34;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6077.4536,48.931721,11590.465};
					id=35;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6079.4536,48.931721,11590.465};
					id=36;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6081.4536,48.931721,11590.465};
					id=37;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6083.4536,48.931721,11590.465};
					id=38;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={6085.4536,48.931721,11590.465};
					id=39;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={6087.4536,48.931721,11590.465};
					id=40;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6070.1978,48.931721,11606.352};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6845.4375,49.986385,15630.715};
					id=41;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6837.4375,49.986385,15625.715};
					id=42;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6847.4355,49.986385,15625.715};
					id=43;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6849.4355,49.986385,15625.715};
					id=44;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6851.4355,49.986385,15625.715};
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6853.4355,49.986385,15625.715};
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6855.4355,49.986385,15625.715};
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={6857.4355,49.986385,15625.715};
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={6859.4355,49.986385,15625.715};
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={6861.4355,49.986385,15625.715};
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6845.3613,49.986385,15639.924};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16220.991,51.969917,15856.438};
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={16212.991,51.969917,15851.438};
					id=52;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={16212.991,51.969917,15844.438};
					id=53;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={16222.991,51.969917,15851.438};
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16220.71,51.969917,15866.063};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20824.602,39.948029,14432.475};
					id=55;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20816.602,39.980026,14427.475};
					id=56;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={20824.602,39.948029,14427.475};
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={20826.602,39.944832,14427.475};
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20824.082,39.950108,14442.826};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={24700.178,15.058077,24728.76};
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={24692.178,15.3045,24723.76};
					id=60;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={24702.178,15.1217,24723.76};
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={24704.178,15.067694,24723.76};
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={24706.178,15.013729,24723.76};
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={24708.178,14.959724,24723.76};
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={24710.178,14.90572,24723.76};
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={24712.178,14.851755,24723.76};
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={24700.182,14.785991,24738.834};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20662.99,45.960892,22741.412};
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={20654.99,45.960892,22736.412};
					id=68;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={20664.99,45.960892,22736.412};
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20666.99,45.960892,22736.412};
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={20668.99,45.960892,22736.412};
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={20670.99,45.960892,22736.412};
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={20672.99,45.960892,22736.412};
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={20674.99,45.960892,22736.412};
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={20676.99,45.960892,22736.412};
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20662.846,45.960892,22749.475};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={10503.154,58.986187,21299.416};
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10495.154,58.986187,21294.416};
					id=77;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10505.154,58.986187,21294.416};
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10507.154,58.986187,21294.416};
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={10509.154,58.986187,21294.416};
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={10511.154,58.986187,21294.416};
					id=81;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10513.154,58.986187,21294.416};
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10515.154,58.986187,21294.416};
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={10517.154,58.986187,21294.416};
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10503.389,58.986187,21307.768};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5136.6201,45.010284,21121.928};
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5128.6201,45.040096,21116.928};
					id=86;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5128.6201,45.096085,21109.928};
					id=87;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5138.6201,45.032288,21116.928};
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5140.6201,45.034286,21116.928};
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5142.6201,45.036285,21116.928};
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5144.6201,45.038288,21116.928};
					id=91;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={5146.6201,45.040287,21116.928};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5137.0498,44.966522,21130.318};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2809.1091,68.834732,23447.719};
					id=93;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2814.1091,69.009727,23437.719};
					id=94;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2808.5662,68.730667,23457.645};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={2359.6311,34.131096,2695.8704};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={2362.6311,34.122093,2690.8704};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2364.6311,34.136093,2690.8704};
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2366.6311,34.150093,2690.8704};
					id=98;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2368.6311,34.164093,2690.8704};
					id=99;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2370.6309,34.178089,2690.8704};
					id=100;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2372.6313,34.192093,2690.8704};
					id=101;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={2374.6313,34.206089,2690.8704};
					id=102;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
				class Item8
				{
					position[]={2376.6313,34.21846,2690.8704};
					id=103;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2359.3743,34.167591,2706.7585};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12025.145,42.468357,5402.603};
					id=104;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12017.145,42.417641,5397.603};
					id=105;
					side="EAST";
					vehicle="CUP_O_V3S_Open_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12027.145,42.46764,5397.603};
					id=106;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={12029.145,42.486374,5397.603};
					id=107;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12031.145,42.506371,5397.603};
					id=108;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12033.145,42.526371,5397.603};
					id=109;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12035.145,42.546368,5397.603};
					id=110;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12037.145,42.566368,5397.603};
					id=111;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={12039.145,42.586365,5397.603};
					id=112;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item9
				{
					position[]={12041.145,42.606365,5397.603};
					id=113;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AMG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12025.068,42.486012,5411.811};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20011.676,37.368042,5365.2754};
					id=114;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={20003.676,37.296093,5360.2754};
					id=115;
					side="EAST";
					vehicle="CUP_O_UAZ_MG_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={20003.676,37.422073,5353.2754};
					id=116;
					side="EAST";
					vehicle="CUP_O_UAZ_AGS30_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={20013.676,37.496048,5360.2754};
					id=117;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20011.396,37.19857,5374.9004};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3672.3918,63.056362,18072.713};
					id=118;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3664.3918,63.240356,18067.713};
					id=119;
					side="EAST";
					vehicle="CUP_O_UAZ_Unarmed_TKA";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3672.3918,63.13636,18067.713};
					id=120;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3674.3918,63.110363,18067.713};
					id=121;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3671.8723,62.974186,18083.064};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13169.791,77.570145,15019.707};
					id=122;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13161.791,77.355171,15014.707};
					id=123;
					side="EAST";
					vehicle="CUP_O_BMP2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={13171.791,77.605156,15014.707};
					id=124;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13173.791,77.655121,15014.707};
					id=125;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={13175.791,77.690109,15014.707};
					id=126;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={13177.791,77.702103,15014.707};
					id=127;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={13179.791,77.714104,15014.707};
					id=128;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					skill=0.2;
				};
				class Item7
				{
					position[]={13181.791,77.726097,15014.707};
					id=129;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AAT";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13169.795,77.562241,15029.781};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20438.334,72.461784,20415.441};
					id=130;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={20430.334,72.420792,20410.441};
					id=131;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={20440.334,72.440788,20410.441};
					id=132;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={20442.334,72.444794,20410.441};
					id=133;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={20444.334,72.448792,20410.441};
					id=134;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={20446.334,72.452789,20410.441};
					id=135;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					skill=0.2;
				};
				class Item6
				{
					position[]={20448.334,72.456787,20410.441};
					id=136;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={20450.334,72.461792,20410.441};
					id=137;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={20452.334,72.471786,20410.441};
					id=138;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20438.193,72.501808,20423.504};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1130.1758,13.729359,7130.2676};
					id=139;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={1122.1758,12.881418,7125.2676};
					id=140;
					side="EAST";
					vehicle="CUP_O_BTR60_TK";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1132.1758,13.928338,7125.2676};
					id=141;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1134.1758,14.142324,7125.2676};
					id=142;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={1136.1759,14.356321,7125.2676};
					id=143;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps_MG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={1138.1759,14.570297,7125.2676};
					id=144;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1140.1759,14.784284,7125.2676};
					id=145;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1142.1759,14.99826,7125.2676};
					id=146;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={1144.1759,15.212246,7125.2676};
					id=147;
					side="EAST";
					vehicle="CUP_O_TK_SpecOps";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1130.4102,13.779482,7138.6191};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1643.1602,29.933355,11370.429};
					id=148;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1635.1602,29.933355,11365.429};
					id=149;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1635.1602,29.933355,11358.43};
					id=150;
					side="EAST";
					vehicle="CUP_O_BRDM2_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={1645.1602,29.933355,11365.429};
					id=151;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1647.1602,29.933355,11365.429};
					id=152;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1649.1602,29.933355,11365.429};
					id=153;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1651.1602,29.933355,11365.429};
					id=154;
					side="EAST";
					vehicle="CUP_O_TK_Soldier_GL";
					skill=0.2;
				};
				class Item7
				{
					position[]={1653.1582,29.933355,11365.429};
					id=155;
					side="EAST";
					vehicle="CUP_O_TK_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1643.5898,29.933355,11378.819};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21984.678,54.803905,18466.178};
					id=156;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={21989.678,54.778049,18456.178};
					id=157;
					side="EAST";
					vehicle="CUP_O_BRDM2_ATGM_TKA";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21984.135,54.835899,18476.104};
					type="SENTRY";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={1200.4386,6.2240276,863.35168};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={2339.519,33.961998,2703.8433};
			name="fob_1";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={12008.8,42.354855,5412.9331};
			name="fob_2";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={19988.021,36.772873,5379.9932};
			name="fob_3";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={3660.2598,63.061195,18084.691};
			name="fob_4";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={13155.92,77.172104,15038.438};
			name="fob_5";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={20418.512,72.602524,20442.09};
			name="fob_6";
			type="mil_circle";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={1199.548,5.7541218,839.45135};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={2346.1309,34.016026,2697.9429};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 1 opened";
			name="pmc_fob_1";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_1; [""PMC_fob1"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 1 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12013.37,42.382336,5410.6147};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 2 opened";
			name="pmc_fob_2";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_2; [""PMC_fob2"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 2 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19990.596,36.853806,5377.2705};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 3 opened";
			name="pmc_fob_3";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_3; [""PMC_fob3"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 3 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3660.916,63.067474,18083.457};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 4 opened";
			name="pmc_fob_4";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_4; [""PMC_fob4"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 4 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13157.318,77.218124,15036.229};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 5 opened";
			name="pmc_fob_5";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_5; [""PMC_fob5"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 5 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={20420.668,72.580162,20438.895};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=5;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="fob 6 opened";
			name="pmc_fob_6";
			expActiv="""respawn_west"" setMarkerPosLocal getPosASL pmc_fob_6; [""PMC_fob6"", ""succeeded""] call SHK_Taskmaster_Upd; hint ""FOB 6 has been opened, respawn has been moved to that location now.""; PMC_active_fob = getPosASL this;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7915472;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1579272;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3725913;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
};
