version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1194;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3523.5327,47.349998,4030.3896};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CA_Config",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc_e_Config",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_Bradley",
	"A3_Modules_F_Hc",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=16457875;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Sticky Rhinestone v0.1.3";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Marker";
			position[]={3523.9438,22.35,4082.6426};
			name="usa";
			type="flag_USA";
			a=1.5;
			id=965;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3640.0632,28.963896,6726.001};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=966;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3636.6465,28.207394,6617.0181};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=181.61105;
			id=967;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3554.8599,22.335522,4089.5928};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=4000;
				sizeB=4000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=968;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3572.6287,22.409748,4043.4429};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=969;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3551.2913,22.290001,4094.7056};
			class Attributes
			{
				name="pmc_opforunits";
				text="pmc_opforunits";
				sizeA=4000;
				sizeB=4000;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=970;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3547.7891,22.293165,4098.8672};
			class Attributes
			{
				name="pmc_bluforunits";
				text="pmc_bluforunits";
				sizeA=4000;
				sizeB=4000;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=971;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.5488,24.947042,4061.8291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=972;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3567.2249,22.74415,4066.6501};
				angles[]={6.268187,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=973;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3563.2053,23.777977,4063.1089};
				angles[]={6.278194,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=974;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3559.4963,23.487232,4059.7654};
				angles[]={0.0024897563,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=975;
			type="CUP_USLaunchers_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.6487,23.512915,4070.1838};
				angles[]={6.2756844,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=976;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3557.9785,23.784443,4066.832};
				angles[]={6.278182,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=977;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3570.8345,23.50798,4100.3296};
				angles[]={0.0099949092,3.1415927,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=978;
			type="MASH_EP1";
			atlOffset=0.00011825562;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.533,22.351439,4055.4399};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="High Command role, must be a player for the mission to work!";
						isPlayer=1;
						isPlayable=1;
					};
					id=980;
					type="CUP_B_US_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=979;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.926,22.351439,4019.552};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=985;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.926,22.351439,4014.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=986;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3497.926,22.351439,4014.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=987;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.926,22.351439,4009.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=988;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3492.926,22.351439,4009.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=989;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.926,22.351439,4004.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=990;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3487.926,22.351439,4004.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=991;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.926,22.351439,3999.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=992;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3482.926,22.351439,3999.6021};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=993;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=984;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.6885,22.351439,4020.4521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=995;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.6885,22.351439,4015.5022};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=996;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.6885,22.351439,4015.5022};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=997;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.6885,22.356602,4010.5022};
						angles[]={0,0,0.0075011365};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=998;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3524.6885,22.351439,4010.5022};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=999;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.6885,22.415283,4005.5022};
						angles[]={0.0049914722,0,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1000;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.6885,22.351439,4005.5022};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1001;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.6885,22.393646,4000.5022};
						angles[]={6.270689,0,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1002;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.6885,22.351439,4000.5022};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1003;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=994;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3508.6531,22.351439,3994.0708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1005;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.6531,22.351439,3989.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1006;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.6531,22.351439,3989.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1007;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.6531,22.351439,3984.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1008;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3498.6531,22.351439,3984.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1009;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.6531,22.351439,3979.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1010;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.6531,22.351439,3979.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1011;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.6531,22.351439,3974.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1012;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3488.6531,22.351439,3974.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1013;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1004;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.658,22.351439,3994.0708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1015;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.658,22.351439,3989.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1016;
					type="CUP_B_US_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.658,22.351439,3989.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1017;
					type="CUP_B_US_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.658,22.397032,3984.1208};
						angles[]={0,0,0.027492445};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1018;
					type="CUP_B_US_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3525.658,22.351439,3984.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1019;
					type="CUP_B_US_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.658,22.39131,3979.1208};
						angles[]={6.2756844,0,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1020;
					type="CUP_B_US_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3520.658,22.351439,3979.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1021;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.658,22.331291,3974.1208};
						angles[]={6.2731848,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1022;
					type="CUP_B_US_Soldier_AR";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3515.658,22.351439,3974.1208};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1023;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1014;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2209,22.351439,3974.7622};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1025;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.7209,22.351439,3962.3123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1027;
					type="CUP_B_US_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.7209,22.351439,3962.3123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1028;
					type="CUP_B_US_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.7209,22.001438,3942.3123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1030;
					type="CUP_B_US_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.7209,22.001438,3942.3123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1031;
					type="CUP_B_US_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.2209,22.347872,3967.8123};
						angles[]={6.2681909,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1032;
					type="CUP_B_US_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3461.2209,22.001438,3929.8123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1033;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.2209,22.310093,3962.8123};
						angles[]={0.037482351,0,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1034;
					type="CUP_B_US_Soldier_GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3456.2209,22.001438,3924.8123};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1035;
					type="CUP_B_US_Soldier_AAT";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.2209,22.364822,3957.8123};
						angles[]={0.0024897563,0,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1036;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1027;
						item1=1026;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1028;
						item1=1026;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1030;
						item1=1029;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1031;
						item1=1029;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1024;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.7209,24.947042,3962.2622};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1026;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3473.7209,24.598518,3942.2622};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=1029;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2844,22.351439,4082.0732};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1038;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.7844,22.351439,4069.6233};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1040;
					type="CUP_B_US_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3493.7844,22.351439,4069.6233};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1041;
					type="CUP_B_US_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.7844,22.001438,4049.6233};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1043;
					type="CUP_B_US_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.7844,22.001438,4049.6233};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1044;
					type="CUP_B_US_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3513.2844,22.351439,4075.1233};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1045;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1040;
						item1=1039;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1041;
						item1=1039;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1043;
						item1=1042;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1044;
						item1=1042;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1037;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.7844,24.952927,4069.5737};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1039;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3473.7844,24.602926,4049.5737};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=1042;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.0625,22.351439,4112.6943};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
					};
					id=1047;
					type="CUP_B_US_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.5625,22.351439,4100.2441};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1049;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3504.5625,22.351439,4100.2441};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1050;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.0625,22.351439,4106.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1051;
					type="CUP_B_US_Soldier_TL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3492.0625,22.351439,4087.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1052;
					type="CUP_B_US_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.0625,22.351439,4101.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1053;
					type="CUP_B_US_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3487.0625,22.351439,4082.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1054;
					type="CUP_B_US_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.0625,22.351439,4096.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1055;
					type="CUP_B_US_Soldier_TL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3482.0625,22.351439,4077.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1056;
					type="CUP_B_US_Soldier_AR";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.0625,22.351439,4091.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1057;
					type="CUP_B_US_Soldier_GL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.0625,22.351439,4072.7441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1058;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1049;
						item1=1048;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1050;
						item1=1048;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1046;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3504.5896,22.512779,4100.4692};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=1048;
			type="CUP_B_M1126_ICV_M2_Desert";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.1179,22.351439,4164.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1061;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.1179,22.351439,4164.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1062;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.1179,22.351439,4164.188};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1063;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.1179,22.351439,4164.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1064;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.1174,22.351439,4133.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1066;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.1174,22.351439,4133.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1067;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.1174,22.351439,4133.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1068;
					type="CUP_B_US_Crew";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.1174,22.351439,4133.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1069;
					type="CUP_B_US_Crew";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3465.1174,22.164347,4102.188};
						angles[]={0.087277152,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1071;
					type="CUP_B_US_Crew";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3465.1174,22.164347,4102.188};
						angles[]={0.087277152,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1072;
					type="CUP_B_US_Crew";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3465.1174,22.164347,4102.188};
						angles[]={0.087277152,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1073;
					type="CUP_B_US_Crew";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3465.1174,22.164347,4102.188};
						angles[]={0.087277152,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1074;
					type="CUP_B_US_Crew";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.1174,22.351439,4071.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1076;
					type="CUP_B_US_Crew";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.1174,22.351439,4071.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1077;
					type="CUP_B_US_Crew";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.1174,22.351439,4071.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1078;
					type="CUP_B_US_Crew";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3444.1174,22.351439,4071.188};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1079;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=16;
				};
				class Links
				{
					items=16;
					class Item0
					{
						linkID=0;
						item0=1061;
						item1=1060;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1062;
						item1=1060;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1063;
						item1=1060;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1064;
						item1=1060;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1066;
						item1=1065;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=1067;
						item1=1065;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1068;
						item1=1065;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=1069;
						item1=1065;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1071;
						item1=1070;
						class CustomData
						{
							role=1;
						};
					};
					class Item9
					{
						linkID=9;
						item0=1072;
						item1=1070;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item10
					{
						linkID=10;
						item0=1073;
						item1=1070;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1074;
						item1=1070;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=1076;
						item1=1075;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=1077;
						item1=1075;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=1078;
						item1=1075;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item15
					{
						linkID=15;
						item0=1079;
						item1=1075;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=1059;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3507.1174,24.7623,4164.1382};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=1060;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3486.1169,24.7623,4133.1382};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=1065;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3465.1169,24.575209,4102.1382};
				angles[]={0.087277152,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=1070;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
			atlOffset=-0.0091991425;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3444.1169,24.7623,4071.1382};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=1075;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.6514,22.351439,3935.0962};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1082;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.6514,22.351439,3935.0962};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1083;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3496.6514,22.351439,3935.0962};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1084;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.6514,22.361019,3933.0952};
						angles[]={6.2731905,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1086;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.6514,22.361019,3933.0952};
						angles[]={6.2731905,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1087;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3519.6514,22.361019,3933.0952};
						angles[]={6.2731905,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1088;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1082;
						item1=1081;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1083;
						item1=1081;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1084;
						item1=1081;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1086;
						item1=1085;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1087;
						item1=1085;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1088;
						item1=1085;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1080;
			atlOffset=-0.22345734;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3496.6514,24.623119,3935.0452};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=1081;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.6343,24.63258,3933.0613};
				angles[]={6.2731905,0,0.0024897563};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.73333329;
				rank="LIEUTENANT";
			};
			id=1085;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22382736;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3498.7974,22.351439,3893.5505};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1091;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3498.7974,22.351439,3893.5505};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1092;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3498.7974,22.351439,3893.5505};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1093;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.7974,22.513739,3891.5496};
						angles[]={0.0075011365,0,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1095;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.7974,22.513739,3891.5496};
						angles[]={0.0075011365,0,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1096;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.7974,22.513739,3891.5496};
						angles[]={0.0075011365,0,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1097;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1091;
						item1=1090;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1092;
						item1=1090;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1093;
						item1=1090;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1095;
						item1=1094;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1096;
						item1=1094;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1097;
						item1=1094;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1089;
			atlOffset=-0.22345734;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3498.7974,24.623119,3893.4995};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=1090;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3521.7576,24.784706,3891.4587};
				angles[]={0.0075011365,0,6.2656889};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.73333329;
				rank="LIEUTENANT";
			};
			id=1094;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22562599;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3446.0034,22,4133.7617};
			};
			id=1098;
			type="HighCommand";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3458.4163,22,4124.4736};
			};
			id=1099;
			type="HighCommandSubordinate";
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3643.095,28.935366,6695.4121};
						angles[]={6.270689,0,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="pmc_ins1 = group this;";
					};
					id=1101;
					type="CUP_O_TK_INS_Soldier_Enfield";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.095,28.967705,6690.4619};
						angles[]={6.2806959,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1102;
					type="CUP_O_TK_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.095,28.563955,6690.4619};
						angles[]={6.2631893,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=1103;
					type="CUP_O_TK_INS_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.095,28.965963,6685.4619};
						angles[]={0,0,6.278194};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
						rank="CORPORAL";
					};
					id=1104;
					type="CUP_O_TK_INS_Soldier_AA";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.095,28.472591,6685.4619};
						angles[]={0.0049914722,0,0.0075011365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1105;
					type="CUP_O_TK_INS_Soldier_FNFAL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3658.095,28.918509,6680.4619};
						angles[]={0.0025135824,0,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1106;
					type="CUP_O_TK_INS_Soldier_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.095,28.371595,6680.4619};
						angles[]={0.0024897563,0,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1107;
					type="CUP_O_TK_INS_Soldier_AAT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.095,28.813675,6675.4619};
						angles[]={0.012496647,0,6.2556953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59674197;
					};
					id=1108;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3455.6663,22,4185.7788};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1109;
				};
			};
			class Attributes
			{
			};
			id=1100;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={141.34357,108.49664,302.51013};
			};
			name="PMC_opfor_start";
			id=1110;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={142.71198,109.24774,339.38647};
			};
			name="PMC_blufor_start";
			id=1111;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={143.13556,110.5418,378.84021};
			};
			name="PMC";
			id=1112;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3546.7766,22.316029,4073.3706};
			};
			name="PMC_1";
			id=1113;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4285.4971,17.027864,4214.3809};
			};
			name="PMC_2";
			id=1114;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4187.1475,17.305267,4094.3877};
			};
			name="PMC_3";
			id=1115;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3853.9795,16.140026,4146.9844};
			};
			name="PMC_4";
			id=1116;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4411.3506,17.249798,4219.9731};
			};
			name="PMC_5";
			id=1117;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4246.8486,17.871883,3969.8267};
			};
			name="PMC_6";
			id=1118;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4292.5835,16.48176,4414.7729};
			};
			name="PMC_7";
			id=1119;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3400.8689,22.35,4296.7393};
			};
			name="PMC_blufor_start_1";
			id=1120;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3401.7813,22.35,4063.6177};
			};
			name="PMC_blufor_start_2";
			id=1121;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3405.0769,22.35,3830.3999};
			};
			name="PMC_blufor_start_3";
			id=1122;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3401.7813,22.35,3596.0068};
			};
			name="PMC_blufor_start_4";
			id=1123;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3361.7385,15.966864,301.07068};
			};
			name="PMC_opfor_start_1";
			id=1124;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4866.8867,71.838905,276.51062};
			};
			name="PMC_opfor_start_2";
			id=1125;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3382.7891,37.996742,7946.103};
			};
			name="PMC_opfor_start_3";
			id=1126;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6393.0869,24.004688,7577.71};
			};
			name="PMC_opfor_start_4";
			id=1127;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={439.15381,184.25023,7233.8765};
			};
			name="PMC_opfor_start_5";
			id=1128;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7074.9619,180.53636,4391.2832};
			};
			name="PMC_opfor_start_6";
			id=1129;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={494.06836,250.89417,3922.7637};
			};
			name="PMC_opfor_start_7";
			id=1130;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6714.563,213.62962,794.49707};
			};
			name="PMC_opfor_start_8";
			id=1131;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={804.01221,108.29541,477.3457};
			};
			name="PMC_opfor_start_9";
			id=1132;
			type="Logic";
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.5327,22.351439,4050.4897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=981;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1133;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.5327,22.351439,4050.4897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=982;
					type="CUP_B_US_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=1134;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.5327,22.351439,4045.4897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=983;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=1135;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3531.0886,22.351439,4061.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1137;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1146;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.0886,22.351439,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1138;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1147;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.0886,22.351439,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1139;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1148;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.0886,22.351439,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1140;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1149;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.0886,22.351439,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1141;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1150;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.0886,22.351439,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1142;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1151;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.0886,22.35166,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1143;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1152;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.0886,22.356661,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1144;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1153;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.0886,22.360367,4056.2644};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1145;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1154;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.8579,22.351439,4069.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1156;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1155;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1158;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1157;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3535.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1160;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1159;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1162;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1161;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3539.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1164;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1163;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1166;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1165;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1168;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1167;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3545.8579,22.351439,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1170;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1169;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3547.8579,22.349365,4064.6067};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1172;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1171;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3521.8135,22.351439,4072.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=1174;
					type="CUP_B_US_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=1173;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3524.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1176;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1175;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1178;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1177;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1180;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1179;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3530.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1182;
					type="CUP_B_US_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1181;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1184;
					type="CUP_B_US_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1183;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3534.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1186;
					type="CUP_B_US_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1185;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1188;
					type="CUP_B_US_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=1187;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.8135,22.351439,4067.0574};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1190;
					type="CUP_B_US_Soldier_AAR";
				};
			};
			class Attributes
			{
			};
			id=1189;
		};
		class Item94
		{
			dataType="Marker";
			position[]={3531.2939,22.35,4081.0935};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=1191;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.5449,22.351439,4049.5789};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1193;
					type="CUP_B_US_Medic";
				};
			};
			class Attributes
			{
			};
			id=1192;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=1098;
				item1=980;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1099;
				item1=985;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1099;
				item1=995;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1099;
				item1=1005;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1099;
				item1=1015;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1099;
				item1=1025;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1099;
				item1=1038;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1099;
				item1=1047;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1099;
				item1=1063;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1099;
				item1=1084;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1099;
				item1=1093;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1099;
				item1=1098;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
