
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Shitty Sember";
onLoadMission = "All out war against Russians";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "This shitty december war!";
overviewPicture = "";
briefingName = "PMC Shitty Sember";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

// Show GPS system on the map
ShowGPS = 1;

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rdepotclear
	{
		name = "Rdepotclear";
		sound[] = {"Rdepotclear.ogg", db+0, 1.0};
		title = $STRM_Rdepotclear;
	};

	class Rbaseclear
	{
		name = "Rbaseclear";
		sound[] = {"Rbaseclear.ogg", db+0, 1.0};
		title = $STRM_Rbaseclear;
	};

	class Rportclear
	{
		name = "Rportclear";
		sound[] = {"Rportclear.ogg", db+0, 1.0};
		title = $STRM_Rportclear;
	};

	class Rport2clear
	{
		name = "Rport2clear";
		sound[] = {"Rport2clear.ogg", db+0, 1.0};
		title = $STRM_Rport2clear;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};
};

/*
// BIS weapons

class weapons
{
	class M16	        {count = 50;};
	class M16GrenadeLauncher	{count = 50;};
	class GrenadeLauncher	{count = 50;};
	class M4	        {count = 50;};
	class XMS	        {count = 50;};
	class M60	        {count = 50;};
	class HK	        {count = 50;};
	class M21	        {count = 50;};
	class HKG3	        {count = 50;};
	class FAL	        {count = 50;};
	class G36A	        {count = 50;};
	class LAWLauncher       {count = 50;};
	class AT4Launcher       {count = 50;};
	class Beretta	        {count = 50;};
	class Glock	        {count = 50;};
	class UZI	        {count = 50;};
	class Glocks	        {count = 50;};
	class Huntingrifle      {count = 50;};
	class Ingram	        {count = 50;};
	class Revolver	        {count = 50;};
	class 6G30	        {count = 50;};
	class AALauncher        {count = 50;};
	class CarlGustavLauncher	{count = 50;};
	class HandGrenade       {count = 50;};
	class Kozlice	        {count = 50;};
	class laserdesignator   {count = 50;};
	class Mine	        {count = 50;};
	class MM1	        {count = 50;};
	class Mortar	        {count = 50;};
	class SmokeShell        {count = 50;};
	class SmokeShellGreen   {count = 50;};
	class SmokeShellRed     {count = 50;};
	class Steyr	        {count = 50;};
	class Binocular	        {count = 50;};
	class NVGoggles	        {count = 50;};
};

class Magazines
{
	class M16		{count = 50;};
	class M4		{count = 50;};
	class M60		{count = 50;};
	class HK		{count = 50;};
	class M21		{count = 50;};
	class HKG3Mag		{count = 50;};
	class G36aMag		{count = 50;};
	class FALMag		{count = 50;};
	class LAWLauncher	{count = 50;};
	class GrenadeLauncher	{count = 50;};
	class AT4Launcher	{count = 50;};
	class CarlGustavLauncher	{count = 50;};
	class BerettaMag	{count = 50;};
	class GlockMag		{count = 50;};
	class UZIMag		{count = 50;};
	class GlocksMag		{count = 50;};
	class HuntingrifleMag	{count = 50;};
	class IngramMag		{count = 50;};
	class RevolverMag	{count = 50;};
	class 6g30Magazine	{count = 50;};
	class AALauncher	{count = 50;};
	class HandGrenade	{count = 50;};
	class Kozliceshell	{count = 50;};
	class Kozliceball	{count = 50;};
	class laserdesignator	{count = 50;};
	class Mine		{count = 50;};
	class MM1magazine	{count = 50;};
	class Mortar		{count = 50;};
	class SmokeShell	{count = 50;};
	class SmokeShellGreen	{count = 50;};
	class SmokeShellRed	{count = 50;};
	class Steyrmag		{count = 50;};
	class Pipebomb		{count = 50;};
	class Timebomb		{count = 50;};
	class Flare		{count = 50;};
	class FlareGreen	{count = 50;};
	class FlareRed		{count = 50;};
	class FlareYellow	{count = 50;};
};
*/
