PAPABEAR=[West,"HQ"];

;setviewdistance 1500;

{_x addweapon "CUP_NVG_PVS7"} foreach units assault1;
{_x addweapon "CUP_NVG_PVS7"} foreach units assault2;

~5
;[inf1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf3,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf4,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf5,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf6,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf7,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[patrol1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[patrol2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf1patrol,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[inf2patrol,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[spez1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[patroller1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[patroller2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[patroller3,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[guards1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[guards2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[guards3,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[Ratteam1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[triniteguards,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[cruiser1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[cruiser2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[shilkas,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[baseguards1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[baseguards2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[fueltrucks,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[fuelguards1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[fuelguards2,[],[patroltnk1],[],[],1,1] exec "ai.sqs"
;[boatnazis1,[],[patroltnk1],[],[],1,1] exec "ai.sqs"

;[vehicleguards,[],[],[],[],1,1] exec "ai.sqs"

;[patroltnk1,[],[],[],[],1,1] exec "ai.sqs"
;[guardtnk1,[],[],[],[],1,1] exec "ai.sqs"
;[guardtnk2,[],[],[],[],1,1] exec "ai.sqs"
;[t80cancon,[],[],[],[],1,1] exec "ai.sqs"
;[t72passagne,[],[],[],[],1,1] exec "ai.sqs"
;[tanks1,[],[],[],[],1,1] exec "ai.sqs"
;[tankbase1,[],[],[],[],1,1] exec "ai.sqs"
;[tankbase2,[],[],[],[],1,1] exec "ai.sqs"
;[portguards1,[],[],[],[],1,1] exec "ai.sqs"
;[rusboat1,[],[],[],[],1,1] exec "ai.sqs"


; this is for mission start
pweather = .5
publicvariable "pweather";
~.01
0 setovercast pweather;

; random weather
pztime = -1;
if (!local Server) then { goto "WeatherSkipper"; };

pztime = (60*60)
pweather = random 1
~.01

publicvariable "pweather"
publicvariable "pztime"
~.01

#WeatherSkipper
~.01
if (pztime < 0) then { goto "WeatherSkipper"; };

pztime setovercast pweather;
