version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=358;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={25153.191,245.75011,29986.582};
		dir[]={0.025429804,-0.34605017,0.93788624};
		up[]={0.0093798069,0.93821132,0.34593475};
		aside[]={0.99964839,2.0792959e-007,-0.027104493};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_CA_Config",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_TrackedVehicles_M113",
	"CUP_Wheeled_SUV",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_E_WF",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_M270",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_BTR40",
	"CUP_WheeledVehicles_BTR60",
	"CUP_TrackedVehicles_T34",
	"CUP_TrackedVehicles_T55",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_LR",
	"CUP_Creatures_StaticWeapons",
	"CUP_Misc3_Config",
	"A3_Modules_F",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item6
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item10
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item11
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item12
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_M270";
			name="CUP_TrackedVehicles_M270";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item17
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_BTR40";
			name="CUP_WheeledVehicles_BTR40";
		};
		class Item20
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item21
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item22
		{
			className="CUP_TrackedVehicles_T55";
			name="CUP_TrackedVehicles_T55";
		};
		class Item23
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item24
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item25
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item26
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item27
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=6306629;
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=301;
		class Item0
		{
			dataType="Marker";
			position[]={25154,233.07999,30013.002};
			name="respawn_guer";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=10;
			id=25;
			atlOffset=0.13040161;
		};
		class Item1
		{
			dataType="Marker";
			position[]={39494.711,55,17691.828};
			name="base_usa";
			type="flag_USA";
			id=26;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1384.9406,6,3001.1968};
			name="base_tk";
			type="Faction_TKA_EP1";
			a=1.5;
			id=27;
		};
		class Item3
		{
			dataType="Marker";
			position[]={25154.578,233.09155,30014.994};
			name="start";
			type="Faction_TKM_EP1";
			a=1.5;
			id=28;
			atlOffset=0.12528992;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25139.176,233.17157,30031.83};
				angles[]={6.2711854,4.712389,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=29;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25143.537,233.26482,30042.279};
				angles[]={6.2703872,5.1926203,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=30;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25139.395,235.28777,30037.508};
				angles[]={6.2703872,4.8153181,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=31;
			type="CUP_I_Datsun_PK_TK_Random";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25129.344,235.27808,30027.396};
				angles[]={6.2655902,4.7179532,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=32;
			type="CUP_C_Ural_Civ_01";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25134.66,234.77136,30009.592};
				angles[]={6.2711854,4.5385227,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=33;
			type="CUP_I_V3S_Covered_TKG";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25133.176,234.89935,30018.791};
				angles[]={6.2703872,4.6417141,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 18, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=34;
			type="CUP_C_V3S_Open_TKC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.441,233.77238,30015.533};
				angles[]={6.2759843,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="call{clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;}";
			};
			id=35;
			type="CUP_GuerillaCacheBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39267.254,57.209908,17867.639};
				angles[]={0,1.6034465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=36;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39266.914,57.162521,17879.863};
				angles[]={0,1.594388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=37;
			type="CUP_B_MTVR_Ammo_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39267.023,57.162521,17892.934};
				angles[]={0,1.5602837,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=38;
			type="CUP_B_MTVR_Refuel_USA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39267.02,57.162521,17904.031};
				angles[]={0,1.5180116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=39;
			type="CUP_B_MTVR_Repair_USA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39633.602,55.204048,17693.156};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=40;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39636.211,56.274193,17688.09};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=41;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39629.777,56.069145,17691.523};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=42;
			type="CUP_USLaunchers_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39632.418,56,17686.336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=43;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39626.031,56.360378,17690.109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=44;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39628.57,56.723286,17684.813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=45;
			type="CUP_USVehicleBox_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.3024,8.0650797,3213.0605};
				angles[]={0,1.4457035,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=46;
			type="CUP_O_M113_Med_TKA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.9943,7.0363307,3200.5276};
				angles[]={0,1.2369875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=47;
			type="CUP_C_SUV_TK";
			atlOffset=0.00048208237;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1322.863,7.967134,3209.5903};
				angles[]={0,6.1401348,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=48;
			type="CUP_O_Ural_Reammo_TKA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1309.5603,7.9660959,3209.1636};
				angles[]={0,6.0999403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=49;
			type="CUP_O_Ural_Refuel_TKA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1298.2751,7.967134,3209.2554};
				angles[]={0,6.1391006,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=50;
			type="CUP_O_Ural_Repair_TKA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39601.852,58.976807,17690.709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
			};
			id=51;
			type="FlagCarrierUSA_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1430.5963,9.9768047,3159.1992};
				angles[]={0,0.0020766258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
			};
			id=52;
			type="FlagCarrierTakistan_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1439.2557,5.6520653,3122.677};
				angles[]={0,6.2783794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=53;
			type="TK_WarfareBFieldhHospital_Base_EP1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39615.137,53.944679,17687.143};
				angles[]={0,4.6713057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=54;
			type="US_WarfareBFieldhHospital_Base_EP1";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39292.559,57.4123,18239.404};
				angles[]={0,1.501545,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=55;
			type="CUP_B_M1A1_DES_US_Army";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39292.379,57.4123,18229.967};
				angles[]={0,1.521914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=56;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39292.152,57.375221,18218.137};
				angles[]={0,1.4850874,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=57;
			type="CUP_B_M270_HE_USA";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.039,57.273117,18206.941};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=58;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39290.621,57.273117,18197.107};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=59;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22345734;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.266,57.273117,18189.326};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=60;
			type="CUP_B_M6LineBacker_USA_D";
			atlOffset=-0.22345734;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.598,55.188454,18308.268};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=61;
			type="CUP_B_M1135_ATGMV_Desert";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.344,55.183842,18297.771};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=62;
			type="CUP_B_M1130_CV_M2_Desert";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.23,55.162777,18288.262};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=63;
			type="CUP_B_M1126_ICV_M2_Desert";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.203,55.162777,18277.521};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=64;
			type="CUP_B_M1126_ICV_MK19_Desert";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.18,55.167328,18266.984};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=65;
			type="CUP_B_M1129_MC_MK19_Desert";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39291.383,55.162777,18256.479};
				angles[]={0,1.6989745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=66;
			type="CUP_B_M1128_MGS_Desert";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1521.8859,8.0481529,2750.2769};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=67;
			type="CUP_O_BMP2_TKA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1508.0226,11.695132,2750.28};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=68;
			type="CUP_O_BMP_HQ_TKA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1494.3011,8.3363476,2749.9736};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=69;
			type="CUP_O_BRDM2_TKA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1481.4543,8.0420723,2749.5581};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=70;
			type="CUP_O_BRDM2_ATGM_TKA";
			atlOffset=-4.7683716e-007;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1468.8245,7.6669827,2748.6267};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=71;
			type="CUP_O_BTR40_TKM";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1456.2222,8.1340523,2747.3457};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=72;
			type="CUP_O_BTR40_MG_TKM";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.5751,8.2198334,2747.5398};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=73;
			type="CUP_O_BTR60_TK";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.4366,8.6594524,2747.1748};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=74;
			type="CUP_O_M113_TKA";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1423.8037,8.3105659,2747.0657};
				angles[]={0,3.2427268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=75;
			type="CUP_O_T34_TKA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1406.4022,8.5063438,2746.3135};
				angles[]={0,3.2427268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=76;
			type="CUP_O_T55_TK";
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1383.3386,7.9611311,2745.8467};
				angles[]={0,3.2427268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=77;
			type="CUP_O_T72_TKA";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1370.3962,7.9611311,2746.8313};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=78;
			type="CUP_O_T72_TKA";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1395.7759,8.5063438,2746.9404};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=79;
			type="CUP_O_T55_TK";
			atlOffset=4.7683716e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1414.45,8.3105659,2747.2571};
				angles[]={0,3.2427287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=80;
			type="CUP_O_T34_TKA";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39172.566,57.602928,17397.535};
				angles[]={0,1.5684671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=81;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39184.727,57.598518,17397.912};
				angles[]={0,1.5317889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=82;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39204.332,57.602928,17397.961};
				angles[]={0,1.5477972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=83;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39223.75,58.125328,17398.109};
				angles[]={0,1.5371488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=84;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39245.402,57.598518,17397.922};
				angles[]={0,1.6305414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=85;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39266.883,57.598518,17398.252};
				angles[]={0,1.5652103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=86;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39286.641,57.597042,17398.209};
				angles[]={0,1.5534015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=87;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39307.973,57.115547,17398.643};
				angles[]={0,1.5602362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=88;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.00015258789;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39327.996,57.209824,17398.686};
				angles[]={0,1.5355886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=89;
			type="CUP_B_HMMWV_Terminal_USA";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39353.145,56.620388,17398.992};
				angles[]={0,1.5801625,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=90;
			type="CUP_B_HMMWV_Transport_USA";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39373.988,57.188251,17398.471};
				angles[]={0,1.4797852,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=91;
			type="CUP_B_MTVR_USA";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.4943,7.9662366,2785.2158};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=92;
			type="CUP_O_BM21_TKA";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.057,7.9662366,2783.9468};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=93;
			type="CUP_O_BM21_TKA";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1176.1578,8.2816219,2785.7236};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=94;
			type="CUP_O_LR_MG_TKA";
			atlOffset=2.1628704;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1185.9841,7.6478701,2784.8413};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=95;
			type="CUP_O_LR_SPG9_TKA";
			atlOffset=-0.15654421;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1197.0924,6.0482669,2783.9458};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=96;
			type="CUP_O_UAZ_Unarmed_TKA";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1208.0695,6.0523081,2783.9409};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=97;
			type="CUP_O_UAZ_AGS30_TKA";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1219.5508,6.0523081,2783.9033};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=98;
			type="CUP_O_UAZ_MG_TKA";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1232.4758,8.1890249,2783.5776};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=99;
			type="CUP_C_Ural_Civ_01";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.6454,8.9086056,2784.2146};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=100;
			type="CUP_O_Ural_ZU23_TKA";
			atlOffset=4.7683716e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1260.7262,7.9351869,2785.0042};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=101;
			type="CUP_O_V3S_Covered_TKA";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1275.7035,7.9351869,2784.9087};
				angles[]={0,3.2037284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=102;
			type="CUP_O_V3S_Open_TKA";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.7427,6.6613092,2978.2854};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=103;
			type="CUP_TKBasicAmmunitionBox_EP1";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445.0675,6.5094104,2977.9973};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=104;
			type="CUP_TKBasicWeapons_EP1";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1438.9221,6.6663623,2978.0728};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=105;
			type="CUP_TKLaunchers_EP1";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1438.6522,6.4612713,2982.7258};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=106;
			type="CUP_TKOrdnanceBox_EP1";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.6504,6.4736614,2983.2185};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=107;
			type="CUP_TKSpecialWeapons_EP1";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445.0671,7.6086802,2983.1165};
				angles[]={0,3.1234467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=108;
			type="CUP_TKVehicleBox_EP1";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39263.766,55.923279,17830.168};
				angles[]={0,4.6363549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=109;
			type="CUP_B_M119_US";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39263.969,55.923279,17806.777};
				angles[]={0,4.6363549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="CUP_B_M119_US";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39264.008,55.923279,17786.887};
				angles[]={0,4.6363549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="CUP_B_M119_US";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39264.043,55.923279,17762.969};
				angles[]={0,4.6363549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="CUP_B_M119_US";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39251.934,55.735188,17575.234};
				angles[]={0,4.8079996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="CUP_I_M252_RACS";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39251.242,55.735188,17591.621};
				angles[]={0,4.8079996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="CUP_I_M252_RACS";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39251.195,55.735188,17605.613};
				angles[]={0,4.8079996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="CUP_I_M252_RACS";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39251.047,55.735188,17621.229};
				angles[]={0,4.8079996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="CUP_I_M252_RACS";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1506.1234,6.9693093,3140.3345};
				angles[]={0,1.6222688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="CUP_O_D30_TK";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1505.2769,6.9693093,3166.3872};
				angles[]={0,1.6222688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="CUP_O_D30_TK";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1505.9307,6.9693093,3190.4541};
				angles[]={0,1.6222688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="CUP_O_D30_TK";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1505.5785,6.9693093,3216.7324};
				angles[]={0,1.6222688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="CUP_O_D30_TK";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.3718,6.7462592,3075.6057};
				angles[]={0,1.5981308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.3026,6.7462592,3058.1638};
				angles[]={0,1.5981308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1344.5319,6.7462592,3041.8315};
				angles[]={0,1.5981308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.7656,6.7462592,3024.092};
				angles[]={0,1.5981308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39252.152,57.375221,17645.109};
				angles[]={0,4.6520872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="CUP_B_M270_HE_USA";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39251.223,57.375221,17667.451};
				angles[]={0,4.6520872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="CUP_B_M270_HE_USA";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1504.9718,7.9662366,3098.0732};
				angles[]={0,1.6422846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="CUP_O_BM21_TKA";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1506.2734,7.9662366,3116.2141};
				angles[]={0,1.6422846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="CUP_O_BM21_TKA";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25154.676,233.75688,30022.646};
				angles[]={6.2807932,6.2540383,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="CUP_I_2b14_82mm_TK_GUE";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25147.051,233.23236,30021.166};
				angles[]={6.2759843,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="Land_Campfire";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25155.932,233.79802,30016.6};
				angles[]={6.2759843,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="call{clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;}";
			};
			id=131;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25151.773,236.97075,30020.395};
				angles[]={6.2759843,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf""; this setFlagTexture ""PMC\Rebel_Flag_ArmA2.paa"";";
			};
			id=132;
			type="FlagPole_EP1";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12711.085,0.19562644,298.40112};
			};
			name="pmc";
			id=133;
			type="Logic";
			atlOffset=48.195625;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12739.026,-0.33501714,298.88281};
			};
			name="pmc_blufor_start";
			id=134;
			type="Logic";
			atlOffset=47.664982;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12765.764,0.0044216514,298.953};
			};
			name="pmc_opfor_start";
			id=135;
			type="Logic";
			atlOffset=48.004421;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25154.188,232.944,30010.807};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayer=1;
						isPlayable=1;
					};
					id=137;
					type="CUP_I_TK_GUE_Soldier_TL";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=1.5258789e-005;
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25227.281,235.0235,30053.389};
			};
			init="BIS_silvie_mainscope setvariable [""vehicleInit"",{clearMagazineCargoGlobal _this; clearWeaponCargoGlobal _this}];";
			id=138;
			type="Logic";
			atlOffset=0.60031128;
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25213.879,234.21167,30067.174};
			};
			id=139;
			type="Logic";
			atlOffset=0.30889893;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25165.063,233.05141,30008.311};
						angles[]={6.2807932,0,0.014398213};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=141;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=0.043258667;
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=0.043258667;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25163.566,233.0215,30008.318};
						angles[]={6.2807932,0,0.014398213};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=143;
					type="CUP_I_TK_GUE_Soldier_HAT";
					atlOffset=0.034866333;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=0.034866333;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25162.1,232.99214,30008.295};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=145;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
					atlOffset=0.022537231;
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=0.022537231;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25160.1,232.96162,30008.295};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=147;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=1.5258789e-005;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25158.1,232.95361,30008.295};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=149;
					type="CUP_I_TK_GUE_Soldier_GL";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=1.5258789e-005;
		};
		class Item119
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25156.1,232.94562,30008.295};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=151;
					type="CUP_I_TK_GUE_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=1.5258789e-005;
		};
		class Item120
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25154.1,232.93684,30008.295};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=153;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item121
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25152.1,232.91925,30008.295};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=155;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25150.1,232.90164,30008.295};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=157;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item123
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25148.1,232.89317,30008.295};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=159;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item124
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25146.1,232.88516,30008.295};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=161;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item125
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25144.543,232.85826,30005.455};
						angles[]={6.2711854,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=163;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item126
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25146.027,232.86571,30005.631};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=165;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25148.076,232.87234,30005.412};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=167;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item128
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25150.002,232.87935,30005.314};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=169;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item129
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25151.906,232.8963,30005.342};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=171;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item130
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25154.172,232.9176,30005.533};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=173;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item131
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25155.979,232.93265,30005.412};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=175;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item132
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25157.98,232.94647,30005.51};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=177;
					type="CUP_I_TK_GUE_Soldier_GL";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=1.5258789e-005;
		};
		class Item133
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25159.979,232.95474,30005.631};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=179;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=1.5258789e-005;
		};
		class Item134
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25162.195,232.99406,30005.533};
						angles[]={6.2807932,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=181;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
					atlOffset=0.030700684;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=0.030700684;
		};
		class Item135
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25163.906,233.02827,30005.506};
						angles[]={6.2807932,0,0.014398213};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=183;
					type="CUP_I_TK_GUE_Soldier_HAT";
					atlOffset=0.043518066;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=0.043518066;
		};
		class Item136
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25165.256,233.05528,30005.838};
						angles[]={6.2807932,0,0.014398213};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=185;
					type="CUP_I_TK_GUE_Soldier_AT";
					atlOffset=0.05027771;
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=0.05027771;
		};
		class Item137
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25144.752,232.83971,30003.756};
						angles[]={6.2711854,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=187;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item138
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25146.039,232.85071,30003.729};
						angles[]={6.2711854,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=189;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item139
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25147.547,232.85889,30003.838};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=191;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item140
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25149.42,232.86618,30003.811};
						angles[]={6.2759843,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=193;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item141
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25151.348,232.88075,30003.865};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=195;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item142
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25153.359,232.89946,30004.006};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=197;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item143
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25155.289,232.91644,30004.006};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=199;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item144
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25157.162,232.93353,30004.092};
						angles[]={6.2759843,0,0.0087958695};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=201;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25240.148,235.77936,30041.326};
			};
			id=202;
			type="Logic";
			atlOffset=0.64500427;
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26055.41,50.148376,24807.42};
			};
			name="pmc_20";
			id=203;
			type="Logic";
			atlOffset=-0.080135345;
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29879.006,31,18720.08};
			};
			name="pmc_87";
			id=204;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25549.996,56,25504.768};
			};
			name="pmc_mapcenter";
			id=205;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33174.25,27,26370.873};
			};
			name="pmc_96";
			id=206;
			type="Logic";
			atlOffset=-0.042942047;
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33107.734,41.309326,28873.709};
			};
			name="pmc_95";
			id=207;
			type="Logic";
			atlOffset=0.64266586;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17601.881,107.83514,27739.879};
			};
			name="pmc_77";
			id=208;
			type="Logic";
			atlOffset=0.31306458;
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16316.936,34.591461,23421.234};
			};
			name="pmc_19";
			id=209;
			type="Logic";
			atlOffset=0.37903595;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18571.01,36.579803,31181.883};
			};
			name="pmc_76";
			id=210;
			type="Logic";
			atlOffset=0.42054367;
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33371.789,42.550232,22166.068};
			};
			name="pmc_34";
			id=211;
			type="Logic";
			atlOffset=0.75853348;
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36333.859,42,20132.982};
			};
			name="pmc_97";
			id=212;
			type="Logic";
			atlOffset=-0.0087356567;
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36916.934,11,17159.609};
			};
			name="pmc_98";
			id=213;
			type="Logic";
			atlOffset=-0.057830811;
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39538.145,55,17806.992};
			};
			name="pmc_32";
			id=214;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40166.105,37.891815,24294.592};
			};
			name="pmc_109";
			id=215;
			type="Logic";
			atlOffset=-0.10818481;
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41238.977,38,24044.307};
			};
			name="pmc_35";
			id=216;
			type="Logic";
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42811.316,23.226318,19078.943};
			};
			name="pmc_33";
			id=217;
			type="Logic";
			atlOffset=0.50024414;
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44877.109,15.440582,18672.029};
			};
			name="pmc_108";
			id=218;
			type="Logic";
			atlOffset=0.13986206;
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45275.32,73,16773.049};
			};
			name="pmc_107";
			id=219;
			type="Logic";
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46247.695,6.0703735,12946.481};
			};
			name="pmc_31";
			id=220;
			type="Logic";
			atlOffset=-0.19000006;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42205.887,14.117737,10897.201};
			};
			name="pmc_30";
			id=221;
			type="Logic";
			atlOffset=0.11773682;
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36553.836,34.33754,12083.123};
			};
			name="pmc_26";
			id=222;
			type="Logic";
			atlOffset=0.28327942;
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33710.484,11.416565,15920.828};
			};
			name="pmc_28";
			id=223;
			type="Logic";
			atlOffset=-0.050344467;
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41330.148,95.82991,7408.5044};
			};
			name="pmc_106";
			id=224;
			type="Logic";
			atlOffset=-0.050346375;
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42232.977,13.76532,4152.646};
			};
			name="pmc_29";
			id=225;
			type="Logic";
			atlOffset=0.64925289;
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37960.012,51.649277,5742.4736};
			};
			name="pmc_105";
			id=226;
			type="Logic";
			atlOffset=-0.12019348;
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35441.957,39,6454.2593};
			};
			name="pmc_104";
			id=227;
			type="Logic";
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31895.09,47.901794,11381.222};
			};
			name="pmc_99";
			id=228;
			type="Logic";
			atlOffset=0.17546844;
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29064.57,38,15527.179};
			};
			name="pmc_27";
			id=229;
			type="Logic";
			atlOffset=-0.14689636;
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27090.373,54,13847.515};
			};
			name="pmc_86";
			id=230;
			type="Logic";
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26889.938,64.155991,12702.263};
			};
			name="pmc_51";
			id=231;
			type="Logic";
			atlOffset=-0.33946991;
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24950.301,40.006012,12152.715};
			};
			name="pmc_84";
			id=232;
			type="Logic";
			atlOffset=0.0060119629;
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24255.084,70.641693,13143.584};
			};
			name="pmc_85";
			id=233;
			type="Logic";
			atlOffset=0.029998779;
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21094.891,13.897797,13533.328};
			};
			name="pmc_24";
			id=234;
			type="Logic";
			atlOffset=0.31000042;
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22969.977,132,10985.543};
			};
			name="pmc_83";
			id=235;
			type="Logic";
			atlOffset=0.33270264;
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30896.662,19.15242,2553.8105};
			};
			name="pmc_103";
			id=236;
			type="Logic";
			atlOffset=0.086952209;
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31303.92,11.719009,5614.0498};
			};
			name="pmc_25";
			id=237;
			type="Logic";
			atlOffset=-0.46163082;
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30874.326,35.128502,5069.2495};
			};
			name="pmc_101";
			id=238;
			type="Logic";
			atlOffset=-0.52647018;
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30375.385,42.50769,4543.4043};
			};
			name="pmc_102";
			id=239;
			type="Logic";
			atlOffset=0.45000076;
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30571.242,58.487534,8353.1367};
			};
			name="pmc_100";
			id=240;
			type="Logic";
			atlOffset=0.33858871;
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28798.258,11.627205,2010.4535};
			};
			name="pmc_58";
			id=241;
			type="Logic";
			atlOffset=-0.28589058;
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22028.035,38.007278,7349.6362};
			};
			name="pmc_23";
			id=242;
			type="Logic";
			atlOffset=-0.11000061;
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21013.791,6,3254.4238};
			};
			name="pmc_81";
			id=243;
			type="Logic";
			atlOffset=-0.032304287;
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21622.893,33.513321,4624.334};
			};
			name="pmc_82";
			id=244;
			type="Logic";
			atlOffset=-0.075057983;
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16246.877,20.997421,2074.9355};
			};
			name="pmc_61";
			id=245;
			type="Logic";
			atlOffset=0.059999466;
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16604.279,42.914429,4565.8135};
			};
			name="pmc_6";
			id=246;
			type="Logic";
			atlOffset=-0.24000168;
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16567.188,38.824738,7558.7637};
			};
			name="pmc_80";
			id=247;
			type="Logic";
			atlOffset=-0.080158234;
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16711.846,49.017303,9818.2012};
			};
			name="pmc_7";
			id=248;
			type="Logic";
			atlOffset=-0.43690872;
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19028.029,68,11125.896};
			};
			name="pmc_79";
			id=249;
			type="Logic";
			atlOffset=0.46446228;
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14893.133,20.783539,13724.56};
			};
			name="pmc_78";
			id=250;
			type="Logic";
			atlOffset=-0.63999939;
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11073.563,58.226089,8038.6958};
			};
			name="pmc_59";
			id=251;
			type="Logic";
			atlOffset=-0.11999893;
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14178.748,8,4877.9565};
			};
			name="pmc_60";
			id=252;
			type="Logic";
			atlOffset=-0.31782055;
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9688.4512,4,3645.0071};
			};
			name="pmc_2";
			id=253;
			type="Logic";
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8885.6738,27,7794.3135};
			};
			name="pmc_3";
			id=254;
			type="Logic";
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10146.381,60,12371.768};
			};
			name="pmc_56";
			id=255;
			type="Logic";
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10109.147,33.340698,16141.482};
			};
			name="pmc_8";
			id=256;
			type="Logic";
			atlOffset=-0.1047287;
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7215.6865,99,14585.932};
			};
			name="pmc_62";
			id=257;
			type="Logic";
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9188.8408,20.22319,19687.652};
			};
			name="pmc_63";
			id=258;
			type="Logic";
			atlOffset=0.054960251;
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2638.1331,6,14530.816};
			};
			name="pmc_5";
			id=259;
			type="Logic";
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3251.2761,5,10945.13};
			};
			name="pmc_4";
			id=260;
			type="Logic";
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4033.6279,43.190857,3375.9153};
			};
			name="pmc_1";
			id=261;
			type="Logic";
			atlOffset=0.31311798;
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3986.9727,14.739449,21564.949};
			};
			name="pmc_9";
			id=262;
			type="Logic";
			atlOffset=0.0037145615;
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10801.404,35,25723.078};
			};
			name="pmc_64";
			id=263;
			type="Logic";
			atlOffset=-0.001121521;
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8363.1904,35.750946,25911.168};
			};
			name="pmc_10";
			id=264;
			type="Logic";
			atlOffset=0.61999893;
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7408.6484,18.172958,25315.6};
			};
			name="pmc_126";
			id=265;
			type="Logic";
			atlOffset=-0.0072288513;
		};
		class Item209
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5853.8521,28,25807.598};
			};
			name="pmc_127";
			id=266;
			type="Logic";
			atlOffset=-0.20959282;
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7392.5957,47.509094,29724.547};
			};
			name="pmc_55";
			id=267;
			type="Logic";
			atlOffset=-0.19375992;
		};
		class Item211
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4048.873,11.702423,30382.869};
			};
			name="pmc_11";
			id=268;
			type="Logic";
			atlOffset=0.26636124;
		};
		class Item212
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8426.5898,59,32741.623};
			};
			name="pmc_66";
			id=269;
			type="Logic";
		};
		class Item213
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13635.245,77,29103.748};
			};
			name="pmc_65";
			id=270;
			type="Logic";
			atlOffset=-0.53585815;
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22979.363,30,32409.014};
			};
			name="pmc_129";
			id=271;
			type="Logic";
		};
		class Item215
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22287.967,30,32262.129};
			};
			name="pmc_133";
			id=272;
			type="Logic";
		};
		class Item216
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21760.551,30,33025.922};
			};
			name="pmc_132";
			id=273;
			type="Logic";
		};
		class Item217
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22410.473,30,33429.898};
			};
			name="pmc_21";
			id=274;
			type="Logic";
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23389.875,30,34044.316};
			};
			name="pmc_131";
			id=275;
			type="Logic";
		};
		class Item219
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21780.182,30,34257.766};
			};
			name="pmc_130";
			id=276;
			type="Logic";
		};
		class Item220
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21124.689,41.624695,36106.547};
			};
			name="pmc_88";
			id=277;
			type="Logic";
			atlOffset=0.44092178;
		};
		class Item221
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15826.447,10,35629.48};
			};
			name="pmc_75";
			id=278;
			type="Logic";
			atlOffset=-0.6437254;
		};
		class Item222
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14204.137,24.165466,33873.855};
			};
			name="pmc_16";
			id=279;
			type="Logic";
			atlOffset=0.55381393;
		};
		class Item223
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13372.374,14.833527,34614.051};
			};
			name="pmc_128";
			id=280;
			type="Logic";
			atlOffset=0.31000042;
		};
		class Item224
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9021.3145,60,35888.41};
			};
			name="pmc_49";
			id=281;
			type="Logic";
		};
		class Item225
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9843.1846,60,35741.094};
			};
			name="pmc_67";
			id=282;
			type="Logic";
		};
		class Item226
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6147.8574,62,37231.613};
			};
			name="pmc_68";
			id=283;
			type="Logic";
			atlOffset=-0.13254166;
		};
		class Item227
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1446.3135,6,38188.379};
			};
			name="pmc_69";
			id=284;
			type="Logic";
		};
		class Item228
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2407.4146,20.461128,38029.113};
			};
			name="pmc_12";
			id=285;
			type="Logic";
			atlOffset=1.1367626;
		};
		class Item229
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45276.254,23.525085,26705.545};
			};
			name="pmc_36";
			id=286;
			type="Logic";
			atlOffset=0.51605415;
		};
		class Item230
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47561.199,16.223938,28838.119};
			};
			name="pmc_110";
			id=287;
			type="Logic";
			atlOffset=0.22393799;
		};
		class Item231
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41487.313,20.576416,30441.934};
			};
			name="pmc_111";
			id=288;
			type="Logic";
			atlOffset=-0.97546959;
		};
		class Item232
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36260.719,27.950684,29458.252};
			};
			name="pmc_37";
			id=289;
			type="Logic";
			atlOffset=-0.86607552;
		};
		class Item233
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42293.203,17.135986,31384.758};
			};
			name="pmc_39";
			id=290;
			type="Logic";
			atlOffset=-0.62000084;
		};
		class Item234
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={43413.234,17.264648,32578.367};
			};
			name="pmc_112";
			id=291;
			type="Logic";
			atlOffset=0.30099106;
		};
		class Item235
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45940.488,31.118286,32122.045};
			};
			name="pmc_40";
			id=292;
			type="Logic";
			atlOffset=-0.93999863;
		};
		class Item236
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31836.363,15.640381,34832.02};
			};
			name="pmc_38";
			id=293;
			type="Logic";
			atlOffset=0.50561523;
		};
		class Item237
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35330.711,43.344727,34552.055};
			};
			name="pmc_115";
			id=294;
			type="Logic";
			atlOffset=-0.59959412;
		};
		class Item238
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38165.215,8,32833.668};
			};
			name="pmc_52";
			id=295;
			type="Logic";
		};
		class Item239
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29972.857,29,38747.379};
			};
			name="pmc_94";
			id=296;
			type="Logic";
			atlOffset=-0.032564163;
		};
		class Item240
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={31683.178,30,42223.16};
			};
			name="pmc_93";
			id=297;
			type="Logic";
			atlOffset=-0.83641434;
		};
		class Item241
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32417.445,28,42731.953};
			};
			name="pmc_92";
			id=298;
			type="Logic";
		};
		class Item242
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32573.672,36.47345,43710.219};
			};
			name="pmc_48";
			id=299;
			type="Logic";
			atlOffset=0.46451187;
		};
		class Item243
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37093.457,94.007019,37693.809};
			};
			name="pmc_118";
			id=300;
			type="Logic";
			atlOffset=0.4489975;
		};
		class Item244
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38305.813,71.168335,37158.418};
			};
			name="pmc_42";
			id=301;
			type="Logic";
			atlOffset=0.16833496;
		};
		class Item245
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36732.598,43.000977,39082.547};
			};
			name="pmc_117";
			id=302;
			type="Logic";
			atlOffset=0.78348923;
		};
		class Item246
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38173.617,82.404114,38570.207};
			};
			name="pmc_116";
			id=303;
			type="Logic";
			atlOffset=0.41399384;
		};
		class Item247
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={38595.449,96.908997,39542.809};
			};
			name="pmc_119";
			id=304;
			type="Logic";
			atlOffset=0.10483551;
		};
		class Item248
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39992.734,53,41247.734};
			};
			name="pmc_120";
			id=305;
			type="Logic";
		};
		class Item249
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={42237.613,25.698914,36727.441};
			};
			name="pmc_114";
			id=306;
			type="Logic";
			atlOffset=-0.29522705;
		};
		class Item250
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44162.484,34.225281,35061.266};
			};
			name="pmc_41";
			id=307;
			type="Logic";
			atlOffset=0.50999832;
		};
		class Item251
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={47512.344,34.753174,35125.059};
			};
			name="pmc_113";
			id=308;
			type="Logic";
			atlOffset=-0.68009186;
		};
		class Item252
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48548.316,22.067383,38283.207};
			};
			name="pmc_125";
			id=309;
			type="Logic";
			atlOffset=-1.4200001;
		};
		class Item253
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46041.07,32.821411,41122.922};
			};
			name="pmc_123";
			id=310;
			type="Logic";
			atlOffset=0.52843475;
		};
		class Item254
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48491.18,6,42069.281};
			};
			name="pmc_44";
			id=311;
			type="Logic";
		};
		class Item255
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45488.195,24.763916,41608.703};
			};
			name="pmc_43";
			id=312;
			type="Logic";
			atlOffset=0.71442413;
		};
		class Item256
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45055.566,36.021606,42303.324};
			};
			name="pmc_124";
			id=313;
			type="Logic";
			atlOffset=0.58000183;
		};
		class Item257
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48227.871,22.917542,44754.125};
			};
			name="pmc_122";
			id=314;
			type="Logic";
			atlOffset=-0.012029648;
		};
		class Item258
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46459.328,39.813477,46365.664};
			};
			name="pmc_45";
			id=315;
			type="Logic";
			atlOffset=-1.5402451;
		};
		class Item259
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={45708.859,27.180725,47649.824};
			};
			name="pmc_53";
			id=316;
			type="Logic";
			atlOffset=-0.5228157;
		};
		class Item260
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={41740.934,16,45989.184};
			};
			name="pmc_46";
			id=317;
			type="Logic";
			atlOffset=0.70723438;
		};
		class Item261
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40669.785,20.371338,48531.434};
			};
			name="pmc_121";
			id=318;
			type="Logic";
			atlOffset=-0.51569176;
		};
		class Item262
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37713.926,47.25415,46651.219};
			};
			name="pmc_138";
			id=319;
			type="Logic";
			atlOffset=-0.31282425;
		};
		class Item263
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36697.418,36.406799,47582.242};
			};
			name="pmc_137";
			id=320;
			type="Logic";
			atlOffset=-0.62995148;
		};
		class Item264
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35876.352,42.806824,47883.309};
			};
			name="pmc_135";
			id=321;
			type="Logic";
			atlOffset=-1.2032471;
		};
		class Item265
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36484.551,37.512451,48124.379};
			};
			name="pmc_136";
			id=322;
			type="Logic";
			atlOffset=-0.48046494;
		};
		class Item266
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35108.359,46.942444,47702.879};
			};
			name="pmc_47";
			id=323;
			type="Logic";
			atlOffset=-0.057556152;
		};
		class Item267
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34745.391,44.37915,48081.043};
			};
			name="pmc_134";
			id=324;
			type="Logic";
			atlOffset=-0.064308167;
		};
		class Item268
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34755.113,44.102234,47275.039};
			};
			name="pmc_139";
			id=325;
			type="Logic";
			atlOffset=0.50999832;
		};
		class Item269
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={34247.887,42.907349,47895.367};
			};
			name="pmc_140";
			id=326;
			type="Logic";
			atlOffset=0.70000076;
		};
		class Item270
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27772.941,89,48302.512};
			};
			name="pmc_90";
			id=327;
			type="Logic";
			atlOffset=0.057380676;
		};
		class Item271
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27518.896,53.998291,44800.086};
			};
			name="pmc_91";
			id=328;
			type="Logic";
			atlOffset=-0.62417984;
		};
		class Item272
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23894.109,9.4730835,48373.656};
			};
			name="pmc_22";
			id=329;
			type="Logic";
			atlOffset=0.71000004;
		};
		class Item273
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19566.416,32.671692,44099.863};
			};
			name="pmc_89";
			id=330;
			type="Logic";
			atlOffset=0.31834412;
		};
		class Item274
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16499.248,52.040222,43702.012};
			};
			name="pmc_17";
			id=331;
			type="Logic";
			atlOffset=-0.21482468;
		};
		class Item275
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15347.22,28.199829,41347.785};
			};
			name="pmc_54";
			id=332;
			type="Logic";
			atlOffset=-1.6599998;
		};
		class Item276
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16181.927,53.420227,39271.012};
			};
			name="pmc_74";
			id=333;
			type="Logic";
			atlOffset=0.42022705;
		};
		class Item277
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21823.865,55,39195.172};
			};
			name="pmc_18";
			id=334;
			type="Logic";
		};
		class Item278
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12380.947,25.522766,39923.863};
			};
			name="pmc_15";
			id=335;
			type="Logic";
			atlOffset=-0.018941879;
		};
		class Item279
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9512.7949,44,41410.039};
			};
			name="pmc_70";
			id=336;
			type="Logic";
			atlOffset=-0.049442291;
		};
		class Item280
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10329.311,19.413788,44381.266};
			};
			name="pmc_14";
			id=337;
			type="Logic";
			atlOffset=-0.11391449;
		};
		class Item281
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8082.1357,106.52307,45138.078};
			};
			name="pmc_71";
			id=338;
			type="Logic";
			atlOffset=0.89821625;
		};
		class Item282
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5665.917,43.984093,43265.121};
			};
			name="pmc_13";
			id=339;
			type="Logic";
			atlOffset=-0.028930664;
		};
		class Item283
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8493.1094,73.565308,47128.266};
			};
			name="pmc_72";
			id=340;
			type="Logic";
			atlOffset=0.40926361;
		};
		class Item284
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4792.6577,22.28656,47664.328};
			};
			name="pmc_50";
			id=341;
			type="Logic";
			atlOffset=-0.34373093;
		};
		class Item285
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10339.526,79.235596,47649.348};
			};
			name="pmc_73";
			id=342;
			type="Logic";
			atlOffset=-1.5500031;
		};
		class Item286
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11642.613,7,49168.199};
			};
			name="pmc_57";
			id=343;
			type="Logic";
			atlOffset=0.91162109;
		};
		class Item287
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39464.84,55,16861.941};
			};
			name="pmc_blufor_start_1";
			id=344;
			type="Logic";
		};
		class Item288
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39458.578,55,17322.537};
			};
			name="pmc_blufor_start_2";
			id=345;
			type="Logic";
		};
		class Item289
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39461.715,55,17800.359};
			};
			name="pmc_blufor_start_3";
			id=346;
			type="Logic";
		};
		class Item290
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39455.449,55,18329.881};
			};
			name="pmc_blufor_start_4";
			id=347;
			type="Logic";
		};
		class Item291
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39464.852,55,18878.205};
			};
			name="pmc_blufor_start_5";
			id=348;
			type="Logic";
		};
		class Item292
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1832.4883,6,1247.6682};
			};
			name="pmc_opfor_start_1";
			id=349;
			type="Logic";
		};
		class Item293
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1834.7335,6,1791.0825};
			};
			name="pmc_opfor_start_2";
			id=350;
			type="Logic";
		};
		class Item294
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1832.4883,6,2285.0918};
			};
			name="pmc_opfor_start_3";
			id=351;
			type="Logic";
		};
		class Item295
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1839.2249,6,2731.9453};
			};
			name="pmc_opfor_start_4";
			id=352;
			type="Logic";
		};
		class Item296
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1834.7335,6,3207.9983};
			};
			name="pmc_opfor_start_5";
			id=353;
			type="Logic";
		};
		class Item297
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1839.2249,6,3556.0513};
			};
			name="pmc_opfor_start_6";
			id=354;
			type="Logic";
		};
		class Item298
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2176.3418,6,1730.3341};
			};
			name="pmc_opfor_start_7";
			id=355;
			type="Logic";
		};
		class Item299
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2189.2158,6,2596.124};
			};
			name="pmc_opfor_start_8";
			id=356;
			type="Logic";
		};
		class Item300
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2189.2158,6,3329.9556};
			};
			name="pmc_opfor_start_9";
			id=357;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
