version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5480;
	};
	class MarkerIDProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={9140.585,433.00488,4236.2222};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=9037017;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Kilo Dove v0.1.2";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.39999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={9147.8623,405.80411,4264.6836};
			name="usa";
			type="Faction_CDF";
			a=1.5;
			id=5402;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9191.8154,79.638321,5744.2852};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=5403;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9158.7568,409.12405,4235.7539};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=5404;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9200.4297,82.991905,5675.8188};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33607;
			id=5405;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9170.7861,402.02478,4309.3467};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=2000;
				sizeB=2000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=5406;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9205.5381,418.15976,4197.252};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=5407;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9161.7471,374.08127,4950.417};
						angles[]={0.23497751,0,0.11380631};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=5409;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9149.6396,397.69183,4316.9102};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=5410;
				};
			};
			class Attributes
			{
			};
			id=5408;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9198.1123,78.277695,5795.8125};
			};
			name="PMC_opfor_start";
			id=5411;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9264.1074,78.264328,5803.3823};
			};
			name="PMC_opfor_start_1";
			id=5412;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8202.3525,130.34706,5845.6021};
			};
			name="PMC_opfor_start_2";
			id=5413;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7306.6382,202.25987,4956.4419};
			};
			name="PMC_opfor_start_3";
			id=5414;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10800.45,98.340744,5248.2998};
			};
			name="PMC_opfor_start_4";
			id=5415;
			type="Logic";
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9140.585,408.00632,4261.272};
						angles[]={0.14654221,0,6.0550289};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=5417;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=5416;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.5654,406.61191,4262.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5419;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=5418;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9140.9121,409.15961,4251.5};
						angles[]={0.11913399,0,6.0816588};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5421;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=5420;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.8926,408.09341,4252.2705};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5423;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=5422;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.0576,410.4238,4247.2739};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5425;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5424;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.5176,410.59851,4247.2739};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5427;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5426;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.8467,410.76132,4247.2188};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5429;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5428;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9177.335,410.9501,4247.0615};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5431;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5430;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.8926,410.16486,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5433;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=5432;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.8926,409.92551,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5435;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5434;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.8926,409.68607,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5437;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5436;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.8926,409.44669,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5439;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=5438;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.8926,409.20724,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5441;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5440;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.8926,408.9679,4247.2705};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5443;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5442;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9153.9121,408.1843,4246.5};
						angles[]={0.067397334,0,0.11913249};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5445;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=5444;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9151.9121,407.83728,4246.5};
						angles[]={0.0017940601,0,0.18331809};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5447;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5446;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9149.9121,407.50073,4246.5};
						angles[]={0.0018269814,0,6.0816584};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5449;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5448;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9147.9121,407.90942,4246.5};
						angles[]={0.0018269814,0,6.0816584};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5451;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=5450;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9145.9121,408.31796,4246.5};
						angles[]={0.0018269814,0,6.0816584};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5453;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5452;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9143.9121,408.72665,4246.5};
						angles[]={0.0018269814,0,6.0816584};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5455;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5454;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9153.585,406.98718,4256.272};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5457;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=5456;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9151.585,406.74771,4256.272};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5459;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5458;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9149.585,406.65442,4256.272};
						angles[]={0.14654221,0,6.0550289};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5461;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5460;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9147.585,407.11893,4256.272};
						angles[]={0.14654221,0,6.0550289};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5463;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=5462;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9145.585,407.58322,4256.272};
						angles[]={0.14654221,0,6.0550289};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5465;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5464;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9143.585,408.04236,4256.272};
						angles[]={0.11913399,0,6.0816588};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5467;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5466;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.5654,407.70895,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5469;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5468;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.5654,407.9483,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5471;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5470;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.5654,408.18777,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5473;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=5472;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.5654,408.42712,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5475;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=5474;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.5654,408.66656,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5477;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=5476;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.5654,408.90594,4257.0425};
						angles[]={0.14654221,0,0.119133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5479;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=5478;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
