version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Kilo Dove";
		resistanceWest=0;
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9161.7471,374.09171,4950.3174};
					id=0;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9149.6396,397.69183,4316.9102};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9198.1123,78.277695,5795.8125};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9264.1074,78.264328,5803.3823};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8202.3525,130.34706,5845.6021};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_2";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7306.6382,202.25987,4956.4419};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_3";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10800.45,98.340744,5248.2998};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start_4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9140.585,408.01224,4261.1724};
					id=6;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9157.5654,406.61786,4261.9429};
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9140.9121,409.16409,4251.4004};
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9157.8926,408.0993,4252.1709};
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9173.0576,410.42572,4247.1743};
					id=34;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9174.5176,410.60046,4247.1743};
					id=35;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9175.8467,410.76324,4247.1191};
					id=36;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9177.335,410.95203,4246.9619};
					id=37;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9170.8926,410.16678,4247.1709};
					id=33;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9168.8926,409.92743,4247.1709};
					id=32;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9166.8926,409.68799,4247.1709};
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9164.8926,409.44861,4247.1709};
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9162.8926,409.20917,4247.1709};
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9160.8926,408.96982,4247.1709};
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9153.9121,408.18622,4246.4004};
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9151.9121,407.83594,4246.4004};
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.9121,407.49939,4246.4004};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9147.9121,407.90808,4246.4004};
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.9121,408.31662,4246.4004};
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9143.9121,408.72531,4246.4004};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9153.585,406.99313,4256.1724};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9151.585,406.75366,4256.1724};
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9149.585,406.66037,4256.1724};
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9147.585,407.12488,4256.1724};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9145.585,407.58917,4256.1724};
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9143.585,408.04691,4256.1724};
					id=7;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9160.5654,407.7149,4256.9429};
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9162.5654,407.95425,4256.9429};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9164.5654,408.19373,4256.9429};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9166.5654,408.43307,4256.9429};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9168.5654,408.67252,4256.9429};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9170.5654,408.9119,4256.9429};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9147.8623,405.80411,4264.6836};
			name="usa";
			type="Faction_CDF";
			a=1.5;
		};
		class Item1
		{
			position[]={9191.8154,79.638321,5744.2852};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={9158.7568,409.12405,4235.7539};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={9200.4297,82.991905,5675.8188};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33611;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9170.7861,402.02478,4309.3467};
			a=2000;
			b=2000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9205.5381,418.15976,4197.252};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
