
respawn = "BASE";
respawndelay = 10;

onLoadName = $STRD_Rmissname;
onLoadMission = $STRL_Rload;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Battle of Montignac, adversial (heh yeah QUAK3!).";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rhello
	{
		name = "Rhello";
		sound[] = {"Rhello.ogg", db+0, 1.0};
		title = $STRM_Rhello;
	};
};
