version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1658;
	};
	class MarkerIDProvider
	{
		nextID=426;
	};
	class Camera
	{
		pos[]={5457.3799,105.4518,6067.2578};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_TrackedVehicles_T72",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_AH64",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_BMP",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item9
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item12
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item13
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=3943185;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		briefingName="PMC City Combat v0.1.3";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC City Combat v0.1.4";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Marker";
			position[]={5483.8843,79.945152,6104.269};
			name="Respawn_West";
			text="Respawn_West";
			markerType="RECTANGLE";
			type="mil_dot";
			a=15;
			b=10;
			angle=24.999996;
			id=1560;
			atlOffset=-0.47076416;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4631.6216,106.16459,7968.0439};
			name="Respawn_East";
			text="Respawn_East";
			markerType="RECTANGLE";
			type="mil_dot";
			a=10;
			b=10;
			id=1561;
			atlOffset=-0.64144897;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4912.4546,159.03,6950.7393};
			name="target1";
			text="Hold City";
			type="mil_dot";
			id=1562;
			atlOffset=0.11239624;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5498.6841,80.459999,6087.0527};
			name="startw";
			text="US base";
			type="mil_start";
			id=1563;
			atlOffset=0.012199402;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4643.166,106.77531,7951.0684};
			name="starte";
			text="Russian base";
			type="mil_start";
			colorName="ColorRed";
			id=1564;
			atlOffset=-0.63586426;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4901.4893,159.03,6970.2788};
			class Attributes
			{
				text="eastpresent";
				onActivation="eastp=1; pole1 setFlagTexture ""\ca\misc\data\sever_vlajka.paa"";";
				onDeactivation="eastp=0;";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=1565;
			type="EmptyDetector";
			atlOffset=0.11239624;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4894.7544,159.03,6971.7754};
			class Attributes
			{
				text="west present";
				onActivation="westp=1; pole1 setFlagTexture ""\ca\misc\data\usa_vlajka.pac"";";
				onDeactivation="westp=0;";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="WEST";
			};
			id=1566;
			type="EmptyDetector";
			atlOffset=0.11239624;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4933.3511,159.03,6978.0117};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="0 = execVM ""PMC\PMC_Obj_EndMission.sqf"";";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=1567;
			type="EmptyDetector";
			atlOffset=0.11239624;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5473.3794,83.008606,6091.4648};
				angles[]={0.00069053395,0.61086524,0.022116411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1568;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5548.7451,82.822784,6078.8271};
				angles[]={6.2784262,3.8397243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1569;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5439.5996,82.470947,6071.8711};
				angles[]={6.2731905,0.61086524,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1570;
			type="CUP_B_AH1Z_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5458.1597,81.93615,6057.2222};
				angles[]={6.2528658,0.61086524,6.2590656};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1571;
			type="CUP_B_MH60S_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5488.4092,82.605446,6083.0752};
				angles[]={6.2803807,0.34906584,0.0022375863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1572;
			type="CUP_B_MTVR_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.4297,107.03436,7967.0625};
				angles[]={0.03382897,3.7524579,0.0074852272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1573;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.8345,109.98817,7944.1489};
				angles[]={0.02599225,3.7524579,6.2775545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1574;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4656.646,109.18324,7957.8813};
				angles[]={0.042972058,3.7524579,6.2646208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1575;
			type="CUP_O_T72_RU";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.1299,111.30588,7926.1016};
				angles[]={0.044875193,0.78539819,0.012904949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1576;
			type="CUP_O_Mi8_RU";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.9585,110.56955,7943.3301};
				angles[]={0.017810792,0.69813168,0.039976168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1577;
			type="CUP_O_Mi8_RU";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5424.6294,80.332092,6085.1797};
				angles[]={6.2671871,0.61086524,0.07584969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1578;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5471.2031,82.583633,6074.0249};
				angles[]={6.2647014,0.34906584,0.0050626132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1579;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22350311;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4666.6367,109.1626,7954.1357};
				angles[]={0.042972058,3.7524579,6.2442074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1580;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5514.1147,80.614685,6071.1323};
				angles[]={6.270915,0,0.0094995843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1581;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5519.9424,80.62645,6067.8062};
				angles[]={6.2820406,0,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1582;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5513.6987,80.534119,6064.8911};
				angles[]={6.270915,0,0.0094995843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1583;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.7075,80.551674,6067.8037};
				angles[]={6.270915,0,0.0017940601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=1584;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4631.8604,108.29223,7942.4351};
				angles[]={0.062690251,2.7052603,6.2564983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=1585;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4635.1948,108.56607,7935.4082};
				angles[]={0.025879629,2.7052603,6.2564983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=1586;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.6567,108.05431,7948.6831};
				angles[]={0.032869011,2.7052603,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=1587;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4625.6382,108.637,7939.5884};
				angles[]={0.062690251,2.7052603,6.2564983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=1588;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5496.0249,84.41037,6083.3545};
				angles[]={6.2806959,0,0.0018911054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=1589;
			type="FlagCarrierUSA";
			atlOffset=1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4640.7622,111.87238,7934.9312};
				angles[]={0.03188765,0,0.0070166686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\data\flag_rus_co.paa"";";
			};
			id=1590;
			type="FlagCarrierUSA";
			atlOffset=0.0021133423;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4908.5767,162.89441,6969.0664};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="pole1";
			};
			id=1591;
			type="FlagCarrierUSA";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.3799,80.453239,6092.3076};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1593;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=1612;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.3799,79.950104,6106.4995};
						angles[]={0.00417188,2.3561945,0.035683192};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1597;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1613;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.2378,80.453239,6092.3574};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1596;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1614;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.3799,79.578941,6120.6416};
						angles[]={0.032608617,2.3561945,0.051664427};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1601;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1615;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.3799,80.294571,6099.4287};
						angles[]={0.023471076,2.3561945,6.2597146};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1595;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=1616;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.3086,80.453239,6092.3574};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1594;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1617;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5436.1665,80.4319,6092.3574};
						angles[]={0,2.3561945,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1598;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1618;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.3799,79.875229,6113.5708};
						angles[]={0.048594285,2.3561945,0.035684865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1599;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1619;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5429.0957,80.37632,6092.3574};
						angles[]={0.015994642,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1600;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1620;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.3657,107.62177,7946.438};
						angles[]={0.028461937,2.7052603,6.2750883};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1605;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=1621;
			atlOffset=7.6293945e-006;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4641.3027,107.66347,7942.2119};
						angles[]={0.032869011,2.7052603,0.0070166686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1604;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1622;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4628.0132,107.4474,7947.0488};
						angles[]={0.032869011,2.7052603,0.0032018756};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=1608;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=1623;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4655.2026,107.17094,7959.7275};
						angles[]={0.042972058,2.7052603,6.2646208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1609;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1624;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4621.3687,107.3212,7949.4673};
						angles[]={0.062690251,2.7052603,0.014998405};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1610;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1625;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4657.6211,106.87533,7966.3721};
						angles[]={0.033830732,2.7052603,6.2646208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1611;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1626;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.7842,107.41508,7953.0825};
						angles[]={0.030047294,2.7052603,6.2775545};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1607;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1627;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.6582,107.54818,7944.6304};
						angles[]={0.032869011,2.7052603,0.0032018756};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1606;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=1628;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.9473,107.79188,7939.7437};
						angles[]={0.028461937,2.7052603,0.011425218};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="rusinf1=group this;";
						isPlayable=1;
					};
					id=1603;
					type="CUP_O_RU_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=1629;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.04,107.10217,7963.2798};
						angles[]={0.033830732,2.7052603,6.2646208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1631;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1630;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.2227,107.2171,7959.5654};
						angles[]={0.03004531,2.7052603,0.010568829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1633;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1632;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.4248,107.30794,7955.9106};
						angles[]={0.03004531,2.7052603,0.010568829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1635;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1634;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4642.4692,107.29794,7954.7725};
						angles[]={0.029191926,2.7052603,0.011425218};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1637;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1636;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4638.0337,107.26476,7954.1729};
						angles[]={0.029191926,2.7052603,0.011425218};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1639;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1638;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4632.7593,107.21842,7954.2324};
						angles[]={0.034765866,2.7052603,0.0031832056};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1641;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1640;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4626.7065,107.14695,7955.7305};
						angles[]={0.034765866,2.7052603,0.0031832056};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1643;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1642;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.8223,79.834732,6108.7681};
						angles[]={0.063261345,2.3561945,6.2597146};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1645;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1644;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.6099,80.142715,6103.9849};
						angles[]={0.063261345,2.3561945,6.2597146};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1647;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1646;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.9717,80.413132,6099.7871};
						angles[]={0.023471076,2.3561945,6.2597146};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1649;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1648;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.8555,80.453239,6096.7583};
						angles[]={-0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1651;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1650;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5445.5923,80.453239,6097.2368};
						angles[]={-0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1653;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1652;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5440.3833,80.453239,6097.7681};
						angles[]={-0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1655;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1654;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5433.9507,80.396446,6098.5649};
						angles[]={-0,2.3561945,0.015994642};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1657;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1656;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
