version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2074;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={4740.3071,309.09781,6203.936};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=3558498;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 5 v1.0.5";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Trigger";
			position[]={4923.1431,322.78284,5599.8862};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1908;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5267.23,324.86267,5312.3442};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1909;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4910.5469,374.40494,5068.2441};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=1910;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4798.5903,282.61179,6144.7969};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=1911;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4936.71,324.30316,5604.3315};
				angles[]={0.14824115,3.8900063,6.1180367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1912;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5251.7832,307.647,5496.2979};
				angles[]={0.0053265258,4.9774432,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1913;
			type="CUP_O_Datsun_PK";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.6875,321.84592,5691.2173};
				angles[]={0.030658109,3.7942436,0.013336525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1914;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.627,321.93637,5693.2842};
				angles[]={0.029326396,1.6321477,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1915;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4715.3506,285.59061,6235.1987};
				angles[]={0.0012918708,6.0852823,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1916;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.522,284.52115,6234.6768};
				angles[]={0.0012918708,0.16261087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1917;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4716.0142,285.3811,6241.4614};
				angles[]={6.2818937,6.0876884,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1918;
			type="CUP_USLaunchersBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4728.6821,285.67102,6240.4858};
				angles[]={6.2818937,6.1283774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1919;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.8984,286.96887,6210.4131};
				angles[]={0.0053265258,3.3820505,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1920;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.8384,286.92807,6221.1509};
				angles[]={0.0012918708,3.3271871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1921;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4721.8574,286.92023,6231.7422};
				angles[]={0,3.20503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1922;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4722.1411,286.9173,6243.2637};
				angles[]={6.2818937,3.20503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1923;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4721.8027,286.92294,6254.3501};
				angles[]={0,3.0757043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1924;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.895,286.55057,6267.125};
				angles[]={6.2805333,3.0757043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1925;
			type="CUP_B_MTVR_USMC";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4758.7588,283.51382,6210.522};
			};
			name="pmc";
			id=1940;
			type="Logic";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4934.0088,322.46643,5583.9619};
						angles[]={6.2658529,0,6.2658529};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1942;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4939.0088,322.25931,5579.0117};
						angles[]={6.2685208,0,6.2565231};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1943;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.0088,322.51523,5579.0117};
						angles[]={6.2658529,0,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1944;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4944.0088,322.04257,5574.0117};
						angles[]={6.2685246,0,6.2498641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1945;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4924.0088,324.01822,5574.0117};
						angles[]={0.05461248,0,6.212636};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1946;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.0088,322.26483,5569.0117};
						angles[]={0.11548305,0,6.2498641};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1947;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.0088,324.66901,5569.0117};
						angles[]={0.059925474,0,6.2073302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1948;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.0088,322.49692,5564.0117};
						angles[]={0.054613575,0,6.2206001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1949;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4922.7402,322.7655,5593.2002};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1950;
				};
			};
			class Attributes
			{
			};
			id=1941;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.9619,322.77805,5280.0835};
						angles[]={6.1756024,0,0.027993103};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1952;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5262.9619,322.05563,5275.1333};
						angles[]={6.1102638,0,0.027990974};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1953;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5252.9619,321.87836,5275.1333};
						angles[]={6.1480122,0,0.012000273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1954;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5267.9619,321.03958,5270.1333};
						angles[]={6.0451198,0,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1955;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.9619,321.07568,5270.1333};
						angles[]={6.1193357,0,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1956;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5272.9619,319.73907,5265.1333};
						angles[]={6.0451198,0,6.2126365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1957;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.9619,320.38513,5265.1333};
						angles[]={6.1440911,0,6.2658529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1958;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5277.9619,317.97577,5260.1333};
						angles[]={6.0077062,0,6.2126365};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1959;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5260.1182,324.56558,5314.231};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1960;
				};
			};
			class Attributes
			{
			};
			id=1951;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.0654,367.28214,5039.2754};
						angles[]={5.9892855,0,0.13647936};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1962;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.0654,366.47058,5034.3252};
						angles[]={5.9892855,0,0.13647936};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1963;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.0654,365.27734,5034.3252};
						angles[]={6.0375791,0,0.11285285};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1964;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.0654,365.4104,5029.3252};
						angles[]={5.9662437,0,0.09966857};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1965;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.0654,363.44812,5029.3252};
						angles[]={6.0338192,0,0.10890165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1966;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4899.0654,364.22971,5024.3252};
						angles[]={5.9831872,0,0.065239623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1967;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.0654,361.74475,5024.3252};
						angles[]={6.0413456,0,0.090418898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1968;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4904.0654,363.00967,5019.3252};
						angles[]={5.9831872,0,0.065239623};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1969;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4913.5205,374.39859,5061.5557};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1970;
				};
			};
			class Attributes
			{
			};
			id=1961;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.2363,359.62039,5004.9541};
						angles[]={6.0338187,0,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1972;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.2363,358.3898,5000.0039};
						angles[]={6.0350728,0,0.0053377044};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1973;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.2363,358.28305,5000.0039};
						angles[]={6.0375791,0,0.021328852};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1974;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.2363,357.05887,4995.0039};
						angles[]={6.0101762,0,6.2645183};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1975;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.2363,356.93048,4995.0039};
						angles[]={6.022583,0,0.030658109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1976;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4936.2363,355.51944,4990.0039};
						angles[]={6.0101762,0,6.2272458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1977;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4906.2363,355.45407,4990.0039};
						angles[]={6.0250731,0,0.027995232};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1978;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.2363,353.70703,4985.0039};
						angles[]={5.9626331,0,6.2272472};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1979;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4921.1738,360.11877,5006.8682};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1980;
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=1971;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.2153,311.23431,5724.9731};
						angles[]={0.011995304,0,6.2551947};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1982;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.2153,311.12396,5720.0229};
						angles[]={0.011995304,0,6.2378845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1983;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5444.2153,311.39676,5720.0229};
						angles[]={0.0039967569,0,6.276526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1984;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5459.2153,310.95728,5715.0229};
						angles[]={0.0093286335,0,6.2378831};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1985;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.2153,311.39587,5715.0229};
						angles[]={6.2778587,0,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1986;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5464.2153,310.71542,5710.0229};
						angles[]={0.0093286335,0,6.2232599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1987;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5434.2153,311.26987,5710.0229};
						angles[]={6.2658529,0,0.022662206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1988;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.2153,310.43488,5705.0229};
						angles[]={0.0039967569,0,6.2152891};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1989;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5449.1519,311.20557,5726.8872};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1990;
				};
			};
			class Attributes
			{
			};
			id=1981;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.688,359.01401,5019.0171};
						angles[]={6.0704546,0,0.10362761};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=1992;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4856.688,358.37451,5014.0669};
						angles[]={6.0640917,0,0.08777491};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1993;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.688,357.39987,5014.0669};
						angles[]={6.0602837,0,0.1049474};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=1994;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.688,357.6792,5009.0669};
						angles[]={6.0602832,0,0.077182271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1995;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.688,355.64948,5009.0669};
						angles[]={6.0413456,0,0.12599742};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1996;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.688,356.93262,5004.0669};
						angles[]={6.0602832,0,0.077182271};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1997;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4836.688,353.71777,5004.0669};
						angles[]={6.033823,0,0.14693151};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1998;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.688,356.09479,4999.0669};
						angles[]={6.0476422,0,0.06656827};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1999;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4851.6245,359.43005,5020.9307};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2000;
				};
			};
			class Attributes
			{
			};
			id=1991;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.6577,402.01108,6007.7432};
						angles[]={0.050624419,0,0.038644552};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2003;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.6577,402.01108,6007.7432};
						angles[]={0.050624419,0,0.038644552};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2004;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5764,403.45276,5987.8589};
						angles[]={0.034654226,0,0.026657995};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2006;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3752.5764,403.45276,5987.8589};
						angles[]={0.034654226,0,0.026657995};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2007;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4305.1401,329.06122,5492.9712};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2008;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4884.6431,321.68045,5647.479};
					class Effects
					{
					};
					showWP="NEVER";
					id=2009;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5211.0928,305.77628,5509.1377};
					class Effects
					{
					};
					showWP="NEVER";
					id=2010;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4886.5303,321.66861,5647.2256};
					class Effects
					{
					};
					showWP="NEVER";
					id=2011;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4299.5474,329.27289,5499.3726};
					class Effects
					{
					};
					showWP="NEVER";
					id=2012;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3955.4629,373.65289,5801.7471};
					class Effects
					{
					};
					showWP="NEVER";
					id=2013;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3734.0815,402.14789,6005.8315};
					class Effects
					{
					};
					showWP="NEVER";
					id=2014;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2003;
						item1=2002;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2004;
						item1=2002;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2006;
						item1=2005;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2007;
						item1=2005;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2001;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3732.5764,404.1145,6007.8091};
				angles[]={0.050624419,0,0.038644552};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=2002;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3752.4839,405.55508,5987.936};
				angles[]={0.034654226,0,0.026657995};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2005;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.0009765625;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4750.1143,283.88382,6221.7666};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=2029;
			atlOffset=3.0517578e-005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4740.3071,284.09924,6228.9858};
						angles[]={6.2751918,0,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=1927;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2042;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.3071,283.99289,6224.0356};
						angles[]={6.2685165,0,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1928;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2043;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.3071,284.21707,6224.0356};
						angles[]={6.2725158,0,6.2498641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1929;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2044;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.3071,283.84082,6219.0356};
						angles[]={6.2685208,0,6.2645249};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1930;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2045;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.3071,284.32239,6219.0356};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1931;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2046;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4755.3071,283.66275,6214.0356};
						angles[]={6.2658529,0,6.2578578};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1932;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2047;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.3071,284.34549,6214.0356};
						angles[]={0.0039967569,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1933;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2048;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4760.3071,283.45074,6209.0356};
						angles[]={6.2671871,0,6.2578578};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1934;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2049;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.3071,284.37445,6209.0356};
						angles[]={0.0066682254,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1935;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2050;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.3071,283.22913,6204.0356};
						angles[]={6.2671871,0,6.2525272};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1936;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2051;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.3071,284.41153,6204.0356};
						angles[]={0.0066592805,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1937;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2052;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.3071,282.99966,6199.0356};
						angles[]={6.2685246,0,6.2498641};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1938;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2053;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.3071,284.45383,6199.0356};
						angles[]={0.0093286335,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=1939;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2054;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.9917,283.62122,6224.271};
						angles[]={6.2578578,0,6.2658529};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2016;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2055;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4770.9917,283.40649,6219.3208};
						angles[]={6.2578578,0,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2017;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2056;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4760.9917,283.62668,6219.3208};
						angles[]={6.2645183,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2018;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2057;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4775.9917,283.1669,6214.3208};
						angles[]={6.253861,0,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2019;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2058;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4755.9917,283.65036,6214.3208};
						angles[]={6.2658529,0,6.2578578};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2020;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2059;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.9917,282.92023,6209.3208};
						angles[]={6.2538652,0,6.2631865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2021;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2060;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.9917,283.67627,6209.3208};
						angles[]={6.2685165,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2022;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2061;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4785.9917,282.6749,6204.3208};
						angles[]={6.2538652,0,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2023;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2062;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.9917,283.72644,6204.3208};
						angles[]={6.2725158,0,6.2658529};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2024;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2063;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.9917,282.44348,6199.3208};
						angles[]={6.2565231,0,6.2645183};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2025;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2064;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4740.9917,283.79202,6199.3208};
						angles[]={6.2818484,0,6.2578578};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2026;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2065;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.9917,282.20847,6194.3208};
						angles[]={6.2578578,0,6.2618594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2027;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2066;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.9917,284.15347,6194.3208};
						angles[]={0,0,6.1980567};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2028;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2067;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4738.4863,284.04785,6216.7832};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2031;
					type="CUP_B_USMC_Medic";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2068;
			atlOffset=6.1035156e-005;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4742.8613,283.93445,6216.7832};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2033;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2069;
			atlOffset=3.0517578e-005;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.3975,283.87344,6216.4834};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2035;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2070;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.8926,283.79068,6216.5439};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2037;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2071;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4753.9492,283.72531,6216.0635};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2039;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2072;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.7539,283.60745,6216.7378};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2041;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2073;
			atlOffset=3.0517578e-005;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
