version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2437;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={4461.3672,254.72849,4549.7974};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item2
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=193808;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Electric Road 8 v1.0.5";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Trigger";
			position[]={5214.333,219.29147,4208.2598};
			class Attributes
			{
				name="pmc_1";
				text="PMC_objective1";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective1.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2271;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={5440.7729,175.06355,3790.9729};
			class Attributes
			{
				name="pmc_2";
				text="PMC_objective2";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective2.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2272;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5687.6538,89.160034,2977.8911};
			class Attributes
			{
				name="pmc_3";
				text="PMC_objective3";
				condition="call{this}";
				onActivation="call{0 = [] execVM ""PMC\PMC_Objective3.sqf"";}";
				sizeA=100;
				sizeB=100;
				timeout[]={60,60,60};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2273;
			type="EmptyDetector";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4523.4121,228.65097,4517.3511};
			class Attributes
			{
				text="END";
				condition="pmc_obj1 && pmc_obj2 && pmc_obj3";
				sizeA=0;
				sizeB=0;
				timeout[]={5,15,30};
				interuptable=1;
				type="END1";
			};
			id=2274;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5683.2568,91.269508,3024.3228};
				angles[]={0.0047088182,4.4878836,6.2803383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2275;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5702.1196,91.307877,2971.51};
				angles[]={6.280467,1.1992375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2276;
			type="CUP_O_Datsun_PK";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5699.4453,91.964317,3026.9189};
				angles[]={6.2737236,1.0230036,0.096687131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2277;
			type="CUP_O_Datsun_PK";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5701.2734,91.59874,3007.3379};
				angles[]={6.2483015,2.7487199,0.048935439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2278;
			type="CUP_O_Ural_CHDKZ";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.541,230.37144,4574.1479};
				angles[]={6.1605883,1.3670611,6.2817206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2279;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.5063,229.01753,4571.9102};
				angles[]={6.1605883,5.7908487,6.2817206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2280;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4482.0859,230.36009,4576.8027};
				angles[]={6.2299018,6.0397758,6.2817206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2281;
			type="CUP_USLaunchersBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4481.6836,230.85428,4579.0518};
				angles[]={6.1422057,1.5856349,0.086898185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2282;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4473.0952,233.64372,4591.5352};
				angles[]={6.2024922,1.7426484,0.0029296887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2283;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.5186,232.00774,4577.3755};
				angles[]={6.2817206,1.6877847,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2284;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.5083,233.00406,4586.9238};
				angles[]={6.1001873,1.7078695,0.011870427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2285;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.3159,232.12054,4582.0356};
				angles[]={6.2299018,1.7078695,0.011870427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2286;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.0928,234.1185,4596.0444};
				angles[]={6.166502,1.7022462,0.039270476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2287;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4485.9409,233.82538,4591.7329};
				angles[]={6.1587605,3.1660323,0.11177913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2288;
			type="CUP_B_MTVR_USMC";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4479.8184,228.1377,4556.3833};
			};
			name="pmc";
			id=2303;
			type="Logic";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.0659,217.20219,4191.9219};
						angles[]={6.2285728,0,6.2285752};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2305;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5236.0659,216.65822,4186.9717};
						angles[]={6.2285728,0,6.2285728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2306;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.0659,217.19745,4186.9717};
						angles[]={6.2272439,0,6.2285728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2307;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.0659,216.05409,4181.9717};
						angles[]={6.2099824,0,6.2285719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2308;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.0659,217.11185,4181.9717};
						angles[]={6.2086577,0,6.2365508};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2309;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5246.0659,215.37097,4176.9717};
						angles[]={6.1848388,0,6.2206011};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2310;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5216.0659,216.93195,4176.9717};
						angles[]={6.1940894,0,6.2445393};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2311;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5251.0659,214.54579,4171.9717};
						angles[]={6.1848383,0,6.2033544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2312;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5213.9312,219.42351,4201.5757};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2313;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=2304;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.6318,175.78755,3760.7214};
						angles[]={0.013332055,0,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2315;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5462.6318,175.14615,3755.7715};
						angles[]={0.0066682254,0,6.0564828};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2316;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.6318,176.05185,3755.7715};
						angles[]={0.0093350215,0,6.2365522};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2317;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.6318,174.04269,3750.7715};
						angles[]={0.0066682254,0,6.1782403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2318;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.6318,176.10471,3750.7715};
						angles[]={0.0093286335,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2319;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.6318,173.53798,3745.7715};
						angles[]={0.0039967569,0,6.1782403};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2320;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.6318,176.14311,3745.7715};
						angles[]={0.0066682254,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2321;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5477.6318,172.98671,3740.7715};
						angles[]={6.2818484,0,6.1650715};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2322;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5433.6616,175.74747,3792.8596};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2323;
				};
			};
			class Attributes
			{
			};
			id=2314;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5715.1997,89.656525,2985.4084};
						angles[]={6.2607746,0,0.046693224};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2325;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.1997,89.71917,2980.4585};
						angles[]={6.2477102,0,0.046693224};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2326;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5710.1997,89.411865,2980.4585};
						angles[]={6.2814593,0,0.030262778};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2327;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.1997,89.705498,2975.4585};
						angles[]={6.2377439,0,0.028581072};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2328;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5705.1997,89.255562,2975.4585};
						angles[]={6.2659183,0,0.014534187};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2329;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5730.1997,89.614677,2970.4585};
						angles[]={6.2377453,0,6.2798204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2330;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.1997,89.196709,2970.4585};
						angles[]={6.280467,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2331;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.1997,89.290092,2965.4585};
						angles[]={6.2202883,0,6.2798204};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2332;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5690.6274,89.187767,2971.2029};
					placement=50;
					completitionRadius=50;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2333;
				};
			};
			class Attributes
			{
			};
			id=2324;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.5903,89.458862,2936.646};
						angles[]={0.097222812,0,6.0455408};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2335;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.5903,88.682983,2931.696};
						angles[]={0.041740369,0,6.0455408};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2336;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.5903,90.363503,2931.696};
						angles[]={0.1413741,0,0.00048828125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2337;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.5903,88.05127,2926.696};
						angles[]={0.041740369,0,6.1327133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2338;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.5903,92.614082,2926.696};
						angles[]={0.39934874,0,0.10552505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2339;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.5903,87.520317,2921.696};
						angles[]={6.2735858,0,6.2514138};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2340;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.5903,95.776077,2921.696};
						angles[]={0.44927353,0,5.9638381};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2341;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.5903,87.314949,2916.696};
						angles[]={6.2754188,0,6.2514119};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2342;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5716.5278,89.288208,2938.5596};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2343;
				};
			};
			class Attributes
			{
			};
			id=2334;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.0938,89.482841,2972.5081};
						angles[]={6.2629523,0,0.029898124};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2345;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.0938,89.481316,2967.5581};
						angles[]={6.2425508,0,0.029896131};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2346;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.0938,89.234093,2967.5581};
						angles[]={6.2592592,0,0.027296599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2347;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.0938,89.42379,2962.5581};
						angles[]={6.2425494,0,0.028850945};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2348;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.0938,89.289757,2962.5581};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2349;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.0938,89.176888,2957.5581};
						angles[]={6.2097049,0,0.0074692843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2350;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.0938,89.289757,2957.5581};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2351;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.0938,88.910782,2952.5581};
						angles[]={6.2355428,0,0.0074772602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2352;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5716.0303,89.519226,2974.4216};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2353;
				};
			};
			class Attributes
			{
			};
			id=2344;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.3506,88.936913,2952.1975};
						angles[]={6.2818046,0,6.1698399};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2355;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.3506,88.364227,2947.2476};
						angles[]={0.0097595584,0,6.1698399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2356;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.3506,89.572685,2947.2476};
						angles[]={0.056998733,0,6.1547761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2357;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.3506,88.028366,2942.2476};
						angles[]={0.0097595584,0,6.2173524};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2358;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.3506,89.655319,2942.2476};
						angles[]={6.2258549,0,0.080768675};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2359;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.3506,87.828629,2937.2476};
						angles[]={0,0,0.014934682};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2360;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.3506,89.588631,2937.2476};
						angles[]={0,0,0.10552449};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2361;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5736.3506,87.887825,2932.2476};
						angles[]={6.2363191,0,0.014934682};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2362;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5716.2871,88.975998,2954.1111};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2363;
				};
			};
			class Attributes
			{
			};
			id=2354;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.3657,101.1087,3135.8596};
						angles[]={6.1756015,0,6.2099838};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2366;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.3657,101.1087,3135.8596};
						angles[]={6.1756015,0,6.2099838};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=2367;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.519,96.478737,3115.6426};
						angles[]={6.0628228,0,6.2418756};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2369;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5778.519,96.478737,3115.6426};
						angles[]={6.0628228,0,6.2418756};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=2370;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5260.7642,178.72733,3629.5393};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=2371;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4854.7622,223.95148,4108.1094};
					class Effects
					{
					};
					showWP="NEVER";
					id=2372;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5209.7495,219.3304,4214.9307};
					class Effects
					{
					};
					showWP="NEVER";
					id=2373;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4855.7427,223.98151,4108.1074};
					class Effects
					{
					};
					showWP="NEVER";
					id=2374;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5444.8042,175.92978,3765.0222};
					class Effects
					{
					};
					showWP="NEVER";
					id=2375;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5257.188,178.66901,3628.282};
					class Effects
					{
					};
					showWP="NEVER";
					id=2376;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5757.1421,101.42878,3137.9519};
					class Effects
					{
					};
					showWP="NEVER";
					id=2377;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2366;
						item1=2365;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2367;
						item1=2365;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2369;
						item1=2368;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2370;
						item1=2368;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2364;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.519,103.20006,3135.5925};
				angles[]={6.1756015,0,6.2099838};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
			};
			id=2365;
			type="CUP_O_Datsun_PK_Random";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5778.6382,98.552727,3115.2336};
				angles[]={6.0628228,0,6.2418756};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="SERGEANT";
			};
			id=2368;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.0028686523;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4451.5015,226.89041,4548.9634};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=2404;
			atlOffset=1.5258789e-005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.3672,229.72992,4574.8472};
						angles[]={6.2747564,0,6.256525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2290;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2405;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.3672,229.44321,4569.897};
						angles[]={6.2747493,0,6.2277083};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2291;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2406;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4456.3672,229.70203,4569.897};
						angles[]={6.2432094,0,0.0048950091};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2292;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2407;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.3672,229.03549,4564.897};
						angles[]={6.2405086,0,6.2299027};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2293;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2408;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4451.3672,229.38922,4564.897};
						angles[]={6.2033529,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2294;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2409;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4476.3672,228.55777,4559.897};
						angles[]={6.256525,0,6.2299037};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2295;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2410;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.3672,227.65045,4559.897};
						angles[]={6.2084556,0,6.229887};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2296;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2411;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4481.3672,227.92053,4554.897};
						angles[]={6.256525,0,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2297;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2412;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.3672,227.08479,4554.897};
						angles[]={6.0897565,0,0.067556456};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2298;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2413;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.3672,227.36513,4549.897};
						angles[]={6.2578578,0,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2299;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2414;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.3672,226.15181,4549.897};
						angles[]={6.0860581,0,6.2421465};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2300;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2415;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4491.3672,227.20615,4544.897};
						angles[]={6.2645216,0,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2301;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2416;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.3672,224.17139,4544.897};
						angles[]={5.8773117,0,0.1204145};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2302;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2417;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.5303,229.66258,4569.6812};
						angles[]={6.1578455,0,0.034738418};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=2379;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=2418;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4446.5303,228.81616,4564.731};
						angles[]={6.022583,0,0.034738418};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2380;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2419;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.5303,228.74762,4564.731};
						angles[]={6.1064835,0,0.025907254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2381;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2420;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4451.5303,228.29744,4559.731};
						angles[]={6.1080728,0,0.18454021};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2382;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2421;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.5303,228.23486,4559.731};
						angles[]={6.0989838,0,6.2250552};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2383;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2422;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4456.5303,228.12711,4554.731};
						angles[]={6.1080732,0,0.043564592};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2384;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2423;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4426.5303,227.1264,4554.731};
						angles[]={5.9827566,0,0.065204866};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2385;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2424;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.5303,227.89522,4549.731};
						angles[]={6.2604995,0,0.043564592};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2386;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2425;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4421.5303,225.11676,4549.731};
						angles[]={5.9160509,0,0.043221083};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2387;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=2426;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.5303,227.59373,4544.731};
						angles[]={6.0980949,0,6.2390862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=2388;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=2427;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4416.5303,223.15196,4544.731};
						angles[]={6.0332422,0,6.2310109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2389;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=2428;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.5303,226.55782,4539.731};
						angles[]={6.0980949,0,0.034861762};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2390;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=2429;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.5303,222.08908,4539.731};
						angles[]={6.0214949,0,6.243536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2391;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=2430;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.8735,224.75681,4543.98};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2393;
					type="CUP_B_USMC_Medic";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2431;
			atlOffset=4.5776367e-005;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.2485,225.33374,4543.98};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2395;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2432;
			atlOffset=3.0517578e-005;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4447.7847,225.70403,4543.6802};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2397;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2433;
			atlOffset=3.0517578e-005;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4452.2798,226.16272,4543.7407};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2399;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2434;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.3364,226.3541,4543.2603};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2401;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2435;
			atlOffset=3.0517578e-005;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.1411,227.32423,4543.9346};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2403;
					type="CUP_B_USMC_Medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2436;
			atlOffset=3.0517578e-005;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
