version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=234647;
	class Intel
	{
		briefingName="PMC City 34 Fate v0.1.2";
		briefingDescription="Your squad is tasked to clear out Bayyan city of enemy forces.";
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={38166.844,57.602207,46329.492};
					id=0;
					side="WEST";
					vehicle="CUP_B_US_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={38158.844,57.542233,46324.492};
					id=1;
					side="WEST";
					vehicle="CUP_B_HMMWV_M2_GPK_USA";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={38158.844,57.570221,46317.492};
					id=2;
					side="WEST";
					vehicle="CUP_B_HMMWV_Crows_MK19_USA";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={38168.844,57.642197,46324.492};
					id=3;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={38170.844,57.662212,46324.492};
					id=4;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={38172.844,57.682201,46324.492};
					id=5;
					side="WEST";
					vehicle="CUP_B_US_Soldier_GL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={38174.844,57.702217,46324.492};
					id=6;
					side="WEST";
					vehicle="CUP_B_US_Soldier_AAT";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={38176.844,57.721184,46324.492};
					id=7;
					side="WEST";
					vehicle="CUP_B_US_Soldier_Marksman";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={37896.602,57.833351,46288.223};
					id=8;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={37899.602,57.99329,46283.223};
					id=9;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={37901.602,57.97327,46283.223};
					id=10;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={37903.602,57.953285,46283.223};
					id=11;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={37905.602,57.9333,46283.223};
					id=12;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={37907.602,57.91328,46283.223};
					id=13;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={37909.602,57.893295,46283.223};
					id=14;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={37911.602,61.290951,46283.223};
					id=15;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={37913.602,61.231186,46283.223};
					id=16;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={37915.602,61.231186,46283.223};
					id=17;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37977.059,55.698624,46346.695};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={37594.484,47.143208,46659.762};
					id=18;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={37597.484,47.301151,46654.762};
					id=19;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={37599.484,47.293144,46654.762};
					id=20;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={37601.484,47.285149,46654.762};
					id=21;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={37603.484,47.277153,46654.762};
					id=22;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={37605.484,47.269146,46654.762};
					id=23;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={37607.484,47.261154,46654.762};
					id=24;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={37609.484,47.253147,46654.762};
					id=25;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={37611.484,47.245152,46654.762};
					id=26;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={37613.484,47.237156,46654.762};
					id=27;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37674.941,45.787739,46718.234};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={37271.82,35.924942,47032.539};
					id=28;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={37274.82,36.008911,47027.539};
					id=29;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={37276.82,36.008553,47027.539};
					id=30;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={37278.82,36.008553,47027.539};
					id=31;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={37280.82,36.008553,47027.539};
					id=32;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={37282.82,36.008553,47027.539};
					id=33;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={37284.82,36.008553,47027.539};
					id=34;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={37286.82,36.008553,47027.539};
					id=35;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={37288.82,36.008553,47027.539};
					id=36;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={37290.82,36.008553,47027.539};
					id=37;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={37352.277,35.658089,47091.012};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={36773.617,36.589241,47514.512};
					id=38;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={36776.617,36.56802,47509.512};
					id=39;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={36778.617,36.532043,47509.512};
					id=40;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={36780.617,36.496067,47509.512};
					id=41;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={36782.617,36.460037,47509.512};
					id=42;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={36784.617,36.424061,47509.512};
					id=43;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={36786.617,36.388084,47509.512};
					id=44;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={36788.617,36.352055,47509.512};
					id=45;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={36790.617,36.316078,47509.512};
					id=46;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={36792.617,36.280048,47509.512};
					id=47;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36818.762,35.686604,47533.746};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={36141.863,42.797989,47827.305};
					id=48;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={36144.863,42.847984,47822.305};
					id=49;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={36146.863,42.827999,47822.305};
					id=50;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={36148.863,42.808014,47822.305};
					id=51;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={36150.863,42.787994,47822.305};
					id=52;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={36152.863,42.768337,47822.305};
					id=53;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={36154.863,42.75235,47822.305};
					id=54;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={36156.863,42.736336,47822.305};
					id=55;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={36158.863,42.720345,47822.305};
					id=56;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={36160.863,42.704357,47822.305};
					id=57;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={36170.746,43.489094,47769.18};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={35946.793,42.459614,47939.977};
					id=58;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35949.793,42.525585,47934.977};
					id=59;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35951.793,42.509598,47934.977};
					id=60;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35953.793,42.493584,47934.977};
					id=61;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35955.793,42.477592,47934.977};
					id=62;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35957.793,42.461605,47934.977};
					id=63;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35959.793,42.445591,47934.977};
					id=64;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35961.793,42.429604,47934.977};
					id=65;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35963.793,42.413612,47934.977};
					id=66;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={35965.793,42.399136,47934.977};
					id=67;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35914.016,43.980732,47864.473};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={35487.961,46.037224,47854.117};
					id=68;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35490.961,46.117245,47849.117};
					id=69;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35492.961,46.117245,47849.117};
					id=70;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35494.961,46.117245,47849.117};
					id=71;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35496.961,46.117245,47849.117};
					id=72;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35498.961,46.117245,47849.117};
					id=73;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35500.961,46.11517,47849.117};
					id=74;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35502.961,46.107174,47849.117};
					id=75;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35504.961,46.099178,47849.117};
					id=76;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={35506.961,46.091171,47849.117};
					id=77;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35504.039,45.809616,47865.41};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={35097.285,46.99773,47704.191};
					id=78;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35100.285,47.06171,47699.191};
					id=79;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35102.285,47.074772,47699.191};
					id=80;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35104.285,47.086765,47699.191};
					id=81;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35106.285,47.098755,47699.191};
					id=82;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35108.285,47.110767,47699.191};
					id=83;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35110.285,47.122761,47699.191};
					id=84;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35112.285,47.13475,47699.191};
					id=85;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35114.285,47.146763,47699.191};
					id=86;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={35116.285,47.158752,47699.191};
					id=87;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35142.91,47.442711,47690.352};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={34998.496,46.49086,47657.855};
					id=88;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={35001.496,46.547878,47652.855};
					id=89;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={35003.496,46.563866,47652.855};
					id=90;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={35005.496,46.57988,47652.855};
					id=91;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={35007.496,46.595867,47652.855};
					id=92;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={35009.496,46.611858,47652.855};
					id=93;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={35011.496,46.627872,47652.855};
					id=94;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={35013.496,46.64386,47652.855};
					id=95;
					side="EAST";
					vehicle="CUP_O_TK_INS_Sniper";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={35015.496,46.659874,47652.855};
					id=96;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_Enfield";
					skill=0.2;
				};
				class Item9
				{
					position[]={35017.496,46.675861,47652.855};
					id=97;
					side="EAST";
					vehicle="CUP_O_TK_INS_Soldier_FNFAL";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={35040.23,46.773781,47671.918};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={38166.844,57.589916,46332.566};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={35078.73,46.858318,47703.066};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=10;
			timeoutMid=20;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_mcomplete";
			name="target1";
			expActiv="pmc_mcomplete = true; publicVariable ""pmc_mcomplete"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={35085.59,46.947124,47698.824};
			a=0;
			b=0;
			timeoutMin=15;
			timeoutMid=25;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6740360;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6120692;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=4233141;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
