version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2401;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={38166.844,83.336853,46304.543};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=10342611;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC City 34 Fate v0.1.2";
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={38166.844,57.589916,46332.566};
			name="start";
			type="mil_start";
			colorName="ColorGreen";
			id=2277;
			atlOffset=-0.19401932;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={35078.73,46.858318,47703.066};
			class Attributes
			{
				name="target1";
				text="pmc_mcomplete";
				onActivation="pmc_mcomplete = true; publicVariable ""pmc_mcomplete"";";
				sizeA=100;
				sizeB=100;
				timeout[]={10,20,30};
				interuptable=1;
				activationBy="WEST SEIZED";
			};
			id=2278;
			type="EmptyDetector";
			atlOffset=-0.13788986;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={35085.59,46.947124,47698.824};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={15,25,30};
				interuptable=1;
				type="END1";
			};
			id=2279;
			type="EmptyDetector";
			atlOffset=-0.05223465;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38166.844,58.338291,46329.594};
						angles[]={0,0,0.019999012};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=2281;
					type="CUP_B_US_Soldier_SL";
					atlOffset=0.53954697;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38154.344,58.088291,46317.145};
						angles[]={0,0,0.019999012};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=2283;
					type="CUP_B_US_Soldier";
					atlOffset=0.40798187;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38154.344,58.088291,46317.145};
						angles[]={0,0,0.019999012};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=2284;
					type="CUP_B_US_Soldier";
					atlOffset=0.40798187;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38134.344,57.688267,46297.145};
						angles[]={0,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2286;
					type="CUP_B_US_Soldier";
					atlOffset=-0.074478149;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38134.344,57.688267,46297.145};
						angles[]={0,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=2287;
					type="CUP_B_US_Soldier";
					atlOffset=-0.074478149;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38173.844,58.478306,46322.645};
						angles[]={0,0,0.019999012};
					};
					side="West";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2288;
					type="CUP_B_US_Soldier_AT";
					atlOffset=0.54172516;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38121.844,57.438267,46284.645};
						angles[]={0,0,0.019999012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2289;
					type="CUP_B_US_Soldier_GL";
					atlOffset=-0.43795776;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38178.844,58.578281,46317.645};
						angles[]={0,0,0.019999012};
					};
					side="West";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2290;
					type="CUP_B_US_Soldier_GL";
					atlOffset=0.54782104;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38116.844,57.40958,46279.645};
						angles[]={0.019999012,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2291;
					type="CUP_B_US_Soldier_AAT";
					atlOffset=-0.48387146;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38183.844,58.678318,46312.645};
						angles[]={0,0,0.019999012};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=2292;
					type="CUP_B_US_Soldier_Marksman";
					atlOffset=0.55213928;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2283;
						item1=2282;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2284;
						item1=2282;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2286;
						item1=2285;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=2287;
						item1=2285;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2280;
			atlOffset=0.53954697;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={38154.293,60.683376,46317.094};
				angles[]={0,0,0.019999012};
			};
			side="West";
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2282;
			type="CUP_B_HMMWV_M2_GPK_USA";
			atlOffset=0.40769577;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={38134.293,60.284828,46297.094};
				angles[]={0,0,0.019999012};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=2285;
			type="CUP_B_HMMWV_Crows_MK19_USA";
			atlOffset=-0.075016022;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37896.602,56.235996,46288.324};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2294;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-1.2443008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37901.602,56.334995,46283.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2295;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.2343903;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37891.602,56.334995,46283.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2296;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-1.4223175;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37906.602,56.434971,46278.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2297;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-1.22155;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37886.602,56.434971,46278.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2298;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-1.6115494;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37911.602,56.534946,46273.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2299;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.2129898;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37881.602,56.534946,46273.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2300;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-1.7912102;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37916.602,56.634983,46268.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2301;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-1.2129173;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37876.602,56.736485,46268.375};
						angles[]={0.039979152,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2302;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-1.8770142;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37921.602,56.734959,46263.375};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2303;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-1.212841;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={37977.059,55.698624,46346.695};
					class Effects
					{
					};
					showWP="NEVER";
					id=2304;
					type="Move";
					atlOffset=-0.035095215;
				};
			};
			class Attributes
			{
			};
			id=2293;
			atlOffset=-1.2443008;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37594.484,45.694859,46659.863};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2306;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-1.1103706;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37599.484,45.893894,46654.914};
						angles[]={0.019999012,0,0.019999012};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2307;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.0214081;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37589.484,45.80698,46654.914};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2308;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-1.2232361;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37604.484,46.006931,46649.914};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2309;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.99691391;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37584.484,46.004185,46649.914};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2310;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-1.2658806;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37609.484,46.207005,46644.914};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2311;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.85857773;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37579.484,46.104221,46644.914};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2312;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-1.4029655;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37614.484,46.406956,46639.914};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2313;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.7104187;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37574.484,46.204197,46639.914};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2314;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-1.5694923;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37619.484,46.606907,46634.914};
						angles[]={0.039977662,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2315;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.57069778;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={37674.941,45.787739,46718.234};
					class Effects
					{
					};
					showWP="NEVER";
					id=2316;
					type="Move";
					atlOffset=0.46790695;
				};
			};
			class Attributes
			{
			};
			id=2305;
			atlOffset=-1.1103706;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37271.82,35.349644,47032.641};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2318;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.61830139;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37276.82,35.448643,47027.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2319;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.55117035;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37266.82,35.448643,47027.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2320;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.56777191;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37281.82,35.548618,47022.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2321;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.48738861;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37261.82,35.548618,47022.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2322;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.52528763;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37286.82,35.648655,47017.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2323;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.4196167;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37256.82,35.648655,47017.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2324;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.47641373;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37291.82,35.748631,47012.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2325;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.37948227;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37251.82,35.748631,47012.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2326;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.47483063;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={37296.82,35.848667,47007.691};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2327;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.36794281;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={37352.277,35.658089,47091.012};
					class Effects
					{
					};
					showWP="NEVER";
					id=2328;
					type="Move";
					atlOffset=0.15984344;
				};
			};
			class Attributes
			{
			};
			id=2317;
			atlOffset=-0.61830139;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36773.617,35.529087,47514.613};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2330;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.53880692;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36778.617,35.429111,47509.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2331;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.53887939;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36768.617,35.629124,47509.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2332;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.53873062;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36783.617,35.329136,47504.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2333;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.53895187;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36763.617,35.729099,47504.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2334;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.53865814;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36788.617,35.229099,47499.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2335;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.53902435;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36758.617,35.829136,47499.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2336;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.53858566;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36793.617,35.129124,47494.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2337;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.53910065;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36753.617,35.929111,47494.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2338;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.53851318;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36798.617,35.029087,47489.664};
						angles[]={0,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2339;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.53917694;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={36818.762,35.686604,47533.746};
					class Effects
					{
					};
					showWP="NEVER";
					id=2340;
					type="Move";
					atlOffset=0.52237701;
				};
			};
			class Attributes
			{
			};
			id=2329;
			atlOffset=-0.53880692;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36141.863,41.617161,47827.406};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2342;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-1.1207962;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36146.863,41.616062,47822.457};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2343;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-1.0839539;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36136.863,41.816074,47822.457};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2344;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-1.0298386;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36151.863,41.653355,47817.457};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2345;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-1.0231209;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36131.863,42.016087,47817.457};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2346;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.92190552;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36156.863,41.75333,47812.457};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2347;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.91567993;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36126.863,42.216099,47812.457};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2348;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.77894592;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36161.863,41.853306,47807.457};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2349;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.83275986;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36121.863,42.41605,47807.457};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2350;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.62982178;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36166.863,41.953342,47802.457};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2351;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.77159119;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={36170.746,43.489094,47769.18};
					class Effects
					{
					};
					showWP="NEVER";
					id=2352;
					type="Move";
					atlOffset=0.17272186;
				};
			};
			class Attributes
			{
			};
			id=2341;
			atlOffset=-1.1207962;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35946.793,41.265049,47940.078};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2354;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.70561981;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35951.793,41.2999,47935.129};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2355;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.7225647;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35941.793,41.464085,47935.129};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2356;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.56619263;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35956.793,41.399876,47930.129};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2357;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.71246338;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35936.793,41.664036,47930.129};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2358;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.45516205;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35961.793,41.499912,47925.129};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2359;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.70235062;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35931.793,41.864048,47925.129};
						angles[]={0.019999012,0,6.2631865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2360;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.35038757;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35966.793,41.599888,47920.129};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2361;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.70212555;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35926.793,42.001438,47920.129};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2362;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.32316971;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35971.793,41.699924,47915.129};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2363;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.70205307;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={35914.016,43.980732,47864.473};
					class Effects
					{
					};
					showWP="NEVER";
					id=2364;
					type="Move";
					atlOffset=0.32290649;
				};
			};
			class Attributes
			{
			};
			id=2353;
			atlOffset=-0.70561981;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35487.961,45.001438,47854.219};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2366;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.61784744;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35492.961,45.017063,47849.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2367;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.70108795;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35482.961,45.017063,47849.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2368;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=-0.70108795;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35497.961,45.1171,47844.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2369;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=-0.70101547;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35477.961,45.1171,47844.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2370;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=-0.70101547;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35502.961,45.217075,47839.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2371;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=-0.70094299;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35472.961,45.217075,47839.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2372;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=-0.70094299;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35507.961,45.317112,47834.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2373;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=-0.7008667;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35467.961,45.317112,47834.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2374;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.7008667;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35512.961,45.417088,47829.27};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2375;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=-0.70079422;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={35504.039,45.809616,47865.41};
					class Effects
					{
					};
					showWP="NEVER";
					id=2376;
					type="Move";
					atlOffset=0.41645813;
				};
			};
			class Attributes
			{
			};
			id=2365;
			atlOffset=-0.61784744;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35097.285,46.916599,47704.293};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2378;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=-0.084838867;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35102.285,47.015598,47699.344};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2379;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.014160156;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35092.285,47.001438,47699.344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2380;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35107.285,47.115574,47694.344};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2381;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.11413574;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35087.285,47.001438,47694.344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2382;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=7.2479248e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35112.285,47.215611,47689.344};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2383;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.21417236;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35082.285,47.001438,47689.344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2384;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.00079727173;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35117.285,47.315586,47684.344};
						angles[]={0.019999012,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2385;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.26395035;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35077.285,47.001438,47684.344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2386;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=-0.0080337524;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35122.285,47.415623,47679.344};
						angles[]={0.019999012,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=2387;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.28570938;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={35142.91,47.442711,47690.352};
					class Effects
					{
					};
					showWP="NEVER";
					id=2388;
					type="Move";
					atlOffset=0.13041306;
				};
			};
			class Attributes
			{
			};
			id=2377;
			atlOffset=-0.084838867;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34998.496,46.843357,47657.957};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=2390;
					type="CUP_O_TK_INS_Soldier_TL";
					atlOffset=0.38480759;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35003.496,46.942295,47653.008};
						angles[]={0.019999012,0,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2391;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.38384247;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34993.496,46.871372,47653.008};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2392;
					type="CUP_O_TK_INS_Soldier_GL";
					atlOffset=0.51272583;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35008.496,47.001438,47648.008};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2393;
					type="CUP_O_TK_INS_Soldier_AT";
					atlOffset=0.34302521;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34988.496,46.771336,47648.008};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2394;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=0.51265335;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35013.496,47.001438,47643.008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2395;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=0.2431221;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34983.496,46.67136,47643.008};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2396;
					type="CUP_O_TK_INS_Soldier_AR";
					atlOffset=0.5085907;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35018.496,47.001438,47638.008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=2397;
					type="CUP_O_TK_INS_Sniper";
					atlOffset=0.14315796;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34978.496,46.571323,47638.008};
						angles[]={0,0,0.019999012};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
					};
					id=2398;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=0.50353241;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={35023.496,47.001438,47633.008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2399;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.042304993;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={35040.23,46.773781,47671.918};
					class Effects
					{
					};
					showWP="NEVER";
					id=2400;
					type="Move";
					atlOffset=-0.22621918;
				};
			};
			class Attributes
			{
			};
			id=2389;
			atlOffset=0.38480759;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
