// VALUES: 0=None; 1=Bird; 2=Instant; 3=Base; 4=Group; (5=Side, teamswitch)
respawn = "Group";
// Time delay in seconds for respawn to occur  (NEVER use 0)
respawndelay = 3;

onLoadMission="Fight for Sainte Marie";
onLoadMissionTime = 1;
onLoadIntro = "https://www.pmctactical.org/";
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;

};

author = "Snake Man, PMC.";
overviewText = "NATO Assault on Sainte Marie occupied by Russians.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rairborne
	{
		name = "Rairborne";
		sound[] = {"Rairborne.ogg", db+0, 1.0};
		title = $STRM_Rairborne;
	};

	class Rlanded
	{
		name = "Rlanded";
		sound[] = {"Rlanded.ogg", db+0, 1.0};
		title = $STRM_Rlanded;
	};

	class Rengage
	{
		name = "Rengage";
		sound[] = {"Rengage.ogg", db+0, 1.0};
		title = $STRM_Rengage;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};
};
