respawn="group";

// Title that appears on screen in briefing
onLoadIntro="PMC Saints and Sinners";

// Title that appears on screen at beginning of mission
onLoadMission="Fight for Sainte Marie";


class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rairborne
	{
		name = "Rairborne";
		sound[] = {"Rairborne.ogg", db+0, 1.0};
		title = $STRM_Rairborne;
	};

	class Rlanded
	{
		name = "Rlanded";
		sound[] = {"Rlanded.ogg", db+0, 1.0};
		title = $STRM_Rlanded;
	};

	class Rengage
	{
		name = "Rengage";
		sound[] = {"Rengage.ogg", db+0, 1.0};
		title = $STRM_Rengage;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};

};
