
respawn = "BASE";
respawndelay = 3;

onLoadMission="Fight for Sainte Marie";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 36; // 2019-12-18 blufor 27, opfor 9
};

author = "Snake Man, PMC.";
overviewText = "NATO Assault on Sainte Marie occupied by Russians.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rairborne
	{
		name = "Rairborne";
		sound[] = {"Rairborne.ogg", db+0, 1.0};
		title = $STRM_Rairborne;
	};

	class Rlanded
	{
		name = "Rlanded";
		sound[] = {"Rlanded.ogg", db+0, 1.0};
		title = $STRM_Rlanded;
	};

	class Rengage
	{
		name = "Rengage";
		sound[] = {"Rengage.ogg", db+0, 1.0};
		title = $STRM_Rengage;
	};

	class Reastdead
	{
		name = "Reastdead";
		sound[] = {"Reastdead.ogg", db+0, 1.0};
		title = $STRM_Reastdead;
	};
};
