version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5250.8682,108.756,4367.8545};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_MH60S"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item5
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
	};
};
randomSeed=9818964;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Saints and Sinners v0.1.3";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={5559.04,102.96,4220.6235};
			name="target";
			text="Target";
			type="mil_dot";
			id=144;
			atlOffset=-0.91573334;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5246.0835,83.091705,4398.7168};
			name="start";
			text="Start";
			type="mil_start";
			id=145;
			atlOffset=-0.48355865;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6424.6216,149.51509,4213.0918};
			name="wave";
			text="Second Wave";
			type="mil_arrow";
			colorName="ColorBlue";
			b=2;
			angle=274.99997;
			id=146;
			atlOffset=3.8556213;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5086.1875,83.297859,4551.1919};
			name="insert";
			text="Insertion";
			type="mil_flag";
			colorName="ColorBlue";
			id=147;
			atlOffset=0.14525604;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5594.9775,100.31918,4163.3223};
			class Attributes
			{
				text="east dead";
				onActivation="leader assault1 sideradio ""Reastdead""; mcomplete=true;";
				sizeA=400;
				sizeB=400;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=148;
			type="EmptyDetector";
			atlOffset=1.9964905;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={5547.0474,103.07981,4221.5532};
			class Attributes
			{
				text="dog";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="DogSfx";
			};
			id=149;
			type="EmptyDetector";
			atlOffset=-0.79722595;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5570.1289,102.96,4242.1104};
			class Attributes
			{
				text="dog";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="LittleDogSfx";
			};
			id=150;
			type="EmptyDetector";
			atlOffset=-0.88970184;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5735.7607,63.123787,3763.9968};
			class Attributes
			{
				text="cow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CowSfx";
			};
			id=151;
			type="EmptyDetector";
			atlOffset=1.0078506;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5656.1016,61.315437,3716.1995};
			class Attributes
			{
				text="cow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CowSfx";
			};
			id=152;
			type="EmptyDetector";
			atlOffset=0.23573303;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5815.4199,60.601959,3674.7781};
			class Attributes
			{
				text="cow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CowSfx";
			};
			id=153;
			type="EmptyDetector";
			atlOffset=0.90158463;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5861.6226,65.478676,3757.6216};
			class Attributes
			{
				text="cow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CowSfx";
			};
			id=154;
			type="EmptyDetector";
			atlOffset=1.5488548;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5529.0742,86.184807,4355.1255};
			class Attributes
			{
				text="forestlark";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="ForestLark";
			};
			id=155;
			type="EmptyDetector";
			atlOffset=-2.2496033;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5335.0586,124.80344,4121.0723};
			class Attributes
			{
				text="wolf";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="WolfSfx";
			};
			id=156;
			type="EmptyDetector";
			atlOffset=0.85610962;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5286.6753,87.857437,4299.646};
			class Attributes
			{
				text="cricket4";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CricketSfx";
			};
			id=157;
			type="EmptyDetector";
			atlOffset=-5.5873184;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={5524.0796,102.96,4208.0469};
			class Attributes
			{
				text="crow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="CrowSfx";
			};
			id=158;
			type="EmptyDetector";
			atlOffset=-0.914505;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={5884.9385,186.75798,4517.1182};
			class Attributes
			{
				text="wolf";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="WolfSfx";
			};
			id=159;
			type="EmptyDetector";
			atlOffset=13.40625;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={9525.2031,32.280788,3953.5569};
			angle=4.712389;
			class Attributes
			{
				text="choppers";
				onActivation="leader helo1 sideradio ""Rairborne"";";
				sizeA=500;
				sizeB=10;
				activationBy="WEST";
			};
			id=160;
			type="EmptyDetector";
			atlOffset=1.8444881;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={5615.5859,100.17851,4146.52};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				onActivation="""1"" objstatus ""DONE"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
				type="END1";
			};
			id=161;
			type="EmptyDetector";
			atlOffset=4.34758;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5250.8682,83.757446,4392.9043};
						angles[]={0.028753668,2.4434609,0.0017940601};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=163;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5243.8242,83.72049,4393.5703};
						angles[]={0.031447139,2.4434609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=164;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5251.4844,83.55452,4399.998};
						angles[]={0.028753668,2.4434609,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=165;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5236.7798,83.699799,4394.1865};
						angles[]={0.031447139,2.4434609,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=166;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5252.1006,83.352997,4407.0425};
						angles[]={0.028753668,2.4434609,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=167;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.7358,83.667755,4394.8027};
						angles[]={0.031447139,2.4434609,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=168;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5252.7168,83.168076,4414.0864};
						angles[]={0.017974034,2.4434609,0.0017940601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=169;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5222.6914,83.629463,4395.4194};
						angles[]={0.031447139,2.4434609,0.0044884747};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=170;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5253.333,83.042549,4421.1309};
						angles[]={0.017976891,2.4434609,0.0017976891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=171;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5327.7021,95.01165,4277.8662};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
					atlOffset=-3.6856384;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5554.8398,102.96,4208.208};
					placement=10;
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					atlOffset=-0.8054657;
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.0767,103.87906,4234.918};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="bmpguard2=group this;";
					};
					id=175;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5561.5767,103.87369,4216.4678};
						angles[]={6.2824135,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=177;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5561.5767,103.87369,4216.4678};
						angles[]={6.2824135,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=178;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5561.5767,103.87369,4216.4678};
						angles[]={6.2824135,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=179;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5542.0767,103.87975,4228.9678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=180;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5574.0767,103.46752,4198.9678};
						angles[]={6.146709,0,0.0043536546};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=181;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5537.0767,103.88085,4223.9678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=182;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5579.0767,102.72372,4193.9678};
						angles[]={6.146709,0,6.2681751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=183;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.0767,103.88065,4218.9678};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="CUP_O_RU_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.0767,101.96203,4188.9678};
						angles[]={6.146709,0,6.2681751};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5554.0669,102.96,4233.6577};
					placement=5;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					atlOffset=-0.91803741;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=177;
						item1=176;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=178;
						item1=176;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=179;
						item1=176;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=174;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5561.5767,105.9204,4216.4185};
				angles[]={6.2824135,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=176;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5559.9487,103.85496,4211.8999};
						angles[]={6.2588124,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="bmpguard1=group this;";
					};
					id=188;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5573.4487,102.70701,4193.4497};
						angles[]={6.146709,0,0.0043536546};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=190;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5573.4487,102.70701,4193.4497};
						angles[]={6.146709,0,0.0043536546};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=191;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5573.4487,102.70701,4193.4497};
						angles[]={6.146709,0,0.0043536546};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=192;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.9487,103.717,4205.9497};
						angles[]={6.2611637,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=193;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5585.9487,99.88089,4175.9497};
						angles[]={6.1210318,0,6.2717705};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=194;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.9487,103.62053,4200.9497};
						angles[]={6.2816415,0,6.2620478};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=195;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.9487,99.23101,4170.9497};
						angles[]={6.1617236,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=196;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.9487,103.46092,4195.9497};
						angles[]={6.2189002,0,6.2620478};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="CUP_O_RU_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5595.9487,98.643127,4165.9497};
						angles[]={6.1617236,0,0.0044884747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="CUP_O_RU_Soldier";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5558.4766,102.96,4214.2471};
					placement=10;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					atlOffset=-0.91078186;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=190;
						item1=189;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=191;
						item1=189;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=192;
						item1=189;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=187;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5573.4536,104.74059,4193.1685};
				angles[]={6.146709,0,0.0043536546};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				rank="CORPORAL";
			};
			id=189;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.00061798096;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2783,38.931717,3973.0017};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault2=group this;";
						isPlayable=1;
					};
					id=201;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9700.2783,38.931717,3968.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=202;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9690.2783,38.931717,3968.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=203;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.2783,38.931717,3963.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=204;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.2783,38.931717,3963.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=205;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9710.2783,38.931717,3958.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=206;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.2783,38.931717,3958.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=207;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9715.2783,38.931717,3953.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=208;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.2783,38.931717,3953.0518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=209;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9695.041,39.329998,3936.5122};
					type="GetIn";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=210;
					atlOffset=0.39971924;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5261.1611,87.768219,4308.981};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Move";
					atlOffset=-3.672554;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5560.189,102.96,4225.2314};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
					atlOffset=-0.91931152;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5560.2319,102.96,4224.3159};
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					atlOffset=-0.9187851;
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9732.7334,38.931717,3978.3533};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault3=group this;";
						isPlayable=1;
					};
					id=215;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9737.7334,38.931717,3973.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=216;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9727.7334,38.931717,3973.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=217;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9742.7334,38.931717,3968.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=218;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.7334,38.931717,3968.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=219;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9747.7334,38.931717,3963.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=220;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.7334,38.931717,3963.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=221;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.7334,38.931717,3958.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=222;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9712.7334,38.931717,3958.4033};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=223;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9750.708,39.329998,3937.3384};
					type="GetIn";
					formation="COLUMN";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=224;
					atlOffset=0.39971924;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5277.2998,85.29071,4335.272};
					combatMode="YELLOW";
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Move";
					atlOffset=-1.9914246;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5560.2944,102.96,4228.834};
					type="SeekAndDestroy";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					atlOffset=-0.91880035;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5560.3296,102.96,4227.9897};
					type="Sentry";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					atlOffset=-0.91891479;
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2842,38.931717,3934.6157};
						angles[]={0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=230;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2891,40.921516,3934.5186};
					};
					side="West";
					class Attributes
					{
					};
					id=231;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2891,40.921516,3934.5186};
					};
					side="West";
					class Attributes
					{
					};
					id=232;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9695.2891,40.921516,3934.5186};
					};
					side="West";
					class Attributes
					{
					};
					id=233;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9695.2451,39.329998,3935.478};
					type="Load";
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=234;
					atlOffset=0.39971924;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5138.3857,83.564346,4591.9058};
					type="TransportUnload";
					expActiv="leader helo1 sideradio ""Rlanded"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					atlOffset=0.1103363;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5286.0942,82.864967,4462.042};
					expActiv="leader helo1 sideradio ""Rengage"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=-0.022247314;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5540.2036,102.96,4220.2783};
					placement=50;
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					atlOffset=-0.91750336;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9707.0938,39.329998,3905.458};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=230;
						item1=229;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=231;
						item1=229;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=232;
						item1=229;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=233;
						item1=229;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=228;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9695.2891,40.920078,3934.4685};
				angles[]={0,6.1959186,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				init="helo1=group this;";
			};
			id=229;
			type="CUP_B_MH60S_USMC";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9750.6055,38.931717,3935.8953};
						angles[]={0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=241;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9750.6104,40.921516,3935.7981};
					};
					side="West";
					class Attributes
					{
					};
					id=242;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9750.6104,40.921516,3935.7981};
					};
					side="West";
					class Attributes
					{
					};
					id=243;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9750.6104,40.921516,3935.7981};
					};
					side="West";
					class Attributes
					{
					};
					id=244;
					type="CUP_B_USMC_Pilot";
					atlOffset=1.9897995;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9750.585,39.329998,3936.9741};
					type="Load";
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=245;
					atlOffset=0.39971924;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5061.0654,82.216774,4471.6343};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					atlOffset=0.37430573;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5542.479,102.96,4210.9727};
					placement=50;
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					atlOffset=-0.88207245;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={9736.6377,39.329998,3908.825};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
					atlOffset=0.39971924;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=241;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=242;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=243;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=244;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=239;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9750.6104,40.920078,3935.748};
				angles[]={0,6.1959186,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="CORPORAL";
				init="helo2=group this;";
			};
			id=240;
			type="CUP_B_MH60S_USMC";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5578.1274,103.70905,4207.7686};
						angles[]={6.2628584,0,6.2614331};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="specialops=group this;";
					};
					id=250;
					type="CUP_O_RUS_Saboteur";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5582.9956,103.69615,4208.7417};
						angles[]={6.245388,0,6.2789149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
					};
					id=251;
					type="CUP_O_RUS_Saboteur";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5580.5615,103.78019,4210.689};
						angles[]={6.245388,0,6.2789149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
					};
					id=252;
					type="CUP_O_RUS_Saboteur";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5572.2915,102.96,4221.1143};
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=253;
					atlOffset=-0.91696167;
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.6572,75.903252,3889.3149};
						angles[]={6.1412315,5.5850534,0.080719158};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="backup=group this;";
						isPlayable=1;
					};
					id=255;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5823.7012,76.392159,3888.7488};
						angles[]={6.1412315,5.5850534,0.080719158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=256;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.041,74.820503,3882.3208};
						angles[]={6.1403494,5.5850534,0.072678909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=257;
					type="CUP_O_RU_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.7456,76.926132,3888.1323};
						angles[]={6.1315556,5.5850534,0.088751324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=258;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5815.4248,73.762581,3875.2766};
						angles[]={6.1403494,5.5850534,0.072678909};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=259;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5837.7896,77.457939,3887.5161};
						angles[]={6.1061888,5.5850534,0.088751324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=260;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.8086,72.814667,3868.2324};
						angles[]={6.1588917,5.5850534,0.064626001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=261;
					type="CUP_O_RU_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5844.834,77.974564,3886.9001};
						angles[]={6.1061916,5.5850534,0.08874999};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=262;
					type="CUP_O_RU_Soldier";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.1919,71.914268,3861.1882};
						angles[]={6.1730752,5.5850534,0.064626001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=263;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5590.0015,82.965019,4043.5371};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
					atlOffset=-0.47029877;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5560.4268,102.96,4217.5063};
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=265;
					type="Move";
					atlOffset=-0.91314697;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5560.3525,102.96,4227.0615};
					placement=10;
					type="Guard";
					combatMode="YELLOW";
					formation="WEDGE";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					atlOffset=-0.91902924;
				};
			};
			class Attributes
			{
			};
			id=254;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=234;
				item1=210;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=245;
				item1=224;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
