respawn = "group";

// Title that appears on screen in briefing
onLoadIntro="PMC Search and Rescue";

// Title that appears on screen at beginning of mission
onLoadMission="Blackhawk is missing, its your job to find it!";

// Show GPS system on the map
ShowGPS=1;


class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rtakeushome
	{
		name = "Rtakeushome";
		sound[] = {"Rtakeushome.ogg", db+0, 1.0};
		title = $STRM_Rtakeushome;
	};

	class Rcontact
	{
		name = "Rcontact";
		sound[] = {"Rcontact.ogg", db+0, 1.0};
		title = $STRM_Rcontact;
	};

	class Ronboard
	{
		name = "Ronboard";
		sound[] = {"Ronboard.ogg", db+0, 1.0};
		title = $STRM_Ronboard;
	};

	class Rdead
	{
		name = "Rdead";
		sound[] = {"Rdead.ogg", db+0, 1.0};
		title = $STRM_Rdead;
	};

	class Rhealing
	{
		name = "Rhealing";
		sound[] = {"Rhealing.ogg", db+0, 1.0};
		title = $STRM_Rhealing;
	};

	class Rstart
	{
		name = "Rstart";
		sound[] = {"Rstart.ogg", db+0, 1.0};
		title = $STRM_Rstart;
	};

};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };   
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };   
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };   
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };   
    class CarlGustavLauncher
    {
        count = 4;
    };     
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
