
respawn = "BASE";
respawndelay = 3;

onLoadMission = "Blackhawk is missing, its your job to find it!";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Our Blackhawk helicopter is missing, its your job to find out what has happened to it and to bring possible survivors of crash back to base.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

// Show GPS system on the map
ShowGPS = 1;

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rtakeushome
	{
		name = "Rtakeushome";
		sound[] = {"Rtakeushome.ogg", db+0, 1.0};
		title = "OK TAKE US HOME.";
	};

	class Rcontact
	{
		name = "Rcontact";
		sound[] = {"Rcontact.ogg", db+0, 1.0};
		title = "I CAN SEE YOU! I'll PUTTING UP GREEN SMOKE. OVER.";
	};

	class Ronboard
	{
		name = "Ronboard";
		sound[] = {"Ronboard.ogg", db+0, 1.0};
		title = "Survivors on board, HEADING FOR HOME PLATE. OVER.";
	};

	class Rdead
	{
		name = "Rdead";
		sound[] = {"Rdead.ogg", db+0, 1.0};
		title = "THERE ARE NO SURVIVORS ON THE GROUND. EVERYBODY IS... DEAD. WE ARE RTB. OVER.";
	};

	class Rhealing
	{
		name = "Rhealing";
		sound[] = {"Rhealing.ogg", db+0, 1.0};
		title = "SURVIVORS ARE GETTING MEDICAL ATTENTION. GOOD JOB EVERYONE. HOOYAH!";
	};

	class Rstart
	{
		name = "Rstart";
		sound[] = {"Rstart.ogg", db+0, 1.0};
		title = "BRING OUR BOYS BACK HOME. GOOD LUCK WITH THE MISSION. OVER.";
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
