version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5677;
	};
	class MarkerIDProvider
	{
		nextID=86;
	};
	class Camera
	{
		pos[]={6363.7002,37.590729,15666.942};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=3602965;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Hopeful Gorilla v0.1.1";
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.39999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={6380.2769,12.307265,15698.479};
			name="usa";
			type="Faction_US";
			a=1.5;
			id=5597;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6399.5415,16.657686,16840.883};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
			id=5598;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6396.0327,12.092105,15647.245};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=5599;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6396.9194,11.513105,16580.734};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33607;
			id=5600;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6417.1914,8.92768,16013.164};
			class Attributes
			{
				name="pmc_list";
				text="pmc_list";
				sizeA=1000;
				sizeB=1000;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=5601;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6433.8281,11.932829,15629.939};
			class Attributes
			{
				text="END";
				condition="PMC_mcomplete";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="END1";
			};
			id=5602;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6401.8984,12.438539,15687.771};
				angles[]={0,0.11303598,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5603;
			type="CUP_RUSpecialWeaponsBox";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.0776,12.258252,15700.854};
				angles[]={0,0.11303598,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5604;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.3789,13.374705,15701.27};
				angles[]={0,0.11303598,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5605;
			type="CUP_USBasicWeaponsBox";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.2813,13.119995,15688.058};
				angles[]={0,0.11303598,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5606;
			type="CUP_USLaunchersBox";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.7471,13.094172,15688.336};
				angles[]={0,0.11303598,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5607;
			type="CUP_USOrdnanceBox";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.397,13.340898,15688.106};
				angles[]={0,0.11303598,6.2660885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5608;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6407.2485,16.831438,16876.381};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=5610;
					type="CUP_O_RUS_SpecOps";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={6407.604,16.83,16883.66};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=5611;
				};
			};
			class Attributes
			{
			};
			id=5609;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6405.8384,16.83,16892.41};
			};
			name="PMC_opfor_start";
			id=5612;
			type="Logic";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.7002,12.592167,15691.992};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=5614;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=5613;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.7627,12.689703,15684.005};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5616;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5615;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6360.7627,12.65191,15684.005};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5618;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5617;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.7627,12.614109,15684.005};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5620;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5619;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6358.7627,12.680705,15689.005};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5622;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5621;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6360.7627,12.642912,15689.005};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5624;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5623;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6362.7627,12.608201,15689.005};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5626;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5625;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.7627,12.574,15689.005};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5628;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=5627;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.7627,12.522702,15689.005};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5630;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5629;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6369.7627,12.488502,15689.005};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5632;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5631;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6367.7378,12.523127,15683.975};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5634;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5633;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.5068,12.356075,15692.216};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5636;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=5635;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.5693,12.440504,15684.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5638;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5637;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.5693,12.406303,15684.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5640;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5639;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.5693,12.372103,15684.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5642;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5641;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.5693,12.440504,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5644;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5643;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6374.5693,12.406303,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5646;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5645;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.5693,12.372103,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5648;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5647;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6378.5693,12.337909,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=5650;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=5649;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.5693,12.286604,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5652;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5651;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.5693,12.252403,15689.229};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5654;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5653;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6381.5444,12.287035,15684.198};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5656;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5655;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6371.0225,12.466956,15681.202};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=5658;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=5657;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.085,12.570744,15673.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5660;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5659;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.085,12.532943,15673.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5662;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5661;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.085,12.495142,15673.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5664;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5663;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.085,12.561743,15678.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5666;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5665;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.085,12.523942,15678.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5668;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5667;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.085,12.486141,15678.215};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5670;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5669;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6375.085,12.397491,15678.215};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=5672;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=5671;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.085,12.36329,15678.215};
						angles[]={0,0,6.2660885};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5674;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=5673;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6375.0601,12.401166,15673.185};
						angles[]={0.0017940601,0,6.264287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5676;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=5675;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
