version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=5548127;
	class Intel
	{
		briefingName="PMC Hopeful Gorilla";
		briefingDescription="Russian's are attacking USMC positions, defend your base at all costs!";
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6407.2485,16.83,16876.279};
					id=0;
					side="EAST";
					vehicle="CUP_O_RUS_SpecOps";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6407.604,16.83,16883.66};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6405.8384,16.83,16892.41};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="PMC_opfor_start";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6363.7002,12.590728,15691.893};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6358.7627,12.688354,15683.905};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6360.7627,12.650561,15683.905};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.7627,12.612761,15683.905};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6358.7627,12.679355,15688.905};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6360.7627,12.641562,15688.905};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6362.7627,12.606762,15688.905};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6364.7627,12.572561,15688.905};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6367.7627,12.521263,15688.905};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6369.7627,12.487062,15688.905};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6367.7378,12.521688,15683.875};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6377.5068,12.354636,15692.116};
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6372.5693,12.439065,15684.129};
					id=21;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6374.5693,12.404864,15684.129};
					id=22;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6376.5693,12.370664,15684.129};
					id=23;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6372.5693,12.439065,15689.129};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6374.5693,12.404864,15689.129};
					id=15;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6376.5693,12.370664,15689.129};
					id=16;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6378.5693,12.33647,15689.129};
					id=17;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6381.5693,12.285165,15689.129};
					id=18;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6383.5693,12.250964,15689.129};
					id=19;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6381.5444,12.285596,15684.099};
					id=20;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6371.0225,12.465517,15681.103};
					id=24;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6366.085,12.569392,15673.115};
					id=31;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6368.085,12.531591,15673.115};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6370.085,12.493791,15673.115};
					id=33;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6366.085,12.560394,15678.115};
					id=25;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6368.085,12.522593,15678.115};
					id=26;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6370.085,12.484793,15678.115};
					id=27;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6375.085,12.396052,15678.115};
					id=28;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6377.085,12.361851,15678.115};
					id=29;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6375.0601,12.399815,15673.085};
					id=30;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={6401.897,11.964879,15687.771};
			azimut=6.4764843;
			id=34;
			side="EMPTY";
			vehicle="CUP_RUSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6395.0742,12.054234,15700.854};
			azimut=6.4764843;
			id=35;
			side="EMPTY";
			vehicle="CUP_USBasicAmmunitionBox";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6392.3569,12.100698,15701.27};
			azimut=6.4764843;
			id=36;
			side="EMPTY";
			vehicle="CUP_USBasicWeaponsBox";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6395.2632,12.051004,15688.058};
			azimut=6.4764843;
			id=37;
			side="EMPTY";
			vehicle="CUP_USLaunchersBox";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6392.73,12.094318,15688.336};
			azimut=6.4764843;
			id=38;
			side="EMPTY";
			vehicle="CUP_USOrdnanceBox";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6399.3735,11.980718,15688.106};
			azimut=6.4764843;
			id=39;
			side="EMPTY";
			vehicle="CUP_USSpecialWeaponsBox";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={6380.2769,12.307265,15698.479};
			name="usa";
			type="Faction_US";
			a=1.5;
		};
		class Item1
		{
			position[]={6399.5415,16.657686,16840.883};
			name="nva";
			type="Faction_OPFOR_EP1";
			a=1.5;
		};
		class Item2
		{
			position[]={6396.0327,12.092105,15647.245};
			name="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={6396.9194,11.513105,16580.734};
			name="attack";
			type="mil_arrow";
			colorName="ColorRed";
			angle=180.33611;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={6417.1914,8.92768,16013.164};
			a=1000;
			b=1000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="pmc_list";
			name="pmc_list";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6433.8281,11.932829,15629.939};
			a=0;
			b=0;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="PMC_mcomplete";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=12804389;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=427370;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=11005519;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
