version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3957;
	};
	class MarkerIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={4736.5308,34,2528.3005};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"CUP_Misc3_Config",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
		class Item4
		{
			className="CUP_AirVehicles_AH1Z";
			name="CUP_AirVehicles_AH1Z";
		};
		class Item5
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item6
		{
			className="CUP_AirVehciles_UH1Y";
			name="CUP_AirVehciles_UH1Y";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item18
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item19
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=8322943;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Search and Rescue 2 v0.1.6";
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Marker";
			position[]={4749.1216,8.8999996,2518.7852};
			name="crash_site";
			text="Crash site";
			type="mil_pickup";
			colorName="ColorRed";
			id=3674;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4736.5415,8.9495296,2527.2434};
			name="start";
			type="Faction_US";
			a=1.5;
			id=3675;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4774.2529,9,2537.2686};
			class Attributes
			{
				text="rescued";
				condition="leader crash_team distance usa < 20";
				onActivation="[""Rescued"", ""succeeded""] call SHK_Taskmaster_Upd; pmc_rescued = true; publicVariable ""pmc_rescued"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=3676;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4778.4888,9,2532.6479};
			class Attributes
			{
				text="END";
				condition="pmc_rescued";
				sizeA=0;
				sizeB=0;
				timeout[]={3,5,7};
				interuptable=1;
				type="END1";
			};
			id=3677;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4771.3652,9,2540.8611};
			class Attributes
			{
				text="Find";
				condition="leader sar_team distance leader crash_team < 20";
				onActivation="[""Find"", ""succeeded""] call SHK_Taskmaster_Upd; pmc_find = true; publicVariable ""pmc_find"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=3678;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4760.5103,8.9457817,2487.5706};
				angles[]={0,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3679;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4784.0962,8.9457817,2473.0256};
				angles[]={0,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3680;
			type="CUP_B_AH64D_MR_USA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.4785,10.972727,2461.6833};
				angles[]={0.013332055,0.50978518,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3681;
			type="CUP_B_AH1Z_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4818.9937,11.045055,2453.2236};
				angles[]={0.013327583,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3682;
			type="CUP_B_AH1Z_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4738.5757,10.989799,2501.7253};
				angles[]={0,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3683;
			type="CUP_B_MH60S_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.7241,10.989799,2519.0815};
				angles[]={0,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3684;
			type="CUP_B_MH60S_USMC";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.7515,11.076232,2535.3572};
				angles[]={0,0.50978518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3685;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4661.9521,11.035777,2548.874};
				angles[]={0,0.50978518,0.013327583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=3686;
			type="CUP_B_UH1Y_UNA_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6837.8896,354.40076,9142.1963};
				angles[]={0.2165534,0,0.03065422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="pmc_downed_helo";
			};
			id=3687;
			type="CUP_B_MH60S_USMC";
			atlOffset=9.1552734e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4750.3462,12.976805,2545.5286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="usa";
			};
			id=3688;
			type="FlagCarrierUSA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.9102,11.412299,2562.1545};
				angles[]={0,3.6504819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3689;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4732.5503,11.242286,2567.6909};
				angles[]={0.02666023,3.6504819,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3690;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4768.4707,11.602926,2549.886};
				angles[]={0,3.7371488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3691;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4774.9766,11.602926,2546.168};
				angles[]={0,3.7321014,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3692;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4780.7612,11.471834,2543.1729};
				angles[]={0,3.7109914,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3693;
			type="CUP_B_HMMWV_M1114_USMC";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.9243,11.40197,2540.0759};
				angles[]={0.039977662,3.732821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3694;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4762.0498,11.005814,2554.6045};
				angles[]={0.039977662,3.5473609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3695;
			type="CUP_B_MTVR_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.252,10.959909,2559.0051};
				angles[]={0,3.7052381,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3696;
			type="CUP_B_MTVR_USMC";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.7466,10.274195,2543.8301};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3697;
			type="CUP_USBasicWeaponsBox";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4755.8521,9.2040482,2541.8931};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3698;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4752.4551,10.069147,2542.6592};
				angles[]={0,1.134464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3699;
			type="CUP_USLaunchersBox";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4753.8188,10.360379,2540.3374};
				angles[]={0,4.8869219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3700;
			type="CUP_USSpecialWeaponsBox";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6825.3735,352.03162,9140.9854};
			};
			name="pmc_crash_site";
			id=3701;
			type="Logic";
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.9849,222.77034,5331.8481};
						angles[]={6.2591872,0.30105212,0.18403083};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3722;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.2773,223.23419,5325.6401};
						angles[]={6.2591872,0.30105212,0.18403083};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3723;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.7271,221.43211,5328.6055};
						angles[]={6.241354,0.30105212,0.19470838};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3724;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.5698,223.33134,5319.3823};
						angles[]={6.2565274,0.30105212,0.071876638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3725;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.4692,220.06558,5325.313};
						angles[]={6.2636418,0.30105212,0.18761283};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3726;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2893.8623,223.41331,5313.1245};
						angles[]={6.2591896,0.30105212,0.071876638};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3727;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.2117,218.95659,5322.0205};
						angles[]={0.023901425,0.30105212,0.24057356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3728;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2897.1548,223.52757,5306.8672};
						angles[]={6.2578578,0.30105212,0.086452015};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3729;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3502.0969,327.10025,7288.3535};
					placement=500;
					completitionRadius=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3730;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4723.1475,307.41248,5900.8105};
					placement=500;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=3731;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2904.656,228.25256,5391.3271};
					placement=500;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3732;
				};
			};
			class Attributes
			{
			};
			id=3721;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11190.625,196.15221,12142.452};
						angles[]={0.085126832,3.3422008,6.2392135};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3734;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.722,195.84334,12148.398};
						angles[]={0.079828672,3.3422008,6.2405462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3735;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.521,195.56061,12146.405};
						angles[]={0.085126832,3.3422008,6.2338905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3736;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11182.818,195.55527,12154.294};
						angles[]={0.075853623,3.3422008,6.2405462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3737;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11202.417,194.80603,12150.309};
						angles[]={0.0890963,3.3422008,6.2076273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3738;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11178.915,195.54478,12160.19};
						angles[]={6.2565298,3.3422008,6.2405462};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3739;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11208.313,193.99622,12154.212};
						angles[]={0.086988792,3.3422008,6.2005739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3740;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11175.012,195.80856,12166.086};
						angles[]={0.030174002,3.3422008,6.1525273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3741;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10790.477,73.914978,10063.508};
					placement=500;
					completitionRadius=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3742;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9237.4541,236.76083,11426.119};
					placement=500;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=3743;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={11190.46,196.23474,12141.486};
					placement=500;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3744;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=3733;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2254.6565,269.09537,10983.349};
						angles[]={0.034652505,1.6379908,0.014660771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3746;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.332,267.71671,10978.745};
						angles[]={0.0066682254,1.6379908,0.079830915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3747;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2250.0034,268.85648,10988.723};
						angles[]={0.021328852,1.6379908,0.014664836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3748;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2244.0076,267.32767,10974.093};
						angles[]={0.0080009829,1.6379908,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3749;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2245.3506,267.75717,10994.047};
						angles[]={0.021331646,1.6379908,0.20890635};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3750;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2238.6831,266.96265,10969.439};
						angles[]={0.013332055,1.6379908,0.078504436};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3751;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2240.6975,267.01031,10999.372};
						angles[]={6.2778478,1.6379908,0.079830915};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3752;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2233.3586,266.61285,10964.786};
						angles[]={0.018667053,1.6379908,0.081152663};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3753;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4368.2627,339,10863.18};
					placement=500;
					completitionRadius=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3754;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3224.3337,290.3363,9142.7139};
					placement=500;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=3755;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2255.5344,269.11023,10983.2};
					placement=500;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3756;
				};
			};
			class Attributes
			{
			};
			id=3745;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9669.8174,88.842972,4738.8853};
						angles[]={0.015998369,6.0940371,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3758;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.668,88.793404,4734.9644};
						angles[]={0.015998369,6.0940371,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3759;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.8467,89.040855,4733.084};
						angles[]={0.035985984,6.0940371,6.2658529};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3760;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.5195,88.613968,4730.9937};
						angles[]={0.025327841,6.0940371,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3761;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9661.876,89.43869,4727.2334};
						angles[]={0.065240532,6.0940371,6.2458687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3762;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9687.3701,88.31427,4727.0229};
						angles[]={0.025327841,6.0940371,6.2099833};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3763;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9657.9053,90.078148,4721.3823};
						angles[]={0.091741346,6.0940371,6.2405448};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3764;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9693.2207,87.9356,4723.0522};
						angles[]={0.045302324,6.0940371,6.1821976};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3765;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={9250.0713,230.49667,6813.7617};
					placement=500;
					completitionRadius=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3766;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11204.355,200.60567,6143.4355};
					placement=500;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=3767;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={9669.6426,88.831306,4739.6494};
					placement=500;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3768;
				};
			};
			class Attributes
			{
			};
			id=3757;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7194.3574,292.60144,7593.5137};
						angles[]={6.1756024,5.7117796,0.094388358};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3770;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7201.2671,293.03052,7592.062};
						angles[]={6.1967354,5.7117796,0.074527748};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3771;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7192.856,291.64951,7586.6538};
						angles[]={6.1532583,5.7117796,0.11679982};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3772;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7208.1768,293.38638,7590.5601};
						angles[]={6.2232599,5.7117796,0.050623242};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3773;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7191.354,290.52762,7579.7441};
						angles[]={6.1414742,5.7117796,0.12468386};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3774;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7215.0869,293.64822,7589.0586};
						angles[]={6.2245855,5.7117796,0.055939481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3775;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7189.8525,289.28226,7572.834};
						angles[]={6.1271324,5.7117796,0.1390944};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3776;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7221.9966,293.84494,7587.5571};
						angles[]={6.2471995,5.7117796,0.033321146};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3777;
					type="CUP_O_INS_Soldier";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6093.1846,342.00766,9324.8262};
					placement=500;
					completitionRadius=100;
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3778;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7940.9893,457.30652,9367.9277};
					placement=500;
					completitionRadius=100;
					class Effects
					{
					};
					showWP="NEVER";
					id=3779;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={7162.0176,294,7647.5513};
					placement=500;
					completitionRadius=100;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=3780;
				};
			};
			class Attributes
			{
			};
			id=3769;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7057.9927,321.56088,10887.328};
						angles[]={6.2698536,4.6324682,6.1336432};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3782;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.4546,321.31766,10900.836};
						angles[]={6.1808748,4.6324682,6.1336427};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3784;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7063.376,320.6893,10882.793};
						angles[]={6.2698536,4.6324682,6.1336432};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3785;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.917,320.98007,10914.294};
						angles[]={6.1716509,4.6324682,6.1245327};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3786;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7068.7593,319.82132,10878.208};
						angles[]={6.2685208,4.6324682,6.1362538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3787;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.502,320.8425,10919.677};
						angles[]={6.1729689,4.6324682,6.1232319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3788;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7074.1421,318.78183,10873.623};
						angles[]={6.2299037,4.6324682,6.0653634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3789;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.0869,320.70407,10925.061};
						angles[]={6.1703334,4.6324682,6.1089687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3790;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.5254,317.34583,10869.038};
						angles[]={6.2299037,4.6324682,6.0653634};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3791;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7094.6714,320.52008,10930.443};
						angles[]={6.1663857,4.6324682,6.1050916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3792;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.9087,316.58905,10864.454};
						angles[]={6.1167426,4.6324682,6.2725158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3793;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.2563,320.26825,10935.827};
						angles[]={6.1611266,4.6324682,6.0909243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3794;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.292,315.46136,10859.869};
						angles[]={6.2685208,4.6324682,6.1558747};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3795;
					type="CUP_O_INS_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={7046.8179,323.20898,10886.379};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3796;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3784;
						item1=3783;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3781;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7069.7808,323.47961,10900.757};
				angles[]={6.1808748,4.6324682,6.1336427};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3783;
			type="CUP_O_Ural_Open_CHDKZ";
			atlOffset=-0.0084838867;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6174.0981,41.882999,3584.7529};
						angles[]={6.259192,0,6.2698579};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3798;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6186.5981,41.396542,3572.303};
						angles[]={6.2551923,0,6.2698488};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3800;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6169.0981,41.822552,3579.803};
						angles[]={6.247201,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3801;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6199.0981,40.785992,3559.803};
						angles[]={6.2432065,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3802;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6164.0981,41.694748,3574.803};
						angles[]={6.2591896,0,6.2618566};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3803;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6204.0981,40.50172,3554.803};
						angles[]={6.2432065,0,6.2645216};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3804;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6159.0981,41.720097,3569.803};
						angles[]={6.256525,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3805;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6209.0981,40.208389,3549.803};
						angles[]={6.2432065,0,6.2645216};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3806;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6154.0981,41.809135,3564.803};
						angles[]={6.275177,0,6.2392135};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3807;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.0981,39.88768,3544.803};
						angles[]={6.2392135,0,6.2605233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3808;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6149.0981,42.012188,3559.803};
						angles[]={6.2805109,0,6.2299027};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3809;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6219.0981,39.672943,3539.803};
						angles[]={6.1506338,0,0.065240532};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3810;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6144.0981,42.32159,3554.803};
						angles[]={0.0013372133,0,6.220602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3811;
					type="CUP_O_INS_Soldier";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6174.1431,42.119766,3595.8599};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3812;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3800;
						item1=3799;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3797;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6186.5981,43.581673,3572.1743};
				angles[]={6.2551923,0,6.2698488};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3799;
			type="CUP_O_Ural_Open_CHDKZ";
			atlOffset=-0.00027084351;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.6152,347.51169,8563.0908};
						angles[]={0.0032388929,0,6.2802763};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3814;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5124.1152,347.50269,8550.6406};
						angles[]={6.279264,0,0.0035040791};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3816;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5124.1152,347.50269,8550.6406};
						angles[]={6.279264,0,0.0035040791};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3817;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5104.1152,346.70813,8530.6406};
						angles[]={0.13578852,0,0.0085693272};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3819;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5104.1152,346.70813,8530.6406};
						angles[]={0.13578852,0,0.0085693272};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3820;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5084.1152,346.09808,8510.6406};
						angles[]={0.1544209,0,6.2634597};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3822;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5084.1152,346.09808,8510.6406};
						angles[]={0.1544209,0,6.2634597};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3823;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5144.6152,347.7334,8555.1406};
						angles[]={0.087366685,0,6.2825875};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3824;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5071.6152,346.93332,8498.1406};
						angles[]={0.1390944,0,6.279892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3825;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5149.6152,347.83633,8550.1406};
						angles[]={0.087366,0,6.2107863};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3826;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5136.6406,347.39825,8568.2998};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3827;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3816;
						item1=3815;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3817;
						item1=3815;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3819;
						item1=3818;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3820;
						item1=3818;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3822;
						item1=3821;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=3823;
						item1=3821;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3813;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5124.1167,349.61081,8550.6025};
				angles[]={6.279264,0,0.0035040791};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3815;
			type="CUP_O_Datsun_PK_Random";
			atlOffset=-9.1552734e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5104.0571,346.75894,8530.6104};
				angles[]={0.13578852,0,0.0085693272};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3818;
			type="CUP_O_UAZ_SPG9_CHDKZ";
			atlOffset=0.0027160645;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5084.1045,348.20624,8510.5908};
				angles[]={0.1544209,0,6.2634597};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3821;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.025970459;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12029.304,72.340302,8543.9414};
						angles[]={6.2432079,0,6.2498641};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3829;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016.804,72.879333,8531.4912};
						angles[]={0.27177143,0,5.9554477};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3831;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016.804,72.879333,8531.4912};
						angles[]={0.27177143,0,5.9554477};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3832;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.804,77.840668,8511.4912};
						angles[]={0.071875811,0,6.1362519};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3834;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11996.804,77.840668,8511.4912};
						angles[]={0.071875811,0,6.1362519};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3835;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.804,83.208099,8491.4912};
						angles[]={0.082478598,0,6.0628228};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3837;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11976.804,83.208099,8491.4912};
						angles[]={0.082478598,0,6.0628228};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3838;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12037.304,71.668007,8535.9912};
						angles[]={6.2432065,0,6.2378817};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3839;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11964.304,86.812843,8478.9912};
						angles[]={0.067894675,0,6.080668};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3840;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12042.304,71.239296,8530.9912};
						angles[]={6.2458706,0,6.2352238};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3841;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={12029.329,72.548355,8549.1504};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3842;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3831;
						item1=3830;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3832;
						item1=3830;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3834;
						item1=3833;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3835;
						item1=3833;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=3837;
						item1=3836;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=3838;
						item1=3836;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3828;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12016.877,74.984886,8531.3662};
				angles[]={0.27177143,0,5.9554477};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3830;
			type="CUP_O_Datsun_PK_Random";
			atlOffset=-0.19382477;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11996.748,77.894608,8511.46};
				angles[]={0.071875811,0,6.1362519};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3833;
			type="CUP_O_UAZ_SPG9_CHDKZ";
			atlOffset=-0.0045089722;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11977.505,85.117653,8491.9961};
				angles[]={0.082478598,0,6.0628228};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3836;
			type="CUP_O_Datsun_PK";
			atlOffset=-0.054649353;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.9004,292.74948,8788.125};
						angles[]={6.1366324,0,6.2625818};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3844;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.4004,291.75925,8775.6748};
						angles[]={6.165647,0,6.2521043};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3846;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.4004,291.75925,8775.6748};
						angles[]={6.165647,0,6.2521043};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3847;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9653.4004,286.28311,8755.6748};
						angles[]={6.0083809,0,6.2619462};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3849;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9653.4004,286.28311,8755.6748};
						angles[]={6.0083809,0,6.2619462};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3850;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9692.9004,291.52618,8781.1748};
						angles[]={6.1104965,0,6.256958};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3851;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9640.9004,283.32953,8743.1748};
						angles[]={6.0392299,0,0.014344294};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3852;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9697.9004,290.53262,8776.1748};
						angles[]={6.1104965,0,6.2814941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3853;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9635.9004,281.93481,8738.1748};
						angles[]={6.0731616,0,0.0089503732};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3854;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9702.9004,289.90616,8771.1748};
						angles[]={6.1747665,0,6.2814941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3855;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9630.9004,281.04221,8733.1748};
						angles[]={6.1208215,0,0.011107785};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3856;
					type="CUP_O_INS_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={9685.9766,293.82169,8797.1807};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3857;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3846;
						item1=3845;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3847;
						item1=3845;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3849;
						item1=3848;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3850;
						item1=3848;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3843;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9673.5098,294.06546,8775.2764};
				angles[]={6.165647,0,6.2521043};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3845;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.0014343262;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9653.7383,288.58325,8755.4082};
				angles[]={6.0083809,0,6.2619462};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3848;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.057922363;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7532.6426,212.8497,5046.8105};
						angles[]={6.2525625,0,0.012118896};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=3859;
					type="CUP_O_INS_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.1426,212.17371,5034.3604};
						angles[]={6.2336612,0,0.015972266};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3861;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.1426,212.17371,5034.3604};
						angles[]={6.2336612,0,0.015972266};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3862;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.1426,213.26868,5014.3604};
						angles[]={6.0165319,0,6.0731969};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3864;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.1426,213.26868,5014.3604};
						angles[]={6.0165319,0,6.0731969};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3865;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7539.6426,212.68816,5039.8604};
						angles[]={6.2130966,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3866;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7487.6426,214.78323,5001.8604};
						angles[]={6.180315,0,6.0642576};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3867;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7544.6426,212.33713,5034.8604};
						angles[]={6.2130966,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3868;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7482.6426,215.01555,4996.8604};
						angles[]={6.2815661,0,6.0896115};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=3869;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7549.6426,211.63351,5029.8604};
						angles[]={6.1563315,0,6.2404861};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3870;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7477.6426,215.94012,4991.8604};
						angles[]={6.2686143,0,6.048708};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3871;
					type="CUP_O_INS_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={7532.7188,213.06468,5055.8672};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3872;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=3861;
						item1=3860;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3862;
						item1=3860;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3864;
						item1=3863;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=3865;
						item1=3863;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3858;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.1016,214.50694,5034.2319};
				angles[]={6.2336612,0,0.015972266};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3860;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.00030517578;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7500.0923,215.60007,5014.1924};
				angles[]={6.0165319,0,6.0731969};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3863;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.062408447;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.9629,303.4285,7246.5396};
						angles[]={0.019996032,0,6.2778478};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3875;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.9629,303.4285,7246.5396};
						angles[]={0.019996032,0,6.2778478};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3876;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.9629,303.4285,7246.5396};
						angles[]={0.019996032,0,6.2778478};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3877;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.9731,303.00552,7244.5786};
						angles[]={0.0053265258,0,6.2232599};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3879;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.9731,303.00552,7244.5786};
						angles[]={0.0053265258,0,6.2232599};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3880;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.9731,303.00552,7244.5786};
						angles[]={0.0053265258,0,6.2232599};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3881;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5665.0464,303.27896,7258.7788};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3882;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3875;
						item1=3874;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3876;
						item1=3874;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3877;
						item1=3874;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3879;
						item1=3878;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3880;
						item1=3878;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3881;
						item1=3878;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3873;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5664.9731,305.38779,7246.5288};
				angles[]={0.019996032,0,6.2778478};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3874;
			type="CUP_O_T72_CHDKZ";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5687.9888,304.96289,7244.623};
				angles[]={0.0053265258,0,6.2232599};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3878;
			type="CUP_O_T72_CHDKZ";
			atlOffset=-0.004486084;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.1851,306.69727,10524.044};
						angles[]={6.2511969,0,6.2578554};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3885;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.1851,306.69727,10524.044};
						angles[]={6.2511969,0,6.2578554};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3886;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.1851,306.69727,10524.044};
						angles[]={6.2511969,0,6.2578554};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3887;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.2349,305.987,10521.981};
						angles[]={6.2511935,0,6.2565274};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3889;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.2349,305.987,10521.981};
						angles[]={6.2511935,0,6.2565274};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3890;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5355.2349,305.987,10521.981};
						angles[]={6.2511935,0,6.2565274};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3891;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5332.2271,307.09903,10536.385};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3892;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3885;
						item1=3884;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3886;
						item1=3884;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3887;
						item1=3884;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3889;
						item1=3888;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3890;
						item1=3888;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3891;
						item1=3888;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3883;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5332.2349,308.65533,10523.932};
				angles[]={6.2511969,0,6.2578554};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3884;
			type="CUP_O_T72_CHDKZ";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5355.2949,307.94501,10521.877};
				angles[]={6.2511935,0,6.2565274};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3888;
			type="CUP_O_T72_CHDKZ";
			atlOffset=-3.0517578e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.7748,262.07565,7455.4229};
						angles[]={6.2551966,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3895;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.7748,262.07565,7455.4229};
						angles[]={6.2551966,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3896;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1932.7748,262.07565,7455.4229};
						angles[]={6.2551966,0,6.272521};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3897;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.7957,263.73303,7453.3682};
						angles[]={6.1782379,0,0.18067399};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3899;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.7957,263.73303,7453.3682};
						angles[]={6.1782379,0,0.18067399};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3900;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.7957,263.73303,7453.3682};
						angles[]={6.1782379,0,0.18067399};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3901;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1932.8457,262.42188,7467.7554};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3895;
						item1=3894;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3896;
						item1=3894;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3897;
						item1=3894;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3899;
						item1=3898;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3900;
						item1=3898;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3901;
						item1=3898;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3893;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1932.7957,264.03448,7455.3184};
				angles[]={6.2551966,0,6.272521};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3894;
			type="CUP_O_T72_CHDKZ";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1955.8218,265.68918,7453.2036};
				angles[]={6.1782379,0,0.18067399};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3898;
			type="CUP_O_T72_CHDKZ";
			atlOffset=-0.039337158;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.3398,369.34799,10045.389};
						angles[]={0.087774232,0,0.022667466};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3905;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.3398,369.34799,10045.389};
						angles[]={0.087774232,0,0.022667466};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3906;
					type="CUP_O_INS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.3398,369.34799,10045.389};
						angles[]={0.087774232,0,0.022667466};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=3907;
					type="CUP_O_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2959,368.28467,10043.561};
						angles[]={0.11153467,0,6.2378831};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3909;
					type="CUP_O_INS_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2959,368.28467,10043.561};
						angles[]={0.11153467,0,6.2378831};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3910;
					type="CUP_O_INS_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2959,368.28467,10043.561};
						angles[]={0.11153467,0,6.2378831};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=3911;
					type="CUP_O_INS_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8617.4756,368.27985,10057.495};
					type="Guard";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=3912;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=3905;
						item1=3904;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3906;
						item1=3904;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3907;
						item1=3904;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=3909;
						item1=3908;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=3910;
						item1=3908;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=3911;
						item1=3908;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3903;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8617.2959,371.29965,10045.511};
				angles[]={0.087774232,0,0.022667466};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=3904;
			type="CUP_O_T72_CHDKZ";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8640.252,370.23654,10043.68};
				angles[]={0.11153467,0,6.2378831};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.33333331;
				rank="CORPORAL";
			};
			id=3908;
			type="CUP_O_T72_CHDKZ";
			atlOffset=-0.0051879883;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.5308,9.0014391,2553.3506};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="sar_team = group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=3703;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=3929;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.6831,8.99055,2548.2527};
						angles[]={0,6.2531466,0.013327583};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3705;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=3930;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.9883,9.0014391,2537.9568};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3709;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=3931;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.293,9.0014391,2527.6611};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3713;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=3932;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.1406,9.0014391,2532.8091};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3711;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=3933;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.4453,9.0014391,2522.5132};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3715;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=3934;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.6787,9.0014391,2548.553};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3704;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=3935;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.9746,9.0014391,2538.8579};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3708;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=3936;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4762.2705,9.0014391,2529.1628};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3712;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=3937;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.8354,8.9940414,2543.1047};
						angles[]={0.013327583,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=3707;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=3938;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4746.8267,9.0014391,2543.7056};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3706;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3939;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.1226,9.0014391,2534.0103};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3710;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3940;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.4185,9.0014391,2524.3152};
						angles[]={0,6.2531466,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3714;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=3941;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.4697,9.0014391,2277.959};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						init="crash_team = group this;";
						description="CRASHED TEAM Leader, must be filled in order for mission to work!";
						isPlayable=1;
					};
					id=3717;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3942;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.4697,9.0014391,2273.009};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3718;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3943;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5129.4697,8.9075603,2273.009};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3719;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3944;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5144.4697,8.9408951,2268.009};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3720;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3945;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4717.9849,9.0014391,2534.0164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="Rescue bird pilots";
						isPlayable=1;
					};
					id=3914;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3946;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4722.9849,9.0014391,2529.0664};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3915;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3947;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.9849,9.0014391,2529.0664};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=3916;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3948;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4766.6138,8.9911909,2501.7046};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="AH64 Apache 1 pilots";
						isPlayable=1;
					};
					id=3918;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3949;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4771.6138,8.9905233,2496.7546};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3919;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3950;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4789.8057,8.932353,2490.4253};
						angles[]={0.013332055,0,6.2698536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="AH64 Apache 2 pilots";
						isPlayable=1;
					};
					id=3921;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3951;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.8057,8.9624348,2485.4753};
						angles[]={0.013327583,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3922;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3952;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.3765,8.9957142,2474.6206};
						angles[]={6.2698579,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="AH1Z Cobra 1 pilots";
						isPlayable=1;
					};
					id=3924;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3953;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.3765,8.9347391,2469.6707};
						angles[]={6.2698536,0,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3925;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3954;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.6729,9.0014391,2466.8359};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="LIEUTENANT";
						description="AH1Z Cobra 2 pilots";
						isPlayable=1;
					};
					id=3927;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3955;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.6729,9.0014391,2461.886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=3928;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=3956;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
