version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={20459.156,131,27228.447};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_Datsun",
	"CUP_Wheeled_SUV",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item4
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
randomSeed=2234599;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC White Leopard v0.2.16";
		resistanceWest=0;
		startWeather=0.14054632;
		startWind=0.1;
		forecastWeather=0.14740396;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Marker";
			position[]={20482.377,104.92473,27256.174};
			name="respawn_guerrilla";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=6;
			atlOffset=-1.0752716;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20454.023,107.42702,27269.779};
				angles[]={-0,5.3356819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="CUP_C_Skoda_White_CIV";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20453.938,107.42702,27263.59};
				angles[]={-0,5.2293372,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="CUP_C_Skoda_Green_CIV";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20452.389,107.80437,27257.311};
				angles[]={-0,5.1592007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="CUP_C_LR_Transport_CTK";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20451.273,107.99995,27250.371};
				angles[]={-0,5.0941086,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="CUP_C_Datsun_4seat";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20451.102,107.99995,27243.406};
				angles[]={-0,4.9038286,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="CUP_C_Datsun_4seat";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20450.08,107.03633,27236.346};
				angles[]={-0,4.9159522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="CUP_I_SUV_ION";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20449.371,107.02396,27229.127};
				angles[]={-0,4.8999076,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="CUP_C_SUV_TK";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20479.4,106.81476,27248.738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
				name="pmc_guerrilla_cache";
			};
			id=14;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20521.83,106,27233.564};
			};
			id=15;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20538.902,106,27221.314};
			};
			id=16;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20469.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=18;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20459.156,106.00144,27253.498};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=20;
					type="CUP_I_GUE_Officer";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20459.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20461.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20463.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20465.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20467.342,106.00144,27250.078};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20469.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20459.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20461.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20463.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20465.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20467.256,106.00144,27247.086};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20469.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20459.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20461.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20463.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=50;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20465.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=52;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20467.08,106.00144,27244.012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20468.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=56;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20458.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20460.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20462.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=62;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20464.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20466.902,106.00144,27241.197};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20468.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="CUP_I_GUE_Soldier_AKM";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20458.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20460.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="CUP_I_GUE_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20462.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=74;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20464.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=76;
					type="CUP_I_GUE_Soldier_AKS74";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20466.967,106.00144,27238.482};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=78;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20459.355,106.00144,27235.768};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
