version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=88;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={18.473005,23.099987,-38.037178};
		dir[]={0.084374629,-0.22405763,0.97092086};
		up[]={0.019397944,0.97457629,0.22321719};
		aside[]={0.99624878,9.9953468e-009,-0.086575478};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_Datsun",
	"CUP_Wheeled_SUV",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_NAPA",
	"CUP_Misc_e_Config",
	"CUP_BaseConfigs",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item4
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item5
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item6
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2234599;
class ScenarioData
{
	author="PMC Since 1984";
	respawn=3;
	respawnDelay=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Intro
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC White Leopard v0.3.2";
		resistanceWest=0;
		startWeather=0.14054632;
		startWind=0.1;
		forecastWeather=0.14740396;
		forecastWind=0.1;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		month=6;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={41.94178,-1.0752716,33.960327};
			name="respawn_guerrilla";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
			id=6;
			atlOffset=48.924728;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.588,1.4270248,47.566002};
				angles[]={0,5.335681,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car1";
			};
			id=7;
			type="CUP_C_Skoda_White_CIV";
			atlOffset=50;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.502,1.4270248,41.375999};
				angles[]={0,5.2293377,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car2";
			};
			id=8;
			type="CUP_C_Skoda_Green_CIV";
			atlOffset=50;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.953,1.8043747,35.097363};
				angles[]={0,5.1591935,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car4";
			};
			id=9;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=50;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.838,1.9999428,28.157207};
				angles[]={0,5.09411,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car3";
			};
			id=10;
			type="CUP_C_Datsun_4seat";
			atlOffset=50;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10.666389,2.0252609,21.192749};
				angles[]={0,4.9038286,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="CUP_C_Datsun_4seat";
			atlOffset=50.025318;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9.6452866,1.0828476,14.132406};
				angles[]={0,4.9159465,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car5";
			};
			id=12;
			type="CUP_I_SUV_ION";
			atlOffset=50.047001;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.9362869,1.0848465,6.9134064};
				angles[]={0,4.8999071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_car6";
			};
			id=13;
			type="CUP_C_SUV_TK";
			atlOffset=50.049;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={38.965218,0.8147583,26.52478};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="pmc_guerrilla_cache";
			};
			id=14;
			type="CUP_GuerillaCacheBox_EP1";
			atlOffset=50.000004;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.906624,0.024078369,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=18;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=50.02264;
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=50.02264;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.721077,0.11833954,31.284546};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=20;
					type="CUP_I_GUE_Officer";
					atlOffset=50.116901;
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=50.116901;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.906624,0.11461639,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.113178;
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=50.113178;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.906624,0.074607849,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=24;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=50.07317;
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=50.07317;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.906624,0.048080444,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=26;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.046642;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=50.046642;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.906624,0.040077209,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=28;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=50.038639;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=50.038639;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.906624,0.032073975,27.864624};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=30;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.030636;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=50.030636;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.820686,0.024421692,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=32;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=50.022984;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=50.022984;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.820686,0.11632538,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=34;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.114887;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=50.114887;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.820686,0.076347351,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=36;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=50.074909;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=50.074909;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.820686,0.048423767,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=38;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.046986;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=50.046986;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.820686,0.040420532,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=40;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=50.038982;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=50.038982;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.820686,0.032417297,24.872437};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=42;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.030979;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=50.030979;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.644905,0.025123596,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=44;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=50.023685;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=50.023685;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.644905,0.11986542,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=46;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.118427;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=50.118427;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.644905,0.079856873,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=50.078419;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=50.078419;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.644905,0.049125671,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=50;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.047688;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=50.047688;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.644905,0.041122437,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=52;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=50.039684;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=50.039684;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.644905,0.033126831,21.798218};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=54;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.031689;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=50.031689;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.467171,0.02583313,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=56;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=50.024395;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=50.024395;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.467171,0.12340546,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=58;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.121967;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=50.121967;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.467171,0.083396912,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=50.081959;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=50.081959;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.467171,0.049842834,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=62;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.048405;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=50.048405;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.467171,0.0418396,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=64;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=50.040401;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=50.040401;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.467171,0.033836365,18.983765};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=66;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.032398;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=50.032398;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.531624,0.02557373,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="CUP_I_GUE_Soldier_AKM";
					atlOffset=50.024136;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=50.024136;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.531624,0.12212372,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.120686;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=50.120686;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.531624,0.082115173,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=50.080677;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=50.080677;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.531624,0.049575806,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=74;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=50.048138;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=50.048138;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.531624,0.0415802,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=76;
					type="CUP_I_GUE_Soldier_AKS74";
					atlOffset=50.040142;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=50.040142;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.531624,0.033576965,16.268921};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=78;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.032139;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=50.032139;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.920296,0.11434174,13.554077};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=50.112904;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=50.112904;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36.451546,3.9768047,29.06189};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{0 = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf""; this setFlagTexture ""images\Rebel_Flag_ArmA2.paa"";}";
				name="pmc_flagpole";
			};
			id=81;
			type="FlagPole_EP1";
			atlOffset=50;
		};
		class Item42
		{
			dataType="Marker";
			position[]={40.213264,0,18.46814};
			name="pmc_marker_base";
			type="Faction_CUP_INDFOR";
			a=1.5;
			id=83;
			atlOffset=50;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={32.208,0.12200165,6.6160002};
			};
			name="pmc_blufor_respawn1";
			id=84;
			type="ModuleRespawnPosition_F";
			atlOffset=50.122002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39.801998,0.12200165,6.8390002};
			};
			name="pmc_blufor_respawn2";
			id=85;
			type="ModuleRespawnPosition_F";
			atlOffset=50.122002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={46.167,0.12200165,6.9520001};
			};
			name="pmc_blufor_respawn3";
			id=86;
			type="ModuleRespawnPosition_F";
			atlOffset=50.122002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={52.643002,0.12200165,7.0650001};
			};
			name="pmc_blufor_respawn4";
			id=87;
			type="ModuleRespawnPosition_F";
			atlOffset=50.122002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
