version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=15313509;
	class Intel
	{
		briefingName="PMC White Leopard v0.2.16";
		briefingDescription="You are insurgent bastard between the Takistani Army/Militia and US Army. They are fighting over this piece of shit country you call home.";
		resistanceWest=0;
		startWeather=0.14054632;
		forecastWeather=0.14740396;
		month=6;
		day=15;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20521.83,104.94,27233.564};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={20538.902,104.94,27221.314};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20469.342,104.83417,27249.977};
					id=7;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20459.156,104.94,27253.396};
					id=1;
					side="GUER";
					vehicle="CUP_I_GUE_Officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20459.342,104.67418,27249.977};
					id=2;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20461.342,104.70618,27249.977};
					id=3;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20463.342,104.73816,27249.977};
					id=4;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20465.342,104.77016,27249.977};
					id=5;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20467.342,104.80217,27249.977};
					id=6;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20469.256,104.8268,27246.984};
					id=13;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20459.256,104.66683,27246.984};
					id=8;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20461.256,104.69881,27246.984};
					id=9;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20463.256,104.73081,27246.984};
					id=10;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20465.256,104.76282,27246.984};
					id=11;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20467.256,104.79482,27246.984};
					id=12;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20469.08,104.81783,27243.91};
					id=19;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20459.08,104.65784,27243.91};
					id=14;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20461.08,104.68985,27243.91};
					id=15;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20463.08,104.72185,27243.91};
					id=16;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20465.08,104.75385,27243.91};
					id=17;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20467.08,104.78583,27243.91};
					id=18;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20468.902,104.80938,27241.096};
					id=25;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20458.902,104.64939,27241.096};
					id=20;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20460.902,104.6814,27241.096};
					id=21;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20462.902,104.71337,27241.096};
					id=22;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20464.902,104.74538,27241.096};
					id=23;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20466.902,104.77737,27241.096};
					id=24;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20468.967,104.80497,27238.381};
					id=31;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKM";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20458.967,104.64498,27238.381};
					id=26;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20460.967,104.67699,27238.381};
					id=27;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AR";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20462.967,104.70899,27238.381};
					id=28;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKSU";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20464.967,104.74097,27238.381};
					id=29;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_AKS74";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20466.967,104.77297,27238.381};
					id=30;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20459.355,104.64578,27235.666};
					id=32;
					side="GUER";
					vehicle="CUP_I_GUE_Soldier_GL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={20454.023,104.58916,27269.779};
			azimut=-54.287952;
			id=33;
			side="EMPTY";
			vehicle="CUP_C_Skoda_White_CIV";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={20453.938,104.58777,27263.59};
			azimut=-60.381054;
			id=34;
			side="EMPTY";
			vehicle="CUP_C_Skoda_Green_CIV";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={20452.389,104.56299,27257.313};
			azimut=-64.399574;
			id=35;
			side="EMPTY";
			vehicle="CUP_C_LR_Transport_CTK";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20451.273,104.54514,27250.348};
			azimut=-68.129089;
			id=36;
			side="EMPTY";
			vehicle="CUP_C_Datsun_4seat";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20451.102,104.52917,27243.383};
			azimut=-79.031326;
			id=37;
			side="EMPTY";
			vehicle="CUP_C_Datsun_4seat";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20450.068,104.49908,27236.59};
			azimut=-78.336693;
			id=38;
			side="EMPTY";
			vehicle="CUP_I_SUV_ION";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20449.381,104.47115,27229.371};
			azimut=-79.255989;
			id=39;
			side="EMPTY";
			vehicle="CUP_C_SUV_TK";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20479.4,104.94,27248.738};
			id=41;
			side="EMPTY";
			vehicle="CUP_GuerillaCacheBox_EP1";
			leader=1;
			skill=0.60000002;
			text="pmc_guerrilla_cache";
			init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf"";";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={20482.377,104.92473,27256.174};
			name="respawn_guerrilla";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10129363;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=6072816;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=7771979;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		month=1;
		day=7;
		hour=12;
		minute=0;
	};
};
