version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=130;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={7303.2905,111.06241,4901.1841};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_StaticWeapons",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item2
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=6126610;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Road Block v0.1.4";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={7614.2744,28.079998,4803.6851};
			name="Defence";
			text="Russian Defence";
			markerType="ELLIPSE";
			type="mil_dot";
			colorName="ColorRed";
			fillName="Horizontal";
			a=30;
			b=30;
			id=0;
			atlOffset=-2.0639648;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7419.3579,45.312359,4900.6367};
			name="Attack";
			text="NATO attack";
			type="mil_arrow";
			b=2;
			angle=120;
			id=1;
			atlOffset=-5.3130455;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7588.4331,29.163822,4818.2148};
			class Attributes
			{
				text="west dead";
				onActivation="""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE"";";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END1";
				effectMusic="Track14";
				effectTitle="RUSSIAN MOTHERLAND IS VIKTORIOUS!";
				effectTitleType="TEXT";
			};
			id=2;
			type="EmptyDetector";
			atlOffset=-2.1091957;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={7596.4541,28.423101,4813.1411};
			class Attributes
			{
				text="east dead";
				onActivation="""2"" objStatus ""FAILED""; ""1"" objStatus ""DONE"";";
				sizeA=500;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END2";
				effectMusic="7thIAmGonaFly";
				effectTitle="HOOYAH! COMMIE SCUM HAS BEEN NUKED. YEEAAH!";
				effectTitleType="TEXT";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=-2.3350296;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7612.9468,31.437901,4806.894};
				angles[]={0.00059801998,5.3232541,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				rank="CAPTAIN";
				init="rusinf1=group this;";
			};
			id=10;
			type="CUP_O_DSHkM_Mini_TriPod_ChDKZ";
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.6826,30.144775,4802.9546};
						angles[]={0.00059801998,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.2686,30.138109,4806.022};
						angles[]={0.0012918708,5.3232541,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=15;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.479,30.142559,4804.7725};
						angles[]={0.0012918708,5.3232541,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.1758,30.147036,4800.708};
						angles[]={0.00059801998,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=12;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.7646,30.145576,4798.3823};
						angles[]={6.2813587,5.3232541,0.0010918301};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=16;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7303.2905,86.06385,4926.2339};
						angles[]={6.2257242,2.6191981,5.9198556};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CAPTAIN";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=18;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7300.7119,87.541885,4934.8838};
						angles[]={6.2257242,2.4927812,5.9198556};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.396956;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=20;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7304.4497,86.417419,4938.4814};
						angles[]={6.2239327,2.3385644,5.9372458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.379051;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7293.9683,89.640434,4927.4185};
						angles[]={6.2454529,2.3161433,5.9182873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.32533601;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7297.3296,88.576462,4931.3491};
						angles[]={6.2257242,2.2842584,5.9356561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7290.25,90.924278,4923.9546};
						angles[]={6.240068,2.4021621,5.9182873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7298.1909,88.638588,4937.9907};
						angles[]={6.2436562,2.4927812,5.9356561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.396956;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=37;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7301.9287,87.5103,4941.5884};
						angles[]={6.2239327,2.3385644,5.9372458};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.379051;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=39;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7294.8086,89.668564,4934.4561};
						angles[]={6.2257242,2.2842584,5.9356561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7291.4473,90.720665,4930.5254};
						angles[]={6.2454529,2.3161433,5.9182873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.32533601;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.729,92.010406,4927.0615};
						angles[]={6.2454529,2.4021621,5.9182873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=45;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7295.2734,89.807274,4940.8198};
						angles[]={6.2436562,2.4927812,5.9356561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.396956;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=47;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7299.0112,88.711914,4944.4175};
						angles[]={6.2239327,2.3385644,5.9532442};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.379051;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=49;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7291.8911,90.888107,4937.2852};
						angles[]={6.2257242,2.2842584,5.9356561};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=51;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7288.5298,91.941956,4933.3545};
						angles[]={6.2454529,2.3161433,5.9182873};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.32533601;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=53;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7284.8115,93.178551,4929.8906};
						angles[]={6.2454529,2.4021621,5.9356546};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=55;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7295.0552,89.720001,4936.8691};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=86;
			atlOffset=0.00074768066;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7658.4326,28.63084,4784.0586};
			name="respawn_east";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=87;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.9854,30.145189,4800.0889};
						angles[]={0.00059801998,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=89;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.5713,30.114241,4803.1563};
						angles[]={0.0012918708,5.3232541,6.2731133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=91;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7624.7817,30.141996,4801.9067};
						angles[]={0.0012918708,5.3232541,6.2822089};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=93;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.4785,30.145128,4797.8423};
						angles[]={6.2828403,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=95;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.0674,30.144964,4795.5166};
						angles[]={6.2828403,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=97;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.6372,30.137281,4797.0635};
						angles[]={6.2828403,5.3232541,6.2742286};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=99;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.2231,30.081436,4800.1309};
						angles[]={0.0012918708,5.3232541,6.2731133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=101;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.4336,30.11046,4798.8813};
						angles[]={0.00069053395,5.3232541,6.2731133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.1304,30.142679,4794.8169};
						angles[]={6.2828403,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.59391201;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.7192,30.142515,4792.4912};
						angles[]={6.2828403,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.611817;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=107;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.4019,30.143585,4794.835};
						angles[]={6.2828403,5.3232541,6.2828403};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=129;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
