
respawn = "BASE";
respawndelay = 5;

onLoadName = "Takistan. Persistent Rebel";
onLoadMission = "Ready to be persistent";
disabledAI = 1;

// if this is set it shows up on mission selection screen. in role assignment and in-game map view it shows the one from mission.sqm, sigh
//briefingName = "PMC Persistent Rebel";
author = "Snake Man, PMC.";
briefingName = "PMC Persistent Rebel v1.0.5";
overviewText = "Legendary Persistent Rebel, original Takistan version. Played to death but never won hehe.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

class Params
{
// (paramsarray select 0)
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
		default = 6;
	};

// (paramsarray select 1)
// please note that "Random" requires PMC\PMC_weather.sqf
	class PMC_WeatherSetting
	{
		title = "Weather setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 7;
	};

// (paramsarray select 2)
	class PMC_maxunits
	{
		title = "Max number of units (per side)";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"25", "50", "75", "100", "125", "150", "175", "200", "250", "300", "400", "500", "600", "700", "750", "800", "850", "900", "950", "1000"};
		default = 6;
	};

// (paramsarray select 3)
	class PMC_VictoryCondition
	{
		title = "Victory Condition - Killed In Action (per side)";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
		texts[] = {"50", "100", "150", "200", "300", "400", "500", "600", "700", "800", "900", "1000", "1500", "2000", "2500", "3000", "4000", "5000", "6000", "7000", "8000", "9000", "10000"};
		default = 12;
	};
};
