version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=646;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={7133.8398,261.96664,6991.6006};
		dir[]={-0.13573322,-0.24641819,0.95961809};
		up[]={-0.034511674,0.96916038,0.24399281};
		aside[]={0.99014884,1.166627e-007,0.14005195};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_V3S",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_TrackedVehicles_M113",
	"CUP_Wheeled_SUV",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_E_WF",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_M270",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_BTR40",
	"CUP_WheeledVehicles_BTR60",
	"CUP_TrackedVehicles_T34",
	"CUP_TrackedVehicles_T55",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_LR",
	"CUP_Creatures_StaticWeapons",
	"CUP_Misc3_Config",
	"A3_Modules_F",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item7
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item11
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item14
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_M270";
			name="CUP_TrackedVehicles_M270";
		};
		class Item16
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item18
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item20
		{
			className="CUP_WheeledVehicles_BTR40";
			name="CUP_WheeledVehicles_BTR40";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item22
		{
			className="CUP_TrackedVehicles_T34";
			name="CUP_TrackedVehicles_T34";
		};
		class Item23
		{
			className="CUP_TrackedVehicles_T55";
			name="CUP_TrackedVehicles_T55";
		};
		class Item24
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item25
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item26
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item27
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item28
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
randomSeed=5336910;
class Intro
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Persistent Rebel v1.0.2";
		resistanceWest=0;
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=277;
		class Item0
		{
			dataType="Marker";
			position[]={7130.2383,252.05695,7019.103};
			name="respawn_guer";
			markerType="RECTANGLE";
			type="Empty";
			a=10;
			b=10;
			id=337;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8191.9639,296.13199,2064.4819};
			name="base_usa";
			type="Faction_US";
			a=1.5;
			id=338;
			atlOffset=0.09197998;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5941.373,83.040001,11405.527};
			name="base_tk";
			type="Faction_TKA_EP1";
			a=1.5;
			id=339;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7130.8159,251.668,7021.0952};
			name="start";
			type="Faction_TKM_EP1";
			a=1.5;
			id=340;
			atlOffset=0.00036621094;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7115.4102,248.93716,7037.9355};
				angles[]={0.047963165,4.712389,0.067098416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=341;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7119.7725,249.54897,7048.3755};
				angles[]={6.19065,5.1926203,0.065506049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=342;
			type="CUP_I_UAZ_SPG9_UN";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7115.3911,250.80435,7043.6528};
				angles[]={0.0207968,4.8153181,0.094120465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 3600, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=343;
			type="CUP_I_Datsun_PK_TK_Random";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7105.5479,250.98779,7033.7827};
				angles[]={0.13045627,4.7179532,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=344;
			type="CUP_C_Ural_Civ_01";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7110.9097,254.75114,7016.1406};
				angles[]={0.21273252,4.5385227,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=345;
			type="CUP_I_V3S_Covered_TKG";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7109.3408,252.57843,7025.3369};
				angles[]={0.23100168,4.6417141,0.01919602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="clearWeaponCargo this; clearMagazineCargo this; this = [this, 1800, 10800, 0, false, false, ""clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;""] execVM ""PMC\Vehicle_respawn.sqf"";";
			};
			id=346;
			type="CUP_C_V3S_Open_TKC";
			atlOffset=-0.00012207031;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7127.6973,252.31467,7021.8066};
				angles[]={0.21273819,0,6.2799911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="call{clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;}";
			};
			id=347;
			type="CUP_GuerillaCacheBox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8253.0654,298.24991,2160.8801};
				angles[]={0,4.2596159,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=348;
			type="CUP_B_HMMWV_Ambulance_USA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8259.0703,298.20255,2150.2319};
				angles[]={0,4.2505579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=349;
			type="CUP_B_MTVR_Ammo_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8265.0752,298.20255,2138.627};
				angles[]={0,4.2164536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=350;
			type="CUP_B_MTVR_Refuel_USA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8270.2598,298.20255,2128.7979};
				angles[]={0,4.1741819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=351;
			type="CUP_B_MTVR_Repair_USA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8099.9536,296.24405,2030.6129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=352;
			type="CUP_USBasicAmmunitionBox_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.564,297.31421,2025.5493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=353;
			type="CUP_USBasicWeapons_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8096.1309,297.10916,2028.9856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=354;
			type="CUP_USLaunchers_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8098.769,297.04001,2023.793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=355;
			type="CUP_USOrdnanceBox_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.3853,297.40039,2027.5719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=356;
			type="CUP_USSpecialWeapons_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8094.9229,297.76331,2022.2693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=357;
			type="CUP_USVehicleBox_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5787.9976,84.962563,11216.869};
				angles[]={6.271987,0.6521771,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=358;
			type="CUP_O_M113_Med_TKA";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.2412,83.785675,11208.498};
				angles[]={6.2671871,0.44346085,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=359;
			type="CUP_C_SUV_TK";
			atlOffset=0.00048065186;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5841.1465,85.007133,11274.521};
				angles[]={0,5.3466082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=360;
			type="CUP_O_Ural_Reammo_TKA";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5832.1216,85.006096,11264.738};
				angles[]={0,5.3064137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=361;
			type="CUP_O_Ural_Refuel_TKA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5824.1494,85.007133,11256.763};
				angles[]={0,5.3455739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=362;
			type="CUP_O_Ural_Repair_TKA";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.7246,300.01682,2051.968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
			};
			id=363;
			type="FlagCarrierUSA_EP1";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.0103,87.016808,11395.516};
				angles[]={0,0.0020766258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				init="this addAction [""Rise Rebel Flag!"", ""PMC\PMC_rise_rebel_flag.sqf""];";
			};
			id=364;
			type="FlagCarrierTakistan_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5852.0703,82.624573,11233.229};
				angles[]={6.2751846,5.6723199,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=365;
			type="TK_WarfareBFieldhHospital_Base_EP1";
			atlOffset=-1.5258789e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8220.8037,294.98468,2088.856};
				angles[]={0,5.6723199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=366;
			type="US_WarfareBFieldhHospital_Base_EP1";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8074.7754,298.4523,1996.89};
				angles[]={0,2.5950952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=367;
			type="CUP_B_M1A1_DES_US_Army";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.3145,298.4523,1992.7336};
				angles[]={0,2.6154628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=368;
			type="CUP_B_M1A2_TUSK_MG_DES_US_Army";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8055.6987,298.41522,1987.5015};
				angles[]={0,2.5786376,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=369;
			type="CUP_B_M270_HE_USA";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8045.2363,298.31314,1983.3447};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=370;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22344971;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8036.312,298.31314,1979.189};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=371;
			type="CUP_B_M2A3Bradley_USA_D";
			atlOffset=-0.22344971;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8029.6963,298.31314,1975.0325};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=372;
			type="CUP_B_M6LineBacker_USA_D";
			atlOffset=-0.22344971;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8134.563,296.22845,2015.6842};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=373;
			type="CUP_B_M1135_ATGMV_Desert";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.064,296.22385,2011.1382};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=374;
			type="CUP_B_M1130_CV_M2_Desert";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8116.877,296.20279,2006.6963};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=375;
			type="CUP_B_M1126_ICV_M2_Desert";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.3247,296.20279,2001.7814};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=376;
			type="CUP_B_M1126_ICV_MK19_Desert";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.7729,296.20734,1997.0687};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=377;
			type="CUP_B_M1129_MC_MK19_Desert";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.8164,296.20279,1991.7889};
				angles[]={0,2.7925267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=378;
			type="CUP_B_M1128_MGS_Desert";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5848.604,85.08815,11380.743};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=379;
			type="CUP_O_BMP2_TKA";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.104,88.73513,11390.84};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=380;
			type="CUP_O_BMP_HQ_TKA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5867.2871,85.37635,11401.048};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=381;
			type="CUP_O_BRDM2_TKA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5875.7788,85.082077,11410.691};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=382;
			type="CUP_O_BRDM2_ATGM_TKA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5883.7505,84.706985,11420.528};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=383;
			type="CUP_O_BTR40_TKM";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.4492,85.174049,11430.588};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=384;
			type="CUP_O_BTR40_MG_TKM";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5899.5762,85.259834,11438.941};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=385;
			type="CUP_O_BTR60_TK";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5907.626,85.699455,11448.034};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=386;
			type="CUP_O_M113_TKA";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5913.4609,85.350571,11454.397};
				angles[]={0,5.5681911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=387;
			type="CUP_O_T34_TKA";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5924.8311,85.546341,11467.59};
				angles[]={0,5.5681911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=388;
			type="CUP_O_T55_TK";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5940.2915,85.001129,11484.71};
				angles[]={0,5.5681911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=389;
			type="CUP_O_T72_TKA";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5949.8765,85.001129,11493.467};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=390;
			type="CUP_O_T72_TKA";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5932.5669,85.546341,11474.901};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=391;
			type="CUP_O_T55_TK";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5920.0112,85.350571,11461.081};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=392;
			type="CUP_O_T34_TKA";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8003.3867,298.64294,2009.3159};
				angles[]={0,1.0723896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=393;
			type="CUP_B_HMMWV_Unarmed_USA";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8013.9028,298.63852,2015.4365};
				angles[]={0,1.0357115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=394;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8031.1133,298.64294,2024.8121};
				angles[]={0,1.0517197,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=395;
			type="CUP_B_HMMWV_TOW_USA";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8048.1313,299.16534,2034.1843};
				angles[]={0,1.0410714,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=396;
			type="CUP_B_HMMWV_Avenger_USA";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.2529,298.63852,2044.3245};
				angles[]={0,1.134464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=397;
			type="CUP_B_HMMWV_Crows_M2_USA";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8085.9932,298.63852,2054.8462};
				angles[]={0,1.0691329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=398;
			type="CUP_B_HMMWV_Crows_MK19_USA";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.3936,298.63705,2064.2197};
				angles[]={0,1.0573239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=399;
			type="CUP_B_HMMWV_M2_GPK_USA";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8121.9414,298.15555,2074.7415};
				angles[]={0,1.0641587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=400;
			type="CUP_B_HMMWV_SOV_USA";
			atlOffset=-0.00015258789;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8139.5332,298.24982,2084.3083};
				angles[]={0,1.0395111,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=401;
			type="CUP_B_HMMWV_Terminal_USA";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8161.5234,297.6604,2096.5508};
				angles[]={0,1.0840851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=402;
			type="CUP_B_HMMWV_Transport_USA";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.0835,298.22827,2106.0066};
				angles[]={0,0.98370773,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=403;
			type="CUP_B_MTVR_USA";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5816.4575,85.006241,11367.229};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=404;
			type="CUP_O_BM21_TKA";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5805.896,85.006241,11358.62};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=405;
			type="CUP_O_BM21_TKA";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5797.0942,85.321625,11347.464};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			class Attributes
			{
				skill=1;
			};
			id=406;
			type="CUP_O_LR_MG_TKA";
			atlOffset=2.1628723;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5789.4663,84.687874,11341.203};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=407;
			type="CUP_O_LR_SPG9_TKA";
			atlOffset=-0.15653992;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5780.7573,83.088264,11333.941};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=408;
			type="CUP_O_UAZ_Unarmed_TKA";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5772.979,83.092308,11326.354};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=409;
			type="CUP_O_UAZ_AGS30_TKA";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.7646,83.092308,11318.33};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=410;
			type="CUP_O_UAZ_MG_TKA";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.4346,85.229027,11309.505};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=411;
			type="CUP_C_Ural_Civ_01";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5745.7788,85.948608,11299.114};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=412;
			type="CUP_O_Ural_ZU23_TKA";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5736.2959,84.975189,11288.679};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=413;
			type="CUP_O_V3S_Covered_TKA";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5725.5493,84.975189,11278.242};
				angles[]={0,5.5681934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=414;
			type="CUP_O_V3S_Open_TKA";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5819.5107,83.701309,11322.429};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=415;
			type="CUP_TKBasicAmmunitionBox_EP1";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.623,83.549408,11318.507};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=416;
			type="CUP_TKBasicWeapons_EP1";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5827.791,83.70636,11313.992};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=417;
			type="CUP_TKLaunchers_EP1";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5824.5986,83.501274,11310.598};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=418;
			type="CUP_TKOrdnanceBox_EP1";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5815.9912,83.513664,11318.971};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=419;
			type="CUP_TKSpecialWeapons_EP1";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5819.9019,84.648682,11314.987};
				angles[]={0,0.79470539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=420;
			type="CUP_TKVehicleBox_EP1";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.4385,296.96329,2007.2075};
				angles[]={0,5.7107382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=421;
			type="CUP_B_M119_US";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.9717,296.96329,1995.8794};
				angles[]={0,5.7107382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=422;
			type="CUP_B_M119_US";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8271.4863,296.96329,1986.3821};
				angles[]={0,5.7107382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=423;
			type="CUP_B_M119_US";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8250.4844,296.96329,1974.9575};
				angles[]={0,5.7107382,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=424;
			type="CUP_B_M119_US";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8246.8926,296.77521,1997.7507};
				angles[]={0,5.8823833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=425;
			type="CUP_I_M252_RACS";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8260.9775,296.77521,2006.1448};
				angles[]={0,5.8823833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=426;
			type="CUP_I_M252_RACS";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8273.2637,296.77521,2012.8578};
				angles[]={0,5.8823833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=427;
			type="CUP_I_M252_RACS";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.9219,296.77521,2020.4224};
				angles[]={0,5.8823833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=428;
			type="CUP_I_M252_RACS";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5612.8242,84.009308,11156.265};
				angles[]={0,2.4516532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=429;
			type="CUP_O_D30_TK";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5631.4648,84.01931,11174.48};
				angles[]={0,2.4516532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=430;
			type="CUP_O_D30_TK";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5649.6563,84.01931,11190.251};
				angles[]={0,2.4516532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=431;
			type="CUP_O_D30_TK";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5668.7974,84.01931,11208.256};
				angles[]={0,2.4516532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=432;
			type="CUP_O_D30_TK";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5673.7378,83.806259,11184.978};
				angles[]={0,2.4508445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=433;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5660.5518,83.806259,11173.551};
				angles[]={0,2.4508445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=434;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5649.0708,83.806259,11161.885};
				angles[]={0,2.4508445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=435;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5635.2056,83.796265,11150.788};
				angles[]={0,2.4508445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=436;
			type="CUP_O_2b14_82mm_TK";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8308.4551,298.41522,2030.8232};
				angles[]={0,5.7264705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=437;
			type="CUP_B_M270_HE_USA";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8327.6396,298.41522,2042.2955};
				angles[]={0,5.7264705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=438;
			type="CUP_B_M270_HE_USA";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5580.8779,85.006241,11128.572};
				angles[]={0,2.4716692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=439;
			type="CUP_O_BM21_TKA";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5595.1372,85.006241,11139.865};
				angles[]={0,2.4716692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=440;
			type="CUP_O_BM21_TKA";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7130.8979,251.06029,7028.8618};
				angles[]={0.15397188,6.2540383,0.046365164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=441;
			type="CUP_I_2b14_82mm_TK_GUE";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7123.2847,250.60153,7027.3101};
				angles[]={0.18041641,0,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=442;
			type="Land_Campfire";
			atlOffset=-1.5258789e-005;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7132.127,252.23351,7022.8545};
				angles[]={0.19123572,0,0.075066611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="call{clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;}";
			};
			id=443;
			type="CUP_GuerillaCacheBox_EP1";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7128.0151,254.49933,7027.2026};
				angles[]={0.18041673,0,0.01919602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this = [this] execVM ""PMC\PMC_viewdistance_flagpole.sqf""; this setFlagTexture ""PMC\Rebel_Flag_ArmA2.paa"";";
			};
			id=444;
			type="FlagPole_EP1";
			atlOffset=0.066375732;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8163.8384,296.04001,2063.6143};
			};
			name="pmc";
			id=445;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8219.6309,296.04001,2034.6947};
			};
			name="pmc_1";
			id=446;
			type="Logic";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8721.8496,330.14252,1844.6686};
			};
			name="pmc_2";
			id=447;
			type="Logic";
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9219.1045,336.58023,1872.6586};
			};
			name="pmc_3";
			id=448;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10125.432,345.78775,2326.7747};
			};
			name="pmc_4";
			id=449;
			type="Logic";
		};
		class Item113
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10710.752,382.04276,2349.9368};
			};
			name="pmc_5";
			id=450;
			type="Logic";
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10954.453,401.32047,2469.9241};
			};
			name="pmc_6";
			id=451;
			type="Logic";
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11830.681,376.54587,2610.1074};
			};
			name="pmc_7";
			id=452;
			type="Logic";
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8670.041,401.19821,1436.3251};
			};
			name="pmc_8";
			id=453;
			type="Logic";
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7264.8896,279.98596,384.09656};
			};
			name="pmc_9";
			id=454;
			type="Logic";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7131.002,280.73438,1011.213};
			};
			name="pmc_10";
			id=455;
			type="Logic";
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6092.8809,292.55273,1162.0927};
			};
			name="pmc_11";
			id=456;
			type="Logic";
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5902.4727,314.09308,1474.2173};
			};
			name="pmc_12";
			id=457;
			type="Logic";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6499.1279,350.38681,2077.1919};
			};
			name="pmc_13";
			id=458;
			type="Logic";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4647.4619,317.64999,687.91284};
			};
			name="pmc_14";
			id=459;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4402.5239,346.20001,811.66925};
			};
			name="pmc_15";
			id=460;
			type="Logic";
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3571.6736,362.6532,1250.8889};
			};
			name="pmc_16";
			id=461;
			type="Logic";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3208.0918,390.17487,915.05432};
			};
			name="pmc_17";
			id=462;
			type="Logic";
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2775.0667,370.71213,884.99072};
			};
			name="pmc_18";
			id=463;
			type="Logic";
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2092.001,360.6452,320.87866};
			};
			name="pmc_19";
			id=464;
			type="Logic";
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1856.8212,383.68024,370.99997};
			};
			name="pmc_20";
			id=465;
			type="Logic";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3536.0398,237.51245,4150.2783};
			};
			name="pmc_21";
			id=466;
			type="Logic";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3683.481,231.84966,4381.9111};
			};
			name="pmc_22";
			id=467;
			type="Logic";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3274.9468,305.2309,3655.7783};
			};
			name="pmc_23";
			id=468;
			type="Logic";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={115.30762,246.12057,2801.8506};
			};
			name="pmc_24";
			id=469;
			type="Logic";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={562.04675,242.90784,2832.292};
			};
			name="pmc_25";
			id=470;
			type="Logic";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1007.383,227.27769,3152.6411};
			};
			name="pmc_26";
			id=471;
			type="Logic";
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={737.46759,236.48706,2973.6052};
			};
			name="pmc_27";
			id=472;
			type="Logic";
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1418.9802,215.70667,3510.9207};
			};
			name="pmc_28";
			id=473;
			type="Logic";
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2511.0513,194.25562,5085.5132};
			};
			name="pmc_29";
			id=474;
			type="Logic";
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500.7332,235.79066,5752.9692};
			};
			name="pmc_30";
			id=475;
			type="Logic";
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2041.4081,274.15341,7674.5166};
			};
			name="pmc_31";
			id=476;
			type="Logic";
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2715.1492,221.2861,7975.3027};
			};
			name="pmc_32";
			id=477;
			type="Logic";
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3177.5313,181.3481,8217.3203};
			};
			name="pmc_33";
			id=478;
			type="Logic";
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3642.5959,152.11726,8597.4131};
			};
			name="pmc_34";
			id=479;
			type="Logic";
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3862.5396,131.52496,9175.2021};
			};
			name="pmc_35";
			id=480;
			type="Logic";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3080.844,60.787739,9953.2041};
			};
			name="pmc_36";
			id=481;
			type="Logic";
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1817.6553,145.87,11942.655};
			};
			name="pmc_37";
			id=482;
			type="Logic";
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1611.2871,194.19792,11662.601};
			};
			name="pmc_38";
			id=483;
			type="Logic";
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2140.9661,76.768967,12224.568};
			};
			name="pmc_39";
			id=484;
			type="Logic";
		};
		class Item148
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3685.3386,81.479164,11088.656};
			};
			name="pmc_40";
			id=485;
			type="Logic";
		};
		class Item149
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4207.7295,44.563908,10686.2};
			};
			name="pmc_41";
			id=486;
			type="Logic";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4104.0601,35.266701,10916.106};
			};
			name="pmc_42";
			id=487;
			type="Logic";
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4358.3633,45.082954,10860.021};
			};
			name="pmc_43";
			id=488;
			type="Logic";
		};
		class Item152
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4133.3022,25.079702,11749.917};
			};
			name="pmc_44";
			id=489;
			type="Logic";
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4608.8389,3.8632813,12341.567};
			};
			name="pmc_45";
			id=490;
			type="Logic";
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4646,132.93469,9458.5898};
			};
			name="pmc_46";
			id=491;
			type="Logic";
		};
		class Item155
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4306.9839,157.89453,8956.7402};
			};
			name="pmc_47";
			id=492;
			type="Logic";
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4711.666,151.22475,9195.5156};
			};
			name="pmc_48";
			id=493;
			type="Logic";
		};
		class Item157
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4996.6909,122.39577,9450.6846};
			};
			name="pmc_49";
			id=494;
			type="Logic";
		};
		class Item158
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5679.7114,74.374313,9957.2568};
			};
			name="pmc_50";
			id=495;
			type="Logic";
		};
		class Item159
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6041.9185,67.528542,10469.834};
			};
			name="pmc_51";
			id=496;
			type="Logic";
		};
		class Item160
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6259.0225,66.889999,10758.436};
			};
			name="pmc_52";
			id=497;
			type="Logic";
		};
		class Item161
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6137.4966,66.574188,10908.897};
			};
			name="pmc_53";
			id=498;
			type="Logic";
		};
		class Item162
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6324.7974,60.533646,11294.287};
			};
			name="pmc_54";
			id=499;
			type="Logic";
		};
		class Item163
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6028.5361,83.040001,11501.866};
			};
			name="pmc_55";
			id=500;
			type="Logic";
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5824.4961,82.940811,11228.571};
			};
			name="pmc_56";
			id=501;
			type="Logic";
		};
		class Item165
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5935.623,83.040001,11876.622};
			};
			name="pmc_57";
			id=502;
			type="Logic";
		};
		class Item166
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6906.6733,52.328896,11598.009};
			};
			name="pmc_58";
			id=503;
			type="Logic";
		};
		class Item167
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6815.4063,39.619946,12179.904};
			};
			name="pmc_59";
			id=504;
			type="Logic";
		};
		class Item168
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7234.4233,94.425812,11389.024};
			};
			name="pmc_60";
			id=505;
			type="Logic";
		};
		class Item169
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6792.269,120.60522,8925.6533};
			};
			name="pmc_61";
			id=506;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item170
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5682.5684,81.968437,8945.4805};
			};
			name="pmc_62";
			id=507;
			type="Logic";
		};
		class Item171
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5551.0576,78.264282,9316.4834};
			};
			name="pmc_63";
			id=508;
			type="Logic";
		};
		class Item172
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5897.584,79.304619,9793.4668};
			};
			name="pmc_64";
			id=509;
			type="Logic";
		};
		class Item173
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5790.3584,98.709999,8561.2021};
			};
			name="pmc_65";
			id=510;
			type="Logic";
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5794.6719,102.64889,8257.7578};
			};
			name="pmc_66";
			id=511;
			type="Logic";
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5940.4829,122.75003,7393.1201};
			};
			name="pmc_67";
			id=512;
			type="Logic";
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5969.8315,123.53494,7207.6309};
			};
			name="pmc_68";
			id=513;
			type="Logic";
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5889.7583,158.20952,6444.5684};
			};
			name="pmc_69";
			id=514;
			type="Logic";
		};
		class Item178
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5225.7505,144.04008,6154.792};
			};
			name="pmc_70";
			id=515;
			type="Logic";
		};
		class Item179
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5056.1079,301.07999,6881.2871};
			};
			name="pmc_71";
			id=516;
			type="Logic";
		};
		class Item180
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4652.9492,157.63136,5792.4604};
			};
			name="pmc_72";
			id=517;
			type="Logic";
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5087.2148,197.66553,5415.5693};
			};
			name="pmc_73";
			id=518;
			type="Logic";
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5181.0552,216.70105,5233.3232};
			};
			name="pmc_74";
			id=519;
			type="Logic";
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5299.3501,239.46486,4735.5732};
			};
			name="pmc_75";
			id=520;
			type="Logic";
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6295.4873,323.87213,5039.2622};
			};
			name="pmc_76";
			id=521;
			type="Logic";
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6095.0435,304.57083,5511.2881};
			};
			name="pmc_77";
			id=522;
			type="Logic";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6129.2783,302.50452,5677.2085};
			};
			name="pmc_78";
			id=523;
			type="Logic";
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6190.9575,308.04611,5924.5239};
			};
			name="pmc_79";
			id=524;
			type="Logic";
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5777.9146,301.1615,5563.8564};
			};
			name="pmc_80";
			id=525;
			type="Logic";
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5835.9053,265.59775,5735.6411};
			};
			name="pmc_81";
			id=526;
			type="Logic";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6806.4248,296.8244,6113.5557};
			};
			name="pmc_82";
			id=527;
			type="Logic";
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6624.9785,349.76514,5654.6826};
			};
			name="pmc_83";
			id=528;
			type="Logic";
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6573.9951,367.27432,4574.4917};
			};
			name="pmc_84";
			id=529;
			type="Logic";
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6854.6104,327.12839,4990.5498};
			};
			name="pmc_85";
			id=530;
			type="Logic";
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8719.0889,273.81494,5144.209};
			};
			name="pmc_86";
			id=531;
			type="Logic";
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8909.5859,265.8623,5322.8345};
			};
			name="pmc_87";
			id=532;
			type="Logic";
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7866.6675,359.30249,3269.55};
			};
			name="pmc_88";
			id=533;
			type="Logic";
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7996.9424,326.43335,2959.8745};
			};
			name="pmc_89";
			id=534;
			type="Logic";
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7527.7329,287.94473,1874.4756};
			};
			name="pmc_90";
			id=535;
			type="Logic";
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10877.696,284.29123,6323.9521};
			};
			name="pmc_91";
			id=536;
			type="Logic";
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10402.001,257.38168,6358.7773};
			};
			name="pmc_92";
			id=537;
			type="Logic";
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9957.5605,237.05994,6468.5093};
			};
			name="pmc_93";
			id=538;
			type="Logic";
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9610.4131,232.4711,6499.5308};
			};
			name="pmc_94";
			id=539;
			type="Logic";
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9127.7646,203.49815,6753.3691};
			};
			name="pmc_95";
			id=540;
			type="Logic";
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.6543,216.59435,6293.0068};
			};
			name="pmc_96";
			id=541;
			type="Logic";
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8247.6406,177.45139,7783.9116};
			};
			name="pmc_97";
			id=542;
			type="Logic";
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9333.1943,164.17024,10037.87};
			};
			name="pmc_98";
			id=543;
			type="Logic";
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8681.8467,201.53609,9968.6084};
			};
			name="pmc_99";
			id=544;
			type="Logic";
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8402.4102,231.38484,11086.26};
			};
			name="pmc_100";
			id=545;
			type="Logic";
		};
		class Item209
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7863.8179,232.12057,11466.82};
			};
			name="pmc_101";
			id=546;
			type="Logic";
		};
		class Item210
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8677.2354,239.23489,11364.869};
			};
			name="pmc_102";
			id=547;
			type="Logic";
		};
		class Item211
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9754.251,114.4394,11542.426};
			};
			name="pmc_103";
			id=548;
			type="Logic";
		};
		class Item212
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10463.21,135.76053,11122.896};
			};
			name="pmc_104";
			id=549;
			type="Logic";
		};
		class Item213
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11668.01,215.94116,9203.457};
			};
			name="pmc_105";
			id=550;
			type="Logic";
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12198.638,176.71852,9968.2949};
			};
			name="pmc_106";
			id=551;
			type="Logic";
		};
		class Item215
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12537.459,204.31854,9974.8369};
			};
			name="pmc_107";
			id=552;
			type="Logic";
		};
		class Item216
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12284.454,146.01747,10445.355};
			};
			name="pmc_108";
			id=553;
			type="Logic";
		};
		class Item217
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12263.965,109.65218,11099.708};
			};
			name="pmc_109";
			id=554;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item218
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11994.952,107.27306,11376.271};
			};
			name="pmc_110";
			id=555;
			type="Logic";
		};
		class Item219
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11645.852,96.072922,11653.489};
			};
			name="pmc_111";
			id=556;
			type="Logic";
		};
		class Item220
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11380.013,81.398285,12264.793};
			};
			name="pmc_112";
			id=557;
			type="Logic";
		};
		class Item221
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2836.916,76.001526,9964.0586};
			};
			name="pmc_113";
			id=558;
			type="Logic";
		};
		class Item222
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2848.2424,64.803482,9757.8252};
			};
			name="pmc_114";
			id=559;
			type="Logic";
		};
		class Item223
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3458.9136,63.936028,9991.3799};
			};
			name="pmc_115";
			id=560;
			type="Logic";
		};
		class Item224
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3771.249,43.046329,10395.208};
			};
			name="pmc_116";
			id=561;
			type="Logic";
		};
		class Item225
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3719.5479,70.469994,10716.004};
			};
			name="pmc_117";
			id=562;
			type="Logic";
		};
		class Item226
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3629.1985,59.695099,11296.579};
			};
			name="pmc_118";
			id=563;
			type="Logic";
		};
		class Item227
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2253.5361,77.301155,12062.745};
			};
			name="pmc_119";
			id=564;
			type="Logic";
		};
		class Item228
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={830.02612,548.70471,10476.357};
			};
			name="pmc_120";
			id=565;
			type="Logic";
		};
		class Item229
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11503.739,272.02588,8315.6504};
			};
			name="pmc_121";
			id=566;
			type="Logic";
		};
		class Item230
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8172.79,296.04001,2047.4453};
			};
			name="pmc_blufor_start";
			id=567;
			type="Logic";
		};
		class Item231
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8179.7515,296.04001,2033.7643};
			};
			name="pmc_opfor_start";
			id=568;
			type="Logic";
		};
		class Item232
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8091.8481,296.04001,1886.0646};
			};
			name="pmc_blufor_start_1";
			id=569;
			type="Logic";
		};
		class Item233
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5707.1392,83.040001,11450.821};
			};
			name="pmc_opfor_start_1";
			id=570;
			type="Logic";
		};
		class Item234
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.4258,252.53975,7016.9077};
						angles[]={0.21120206,0,6.2799835};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayer=1;
						isPlayable=1;
					};
					id=572;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=571;
		};
		class Item235
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7203.519,274.75299,7059.4912};
			};
			init="BIS_silvie_mainscope setvariable [""vehicleInit"",{clearMagazineCargoGlobal _this; clearWeaponCargoGlobal _this}];";
			id=573;
			type="Logic";
		};
		class Item236
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7727.8311,296.04001,1685.9951};
			};
			name="pmc_blufor_start_2";
			id=574;
			type="Logic";
		};
		class Item237
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7920.9268,296.04001,1788.8867};
			};
			name="pmc_blufor_start_3";
			id=575;
			type="Logic";
		};
		class Item238
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8206.7881,296.04001,1945.2069};
			};
			name="pmc_blufor_start_4";
			id=576;
			type="Logic";
		};
		class Item239
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8361.6865,296.04001,2037.7141};
			};
			name="pmc_blufor_start_5";
			id=577;
			type="Logic";
		};
		class Item240
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6041.457,83.040001,11788.157};
			};
			name="pmc_opfor_start_2";
			id=578;
			type="Logic";
		};
		class Item241
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5878.1714,83.040001,11623.612};
			};
			name="pmc_opfor_start_3";
			id=579;
			type="Logic";
		};
		class Item242
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5265.2578,83.040001,11010.417};
			};
			name="pmc_opfor_start_4";
			id=580;
			type="Logic";
		};
		class Item243
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5462.8569,83.040001,11208.107};
			};
			name="pmc_opfor_start_5";
			id=581;
			type="Logic";
		};
		class Item244
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7190.1177,269.10129,7073.2754};
			};
			id=582;
			type="Logic";
		};
		class Item245
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.3018,254.27097,7014.4106};
						angles[]={0.19893262,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=584;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=583;
		};
		class Item246
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.8062,253.96094,7014.4175};
						angles[]={0.19893262,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=586;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=585;
		};
		class Item247
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.3389,253.66212,7014.397};
						angles[]={0.19893262,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=588;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=587;
		};
		class Item248
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7136.3389,253.40173,7014.397};
						angles[]={0.19893262,0,0.075058997};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=590;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=589;
		};
		class Item249
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7134.3389,253.26814,7014.397};
						angles[]={0.21120206,0,0.062319059};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=592;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=591;
		};
		class Item250
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.3389,253.14336,7014.397};
						angles[]={0.21120206,0,0.062319059};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=594;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=593;
		};
		class Item251
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.3389,253.07834,7014.397};
						angles[]={0.21120206,0,6.2799835};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=596;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=595;
		};
		class Item252
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.3389,253.08644,7014.397};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=598;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=597;
		};
		class Item253
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.3389,253.09604,7014.397};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=600;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=599;
		};
		class Item254
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7124.3389,253.10564,7014.397};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=602;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=601;
		};
		class Item255
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.3389,253.11523,7014.397};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=604;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=603;
		};
		class Item256
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7120.7808,253.7364,7011.5557};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=606;
					type="CUP_I_TK_GUE_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=605;
		};
		class Item257
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.2666,253.69138,7011.7314};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=608;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=607;
		};
		class Item258
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7124.3154,253.72884,7011.5127};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=610;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=609;
		};
		class Item259
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.2412,253.73872,7011.4155};
						angles[]={0.21120206,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=612;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=611;
		};
		class Item260
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.1445,253.72418,7011.4409};
						angles[]={0.21120206,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=614;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=613;
		};
		class Item261
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.4116,253.67175,7011.6348};
						angles[]={0.21120206,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=616;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=615;
		};
		class Item262
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.2178,253.74033,7011.5122};
						angles[]={0.21120206,0,0.047964405};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=618;
					type="CUP_I_TK_GUE_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=617;
		};
		class Item263
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7134.2183,253.84462,7011.6099};
						angles[]={0.1973955,0,0.062319059};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=620;
					type="CUP_I_TK_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=619;
		};
		class Item264
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7136.2178,253.94513,7011.7314};
						angles[]={0.1973955,0,0.062319059};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=622;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=621;
		};
		class Item265
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.4351,254.18921,7011.6338};
						angles[]={0.14615226,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=624;
					type="CUP_I_TK_GUE_Guerilla_Enfield";
				};
			};
			class Attributes
			{
			};
			id=623;
		};
		class Item266
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.145,254.5463,7011.6064};
						angles[]={0.14615226,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=626;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=625;
		};
		class Item267
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.4951,254.77589,7011.9385};
						angles[]={0.14615226,0,0.20354071};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=628;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=627;
		};
		class Item268
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7120.9912,254.10257,7009.856};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=630;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=629;
		};
		class Item269
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7122.2769,254.10251,7009.8276};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=632;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=631;
		};
		class Item270
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7123.7861,254.07103,7009.9399};
						angles[]={0.21273252,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=634;
					type="CUP_I_TK_GUE_Sniper";
				};
			};
			class Attributes
			{
			};
			id=633;
		};
		class Item271
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.6592,254.06708,7009.9116};
						angles[]={0.21273252,0,6.2767816};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=636;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=635;
		};
		class Item272
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.5879,254.04271,7009.9673};
						angles[]={0.21120206,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=638;
					type="CUP_I_TK_GUE_Soldier_AK_47S";
				};
			};
			class Attributes
			{
			};
			id=637;
		};
		class Item273
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.5996,254.00311,7010.1069};
						angles[]={0.21120206,0,6.278389};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=640;
					type="CUP_I_TK_GUE_Soldier";
				};
			};
			class Attributes
			{
			};
			id=639;
		};
		class Item274
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7131.5283,254.00856,7010.1069};
						angles[]={0.21120206,0,0.047964405};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=642;
					type="CUP_I_TK_GUE_Soldier_HAT";
				};
			};
			class Attributes
			{
			};
			id=641;
		};
		class Item275
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.4014,254.08047,7010.1909};
						angles[]={0.21120206,0,0.047964405};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						init="pmc_locals1 = group this; removeAllWeapons this; this addEventHandler [""killed"", {handle = _this execVM ""PMC\PMC_killed.sqf""; handle = _this execVM ""PMC\PMC_respawnPlayer.sqf""}];";
						isPlayable=1;
					};
					id=644;
					type="CUP_I_TK_GUE_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=643;
		};
		class Item276
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7216.3862,280.37042,7047.4268};
			};
			id=645;
			type="Logic";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
