
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Gunship Assault";
onLoadMission = "Going to War";
disabledAI = 0;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};

author = "Snake Man, PMC.";
overviewText = "Apaches assault enemy airbase.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Reastdead1
	{
		name = "Reastdead1";
		sound[] = {"Reastdead1.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. AIRBASE NEUTRALIZED. OVER.";
	};

	class Ratbase1
	{
		name = "Ratbase1";
		sound[] = {"Ratbase1.ogg", db+0, 1.0};
		title = "ALPHA BLACK TO PAPA BEAR. WE ARE DONE HERE. ALPHA OUT.";
	};

	class Rhqreply1
	{
		name = "Rhqreply1";
		sound[] = {"Rhqreply1.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA BLACK. ROGER THAT. OUT.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALPHA. UNDERSTOOD. MISSION IS ACCOMPLISHED. OUT.";
	};
};
