PAPABEAR=[West,"HQ"];

; this is for mission start
pweather = .5
publicvariable "pweather";
~.01
0 setovercast pweather;

; random weather
pztime = -1;
if (!local Server) then { goto "WeatherSkipper"; };

pztime = (60*20)
pweather = .7
~.01

publicvariable "pweather"
publicvariable "pztime"
~.01

#WeatherSkipper
~.01
if (pztime < 0) then { goto "WeatherSkipper"; };

pztime setovercast pweather;

~3
{if ({"Tank" countType [_x] > 0} count [_x] > 0) then {_x addEventHandler ["killed", {_this exec "fx\fx_init.sqs"}]}} forEach aiwest+aieast;
