
respawn = "BASE";
respawndelay = 3;

onLoadIntro = "PMC Search and Rescue 2";
onLoadMission = "Rescue the Black Ops";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

author = "Snake Man, PMC.";
overviewText = "Search and Rescue the Black Ops.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = {};
	class Rbopsdead
	{
		name = "Rbopsdead";
		sound[] = {"Rbopsdead.ogg", db+0, 1.0};
		title = "PAPA BEAR TO SAR PACKAGE. MISSION ABORTED WE LOST CONTACT TO THE ALPHA BLACK. RETURN TO BASE. OVER.";
	};

	class Rblackhawkd
	{
		name = "Rblackhawkd";
		sound[] = {"Rblackhawkd.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALL FORCES. BLACK HAWK DOWN. MISSION ABORTED. I REPEAT MISSION ABORTED WE HAVE A BLACK HAWK DOWN. OVER.";
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = "PAPA BEAR TO ALL FORCES. BLACK OPS SAFELY AT HOME BASE. MISSION ACCOMPLISHED. OVER.";
	};
};
