respawn="group";

// Title that appears on screen in briefing
onLoadIntro=$STRD_Rmissname;

// Title that appears on screen at beginning of mission
onLoadMission=$STRL_Rload;

class CfgRadio
{
// not used in arma3 sounds[] = {};

	class Rbopsdead
	{
		name = "Rbopsdead";
		sound[] = {"Rbopsdead.ogg", db+0, 1.0};
		title = $STRM_Rbopsdead;
	};

	class Rblackhawkd
	{
		name = "Rblackhawkd";
		sound[] = {"Rblackhawkd.ogg", db+0, 1.0};
		title = $STRM_Rblackhawkd;
	};

	class Rmcomplete
	{
		name = "Rmcomplete";
		sound[] = {"Rmcomplete.ogg", db+0, 1.0};
		title = $STRM_Rmcomplete;
	};

};
