
respawn = "base";
respawnDelay = 5;
onLoadIntro = "$STRD_Rmissname";
onLoadMission = "$STRL_Rload";
onLoadName = "PMC Hold City";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};

author = "Snake Man, PMC.";
overviewText = "NATO assaults Russian held city. COOP adversial.";
overviewPicture = "";

class CfgDebriefing
{
	class PMC_end1
	{
		title = "NATO dead";
		subtitle = "";
		description = "NATO lost!";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class PMC_end2: PMC_end1
	{
		title = "USSR dead";
		description = "USSR lost!";
	};
};
