version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=163;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3381.7839,137.52548,4330.6602};
		dir[]={0.24215132,-0.43836838,0.86556214};
		up[]={0.11810401,0.89879525,0.42215914};
		aside[]={0.9630239,-2.0299922e-008,-0.26941741};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_Weapons_AmmoBoxes",
	"CUP_AirVehicles_MH60S",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_TrackedVehicles_Bradley",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_BMP",
	"CUP_Misc3_Config",
	"A3_Data_F",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_Chedaki",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item11
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item15
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item16
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=12061898;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Hold City v0.1.2";
		startWeather=0.50024998;
		startWind=0.1;
		forecastWeather=0.50024998;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=22;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Marker";
			position[]={2626.895,83.205002,5386.71};
			name="estart";
			text="OPFOR Defend";
			type="mil_start";
			colorName="ColorRed";
			id=23;
			atlOffset=-0.57192993;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3446.6899,120.915,4418.8169};
			name="wstart";
			text="NATO Base";
			type="mil_start";
			colorName="ColorBlue";
			id=24;
			atlOffset=-0.6572113;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3114.6001,94.455276,5016.6289};
			class Attributes
			{
				text="USSR dead";
				condition="call{this}";
				onActivation="call{0 = execVM ""PMC\PMC_objective2.sqf"";}";
				sizeA=2000;
				sizeB=2000;
				timeout[]={3,5,7};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="USSR forces are dead. NATO is the victorious!";
				effectTitleType="TEXT";
			};
			id=25;
			type="EmptyDetector";
			atlOffset=1.9769974;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3102.9441,93.445023,5026.2651};
			class Attributes
			{
				text="NATO dead";
				condition="call{this}";
				onActivation="call{0 = execVM ""PMC\PMC_objective1.sqf"";}";
				sizeA=2000;
				sizeB=2000;
				timeout[]={3,5,7};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="NATO forces are dead. USSR is victorious.";
				effectTitleType="TEXT";
			};
			id=26;
			type="EmptyDetector";
			atlOffset=1.7860031;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={2646.323,88.458572,5171.4097};
			class Attributes
			{
				text="jay";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Jay";
			};
			id=27;
			type="EmptyDetector";
			atlOffset=-0.73445892;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={2326.6377,98.504951,5488.5786};
			class Attributes
			{
				text="forestlark";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="ForestLark";
			};
			id=28;
			type="EmptyDetector";
			atlOffset=-0.055793762;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={2741.9768,99.320442,5662.2656};
			class Attributes
			{
				text="skylark";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Skylark";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=0.52919769;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2566.7273,90.359177,5527.6475};
			class Attributes
			{
				text="dog";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="DogSfx";
			};
			id=30;
			type="EmptyDetector";
			atlOffset=-0.9354248;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2712.3274,84.867226,5266.333};
			class Attributes
			{
				text="cricket1";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket1Sfx";
			};
			id=31;
			type="EmptyDetector";
			atlOffset=4.9329147;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2523.2349,90.584999,5503.8682};
			class Attributes
			{
				text="cricket2";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="Cricket2Sfx";
			};
			id=32;
			type="EmptyDetector";
			atlOffset=-0.0067749023;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3493.0325,162.74023,5754.8604};
			class Attributes
			{
				text="wolf";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="WolfSfx";
			};
			id=33;
			type="EmptyDetector";
			atlOffset=1.2441864;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={3565.9275,130.4474,4327.8066};
			class Attributes
			{
				text="hedgesparrow";
				condition="true";
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="hedgesparrow";
			};
			id=34;
			type="EmptyDetector";
			atlOffset=3.7856216;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2622.4766,83.818115,5432.6626};
				angles[]={0.00077204045,3.9269907,0.00119604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=35;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2644.0168,86.10405,5398.4043};
				angles[]={0,3.9269907,6.2788453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=36;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2622.9954,84.440544,5406.5859};
				angles[]={0,1.751699,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=37;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2619.4961,84.440857,5412.2583};
				angles[]={0,3.6863892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=38;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2615.8354,84.440918,5388.7085};
				angles[]={0,0.56887817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=39;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2612.4951,84.441154,5394.2148};
				angles[]={0,4.5565562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=40;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3355.21,116.44208,4410.2261};
				angles[]={6.2312346,0.69813168,0.057931717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=41;
			type="CUP_B_MH60S_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.1179,123.11053,4412.626};
				angles[]={6.2511969,0.69813168,0.14477101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=42;
			type="CUP_B_HMMWV_Unarmed_USMC";
			atlOffset=-7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3416.2034,123.90929,4403.6968};
				angles[]={6.2697024,0.69813168,0.043963771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=43;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3434.9031,123.91689,4407.1514};
				angles[]={6.2788043,0.89360958,0.0016558425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=44;
			type="CUP_B_MTVR_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.6572,121.80468,4408.5142};
				angles[]={0.015916189,5.6004066,6.2592416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=45;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3443.6421,121.90646,4405.2988};
				angles[]={6.2788043,2.1161156,6.2795477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=46;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3423.498,121.84017,4406.9048};
				angles[]={6.2755895,3.6398218,0.03808511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=47;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3418.7937,121.69141,4410.918};
				angles[]={6.2755895,1.1515356,0.03808511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=48;
			type="CUP_USBasicAmmunitionBox";
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3404.2551,122.60858,4426.8223};
				angles[]={0.0089968694,0.69813168,0.11677731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=49;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3422.7278,123.26627,4448.4482};
				angles[]={0.05466596,0.69813168,0.031986579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=50;
			type="CUP_B_M1A2_TUSK_MG_USMC";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2612.8254,85.799316,5437.9316};
				angles[]={0.0070251585,3.9269907,0.00119604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60608798;
			};
			id=51;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2620.4917,87.755844,5383.0239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\misc\data\sever_vlajka.paa""";
			};
			id=52;
			type="FlagCarrierUSA";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2655.3772,84.181198,5367.1426};
				angles[]={0.0040706405,5.5850534,6.2793097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=53;
			type="Fence";
			atlOffset=7.6293945e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.1021,84.183083,5445.4072};
				angles[]={0.0033829133,5.6723199,6.2798381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=54;
			type="Fence";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2610.021,88.897789,5502.4897};
				angles[]={6.1657372,6.0213857,6.2172818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=55;
			type="Fence";
			atlOffset=0.00365448;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2597.3904,91.272705,5530.9697};
				angles[]={6.258194,4.3633232,6.2596078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=56;
			type="Fence";
			atlOffset=0.0002746582;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2513.843,91.393478,5533.3931};
				angles[]={6.2731848,2.9670596,0.03546197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=57;
			type="Fence";
			atlOffset=0.00029754639;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2627.2019,85.676437,5445.521};
				angles[]={0.0075565549,3.9269907,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60608798;
			};
			id=58;
			type="CUP_O_Ural_Reammo_CHDKZ";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2633.7288,85.738762,5435.5962};
				angles[]={0,3.9269907,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60608798;
			};
			id=59;
			type="CUP_O_Ural_Refuel_CHDKZ";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3408.5273,124.63895,4408.0137};
				angles[]={6.2697024,0,0.14477101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setFlagTexture ""\ca\misc\data\usa_vlajka.pac""";
			};
			id=60;
			type="FlagCarrierUSA";
			atlOffset=0.042404175;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2653.2954,85.779358,5368.8828};
				angles[]={0.0040706405,2.5651569,6.2793097};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.66362298;
				rank="SERGEANT";
			};
			id=71;
			type="CUP_O_BMP2_CHDKZ";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2618.2556,83.780876,5396.1387};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=64;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2556,83.777534,5396.1387};
						angles[]={0,0,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.2556,83.766174,5386.1387};
						angles[]={6.2828403,0,6.2797155};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=67;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.2556,83.780518,5401.0889};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="CAPTAIN";
						init="rusinf1=group this;";
						isPlayable=1;
					};
					id=62;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2622.8855,83.78054,5388.7324};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=70;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.2874,83.732681,5368.9243};
						angles[]={0.0040706405,2.5651569,6.2793097};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=92;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.2874,83.732681,5368.9243};
						angles[]={0.0040706405,2.5651569,6.2793097};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=73;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=93;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.2874,83.732681,5368.9243};
						angles[]={0.0040706405,2.5651569,6.2793097};
					};
					side="East";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=94;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2633.2556,83.77314,5391.1387};
						angles[]={0,0,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=65;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2613.2556,83.781235,5391.1387};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.3369,83.776398,5385.144};
						angles[]={6.2828403,0,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=68;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3400.6975,118.78503,4397.7466};
						angles[]={6.2123075,0.66315705,0.19128312};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="assault1=group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=76;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3402.4219,117.90548,4383.7598};
						angles[]={6.1835217,0.66315705,0.14692663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.6609,116.47732,4396.0718};
						angles[]={6.2202721,0.66315705,0.11646483};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.6243,114.90089,4394.3477};
						angles[]={6.2362237,0.66315705,0.081811748};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=84;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3393.6792,117.58731,4396.9341};
						angles[]={6.2123084,0.66315705,0.15767391};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=78;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3401.5598,118.45733,4390.7783};
						angles[]={6.2123075,0.66315705,0.19128312};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3403.2842,117.33132,4376.7417};
						angles[]={6.1835217,0.66315705,0.14692663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=81;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3379.6426,115.60505,4395.2095};
						angles[]={6.2362237,0.66315705,0.10065331};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=82;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3404.1465,116.49673,4369.7231};
						angles[]={6.1323466,0.66315705,0.15083805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=83;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3405.0085,115.56104,4362.7051};
						angles[]={6.1323466,0.66315705,0.15083805};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=85;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=7.6293945e-006;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.8486,83.770126,5383.8765};
						angles[]={6.2828403,0,6.2823396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=69;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.5339,83.779381,5380.895};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=109;
					type="CUP_O_RU_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2624.0852,83.779884,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=110;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.0852,83.778442,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=111;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.0852,83.775902,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=112;
					type="CUP_O_RU_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2630.0852,83.773369,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=113;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.0852,83.770828,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=114;
					type="CUP_O_RU_Soldier_Marksman";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.0852,83.768295,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=115;
					type="CUP_O_RU_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.0852,83.765755,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=116;
					type="CUP_O_RU_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.0852,83.762291,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=117;
					type="CUP_O_RU_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.0852,83.755348,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=118;
					type="CUP_O_RU_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.0852,83.748405,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=119;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.0852,83.741463,5375.9614};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=120;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3381.3286,115.50839,4389.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=135;
					type="CUP_B_USMC_Soldier_SL";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.3286,115.46463,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=136;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.3286,115.66662,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3388.3286,115.89678,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=138;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3390.3286,116.16678,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=139;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3393.3286,116.61668,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=140;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3395.3286,116.91867,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.3286,117.22066,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3399.3286,117.52266,4384.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=143;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3384.3286,115.04462,4379.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=144;
					type="CUP_B_USMC_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.3286,115.24661,4379.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=145;
					type="CUP_B_USMC_Soldier_AR";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3388.3286,115.47678,4379.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=146;
					type="CUP_B_USMC_Soldier_LAT";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3390.3286,115.74677,4379.5293};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=147;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item86
		{
			dataType="Marker";
			position[]={3393.2783,116.63525,4384.7559};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			id=161;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2604.7783,83.764442,5444.1519};
			name="respawn_east";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			id=162;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
