
respawn = "BASE";
respawndelay = 5;

onLoadMission = "Obective must be met";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = PvP;
	minPlayers = 1;
	maxPlayers = 152;
};

author = "Snake Man, PMC.";
overviewText = "Two players as High Command. USMC vs russians, USMC defends aircrafts, russians try to destroy them.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};
