version=11;
class Mission
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=3794807;
	class Intel
	{
		briefingName="PMC Brown Hyena";
		briefingDescription="Capture the bastard villages";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={19232.883,102.26484,15978.827};
					id=0;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19235.883,101.58383,15973.827};
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19237.883,101.64184,15973.827};
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19239.883,101.6998,15973.827};
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19241.883,101.7578,15973.827};
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={19244.883,101.8448,15973.827};
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={19246.883,101.9028,15973.827};
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19248.883,101.96081,15973.827};
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19250.883,101.9976,15973.827};
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19235.883,101.27885,15968.827};
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={19237.883,101.33685,15968.827};
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={19239.883,101.39481,15968.827};
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={19241.883,101.45282,15968.827};
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19244.887,104.14233,15988.581};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="pmc";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19602.479,69.074936,18585.857};
					id=14;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19605.479,69.076935,18580.857};
					id=15;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19607.479,69.08493,18580.857};
					id=16;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19609.479,69.092934,18580.857};
					id=17;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19611.479,69.100929,18580.857};
					id=18;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={19613.479,69.108932,18580.857};
					id=19;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19615.479,69.116928,18580.857};
					id=20;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={19617.479,69.124924,18580.857};
					id=21;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19614.268,69.181114,18613.826};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19327.822,67.49292,17756.264};
					id=22;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19330.822,67.483917,17751.264};
					id=23;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19332.822,67.487915,17751.264};
					id=24;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19334.822,67.49192,17751.264};
					id=25;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19336.822,67.495918,17751.264};
					id=26;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={19338.822,67.499916,17751.264};
					id=27;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19340.822,67.503914,17751.264};
					id=28;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={19342.822,67.507919,17751.264};
					id=29;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19332.229,67.660965,17792.174};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19338.209,68.098679,17192.51};
					id=30;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19341.209,68.145676,17187.51};
					id=31;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19343.209,68.153679,17187.51};
					id=32;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_GL";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19345.209,68.161674,17187.51};
					id=33;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19347.209,68.169678,17187.51};
					id=34;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={19349.209,68.177673,17187.51};
					id=35;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19351.209,68.191711,17187.51};
					id=36;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AK74";
					skill=0.2;
				};
				class Item7
				{
					position[]={19353.209,68.209717,17187.51};
					id=37;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19287.447,68.02858,17172.436};
					placement=50;
					completitionRadius=50;
					type="SENTRY";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19561.611,69.25811,17500.455};
					id=38;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19564.611,69.33419,17495.455};
					id=39;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19566.611,69.36219,17495.455};
					id=40;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19568.611,69.390198,17495.455};
					id=41;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19570.611,69.418198,17495.455};
					id=42;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={19572.611,69.446182,17495.455};
					id=43;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19574.611,69.474182,17495.455};
					id=44;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={19576.611,69.508629,17495.455};
					id=45;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19561.549,69.267311,17502.471};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19320.639,68.164635,17169.475};
					id=46;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19323.639,68.211632,17164.475};
					id=47;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19325.639,68.221542,17164.475};
					id=48;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19327.639,68.235542,17164.475};
					id=49;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19329.639,68.24955,17164.475};
					id=50;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={19331.639,68.263535,17164.475};
					id=51;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19333.639,68.277542,17164.475};
					id=52;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={19335.639,68.291313,17164.475};
					id=53;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19320.576,68.150314,17171.486};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19526.332,68.818336,18250.344};
					id=54;
					side="EAST";
					vehicle="CUP_O_INS_Officer";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={19529.332,68.81768,18245.344};
					id=55;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={19531.332,68.818336,18245.344};
					id=56;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19533.332,68.818336,18245.344};
					id=57;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item4
				{
					position[]={19535.332,68.818336,18245.344};
					id=58;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={19537.332,68.818336,18245.344};
					id=59;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item6
				{
					position[]={19539.332,68.818336,18245.344};
					id=60;
					side="EAST";
					vehicle="CUP_O_INS_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={19541.332,68.818336,18245.344};
					id=61;
					side="EAST";
					vehicle="CUP_O_INS_Soldier";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19526.27,68.818336,18252.355};
					type="GUARD";
					combatMode="RED";
					formation="WEDGE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17462.133,56.336128,19108.406};
					azimut=68.049301;
					id=62;
					side="EAST";
					vehicle="CUP_O_Datsun_PK_Random";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17446.598,56.864994,19102.383};
					azimut=68.049301;
					id=63;
					side="EAST";
					vehicle="CUP_O_Datsun_PK";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={19801.035,69.879234,19216.127};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19489.492,73.741165,16891.797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18964.814,70.23822,17139.85};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19439.051,71.186295,18611.482};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={19818.102,71.125008,19199.014};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={19774.59,69.316025,19218.65};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={17464.256,56.248272,19109.02};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={19210.566,101.85231,15973.464};
					id=77;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={19213.566,101.67133,15968.464};
					id=78;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={19215.566,101.59737,15968.464};
					id=79;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={19217.566,101.52337,15968.464};
					id=80;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={19219.566,101.44936,15968.464};
					id=81;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={19222.566,101.33838,15968.464};
					id=82;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={19224.566,101.26437,15968.464};
					id=83;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={19226.566,101.22016,15968.464};
					id=84;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={19228.566,101.18416,15968.464};
					id=85;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={19213.566,101.60133,15963.464};
					id=86;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={19215.566,101.52738,15963.464};
					id=87;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={19217.566,101.45338,15963.464};
					id=88;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={19219.566,101.37937,15963.464};
					id=89;
					side="WEST";
					vehicle="CUP_B_USMC_Medic";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={19363.74,67.47419,17714.111};
			azimut=155.0237;
			id=64;
			side="EMPTY";
			vehicle="CUP_O_BM21_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={19377.869,67.675064,17767.533};
			azimut=68.049301;
			id=65;
			side="EMPTY";
			vehicle="CUP_O_Datsun_PK_Random";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={19330.104,68.356972,17149.682};
			azimut=91.109344;
			id=66;
			side="EMPTY";
			vehicle="CUP_O_Datsun_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={19586.047,69.096695,18601.693};
			azimut=-36.2617;
			id=67;
			side="EMPTY";
			vehicle="CUP_O_Datsun_PK";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={19332.529,67.533569,17766.682};
			azimut=132.08073;
			id=68;
			side="EMPTY";
			vehicle="CUP_O_UAZ_Unarmed_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={19619.35,69.101746,18565.521};
			azimut=42.496872;
			id=69;
			side="EMPTY";
			vehicle="CUP_O_UAZ_AGS30_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={19623.209,69.103989,18558.924};
			azimut=49.280533;
			id=70;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={19475.029,68.590744,17974.33};
			azimut=25.485706;
			id=71;
			side="EMPTY";
			vehicle="CUP_O_Ural_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={19454.826,68.584984,18006.963};
			azimut=45.942757;
			id=72;
			side="EMPTY";
			vehicle="CUP_O_Ural_Open_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={19438.709,68.815895,18038.1};
			azimut=57.523876;
			id=73;
			side="EMPTY";
			vehicle="CUP_O_Ural_ZU23_CHDKZ";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={19495.482,68.653229,18154.938};
			azimut=46.0905;
			id=74;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={19407.967,67.558304,17641.049};
			azimut=234.336;
			id=75;
			side="EMPTY";
			vehicle="CUP_O_Su25_RU_1";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={19617.186,68.990883,18410.506};
			azimut=58.831203;
			id=76;
			side="EMPTY";
			vehicle="CUP_O_Mi8_CHDKZ";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={19632.301,69.166359,18579.232};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective1";
			name="pmc_1";
			expActiv="pmc_obj1 = true; publicVariable ""pmc_obj1""; [""PMC_objective1"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={19339.338,67.663879,17790.291};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective2";
			name="pmc_2";
			expActiv="pmc_obj2 = true; publicVariable ""pmc_obj2""; [""PMC_objective2"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={19302.873,68.080338,17170.799};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			text="PMC_objective3";
			name="pmc_3";
			expActiv="pmc_obj3 = true; publicVariable ""pmc_obj3""; [""PMC_objective3"", ""succeeded""] call SHK_Taskmaster_Upd;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={19453.021,93.896385,15761.755};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=15;
			timeoutMax=30;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="END";
			expCond="pmc_obj1 && pmc_obj2 && pmc_obj3";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=10319012;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=1932671;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addons[]={};
	addonsAuto[]={};
	randomSeed=979456;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
