
respawn = "BASE";
respawndelay = 3;

onLoadMission = "PMC Tactical";
onLoadName = "PMC Terrorist Path";
disabledAI = 1;

author = "Snake Man, PMC.";
overviewText = "Legendary Chernarus mission ported to PMC Rugen. You are insurgent mixing in between fighting BLUFOR/OPFOR after you first lure them into contact with each other. MAYHEM.";
overviewPicture = "";
briefingName = "PMC Terrorist Path v0.2.1";

class Params
{
	class PMC_Time_of_Day
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,-1};
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300", "Random"};
		default = 8;
	};

	class PMC_WeatherSetting
	{
		title = "Weather Setting";
		values[] = {1, 2, 3, 4, 5, 6, 7};
		texts[] = {"Clear skies", "Overcast", "Cloudy", "Rain storm", "Rain storm with fog", "Random (Rainy - Jungles)", "Random (Dry - Deserts)"};
		default = 6;
	};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;

};

/*
<h2><a name="Debriefing:End1">Terrorist Jihad wins!</a></h2>
<br>
<p>
We Won! We kicked out the Russian communists and Amerikan Evils out of our lands! Allah Akbar!
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End2">end2 title</a></h2>
<br>
<p>
We lost...
*/

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Terrorist Jihad wins!";
		description = "We Won! We kicked out the Russian communists and Amerikan Evils out of our lands! Allah Akbar!";
		subtitle = "";
	};

	class pmc_end2
	{
		title = "We lost...";
		description = "We lost...";
		subtitle = "";
	};
};
