
respawn = "BASE";
respawndelay = 3;

onLoadMission = "Just walk in the park guys";
onLoadIntro = "https://www.pmctactical.org/";
disabledAI = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;
};

author = "Snake Man, PMC.";
overviewText = "NATO takes La Riviere. NOTE: due RHIB cargo limitation this is only ten (10) player mission.";
overviewPicture = "";

class CfgDebriefing
{
	class pmc_end1
	{
		title = "Mission Accomplished!";
		description = "Good job!";
		subtitle = "";
	};
};

class CfgRadio
{
// not used in arma3 sounds[] = { };
	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"Rreinf.ogg", db+0, 1.0};
		title = "FOXTROT BLACK TO PAPA BEAR. SEND IN THE REINFORCEMENTS. OVER.";
	};

	class Rlzclear
	{
		name = "Rlzclear";
		sound[] = {"Rlzclear.ogg", db+0, 1.0};
		title = "PAPA BEAR THIS IS FOXTROT. LZ IS CLEAR. I REPEAT, LZ IS CLEAR.";
	};

	class Rclosingbeach
	{
		name = "Rclosingbeach";
		sound[] = {"Rclosingbeach.ogg", db+0, 1.0};
		title = "CLOSING THE INSERTION POINT. OK GUYS, GET READY. OVER.";
	};

	class Rinserted
	{
		name = "Rinserted";
		sound[] = {"Rinserted.ogg", db+0, 1.0};
		title = "PAPA BEAR THIS IS ALPHA BLACK. TROOPS INSERTED. RETURNING TO BASE. OVER.";
	};

	class Rfewmins
	{
		name = "Rfewmins";
		sound[] = {"Rfewmins.ogg", db+0, 1.0};
		title = "GOLF BLACK TO FOXTROT BLACK. WE ARE ONLY FEW MOMENTS AWAY. HANG IN THERE. OVER.";
	};

	class Rsendchop
	{
		name = "Rsendchop";
		sound[] = {"Rsendchop.ogg", db+0, 1.0};
		title = "COPY THAT FOXTROT. CALL IN THE BLACKHAWKS. OVER.";
	};

	class Rarmor
	{
		name = "Rarmor";
		sound[] = {"Rarmor.ogg", db+0, 1.0};
		title = "THIS IS PAPA BEAR. ARMOR MOVEMENT DETECTED ENROUTE TO LA RIVIERE. M1A1 PLATOON IS ENROUTE TO SUPPORT YOUR. OVER.";
	};
};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
