respawn="group";

// Title that appears on screen in briefing
onLoadIntro="PMC Downtown La Riviere";

// Title that appears on screen at beginning of mission
onLoadMission="Just walk in the park guys";


class CfgRadio
{
// not used in arma3 sounds[] = { };

	class Rreinf
	{
		name = "Rreinf";
		sound[] = {"Rreinf.ogg", db+0, 1.0};
		title = $STRM_Rreinf;
	};

	class Rlzclear
	{
		name = "Rlzclear";
		sound[] = {"Rlzclear.ogg", db+0, 1.0};
		title = $STRM_Rlzclear;
	};

	class Rclosingbeach
	{
		name = "Rclosingbeach";
		sound[] = {"Rclosingbeach.ogg", db+0, 1.0};
		title = $STRM_Rclosingbeach;
	};

	class Rinserted
	{
		name = "Rinserted";
		sound[] = {"Rinserted.ogg", db+0, 1.0};
		title = $STRM_Rinserted;
	};

	class Rfewmins
	{
		name = "Rfewmins";
		sound[] = {"Rfewmins.ogg", db+0, 1.0};
		title = $STRM_Rfewmins;
	};

	class Rsendchop
	{
		name = "Rsendchop";
		sound[] = {"Rsendchop.ogg", db+0, 1.0};
		title = $STRM_Rsendchop;
	};

	class Rarmor
	{
		name = "Rarmor";
		sound[] = {"Rarmor.ogg", db+0, 1.0};
		title = $STRM_Rarmor;
	};

};

/*
// This class indicates what weapons to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that weapon to make available.
// NEED TO FIGURE OUT THE OTHER TYPES
class Weapons
{
    class M16
    {
        count = 4;
    };
    class M16GrenadeLauncher
    {
        count = 4;
    };
    class M4
    {
        count = 4;
    };
    class M60
    {
        count = 4;
    };   
    class HK
    {
        count = 4;
    };
    class M21
    {
        count = 4;
    };
    class CarlGustavLauncher
    {
        count = 4;
    };   
    class LAWLauncher
    {
        count = 4;
    };
    class Binocular
    {
    count = 4;
    };
    class NVGoggles
    {
    count = 4;
    };
};

// This class indicates what weapon magazines to make available to the player in the mission
// briefing.  Each subclass is optional.  The count field in each subclass indicates
// the number of that magazine to make available.
class Magazines
{
    class M16
    {
        count = 10;
    };
    class HandGrenade
    {
        count = 10;
    };
    class GrenadeLauncher
    {
        count = 10;
    };
    class M4
    {
        count = 10;
    };
    class M60
    {
        count = 10;
    };   
    class M21
    {
        count = 10;
    };
    class HK
    {
        count = 10;
    };
    class Mine
    {
        count = 10;
    };
    class PipeBomb
    {
        count = 10;
    };
    class TimeBomb
    {
        count = 5;
    };   
    class CarlGustavLauncher
    {
        count = 4;
    };     
    class LAWLauncher
    {
        count = 4;
    };
    class Mortar
    {
        count = 5;
    };
    class Flare
    {
        count = 10;
    };
    class FlareRed
    {
        count = 10;
    };
    class FlareGreen
    {
        count = 10;
    };
    class FlareYellow
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 10;
    };
    class SmokeShellGreen
    {
        count = 10;
    };
    class SmokeShellRed
    {
        count = 10;
    };

};
*/
