version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=515;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={4587.2217,42.550163,10739.213};
		dir[]={0.91863281,-0.38294742,0.097302504};
		up[]={0.38081813,0.92376912,0.040336598};
		aside[]={0.10533262,3.2607204e-008,-0.99443889};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_MH60S",
	"CUP_Misc3_Config",
	"A3_Data_F",
	"CUP_CAMisc",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item6
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item7
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item9
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item13
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=15458688;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Airbase Compat v0.1.3";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=8;
		hour=12;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Marker";
			position[]={4849.8311,24.66,11830.699};
			name="airbase";
			text="NATO Airbase";
			type="mil_flag";
			colorName="ColorGreen";
			id=373;
			atlOffset=-0.26227951;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4639.0186,17.594999,10748.44};
			name="russia";
			text="Russia start location";
			type="mil_flag";
			colorName="ColorRed";
			id=374;
			atlOffset=0.051282883;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4803.3696,24.66,11659.812};
			class Attributes
			{
				text="west dead";
				onActivation="mcomplete=true; ""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE"";";
				sizeA=300;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="American Evils are killed!";
				effectTitleType="TEXT";
			};
			id=375;
			type="EmptyDetector";
			atlOffset=-0.26227951;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4828.6484,24.66,11404.911};
			class Attributes
			{
				text="russia dead";
				onActivation="mcomplete=true; ""1"" objStatus ""DONE""; ""2"" objStatus ""FAILED"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Communist Ruskies are wasted!";
				effectTitleType="TEXT";
			};
			id=376;
			type="EmptyDetector";
			atlOffset=-0.26227951;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4862.8823,24.66,11384.312};
			class Attributes
			{
				text="viewdistance";
				condition="true";
				onActivation="setviewdistance 1200";
				sizeA=0;
				sizeB=0;
			};
			id=377;
			type="EmptyDetector";
			atlOffset=-0.024812698;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4902.0518,24.713549,11367.031};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=378;
			type="EmptyDetector";
			atlOffset=-0.016864777;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.9741,27.063318,11873.466};
				angles[]={0,4.1015239,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=379;
			type="CUP_B_M2Bradley_USA_D";
			atlOffset=-0.22349739;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.9663,27.287739,11718.846};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=380;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.7085,26.873064,11781.263};
				angles[]={0,4.660018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=381;
			type="CUP_B_MTVR_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.8779,17.571413,10736.357};
				angles[]={6.282495,5.6723199,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=382;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.3652,19.911221,10741.929};
				angles[]={6.2826972,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=383;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.437,25.849422,11809.273};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				lock="LOCKED";
			};
			id=385;
			type="CUP_B_A10_CAS_USA";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4841.0107,26.912079,11759.358};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				lock="LOCKED";
			};
			id=386;
			type="CUP_B_MH60S_USMC";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.6992,28.661617,11724.307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=387;
			type="FlagCarrierUSA";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.5063,25.211781,11696.019};
				angles[]={0,0,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=388;
			type="Fence";
			atlOffset=8.2015991e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.021,25.296995,11696.162};
				angles[]={0,1.5707964,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=389;
			type="Fence";
			atlOffset=8.7738037e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.4697,18.238274,10713.671};
				angles[]={0.0030099689,0.51838446,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=390;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.5093,18.31896,10713.584};
				angles[]={6.2819405,5.0421791,0.016304681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=391;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4881.1938,24.888861,11861.935};
				angles[]={0,5.535212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=392;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.4858,24.888861,11862.02};
				angles[]={0,0.4964256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=393;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.9766,24.888861,11862.346};
				angles[]={0,4.0265656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=394;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.2368,18.267229,10707.694};
				angles[]={0.00077204045,3.9269907,0.015625158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=395;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.9722,24.69628,11824.011};
						angles[]={0,4.1015239,6.2641892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=397;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=416;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.4277,24.686251,11837.988};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=400;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=417;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4875.8994,24.686251,11821.604};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=401;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.8633,24.686251,11820.377};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=403;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.936,24.686251,11822.833};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=399;
					type="CUP_B_USMC_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.2002,24.686251,11831.024};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=398;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.6558,24.686251,11844.951};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=402;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8838,24.686251,11851.915};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=404;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=423;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.8267,24.686251,11819.149};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=405;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=424;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4891.9829,24.684999,11995.479};
			name="respawn_west";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=434;
			atlOffset=0.00018692017;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4641.8203,17.561274,10717.251};
			name="respawn_east";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			id=435;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.3662,24.686251,11827.673};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=437;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=436;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.8218,24.686251,11841.65};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=439;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.2935,24.686251,11825.266};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=441;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=440;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.5942,24.686251,11834.687};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=447;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=446;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.0498,24.686251,11848.613};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=449;
					type="CUP_B_USMC_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.2778,24.686251,11855.577};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=451;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=450;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.2998,24.686251,11830.676};
						angles[]={-0,4.1015239,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=455;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=454;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4642.312,19.567755,10740.213};
				angles[]={-0,4.9741883,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				ammo=0.061829999;
				fuel=0.106505;
			};
			id=482;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.023983002;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4644.479,17.581032,10710.442};
						angles[]={0.00077204045,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=484;
					type="CUP_O_RU_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=483;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4636.2871,17.559956,10716.179};
						angles[]={0.0030099689,3.7524579,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=486;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=485;
			atlOffset=1.9073486e-006;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.8315,17.531933,10730.105};
						angles[]={6.282495,3.7524579,0.0020132356};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=488;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=487;
			atlOffset=1.9073486e-006;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.4063,17.721624,10712.898};
						angles[]={6.2819405,3.7524579,0.016304681};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=490;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=489;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4632.6035,17.534615,10737.069};
						angles[]={6.282495,3.7524579,0.0020132356};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=492;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=491;
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4665.3696,17.790127,10714.126};
						angles[]={0.0010918301,3.7524579,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=494;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=493;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.0596,17.536488,10723.143};
						angles[]={0.0030099689,3.7524579,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=496;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=495;
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4651.4424,17.607744,10711.671};
						angles[]={0,3.7524579,0.016304681};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=498;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=497;
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4637.5151,17.57729,10709.165};
						angles[]={0.0011451211,3.7524579,0.00048828125};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=500;
					type="CUP_O_RU_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=499;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4641.5552,17.570683,10714.585};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=502;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=501;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.1099,17.545311,10722.29};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=504;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=503;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.8081,17.568201,10717.029};
						angles[]={6.2819405,3.7524579,0.0051327683};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=506;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=505;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.147,17.584919,10709.536};
						angles[]={0.00077204045,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=508;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=507;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.6416,17.573687,10713.043};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=510;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=509;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4633.9536,17.546162,10719.208};
						angles[]={0.0030099689,3.7524579,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=512;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=511;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.4819,17.555258,10719.102};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						isPlayable=1;
					};
					id=514;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=513;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
