version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=416;
	};
	class MarkerIDProvider
	{
		nextID=40;
	};
	class Camera
	{
		pos[]={4861.9722,49.694839,11798.961};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Vodnik",
	"CUP_TrackedVehicles_BMP",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_MH60S",
	"CUP_Misc3_Config",
	"A3_Data_F",
	"CUP_CAMisc",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_Russia"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_Bradley";
			name="CUP_TrackedVehicles_Bradley";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Vodnik";
			name="CUP_WheeledVehicles_Vodnik";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item7
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item8
		{
			className="CUP_AirVehicles_MH60S";
			name="CUP_AirVehicles_MH60S";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item12
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item13
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
	};
};
randomSeed=15458688;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PMC Airbase Compat";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=8;
		hour=12;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={4849.8311,24.66,11830.699};
			name="airbase";
			text="NATO Airbase";
			type="mil_flag";
			colorName="ColorGreen";
			id=373;
			atlOffset=-0.26227951;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4639.0186,17.594999,10748.44};
			name="russia";
			text="Russia start location";
			type="mil_flag";
			colorName="ColorRed";
			id=374;
			atlOffset=0.051282883;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4803.3696,24.66,11659.812};
			class Attributes
			{
				text="west dead";
				onActivation="mcomplete=true; ""1"" objStatus ""FAILED""; ""2"" objStatus ""DONE"";";
				sizeA=300;
				sizeB=500;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				effectMusic="Track14";
				effectTitle="American Evils are killed!";
				effectTitleType="TEXT";
			};
			id=375;
			type="EmptyDetector";
			atlOffset=-0.26227951;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4828.6484,24.66,11404.911};
			class Attributes
			{
				text="russia dead";
				onActivation="mcomplete=true; ""1"" objStatus ""DONE""; ""2"" objStatus ""FAILED"";";
				sizeA=1000;
				sizeB=1000;
				timeout[]={0,3,5};
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="Track14_Close_Quarter_Combat";
				effectTitle="Communist Ruskies are wasted!";
				effectTitleType="TEXT";
			};
			id=376;
			type="EmptyDetector";
			atlOffset=-0.26227951;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4862.8823,24.66,11384.312};
			class Attributes
			{
				text="viewdistance";
				condition="true";
				onActivation="setviewdistance 1200";
				sizeA=0;
				sizeB=0;
			};
			id=377;
			type="EmptyDetector";
			atlOffset=-0.024812698;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4902.0518,24.713549,11367.031};
			class Attributes
			{
				text="END";
				condition="mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={0,25,35};
				type="END1";
			};
			id=378;
			type="EmptyDetector";
			atlOffset=-0.016864777;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.9741,27.063318,11873.466};
				angles[]={0,4.1015239,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=379;
			type="CUP_B_M2Bradley_USA_D";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.9663,27.287739,11718.846};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=380;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.7085,26.873064,11781.263};
				angles[]={0,4.660018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=381;
			type="CUP_B_MTVR_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4627.8779,17.571413,10736.357};
				angles[]={6.282495,5.6723199,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=382;
			type="CUP_O_UAZ_Unarmed_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.3652,19.911221,10741.929};
				angles[]={6.2826972,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
			};
			id=383;
			type="CUP_O_GAZ_Vodnik_PK_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.9512,19.591759,10737.894};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				ammo=0.061829999;
				fuel=0.106505;
			};
			id=384;
			type="CUP_O_BMP2_CHDKZ";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4840.437,25.849422,11809.273};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				lock="LOCKED";
			};
			id=385;
			type="CUP_B_A10_CAS_USA";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4841.0107,26.912079,11759.358};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.33333299;
				lock="LOCKED";
			};
			id=386;
			type="CUP_B_MH60S_USMC";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.6992,28.661617,11724.307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				init="this setFlagTexture ""\ca\data\flag_usa_co.paa"";";
			};
			id=387;
			type="FlagCarrierUSA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.5063,25.211781,11696.019};
				angles[]={0,0,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=388;
			type="Fence";
			atlOffset=8.2015991e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.021,25.296995,11696.162};
				angles[]={0,1.5707964,6.2641892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=389;
			type="Fence";
			atlOffset=8.7738037e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.4697,18.238274,10713.671};
				angles[]={0.0030099689,0.51838446,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=390;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.5093,18.31896,10713.584};
				angles[]={6.2819405,5.0421791,0.016304681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=391;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4881.1938,24.888861,11861.935};
				angles[]={0,5.535212,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=392;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.4858,24.888861,11862.02};
				angles[]={0,0.4964256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=393;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4863.9766,24.888861,11862.346};
				angles[]={0,4.0265656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=394;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.2368,18.267229,10707.694};
				angles[]={0.00077204045,3.9269907,0.015625158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
			};
			id=395;
			type="CUP_RUBasicAmmunitionBox";
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.9722,24.69628,11824.011};
						angles[]={0,4.1015239,6.2641892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=397;
					type="CUP_B_USMC_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.2002,24.686251,11831.024};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=398;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.936,24.686251,11822.833};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=399;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.4277,24.686251,11837.988};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=400;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4875.8994,24.686251,11821.604};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=401;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.6558,24.686251,11844.951};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=402;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.8633,24.686251,11820.377};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=403;
					type="CUP_B_USMC_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8838,24.686251,11851.915};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=404;
					type="CUP_B_USMC_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.8267,24.686251,11819.149};
						angles[]={0,4.1015239,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=405;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.2427,17.560583,10717.27};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=407;
					type="CUP_O_RU_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4638.0146,17.538347,10724.283};
						angles[]={0.0030099689,3.7524579,0.00084572798};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=408;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.2065,17.572142,10718.547};
						angles[]={6.2819405,3.7524579,0.0051327683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=409;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4636.7871,17.538744,10731.247};
						angles[]={6.282495,3.7524579,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=410;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.1699,17.644827,10719.775};
						angles[]={6.2819405,3.7524579,0.016304681};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=411;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.5591,17.539305,10738.21};
						angles[]={0.0024657,3.7524579,0.0020132356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=412;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4660.1338,17.745701,10721.003};
						angles[]={0.0010918301,3.7524579,0.013969567};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="CUP_O_RU_Medic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.3311,17.530735,10745.174};
						angles[]={0,3.7524579,0.0045017344};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="CUP_O_RU_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4667.0972,17.781919,10722.23};
						angles[]={0.0020716023,3.7524579,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="CUP_O_RU_Soldier";
				};
			};
			class Attributes
			{
			};
			id=406;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
